Akt1_biogrid_mouse		Hmox1	Gsk3a	Hist2h2bb	Ccdc88a	Pdk2	Mapk14	Mapkapk2	Akt1s1	Bcl10	Akt1	Arrb2	Vhl	Parvb	Map4k4	Src	Fam129a	Stub1	Hsp90aa1	Ppp2r2b	Sult4a1	Arrb1	Phlpp1	Hsp90ab1	Ppargc1a	Gsk3b	Hspb1	Them4	Appl1	Mapt	Uxs1	Hspb2	Btbd10	Traf6	Card11	Ttc3	Akt2	Ppp2ca	Hist1h2bc	Ilk	Ctnnd1	Camkk1	Pik3r1	Sox2	Clip3	Srr	Kctd20	Insr	Sncb	Apoh	Hdac6
Akt2_biogrid_mouse		Gsk3a	Ccdc88a	Clip3	Gsk3b	Kctd20	Btbd10	Akt1s1	Rab3d	Cdc37	Akt1	Vim	Map4k4
Akt3_biogrid_mouse		Hsp90aa1	Btbd10	Akt1s1	Casp3	Pdpk1	Nudcd1	Map4k4
Grk5_biogrid_mouse		Atg16l1	Hdac4
Grk6_biogrid_mouse		Prss23	Sclt1
Lats1_biogrid_mouse		Cep152	Sipa1l2	Wwtr1	Nphp4	Ppp1r13b	Ofd1	D630045J12Rik
Mast1_biogrid_mouse		Slc6a4	Fbxl12	Loxl4	Smo	Fbxw4	Ifit3
Mast2_biogrid_mouse		Mast3	Rnaseh1	Slc34a1	Mast4
Mast3_biogrid_mouse		Mast2	Hdac4	Mast4
Mast4_biogrid_mouse		Mast3	Mast2
Pdpk1_biogrid_mouse		Sbf1	Ubc	Akt3	Prkaca	Ptk2b	Pea15a	Apoa1	Prkce	Fam213b
Pkn1_biogrid_mouse		Rbbp5	Mycbp2	Fancd2	Kmt2a	Ash2l
Pkn2_biogrid_mouse		Agap2	Atg12	Unk	Eif3g
Pkn3_biogrid_mouse		Bcar1	Myo1d	Rbmx
Rock1_biogrid_mouse		Rcsd1	Alkbh3	Hadha	Shroom3	Smc6	Taok3	Casp7	Casp3	Nudt14	Arhgap24	Lgmn	Tnfaip8	Pde4dip	Fam21	Tbc1d5	Lamp2	S100a11
Rock2_biogrid_mouse		Lsm14a	Psmc2	Gphn	E430025E21Rik	Eif4e	Ppp1r14b	Rhoa	Rps4x	Sarnp	Ina	Rpl28	Ctsh	Raf1	Ppp1r9b	Rac1	Rplp0	Pabpc1	Dpysl2	Shank3	Vim	Fam21	Actb	Ppp1r12a	Mapt	Dync1i1	Pfn2	Npm1	Dlg4	Cdc42	Tubg1	Fmr1	Rpl6	Iqgap1	Stau1	Ddx6	Hnrnpu	Dhx9	Pcbp1	Ncl	Dars2	Syn1	Mbp	Rps6	Hspa8
Sgk1_biogrid_mouse		Nedd4l
Sgk3_biogrid_mouse		Fancd2
Stk38_biogrid_mouse		Jarid2	Psap	Zbtb7b	Eed	Ezh1	Fancd2	Ezh2	Kat5	Myd88	Mtf2	Traf3
Brsk1_biogrid_mouse		Ywhae	Dpysl2	Fmr1	Hspa1a
Brsk2_biogrid_mouse		Eif4b	Erc1	Tjp1	Pi4kb	Ywhae	Cul3	Llgl1	Mtm1
Camkv_biogrid_mouse		Tia1	Mapt	Tnik	Ywhaz	Cyfip1	Ppp1r9b
Dapk1_biogrid_mouse		Cops5	Pkm	Eed	Mycbp2	Lin7c	St13	Unc5b	Mib1	Ppp2r2a	Chaf1a	Lrrk1	Mapk1	Creb3l4	Trp53
Dapk3_biogrid_mouse		Ube2d1	Fmr1	Dapk3	Ube2d3	Wdtc1	Ube2d2a	Atf4
Dclk1_biogrid_mouse		Mapt	Mycbp2	Tnik	Ywhae	Cyfip1	Ppp1r9b	Dclk1	Agap2	Dcx	Wdtc1	Shank3
Dclk2_biogrid_mouse		Hsp90aa1	Mapt	Ywhae	Hsp90ab1	Rnf41
Hunk_biogrid_mouse		Nedd4
Kalrn_biogrid_mouse		Prex2	Sncaip	Sipa1l1	Camk2b	Map3k9	Nefl	Camk2g	Lzts3	Dlgap1	Grin2b	Chchd6	Macf1	Sptbn2	Gja1	Gria2	Ina	Sestd1	Camk2d	Camk2a	Myo5a	Specc1l	Ctnna2	Akap11	Syngap1	Shank3	Ctnnd2	Homer1	Cdh10	Sptbn1	Tnik	Cnksr2	Gria3	Dab2ip	Adam22	Pde4d	Synpo	Sptan1	Dlg4	skt	Lhcgr	Hdac4	Gprin1	Dlg2	Sorbs1	Camsap3	Dzank1	Epb4.1l3	Iqsec1	Git1	Shisa7	Pde4dip	Iqsec2	Agap2	Cit	Rapgef4	Trio	Nefm	Ppp1r9a	Ank2	Pkp4
Mapk3_biogrid_mouse		Atf2	Gnb5	Elk1	Vim	Gnai3	Gnai2	Metap2	Map2k2	Dlgap1	Grin2b	Arhgef2	Mapk1	Map2k1	Pea15a	Nanog	Sqstm1	Prkca	Mbp	Agap2	Pea15b	Grin1	Rps6ka3	Gnai1	Slc6a4	Syngap1	Shank3
Mark1_biogrid_mouse		Slc6a4	Sfn	Mark4	Map2	Ywhah	Ywhae	Ywhaz	Map4
Mark2_biogrid_mouse		Mapt	Eed	Ywhab	Ywhaq	Hsp90aa1	Rab11fip2	Ywhae	Rgs14	Hspa4	Baiap2	Slc6a4	Foxp3	Ywhah	Trpv1	Camk1	Ywhaz	Atg16l1	Ywhag
Mark3_biogrid_mouse		Pard6a	Ksr1	Map2	Mark4	Hdac4	Ywhae	Ywhab	Pmpcb	Dynll1	Mical3	Slc6a4	Ywhah	Reep1	Ywhaz	Ywhag
Mark4_biogrid_mouse		Myh10	Mark1	Arpc1a	Mark3	Map4	Ppp2r1a	Cdc42	Arhgef2	Usp7	Prkaa2	Dcaf7	Map2	Ppp2cb	Prkcg	Ywhae	Prkaa1	Acta1	Slc6a4	Ywhah	Hgs	Cyfip2
Melk_biogrid_mouse		Txn1	Lmnb1	Trp53
Mknk2_biogrid_mouse		Mapk11
Mylk_biogrid_mouse		Ppp1r12a
Nuak1_biogrid_mouse		Ywhae
Obscn_biogrid_mouse		Vti1a	Eed	Nphp4
Pask_biogrid_mouse		Nol9	Rab11fip1	Rpgrip1l	Prkrir	Eif4enif1	Las1l
Phkg1_biogrid_mouse		Slc6a4	Tcea3	Hdac4	Txlnb
Phkg2_biogrid_mouse		Phka2	Gcn1l1
Pim1_biogrid_mouse		Socs1
Pim2_biogrid_mouse		Socs1
Pim3_biogrid_mouse		Trim28
Sik1_biogrid_mouse		Crtc2	Rgag1	Myo1g
Sik2_biogrid_mouse		Crtc2	Cep250
Sik3_biogrid_mouse		Fmr1	Nphp4	Agap2	Ywhaz	Xkrx
Snrk_biogrid_mouse		Stk11	Trib3
Speg_biogrid_mouse		Rin3	Nlrx1	Iqce	Fancd2	Xylt1	Aspm	Cspp1	Zcchc11
Stk11_biogrid_mouse		Snrk	Fbp2	Stk11ip	Rps6ka5	Cd36	Dnah17
Stk33_biogrid_mouse		Hpd
Trib1_biogrid_mouse		Rfwd2	Cebpa
Trib2_biogrid_mouse		Rfwd2	Cebpa
Trib3_biogrid_mouse		Rara	Rpgrip1	Twist1	Atg12	Sqstm1	Helz2	Atf4	Snrk	Mtmr6	Mcm3ap	Kmt2b	Drosha	Rfwd2	Smo	Pml
Trio_biogrid_mouse		Eed	Ttc23	Tnik	Fam92a	1600002H07Rik	Nav1	Kalrn	Agap2	Dlgap1	Hdac4
Tssk4_biogrid_mouse		Nphp4
Ttbk1_biogrid_mouse		Tubb5	Map2
Vrk1_biogrid_mouse		Pou5f1	Mapkapk5	Prr15	Atg16l1	Ippk
Vrk2_biogrid_mouse		Map3k7	Ksr1	Mapk8	Fancd2
Vrk3_biogrid_mouse		Mapk1	Dusp3	Tfe3
Cdk1_biogrid_mouse		H1f0	Eed	Fancd2	Pou5f1	Braf	Cebpa	Uchl1	Fhl1	Ccnb1	Hist1h3f	Hist1h1c	Pura	Ccna2	Cdkn1a	Myod1	Zfp281	Ppp1cc	Nasp	H1	Impact	Uba1	Hspa2	Hist1h1a	Esrrb
Cdk12_biogrid_mouse		Fancd2	Nphp4	Snrnp40	Cwc22	Snrpc	Cwc15	Smu1	Slu7	Cactin	Srsf3	Prpf4b	Bcas2	Snrnp70	Mov10	Thoc2	Srrm2	Spen	Atg16l1	1110037F02Rik	Ik
Cdk13_biogrid_mouse		Otx2	Ccne1	Atxn1	Rbl1
Cdk14_biogrid_mouse		Camk1	Lnx1	Sept8	Ccny
Cdk17_biogrid_mouse		Tubgcp3
Cdk18_biogrid_mouse		Slc6a4	Atxn1
Cdk2_biogrid_mouse		H1f0	Cdc6	Braf	Rb1	Brca2	Cebpa	Hist1h1b	Hist1h1c	Npm1	Dppa3	Smn1	Atxn1	Trp53	Ccnd2	Pura	Ccna2	Cdkn1a	Bcl2	Pla2g4a	Ppp1cc	Ccne1	H1	Ccna1	Hist1h1a	Pcna	Ltb	Cdkn1b
Cdk4_biogrid_mouse		Cep57	Rb1	Cebpa	Ccnd1	Hist1h1b	Hist1h1c	Ccnd2	Pura	Hsp90aa1	Cdkn1a	Set	Ccnd3	Ppp1cc	Cdc37	Psmd10	Hist1h1a	Pcna	Wdtc1	Cdkn1b	Hspa8
Cdk5_biogrid_mouse		H1f0	Ppp1r2	Sept5	Cct3	Fsd1	Ptpn2	Cdk5rap2	Lrrk2	Dppa3	Dlgap1	Stub1	Per2	Wasf1	Dab1	Hist1h1a	Ndel1	Htra2	Stxbp1	Mapt	Fibp	Nefh	Amph	Cables2	Ppp1r1b	Dlg4	Pura	Gak	Trap1	Syn1	Cdk5r1	Agap2	Tsc1	Stip1	Wdtc1	Cdkn1b	Nes
Cdk6_biogrid_mouse		Ccnd3	Runx1	Rb1	Ccnd1	Dmbt1	Mmrn1	Kif26b	Dab1	Hist1h1a	Foxp3	Cdkn1b	Ccnd2
Cdk7_biogrid_mouse		Atf7ip	Ppargc1a	Ccnh
Cdk8_biogrid_mouse		Esrrb	Med1	Med23	Med13l
Cdk9_biogrid_mouse		Traf2	Lmo2	Atg16l1	Rb1
Cdkl5_biogrid_mouse		Slc6a4	Add1	Smo
Clk1_biogrid_mouse		Gtpbp4	Safb	Clk3	Pde9a	Clk1	Bclaf1
Clk2_biogrid_mouse		Atg16l1
Clk3_biogrid_mouse		Gpatch8	Eed	Foxp3	Ncor2	Clk1	Bclaf1	Helz
Dyrk2_biogrid_mouse		Park2	Rad54b	Rchy1	Fbxo4
Dyrk3_biogrid_mouse		Sorl1	Sirt1	Rptor
Gsk3a_biogrid_mouse		Gskip	Ppp1r2	Mapt	Prkaca	Vta1	Ctnnd1	Ppp1cc	Eif2b5	Gsk3b	Akt1	Arrb2	Akt2	App	Psmd1	Hdac6	Ror2
Gsk3b_biogrid_mouse		Prkcz	Gsk3a	Lrrk2	Tab1	Akt1	Apc	Eif4ebp1	Tab2	Csnk1a1	Csad	Hsp90aa1	Cebpb	Prune	Slc6a4	Mcl1	Gskip	Fermt2	Cops8	Traf6	Atpif1	Akt2	Mdm2	Fxr1	Trp53	Prps2	Fmr1	Gys1	Ctnnd1	Cyfip1	Ikbkg	Hcn1	Cdk5r1	Ticam2	Prkar2a	Ppp1ca	Wdtc1	4833439L19Rik	Gps1	Ppp1r2	Eed	Axin2	Clasp2	Arrb2	Dctn3	Atxn1	Plekho1	Foxp3	Map3k4	Psen1	Shank3	Syngap1	Tppp	Nfe2l2	Ror2	Ctnnd2	Htra2	Mapt	Pkm	Fibp	Tnik	E2f1	Snai1	Eif2b5	Ctnnb1	Gipc1	Nat9	Dnm1l	Smad3	Tlr3	Camsap3	Axin1	Cops2	Agap2	Nckap1	Map3k7	Acsbg1
Hipk1_biogrid_mouse		Mdm2	Ctbp2
Hipk2_biogrid_mouse		Ctbp2	Axin1	Lmo2	Pou4f1	Trp53
Srpk1_biogrid_mouse		Mapt
Srpk2_biogrid_mouse		Mapt	Hnrnpc	Drap1	Tcof1	Srsf2	Fxr1	Myef2	Fmr1	Ahcyl1	Rbm39	Cdc42ep4	Pde4dip	Pabpc1	Snrpd1	Ppp1r9b	Adprh	Luc7l2	8030462N17Rik	Rtf1	Srrm1	Zranb2	Atg16l1	Tpd52	Acin1
Srpk3_biogrid_mouse		Fancd2
Nek1_biogrid_mouse		Lrrk1	Wwtr1	Ripk1
Nek10_biogrid_mouse		Map2k1	Raf1
Nek2_biogrid_mouse		Ppp1ca
Nek4_biogrid_mouse		Fbf1	Cep162	Mtmr3
Nek6_biogrid_mouse		Wdtc1
Nek7_biogrid_mouse		Wdtc1	Chek1
Nek8_biogrid_mouse		Invs
Nek9_biogrid_mouse		Fbxw7	Supt16	Nphs2	Eed	E130012A19Rik	Cyfip2
Mink1_biogrid_mouse		Tuba1b	Nck1	Cnksr2	Map1b	Pde4dip	Agap2	Tsc1	Abi1	Nefm	Dlgap1	Caskin1
Myo3a_biogrid_mouse		Myo1c	Myo6	Cd2ap
Myo3b_biogrid_mouse		Dpysl2	Fancd2
Nrk_biogrid_mouse		Eed
Oxsr1_biogrid_mouse		Adsl	Cab39	Aifm1	Wnk1	Slc12a2	Atg16l1
Pak1_biogrid_mouse		Tgfbr1	Nf2	Musk	Cyfip1	Rac1	Fxr1	Pxn	Dvl1	Mbp	Rac2	Hcn1	Esr1	Arhgef7	Rhoq	Agrn	Cdc42
Pak2_biogrid_mouse		Eed	Ubfd1	Pfas	Ube2r2	Erp44	G6pdx	Isoc1	Cdc42	Fxr1	Nck1	Git1	Rac1	Npepps	Scly	Tcf3	Arhgef7	Vim
Pak3_biogrid_mouse		Nck1	Gnb5	Cdc42	Arhgap1	Hcn1	Rac1	Por	Arhgef7	Syn1	Drg1	Cyb5r1	Fxr1	Arhgap18	Map2k4
Pak4_biogrid_mouse		Limk1	Fgfr2	Arhgef2	Pou5f1
Pak6_biogrid_mouse		Lrrk2
Slk_biogrid_mouse		Hgs	Shank3	Casp3	Clstn1
Stk10_biogrid_mouse		1600002H07Rik	Fam92a	Stra8
Stk24_biogrid_mouse		Hsd17b11	Fancd2	Strn3	Pdcd10	Prcp	Cttnbp2	Tbcb	Ppp2r1a	Mat2b	Eif5	Isoc1	Asns	Ppp2ca	Hdac4	Cct7	Ppp2cb	Cct8	Scpep1	Msn	Pdia4	Aldh7a1	Sharpin
Stk25_biogrid_mouse		Hdac4
Stk26_biogrid_mouse		Traf6	Ikzf3	Eed	Fancd2	Cct6b	Cab39
Stk3_biogrid_mouse		Fancd2
Stk39_biogrid_mouse		Wnk4	Slc12a2	Mapk14	Slc6a4	Otof
Stk4_biogrid_mouse		Strn	Eed	Fancd2	Daxx	Rabgef1	Map1s	Tma16	Eif4ebp1	Atg16l1
Taok1_biogrid_mouse		Tnk2	Lrrk2	Prkaca	Pou5f1
Taok2_biogrid_mouse		Shank3	Tnik
Taok3_biogrid_mouse		Ero1l	Tbc1d5	Wash	Rcsd1	Lgmn	Tnfaip8	Itgb1	Itgb2	Col4a3bp	Snx2	Alkbh3	Rock1	Atg16l1	Hadha
Tnik_biogrid_mouse		Dstn	Cacnb1	Tbl1xr1	Strn3	Sipa1l1	Rcor1	Nsf	Camk2b	Camk2g	Nlgn2	Sec24c	Zic2	Sptbn2	Cacna2d1	Ap2a1	Syne2	Ppp3cb	Sh3gl2	Cdc5l	Camk2d	Prkcb	Wasf1	Ehmt1	Cacnb4	Baiap2	Ptprs	Myo5a	Slc6a4	Lzts1	Agrn	Cyfip2	Homer1	Adnp	Rimbp2	Cnp	Etl4	Syne1	Dnm1	Ctbp1	Kif2a	Nedd4l	Mga	Sec23a	Zeb2	Huwe1	Cep170	Fmr1	Dzank1	Msantd2	Ctnnd1	Prkcg	Git1	Tanc2	Nbea	Ppp1cc	Shisa7	Dclk1	Pde4dip	Hcn1	Zscan18	Hdac2	Tsc1	Prkar2a	Plekha5	Ppp1ca	Rapgef4	Magi2	Srgap3	Usp9x	Zfp462	Dcx	Tpr	Kcnma1	Dync1h1	Zfp219	Zmym2	Agtpbp1	Sept3	Cap2	Ina	Soga3	Mpp5	Camk2a	Dpysl2	Ewsr1	Shank2	Herc2	Lmnb1	Tlk2	Ctbp2	Trim3	Grin2a	Syngap1	Taok2	Psmd8	Ctnnd2	Strn4	Cdh10	Homer3	Erc2	Glul	Gatad2b	Dst	Zc3h4	Ctnnb1	Sh3kbp1	Cttnbp2	Abi1	Ppp2r1a	Pcm1	Sorbs2	Sptan1	Smarcc2	Gsn	Dlg2	Iqsec1	Sart1	Fxr2	Kdm1a	Ccar2	Agap2	Kif2c	Trp53bp1	Prkar1b	Arhgap32	Prkaca	Kif5a	Tnr	Lmnb2	Fbxo45	Calcoco1	Kalrn	Mob4	Gria1	Hira	Apc	Foxp2	Map4k4	Arc	Akap9	Ddx3x	Cep170b	Pak7	Carm1	Cdc73	Kctd9	Pi4kb	Cad	Ablim1	Gsk3b	Nat10	Rims1	Thrap3	Maged2	Cask	Grm5	Matr3	Ncor2	Sptbn1	Tdrd3	Kif7	Abi2	Cnksr2	Nop56	Usp10	Unc13a	Wiz	Chd8	Prrc2b	Ppp2r5d	Caprin1	Mapk1	Fxr1	Fkbp15	Dock7	Arhgap39	Kif5c	Mycbp2	Camkv	Lrrc7	Nedd4	Ptprd	Dock11	Cyfip1	Cdh2	Cit	Dlg3	Nos1	Cacna1e	Iqsec3	Trio	Strip1	Nes	Cacna1a	Arhgap21	Clasp1	Cenpf	Supt16	Ranbp9	Taf5	Paf1	Dgki	Lzts3	Dlgap1	Bin1	Arhgef2	Trim46	Grik2	Grin2b	Macf1	Gria2	Brd7	Prkar2b	Rcor2	Ubn2	Edc4	Rac1	Clu	Ctnna2	Epm2aip1	Grin1	Snap91	Shank3	Prkacb	Kif5b	Shank1	Strn	Gtpbp4	Bcl11b	G3bp1	Pcdh8	Ank3	Dlg1	Mtss1l	Gria3	Tjp1	Ehmt2	Dlg4	Dchs1	Neurl4	Trim28	Pura	Eftud2	Cabin1	Ppp2cb	Pex5l	Ap2b1	Actr1a	Iqsec2	Ngef	Nckap1	Bcr	Ank2	Ap2a2	Lsg1
Acvr1_biogrid_mouse		Smad7	Inha	Smad6
Araf_biogrid_mouse		Slc6a4	Wdfy4	Nudt14	Braf	Pik3r1	Atg16l1
Bmpr2_biogrid_mouse		Smad7	Smad6	Twf1	Rabggta	Prkcb	Cryab	Tubb4a	Tubb5	Ctbp1	Arsa	Pmpca
Braf_biogrid_mouse		AI314180	Phb2	Ublcp1	Gnai3	Rad50	Gramd4	Hspa9	Ywhaq	Araf	Cpne3	Pld2	Usp7	Hsp90aa1	Myo9b	Dock1	Sgpl1	Cdc37	Ywhah	Vim	Ppp1r10	Fmnl3	Hsd11b2	Csnk2b	Sfn	Dnajb12	Fancd2	Copa	Hspa5	Npm1	Pip4k2c	Map2k2	Dock7	Hras	Anxa5	Rptor	Gpi1	Pten	Nras	G3bp2	Ppp1ca	Ywhaz	Ywhag	Hspa8	Eed	Ywhab	Dnajb11	Myof	Eif5	Phb	Mcm3	Wdr6	Atad3a	Ran	Phkb	Akap8	Pi4ka	Ywhae	Brap	Rap1b	Raf1	Anxa2	Pgam1	Kidins220	Cdk2	Mc1r	Gnai2	Iqgap3	Dnaja1	Gnas	Hsp90b1	Snx9	Map2k1	Iqgap1	Ppp2cb	Cdk1	Wdr26	Dnajc13
Ilk_biogrid_mouse		Fancd2	Pou5f1	Lpcat1	Sdf4	Akt1	Parvb	Nos3	Atxn1	Tecr	Stub1	Parva	Tmsb4x	Pxn	Lims1	Mbp	Fanci	Haus5
Irak1_biogrid_mouse		Tlr4	Stat3	Tollip	Peli2	Traf6	Irf5	Prkce	Bcl10	Irak1	Ecsit	Il1rap	Rsad2	Pin1	Irak4	Nr3c1	Btrc	Myd88	Reg1	Il1r1	Map3k7	Rnf41	Tnfrsf1a	Nr0b2
Irak2_biogrid_mouse		Iqsec1	Abcb6	Plod2	Birc2	Samhd1	Irak3	Myd88	Fastkd5	Peg10	Tirap	Zc3h12c	Dzip3	Tlr3	Rlim	Ccdc47
Irak3_biogrid_mouse		Traf6	Casp6	Irak2
Irak4_biogrid_mouse		Tlr4	Tirap	Irak1	Il1r1	Wdtc1	Myd88
Ksr1_biogrid_mouse		Map2k1	Ksr1	Pla2g4a	Ywhae	Brap	Mark3	Vrk2	Raf1	Mbp	Map2k2	Mapk1
Ksr2_biogrid_mouse		Pde4dip
Limk1_biogrid_mouse		Pak4	Limk2	Cdc42bpa	Ssh1	Rnf6	Pxn
Limk2_biogrid_mouse		Limk1	Pxn
Lrrk1_biogrid_mouse		Shc1	Grb2	Nek1	Vgll4	Gpbp1l1	Dapk1
Lrrk2_biogrid_mouse		Wipf1	Lrrk2	Ywhab	Rab5b	Pak6	Ywhaq	Cdk5	Stub1	Hsp90aa1	Bag5	Wsb1	Ywhae	Gpbp1l1	Tubb4a	Gsk3b	Herc2	Cdc37	Ywhah	Taok1	Arfgap1	Ripk1	Mapt	Ctnnb1	Dnm1l	Cptp	Fis1	Cdc42	Neurl4	Dnaja1	Dvl3	Axin1	Mbp	Arhgef7	Ywhaz	Ywhag	Ripk2
Raf1_biogrid_mouse		Ksr1	Braf	Kndc1	Rfxank	Grin2b	Rock2	Map2k1	Hras	Brap	Nek10	Rabgef1	Pxn	Nras	Grin1	Sorbs3	Pebp1
Ripk1_biogrid_mouse		Rnf11	Mavs	Tank	Nek1	Lrrk2	Itch	Traf6	Tnf	Casp8	Tlr3	Fadd	Cradd	Ripk3	Traf2	Khdrbs1	Atg5	Il1b	Tnfaip3	Map3k8	Atg12	Ikbkg	Sqstm1	Cyld	Tax1bp1	Tnfrsf1a
Ripk2_biogrid_mouse		Fmr1	Irf4	Lrrk2	Cyld	Traf6
Ripk3_biogrid_mouse		Atg12	Il1b	Fadd	Ripk1
Tesk1_biogrid_mouse		Spry2	Spred2
Abl1_biogrid_mouse		Cish	Inpp5d	Rasa1	Dok1	Rapgef1	Dok3	Park2	Abl1	Crkl	Nck1	Crk	Pparg	Cbl	Rin1	Pxn	Ptpn11	Enah	Fmn1	Asrgl1
Abl2_biogrid_mouse		Lrp4	Abi1	Agap2	Zfat	Axl
Alk_biogrid_mouse		Ephb3	Mep1b	Erbb3	Ptk7	Shc1	Fes	Ret	Matk	Mertk	Mst1r	Fgfr1	Fgfr2	Kit	Plcb2	Map3k4	Shc3	Epha8
Blk_biogrid_mouse		Fancd2
Bmx_biogrid_mouse		Ephb4	Rufy1	Ntrk1	Ddr1	Erbb3	Epha8
Btk_biogrid_mouse		Gnb1	Afg3l2	Inpp5d	Flt1	Acvr1b	Gng2	Tec	Ntrk1	Erbb3	Arid3a	Txk	Ibtk	Cmtm3	Itgam	Blnk	Flt4	Mertk	Mrc1	Fgfr1	Mllt1	Kit	Axl	Tlr8	Ddr1	Ror1
Csf1r_biogrid_mouse		Stat3	Thoc5	Man2b1	Csf1r	Ptpn6	Fyn	Grb2	Shc1	Src	Dok1	Socs1	Plcg2	Hexb	Lyz1	Cbl	Pik3r1	Ctsh	Stap1	Rgs10	Sos1	Tyk2
Csk_biogrid_mouse		Crebbp	Csk	Cdh5	D8Ertd82e	Cdh2	Fitm2	Itgb3	Pag1	Atg16l1	Dok1
Ddr1_biogrid_mouse		Bmx	Flt4	Ntrk1	Tec	Mertk	Btk	Erbb3	Txk	Ephb4	Kit	Slc6a4	Axl	Ror1
Egfr_biogrid_mouse		Pla2g2a	Ap1b1	Osmr	1600002H07Rik	Mttp	Mapk14	Rnmt	Shc1	Itgb4	Lrp1	Src	Ap2a1	Jak2	Btc	Egfr	Socs5	Ptpn11	Arhgef7	Ppp1r13b	Vav1	Ttc23	Fancd2	Snx4	Fam92a	Grb2	Erbb2	Ntrk2	Ptpra	Ptprn2	Ppp1cc	Cbl	Eps15	Sos1	Tyk2	Wdtc1
Epha2_biogrid_mouse		Tiam1	Nphs2	Nphp4
Epha3_biogrid_mouse		Fancd2	Crk
Epha4_biogrid_mouse		Tsc1	Fancd2	Efnb2	Src
Epha7_biogrid_mouse		Ryk
Epha8_biogrid_mouse		Ephb3	Bmx	Matk	Tec	Erbb3	Txk	Alk	Ephb4	Fgfr2	Fes	Ror1
Ephb1_biogrid_mouse		Elf2	Tiam1	Efnb1
Ephb2_biogrid_mouse		Arhgef15	Elf2	Ryk	Efnb1
Ephb3_biogrid_mouse		Ryk	Tec	Mst1r	Alk	Fgfr2	Ephb4	Efnb1	Elf2	Fes	Huwe1	Epha8
Ephb4_biogrid_mouse		Ephb3	Bmx	Elf2	Elf1	Ddr1	Erbb3	Epha8
Erbb2_biogrid_mouse		Nphs2	Lnx1	Shc1	Itgb4	Cbl	Pik3r1	Egfr
Erbb3_biogrid_mouse		Bmx	Flt1	Ntrk1	Tec	Txk	Ephb4	Fes	Ddr1	Ret	Matk	Flt4	L1cam	Mertk	Mst1r	Btk	Alk	Fgfr1	Fgfr2	Kit	Axl	Map3k13	Ror1	Epha8
Erbb4_biogrid_mouse		Zbtb16	Asap2	Magi2	Ptk2b
Fer_biogrid_mouse		Tmf1
Fes_biogrid_mouse		Ephb3	Ret	Matk	Mertk	Mst1r	Erbb3	Ptk7	Alk	Kit	Fgfr1	Fgfr2	Ptk6	Epha8
Fgfr1_biogrid_mouse		Flt1	Ntrk1	Flrt1	Tec	Fgf23	Erbb3	Ptk7	Txk	Flrt3	Fgf4	Grb14	Fes	Kl	Frs2	Ret	Crkl	Flrt2	Matk	Klb	Flt4	Bnip2	Mertk	Mst1r	Btk	Dock1	Alk	Kit	Fgfr2	Fgf2	Frs3	Ror1	Mapk8ip3
Fgfr2_biogrid_mouse		Ephb3	Erbb3	Fgf4	Ctgf	Fes	Kl	Ret	Pak4	Crkl	Matk	Mertk	Mst1r	Alk	Fgfr1	Kit	Fgf2	Rhobtb2	Epha8
Fgfr3_biogrid_mouse		Fgf23	Kl
Fgfr4_biogrid_mouse		Fgf23	Kl	Klb
Fgr_biogrid_mouse		Cbl	Fancd2
Flt3_biogrid_mouse		Fiz1	Socs2	Socs6
Fyn_biogrid_mouse		Khdrbs1	Nck1	Kdr	Csf1r	Cd36	Zfp106	Cbl	Pik3r1	Eno1	Was	Sh2d1b2	Enah	Diap1	Fmn1	Ptpn5	Ptprf
Hck_biogrid_mouse		Fancd2	Dvl2	Inpp5d	Cbl	Pecam1	Sh2d1b2	Dok2	Fcgr1	Dok1	Ret
Igf1r_biogrid_mouse		Grb10	Nphs2	Irs1	Mdm2	Snx9
Insr_biogrid_mouse		Cav3	Jup	Socs3	Abcc5	Akt1	Arrb2	Irs1	Arf6	Snx9	Src	Dok1	Sorbs1	Dok3	Socs1	Flot1	Pik3r1	Grb10	Cav1	Insrr	Sh2b2	Dok4
Insrr_biogrid_mouse		Ttc23	Krt27	Insr
Itk_biogrid_mouse		Vav1	Cbl	Cblb
Jak1_biogrid_mouse		Prkcz	Zbtb7b	Il3ra	Socs1	Fancd2	Psap	Stat5a	Socs3	Ptpn2	Atg5	Fert2	Socs5	Ccdc158	Cabyr	Jak1	Csf2rb2
Jak2_biogrid_mouse		Il3ra	Ptpn1	Stat5b	Sirpa	Src	Lmo4	Jak2	Mpl	Yes1	Il12rb2	Atg5	Atg12	Egfr	Il6st	Socs5	Cav1	Kit	Stat3	Pkd1	Sh2b3	Socs3	Ptpn6	Ifngr1	Prlr	Csf2rb2	S1pr1	Socs1	Crlf2	Stat5a	Pik3r1	Lepr	Tbc1d31	Fitm2	Sh2b1	Ubash3b	Cdkn1b
Jak3_biogrid_mouse		Stat3	Fancd2	Stat5a
Kit_biogrid_mouse		Spred2	Tec	Pik3r2	Jak2	Mertk	Fiz1	Alk	Fgfr1	Fgfr2	Socs6	Shc3	Plk1	Vav1	Flt1	Erbb3	Grb2	Grap2	Txk	Fes	Socs1	Matk	Flt4	Cbl	Pik3r1	Btk	Stap1	Mst1r	Sh2b1	Kitl	Pik3ca	Axl	Ddr1	Shc4
Lck_biogrid_mouse		Fancd2	Cbl	Cd4	Dlg1	Pik3r1	Cyld	Stap1	Zap70	Cd38	Was	Socs6	Cblb
Lmtk2_biogrid_mouse		Ubc
Lmtk3_biogrid_mouse		Fmr1	Shank3	Hdac4	Fxr1
Lyn_biogrid_mouse		Bank1	Crebbp	Fancd2	Hdac3	Sh2d1b2	Pag1	Dok1	Khdrbs1	Cd22	Cd72	Rnf180	Ms4a2	1110004E09Rik	Cbl	Itpr1	Itga2	Lrriq3	Atg16l1
Matk_biogrid_mouse		Mertk	Mst1r	Erbb3	Epha8	Alk	Kit	Fgfr1	Fgfr2	Ptk6	Fes	Ret
Mertk_biogrid_mouse		Ntrk1	Tec	Erbb3	Ptk7	Txk	Fes	Ret	Matk	Flt4	Mst1r	Btk	Alk	Fgfr1	Fgfr2	Kit	Axl	Shc3	Ddr1	Ror1
Met_biogrid_mouse		Itgb1	Kdr	Muc20	Gab1	Grb2
Musk_biogrid_mouse		Dvl1	Musk	Pak1	Rnf31
Ntrk1_biogrid_mouse		Bmx	Flt1	Tec	Shc2	Erbb3	Traf6	Coq10a	Ngfr	Shc1	Txk	Ret	Ulk1	Flt4	Ndn	Mertk	Btk	Plcg1	Sqstm1	Trim30a	Fgfr1	Axl	Shc3	Map3k13	Ddr1	Ror1
Ntrk2_biogrid_mouse		Ptprn2	Uchl1	Gab1	Cyfip1	Sqstm1	Plcg1	Egfr	Gipc1	Ppp2r4	Sorcs2	Shc3	Dlg4	Lrp1	Slitrk5
Ntrk3_biogrid_mouse		Dok6	Syngap1
Ptk6_biogrid_mouse		Fes	Matk
Ptk7_biogrid_mouse		Fgfr1	Alk	Fancd2	Mst1r	Mertk	Fes
Ret_biogrid_mouse		Ntrk1	Tec	Shc3	Erbb3	Fes	Dok1	Hck	Gfra1	Matk	Flt4	Mertk	Pik3r1	Grb7	Mst1r	Park7	Alk	Dok2	Fgfr1	Fgfr2	Axl	Dok4	Shank3	Ror1
Ror1_biogrid_mouse		Ret	Flt1	Flt4	Ntrk1	Tec	Mertk	Btk	Erbb3	Maged1	Txk	Fgfr1	Axl	Ddr1	Epha8
Ror2_biogrid_mouse		Maged1	Wnt5a	Gsk3a	Gsk3b
Ryk_biogrid_mouse		Ephb3	Wnt3a	Mllt4	Ephb2	Fzd8	Dvl1	Cdc37	Wnt5a	Wnt1	Epha7
Src_biogrid_mouse		Ostf1	Dvl2	Prkaca	Csf1r	Ckap5	Arr3	Akt1	Srcin1	Car3	Mical1	Src	Gja1	Jak2	Map2	Csn2	Eno1	Plcg1	Egfr	Sh3bp2	Psmb9	Ptpn11	Enah	Shc3	Atxn2	Itga2	Arid1a	Mllt4	Shroom2	Usp8	Tns3	Pik3c2a	Adrbk1	Cast	Ctsl	Mapk15	Bcar1	Snx17	Cbl	Ep300	Pxn	Anxa1	Map1lc3b	Diap1	Shc2	Tpt1	Gns	Inpp5d	Cav3	Ptpn2	Gab1	Ptpn23	Gfap	Shc1	Epha4	Arrb2	Grin2b	Actn1	Arrb1	Grin1	Dab1	Shank3	Skp2	Kdr	Hcn2	Nmt1	Ptk2b	Asap1	Arhgap1	Ctnnb1	Prkce	Efs	Esr1	Tub	Gsn	S1pr1	Khdrbs1	Nans	Epb4.1l3	Dgkz	Syn1	Insr	Nfatc1	Ptk2	Agap2	Tiam2	Asap2	Hspa2
Tec_biogrid_mouse		Ephb3	Flt1	Acvr1b	Ntrk1	Erbb3	Txk	Dok1	Ret	Ddr1	Flt4	Mertk	Atg16l1	Btk	Plcg1	Fgfr1	Kit	Axl	Map3k13	Ror1	Epha8
Txk_biogrid_mouse		Flt1	Flt4	Ntrk1	Acvr1b	Mertk	Tec	Btk	Erbb3	Fgfr1	Kit	Axl	Ddr1	Ror1	Epha8
Tyk2_biogrid_mouse		Fancd2	Csf1r	Egfr	Socs5	Il12rb1
Tyro3_biogrid_mouse		Axl
Zap70_biogrid_mouse		Vav1	Crkl	Sla2	Lck	Cd247	Sla	Slc4a1	Cbl	Dlg1	Was
Aak1_biogrid_mouse		Mapt	Numb	Reps1	Cyfip1	Fxr1	Necap1	Foxp3	Ap2m1	Mea1	Syngap1	Elavl2	Eps15l1
Aurka_biogrid_mouse		H3f3a	Nedd9	Zbtb7b	Ccnd3	Sirt2	Uba1y	Hemgn	Chfr	Kif3c	Mycn	Fbxl7	Cttn
Aurkb_biogrid_mouse		H3f3a	Map9	Atg12	Eif4enif1	Rnf2	Parp1	Cbx7	Bmi1	Usp16	Fzr1	Prkrir	Tpx2
Bmp2k_biogrid_mouse		Slc6a4	Eed	Trpv1
Bub1_biogrid_mouse		Tex14	Cenpe	Zfp276	Ndc80	Cenpi	Zwilch	Zw10	Creb3l4
Bub1b_biogrid_mouse		Bub1b	Zfp276	Spag5	Hist1h1c	Cenpe	Nup85	Seh1l	Cenpi	Apc	Hdac11	Tex14	Cdc20	Lmo2	Pbrm1	Incenp	Slc25a24	Zwilch	Nup43	Mis18bp1
Cdc7_biogrid_mouse		Mapk11	Nphp4	Mcmbp	Mcm4	Mcm7
Ern1_biogrid_mouse		Usp14	Fbxo11
Ern2_biogrid_mouse		Syvn1	Ppp2ca
Gak_biogrid_mouse		Cdk5	Eed	Crebbp	Bag5	Alms1	Anapc1	Golga1	Herc2	Arhgef12	Slc6a4	Osbpl6	Eml3	Ap2m1	Hspa8
Mlkl_biogrid_mouse		Folr2	Fadd	Pgam5	Atxn1	Itga2b
Mos_biogrid_mouse		Klc3
Peak1_biogrid_mouse		Uri1	Ppp1r18	Inppl1	Ubash3b	Wdr92
Pink1_biogrid_mouse		Crls1	Pink1
Plk1_biogrid_mouse		Kit	Pou5f1	Foxp3	Wdtc1	Ddx39b	Senp7
Plk2_biogrid_mouse		Unk
Plk4_biogrid_mouse		Fbxo5	Ccnd3	Smc4	Ncaph	Arhgap11a	Pbk	Mki67	Cenpe	Cenpk	Smc2	Aspm	Ncapg2	Zwilch
Pxk_biogrid_mouse		Actbl2	Tfrc	Lamp2	Eea1
Scyl1_biogrid_mouse		Eed	Gorab
Scyl2_biogrid_mouse		Rpl6	Fancd2	Rpl15	Rps3a1	Rps14	Ebna1bp2	Magoh	Cltc	Rpl22	Rps6	Top1	Rpl13a	Rps2	Rpl7a	Rpl35a
Stk16_biogrid_mouse		Inca1	Mgat5b	Als2cr12
Stk31_biogrid_mouse		Fancd2
Stk36_biogrid_mouse		Cdk5rap2	Fam92a	Sufu
Tbk1_biogrid_mouse		Ddx58	Dtx4	Eed	Eps8	Mib1	Usp1	Wdr48	Tnf	Traip	Optn	Fxr1	Fbf1	Tbk1	Irf3	Irf1	Rnf128	Ikbkg	Atg12	Traf3ip2	Traf3	Myd88	Tbkbp1	Ptk2	Azi2	Rnf41	Syk	Tank	Atg16l1	Mib2
Tex14_biogrid_mouse		Cenpe	Bub1b	Cenph	Kif23	Bub1	Rnf17	Sgol1
Tlk1_biogrid_mouse		Chek1
Tlk2_biogrid_mouse		Prrc2b	Ythdc2	Tnik
Ulk1_biogrid_mouse		Hsp90aa1	Wdfy4	Ubc	Ntrk1	Atg12	Sesn2	Sqstm1	Chaf1a	Cdc37	Atg13	Cabyr
Ulk2_biogrid_mouse		Cbx6	Esf1	Rgag1	Topaz1	Kif20b	Dact1	Ppp1r3a	Zmym4	Cep135
Wnk1_biogrid_mouse		Rmdn3	Klhl3	Syt2	Rap1gap2	Itgb2	Bad	Nedd4l	Wnk2	Slc9a1	Rilpl1	Tulp3	Slc12a2	Epb4.1l2	Oxsr1	Prkar1b	Myh9	Rbfox2
Wnk2_biogrid_mouse		Klhl3	Wnk1	Pccb	Mccc2	Wnk3	Tsc1	Htt	Cobll1	Ywhaz	Rilpl1
Wnk3_biogrid_mouse		Wnk2	Tsc1	Cobll1
Wnk4_biogrid_mouse		Trpv5	Stk39	Tut1	Cps1	Kcnj1
Adck1_biogrid_mouse		Slc6a4	Fancd2
Adck5_biogrid_mouse		Ubc
Alpk2_biogrid_mouse		Triobp
Trpm6_biogrid_mouse		Vipr1	Trpm7
Trpm7_biogrid_mouse		Myh2	Mysm1	Trpm6	Plcb2	Fam179b
Pdk1_biogrid_mouse		Pdhx	Dlat	Ywhaq	Pdhb	Pdha1	Dld	Pdk2	Tpi1
Pdk2_biogrid_mouse		Pdhx	Isoc2a	Lgalsl	Macrod1	Pdha1	Ldhb	Ndrg2	Pdk1	Dlat	Akt1	Pfkm	Cttn
Pdk3_biogrid_mouse		Ict1	Dlat	Slc6a4	Fancd2	Pdha1	Wdtc1
Pdk4_biogrid_mouse		Cyp4b1	Cyp2c29	Cyp2f2	Creb1	Cyp2u1
Atm_biogrid_mouse		Msh6	Fancd2	Rbbp8	Rrm2b	Brca2	Kat5	Polq	Ppp2r1a	Mcph1	Mre11a	Uhrf1	Telo2	Hdac4	Nbn	H2afx	Trp53	Rfc1	Kras	Cbl	Bcas3	Terc	Dnmt1	Blm	Foxp3	Ppp1ca	Fanci
Atr_biogrid_mouse		Brca1	Atrip	Foxp3	Ppp1ca
Mtor_biogrid_mouse		Prkcz	Gphn	Eif4ebp2	Eif3f	Cfp	Tpcn2	Traf6	Mlxip	Akt1s1	Atxn10	AW209491	Mapkap1	Telo2	Yy1	Fbp2	Mycbp2	Rptor	Chuk	Git1	Rictor	Lamtor5	Arhgef7	Rps6kb1	Htr6	Syngap1	Pml	Mlst8
Prkdc_biogrid_mouse		Atf6b	Eed	Nphp4	Tfcp2l1	Vcp	Ctps2	Thada	Rnf144a	Itgb1	Itgb3	Uvrag	Mre11a	Trp53
Smg1_biogrid_mouse		Prkci	Smg5	Gspt2	Smg8	Mkl2	Upf1
Riok1_biogrid_mouse		Wdr6	Aatf	Nop58	Rrp12	Ctps	Ftsj3	Setd7	Xrn2
Riok2_biogrid_mouse		Eif3b	Rps5	Mrps27	Nob1
Riok3_biogrid_mouse		Ubc	Plod2
