EIF2AK1_phosphositeplus_human	EIF2S1
PRKCD_phosphositeplus_human	STAT3	CHN2	PEBP1	CTTN	TBL1XR1	SRC	ADD1	SHOC2	PLD2	TNNI3	NCF1	IRS1	CTNNB1	NR2F6	CHAT	STAT1	TACSTD2	BCL2	HDAC5	FCER1G	PTPN22	DAB2	BLVRA	TIRAP	HAX1	SMPD1	PTPRA	RPS3	SLC29A1	TP73	PGR	LMNA	PA2G4	NRG1	KRT8	CXCR4	PPP1R14B	PLSCR3	GAPDH	ELAVL1	PRKD1	RPS6	HVCN1	PREX1	ITGB2	FLI1	BAG3	TSC2	CDK5	GSK3B	ENOX2	FGF1	MET	GSK3A	FBXO25	LIMK2	CYBA	TP53	DAP3	SQSTM1	HIST1H3A	C5AR1	MCU	HNRNPK	FOSL1	ADAM17	BEST1	G6PD	TRPV4	RASGRP3	SHC1	CAT	CARD9	PPP1R14A	LCP1	MUC1	IL6ST	DNM1L	RPS6KB2	EP300	PRKCD	CDH1
PIM2_phosphositeplus_human	PRKAA1	PKM	STAT5B	CDKN1A	IRS1	PSMD2	HSF1	MYC	HK2
CAMK2A_phosphositeplus_human	STMN1	GFPT1	DAGLA	RCHY1	SRF	ALOX5	HSF1	BECN1	CLCN3	KCNJ11	TH	NR1H2	VIM	TCAP	GRIA1	NCOR2	RYR2	SLC6A4	CD44	SPR	MAPT	ETS1	AKAP5	SLC1A3	PPP1R14A	OPRM1	PLCB3	GRIN2B	DLG4	IL6ST	CACNA1H	SCN5A	ITGB1	CYLD	NR1I2	GLO1	CTNNB1	SNCA	FBXO43	NOX5	RRAD	CHAT	KIF3A	CARD11	CDKN1B	DLGAP1	SLN	PTTG1	CAMK2A	FLNA	SMAD2	ESPL1	ITPKA	HDAC5	ID1	PLN	ETS2	HRH1	ITGB1BP1
CSNK2A1_phosphositeplus_human	AIP	AKT2	NCOA2	RNPS1	MYL12B	MUS81	MAX	G3BP1	ATF1	MRE11	MDC1	ABCC1	TFAP2A	TSPY1	PER2	F5	MRTO4	MYH2	ABCF1	YWHAQ	EXOSC9	FMR1	SEC63	PDCD5	VTN	CREB3	ECE1	NCF1	HSP90AB1	ABCA1	RELA	CAST	H2AX	MYH9	MAPK9	RNF7	YY1	NASP	FUNDC1	RAD1	STAT1	NOTCH1	HES6	WEE1	UIMC1	PML	PAX3	GCH1	CSNK2A1	MCM2	DNAJB2	TINF2	FGA	TTI1	BIK	SSRP1	PAWR	PTPRCAP	WAS	DDIT3	ARNT	CFTR	RRN3	PTEN	NPHP1	BIRC5	MAPRE2	HNRNPA1	PDCL	MYCN	PIK3R1	EIF5	CBX1	TERF1	DPF3	MAZ	NFKBIB	FOSB	CCNF	FGF14	SLC29A1	FTO	MYB	CERS6	CTDP1	CETN1	WASF2	ZC3H8	PGR	HMGN1	MYF5	OCLN	MEF2A	HDAC2	GMFB	KDM1A	SIRT1	EIF3J	AMPH	ANP32B	BRMS1	STARD10	PGK1	VHL	IL16	SNCA	XPC	GGA1	SRPK1	ESR1	SPTBN1	OTUB1	PHF8	SSB	L1CAM	RPS6KA5	CDC34	ECD	CERS4	TNFAIP1	PKD2	HDAC1	FN1	TCOF1	CALM3	ACE	FAF1	RAD9A	TLE1	CSNK2B	PRPF3	XRCC1	RAD51	UBE2R2	FURIN	ATF4	CDK1	SLC9A5	TUBB3	NR1H3	CASP2	CASQ2	CAV2	MECOM	SAT1	HCLS1	VDR	HNRNPC	BMI1	HSP90AA1	XRCC4	SLC3A2	CCNH	EHMT2	GMNN	FNIP1	SERPINF1	HDAC3	TOP1	COL17A1	GBF1	JUN	HTT	DLG3	NPM1	HHEX	ERCC3	NR4A1	NCOR2	DDX58	CD5	IFI16	SNAI1	KIR3DL1	CORO1C	MDM2	PSMD3	EIF4G1	TWIST1	ARRB2	CLIP1	TYMS	USP7	PLD1	RAD17	MYBL2	RRAD	CAPZA1	IP6K2	CDC27	RIOK1	OTUD5	EEF1D	CALU	DNMT3A	NCAPG	STC2	TP53	SEPT2	SQSTM1	ATXN3	ACE2	SRF	TELO2	PTGES3	RGS19	PIN4	DHFR	HOXB7	PAK1	PPP1R2P3	LIG1	SLBP	APOE	CTNNA1	HSPA1B	PIAS1	NCOR1	MME	EIF4EBP1	PACS1	PPP1R2	EIF2S2	IGFBP1	CDC25B	CDC25C	MYH10	TARDBP	GRB14	DTD1	PSEN2	CARD9	BRCA1	LEF1	AKT1	NR3C2	DAXX	FANCD2	CD6	ANP32A	TFPI	MYC	PIP4K2A	NFKBIA	CHD4	SERINC3	MLH1	MAPK1	CERS5	SLITRK1	RANGAP1	IGFBP3	C1R	EIF4G2	CEBPD	NOL3	GPI	NCAPH	RPS6KA4	CREB1	CDKN1B	BCAM	IGF2R	PDIA6	STX1A	HDAC6	MYBL1	SMC3	CDC37	SET	SHOX	CETN2	GADD45GIP1	CDH1	TOP2A
AURKA_phosphositeplus_human	LDHB	HNRNPK	ALDH1A1	SOX8	ARPC1B	NEDD9	RALA	TIFA	PHLDA1	SPAG5	LATS2	SPIN1	SKI	CRMP1	NPM1	CDC25B	TP73	PSEN2	BRCA1	AURKAIP1	DLGAP5	MCRS1	MBD3	GMNN	TPX2	BCL2L11	LIMK1	MYBBP1A	KIF4A	SIRT1	GSK3B	VHL	RUNX3	WWC1	NDC80	PLK1	CENPA	MAPRE3	POU6F1	WDR62	NUSAP1	PIN1	ARHGEF2	YY1	ESR1	NUMA1	HAUS8	KCTD12	PKD2	TACC3	AURKA	RASSF1	LIMK2	TP53	YAP1	FAF1	DCTN1	NEDD1	CENPJ	FANCA	FADD	SECISBP2L	HIST1H3A	MCM2	CETN2	SDCBP	AR	PARD3	RBBP8	MAP9
GTF2F1_phosphositeplus_human	RARG	GTF2F1
LATS1_phosphositeplus_human	LATS1	SASH1	KIF23	RPTOR	YAP1	WWTR1	AMOT	RAF1	INCENP	CDC26
PDGFRB_phosphositeplus_human	MUC1	PTK2	FYN	TNK2	PDGFRA	PLCG1	PDGFRB	THOC5	ABL2	SRC	ETV6
CDK7_phosphositeplus_human	CDK2	E2F1	CDK4	RARA	AR	POLR2A	ERCC3	SMAD1	CDK11B	MED1	SUPT5H	CDK9	CDK12	CDK6	NR5A1	ESR1	RARG	TP53	XRN2	POU5F1	MCM2	CDK1	PCGF6
FGFR4_phosphositeplus_human	FGFR4	STK4
DYRK4_phosphositeplus_human	DYRK4
STK38_phosphositeplus_human	XPO1	YAP1	STK38	RAB3IP	KIF23
PRKAG2_phosphositeplus_human	STIM1	SKP2	NEDD4L	SRSF1	RRN3
PRKAA1_phosphositeplus_human	NEDD4L	SLC12A1	SRSF1	SNX17	KLC2	CTTN	ALDH2	ACSS2	GLI1	ACACA	STBD1	INSIG1	TNNI3	USP10	IRS1	PPP1R3C	AMOTL1	FOXO3	BRAF	EPM2A	FANCA	HDAC5	FH	POU2F1	DDIT3	GFPT1	CFTR	RRN3	HSF1	BECN1	KCNA5	NOS3	NCL	SIRT2	TP73	PFKFB2	PPP1R12C	PRPS2	GSR	CSNK1E	TBC1D1	ERBB2	TET2	JAK1	KLC1	BTRC	RBBP7	GAPDH	SKP2	CGN	FOXO1	TXNIP	CTBP1	EZH2	GBF1	ATG9A	ULK1	MKNK1	GAPVD1	EGFR	KPNA2	PARP1	SYK	ZNF692	RUNX2	SCN5A	RACK1	RPTOR	SLC12A2	LIPE	DNMT1	STIM1	TP53	YAP1	SQSTM1	NFE2L2	PFKFB3	MCU	ACACB	PAQR3	SIRT7	PIAS1	SREBF1	PRKAA1	CD274	PPP2R5C	MAPT	NET1	EEF2K	PRKN	KIF4A	PRPS1	VASP	PTS	EXO1	HIPK2	HNF4A	HAT1	PRKAB1	DNM1L	CDKN1B	EP300	CCNY
CDK12_phosphositeplus_human	PAK2	POLR2A
CAMK4_phosphositeplus_human	HNRNPL	STMN1	CAMK2A	RELA	HDAC5	NOVA2	PHB2	CREB1
PRKAA2_phosphositeplus_human	REEP2	TFAP2A	MFF	IKBKB	KLC4	EEF2K	PPP1R12C	GLI1	PARP1	ACACA	PLD1	PINK1	ARMC10	HIPK2	CDC27	TBC1D1	FOXO3	REEP1	HAS2	HDAC5	PAK2	BAIAP2	DUSP1
STK38L_phosphositeplus_human	STK38L	YAP1	RAB3IP	NUAK1
CSNK1E_phosphositeplus_human	APC	PER2	NCOA3	DVL2	TARDBP	RAD17	CTNNB1	DVL3	SNAI1	FZD6	LRP6	TRPM4	CSNK1E	TRAF3	PRKD2	CDH1	EIF4EBP1	CTNND1
CAMK1_phosphositeplus_human	CDKN1B	PPME1	RPS19	CAMK2A	GCM1	EIF4G3	HDAC9	HDAC5	MYL9	LIPE
BCR/ABL_phosphositeplus_human	ABL1	GRB2	LASP1	CHCHD2	BCR	RAD52	RHOA	RAD51	CRKL
YES1_phosphositeplus_human	WBP2	CDKN1B	ERBB2	DPYSL2	PTK2	SOCS1	CDC37	NPHS1	ETS1	ALOX5	NFE2L2	CDK4
PIK3CG_phosphositeplus_human	PIK3CG	SET	SRC
TBK1_phosphositeplus_human	IRF3	IRF7	TICAM1	E2F1	PELI1	STING1	PBXIP1	STX17	PEBP1	SMCR8	SIKE1	AKT1	STAT6	TBK1	ASB8	RPS6KB1	RPTOR	RELA	MAVS	ESR1	SQSTM1	OPTN	IRF5	MAP1LC3C	GABARAPL2
TEK_phosphositeplus_human	TEK
PRKD3_phosphositeplus_human	GIT1	HDAC5	PRKD1	CTTN
CSF1R_phosphositeplus_human	CSF1R
PRKCB_phosphositeplus_human	DAB2	STMN1	SYT6	EPB41	TRPV1	PTPN11	KCNC4	ILF3	PRKAA1	SHC1	ITGB2	GHRL	MFN1	ANXA1	ANXA2	TP73	TRPV6	MAPT	KIR3DL1	AKT1	CFLAR	OCLN	EIF4G1	RAB11A	GRN	IBTK	EPHA2	LMNB1	GSK3B	NCF1	ORAI1	TYR	FUS	EIF3A	IRS1	MYH9	PRKCB	NOX5	CLDN1	KLHL3	CHAT	PIK3CG	GSK3A	RPS6KB2	PPARA	ATF2	TRPM8	MSX2	EIF6	HIST1H3A	C5AR1	FCER1G	MCU
SYK_phosphositeplus_human	FCGR2A	HCLS1	CFTR	SLC4A1	LCP2	STAT5A	IKZF1	SHC1	CTTN	CBL	MAPT	LAX1	RHBG	PIP5K1B	BLNK	SYK	PLCG1	SNCA	PLCG2	LAT2	BTK	GCSAM	FCGR2C	ARHGDIB	DUSP3
STK39_phosphositeplus_human	SLC12A5	SLC12A6	SLC12A7	SLC12A1	SLC4A4	SLC12A2	SLC12A3	SLC12A4
HUNK_phosphositeplus_human	ITM2A
IRAK1_phosphositeplus_human	STAT3	PELI2	PELI1	IRAK1
CDKL5_phosphositeplus_human	CDKL5	LRRC4C	MAP1S	CEP131	DLG5
MAPK11_phosphositeplus_human	HSF1	E2F1	MAPKAPK5	SREBF1	CDC25B	PRKCE	CCND3	EGFR	EEF2K	SOD2	RPTOR	HNF4A	MAPK11	NR3C1	ATF2	EWSR1	GYS1	EP300	ATF7
ERBB4_phosphositeplus_human	ERBB4
STYK1_phosphositeplus_human	BECN1
PINK1_phosphositeplus_human	RHOT1	ZNF746	EEF1A1	BCL2L1	LETM1	UBA52-RPS27A-UBB-UBC	PINK1	PRKN
RAF1_phosphositeplus_human	EEF1A2	PPP1R12A	KLF10	MAP2K1	RAF1	MYC	BAD
NME1_phosphositeplus_human	NME1
MYLK3_phosphositeplus_human	MEF2C
CDK11B_phosphositeplus_human	AR	EIF3F
MAPKAPK2_phosphositeplus_human	RIPK1	TRIM29	LSP1	BCL2L1	TAB3	AGO2	BAG2	ALOX5	HSF1	KRT20	RTN4	PARN	PIAS1	PFKFB3	BECN1	GJA1	TH	TRIM28	DDX5	CDC25B	DAZL	CEP131	CDC25C	EEF2K	AKT1	TSC2	HSPA1L	RCSD1	LIMK1	MDM2	MAPKAPK2	AATF	HNRNPA0	ZFP36L1	HSPB1	PLK1	WNK4	KRT18	CREB1	RBM7	TP53	ARPC5	MRTFA	SRF	YWHAZ	PDE4D	NELFE
MARK3_phosphositeplus_human	PPP1R2	MARK3	CDC25C	ARHGEF2	FEZ1	MEF2C
CSNK1G2_phosphositeplus_human	BECN1	COL4A3BP	SMAD3	IRS4
PRKCQ_phosphositeplus_human	FOSL1	RAPGEF2	MSN	RASGRP3	PDPK1	PPP1R12A	EZR	ICAM3	TBK1	HABP4	RASGRP1	PRKCQ	CBLB	IRS1	PTPN7	CCDC88A	NR2F6	WIPF1	CARD11	STK39	HIST1H3A	KRAS	RDX	ARHGEF6	HEXIM1	BAD
PRKACB_phosphositeplus_human	NGFR	SRSF2
CSNK1G1_phosphositeplus_human	APC	RELA	LRP6
MAP2K5_phosphositeplus_human	MAPK7
LTK_phosphositeplus_human	PREB
MINK1_phosphositeplus_human	SMAD1
CHEK1_phosphositeplus_human	RALY	NUP153	RRP12	PPP2R5D	HNRNPA2B1	MDC1	EBNA1BP2	MDM4	GOLGA4	TRIM28	MAD2L1	CTTN	DDX19B	GTF3C1	SRC	ADD1	CWC25	BUD13	POP4	TP53BP1	MED1	TFDP1	RELA	CHTOP	EPRS1	SIN3A	SRRM2	RB1	UIMC1	MCM5	YBX3	BAZ1A	WIZ	TLK2	OSBPL11	TICRR	MYCBP2	RAVER1	SENP2	RPL19	ZBTB11	NEK11	MAP2K1	SSBP1	HCK	ZNF395	PHF2	AURKB	CHEK1	TP73	TBC1D4	EML3	XRCC6	OGT	MATR3	TNK1	HNRNPM	YBX1	LMNA	MINK1	PROSER2	ZNF638	RBM14	PHF8	PRR5	YBX2	DDX19A	CHD7	STK4	PRPF3	CSNK2B	CEP170B	NCBP3	SNCB	CDK13	FEN1	CDK1	POLDIP3	CAAP1	RANBP2	SETMAR	BLM	CLK3	SLTM	MKI67	SCAF11	SEPT7	CAMSAP2	TLK1	RPL13	E2F3	KPNA2	PRRC2B	FYTTD1	SYK	ERRFI1	MYBBP1A	ING1	MAP2K2	CLSPN	RIF1	DRG2	ARHGEF2	INF2	HIVEP1	RASSF1	E2F6	TP53	ANKRD12	SPEN	HIST1H3A	MAP4	NFKB1	ADD2	KIFC1	PRRC2C	CDC25A	PPME1	HDLBP	LIG1	IDI1	PLRG1	NHS	FANCE	LATS2	CCDC6	RBM42	RBM26	CDC25B	CDC25C	MAPT	FANCD2	ADD3	DDX24	LMO7	EXO1	MCM3	KPNA1	H3-3A	RACGAP1	ZC3HC1	TRIP12	CTR9	LAMC1
PRKACA_phosphositeplus_human	TRIM71	KCNJ3	DES	APP	HSPB6	AVPR2	GLI1	RB1	FXYD1	RASD2	URI1	CFTR	DDX25	KCNQ5	SUN2	HSF1	MORC2	PDE4A	LRRK2	RXRA	SLC4A4	SRSF2	STK38	PDE3B	AICDA	RAP1A	AURKA	GPKOW	TGM2	NDE1	PDE3A	VDR	LASP1	HSP90AA1	KCND2	KCNQ1	RAP1GAP2	RASGRF1	ANXA1	PFN1	PARP1	KSR1	RRAD	PDE4B	CUL5	PLN	SIK3	LCK	DYNLRB1	TRPV4	NR5A2	AQP2	GJA1	MCOLN1	TBXA2R	GFAP	KCNA4	DACT1	MAPT	PPP1R14A	ZFP36L1	DLX3	PLCG1	CAPN1	IQGAP2	DNM1L	TRPM8	H3-3A	BCAM	FLNA	CETN2	NEDD4L	SRSF1	POU3F2	SLK	GRIA1	PSMD11	ADD1	SMN1	HSP90AB1	ATP1A1	PARK7	DUOX1	ATR	ARHGDIA	ATG16L1	ARHGEF6	FCER1G	NKD2	BIRC5	HIST1H1E	PIK3R1	TH	HLA-A	PDE5A	KCNJ2	RHOA	STK24	SLC8B1	CTPS1	ADRB2	CYP3A4	GSTA4	FRAT1	CTBP2	ESPL1	MC4R	BAD	ARHGAP17	ALOX5	ETV1	TRPV1	PTPN11	PREX1	PTPN12	RGS13	CHKB	MARK2	PKD1	GSK3B	EMD	PTPN7	HIF1A	STIM1	TP53	DAP3	YWHAZ	TRPV5	STMN1	AQP4	SIK2	PDZK1	KCNN4	NCOR1	SREBF1	VIM	ABCB1	CEBPB	CDC37	NCOA3	PRKACA	ITGB4	GRIN2B	PLCB3	VASP	CAMKK1	CUX1	KLHL3	USP20	ENSA	RPS19	RCAN1	PPP2R5D	PPP1R1B	ADRB1	TFAP2A	MSN	PHOX2A	TRPC6	MLXIPL	ITGA4	NOXA1	PTK2B	TNNI3	ATP5IF1	PPP1R9A	GRK7	CSNK1A1	DISC1	RELA	CTNNB1	PPP1R14C	NF2	APOBEC3G	HRH1	KDM3A	MAPKAPK5	ACADVL	MAP1LC3A	DMTN	CCND1	SNAPIN	MYLK	NPR1	RAP1GAP	INVS	KDELR1	GMFB	DTNB	TNFRSF1A	CA9	PKD2	MARK3	POU5F1	FOXO1	SNAP25	GATA3	GCM1	PAH	SERPINF1	HSPB8	CLDN3	SORBS2	CARM1	BRSK2	RPTOR	PPP1R1A	PIN1	LIPE	GSK3A	SEPT12	PDE10A	RASSF1	APOBEC3B	CAPN2	RAF1	HEXIM1	PFKFB3	ARFGEF1	TPPP	EMSY	TPR	CRHR1	UFD1	CD44	RYR2	DDB1	PTBP1	KCNK3	CHCHD3	TAL1	KCNA1	CDK9	KCNJ5	ORAI1	TRIP10	PRKAB1	APPL1	ETV5	IMMT	CACNA1H	SGK1	FYN	DOCK1	SEC14L2	PKD2L1	GAD1	RARA	TFAM	SUFU	SRC	KCNJ13	RAP1B	TRPC5	CDKN2D	VTN	STK26	ABCA1	NCF1	MAP2	TAGLN2	MYBPC3	SOX9	NLRP3	HDAC5	GRK1	DNAJC5	RGS10	PSMC5	GFPT1	AKAP9	WT1	NOS3	HDAC8	KCNN2	PPP1R1C	PFKFB2	AKAP13	EZR	UBE3A	CACNA1C	TPH1	NSFL1C	CIITA	TRPA1	CYP17A1	PLEC	FAM160B2	NDUFS4	BNIP3	CASP9	ESR1	SPTBN1	ERBB2	PJA2	NFATC1	TPH2	PRKAR2B	ULK2	ASIC1	PDE4D	CTBP1	AKAP12	PRKD1	SLC26A4	CBX3	KCNH2	GNA13	LAMTOR4	SCN5A	RET	PIK3CG	AQP5	GATA4	PDE8A	SRF	CAD	PAPD4	UHRF1	NFKB1	RGS18	HDAC4	TTN	HSPA1B	CSK	DSP	ATXN1	GLI3	LRP1	MYOM2	SNAI1	CDK16	ARPP19	LCP1	PDE4C	HSPB1	PDE11A	RASGRP2	LRP6	POLD3	CREB1	GPR15	KCNK9	NDRG1	HNRNPD	PPM1B
MAPK3_phosphositeplus_human	NUP153	NCOA2	SULT4A1	STAT5A	THRB	TRAP1	SMAD4	CTTN	SLC6A4	NOXA1	SHOC2	MED1	XBP1	NCF1	WWC1	PLCB1	RRAS	GATA6	NCOA1	CREM	IRS1	MBP	DHPS	SP3	GTF2I	SREBF2	STAT1	FOXO3	BRAF	ATF2	FGFR1	RRAS2	PML	LAT	REST	GLRA1	BCL2	BLVRA	PTPRCAP	MARCKS	PCBP2	MAP2K1	MAP3K11	RRN3	CDK2	HSF1	DAPK1	SEC16A	TH	RXRA	PIP5K1C	MAZ	RPS3	MYLK	MYB	LIN28A	WASF2	RHOA	PGR	CIC	NOS2	DUSP5	CIITA	BCL2L11	EXOC7	LIMA1	CTNND1	OSBP2	MED14	NUP50	BCL6	CASP9	ASB2	SORBS3	ESR1	ERBB2	RARG	TTK	RPS6KA5	NR3C1	NFATC1	CALD1	KRT8	POU5F1	BANP	SMAD2	GLE1	ARRB1	ETV6	MARS1	CASP8	PDE4D	BAD	KARS	MAPK3	BAZ1B	HSPB8	ELK1	DUSP6	PTPN12	DUSP4	JUN	MKNK1	EPAS1	BAG3	CDKN1A	ERBB4	EGFR	TSC2	RUNX1	PALLD	FGFR2	SH2B1	EIF4G1	CDCA5	RUNX2	GSK3B	ARRB2	TWIST1	IL2RB	RPTOR	MAGEA11	LIFR	ARHGEF2	MITF	GAB2	SYMPK	TP53	MCRIP1	EWSR1	CAPN2	RAF1	MAPK7	TRPV3	E2F4	CAD	DUSP1	SPHK1	MCTS1	HNRNPK	STMN1	TOB1	SP1	ADAM17	RSPH3	LCK	NUP214	TAB1	MCL1	TAL2	EIF4EBP1	SREBF1	MAFG	CEBPA	PKM	PXN	NFATC4	CEBPB	MAPT	ELK4	ABI1	TAL1	ITGB4	CREBBP	NCKIPSD	MTMR2	LYL1	FHOD1	HSF4	HNF4A	LRP6	RAB5A	DNM1L	FOS	FBXW7	GORASP2	CDKN1B	HDAC6	EP300	MRTFA	SPHK2	RAC1	AR	TOP2A	CANX
RIPK3_phosphositeplus_human	RIPK3	DLD	DAXX	MLKL
MAP4K1_phosphositeplus_human	MAP3K11	PSMD2	LCP2	MAP4K1	CARD11
EPHB2_phosphositeplus_human	RRAS	TAGAP	L1CAM
CAMKK1_phosphositeplus_human	PRKAA1	CAMK4	BRSK1	CAMK1D	CAMK1
CDK11A_phosphositeplus_human	CDK11B	SPDEF
CSNK1D_phosphositeplus_human	PRKD2	PER2	ZNF322	EPAS1	TARDBP	NCOA3	PSEN2	MAPT	KIR3DL1	BACE1	SMARCA4	MDM2	MTSS1	DVL2	PPP5C	CTNNB1	CDH1	HIF1A	APC	WEE1	TP53	YAP1	DCK	NEDD9	UHRF1	TOP2B
MKNK1_phosphositeplus_human	SPRY2	SFPQ	PNPLA8	EIF4E	HNRNPA1
HSPA5_phosphositeplus_human	HSPA5
PDK4_phosphositeplus_human	PDHA2	PDHA1
PLK4_phosphositeplus_human	PCM1	PLK4	ACTR2	STIL	CEP131	CENPJ	NEK7	CCP110	FBXW5
CIT_phosphositeplus_human	MYL9
AURKC_phosphositeplus_human	TACC1	BIRC5	HIST1H3A	INCENP	NFKBIA
MAP2K7_phosphositeplus_human	FADD	MAPK10	MAPK9	MAPK8
FRK_phosphositeplus_human	PTEN	BRCA1
PIK3CD_phosphositeplus_human	PIK3CD
STK16_phosphositeplus_human	STK16	DRG1
SLK_phosphositeplus_human	SLK
CDK16_phosphositeplus_human	PRKAR1A	CDKN1B	CCNY	PRC1
ERBB2_phosphositeplus_human	PLXNB1	CTNNB1	BBC3	LDHA	CDK1	ERBB2	DOCK7
CDC42BPA_phosphositeplus_human	CDC42BPA	MYL9
OXSR1_phosphositeplus_human	SLC12A3	SLC12A1	SLC12A2
SRC_phosphositeplus_human	SDHA	G3BP1	AP2B1	SDC2	BCAR1	STAT5A	MEGF10	STAT3	CHN2	THRB	DAPP1	ZC3H4	AR	TIMP2	NRAS	GLRB	CTTN	ANXA2	STAT5B	TRIP6	SLC6A4	SRC	GAB1	SLC11A1	NOXA1	BDKRB2	PLD2	PTK2B	KCNJ1	HSP90AB1	GSN	PTPRJ	HCRTR1	RRAS	ATP1A1	MMP14	CTNNB1	MYH9	ARHGAP5	NDFIP2	SH3GL1	FUBP1	CCDC88A	GTF2I	DOK1	JUP	STAT1	FERMT2	PTPN6	ACLY	ARHGDIA	SFPQ	CD93	THOC5	PPP2CA	CNN2	EYA3	RBM10	WBP2	PDHA1	FXN	TFG	CDCP1	PTEN	NPHP1	CCR7	ATXN2L	SDC4	NELFCD	DAPK1	RPS6KA3	RMDN3	CBLC	SIRT2	PTPRA	FER	PTK2	PIP5K1C	ABL1	HLA-A	IKBKB	CDH2	TP73	MYLK	CYP19A1	ETS1	EZR	CDC42	RHOA	NOS2	CACNA1C	XRCC6	OCLN	VAV3	BCLAF1	VAMP7	GRIN2A	AFAP1	PANX1	DVL2	SNCA	GIT1	PAG1	KCNA3	TRIM25	PLCG2	CCDC88C	FIP1L1	CASP9	KCND3	ESR1	BCKDK	ERBB2	PLEKHG2	L1CAM	RAB34	TLR3	AURKA	TFRC	AKAP8	NR1H4	PKP3	HK1	KRT19	CASP8	FLT4	CDK1	CNKSR1	NDUFV2	CORO7	UGT2B7	GAPDH	CAV2	SH3GLB1	PBK	ITGB3	DMAP1	AGO2	PTTG1IP	LASP1	HSP90AA1	SF3B2	FHL1	HLA-B	PRKD1	KIF11	TRPV1	STING1	HDAC3	PRKD2	PELP1	LPP	ATG9A	KHSRP	PDPK1	CBL	ANXA1	KLF16	DDR2	GAK	EGFR	PFN1	DAAM1	SDC1	PKD1	MDM2	FCRL3	ARHGAP35	IKBKG	SLC25A4	ELMO1	EMD	ITGB7	RACK1	WWOX	CLTC	SHC3	ARHGEF2	ENG	RET	SPTAN1	RHOU	USP2	CAV1	FHIT	CHRNA7	CNN3	ARHGEF4	TP53	YAP1	CD46	EWSR1	RAF1	CDH5	SDCBP	GRB10	RAPGEF1	NFE2L2	FUS	HNRNPK	CHKA	CDC25A	TNS3	KDR	SYNJ2	G6PD	WASF1	GRIK2	ARAF	TGFBR2	MAPRE1	FBXO5	GJA1	CDK4	KCNB1	AGTR1	SHC1	SPRY2	CFL1	HRAS	PXN	MPZL1	MAPT	LRP1	DGKA	RHBG	NEDD4	NCKIPSD	PROM1	RGS16	DLG4	VIL1	FLOT1	TERT	FHOD1	THRAP3	MUC1	SOCS1	GRIN1	TRIP10	HNF4A	WNK4	HIPK2	BMX	PLSCR1	FOS	RPS6KB2	CDKN1B	SH3PXD2B	HCN4	STAP2	SRRT	GRK2	GUCY1B3	KRAS	ARHGDIB	RAC1	LDHA	PRKCD	CDH1	HK2	BAIAP2L1
PIK3CB_phosphositeplus_human	PIK3CB
CDK3_phosphositeplus_human	JUN	MECOM	NFATC4	TFCP2	NOTCH1	ATF1	CABLES1	ESR1	RB1	LIN9
WNK2_phosphositeplus_human	WNK1	STK39
NTRK2_phosphositeplus_human	KCNA3	SHC3	NTRK2
RPS6KA4_phosphositeplus_human	RPS6KA4	ATXN1	CREB1	RELA
ILK_phosphositeplus_human	MYL12B	PPP1R14C	AKT1	PPP1R14A	NACA	PPP1R14B
TESK1_phosphositeplus_human	CFL1
VRK1_phosphositeplus_human	VRK1	ATF2	JUN	H2AC17	TP53	NR1I2	HIST1H3A	BANF1	COIL
PRKCI_phosphositeplus_human	KLF10	SP1	EZH2	NUMB	CTTN	MAPT	CDK7	MARK2	EZR	ELF3	GLI1	PARD6A	ROCK1	SMARCD3	ECT2	DOC2B	FBXW7	RPS6KB2	MARK3	UBTF	AMOT	PARD3	NFE2L2	BAD
ZAP70_phosphositeplus_human	SHC1	LAT	THEMIS	LCP2	ZAP70	DBNL	DUSP3	GAB2	MAPK14
BCR_phosphositeplus_human	YWHAQ	AFDN	YWHAZ
PKMYT1_phosphositeplus_human	CDK1
NEK7_phosphositeplus_human	TERF1	KIF14	KIF11
GAK_phosphositeplus_human	CLTC	TP63
DYRK3_phosphositeplus_human	NCOA3	H3-3A	AKT1S1
TXK_phosphositeplus_human	TXK
BMPR1B_phosphositeplus_human	SMAD1	SMAD2
TYK2_phosphositeplus_human	TYK2	SIVA1	RACK1	IFNAR1	STAT3
PTK2B_phosphositeplus_human	STIM1	ID3	CTTN	PTK2	LAT	TGFB1I1	SNCA	NPHP1	NOS3	PTK2B
RPS6KB2_phosphositeplus_human	GSK3B	RICTOR	HSPB1	EEF2K	HNRNPA1	KRT18	TARBP2
FGR_phosphositeplus_human	PTK2	RIPK2	ALOX5	TBK1	NFE2L2	IKBKG
PTK6_phosphositeplus_human	ARAP1	PXN	PTK6	STAT5B	STAP2	BCAR1	CTNNB1	AKT1	ARHGAP5
ULK1_phosphositeplus_human	RIPK1	PIK3C3	FLII	FLCN	SEC23A	RB1CC1	BECN1	STING1	ATG101	SEC16A	ATG9A	SMCR8	SEC23B	CDC37	NR3C2	ATG4B	ATG13	FBP1	ENO1	RPTOR	MAD1L1	FUNDC1	PFKM	HK1	DENND3	AMBRA1	ATG16L1	SDCBP
MAPK9_phosphositeplus_human	BCL2L1	MARCKS	TOB1	JDP2	RRN3	BAZ1B	MAPKAPK5	TAB1	STAT3	MAPK8IP1	SREBF1	PDX1	CDK4	RXRA	JUN	NFATC4	APLP2	APP	CDC25C	SLC6A4	CDKN1A	MAPT	FOXO4	DCX	NFATC3	MYC	MFN2	PSEN1	BID	LIMD1	ATF2	TP53	YAP1	GORASP1
TEC_phosphositeplus_human	TEC	BTK	ITK	BMX	FGF2	PTPN18
STK19_phosphositeplus_human	NRAS
PIK3C2A_phosphositeplus_human	PRKCI	SGK1
TLK1_phosphositeplus_human	RAD9A	HIST1H3A	NEK1
CDK1_phosphositeplus_human	ODF2	APP	KMT2E	ATG13	CDC23	GMPS	WWC1	NCOA1	CREM	BUB1	NME2	SRRM2	RB1	VGLL4	UIMC1	TFCP2L1	PML	CSNK2A1	PKN1	SAMHD1	TK1	GATA2	SPAG5	RGPD3	TERF1	CHEK1	RPS3	NDUFS2	ANAPC4	IL16	FANCG	PI4KB	FEN1	USP1	UBAP2L	NDE1	BLM	EZH2	DLG1	APLP2	UNG	CDKN1A	ARHGAP19	RUNX1	LMNB1	ARHGEF2	CDC27	ERCC6L	NCAPG	YAP1	FMNL2	DDX3X	NUP98	STK3	DTL	MAP4	HNRNPK	PDIA3	RGCC	KAT5	NDUFV1	GJA1	TFPT	RAB5B	CDC25C	MAPT	BRCA1	ABI1	SGO1	DIAPH1	XIAP	U2AF2	HASPIN	PRPS1	ECT2	PPP6R2	DNM1L	CCNE1	HJURP	RNMT	IREB2	FLNA	PPP1CA	DNM2	GIGYF2	PIK3C3	TSC1	NCKAP5L	RECQL4	USP9X	E2F1	RRM2	MTHFR	CTTN	UBE2I	ADD1	CDCA8	HMGN5	USP14	AHNAK	ATR	KIF22	PYCR2	XPO1	BCL2	KMT5A	EEF2	CDC16	MAP2K1	RAB4A	BIRC5	TOB2	RGPD4	MAPK6	TIAM1	HIST1H1E	NCL	AJUBA	CDK7	NUAK1	CLASP2	EML3	RAB11FIP3	BCL2L11	KDM5B	KIF2C	LMNA	BCL9	DSN1	PHF8	RECQL5	NUMA1	RAD9A	ESPL1	TOP2B	BAD	SEPT9	KIF11	RGPD6	PTPN1	NPM1	NUCKS1	GAPVD1	EGFR	DLGAP5	PALLD	EIF4G1	CDCA5	RUNX2	OGFR	HMGA1	MEF2C	HIF1A	STIM1	TPP1	TP53	PTPN2	SQSTM1	STMN1	ATAD5	EPB41	SLBP	SREBF1	FOXM1	VIM	EFHD2	NCOA3	EEF2K	PITPNM1	PPP1R13L	RFC1	KIF4A	TERT	SOD2	NDUFV3	CDC7	NUSAP1	NDUFA12	UBXN2B	KAT7	MAP7	SLC9A3R1	USP24	SET	LDHA	RGPD8	TOP2A	KIF20A	PAICS	SSR1	DISC1	MCM7	WEE1	UGDH	REPS2	CENPC	NDEL1	DUT	ORC6	NANOG	HMGCS1	PIP5K1C	RAP1GAP	CENPA	BORA	SUN1	NUP50	NME1	LBR	TTK	NEDD1	PRDX1	FOXK2	CASP8	ZC3H11A	RANBP2	PBK	FOXO1	PKN2	BUB1B	SIRT3	TOP1	PDPK1	KPNA2	EIF4A3	IRS2	RPTOR	ITPR1	DNMT1	LIMD1	ZMYM3	CEP55	KIFC1	SP1	LIG1	MPLKIP	EIF4EBP1	TPR	PIK3C2A	CDC25B	VCPIP1	DEPDC1	RSF1	NDUFB6	RPS6KB1	EIF4G2	NAGK	UBE2A	CDKN1B	LATS1	ZC3HC1	LRRK1	CANX	MDM4	POLR2A	TP53BP1	CDKN2D	SUPT5H	CARHSP1	NEK9	ANAPC1	CDCA2	CKAP2	SIRT2	TP73	NSFL1C	SIRT1	AMPH	PDS5B	OSBP2	CASP9	SKA3	TCOF1	KRT8	DCTN6	NIFK	CSNK2B	KIF20B	CGAS	TEX14	AAK1	MAPK3	AKAP12	LIG3	ELAVL1	MKI67	TMPO	SCML2	USP16	TPX2	NINL	PRC1	ING1	RPA2	EEF1D	DCTN1	BARD1	CUEDC2	UHRF1	RBBP8	MCTS1	CDC25A	MASTL	WAC	CD3EAP	MCL1	CDC14A	NOLC1	WWTR1	CCNB1	RANGAP1	EPN1	CREB1	NCAPD3	TRIM32	PTTG2	EP300	AR	RCC1
PRKG1_phosphositeplus_human	RGS18	PAK1	PRKG1	TTN	LASP1	RAP1GAP2	TRPC6	CBS	TBXA2R	PDE5A	SLC6A4	TRPC1	PPP1R14A	RHOA	TRPC3	RAP1B	ARPP19	FHOD1	ORAI1	VASP	PTS	PRKAR1A	HSPB1	LIPE	GTF2I	CCDC80	ENSA	RGS2	GATA4	ARHGEF6	SRF	HRH1
KSR1_phosphositeplus_human	RAF1
STK33_phosphositeplus_human	STK33
PAK4_phosphositeplus_human	WASL	PXN	PAK4	TP53	SNAI2	ITGB5	CTNNB1	MZF1	STMN2	RUNX1	ARHGEF2	FH	ESR1	RAN	LIMK1
MYLK2_phosphositeplus_human	MEF2C
CHEK2_phosphositeplus_human	REV3L	CDC25A	BLM	SIAH2	ELAVL1	E2F1	BECN1	LATS2	MDM4	AURKB	FOXM1	TRIM28	BDNF	PSME3	CDC25C	CDK11B	MAPT	BRCA1	E2F3	CHEK2	AATF	VHL	HIST1H1C	RB1	TTK	PML	TP53	XRCC1	BAIAP2L1
CAMK2D_phosphositeplus_human	CEACAM1	TPD52	SCN5A	HDAC4	CACNB2	ANKRD28	TTN	KCNQ1	OCLN	KCNJ11
GRK6_phosphositeplus_human	LTB4R	GRK6	SLC9A3R1	ADRB2	CXCR4	IGF1R	OCLN
STK25_phosphositeplus_human	CCM2	PDCD10
FLT1_phosphositeplus_human	FLT1
WNK3_phosphositeplus_human	WNK1	SLC12A6
RIPK2_phosphositeplus_human	RIPK2
IGF1R_phosphositeplus_human	PDPK1	PTH1R	ANXA2	IRS1	HIST1H3A	SIRPA	IGF1R	ESR1	PCNA
MAP3K10_phosphositeplus_human	TCF3	DYRK2
DMPK_phosphositeplus_human	SRF
TGFBR2_phosphositeplus_human	ENG	TGFBR2	TGFBR1	USP2
LRRK1_phosphositeplus_human	CLIP1	CDK5RAP2
CLK1_phosphositeplus_human	RBM17	PTPN1	ABL1
BRSK2_phosphositeplus_human	PRKAA1	TSC2	CDK16	ARHGDIA
CDK10_phosphositeplus_human	ETS2
PRKDC_phosphositeplus_human	CASP2	AIRE	TDP1	POU2F1	LIG4	IRF3	HSP90AA1	DCLRE1C	XRCC4	SRF	NABP2	PELP1	PNKP	TOP1	HNRNPU	PDX1	POLR2A	VIM	RAG2	ASF1A	XPA	AKT1	CHEK2	PRKDC	XRCC6	MED1	IKBKG	HOXA11	MCC	IGFBP3	GOLPH3	PNPT1	HIST1H1C	H2AX	RPA2	VCP	POLL	PRKAG1	WRN	CDKN1B	TP53	XRCC1	XRCC5	FH	FUS	USF1	NHEJ1	NFKB1
PIKFYVE_phosphositeplus_human	AKT1
RIOK3_phosphositeplus_human	IFIH1
MAP3K12_phosphositeplus_human	MYL12B
PKN1_phosphositeplus_human	CLIP1	HDAC9	EGFR	MAPT	HDAC5	HIST1H3A	PKN1	MEFV
SMG1_phosphositeplus_human	TP53	UPF1
MAP3K6_phosphositeplus_human	MAP3K6	MAPK14	MAPK8
DAPK1_phosphositeplus_human	MYL12B	TP53	CAMKK2	DDX58	MCM3	RPL13A	HSF1	PIN1	TPM1	MYL9	BECN1	PELI1	DAPK1	GRIN2B
PRKD1_phosphositeplus_human	SSH1	PTRH2	AP2B1	DLC1	PRKD1	TFAP2A	PIK3R1	MAP3K5	JUN	PIP5K1C	ATP7B	CTTN	TCAP	CFL1	HSPB6	RTKN	KCNH2	MARK2	SNAI1	AKT1	PPP1R14A	PIP4K2A	ITGB4	REM1	CACNA1C	RIN1	VASP	FAM83G	TLR4	HSPB1	CTNNB1	MBP	OSBP	MYBPC3	DNM1L	MAP4K1	CREB1	KAT7	ARFIP1	COL4A3BP	PI4KB	PAK4	TLR5	HDAC7	HDAC5	RABEP1	SPHK2	BAD
MAP3K7_phosphositeplus_human	HDAC4	HNRNPA2B1	PRKAA2	E2F1	POLD2	TAB1	EEF1A1	TNFAIP8L2	RAB8A	TUBB	RAB1A	CDC25C	EIF4B	GAPVD1	PKP2	KSR1	TUBA1B	RBMX	HIPK2	ATAT1	MAP2K6	MAP3K7	PTPN3	FLNA	HDAC7	HDAC5	LDHA	HSP90B1
KIT_phosphositeplus_human	PHB	LAT2	KIT	SLA
EIF2AK2_phosphositeplus_human	KDM4C	EIF2AK2	TP53	MAPT	PPP2R5A	EIF2S1	CDK1
EPHA2_phosphositeplus_human	EPHA2	CLDN4
STK11_phosphositeplus_human	PAK1	SIK2	SIK3	PTEN	NUAK2	STK11	SMAD4	PRKAA1	CDKN1A	NUAK1	MARK2	CRTC1	BRSK2	MELK	MARK1	STRADA	SNRK	SIK1	PRMT5	MARK3	TP53	YAP1	MARK4	BRSK1
MARK1_phosphositeplus_human	FEZ1	DIXDC1	MAPT
GRK7_phosphositeplus_human	OCLN
PHKA1_phosphositeplus_human	PYGB
ULK3_phosphositeplus_human	PIK3C3	ULK3
PKN2_phosphositeplus_human	MEFV
MARK2_phosphositeplus_human	DLG4	UTRN	HDAC4	PINK1	RAB11FIP2	MAPT	HDAC7	MARK2	HDAC5	ARHGEF2	RNF41	BAIAP2	FEZ1	PARD3	KIF13B
CLK2_phosphositeplus_human	PTPN1	PAGE4
BAZ1B_phosphositeplus_human	H2AX
SGK1_phosphositeplus_human	SGK1	PIKFYVE	RICTOR	NEDD4L	APBB1	HTT	MKNK1	IKBKB	WNK1	TBC1D4	MAPT	TSC2	SLC2A4	MAPK1	MAP2K4	CARHSP1	KMT2D	WNK4	FBXW7	CREB1	FOXO3	CDKN1B	NDRG1	NCSTN	NDRG2	NFKBIA
JAK1_phosphositeplus_human	SIRT1	MAP3K5	CD274	EIF2AK3	HIST1H3A	STAT5A	SNX8	STAT1
TAF1_phosphositeplus_human	TAF7	TP53	GTF2A1
MASTL_phosphositeplus_human	ENSA	ARPP19
ABL1_phosphositeplus_human	TRIM33	JUNB	MDM4	CTTN	CHCHD2	BCR	FOXA1	GPX1	CTNNB1	YY1	ATR	RB1	BTK	WAS	ROBO1	CRK	SPTLC1	CD19	STX17	ESR2	ABL1	PPARG	DDX5	TP73	MYLK	TP63	HDAC2	RBM39	AHSA1	SNCA	PLK1	ABL2	CASP9	PDK1	ESR1	NUMA1	PLEKHG2	STK4	CKMT1B	RAD9A	RAD52	RAD51	WASF3	LASP1	PRKD1	TBX21	SRCIN1	TOP1	JUN	ANXA1	SORBS2	EGFR	MDM2	ERRFI1	EMD	RACK1	GMFG	MET	CRKL	CAV1	YAP1	STK3	VAV1	RAPGEF1	IRF3	PSMA7	ERCC6	KAT5	NCK1	CAT	PXN	HRAS	CEBPB	NCOA3	DDB1	ABI1	GMNN	CDC73	SNW1	MYC	PRKN	MUC1	PLCG1	PDGFRB	HIPK2	MAVS	PLSCR1	DNM1L	PIK3AP1	LGALS3	CDKN1B	NFAT5	ARHGDIB	ZAP70	NFKBIA
CDC7_phosphositeplus_human	NCL	NPM1	MFAP1	PSIP1	DTD1	DBF4	CDC7	CLSPN	MCM2	RAD18	TOP2A
MAPK8_phosphositeplus_human	SFN	JUNB	STAT3	RARA	APP	CTNNB1	IRS1	WDR62	STMN3	FOXO3	ATF2	LAT	NLRP3	BCL2	MARCKS	CDT1	RXRA	PPARG	SYT4	DIABLO	BCL2L11	SIRT1	AIMP1	EIF4ENIF1	OSBP2	SND1	ARHGAP8	ATN1	GRB7	NR3C1	NFATC1	STK4	JUND	KRT8	GLE1	BCL2L1	CTBP1	SARM1	JUN	NEIL1	NR4A1	APLP2	CDKN1A	FOXO4	ELF4	RBM17	RUNX2	TWIST1	GNMT	BMF	RPTOR	BID	LIMD1	NFE2	TP53	YAP1	EWSR1	STMN2	YWHAZ	DGCR8	HNRNPK	YWHAB	SP1	IRF3	TAB1	MAPK8IP1	MCL1	DCP1A	SREBF1	CDK4	PKM	PXN	EEF1A2	NFATC4	CDC25B	CDC25C	NCOA3	MAPT	STAT6	MYC	SIRT6	AR
GSK3B_phosphositeplus_human	ARNTL	RCAN1	STAT2	E2F1	JUNB	KLC2	CAP1	STAT3	NR1D1	SMAD4	SUFU	DES	TRAF6	FOXP3	CCND2	FANCL	HSP90AB1	NBR1	RELA	GATA6	CTNNB1	MYBPC3	WEE1	RAB11FIP5	PTTG1	SFPQ	SOX9	FCAR	RELB	USF1	IRF1	RBM38	AKAP11	SNCAIP	CDX2	NFE2L1	NFKB2	MAFA	IL17RA	MAP3K11	PTEN	HSF1	SPAG5	MYCN	APBB1	MYCL	RXRA	CCND1	GFI1	ZNF322	USF2	MYLK	CLASP2	PGR	PICK1	OGT	CIITA	KDM1A	BCLAF1	CTPS1	VHL	OSBP2	SNCA	BORA	KLF5	FOXL2	STK38	FRAT1	ESR1	CABYR	DROSHA	ZNF281	PSEN1	NR3C1	BCL2L12	GLE1	NIFK	EGLN2	NACA	NEFH	BCL2L1	RICTOR	HSP90AA1	BLM	GCM1	TNKS	EZH2	PPIF	VDAC1	JUN	UNG	PRKCE	CDKN1A	CCND3	MARK2	MACF1	IKBKG	DPYSL2	GSK3B	RPTOR	BAX	MITF	APC	RASSF1	TP53	ATXN3	DPYSL3	NFE2L2	ADD2	CDC25A	HDAC4	IRF3	SP1	PIAS1	HSPA1B	KAT5	MCL1	RFX1	MAPRE1	SREBF1	EIF4EBP1	FOXM1	PRKAA1	PKM	PPP1R2	DSP	CD274	HRAS	CEBPB	SMAD1	GRB14	SNAI2	MAPT	H1-5	SNAI1	DCX	CLOCK	FBXO4	MYC	MUC1	XIAP	PHLPP1	CEBPD	LRP6	DNM1L	CREB1	CCNE1	BCAM	DPYSL5	HNRNPD	GYS1	TOP2A
MAPKAPK3_phosphositeplus_human	BECN1	TAB3
BMX_phosphositeplus_human	FGFR1	PAK1	PTK2	TNK2	BAK1	RUFY1	BCAR1	MET
PLK2_phosphositeplus_human	CALU	NPM1	TP73	SNCA	CENPJ	PLK1	SNCB	YWHAE	FBXW7
ARAF_phosphositeplus_human	MAP2K1	SLC9A3R2	BAD
DYRK1B_phosphositeplus_human	H3-3A	CCND1	HNF1A	CDKN1A	ID2	NKX3-1	LIN52	SF3B1	DYRK1B
MKNK2_phosphositeplus_human	SFPQ	SPRY2	EIF4E	PLEC
PIM3_phosphositeplus_human	STAT5B	IRS1	PSMD2	MYC	BAD
LCK_phosphositeplus_human	ADAM15	WAS	SOCS3	G3BP1	STAT2	PECAM1	PTEN	TIGIT	LCK	LCP2	STAT5A	CHN2	CD247	DAPP1	MAPK14	SHC1	ITGB2	CBL	FOXP3	THEMIS	LAX1	CD5	EZR	DGKA	TBK1	SLC25A4	IL2RB	PRKCQ	ITK	SLAMF1	SIGLEC10	MED28	PLCG2	ESR1	CCDC50	PTPN6	SH2D2A	CD33	ACP1	PRDX1	PPP2CA	VAV1	ZAP70	BTLA	NFKBIA	SSBP3
EPHA1_phosphositeplus_human	GJB1
MST1R_phosphositeplus_human	GJB1	MET
RET_phosphositeplus_human	MAPK1	PTK2	PDPK1	MAPK8	DOK1	PLCG1	MAPK3	AFAP1L2	AKT1	MAPK9	STAT3	RET	ATF4	PIK3R1	MAPK14
UHMK1_phosphositeplus_human	CDKN1B	STMN1	SF1	NCOA3	PIMREG
IKBKE_phosphositeplus_human	IRF3	IRF7	CDK2AP1	IKBKE	PELI1	PBXIP1	DDX58	AKT1	ASB8	XIAP	RELA	ESR1	TRAF2	FERMT2	FOXO3	GSK3A	NFATC1	YAP1	FAF1	DDX3X	IRF1	NFKBIA
MAPK12_phosphositeplus_human	HTRA2	ATF2	NUP62	DLG1	TP53	HSP90AA1	MYOD1	MAPT	CCND3	CTNNB1	HSF1	MAPK12	PTPN3	SREBF1
MAP2K4_phosphositeplus_human	MAP2K4	MAPK10	RXRA	MAPK8	MAPK9	MAPK14
CLK4_phosphositeplus_human	ABL1
PDPK1_phosphositeplus_human	SGK1	ITGB3	AKT2	PDHA1	SGK2	PRKCZ	PAK1	PKN2	MAP2K1	MAP3K5	PIP5K1C	PDPK1	EPAS1	PRKACA	PRKCE	AKT1	AKT3	PGK1	RPS6KA1	RPS6KB1	MAP2K2	PKN1	SGK3	PRKCD
MAP3K5_phosphositeplus_human	MAP2K4	MAP3K5	SIAH1	MAP2K6	PDPK1	MAPK8	CDKN1A	MAP2K3	ZNF622	DAXX	STRAP	MAPRE1	MAPK14
MAP3K13_phosphositeplus_human	TRIM25
CAMK1G_phosphositeplus_human	EIF4G3
KDR_phosphositeplus_human	PFN1	KDR
GRK5_phosphositeplus_human	ADRB2	TP53	HDAC6	SNCA	FZD6	ST13	MSN	GRK5
CSNK2A2_phosphositeplus_human	TYMS	CDC37	TP73	CCNH	CTNNB1	NKX3-1	SMC3	CSNK2B	XRCC1	HSF1	SRPK1
ACVRL1_phosphositeplus_human	ENG
LRRK2_phosphositeplus_human	RPS15	MSN	MAP3K5	LRRK2	RAB5B	RAB8A	APP	SNAPIN	MAPT	EZR	AKT1	RPS11	NSF	DNM1L	LARS	TP53	SQSTM1	RDX	DNAJC6
SIK1_phosphositeplus_human	NCOR2
MAPK14_phosphositeplus_human	EIF2AK2	JDP2	SMAD9	STAT3	MDM4	HTRA2	S100A9	POU3F2	CCND2	SLC6A4	NOXA1	BACE1	LIMK1	CDKN2D	TRIM9	NCF1	RB1	STAT1	FOXO3	GRHL3	ATF2	FGFR1	USP21	SOX9	BCL2	FH	USF1	CDX2	GATA2	DDIT3	MAFA	CDT1	HSF1	CORO1B	MAPKAPK5	DDX5	BUB3	TP63	MEF2A	ESR1	DROSHA	RPS6KA5	NR3C1	FOXC2	NFATC1	KRT8	LAMP2	EIF2S1	CASP8	ETV6	SKP2	BCL2L1	KARS	SLC6A2	TXNIP	PPARGC1A	BAZ1B	EEA1	ELAVL1	MAOA	FPR1	EZH2	ELK1	PDX1	CBX4	KHSRP	MKNK1	AIMP2	PRKCE	CDKN1A	EGFR	FOXC1	IFNAR1	CRYAB	RBM17	MAPKAPK2	GSK3B	TWIST1	CASP3	RBPJ	SLC9A1	PTPN7	MEF2C	F3	TP53	EWSR1	MAP4	ADAM17	EPS15	PIP4K2B	TAB1	KAT5	KCNB1	SREBF1	GJA1	SHC1	PXN	NFATC4	NCOA3	ELK4	SNAI1	RPS27	HSPB1	HNF4A	HBP1	RPS6KA4	ZNHIT1	ATF6	RBSN	PAK6	MRTFA	ZAP70	AR
AAK1_phosphositeplus_human	NUMB	AP2M1
FES_phosphositeplus_human	BCR	NSF	FES
WNK4_phosphositeplus_human	SLC12A3	WNK4	CLDN7
CHUK_phosphositeplus_human	NFKB2	MAP3K14	ELAVL1	TAX1BP1	REL	CCND1	MTURN	NCOR2	NCOA3	FOXA2	COPS5	CREBBP	TRAF4	RELA	CTNNB1	MTOR	ESR1	FOXO3	BCL3	AMBRA1	RELB	BBC3	ATG16L1	NFKBIA	NFKB1
CDK2_phosphositeplus_human	C1orf198	RALY	BIN1	PTHLH	KLF10	ZNF609	RECQL4	PAICS	MDC1	HNRNPH1	RRM2	CCNA2	TANC1	PRRC2A	ILF3	ETAA1	CROCC	BAZ2A	CRMP1	CTTN	ING5	MED1	CDKN2D	SUPT5H	HMGN5	SPAG9	MCM7	NCOA1	C17orf49	DPF2	POLL	C6orf106	RNF4	RB1	WRN	USP37	ATF2	SNRNP70	KCNAB2	PML	LRCH3	TICRR	CEP76	MCM2	SAMHD1	EEF2	TK1	RAD18	RPL11	CDX2	NRF1	RRN3	TOPBP1	CDT1	TSPYL2	CDK2	TOB2	SF3B1	TUBG1	HIST1H1E	NCL	BTG1	SIRT2	CHEK1	SNAPIN	TP73	CDK7	CRTC2	TP63	PGR	PPP1R12C	XRCC6	RBL1	BCLAF1	ALDH5A1	TSR1	ITGB3BP	NPAT	CENPA	PA2G4	UBE2O	SORBS3	ESR1	NUMA1	TCF3	TTK	CALD1	FOXK2	PRPF3	RAD9A	TERF2IP	EGLN2	FAM168B	ZC3H11A	CTTNBP2NL	NDE1	BRCA2	CCNO	MECOM	SKP2	FOXO1	POLM	GATA3	QTRT1	LIG3	ZBTB16	BLM	ELAVL1	ARID1A	EZH2	MKI67	MCM4	PELP1	PARP10	PTPN12	ZHX1	NPM1	DLG1	UNG	CDKN1A	AKIRIN2	NUCKS1	RUNX1	SCML2	ELF4	FOXC1	RPL12	TPX2	MTHFD1L	MACF1	EIF4G1	EIF4A3	RPS27L	ID3	AARS2	TFCP2	PRKAR1A	ANKLE2	TOR1AIP1	CCP110	MYBL2	RPA2	HMGA1	MRPS18B	SRSF9	DNMT1	NELFA	NBN	APC	INO80E	ATRIP	NUP133	TP53	HIST1H1A	PTPN2	NUP98	DDX3X	ZMYM3	BARD1	TBCE	JPT2	NOB1	DTL	UHRF1	RBBP8	HNRNPK	STMN1	CDC25A	MASTL	LIG1	INCA1	HNRNPH2	ERAL1	RBL2	FAM122A	CC2D1A	MCL1	CCDC6	POLH	KDM2A	MTA1	FOXM1	ANKRD17	LARP1	CDC25C	TUBG2	SNAI2	MAPT	ELK4	BRCA1	AKT1	RPS27	RAD54L	FZR1	ORC1	ARID4A	CDK16	CDK9	SUPT6H	HIRA	SETDB1	ADD3	THRAP3	TNKS1BP1	SLAIN2	MCM3	ORC2	NR1I2	DIAPH3	IMPDH2	CDC7	KMT2D	NCAPH	DNM1L	UBE2A	CCNE1	GORASP2	KAT7	CDKN1B	IREB2	GRK2	HNRNPD	PPP1CA	CDC6	LMNB2	DNM2	MRTFA	AFDN	AR	GIGYF2	TERF2
NLK_phosphositeplus_human	SMAD4	FOXO1	YAP1	RPTOR	TCF7L2	LEF1
TGM2_phosphositeplus_human	HIST1H3A
ALPK1_phosphositeplus_human	TIFA
ENPP3_phosphositeplus_human	ENPP3
EEF2K_phosphositeplus_human	EEF2K	PKM	EEF2
MAPK1_phosphositeplus_human	TERF2	NUP153	NCOA2	EIF2AK2	CITED2	STAT5A	THRB	ERG	TRAP1	TFAM	CTTN	SLC6A4	ADD1	GAB1	NOXA1	SHOC2	MED1	NCF1	NEFL	RPS6KA1	WWC1	PLCB1	IRS1	NCOA1	GATA6	IER3	MBP	TAGLN2	NOX5	DHPS	CCDC88A	STMN3	SP3	GTF2I	SREBF2	FOXO3	BRAF	ATF2	FGFR1	RRAS2	PML	REST	GLRA1	BCL2	CSNK2A1	DAZAP1	SHC4	RORA	PTPRCAP	KLF8	NDEL1	MARCKS	MAFA	PCBP2	MAP2K1	NANOG	NCOA6	CDK2	HSF1	MAPKAPK5	DAPK1	RPS6KA3	APBB1	TH	DMTN	RXRA	PPARG	RPS3	MYLK	TP53BP2	CRTC2	ETS1	WASF2	LIN28A	PGR	CIC	DUSP5	CIITA	BCL2L11	EXOC7	CTNND1	PGK1	PRDX6	CENPE	MED14	NUP50	BCL6	CASP9	ASB2	SORBS3	ESR1	ERBB2	TCF3	TTK	L1CAM	RPS6KA5	CALD1	KRT8	POU5F1	BANP	SMAD2	GLE1	ESPL1	EIF2S1	ARRB1	NCF2	CASP8	PDE4D	BAD	SOS1	TXNIP	ALOX5	ELK1	DUSP6	PDX1	PTPN12	JUN	KDM4B	MKNK1	NR4A1	EPAS1	CDKN1A	EGFR	TSC2	RUNX1	PARP1	FGFR2	RBM17	MAPKAPK2	EIF4G1	CDCA5	SH2B1	IL2RB	GSK3B	ARRB2	TWIST1	BMF	RPTOR	SLC9A1	NR5A1	LIFR	AKAP4	PTPN7	ARHGEF2	MITF	SMAD3	GAB2	PDE4B	HIF1A	STIM1	DNMT3A	TP53	MCRIP1	EWSR1	DUSP16	CAPN2	TGS1	MAPK7	CEP55	CAD	DUSP1	GRB10	DLG2	RGS19	SPHK1	ADD2	MCTS1	HNRNPK	TOB1	SP1	ADAM17	TPPP	LCK	NUP214	TAB1	MCL1	COPS6	EIF4EBP1	SREBF1	CEBPA	PKM	PXN	NFATC4	ERF	SMAD1	CEBPB	FAM103A1	SNAI2	MAPT	ABI1	SNAI1	CCNB1	PITPNM1	DYRK1B	CREBBP	MYC	MTMR2	MAPK1	LYL1	FHOD1	HSF4	PDE4C	PLA2G4A	RPS6KB1	NCAM1	HECTD3	DNM1L	FOS	FBXW7	GORASP2	PARVA	CDKN1B	HDAC6	EP300	MRTFA	SPHK2	AR	TOP2A
CDK14_phosphositeplus_human	CCNY	TAGLN2	LRP6	PPP1R2
GSK3A_phosphositeplus_human	BCL2L1	RICTOR	IL17RA	IRF3	MAFA	STAT2	STAT3	PRKAA1	DES	ANKRD28	UNG	GRB14	NCOA3	MAPT	CDKN1A	AKT1	MYC	DPYSL2	NBR1	OSBP2	CTNNB1	LRP6	STMN3	MITF	GSK3A	PKD2	CCNE1	PPARA	NDRG1	GPSM3	BCL3	NIFK
CDK18_phosphositeplus_human	RB1
PDK2_phosphositeplus_human	PDHA2	PDHA1
TSSK4_phosphositeplus_human	CREB1
LIMK2_phosphositeplus_human	CFL1	DSTN
EPHB1_phosphositeplus_human	GJB1
MET_phosphositeplus_human	SHC1	PBK	PTK2	GSK3B	IRS1	INSR	RHOA	MET	PARP1	MST1R
DYRK1A_phosphositeplus_human	CCNL2	AMPH	RCAN1	CDKL5	CCND1	POLR2A	FOXO1	NFATC1	DNM1	SPRY2	TP53	SNCA	MAPT	LIN52	SF3B1	GLI1	DYRK1A
HIPK1_phosphositeplus_human	MECP2	PAGE4
NEK3_phosphositeplus_human	NEK3	SNAP29
NEK11_phosphositeplus_human	CDC25A	BLM
PIK3R1_phosphositeplus_human	AKT1
PGK1_phosphositeplus_human	PDK1	PGK1
JAK2_phosphositeplus_human	PAK1	SOCS3	MAPK3	CCR2	JAK2	STAT5A	EZH2	STAT3	MAP3K5	ARHGEF1	MAPK1	GRB2	PDK1	PRLR	GTF2I	GAB2	PRMT5	STAT1	TET2	STAP2	HIST1H3A
CDK4_phosphositeplus_human	CDC25A	FOXO1	SPOP	TOB2	FLCN	RBL2	MDM4	PELP1	KAT2A	FOXM1	CDKN1A	BRCA1	WDR77	TSC2	MEF2D	RBL1	RUNX2	SOD2	RUNX3	VCP	DNMT1	RB1	TCF3	SMAD3	RASSF1	APOBEC3B	TP53	GATA4	FLNA	EGLN2	CELF1
MAP3K3_phosphositeplus_human	RCAN1	GLI1
TGFBR1_phosphositeplus_human	EEF1A1	TGFBR3	SMAD2	TP63	ENG	OTUB1
MAPKAPK5_phosphositeplus_human	TH	TP53	SEPT8	DNAJB1	KALRN	RHEB
DAPK2_phosphositeplus_human	DAPK2	RPTOR
PRKCH_phosphositeplus_human	ITGB2	GSK3B	PRKCH	PRKD1	PRKD2	PTPN11	GSK3A	GSTP1
PLK1_phosphositeplus_human	TSC1	MDC1	MRE11	MTHFR	CHEK2	KMT2E	CCNT1	CENPQ	TP53BP1	CEP68	WDCP	CDC23	NEK9	IRS1	CTNNB1	WDR62	SVIL	YY1	NOTCH1	WEE1	PINX1	KIZ	REST	ANAPC1	ZMYM2	CDC16	MAP2K1	PTEN	BIRC5	HSF1	PAX3/FOXO1	TERF1	IKBKB	TP73	NUAK1	RAP1GAP	CLASP2	ANAPC4	PRKDC	KDM1A	NUDC	TRIOBP	KIF2C	DVL2	SNCA	BORA	SUN1	STK38	RUVBL1	TTK	CEP192	CDC20	NEDD1	PPP1R7	ESPL1	OPTN	RAD51	SNCB	CASP8	SUGT1	BCL2L1	TEX14	BUB1B	RAPGEF2	SUZ12	TNKS	RAD21	PARP10	PTPN1	NPM1	TOPORS	PLEKHG6	USP16	MDM2	BRF1	NINL	CDCA5	KLF4	KIF2A	PRC1	CLIP1	MAP2K2	TOP2A	CLSPN	PIN1	CDC27	ERCC6L	NCAPH2	YAP1	DCTN1	FADD	STK3	CEP55	RBBP8	MAP9	AXIN2	RIOK2	GTSE1	PKMYT1	HSPA1B	RAN	FBXO5	HNRNPU	ANAPC7	FOXM1	PCNT	VIM	CDC25B	CDC25C	BRCA1	SRI	CCNB1	MYC	PRKN	MAD2L1BP	RSF1	ATXN10	STIL	ORC2	PPP6R2	MAD1L1	CIP2A	KAT7	NCAPD3	KNL1	CDC6	RACGAP1	GORASP1	KIF2B	LRRK1	CENPU	BRCA2
CDK19_phosphositeplus_human	PAK1	EIF3F	NOTCH1
MAK_phosphositeplus_human	MAK
CDK5_phosphositeplus_human	PIK3C3	SEPT5	BIN1	STXBP2	STAT3	HTRA2	PEBP1	TRPC6	CRMP1	APP	SRC	ADD1	BACE1	PLD2	DRD2	NEFL	CTNNB1	AGAP2	CCDC88A	STMN3	EPRS1	RB1	PHACTR3	KCNAB2	HDAC5	MAP2K1	NOS3	AXIN1	LRRK2	PTK2	PIP5K1C	PPARG	ATM	USF2	CLASP2	MEF2A	AMPH	LMNA	DBN1	PSEN1	NR3C1	AMFR	HTR6	NDE1	FOXO1	DLC1	ELAVL1	HTT	MEF2D	PARP1	CDK5	TPX2	LMTK2	DPYSL2	RPA2	TLN1	DNMT1	HIF1A	APEX1	XDH	TP53	DPYSL3	PRNP	NFE2L2	PMAIP1	ADD2	PPFIA1	VRK3	KDR	TPPP	CDK5R1	MCL1	PPP1R2	PXN	TRIM59	VIM	EFHD2	HTR1A	MAPT	DCX	FZR1	CLOCK	MYC	PRKN	DNM1	RPS6KB1	DNM1L	PPP1CA	NFAT5	AR
NME2_phosphositeplus_human	KCNN4	NME2
PNCK_phosphositeplus_human	EIF4G3	HSP90AB1	HSP90AA1
PRKD2_phosphositeplus_human	ARFIP1	PI4KB	SSH1	CTTN	PAK4	VASP	CIB1	HDAC7	HDAC5	MARK2	SET	IFNAR1	ITGB4	PRKD2	PKD2	RIN1
CAMK2B_phosphositeplus_human	PRKAA1	STMN1	DLGAP1	RETREG1	CAMK2G	OCLN
PAK5_phosphositeplus_human	GATA1	DNPEP	PAK5	TCF3
ACVR1B_phosphositeplus_human	TDP2
CASK_phosphositeplus_human	CASK	NRXN1
FGFR3_phosphositeplus_human	PTEN	CTNNB1	ICK	FGFR3	RPS6KA3	STAT1
TLK2_phosphositeplus_human	ASF1B	ASF1A
MAP2K6_phosphositeplus_human	HSF4	PAK6	MAPK13	MAPK12	MAP2K6	MAPK14
EIF2AK4_phosphositeplus_human	MARS1
MATK_phosphositeplus_human	LYN	SIRPA
VRK2_phosphositeplus_human	COIL	USP25	DTNBP1	BANF1
ROCK1_phosphositeplus_human	PAWR	MARCKS	MYL12B	PTEN	MAPK8IP3	MSN	AQP2	PTK2	PPP1R12A	DES	VIM	GFAP	ADD1	ARHGAP19	EZR	KCNK3	PFN1	RND3	DAPK3	LIMK1	ARHGAP35	DPYSL2	FHOD1	SLC9A1	SCRIB	PRMT5	LIMK2	SOX9	ARHGAP24	HIST1H3A	RDX	MYL9	PPP1R12B
COL4A3BP_phosphositeplus_human	COL4A3
PRKG2_phosphositeplus_human	PTPN6	CTH	PTS	LASP1	PDGFRB	EGFR	MET	NOS3	ERBB2
FER_phosphositeplus_human	DPYSL2	GAB1	EZR	MET	NSF	STAT3	AR	JUP	FER
CDKL2_phosphositeplus_human	MAP1S
CDK9_phosphositeplus_human	NCOA2	POLR2A	PPARG	TP53	SMAD1	HIST1H1A	XRN2	RCHY1	BORA	HIST1H1E	AR	RB1	SUPT5H	CDK9	SMAD3
MELK_phosphositeplus_human	CDC25B	EZH2	MELK	EIF4B
MAP2K1_phosphositeplus_human	MAPK1	GSK3B	KRT8	MAPK3	TARDBP	HSF1	RAF1	TAL1
GRK4_phosphositeplus_human	GRK4	BDKRB2
SIK2_phosphositeplus_human	SIK2	CEP250	HDAC5	CDK5R1	PIK3R1
MAP2K3_phosphositeplus_human	MAP2K3	MAPK13	MAPK14
CDK6_phosphositeplus_human	FOXM1	CDKN1B	PKM	NPM1	TP53	FLNA	CDKN1A	ELAVL1	TSC2	RUNX1	PFKFB3	RBL2	EGLN2	RB1	CELF1
CDK8_phosphositeplus_human	SMAD1	CCNH	E2F1	HIST1H3A	SMAD3	NOTCH1
PTK2_phosphositeplus_human	CLDN11	GRB7	PTK2	ATP2B4	ITGB7	LAT	CDCP1	NANOG	BCAR1	GIT1	ACTN1	SH3GL1	RAC1	BECN1	RET	TRIO
ADCK5_phosphositeplus_human	SOX9
EPHB3_phosphositeplus_human	EPHB3
TYRO3_phosphositeplus_human	MLKL	AKT1
MAST3_phosphositeplus_human	ARPP19
PCK1_phosphositeplus_human	INSIG2	INSIG1
RPS6KA1_phosphositeplus_human	CDC25A	SOS1	RPS6	DAPK1	MAGI1	OSTF1	CHEK1	CDC25B	ARHGAP31	CDC25C	CCT2	TBC1D4	EIF4B	EEF2K	TSC2	ITGB4	CIC	GMFB	LCP1	EPHA2	GSK3B	CARHSP1	VASP	YBX1	WWC1	RPTOR	APAF1	RELA	SLC9A1	RANBP3	MXD1	ESR1	MITF	FOS	PDCD4	CREB1	CDC34	SLC9A3R1	FLNA	UBR5	TERF2IP	METTL1	MAPK7	DEPTOR	SENP2	NDRG2	NFKBIA	BAD
PDGFRA_phosphositeplus_human	CCDC88C	PDGFRA	SRC
TAOK1_phosphositeplus_human	RND3
GRK2_phosphositeplus_human	SSTR5	ADRA1D	MSN	MAPK14	TBXA2R	EDNRA	CHRM2	EZR	OPRM1	KCNIP3	NPFFR2	ADRB2	SNCA	FZD6	IGF1R	OPRL1	ADIPOR1	CLTB	OPRD1	TP53	SMAD2	RDX	SLC9A5	HRH1
NPM/ALK_phosphositeplus_human	MSH2	PKM	STAT1	WAS
MAP3K2_phosphositeplus_human	CTNNB1	STK38	IRF3
PRKAB1_phosphositeplus_human	STIM1	SKP2	POU2F1	NEDD4L	SRSF1
MAP2K2_phosphositeplus_human	KRT8	MAPK3
JAK3_phosphositeplus_human	NFATC1	SHC1	JAK1	JAK3	CTNNB1	ELAVL1	STAT5A	SIGLEC10	PLD2	EZH2	STAT1
LMTK2_phosphositeplus_human	PYGB	CFTR	PPP1CA
ITK_phosphositeplus_human	TEC	BTK	ITK	PLCG1	DEF6	BMX	LCP2	SIGLEC10	HAVCR2
CLK3_phosphositeplus_human	USP13
CSK_phosphositeplus_human	YES1	FYN	SRC	HCK	LCK	PTPRC
MAPK7_phosphositeplus_human	SGK1	MEF2C	PML	DLG1	ETS1	MAP2K5	MAPK7	MYC	MEF2A	FOS
HIPK2_phosphositeplus_human	CTBP1	SIAH2	CBX4	CEBPB	ZBTB4	TP63	RUNX1	ELF4	SIRT1	HIPK2	SPAST	HMGA1	NOTCH1	CREB1	CDKN1B	PML	TP53	MECP2	KLF3	CTBP2	TLE1	EP300	PPM1D
TAOK2_phosphositeplus_human	TAOK2	RND3
MTOR_phosphositeplus_human	SOD1	SGK1	DAP	MKNK2	PKN2	OXSR1	HSF1	RPS6	RPRD1B	MYCN	PIP4K2C	LARP6	EIF4EBP1	STX17	UVRAG	NRBF2	ANKRD17	PATL1	ZNRF2	ULK1	LARP1	WNK1	AMOTL2	BAG3	PRKCE	GRB10	SLC7A11	EEF2K	AKT1	SRRM1	BRD9	MYC	MAF1	ISCU	ZNF768	RPS6KB1	RPTOR	IRS1	MTOR	ELP1	ESR1	SRRM2	DNMT1	MAPKAP1	PASK	APBA3	FAM21A	RRAGC	ELL	DUSP10	AMBRA1	DEPTOR	AKT1S1	UBR4	TFEB	SENP3
PRPF4B_phosphositeplus_human	ELK1
PIK3CA_phosphositeplus_human	RPS6KB1	AKT1	PIK3R1	TPM1
NEK6_phosphositeplus_human	SGK1	KIF20A	EML4	STAT3	RPS6KB1	GRIN1	NUP98	CDK7	PSMD2	KIF11	RBL2	DDR1	ACD	HSPA1B
CSNK1A1_phosphositeplus_human	SRPK2	CDC25A	FOXO1	AGO2	HNRNPC	JADE1	HSP90AA1	ATF1	SLC4A1	CTPS2	RAPGEF2	TIAM1	ERG	HSPA1B	MDM4	GJA1	UVRAG	TARDBP	FOXO4	YWHAQ	NFATC3	IFNAR1	BACE1	CDK5	MYC	KCNIP3	PRKN	KDM1A	CTNND1	PHLPP1	ECE1	HSP90AB1	YBX1	VHL	OSBP2	RELA	SNCA	CTNNB1	LRP6	CREB1	LGALS3	APC	FOXG1	CARD11	TUT1	MALT1	RHOB	TP53	EIF6	SQSTM1	BHLHE40	ZRANB1	NFAT5	DEPTOR	FADD	YWHAZ	CDH1
RIPK1_phosphositeplus_human	RIPK1	DAB2IP
ICK_phosphositeplus_human	RPTOR	BAG6	KIF3A
STK24_phosphositeplus_human	STK38L	RAB8A	PPP1R14C	STK24	TAOK1
DYRK2_phosphositeplus_human	PSMC4	H3-3A	DPYSL2	KATNA1	CARHSP1	CRMP1	TP53	MAPT	SNAI1	DCX	SIAH2	DPYSL3	TBK1	EIF4EBP1	NOTCH1
BUB1_phosphositeplus_human	BUB3	CDC20	H2AC17	BUB1
PRKCE_phosphositeplus_human	ADAP1	SLC6A2	NREP	ADAM17	NANOG	TICAM2	CORO1B	PRKD1	STAT3	PRKD2	GJA1	AURKB	ALDH2	IKBKB	MIIP	PRKCE	GNAI2	MAPT	EGFR	KCNK3	PPP1R14A	KIR3DL1	OCLN	RAB11A	CTNND1	XIAP	TNNI3	KEAP1	ITGB1	GLS	IQGAP1	MET	RAB5A	CHAT	KRT18	CREB1	RPS6KB2	ATF2	FGFR1	UGT1A7	MCU	BAD
STK3_phosphositeplus_human	MOB1B	LATS1	ABL1	NEK2	YAP1	MAP1LC3B	PRKCA	SAV1	STK3	MOB1A
PKM_phosphositeplus_human	SNAP23	BUB3	MYL2	AKT1S1	STAT3	MDM2	RBBP8	SREBF1
BLVRA_phosphositeplus_human	BLVRA	PRKCB
ATR_phosphositeplus_human	SMARCAL1	SIAH1	GINS2	MCPH1	SP1	AKAP12	BLM	DCLRE1C	MDC1	SUN2	E2F1	CCAR2	PHF14	CCDC82	GPS1	FARSA	SMC1A	POLH	PELP1	CNOT2	APBB1	ZSCAN5A	XRCC3	CHEK1	NPM1	ATM	FANCM	FANCI	BRCA1	XPA	DBF4	DAXX	CEP164	FANCD2	TP53BP1	PRKDC	ZDHHC13	CHEK2	HUWE1	MDM2	MCC	MCM3	RAD17	SUGP2	IRS1	BORA	CUX1	RPA2	KMT2A	VCP	ATR	XRCC2	WRN	CREB1	NBN	MARCKSL1	ATRIP	UIMC1	TUT1	RASSF1	TP53	FANCA	EWSR1	CHTF18	SMARCC2	MCM2	CDKN2A	WDHD1	RBBP8	DCK
STK10_phosphositeplus_human	EZR	RDX	MSN	PLK1
ABL2_phosphositeplus_human	CAT	GPX1	HRAS	SIVA1	CEBPB	IRF3	ITGB1	PDGFRB	MAPT	ABL2	WWTR1	PSMA7	CRK	LGALS3
LIMK1_phosphositeplus_human	CFL1	DSTN
HCK_phosphositeplus_human	ELMO1	ADAM15	ABL1	STAT5B	TP73	HCK	ALOX5	BCR	STAT5A	TBK1	RAPGEF1
MAP3K11_phosphositeplus_human	MAP2K4	PRKAA1	PAK1	MAP3K11	MAP2K3	PIN1
PDK3_phosphositeplus_human	PDHA2	PDHA1
ROCK2_phosphositeplus_human	EEF1A1	DAB2	SH3GL2	DPYSL2	NCF1	NFATC1	LIMK2	PPP1R12A	CNN3	APP	MYL2	SLC9A1	PPP1R14A	ROCK2	BACE1	SORL1	PPP1R14B
MAP3K14_phosphositeplus_human	CHUK	ACTR2	NFKB2	IKBKB	NFKBIA
RPS6KB1_phosphositeplus_human	HIST1H2BB	URI1	SRPK2	RICTOR	MRE11	RPS6	PIP5K1C	TRIB2	CCT2	MAPT	EGLN1	EIF4B	EEF2K	TP63	FMR1	GLI1	GSK3B	BACH2	RPS6KB1	TARBP2	IRS1	MTOR	MXD1	EPRS1	ESR1	PDCD4	NCBP1	DEPTOR	LTC4S	CAD	NDRG2	POLDIP3
TRPM7_phosphositeplus_human	ANXA1	TRPM7	MYH9	EEF2K	PLCG2	TMOD1
MERTK_phosphositeplus_human	MLKL	MERTK	STAT5B	AKT1	STAT5A	STAT3
PAK6_phosphositeplus_human	CTBP1	CTBP2	AR	LIMK1	MDM2	PACSIN1
PAK1_phosphositeplus_human	STMN1	PAK1	ARPC1B	CTBP1	MAP2K1	GNAZ	PGAM1	MORC2	CRK	HACE1	PXN	PCBP1	CTTN	VIM	MYLK	SNAI2	DYNLL1	ELF3	SNAI1	LIMK1	PREX2	ILK	RUNX3	KIF2C	ITGB3BP	FXR1	PLK1	CTNNB1	GIT1	PA2G4	TBCB	ARHGEF2	NF2	ESR1	AURKA	BRAF	ARHGDIA	FLNA	PGM1	HIST1H3A	SPEN	RAF1	ATG5	MAP3K1	MYL9	BAD
TRPM6_phosphositeplus_human	HIST1H3A	H2AC17	TRPM6	HIST1H4A
WNK1_phosphositeplus_human	PCF11	SLC12A6	OXSR1	WNK1	STK39
INSR_phosphositeplus_human	PHB	BLVRA	PTPN6	PIK3R3	NFKBIA	PTEN	GAB1	IRS1	INSR	PPP2CA	CCDC88C	ARHGAP5	DOK1	PIK3R1
MAP3K8_phosphositeplus_human	HIST1H2BB	ABL1	CHEK1	NPM1	RPS6KA1	IRF3	MAP2K1	MAP2K2	MSN	PLK1	EZR	MAP2K3	RDX	MAP2K6	CDK1	EIF4EBP1	EIF4G1	CREB1
NUAK2_phosphositeplus_human	LATS1
LATS2_phosphositeplus_human	ABL1	KIF23	YWHAG	YAP1	AMOTL2	RPTOR	CDKN1A	WWTR1	SNAI1	AMOT	INCENP	LATS2	CDC26
CAMKK2_phosphositeplus_human	SIRT1	PRKAA1	CAMKK2	PRKAA2	AKT1
MAP4K4_phosphositeplus_human	LATS1	SMAD1	EZR	RDX	MSN
CSNK2B_phosphositeplus_human	SORT1	DLG3	CCDC106	TP53	RAD17	FADD	MYH9	SNAI1	SEC63	ATF4
FGFR1_phosphositeplus_human	ZMYM2	ACAT1	FGFR1	AMOTL2	ITGB4	LDHA	PDK1	PDP1
ERN1_phosphositeplus_human	ERN1
GRK3_phosphositeplus_human	ADRB2	TBXA2R	OPRD1	SSTR2	CCR5	OPRL1
SGK3_phosphositeplus_human	ITCH	FLII	GSK3B
ATM_phosphositeplus_human	CHUK	SIAH1	MDC1	MRE11	E2F1	PIDD1	RANBP9	GPS1	SMC1A	MDM4	CROCC	TRIM28	CTTN	CHEK2	BAG6	TP53BP1	MED1	USP10	LAMTOR5	HNF1A	WWC1	H2AX	BUB1	POLL	TAOK3	UCHL3	WRN	UIMC1	ATF2	THOC5	SMARCC2	EYA3	RRM2B	ZNF148	TAOK1	RFWD3	RAD18	MLLT1	NRF1	TOPBP1	PTEN	AVEN	RNF138	BECN1	NABP2	SLX4	PNKP	APBB1	WRAP53	KHDC3L	TERF1	CHEK1	ATM	RNF40	TP63	PRKDC	XRCC6	MATR3	AATF	DBN1	VCP	KAT8	UBR5	ESPL1	NKX3-1	RAD9A	PEX5	MEN1	SIM2	NHEJ1	NSD2	TOP2B	MCPH1	ZEB1	HSP90AA1	BLM	EHMT2	ZNF420	EZH2	L3MBTL2	ABRAXAS1	PELP1	XRCC3	KHSRP	CBL	FBXO31	UBQLN4	FANCI	XPA	DBF4	SMARCA4	MDM2	ID3	PBRM1	UFL1	PRPF19	RAD17	RPA2	RIF1	NBN	HIF1A	RASSF1	TP53	DTYMK	EWSR1	DYRK2	TDP1	FUS	TRIM24	RBBP8	SLC2A1	RAD50	APLF	SP1	DCLRE1C	AGER	USP15	CCDC6	EIF4EBP1	KDM2A	PPP1R2	RNF20	PKM	USP34	PPP2R5C	SMAD1	ZBTB2	BRCA1	COPS5	DAXX	FANCD2	CHD4	HUWE1	MLH1	MCM3	MAD1L1	NUSAP1	FBXW7	CREB1	CDKN1B	PPM1G	GIT2	USP28	COP1	NFAT5	SMC3	DDX1	EP300	NOP53	DCK
NTRK1_phosphositeplus_human	SHC1	CTNNB1	SHC3	SH2B1	NTRK1
PKN3_phosphositeplus_human	EGFR	CLIP1
MAPK13_phosphositeplus_human	STMN1	CCND3	SQSTM1	MAPT	EEF2K	HSF1
MYO3A_phosphositeplus_human	MYO3A
FYN_phosphositeplus_human	FCGR2A	PLXNA2	FYN	FCGR2B	PECAM1	STAM2	FLOT2	PRKAA2	TIGIT	RTN4	PTPRT	STAT3	CHN2	RPS6KA3	DCBLD2	NOX4	MAPK14	PTPN11	IFITM3	PXN	ABL1	CRMP1	CTTN	CBL	APP	CD300LF	PRKACA	MAPT	BCR	CD5	CD3E	PROM1	IKBKG	DLG4	FLOT1	CD300LB	GRIN2A	FYB1	ARHGAP33	SCN5A	MAP2	SLAMF1	PTPRJ	SNCA	PLXNA1	PAG1	PLCG2	SKAP1	AGAP2	CLIC5	JUP	ITPR1	CAV1	ERBB2	NMT1	PGD	H3-3A	CD226	ITCH	TGFB1I1	SCN9A	SIGLEC10	FUS	GRB10	NFE2L2	PTGS2	ADD2
TTK_phosphositeplus_human	CDCA8	ABL1	ARHGEF17	BUB1B	SLC4A4	HSP90AA1	BLM	HSPA9	MAD1L1	CHEK2	RMI2	USP16	MAP4	NCAPH2	TTK
GRK1_phosphositeplus_human	FFAR4	OPRK1
CSNK1A1L_phosphositeplus_human	NFAT5
PRKCA_phosphositeplus_human	ICOSLG	F11R	ADRA1D	TRPM4	KCNC4	PEBP1	ANXA2	GRIA1	CD300LF	SLC6A4	KCNJ13	ADD1	MBD4	NOXA1	BDKRB2	CSNK1D	PLD2	NRGN	SHOC2	DRD2	VTN	SLC6A3	TNNI3	TXN	CD3G	KCNJ1	NCF1	GRK7	ITGB1	RELA	MYH9	FSCN1	NOX5	TAGLN2	TAGLN	NR2F6	CHAT	EIF2S3	TACSTD2	FXYD1	ATF2	PTPN6	AHR	ARHGDIA	KCNAB2	PRKD3	EIF6	CD36	SCN9A	BCL2	RGS7	THOC5	BNC1	ROBO3	RORA	HRH1	PTPN22	PLAU	HIST1H2BB	MARCKS	ADAP1	CFTR	KRT20	CORO1B	KCNA5	NOS3	PHB2	GSTP1	PPP1R16B	IKBKB	PLEK	TP73	EZR	INSR	PGR	PIM1	CFLAR	TRPC3	NMNAT1	GMFB	CTNND1	DTNB	CTPS1	AQP1	AFAP1	RSC1A1	IQGAP1	CYP3A4	PA2G4	GSTA4	SUN1	TUBA1A	ATP5F1C	FRAT1	NF1	CLDN1	ERBB2	SLC18A2	L1CAM	BCL11B	PPARA	TFRC	CD226	NR1H4	TUBA1C	PPP2R5A	NKX3-1	UGT1A3	EGLN2	ARRB1	PPP1R14B	CDKN2A	TRPM2	PDE3A	PACSIN2	KCNJ4	KIT	PRKG1	SLC6A2	SNAP25	VDR	GNAZ	CASR	JAK2	ELAVL1	PRKD1	TRPV1	PRKD2	PTPN11	TOP1	JPH2	PTPN12	PTPN1	ITGB2	ANXA1	NOXO1	APLP2	DDX58	KCNH2	PRKCE	CDKN1A	TRPV6	EGFR	DLG1	CD5	KIR3DL1	TNNT2	SH2B1	EIF4G1	ARHGAP35	HABP4	EPHA2	GSK3B	TWIST1	ILK	SCN5A	GNMT	CYTH2	NPHS1	CDC42EP4	CD4	PPP1R1A	RRAD	MET	RET	PITPNC1	MMP2	RALB	GSK3A	RAB37	F3	RASSF1	TP53	CYBA	EWSR1	FMNL2	RALBP1	HIST1H3A	RAF1	ACO1	SRF	IL2RA	C5AR1	PTGIR	PFKFB3	TRPV5	CELF1	ADD2	TGFBR1	AQP4	TTN	EPB41	ADAM17	NR1I3	BEST1	LCK	GRIK2	NCOR1	GJA1	PRKAA1	CFL1	KCNMA1	VIM	IGFBP1	TBXA2R	ABCB1	GPSM2	CD44	MAPT	LRP1	AKT1	PPP1R14A	CLDN7	ITGB4	GRIN2B	PLCB3	NCF4	LCP1	FLOT1	NLGN4X	VASP	DNM1	KCNE3	PLCG1	FLNC	NR1I2	FFAR4	KLHL3	MAPKAP1	FBXW7	GPR15	APPL1	RPS6KB2	KCNK9	SLC9A3R1	ARX	CLDN4	GRK2	EP300	KRAS	ARHGDIB	CYSLTR1	MYL9	AR	SPN	DOCK8
MAP4K2_phosphositeplus_human	PSMD2	PRH2
STK26_phosphositeplus_human	YAP1	PDCD10	ASAP3	EZR	PPP1R14C	ATG4B
SRMS_phosphositeplus_human	PTK6
BRSK1_phosphositeplus_human	WEE1	PRKAA1	CDC25B	CDC25C	TUBG1	BRSK1
HASPIN_phosphositeplus_human	HIST1H3A
IKBKB_phosphositeplus_human	TSC1	IRF3	RAPGEF2	REL	HTT	MTURN	RPS3	TP73	COPS5	TP63	ASB8	BCL10	NFKBIA	IKBKG	SNAP23	TNFRSF1A	RELA	CYLD	IRS1	MAVS	DOK1	FOS	FOXO3	STAT1	BCL3	OPTN	BBC3	RELB	EDC4	IRF5	CDKN2A	PFKFB3	NFKB1	TNFAIP3
AURKB_phosphositeplus_human	KIF20A	MYL12B	UTP3	DES	NSUN2	DEK	HIST1H2BC	TP53BP1	KIF23	CDCA8	HSP90AB1	WWC1	HMGN5	ZFYVE19	YY1	CBX5	AHNAK	RB1	HIST2H2BC	HDAC5	CDCA2	RBM3	HIST1H2BB	HIST2H2BF	RPL8	SSH3	CDT1	DDX52	BIRC5	CKAP2	RPRD1B	RPL21	AURKB	DDA1	HIST1H2BO	ATM	RBMXL1	PRKDC	ZWINT	NUDC	SUPT16H	PLEC	KIF2C	PLK1	CENPA	RBMX	CAVIN1	DSN1	RBM14	NUMA1	HIST1H2BM	KRT8	MISP	INCENP	DIAPH2	HIST2H2BD	ARHGAP23	ARHGAP21	MKI67	HMGN2	GBF1	NPM1	HIST1H2BH	PLEKHG6	MYBBP1A	CDCA5	NINL	HIST2H2BE	NDC80	RIF1	SHCBP1	RASSF1	HIST1H2BJ	TP53	DDX3X	HIST1H3A	SSU72	CCDC86	PARD3	NELFE	MIS18A	PRRC2C	HIST1H2BN	CHMP4C	DDX3Y	SH2D4A	MCL1	SEPT1	PKM	VIM	GFAP	COBLL1	KIF4A	HASPIN	LMO7	RUNX3	ATXN10	MAPRE3	NAGK	NUSAP1	RSL1D1	H3-3A	KNL1	RACGAP1	HIST1H2BK	MPHOSPH10	RPS10	HIST1H2BD	PPHLN1
RPS6KA2_phosphositeplus_human	CREB1	RPS6KA2
BLK_phosphositeplus_human	FCGR2A	CGAS	FCGR2C	FCGR2B	SOCS1
BRD4_phosphositeplus_human	POLR2A
NEK2_phosphositeplus_human	GAS2L1	TERF1	PPP1CC	NPM1	TRIOBP	TP53	NEK2	FANCA	CNTROB	CEP250	NDC80	DVL3	SGO1	EEF2	LRRC45
PIM1_phosphositeplus_human	SKP2	DEPDC5	NOS3	MAP3K5	STAT5B	FOXP3	CDKN1A	ABCG2	MYC	MDM2	IRS2	RUNX3	RELA	IRS1	PSMD2	HBP1	DNM1L	FOXO3	CDKN1B	NFATC1	MARK3	POU5F1	CXCR4	NKX3-1	HIST1H3A	AR	UHRF1	BAD
STK4_phosphositeplus_human	AURKB	TNNI3	HIST1H2BB	MOB1B	STK4	ABL1	ITGA2	IRF3	PRDX1	H2AX	MAP1LC3B	STK38	BECN1	FOXO3
MOS_phosphositeplus_human	VIM
MAP4K3_phosphositeplus_human	TFEB	MAP4K3	PRKCQ	IQGAP1
FAM20C_phosphositeplus_human	ERO1A	FGF23	VWF	HRC	PCSK9	PCSK7
EPHA4_phosphositeplus_human	EPHA4
SRPK2_phosphositeplus_human	LGMN	ACIN1	SRPK2	MAPT
PRKX_phosphositeplus_human	SMAD6	PKD1
MAPK6_phosphositeplus_human	NCOA3	MAPK6	TDP2
CAMK2G_phosphositeplus_human	DAB2	OCLN	CAMK2G	CACNA1H
PDK1_phosphositeplus_human	PDHA2	PDHA1
AKT2_phosphositeplus_human	CHUK	GAPDH	ATP7A	EDC3	PHB2	PPIF	MAP3K5	HTRA2	KHSRP	PIP5K1C	EGFR	EZR	C2CD5	ADARB1	SH3RF1	PKP1	XIAP	ANKRD2	FLNC	GATA6	CTNNB1	NF2	PDK1	ESR1	WIPF1	RACGAP1	HIST1H3A	CBY1	ADAR
HIPK3_phosphositeplus_human	DAXX
PBK_phosphositeplus_human	JUN	ULK1	GPSM2	PRDX1	HIST1H3A	TP53RK
PASK_phosphositeplus_human	EEF1A1	WDR5	PASK
EIF2AK3_phosphositeplus_human	EIF2S1
BRAF_phosphositeplus_human	EEF1A1	BRAF	EEF1A2	MAP2K1	MAP2K2	NANOG	SLC9A1	TTK	BAD
NEK9_phosphositeplus_human	NEK9	NEDD1	NEK7	MAP1LC3B	NEK6
MYLK_phosphositeplus_human	MYL12B	MYL2	MYL9
PRKCG_phosphositeplus_human	DAB2	RPS6KB2	NGFR	GSK3B	MMP14	GRK2	HSP90AA1	MAPT	ARHGEF7	CD5	KIR3DL1	DNAJC5	TRPC3	C5AR1	CHAT	KCNC4	GSK3A	APTX
VRK3_phosphositeplus_human	BANF1
FLT3_phosphositeplus_human	PDK1	FLT3
SRPK1_phosphositeplus_human	SRPK1	SRSF1	RBM8A	RBM4
PRKCZ_phosphositeplus_human	BLVRA	KLF10	SP1	NREP	PTEN	AQP9	STK11	AGER	NUMB	IKBKB	MYH10	NCOA3	MAPT	ADD1	MARK2	SNAI1	PPP1R14A	NR0B2	RND3	ADARB1	OCLN	PARD6A	HABP4	EPHA2	GSK3B	NCF1	SMARCD3	STOML2	PLA2G4A	WWC1	RELA	GEM	BAX	CTNNB1	MAP1LC3B	IRS1	CASP9	CHAT	TRAF2	RPS6KB2	MARK3	NR1H4	YAP1	PHGDH	PIAS4	HMGB1	NFE2L2	ADD2
WEE1_phosphositeplus_human	CDK1	HSP90AA1	CDK2
PLK3_phosphositeplus_human	BCL2L1	CDC25A	PTEN	JUN	NPM1	CDC25C	CCNB1	CHEK2	OCLN	HSP90AB1	SNCA	HIF1A	ATF2	CALU	VRK1	YWHAE	TP53	SNCB	CASP8	TOP2A
CDK13_phosphositeplus_human	POLR2A
MAPK10_phosphositeplus_human	BID	NFATC1	APLP2	APP	OSBP2	CDKN1A	MYC	ATN1
NEK1_phosphositeplus_human	VDAC1	VHL	NDC80	ME1	RAD54L
JMJD6_phosphositeplus_human	H2AX
CDK20_phosphositeplus_human	CDK2	ICK
AXL_phosphositeplus_human	MLKL	ELMO1	YES1	FYN	STAT5B	SRC	HCK	ELMO2	AKT1	STAT5A	LCK	LYN	STAT3
DAPK3_phosphositeplus_human	CDC14A	MYL12B	TP53	RPL13A	CDKN1A	PPP1R14A	MYL9	BECN1	DAPK3	MDM2
FGFR2_phosphositeplus_human	CTNNB1	FGFR2	PTEN	GRB2
TNK2_phosphositeplus_human	HIST1H4A	KDM3A	TNK2	WAS	WWOX	AR
AKT3_phosphositeplus_human	BRAF	TBX3	NCF1	AGO2	IRF3	IWS1	ADARB1	NF2	EMSY	ADAR
MAP3K1_phosphositeplus_human	FADD	MAFA	NOTCH1	MAP2K7
TP53RK_phosphositeplus_human	TP53
ALK_phosphositeplus_human	ELP3	VASP	GRB2	SFPQ	STAT3	ATIC	ALK	SRCIN1	PTPN11
RPS6KA5_phosphositeplus_human	RPS6KA5	H2AC17	TH	WNK1	CBX3	RELA	ATXN1	ATF1	HIST1H3A	SRF	ELK1	CREB1	RARA
EGFR_phosphositeplus_human	KCNJ4	AGO2	EPB41	IKBKE	VAV2	BECN1	LYN	FAM129B	GSTP1	SHC1	PTPN1	PKM	USP8	PTK2	ANXA1	GPRC5A	SOX2	ATM	SCD	GAB1	EGFR	EZR	HIP1	PLD2	RGS16	ABCA1	PLCG1	PPARD	CTNNB1	CCDC88C	SHC3	KCND3	CCDC88A	CCDC50	PDP1	TLR3	HDAC6	SQSTM1	KCNN1	ASAP3	PFKP	PPP2CA	LRRK1	PCNA
PAK2_phosphositeplus_human	SORT1	PREX2	JUN	PXN	ABL1	HIST1H4A	CALD1	SMAD2	PAK2	MAPK6	CASP7	ARHGAP15	MYC	NF2	EIF4G1	HACE1
MAP4K5_phosphositeplus_human	GSK3B
STK17A_phosphositeplus_human	TP53
MAPK15_phosphositeplus_human	JUN	NFKBIA	MAPK15
AKT1_phosphositeplus_human	CHUK	PIKFYVE	SRPK2	MDM4	RARA	ILF3	HTRA2	ACIN1	ALYREF	FOXA2	NIBAN1	PYGO2	SH3RF1	ATG4B	PLD2	BCL10	NCF1	CARHSP1	PCK1	HMOX1	USP14	CTNNB1	IRS1	PPAT	AGAP2	NF2	CCDC88A	FOXO3	CARD11	BRAF	WEE1	BTK	HIST2H3D	RPL7A	FANCA	ZRANB1	CSNK2A1	AKT1S1	CDCA7	USP4	NDRG2	HIST1H2BB	GATA2	HIST2H2BF	RALGAPA2	SYTL1	MAP3K11	TOPBP1	CDK2	RNF11	WT1	HSF1	TIAM1	CABLES1	HNRNPA1	BECN1	TFEB	NOS3	PHB2	NCL	TERF1	MAP3K5	KAT6A	PTK2	CHEK1	PIP5K1C	CCNF	RPS3	ZNF322	MAZ	CCT2	TBC1D4	NUAK1	PFKFB2	INVS	DIABLO	SLC7A11	ADARB1	CFLAR	MST1R	BCL2L11	CDKN1C	BABAM1	RBM8A	ADRB2	YBX1	LMNA	MXD1	ARHGAP22	MAP3K8	VCP	CASP9	TBC1D1	ESR1	SSB	PDK1	RARG	FOXG1	CLK2	NR3C1	SRSF3	STK4	PEA15	SCYL1	ITCH	KRT8	FAF1	BCL3	KRT19	TMIGD2	ZYX	KDM5A	NHEJ1	NSD2	BAD	FLII	LTB4R2	ITGB3	EDC3	FOXO1	SSH1	RICTOR	BMI1	GATA1	DLC1	TP53RK	RPS6	EZH2	TBC1D7	KHSRP	PTPN1	SKI	HTT	FBXO31	NPM1	NR4A1	WNK1	CBX3	RPL13	KCNH2	CDKN1A	FOXO4	EGFR	ARHGAP19	UBE2S	TSC2	PALLD	MDM2	MAP2K4	EPHA2	RUNX2	TWIST1	GSK3B	CYTH2	SLC9A1	VDAC2	RANBP3	S1PR1	HES5	MITF	DNMT1	SMAD3	GSK3A	EYA1	GAB2	PIK3R6	HIST1H2BJ	YAP1	HIST1H3A	PHF20	STK3	METTL1	LONP1	YWHAZ	PAPD4	PFKFB3	CELF1	TARBP2	MVD	PHB	MASTL	SP1	TIFA	RGCC	DEPDC5	HSPA1B	EMSY	NCOR1	ACAP1	COPS6	LARP6	GJA1	PRKAA1	PKM	VIM	RPS3A	ATXN1	BRCA1	AKT1	TAL1	CREBBP	PACS2	XIAP	TERT	ZFP36L1	PLCG1	FLNC	NQO1	KMT2D	HSPB1	IWS1	ARFIP2	MTOR	DNM1L	MAPKAP1	FBXW7	PDCD4	HJURP	CDKN1B	SLC9A3R1	FLNA	SIRT6	PPP1CA	DOCK6	EP300	TKT	RAC1	CBY1	TTC3	AR	ADAR	HK2	ACLY	IRAK1
LYN_phosphositeplus_human	FCGR2A	WAS	HCLS1	FCGR2B	LASP1	PTEN	SLC4A1	LY96	LYN	DAPP1	RMDN3	CD19	CDK4	TRIM28	ABL1	CBL	CSF2RB	IKBKB	BCR	SYK	RGS16	IKBKG	PEAK1	PPP1R8	SLAMF1	SOCS1	MCM7	YY1	LAT2	NMT1	PTPN6	CDKN1B	BTK	GCSAM	FCGR2C	AKAP8	IRF5	CASP8	PTGS2	ACLY
RPS6KA3_phosphositeplus_human	HIST1H2BB	STMN1	EIF2AK2	RRN3	RPS6	STAT3	TBX21	DAPK1	TH	MAP3K5	VGLL1	NFATC4	SLC9A3	KCNK3	CIC	LCP1	EPHA2	GSK3B	YBX1	WWC1	RELA	RANBP3	H2AX	ESR1	GSK3A	CREB1	MYL12A	FGFR1	FOXN2	EIF2S1	HIST1H3A	TINF2	CASP8	ATF4	NFKBIA	PPP1R3A	BAD
TTBK2_phosphositeplus_human	CEP83	KIF2A	SV2A
BTK_phosphositeplus_human	TEC	BTK	ITK	DDX41	TIRAP	TP53	BMX	PLCG2	IKZF1	GTF2I	NFKBIA
IRAK4_phosphositeplus_human	IRAK4	NCF1	PELI1	IRAK1
TNIK_phosphositeplus_human	SMAD1	TCF7L2
TTBK1_phosphositeplus_human	MAPT
MAP3K20_phosphositeplus_human	MAP3K20	HIST1H3A	CHEK2
MAP3K4_phosphositeplus_human	MAP3K4
NUAK1_phosphositeplus_human	LATS1	PPP1R12A	TP53	CDKN1A	MAPT	CASP6
ULK2_phosphositeplus_human	SEC16A	PIK3C3	RPTOR	DENND3	BECN1	STING1
