Dyrk2_phosphositeplus_mouse	Ndel1
Stk10_phosphositeplus_mouse	Msn
Stk17b_phosphositeplus_mouse	Stk17b
Itk_phosphositeplus_mouse	Tbx21	Itk
Ripk1_phosphositeplus_mouse	Dnm1l	Ripk1
Ptk2_phosphositeplus_mouse	Ptk2	Wasl	Gsk3b	Bcar1	Cttn
Egfr_phosphositeplus_mouse	Gab1	Pld2	Egfr	Prkaca	Eps15	Znrf1	Pip5k1c
Fyn_phosphositeplus_mouse	Nox4	Cdk5	Grin2b	Havcr1	Ido1	Dlg2	Israa	Cd3e	Ctnnb1	Was	Nfe2l2	Tom1l1	Gprc5b	Ctla4	Kirrel	Nyap2	Gabrg2	Prkcd
Wee2_phosphositeplus_mouse	Cdk1
Prkaa1_phosphositeplus_mouse	Rb1	Pnpla2	Cnbp	Cycs	Slc12a1	Smurf1	Pikfyve	Pak2	Nudt14	Pde4b	Tbc1d1	Hist1h2bn	Lipe	Tnni3	Gabbr2	Klc1	Map4	Pdlim5	Tet2	Mff	Gfpt1
Prkdc_phosphositeplus_mouse	Stk11
Mapkapk2_phosphositeplus_mouse	Ube2j1	Ripk1	Hspb1	Zfp36	Hnrnpa0
Rps6kb1_phosphositeplus_mouse	Esr1	Rps6	Stk11	Gria1	Fmr1	Gsk3b	Mdm2	Cct2	Cdkn2a	Dnajc2	Crem
Akt1_phosphositeplus_mouse	Gata1	Rps6	Tcf3	Ctnnb1	Akt1	Pak1	Cdc25b	Stx7	Foxo1	Tfeb	Csk	Lgmn	Map3k12	Gsk3a	Gsk3b	Mdm2	Pikfyve	Grb10	Raf1	Ndrg2	Ptpn6	Esrrg	Tbc1d1	Tsc2	Sik2	H3f3b	Cs	Panx3	Ulk1	Bad	Foxo3	Pde3b	Tbc1d4	Bach2	Hcn2	Map2k4	Acly	Gli2
Prkcb_phosphositeplus_mouse	Prkcb	Akt1	Irs2	Prkca	Glrb	Btk	Tnni3
Ephb2_phosphositeplus_mouse	Ephb2
Hipk3_phosphositeplus_mouse	Runx2
Cdk8_phosphositeplus_mouse	Stat1	Stat3	Stat5a	Osbpl3
Myo3a_phosphositeplus_mouse	Myo3a
Prkci_phosphositeplus_mouse	Ric8a
Cdk7_phosphositeplus_mouse	Polr2a
Prkacb_phosphositeplus_mouse	Tiam2
Tlk2_phosphositeplus_mouse	Asf1a
Kdr_phosphositeplus_mouse	Kdr	Flt4
Gsk3b_phosphositeplus_mouse	Gphn	Dzip1	Fto	Carm1	Ctnnb1	Mapt	Neurog2	Ccnd1	Myb	Cap1	Myc	Rcan1	Il1rl1	Gsk3b	Mdm2	Ccnd3	Dpysl2	Pelp1	Vhl	Map1b	Kcnd2	Cblb	Cebpb	Myo1c	Pten	Dpysl3	Lpcat1	Jun	Axin1	Nfe2l2	Plekho1	Cry2
Tyk2_phosphositeplus_mouse	Il13ra1
Grk6_phosphositeplus_mouse	Oprk1
Akt2_phosphositeplus_mouse	Gab2	Myo5a	Sik2	Stxbp4	Pitx2	Ppargc1a
Csnk1e_phosphositeplus_mouse	Ppp1r1b	Lpin1	Dnmt1	Per2	Per1
Stk11_phosphositeplus_mouse	Stk11	Prkaa1	Pak1
Ephb1_phosphositeplus_mouse	L1cam
Lats1_phosphositeplus_mouse	Yap1	Amot	Wwtr1
Grk3_phosphositeplus_mouse	Oprk1	Oprm1
Mapk7_phosphositeplus_mouse	Nfatc4	Mapk7
Dapk3_phosphositeplus_mouse	Dapk3	Myl2
Aurkc_phosphositeplus_mouse	Aurkc	Hist1h3a
Stk38l_phosphositeplus_mouse	Yap1
Pim3_phosphositeplus_mouse	Bad
Jak2_phosphositeplus_mouse	Stat5a	Atoh1	Ptpn11	Jak2	Stat3	Cdkn1b
Camk4_phosphositeplus_mouse	Dnm1l	Il6st
Fes_phosphositeplus_mouse	Hcls1	Pecam1
Prkcq_phosphositeplus_mouse	Cd4	Ncoa1	Spn	Pdpk1	Rdx	Irs1	Ndrg2
Irak1_phosphositeplus_mouse	Stat3	Irak1bp1
Flt3_phosphositeplus_mouse	Flt3
Pak1_phosphositeplus_mouse	Dynll1	Pak1	Stat5a
Map3k2_phosphositeplus_mouse	Map3k2	Ctnnb1
Flt1_phosphositeplus_mouse	Plcg1
Atr_phosphositeplus_mouse	Creb1	Mcm3	Tp53	Vamp2
Ick_phosphositeplus_mouse	Kif3a
Abl2_phosphositeplus_mouse	Abl2
Grk5_phosphositeplus_mouse	Oprk1	Oprm1
Mapk11_phosphositeplus_mouse	Smarcd3	Mapkapk5
Csnk2a1_phosphositeplus_mouse	Bid	Mef2c	Spi1	Ikzf1	Myb	Cttn	Hdac2	Nfkbia	Fmr1	Nr4a1	Hsf1	Cbx5	Mybpc3	Tp53	Lrp6	Ptprc	Sirt1	Ppm1a	Odc1	Pten	Cux1	Lpin1	Pax3	Arntl	Klf1	Vamp4	Casp9	Cacybp
Tie1_phosphositeplus_mouse	Tie1
Prkce_phosphositeplus_mouse	Mybpc3	Nrip1	Nsf	Stat3	Prkd1	Tnni3	Itgb1	Gabrg2
Pik3cd_phosphositeplus_mouse	Btk
Rps6ka1_phosphositeplus_mouse	Gab2	Stk11	Mapk7	Hmgn1	Krt17	Creb1	Flna	H3f3b	Cebpb	Tnni3	Bad	Mitf
Stk26_phosphositeplus_mouse	Traf6
Eif2ak1_phosphositeplus_mouse	Eif2ak1
Aurka_phosphositeplus_mouse	Cpeb1	Cdc25b	Kifap3
Pak2_phosphositeplus_mouse	Myc
Mark1_phosphositeplus_mouse	Kifap3
Yes1_phosphositeplus_mouse	Cttn	Prkcd
Tnk2_phosphositeplus_mouse	Akt1
Pim1_phosphositeplus_mouse	Bad
Hipk1_phosphositeplus_mouse	Daxx
Mapkapk5_phosphositeplus_mouse	Pla2g4a
Abl1_phosphositeplus_mouse	Cdk5	Dcx	Parp1	Bmpr1a	Cdv3	Apbb1	Wasf2	Dok1	Enah	Prkcd	Raph1	Zap70	Abl1
Ntrk1_phosphositeplus_mouse	App
Raf1_phosphositeplus_mouse	Raf1
Src_phosphositeplus_mouse	Ctnnd1	Arhgef7	Ezh2	Egfr	Robo3	Ctnnb1	Akt1	Rock2	Stat3	Ngef	Cttn	App	Emd	Cav1	Efnb1	Igf1r	Zdhhc3	Tlr3	Stxbp1	Raf1	Dnajb4	Cdh2	Prkcd	Pvrl2	Grin2b	Ptpra	Spry2	Prdx1	Oprm1	Plekhf1	Bcar1	Ptk2b	Trip6	Src	Asap1	Mtss1	Vim	Ptk2	Pxn	Khdrbs3	Plcg1	Kcnj3	Dab1	Dag1
Tssk2_phosphositeplus_mouse	Tsks
Tbk1_phosphositeplus_mouse	Stat3
Hipk2_phosphositeplus_mouse	Hipk2	Mecp2
Fer_phosphositeplus_mouse	Pecam1	Ctnnb1	Fer
Rps6ka5_phosphositeplus_mouse	Stk11	Hist1h3a	Hmgn1	H3f3b	Rela	Stat3	Atxn1	Bad	Pla2g4a
Wnk1_phosphositeplus_mouse	Oxsr1
Rps6kb2_phosphositeplus_mouse	Rps6
Cdk6_phosphositeplus_mouse	Rb1	Cebpa
Igf1r_phosphositeplus_mouse	Igf1r	Crk
Trpm7_phosphositeplus_mouse	Trpm7
Sik2_phosphositeplus_mouse	Crtc2	Cdk5r1
Pik3ca_phosphositeplus_mouse	Ceacam1	Mdm2
Tssk4_phosphositeplus_mouse	Odf2	Tssk4	Crem
Map3k12_phosphositeplus_mouse	Map2k4
Rock1_phosphositeplus_mouse	Vim	Fhod1	Cnn3	Marcks	Diaph3	Krt5	App	Pard3
Ikbkb_phosphositeplus_mouse	Snap23	Nfkbia	Xbp1	Rela	Nfkb1	Ikbkb	Map3k8	Bad
Mapk1_phosphositeplus_mouse	Gata6	Shc1	Mapkapk2	Irs1	Ksr1	Mast2	Cdc42ep1	Elk1	Dnajc30	Pgr	Nup153	Ets2	Smad4	Cfl1	Th	Fosl2	Phf2	Trp53bp2	Cebpb	Ppp1r9b	Ubap2	Junb	Ripor1	Dync1i2	Nfatc4	Rtn4	Rell1	Hist1h3a	Tbc1d23	Tpx2	Supt5h	Hnrnph2	Rbm9	Zc3hc1	Lmna	Crybg1	Fam195b	Tnfrsf1a	Klf4	Phldb1	Wiz	Cep170	Gigyf2	Pla2g4a	Map1b	Esr2	Kcnd2	Nr5a1	Dock1	Safb2	Stmn1	Mast4	Mapk1	Stat1	Ssbp3	Ets1	Cnn3	Xrn2	Mybbp1a	Erf	Bcl2	Gli2	Akap12	Sned1	Atf2	Egfr	Larp1	Hnrnph1	Etv1	Ahnak2	Kiaa0284	Tpr	Safb	Etv3	Ahctf1	Mast1	Stxbp1	Aebp1	Dcp1a	Ncor2	Ndel1	Pdxdc1	Ahnak	1810008A18Rik	Dennd4c	Rbpms	H3f3b	Prrc2a	Ugdh	Gtse1	Myo9b	Gata4	Tanc1	Tgfb1i1	Dlg5	Ubap2l	Snx2	Raph1	Nid1	Bcl2l11	Supv3l1	Gata1	Atg2b	Cdc42ep2	Map2k1	Stk10	Ripk3	Sorbs3	Prkca	Rai1	Rexo1	Tfpi	Mgea5	Dync1li1	Gja1	Dlgap5	Foxo1	Rps3	Rai14	Rcan1	Irs2	Map1a	Tp53	Tnks1bp1	Noxa1	Rps6ka1	Foxo3	Khdrbs1	Eif4enif1	Jun	Ptk2	Arhgef17
Cdk1_phosphositeplus_mouse	Mcm4	Cebpa	Pak1	Sox2	Lmna	Abl1	Polr2a	Foxo1	Ppp1r1a	Mcm3	Cdk1	Myod1	Crem	Src	Bad	Vim	Ppp1ca	Des	Cdk7	Krt5
Dyrk1b_phosphositeplus_mouse	Ccnd1	Cdkn1b
Syk_phosphositeplus_mouse	Map4k1	Sh3bp2	Prkcb	Prkca	Pycard	Ikzf1	Ceacam20	Syk	Swap70
Prkaa2_phosphositeplus_mouse	Tp53	Tbc1d4	Acaca	Tfap2a	Ikbkb	Gfpt1
Stk24_phosphositeplus_mouse	Rhoa
Prkab1_phosphositeplus_mouse	Stim1
Mst1r_phosphositeplus_mouse	Mst1r
Ulk1_phosphositeplus_mouse	Becn1	Fundc1	Rab9a
Btk_phosphositeplus_mouse	Stat5a	mCG_11456	Ikzf1	Btk
Eif2ak3_phosphositeplus_mouse	Eif2s1
Srpk1_phosphositeplus_mouse	Prm2	Prm1
Cdk4_phosphositeplus_mouse	Rb1	Ubtf	Cebpa	Irs2
Dclk1_phosphositeplus_mouse	Dclk1	Map7d1
Eif2ak4_phosphositeplus_mouse	Eif2s1
Ikbke_phosphositeplus_mouse	Nfkbia	Traf3ip2	Ikbke
Akt3_phosphositeplus_mouse	Dapk2
Bmx_phosphositeplus_mouse	Pim1
Wnk4_phosphositeplus_mouse	Wnk4	Stk39
Ret_phosphositeplus_mouse	Ret
Map2k3_phosphositeplus_mouse	Map3k3
Pak4_phosphositeplus_mouse	Myl12b
Mtor_phosphositeplus_mouse	Eif4g1	Mcl1	Taf3	Stk4	Ddx18	Larp1	Akt1	Irs1	Stat3	Ehmt2	Polr2a	Prkch	Atxn2l	Numa1	Tbc1d10b	Chfr	Irs2	Grb10	Nfrkb	Mtor	Phldb1	Fasn	Ahnak	Wipi2	Map1b	Akap11	Afap1	Cdc42bpb	Topors	Szt2	Eif4ebp1	Rc3h1	Dpysl3	Ptpn13	Phldb2	Lpin1	Foxk1	Cux1	Jun	Nes	Arhgap29	Smcr8	Dlg5	Nfatc4	Foxk2	Flna	Patl1	Eif4ebp2	Igf2bp1	St5	Nup188	2810004N23Rik
Frk_phosphositeplus_mouse	Frk	Grin2b
Fgfr1_phosphositeplus_mouse	Nlgn1
Plk1_phosphositeplus_mouse	Tpt1	Celsr1	Cdk5rap2	Irs2	Hsf1
Ripk4_phosphositeplus_mouse	Irf6
Prkd1_phosphositeplus_mouse	Mybpc3	Prkd2	Prkd1
Met_phosphositeplus_mouse	Met	Gab1	Ralgds
Csnk1a1_phosphositeplus_mouse	Ctnnb1
Melk_phosphositeplus_mouse	Tp53	Map3k5	Strap
Plk4_phosphositeplus_mouse	Plk4
Mapk3_phosphositeplus_mouse	Gata1	Irf3	Atf2	Gata6	Shc1	Mapkapk2	Map2k1	Akt1	Tal1	Irs1	Etv1	Ksr1	Prkca	Elk1	Gja1	Pgr	Star	Grm5	Foxo1	Rcan1	Ppp1r1a	Klf4	Stxbp1	Aebp1	Ndel1	Ets2	Cfl1	Th	Pla2g4a	Ranbp3	Tp53	Srrm2	Adam17	Esr2	Kcnd2	Nr5a1	Rps6ka1	H3f3b	Noxa1	Egr1	Stmn1	Cebpb	Stat1	Foxo3	Junb	Jun	Rreb1	Cnn3	Ptk2	Pxn	Nfatc4	Rps6ka3	Bcl2	Bcl2l11
Stk38_phosphositeplus_mouse	Panx2	Rab11fip5	Aak1	Yap1	Rab3ip	Stk38
Sik1_phosphositeplus_mouse	Crtc3	Pde4d
Adrbk1_phosphositeplus_mouse	Adrb2	Oprk1	Irs1	Oprm1	Per2	Pde6g
Map3k5_phosphositeplus_mouse	P2ry12	Map3k5	Clock
Tssk3_phosphositeplus_mouse	Tssk3
Ptk6_phosphositeplus_mouse	Eps8
Lck_phosphositeplus_mouse	Pecam1	Lime1	Lck	Itk	Ctla4	Dlg1	Cd247	Mapk1	Inpp5d
Dapk1_phosphositeplus_mouse	Myl12b	Dapk1	Grin2b
Ptk2b_phosphositeplus_mouse	Pxn	Tbk1	Ikbkb	Ptk2b	Asap1
Csk_phosphositeplus_mouse	Lyn	Pecam1	Lck
Camkk1_phosphositeplus_mouse	Camk1
Sgk1_phosphositeplus_mouse	Map2k4	Ndrg1	Nos2	Kcnj1
Epha2_phosphositeplus_mouse	Nlrp3
Csnk2b_phosphositeplus_mouse	Olig2
Pkn1_phosphositeplus_mouse	Cryab	Rph3a	Traf1
Map3k7_phosphositeplus_mouse	Sqstm1	Ksr1	Map3k7	Ripk1
Map2k4_phosphositeplus_mouse	Mapk9	Mapk8
Taok2_phosphositeplus_mouse	Sept7
Map3k8_phosphositeplus_mouse	Plcb3
Myo3b_phosphositeplus_mouse	Myo3b
Mapk10_phosphositeplus_mouse	Mcl1	Mapk8ip3	Jun	Map3k12	Kif5c	Bcl2l11
Map3k14_phosphositeplus_mouse	Creb1
Eif2ak2_phosphositeplus_mouse	Irs1	Eif2s1
Epha3_phosphositeplus_mouse	Epha3
Camk2a_phosphositeplus_mouse	Pea15	Gria1	Kif17	Gabbr1	Pln	Camk2a	Homer2	Syn1	Adcy3	Nefl	Scn5a	Fosb	Mcu	Mybpc3	Myo5a	Ptpra	Stmn1	Crem	Homer1	Vim	Ptk2	Ryr2	Dnm1l	Il6st	Cacna1c	Stx3	Itgb1
Pdgfra_phosphositeplus_mouse	Prkaca
Dyrk1a_phosphositeplus_mouse	Cry2	Gsk3b	Casp9	Stxbp1
Csnk1d_phosphositeplus_mouse	Per2	Ctnnb1	Vangl2	Dnmt1
Fgr_phosphositeplus_mouse	Sdha
Mapk12_phosphositeplus_mouse	Pfkfb3
Epha8_phosphositeplus_mouse	Epha8
Ntrk2_phosphositeplus_mouse	Ntrk2	Tiam1
Cdk2_phosphositeplus_mouse	Mcm3ap	E2f5	Mdm2	Cdk7	Ubtf	Stmn1	Cebpb	Ciz1	Myod1	Mybl2	Sox2
Cdk5_phosphositeplus_mouse	Camkv	Cdk16	Map2k1	Mapt	Stat3	Coro1a	Prdx2	Pak1	Gja1	Stk24	Pik3c3	Ppp1r1b	Rasgrf1	Ppp1r1a	Ntrk2	Rhoq	Cask	Syngap1	Aatk	Apex1	Th	Dcx	Grin2b	LOC100044138	Ezr	Esyt1	Stmn1	Ppp1r9b	Map3k1	Cdkn1b	Rab3il1	Stub1	Ptk2	Nes	Cacna1c	Axin1	Bcl2	Sntb2	Ctnnd2	Dab1
Pdpk1_phosphositeplus_mouse	Rps6ka3	Pdpk1	Akt1	Prkaca
Prkcg_phosphositeplus_mouse	Syn1	Camk2b
Pak7_phosphositeplus_mouse	Bad
Prkd2_phosphositeplus_mouse	Prkd2	Prkd1
Epha4_phosphositeplus_mouse	Epha4
Prkcd_phosphositeplus_mouse	G6pd2	Tp53	Hspb1	Pxn	Hnrnpk	Ywhaz	Irs1	Stat3	Nlrc4	Prkcg	Ncf4	Mapk8	Hist1h2bn	Prkcd
Pdgfrb_phosphositeplus_mouse	Pik3r1	Pdgfrb	Prkaca	Src	Prkcd
Mos_phosphositeplus_mouse	Mos	Myod1
Tgfbr2_phosphositeplus_mouse	Tgfbr1
Camk2d_phosphositeplus_mouse	Ryr2	Pln	Mybpc3	Hdac5
Dyrk3_phosphositeplus_mouse	Dyrk3
Csf1r_phosphositeplus_mouse	Csf1r
Cdk16_phosphositeplus_mouse	Nsf
Ulk2_phosphositeplus_mouse	Becn1
Mark3_phosphositeplus_mouse	Mitf
Rps6ka3_phosphositeplus_mouse	Atf4	Hist1h3a	Hmgn1	Traf6	Rps6ka3	H3f3b	Mastl	Bad	Fos
Pak3_phosphositeplus_mouse	Cttn
Mapkapk3_phosphositeplus_mouse	Zfp36
Wee1_phosphositeplus_mouse	Cdk1
Atm_phosphositeplus_mouse	Stk11	Syn1	Tp53	H2ax	Usp15	Atm	Creb1	Mcm3	Smc1a	Pten	Trim28
Aurkb_phosphositeplus_mouse	Hist1h3a	Vim	Sgol2	H3f3b	Krt5	Ndc80
Stk4_phosphositeplus_mouse	Nfkbia	Stk4
Gsk3a_phosphositeplus_mouse	Yaf2	Ppara	Pxn	Cblb	Neurog2
Map2k1_phosphositeplus_mouse	Mapk1	Myod1	Mapk3
Fam20c_phosphositeplus_mouse	Fgf23
Mylk2_phosphositeplus_mouse	Myl7
Rock2_phosphositeplus_mouse	Cnn3	Irf4	Msn	Ezr	Rdx	Myl12b	Irs1
Ripk3_phosphositeplus_mouse	Mlkl	Ripk3	Camk2d
Prkcz_phosphositeplus_mouse	Prkcz	Dab2	Tbc1d4	Ctnnb1	Numb	Rela	F11r	Prkd1	Pin1	Crebbp
Tec_phosphositeplus_mouse	Maf
Prkg1_phosphositeplus_mouse	Prkg1	Trpc6	Lasp1	Smad3	Gabrb1	Pde5a	Rhoa	Vasp	Bad	Kcnma1
Mapk14_phosphositeplus_mouse	Atg5	Atf2	Tcf3	Akt1	Hnrnph1	Krt8	Stat3	Hnrnph2	Clic1	Mapk14	Prdx6	Foxo1	Sp7	Ass1	Smarcd3	Cryab	Aqp2	Rarg	Ranbp2	Ahnak	Nfatc2	Tp53	Xbp1	Kcnd2	H3f3b	Cebpb	Ulk1	Pgrmc1	Stat1	Zc3h10	Iws1	Ripor1	Gata3	Park2	Myf6	Nfatc4	Stat4	1700021F05Rik	Hspa5	Mitf
Ilk_phosphositeplus_mouse	Ilk
Hck_phosphositeplus_mouse	Hck	Prkcd	Abl1
Chuk_phosphositeplus_mouse	Rorc	Nfkbia	H3f3b	Irs1	Rela	Cdkn1b
Gucy2e_phosphositeplus_mouse	Gucy2e
Tek_phosphositeplus_mouse	Tek
Ephb3_phosphositeplus_mouse	L1cam
Camkk2_phosphositeplus_mouse	Prkaa1
Insr_phosphositeplus_mouse	Sh2b2	Fabp4	Cav1	Stxbp3
Grk1_phosphositeplus_mouse	Rho
Cdc7_phosphositeplus_mouse	Nhej1
Zap70_phosphositeplus_mouse	Lat
Hipk4_phosphositeplus_mouse	Ndel1
Jak1_phosphositeplus_mouse	Ptpn11	Il7r
Mknk1_phosphositeplus_mouse	Pla2g4a	Eif4e
Prkch_phosphositeplus_mouse	Prkd1
Fgfr2_phosphositeplus_mouse	Plcg1
Nlk_phosphositeplus_mouse	Htt
Mastl_phosphositeplus_mouse	Ensa
Mapk9_phosphositeplus_mouse	Rxra	H2ax	Map3k12	H3f3b	Lsr	Ets2	Bcl2l11
Map3k1_phosphositeplus_mouse	Stat3	Map3k1
Cdkl5_phosphositeplus_mouse	Mapre2	Arhgef2	Map1s
Tyro3_phosphositeplus_mouse	Tyro3
Camk2g_phosphositeplus_mouse	Ano1
Mapk8_phosphositeplus_mouse	Nrl	Atf2	Dicer1	Marcksl1	Stat3	Irs1	Rxra	H2ax	Pycard	Stmn2	Dcx	H3f3b	Sirt1	Lsr	Stat1	Bad	Elk3	Jdp2	Jun	Bcl2l11
Slk_phosphositeplus_mouse	Pxn
Prkg2_phosphositeplus_mouse	Prkg2
Lyn_phosphositeplus_mouse	Dok2	Trpv4	Epor	Cttn	Pag1	Zdhhc5	Raf1	Lyn	Ptpn6	Syk	Fcer1g	Phb	Ppp2ca	Prkcd
Prkca_phosphositeplus_mouse	Pea15	Fscn1	Gria1	Akt1	Prkca	Prkd1	Lmna	Stx7	Esr1	Rxra	Pitpnb	Lpcat2	Ppp1r1a	Hspb1	Slc12a5	Klhl3	Aqp4	Grm7	Crebbp	Jph2	Slc9a3r1	Snap25	Nr2c1	Sik1	Fxyd1	Crem	Tnni3	Gria2	Tmpo	Cd34	Vim	Prkcb	Dlx3	Nfe2l2	Gabrb3	Mybpc1	Rho
Stk39_phosphositeplus_mouse	Stk39	Slc12a3
Prkaca_phosphositeplus_mouse	Ptpn5	Gria1	Slc43a2	Wee2	Rela	Raf1	Arpp21	Fos	Cited1	Plcl1	Atf4	Grin2b	Trpc6	Tnni3	Sptbn1	Mip	Ryr2	Cacna1c	Pkd1	Kcnj11	Srgap3	Prkaa1	Abhd5	Chchd3	Ptrf	Ppp1r1b	Lasp1	Dpysl2	Tiam2	Dusp9	Snap25	Flnc	Dcx	Kcnd2	Hnf4a	Slc23a2	Sik1	Sik3	Ptprr	Vim	Tead1	Gabrb1	Ern1	Nlrp3	Glul	Mos	Usp20	Pln	Cdc25b	Rasgrf1	Plin5	Nlgn1	Mef2d	Ppp2r5d	Nefm	Ppp1r3a	Slc9a3r1	Cacng2	Snapin	Mybpc3	Kcnk18	Chrna7	Sirt1	Kifap3	Bad	Banp	Kdm6b	Stk11	Rara	Phlpp2	Slc29a1	Ldb3	Aurkc	Map4k1	Plin1	Ppp1r1a	Marcks	Itpr1	Hspb1	Nfe2	Gjd2	Ppargc1a	Mlph	Opn4	Cdk18	Sik2	Lipe	Crem	Hspb6	Prkaca	Pip5k1b	Cox4i1	Mybpc1
Mark2_phosphositeplus_mouse	Kifap3
