RIPK1_reactome_human	CYLD	IKBKG	BIRC2	RIPK3	PDCD6IP	DDX58	USP21	MAVS	IFIH1	CHUK	CFLAR	MLKL	TLR4	TLR3	CD14	FADD	TICAM1	PELI1	LY96	FLOT1	TRAF2	CASP10	TNFAIP3	TNF	ZBP1	TICAM2	RIPK1	IKBKB	TRADD	CASP8	BIRC3	FLOT2	TRIM25	TNFRSF1A	RNF135	SDCBP
RIPK3_reactome_human	RIPK3	PDCD6IP	HSP90AA1	STUB1	MLKL	TLR4	TLR3	CD14	TICAM1	PELI1	LY96	CDC37	ZBP1	TICAM2	RIPK1	FLOT2	OGT	FLOT1	SDCBP
MLKL_reactome_human	MLKL	FLOT2	CDC37	RIPK3	PDCD6IP	FLOT1	RIPK1	HSP90AA1	SDCBP
BRAF_reactome_human	CRK	NTRK1	PPP5C	PPP1CB	LAMTOR2	SPRY2	MAP2K2	YWHAB	MARK3	KRAS	HRAS	MAPK1	NRAS	LAMTOR3	PPP1CC	RIT1	PAQR3	ARAF	WDR83	RAF1	NGF	KSR1	PEBP1	MAP2K1	BRAF	MAPK3	RIT2	RAP1A	KIDINS220
RAF1_reactome_human	PAK1	SGK3	SGK2	PPP5C	WWP1	PPP1CB	LAMTOR2	MAP2K2	NEDD4L	YWHAB	MARK3	KRAS	HRAS	RAP1B	MAPK1	SRC	TSC22D3	SGK1	YWHAZ	NRAS	LAMTOR3	PPP1CC	PAQR3	WDR83	RAF1	PAK2	PAK3	KSR1	PEBP1	MAP2K1	BRAF	MAPK3	RAP1A
PAK3_reactome_human	NCK2	FES	EFNB2	ARHGEF7	PAK1	CTTN	PLXNA4	VAV2	NRP1	GIT1	VAV1	PLXNA3	CDH5	KRAS	HRAS	LIMK1	NCK1	SRC	NRAS	VAV3	SEMA3A	MYL12A	CTNND1	PLXNA2	JUP	MAPK4	CDC42	FYN	RAF1	PAK2	PAK3	EFNB3	LCP2	MAPK6	PLXNA1	RAC1	EFNB1	CTNNA1
PAK1_reactome_human	NCK2	FES	EFNB2	ARHGEF7	GNB1	NF2	SOS1	PAK1	PPP1R12A	CTTN	LAT	GNG2	PLXNA4	VAV2	NRP1	GIT1	VAV1	PLXNA3	PPP1CB	GRB2	CDH5	KRAS	HRAS	ARHGEF6	LIMK1	NCK1	SRC	NRAS	VAV3	SEMA3A	GRAP2	PLCG2	CTNND1	MYL12A	PLXNA2	JUP	MAPK4	CDC42	FYN	RAF1	DSCAM	PAK2	PLCG1	EFNB3	LCP2	MAPK6	MAPK8	PAK3	PLXNA1	RAC1	SHC1	EFNB1	FLNA	PPP1R12B	CTNNA1
PAK2_reactome_human	NCK2	FES	SOS1	MYH11	PAK1	CTTN	LAT	PLXNA4	VAV2	NRP1	CDH5	VAV1	PLXNA3	GRB2	MYH10	MYLK	KRAS	HRAS	LIMK1	ARHGAP10	NCK1	MYH9	NRAS	VAV3	SEMA3A	GRAP2	PLCG2	CTNND1	PLXNA2	VEGFA	JUP	MAPK4	CDC42	FYN	RAF1	PAK2	PAK3	PLCG1	LCP2	MAPK6	MYL12B	PLXNA1	RAC1	SHC1	MYL9	CASP3	CD247	KDR	MYH14	CTNNA1	MYL6
RET_reactome_human	SOS1	GFRA4	RAP1GAP	GAB1	GRB7	GRB2	ARTN	FRS2	GFRA2	SRC	GFRA3	PIK3CD	PIK3R1	PIK3CB	GFRA1	PLCG1	PIK3CA	SHC1	NRTN	PSPN	GAB2	RET	GDNF	PTPN11	GRB10
SRC_reactome_human	ELMO1	VWF	NTRK2	DOCK1	SOS1	SHB	SIRPA	ITGAV	VAV2	CLEC7A	GNAI1	RUNX1	CD47	GRB2	TLN1	ITGA2B	SPRY2	FN1	TIAM1	SPTA1	ARTN	FUNDC1	GFRA2	NRG4	VAV3	SYK	NCAM1	DLG1	CSK	PLCG1	RHOD	PIK3CA	PDGFRA	HBEGF	ABLIM1	AXL	MET	NRG2	FGA	APBB1IP	ESR1	NGEF	HSP90AA1	FGG	PDGFA	GIT1	GRIN2A	ACTN2	NRG1	TRIO	FGB	ARRB1	WASL	PDGFRB	DCC	EREG	GFRA3	GRIN1	VEGFA	GRIN2B	PTK2B	CDC42	GFRA1	EGF	NEFL	DLG2	PTPRA	ELMO2	RAC1	VCL	BCAR1	GDNF	NTN1	SPTAN1	EFNB2	ARHGEF7	ITGB3	CRK	RUNX3	ROCK2	ROCK1	GFRA4	L1CAM	VAV1	YAP1	RAP1B	MAPK1	GJA1	NCK1	SRC	EGFR	ABLIM2	HGF	TJP1	PIK3R1	DLG3	PIK3CB	RAF1	FYN	PTK2	PAK3	ERBB4	PPP2CA	PSPN	PXN	EFNB1	PPP2R1A	RET	GNAT3	ERBB2	NCK2	CAMK2B	DLG4	SH2D2A	PAK1	LRRC7	PTPN11	PDGFB	ERBB3	RHOA	PTPN1	STRN	ABLIM3	CAMK2A	NTF3	BTC	PPP2CB	F2R	UNC5C	EFNB3	GNAI3	PIK3R2	SHC1	NRTN	GNAI2	DIAPH2	ARRB2	NTRK3	MAPK3	KDR	RAP1A
JAK2_reactome_human	JAK2	SOS1	CAMK2D	INPP5D	GAB1	JAK3	CSF2	GRB2	IL23A	PRLR	SKP1	STAT1	STAT3	IL3RA	GH1	PIK3CD	PTPN6	RBX1	IL2RG	BTRC	EPOR	OSM	PLCG1	PIK3CA	IL11RA	IL27RA	IL5	CSF2RA	IL4R	SOCS3	JAK1	PRL	IL12RB1	SOCS5	IL6	CRLF1	RAPGEF1	IRS1	IL5RA	PIK3CG	STAT5A	SH2B2	STAT4	IFNGR2	SOCS2	CUL1	GAB2	IL4	IRS2	IL12A	IL11	CRKL	IL6ST	SH2B3	CSF2RB	PRMT5	CAMK2G	PRKCD	VAV1	IL3	STAT5B	LEP	IL27	YWHAZ	PIK3R1	PLCG2	CSH1	INPPL1	LIFR	PIK3CB	LEPR	SH2B1	CNTFR	TYK2	IFNGR1	KIT	PIK3R5	IFNG	IL6R	IL12B	STAT6	CLCF1	OSMR	PRKACA	CAMK2B	IL13	LIF	EBI3	KITLG	IL13RA1	PTPN1	IL12RB2	CNTF	EPO	CISH	CTF1	SOCS1	CAMK2A	IL23R	CBL	SHC1	GH2	LYN	PTPN11	GHR
TYK2_reactome_human	JAK2	IL12A	STAT6	IL13	IL26	IL6ST	IL4R	EBI3	SOCS3	JAK1	IL13RA1	IL12RB1	IFNL3	PTPN1	SOCS5	IFNL1	IFNL2	IL10RA	IL10	IL12RB2	IL23A	IL20RA	SOCS1	STAT1	STAT3	IL27	PTPN6	IFNAR2	STAT2	IL23R	IFNAR1	STAT4	IL22	IL10RB	IFNLR1	TYK2	IL4	IL27RA	PTPN11	IL22RA1	IFNB1	IL12B
JAK1_reactome_human	JAK2	CAMK2D	JAK3	IL21	IL2	IFNL3	IL31RA	STAT1	STAT3	PTPN6	IL20RB	SYK	IL2RG	IL31	IL2RB	IL9	OSM	IL11RA	IL27RA	IL9R	IFNB1	IL26	IL4R	SOCS3	JAK1	IL12RB1	IL7R	IL10	IL6	CRLF1	IL20RA	IRS1	IL2RA	STAT5A	IFNAR1	STAT4	IL24	IFNGR2	IL10RB	IL4	IL22RA1	IRS2	IL12A	IL11	IL6ST	IL20	CAMK2G	PRKCD	IFNL1	IL10RA	STAT5B	IL27	LIFR	STAT2	CNTFR	TYK2	IFNGR1	IFNG	IL6R	IL12B	STAT6	CLCF1	OSMR	CAMK2B	IL13	LIF	EBI3	IL13RA1	PTPN1	IFNL2	IL12RB2	CNTF	SOCS1	CTF1	IL19	IL15	CAMK2A	IFNAR2	IL15RA	CBL	IL21R	IL22	IFNLR1	IL7	PTPN11
ATM_reactome_human	USP30	DYRK2	PAXIP1	HIST1H4A	KDM4B	UBE2V2	BRIP1	EYA1	COP1	DCLRE1C	HIST2H4A	HIST4H4	KAT5	EYA2	XRCC6	HIST1H4I	HIST1H4C	UBE2N	ABL1	RPA1	HIST1H4E	SUMO1	ATRIP	RPA3	RAD50	HIST1H4D	BLM	XRCC5	EXO1	APBB1	CHEK2	MLH3	CDK2	HIST1H4L	BRCA1	MAPK8	RMI2	TOP3A	RPA2	HIST1H4J	MRE11	CCAR2	EYA3	PPP5C	MAP1LC3B	HIST1H4F	MLH1	TTC5	TP53BP1	RNF168	UIMC1	NBR1	RNF8	NBN	RBBP8	HIST2H4B	MDC1	KDM4A	NSD2	ABRAXAS1	HERC2	H2AFX	RMI1	ZNF420	HIST3H3	ATR	RIF1	PIAS4	BARD1	SUMO2	WRN	MDM2	PIDD1	MDM4	HIST1H4K	SQSTM1	UBE2I	PEX5	ATM	HIST1H4B	TP53	DNA2	HIST1H4H
ABL1_reactome_human	CLASP1	MAPK11	CAP1	CDK5	SLIT2	YAP1	CDON	ROBO1	BAIAP2	MAPK14	CLASP2	CTNNA2	RAD52	BOC	SPAG9	CDC42	CTNNB1	CDH15	CABLES1	ATM	MAPK12	RAC1	CAP2	BNIP2	CTNNA1	CDH2
NTRK2_reactome_human	NTRK2	SOS1	ADCYAP1	CDK5	GAB1	GRB2	DOCK3	TIAM1	ADCYAP1R1	FRS2	SRC	BDNF	PIK3R1	NTF3	NTF4	GRIN2B	FYN	PLCG1	CDK5R1	PIK3CA	SHC1	FRS3	ADORA2A	PTPN11
NTRK1_reactome_human	CRKL	CRK	NTRK1	ADCYAP1	AP2M1	SHC3	ADCYAP1R1	YWHAB	FRS2	RIT2	RAPGEF1	STAT3	PIK3R1	CLTC	DNAL4	IRS1	AP2B1	PIK3CB	RIT1	PLCG1	PIK3R2	PIK3CA	SHC1	NGF	AP2A1	SH3GL2	AP2A2	AP2S1	ADORA2A	SHC2	BRAF	CLTA	IRS2	RAP1A	KIDINS220
GRK5_reactome_human	GNA15	ADRB2	GNA11	GNA14	GNAQ
GRK6_reactome_human	ADRB2
MAPK3_reactome_human	ETS1	SOS1	IRS2	FGFR1	PTPN7	NCF2	AGER	FGF23	RPS6KA5	ETS2	UBTF	PPP2R5B	FGF19	KLB	RPS6KA2	MAPK1	NCF4	LAMTOR2	GRB2	MAP2K2	CEBPB	ERF	YWHAB	MARK3	KRAS	ARRB1	HRAS	FRS2	DUSP3	NCF1	RPS6KA1	DUSP5	PEA15	SRC	CYCS	BAIAP2	FGFR2	NRAS	APAF1	LAMTOR3	IRS1	FOS	HSF1	FGFR3	FGFR4	RUNX2	ELK1	KL	F2R	RAF1	IL17RD	WDR83	DUSP7	PPP2R5D	SHC1	RAC1	KSR1	DUSP9	CASP9	RPS6KA3	PPP2R5C	MAP2K1	ARRB2	CBFB	IER3	MAPK3	BRAF	DUSP4	DUSP6	RAP1A
MUSK_reactome_human	AGRN	MUSK	LRP4
TRIB3_reactome_human	AKT2	AKT1
AKT2_reactome_human	MYO5A	TRIB3	TSC1	TSC2	PDPK1	C2CD5	RALGAPA2	THEM4	PDE3B	CTNNB1	RALGAPB	CBY1
AKT1_reactome_human	MLST8	DENND1A	ITGB3	GSK3A	AKT1S1	RPS6KB2	PHF20	PHLPP1	FOXO3	FOXO4	RRAGA	MKRN1	CHUK	HSP90AA1	FOXO1	RRAGC	PPP2R5B	CDKN1B	PHLPP2	MTOR	CREB1	NOS3	ITGA2B	TSC2	MAP3K8	CALM1	MDM2	BAD	USP8	ZFP36L1	RPTOR	RRAGB	MEAF6	KHSRP	RUNX2	RRAGD	CDKN1A	CTNNB1	BRPF1	SLC38A9	CBY1	KAT6A	TRIB3	ING5	PTK6	CASP9	PDPK1	PPP2R5C	THEM4	GSK3B	CBFB	NR4A1	RHEB	NOTCH4
ALPK1_reactome_human	TAB2	TIFA	TRAF6	ALPK1	MAP3K7	TAB3	TAB1
AMHR2_reactome_human	AMH	AMHR2
VRK1_reactome_human	ANKLE2	EMD	LMNA	BANF1
KIT_reactome_human	JAK2	FES	SOS1	SH2B3	KITLG	GRB7	GRAP	PRKCA	GRB2	STAT5B	SOCS1	STAT1	STAT3	GRAP2	PIK3R1	PTPN6	SOCS6	SH2B2	STAT5A	CBL	PIK3CA	GAB2	PTPRU	KIT	TEC	CHEK1	PTPN11	GRB10	FER
ATR_reactome_human	RPA1	HIST1H4E	HIST1H4A	MCM10	ATRIP	RPA3	RAD50	H2AFX	HIST1H4J	MRE11	RMI1	CCAR2	UBE2T	HIST1H4D	HIST3H3	BLM	HIST1H4F	EXO1	BRIP1	BARD1	WRN	SYCP3	CDC45	CLSPN	CDK2	HIST2H4A	HIST4H4	SYCP2	NBN	KAT5	HIST1H4L	RBBP8	HIST1H4K	HIST2H4B	HIST1H4I	BRCA1	FANCD2	ATM	HIST1H4B	TP53	HIST1H4C	RMI2	CDC7	DNA2	TOP3A	FANCI	DBF4	CDC6	RPA2	CHEK1	HIST1H4H
AURKA_reactome_human	AJUBA	TP53	CUL1	RBX1	SUMO1	TPX2	PLK1	GADD45A	PHLDA1	SKP1	FBXL7	BORA	HMMR
AURKB_reactome_human	TP53	NOC2L	CDCA8	MECP2	BIRC5	INCENP
PDPK1_reactome_human	ITGB3	AKT2	UBE2V1	MALT1	PRKCB	PRKCZ	PRKCD	RPS6KA2	RHOC	PRKCA	RHOA	ITGA2B	KRAS	HRAS	RPS6KA1	SGK1	NRAS	PRKCQ	BCL10	RIPK2	RHOB	TAB2	TRAF6	MAP3K7	CARD11	AKT1	PKN2	PKN1	RPS6KA3	UBE2N
FGFR1_reactome_human	SOS1	ANOS1	FGFR1	FLRT1	FGF23	L1CAM	FLRT3	GAB1	GRB2	KRAS	FRS2	HRAS	MAPK1	ERLIN2	FLRT2	NRAS	PIK3R1	NCAM1	KL	PLCG1	CBL	PIK3CA	SHC1	FRS3	MAPK3	PTPN11
FGFR2_reactome_human	FGF2	SOS1	FGF6	GAB1	FGF9	GRB2	FGF7	KRAS	FRS2	HRAS	MAPK1	FGFR2	NRAS	PIK3R1	PLCG1	CBL	PIK3CA	SHC1	FGF10	FRS3	MAPK3	PTPN11	FGF1
FGFR3_reactome_human	GAB1	NRAS	PIK3CA	PIK3R1	SHC1	GRB2	SOS1	FGFR3	MAPK3	FRS2	FRS3	KRAS	MAPK1	PTPN11	HRAS	PLCG1	CBL
FGFR4_reactome_human	SOS1	FGF19	KLB	GAB1	GRB2	KRAS	FRS2	HRAS	MAPK1	NRAS	PIK3R1	FGFR4	PLCG1	CBL	PIK3CA	SHC1	FRS3	MAPK3	PTPN11
ROCK1_reactome_human	MYH11	PPP1R12A	SHB	HSP90AA1	PPP1CB	RHOC	RHOA	MYH10	LIMK1	SRC	MYH9	RHOB	VEGFA	PTK2	PPP1R12B	MYL12B	MYL9	CASP3	RHOBTB1	KDR	MYH14	MYL6
ROCK2_reactome_human	MYH11	PPP1R12A	SHB	HSP90AA1	PPP1CB	RHOC	RHOA	MYH14	MYH10	LIMK1	SRC	MYH9	RHOB	VEGFA	PTK2	MYL12B	MYL9	RHOBTB1	KDR	PPP1R12B	MYL6
ZAP70_reactome_human	CD4	TRAV19	SOS1	HLA-DQA2	LAT	VAV2	GRB2	HLA-DQA1	BTK	CD3E	LCK	CD3D	CD3G	VAV3	GRAP2	PLCG2	TRBC1	TRBV7-9	TRAV29DV5	PLCG1	LCP2	TRAC	HLA-DRA	PTPN22	TRBV12-3	SHC1	TRAV8-4	CD247	HLA-DPA1
LCK_reactome_human	TRAV19	CD4	CD86	SOS1	HLA-DQA2	LAT	PTPRJ	ZAP70	FLT3LG	VAV2	VAV1	GRB2	HLA-DQA1	BTK	PDCD1	CD3E	CD274	LCK	CD3D	CD3G	CD28	PRKCQ	GRAP2	PIK3R1	TRBC1	SYK	PTPN6	CD80	VAV3	PTPRC	PLCG2	TRBV7-9	PDCD1LG2	KLRD1	PIK3CB	TREM2	B2M	FLT3	TRAV29DV5	FYN	CSK	KLRC2	PLCG1	LCP2	TRAC	HLA-DRA	PIK3R2	PIK3CA	TRBV12-3	PTPN22	SHC1	TYROBP	TRAV8-4	CD247	KLRK1	HLA-E	PTPN11	HLA-DPA1
FLT3_reactome_human	SOS1	HCK	PTPRJ	SH2B3	FLT3LG	SLA2	CDKN1B	GRB2	LCK	PIK3R1	GRAP2	SYK	SOCS6	FYN	FLT3	CSK	CBL	SOCS2	PIK3CA	ABL2	GAB2	PTPN11	GRB10	SLA
FYN_reactome_human	NTRK2	DOCK1	SOS1	CD79A	CDK5	CD79B	VAV2	NRP1	GRB2	DOCK3	TIAM1	SPTA1	RELN	CD28	VAV3	PIK3CD	SEMA3A	CD80	SYK	NCAM1	KLRD1	PAK2	KLRC2	FARP2	IGHM	PIK3CA	ABLIM1	FLT3LG	NGEF	CLEC4E	PLXNA4	DAB1	GIT1	IGKC	TRIO	WASL	KIRREL1	DCC	LCK	CD2AP	GRIN1	PLXNA2	GRIN2B	TREM2	VEGFA	CDC42	FLT3	CDK5R1	PTPRA	RAC1	GAB2	GSK3B	NTN1	FCER1G	SPTAN1	FES	EFNB2	ARHGEF7	CD86	VAV1	NCK1	RND1	SRC	ABLIM2	GRAP2	PIK3R1	PIK3CB	LAT2	FYN	PTK2	PAK3	EFNB1	KLRK1	HLA-E	NPHS2	NCK2	PAK1	NPHS1	PLXNA3	VLDLR	ABLIM3	BDNF	IGHD	B2M	SH3KBP1	EFNB3	CBL	PIK3R2	PLXNA1	SHC1	TYROBP	CLEC6A	GP6	LYN	KDR
HCK_reactome_human	FLT3	FLT3LG
BTK_reactome_human	GNB1	SOS1	LAT	ZAP70	GNG2	IRAK2	TLR2	VAV2	TLR4	VAV1	CD14	GRB2	BTK	GNA11	TLR1	LY96	GNAQ	LCK	VAV3	GRAP2	PLCG2	SYK	IRAK4	TIRAP	TRAF6	GNA14	GNA12	LCP2	MYD88	PLCG1	ITK	CD36	SHC1	TLR6	GNA15	TEC	IRAK1
LIMK1_reactome_human	RHOC	PLXNA1	HSP90AB1	PAK3	RHOB	RHOA	PAK1	ROCK2	ROCK1	LIMK1	PAK2	HSP90AA1	CFL1
MTOR_reactome_human	MLST8	AKT1S1	EIF4EBP1	RRAGA	ATG101	MAF1	RPS6KB1	RRAGC	PRKAG2	PRKAB1	MTOR	RB1CC1	YWHAB	PRKAA2	PRKAA1	SGK1	RPTOR	RRAGB	HSF1	EIF4E	ATG13	RRAGD	SLC38A9	AKT1	ULK1	PRKAG1	PRKAG3	RHEB	PRKAB2
CDK5_reactome_human	NTRK2	PRDX2	CDC25C	FOXO3	LMNA	JUN	PLXNA4	NRP1	PLXNA3	CDC25B	LMNB1	GOLGA2	BDNF	SEMA3A	PLXNA2	PRDX1	FYN	CDK5R1	CABLES1	TP53	PLXNA1	CDC25A	GSK3B	ABL1
BMPR2_reactome_human	BMPR1B	BMPR2	BMPR1A	SMURF1	SMAD6	SMAD5	SMURF2	ZFYVE16	SMAD1	SMAD7	SMAD9	ACVR2A	ACVR2B	BMP2
KSR1_reactome_human	NRAS	MAP2K2	MAP2K1	YWHAB	MARK3	MAPK3	BRAP	KRAS	RAF1	MAPK1	BRAF	HRAS
MARK3_reactome_human	NRAS	KSR1	MAP2K2	MAP2K1	YWHAB	KRAS	BRAP	HRAS	BRAF	MAPK3	RAF1	MAPK1
CDK7_reactome_human	GTF2F1	CCNH	CDK1	CCNB1	CDKN1B	GTF2F2	MNAT1	CDK2	CDK4	CCND1	CDKN1A
CDK1_reactome_human	CCNH	HIST1H4E	HIST1H4A	MNAT1	BUB1B	PHF8	HIST1H4J	CDC25C	USO1	CDK7	HIST1H4D	NEK9	LMNA	BUB3	PDS5A	LPIN1	HIST1H4F	FZR1	CCNA2	PDS5B	LBR	VCPIP1	CDC25B	GOLGA2	MDM2	CCNA1	CCNB1	FOXM1	CCNB2	WAPL	SFN	WEE1	HIST2H4A	HIST4H4	RUNX2	MAD2L1	HIST1H4L	HIST1H4K	CDC20	BORA	HIST2H4B	HIST1H4I	MAPK6	MASTL	CDCA5	HIST1H4B	PKMYT1	HIST1H4C	CDC25A	MAP2K1	NUMA1	RAB1A	CBFB	HIST1H4H	GORASP1	FBXO5
CDK2_reactome_human	CCNH	RPA1	MCM10	RBL1	MNAT1	RPA3	RB1	RAD50	MRE11	CDK7	SKP2	ATR	E2F5	E2F3	FZR1	CCNE1	MLH1	RPA4	CDKN1B	CCNE2	TFDP2	CDT1	TFDP1	SKP1	MDM2	CDC45	E2F4	MLH3	WEE1	CLSPN	NBN	KAT5	CDKN1A	RBBP8	E2F1	CKS1B	CABLES1	CEBPA	ATM	CUL1	TP53	CDC7	CDC25A	CDC6	DBF4	RBL2	RPA2
CDK4_reactome_human	CCNH	RBL1	MNAT1	RB1	COPRS	CDK7	E2F5	PRMT5	CDKN1B	CDKN2B	TFDP2	TFDP1	E2F4	CDKN2D	CDKN2C	RUNX2	CCND1	CDKN1A	CEBPA	PTK6	RBL2	CBFB	WDR77	GSK3B
CDK12_reactome_human	CCNK
CDK13_reactome_human	CCNK
WEE1_reactome_human	CABLES1	CCNB1	CDK1	CDK2	PLK1	CHEK1
CDK6_reactome_human	CDKN1B	RUNX1	CDKN2C	CDKN2B	CDKN2D	CCND1	CBFB	CDKN1A
CDK8_reactome_human	MAML2	SNW1	MAML1	MAML3	SMAD2	SMAD3	CCNC	KAT2B	RBPJ	EP300	SMAD4
CDC7_reactome_human	RPA1	RPA4	MCM10	CLSPN	RPA3	CDK2	CDC6	DBF4	RPA2	ATR	CDC45
CSF1R_reactome_human	IL34	CSF1	SDC1
BUB1B_reactome_human	CDK1	MAD2L1	BUB3	CDC20	NEK2
PLK1_reactome_human	HIST1H4E	HIST1H4A	PPP1R12A	HIST1H4J	CDC25C	HIST1H4D	NEK9	PDS5A	HIST1H4F	FZR1	PPP1CB	PDS5B	GTSE1	GOLGA2	OPTN	NUDC	FOXM1	WAPL	WEE1	AURKA	HIST2H4A	HIST4H4	RAB8A	HIST1H4L	HIST1H4K	HIST1H4I	HIST2H4B	BORA	CDC20	HIST1H4B	CDCA5	PKMYT1	HIST1H4C	KIF20A	RAB1A	KIF23	PPP1R12B	HIST1H4H	GORASP1	FBXO5
LYN_reactome_human	JAK2	GHR	EFNB2	CD22	CRKL	SOS1	CD79A	NGEF	CLEC4E	CD79B	GAB1	VAV2	VAV1	IGKC	GRB2	TIAM1	EPO	STAT5B	RAPGEF1	FCER1A	GH1	VAV3	PIK3CD	PIK3R1	PLCG2	SYK	IGHD	PRKCQ	GRIN1	GRIN2B	PIK3CB	MS4A2	PIK3CG	STAT5A	LAT2	FYN	EPOR	PLCG1	EFNB3	IGHM	PIK3CA	SHC1	RAC1	CLEC6A	GAB2	EFNB1	GH2	GP6	IGHE	LYN	IRS2	PIK3R5	FCER1G
CSK_reactome_human	VWF	TRAV19	CD4	ITGB3	FGA	PAG1	APBB1IP	HLA-DQA2	FLT3LG	FGG	TLN1	ITGA2B	HLA-DQA1	PDCD1	FN1	FGB	RAP1B	CD3E	CD274	LCK	CD3D	SRC	CD3G	PTPN6	TRBC1	PDCD1LG2	TRBV7-9	CSK	FLT3	TRAV29DV5	TRAC	HLA-DRA	PTPN22	SHC1	VCL	TRBV12-3	TRAV8-4	PXN	CD247	PTPN11	HLA-DPA1	RAP1A
DDR1_reactome_human	DDR1
DDR2_reactome_human	DDR2
DMPK_reactome_human	DMPK	PLN
PRKDC_reactome_human	DCLRE1C	POLM	RNF144A	XRCC4	NHEJ1	PRKDC	UBE2L3	LIG4	XRCC6	POLL	XRCC5
EGFR_reactome_human	ARHGEF7	SOS1	NOTCH3	LRRK2	HSP90AA1	EPS15	L1CAM	GAB1	MATK	GRB2	RHOA	SPRY2	NRG1	DIAPH1	KRAS	HRAS	EREG	EGFR	PTPN18	SRC	NRG4	NRAS	PIK3R1	REPS2	EPN2	CDC37	BTC	CDC42	EGF	ERBIN	PTK2	PTPN12	PLCG1	ERBB4	CBL	SPRY1	AAMP	SH3KBP1	PIK3CA	SHC1	HBEGF	PTK6	EPN1	SH3GL2	PTPN11	ERBB2	GPNMB	MEMO1
KALRN_reactome_human	EFNB2	RAC1	GNA15	MAPKAPK5	GNA11	EFNB1	GNA14	GNAQ	EFNB3	MAPK6
ERBB2_reactome_human	NRG2	SOS1	ARHGEF11	HSP90AA1	GAB1	GRB7	MATK	ERBB3	GRB2	RHOA	NRG1	DIAPH1	SEMA4D	KRAS	HRAS	EREG	EGFR	PTPN18	RND1	NRG4	NRAS	SRC	PIK3R1	CDC37	BTC	EGF	ERBIN	RNF41	PTPN12	ERBB4	PLCG1	PLXNB1	PIK3CA	SHC1	HBEGF	ARHGEF12	PTK6	ERBB2	MEMO1
ERBB3_reactome_human	NRG2	SOS1	HSP90AA1	GRB7	MATK	GRB2	RHOA	NRG1	DIAPH1	KRAS	HRAS	EREG	SRC	NRG4	NRAS	PIK3R1	BTC	CDC37	RNF41	ERBIN	PTPN12	ERBB4	PIK3CA	SHC1	HBEGF	PTK6	ERBB2	MEMO1
ERBB4_reactome_human	NRG2	DLG4	SOS1	ESR1	GABRQ	GABRB1	GABRA1	HSP90AA1	NEDD4	PSEN2	NCSTN	WWP1	APH1A	MATK	ERBB3	YAP1	GRB2	RHOA	NRG1	DIAPH1	PSENEN	ITCH	APH1B	KRAS	HRAS	GABRG2	EREG	EGFR	SRC	NRG4	NRAS	GABRB3	NCOR1	PIK3R1	TAB2	BTC	CDC37	STAT5A	ADAM17	EGF	ERBIN	GABRG3	PTPN12	ERBB4	GABRB2	PSEN1	PIK3CA	SHC1	HBEGF	PTK6	WWOX	ERBB2	MEMO1
CDK9_reactome_human	GTF2F1	CCNT2	CCNK	CCNT1	NELFE	SUPT4H1	GTF2F2	CTDP1	ESR1	NELFCD	NCBP2	SUPT5H	NELFA	SMAD3	SMAD2	NCBP1	NELFB	SMAD4
IGF1R_reactome_human	SHC1	IRS1	IGF1	IRS4	ESR1	IGF2	IGF1R	IRS2
GSK3B_reactome_human	WNT3A	CDK5	GLI3	FRAT1	SUFU	PLXNA4	NRP1	PLXNA3	FZD2	DVL3	FRAT2	FBXW7	GLI2	LRP6	AXIN1	SKP1	WNT8A	FZD1	SEMA3A	RBX1	DVL2	HSF1	PLXNA2	RUNX2	WNT8B	CCND1	FYN	AKT1	CDK5R1	CUL1	PLXNA1	WNT1	CDK4	DVL1
TRIO_reactome_human	RAC1	GNA15	GNAQ	GNA11	ABLIM1	DCC	CDC42	WASL	FYN	NCK1	GNA14	PTK2	NTN1	SRC	ABLIM3	ABLIM2
INSR_reactome_human	SHC1	INS	IRS1	INSR	IRS2	GRB10
LRRK2_reactome_human	HBEGF	PTK6	EGFR	GPNMB	HIF1A
PTK6_reactome_human	NRG2	SFPQ	LRRK2	SOCS3	STAP2	CDKN1B	ERBB3	PTPN1	NRG1	DOK1	KHDRBS3	SRMS	ARAP1	EREG	EGFR	STAT3	NRG4	BTC	CCND1	KHDRBS1	EGF	ARHGAP35	ERBB4	AKT1	CBL	KHDRBS2	HBEGF	BCAR1	PXN	CDK4	ERBB2	GPNMB	HIF1A
MET_reactome_human	LRIG1	TNS4	CRKL	SOS1	CRK	PTPN2	ARF6	PTPRJ	EPS15	ITGB1	GAB1	TNS3	GRB2	PTPN1	RANBP9	SEMA4D	KRAS	HRAS	STAM2	RAPGEF1	RND1	STAT3	SRC	NRAS	HGF	PIK3R1	USP8	STAM	ARHGAP35	PTK2	SH3KBP1	MUC20	CBL	RANBP10	PLXNB1	PIK3CA	SHC1	RAC1	GGA3	HGS	SH3GL2	MET	PTPN11
JAK3_reactome_human	JAK2	STAT6	IL4R	JAK1	IL21	IL2	IL7R	STAT5B	STAT1	STAT3	IL15	SYK	IL2RG	IRS1	IL2RA	PTK2B	STAT5A	IL2RB	IL15RA	IL9	STAT4	IL21R	IL7	IL9R	IL4	IRS2
IRAK4_reactome_human	IL1R1	PELI3	UBE2V1	IRAK2	IRF7	TLR2	IRAK1	TLR4	CD14	BTK	TLR5	PELI1	TLR1	LY96	PELI2	IRAK4	IL1RAP	TIRAP	TRAF6	TLR7	IL1B	TLR9	MYD88	CD36	IL33	TLR6	TLR10	TOLLIP	IL1A	UBE2N	IL1RL1
IRAK1_reactome_human	IKBKG	IL1R1	PELI3	UBE2V1	NGFR	IRAK2	CHUK	IRF7	TLR2	IRAK1	TLR4	CD14	TLR5	BTK	TLR1	PELI1	LY96	PRKCI	TAB1	PELI2	IRAK4	TAB2	IL1RAP	TIRAP	TRAF6	TLR7	IL1B	MAP3K7	TLR9	SQSTM1	IKBKB	TAB3	MYD88	CD36	IL33	TLR6	NGF	TLR10	TOLLIP	IL1A	UBE2N	IL1RL1
ILK_reactome_human	LIMS2	ITGB1	LIMS1
IRAK2_reactome_human	IRAK2	TLR2	TLR4	CD14	TLR5	BTK	TLR1	LY96	TAB1	IRAK4	TAB2	TIRAP	TRAF6	TLR7	MAP3K7	TLR9	TAB3	MYD88	CD36	TLR6	TLR10	IRAK1
ERN1_reactome_human	HSPA5	ERN1
ITK_reactome_human	VAV2	GRAP2	PLCG2	VAV1	VAV3	SHC1	GRB2	SOS1	SYK	BTK	TEC	LAT	ITK	PLCG1	LCP2
LATS1_reactome_human	WWTR1	MOB1B	STK3	MOB1A	YAP1	STK4	NPHP4	WWC1
LATS2_reactome_human	WWTR1	MOB1B	STK3	MOB1A	YAP1	STK4	NPHP4	WWC1
FGR_reactome_human	LRP8
STK11_reactome_human	PRKAG2	TP53	PRKAB1	STRADB	PRKAA1	PRKAG1	CAB39L	PRKAG3	STRADA	CAB39	NUAK1	PRKAA2	PRKAB2
MERTK_reactome_human	GAS6	PROS1
ULK1_reactome_human	MLST8	RAB11A	RRAGA	DYNLL1	ATG101	RRAGC	PRKAG2	PRKAB1	MTOR	RB1CC1	FUNDC1	BECN1	PRKAA2	PRKAA1	AMBRA1	RPTOR	RRAGB	RAB11B	ATG14	PIK3C3	ATG13	RRAGD	SLC38A9	DENND3	PIK3R4	TBC1D14	PRKAG1	PRKAG3	DYNLL2	RHEB	PRKAB2
MYLK_reactome_human	MYH11	MYL9	MYH10	CALM1	MYH14	PAK2	MYH9	MYL6	MYL12B
ROR2_reactome_human	WNT5A	VANGL2
RYK_reactome_human	WNT3A	WNT1	VANGL2	WNT3	WNT5A
RIPK2_reactome_human	RIPK2	CYLD	BCL10	NGF	IKBKG	TAB2	TNFAIP3	PDPK1	CARD9	NGFR	NOD2	TAB3	MAP3K7	CARD11	TAB1	NOD1
HIPK2_reactome_human	TP53	PIN1	SUMO1	TP53INP1	RUNX1	NKX2-5	MECP2	CBFB	UBE2I	GATA4	EP300
HIPK1_reactome_human	NKX2-5	GATA4	TP53
TBK1_reactome_human	STAT6	NLRP4	TAX1BP1	DDX58	MAVS	IRF3	IRF7	TLR4	TLR3	CD14	TICAM1	TMEM173	TRAF3	LY96	TRAF2	TNFAIP3	DTX4	TBK1	TRAF6	SIKE1	ZBP1	TICAM2	IKBKE	TANK	TRIM25	RNF135	IFIH1
NTRK3_reactome_human	PIK3R1	PIK3CA	SHC1	NTF3	GRB2	SOS1	NTRK3	PTPRS	SRC	NELFB	PLCG1
NEK2_reactome_human	CDC20	BUB1B	MAD2L1	BUB3
PAN3_reactome_human	PAN2
ARAF_reactome_human	NRAS	PPP1CB	PPP1CC	PAQR3	YWHAB	KRAS	HRAS	BRAF
PINK1_reactome_human	PRKN
TESK1_reactome_human	PARVA
FRK_reactome_human	PTEN
SGK1_reactome_human	MTOR	CREB1	PDPK1	NEDD4L	SRF	RAF1	MDM2	TSC22D3	WWP1
SGK2_reactome_human	RAF1	TSC22D3	NEDD4L	WWP1
SGK3_reactome_human	NEDD4L	TSC22D3	RAF1	WWP1
PKN1_reactome_human	HIST1H4E	HIST1H4A	HIST1H4J	CDC25C	HIST1H4D	HIST1H3F	HIST1H4F	HIST1H3A	HIST1H3H	RHOC	HIST2H3C	HIST1H3B	RHOA	AR	HIST2H3D	HIST1H3C	HIST1H3D	PPP1R14A	RHOB	HIST1H3J	HIST2H4A	HIST4H4	HIST1H4L	H3F3A	HIST1H4K	HIST2H4B	HIST1H4I	KDM4C	NCOA2	HIST1H4B	HIST1H4C	H3F3B	PDPK1	HIST1H3I	KDM1A	HIST2H3A	HIST1H4H	HIST1H3E	HIST1H3G
PKN2_reactome_human	RHOC	PDPK1	RHOB	RHOA
ABL2_reactome_human	CLASP2	CLASP1	CAP2	CAP1	ROBO1	FLT3	FLT3LG	SLIT2
SMG1_reactome_human	SMG8	UPF1	SMG9
STK3_reactome_human	SAV1	MOB1B	STK3	MOB1A	CASP3	LATS1	LATS2
STK4_reactome_human	SAV1	MOB1B	MOB1A	CASP3	LATS1	STK4	LATS2
FES_reactome_human	SEMA3A	PLXNA1	NRP1	PLXNA3	RAC1	PAK1	PLXNA2	KIT	RND1	FYN	KITLG	PAK2	PAK3	PLXNA4
TEC_reactome_human	VAV2	GRAP2	PLCG2	VAV1	VAV3	SHC1	GRB2	SOS1	SYK	BTK	KIT	TEC	LAT	KITLG	ITK	PLCG1	LCP2
NUAK1_reactome_human	TP53	STK11
FER_reactome_human	KITLG	KIT
ULK3_reactome_human	GLI2	GLI3	SUFU	GLI1
DAPK1_reactome_human	UNC5B
VRK3_reactome_human	DUSP3
TTBK2_reactome_human	MARK4
MARK4_reactome_human	TTBK2
NEK9_reactome_human	CCNB1	CDK1	CCNB2	PLK1	NEK6	NEK9
NEK6_reactome_human	NEK9	EML4
MATK_reactome_human	NRG2	ERBB3	HBEGF	NRG1	BTC	EGF	EGFR	ERBB2	EREG	ERBB4	NRG4
EPHB2_reactome_human	L1CAM
NLK_reactome_human	TCF7L2	CTNNB1	NLK	LEF1
PHKG2_reactome_human	PHKA2	PHKG2	CALM1	PHKB	PYGL
PHKG1_reactome_human	PHKG1	PYGM	CALM1	PYGB	PHKB	PHKA1
GSK3A_reactome_human	AKT1
DYRK2_reactome_human	ATM	TP53
BMX_reactome_human	RUFY1	CASP3
UHMK1_reactome_human	CDKN1B
STK26_reactome_human	CASP3
STK24_reactome_human	CASP7	CASP3
GRK4_reactome_human	RHO
GRK7_reactome_human	RHO
BLK_reactome_human	IGHM	IGHD	IGKC	CD79A	CD79B
PDK4_reactome_human	PDHX	PDHA2	PDHB	DLD	DLAT	PDHA1
PDK1_reactome_human	PDHX	PDHA2	PDHB	DLD	DLAT	PDHA1
PDK2_reactome_human	PDHX	PDHA2	PDHB	DLD	DLAT	PDHA1
PDK3_reactome_human	PDHX	PDHA2	PDHB	DLD	DLAT	PDHA1
PLK2_reactome_human	NPM1	CENPJ	ADAM17
PLK3_reactome_human	TP53	CDC25C
MKNK1_reactome_human	PPP2CB	PPP2CA	SPRY2	PPP2R1A
SRMS_reactome_human	PTK6
