AKT1_PSOPIA	ACO1	ACTB	PSMB4	CAMK2A	HBB	DDX5	TRHDE	GDA	VIM	NSF	HK1	ARHGEF6	YWHAG	TPM4	PPIA	GSK3B	ALDOA	HSPA9	TPM2	BAD	LDHA	SINHCAF	ARHGEF2	MDH1	ATP6V0A2	SKI	ARHGEF7	GAPDH	ATP1A1	STK4	CKB	LRRK2	ENO1	HSPA8	ENO2	IBTK	UCHL1	PEBP1	HSPA5	CLTC	EIF4A1	GNB1
GRK5_PSOPIA	GLG1	DDB2	CALR	EEF2	BCR	ARF4	C1QBP	EEF1A1	DAXX	ABCF1	CLIC1	AKT2	CFL1	AP2A2	DDB1	DHX9	ARF1	EIF2S3	AP2A1	DLST	DHX15	DCAF5	MMS19	PPP2R2A	AP3M1	RANBP9	SMARCA1	USP9X	CWC22	AP3B1	LYAR	HSP90AB1	RBX1	TAB1	PSMD11	CKAP5	NCL	TOR4A	HDAC6	MAP4	SRRM1	UBC	KCMF1	MYCN	DHX30	ILF3	SPTBN1	DOCK4	FMNL2	RBMS1	KANK1	USP15	NAF1	JUP	OLA1	EIF3A	YWHAG	GYS1	CSN2	OTUD4	WDR12	CUL4A	GRWD1	BMS1	HSP90AA1	SIN3A	PIP	RPL4	FRYL	NOLC1	SAP18	LARP1	CDC37	ALYREF	PNN	PSMC6	LYZ	XRCC5	NCBP1	GOT1L1	U2SURP	ACIN1	GEMIN4	COPS7A	STK38	SPIN1	YWHAZ	UBE2O	NR2F1	PPIG	COPS4	PNPLA6	EIF4A3	MYO1C	TBL2	BAZ1A	CAND2	KCTD5	NAT10	RPL3	BCLAF1	MYBBP1A	MAT2A	HNRNPU	TNFAIP8L1	MAEA	SRRM2	PSMC1	ANKFY1	DDX21	CUL4B	MRPS27	GINS4	MYO9B	YWHAQ	MYH9	RAB11FIP5	MADD	KANK2	AP3D1	FAM120A	HSPA4	TUFM	SPIN3	USP47	AFF4	PPP6R3	PIP4K2A	TCOF1	PPFIBP1	ABI3BP	PSMC2	CTDP1	SPTAN1	EFTUD2	UBTF	SKP1	NFIB	SRPK1	MYH10	HADHB	PSMD2	YWHAB	AP3M2	WDR82	LRPPRC	PRKDC	KPNB1	SRSF1
STK38_PSOPIA	MAP3K2	GRK5	S100B	MAP3K1	MOB2	MOB1A
MARK2_PSOPIA	RHOA	DMD	YWHAB	PINK1	PTPA
STK33_PSOPIA	USP15	HSP90AB1	HSP90AA1	CDC37	USP5	UBC	HERC2	BAG2
GSK3B_PSOPIA	BIRC2	BIRC3	AKT1	XIAP	MAP3K1	MAPK1	MAPT	NUB1	ATXN3
HIPK2_PSOPIA	DCAF7	MDM2	MAP3K1	DYRK1A	ZBTB4
MAPK1_PSOPIA	CASP8	GSTP1	GSK3B	BRCA1	PML	SMAD3	SYNE2	WDR83	ICK
MAPK3_PSOPIA	BRCA1	PML	WDR83	SYNE2	SCRIB
MAPK8_PSOPIA	CTNNB1	MTOR	RPTOR	TRAF2	SP1	MAP3K7
MAP2K3_PSOPIA	PTPA	SPAG9	MAPK8IP3	MAPK8IP1	LRRK2
MAP3K1_PSOPIA	GSK3B	GSTP1	DYRK1A	TRIM5	YWHAG	YWHAQ	KAT5	CRTC1	TP53	MAP2K7	HIPK2	SUMO1	STK38	MAP3K1
MAP3K5_PSOPIA	FAS	JAK2	DAB2IP	PTPN11	PARK7
MAP3K7_PSOPIA	ROR2	KAT2A	NAIP	STAT3	DR1	MAPK8	TRAF5	NLK	TGFBR2	TADA3	UBD	MAVS	YEATS2	SGF29	TRIM5	FBXW5	DAZAP2	EDARADD
IRAK1_PSOPIA	BTK	HSP90AA1	HSPA4	CDC37	UBD	CUL1	STIP1	BTRC	NLRP12	STAT3	PRKCD	FBXW11	STAT1	VASP	IRAK1
LRRK1_PSOPIA	DNAJA1	RSU1	CDC37	VAPA	SOS2	DAPK1	INPPL1	NEDD4	HNRNPK	SOS1	FKBP5	ABL1	ASAP1	PTPN11	NAP1L1	CCT2	GAB2	BCR	GRB2	INPP5D	SHC1	DOK3	LRRK2	LRRK1
LRRK2_PSOPIA	HSPA8	ARPC2	TMOD3	HSPA9	RAI14	EFHD2	RIPK1	TPM3	YWHAQ	MDN1	RHOA	CAPZA2	TUBA1C	EEF1A1	MAP2K7	DVL1	DNAJA1	DNM1L	MPC2	DAPK1	FADD	MAP2K6	YWHAH	DVL3	CAPZB	PICALM	ARPC4	AKAP8	TPM1	ACTG1	HSPA4	CDC37	MYL6	TUBA1A	LIMA1	RPL23	PLEC	HSP90AB1	PPP1R12A	ACTR2	CLTC	MYO1D	MYL9	YWHAZ	ARPC5	LRP6	ACTG2	GNA13	RAC1	MYL12B	RPS8	MAPT	ARHGEF7	CAPZA1	MAP1B	SCFD1	PRKDC	ACTR3	CASP8	ACTA1	HMMR	GNA12	DVL2	YWHAG	MPRIP	AGO1	AKT1	RAB5B	MYO1F	VIM	YWHAB	TRADD	ACTB	CDC42	ARPC1B	MYO1C	ARFGAP1	TPM2	AGO2	DBN1	LRRK1	DYNC1H1	MAP2K3	ATP5MG	MYO1B	GNAI2	ACTBL2	LRRK2
RIPK1_PSOPIA	MAP3K3	ANXA1	TNFRSF1B	LRRK2	DAB2IP	TNFSF10
TGFBR1_PSOPIA	PAK1	SMAD3	CDC42	SMAD4	SMAD6	OCLN	OXSR1	BAMBI	KCNK18	FBXO34	TAB2	ARHGEF6	TOLLIP	PPP1R16B
TGFBR2_PSOPIA	PAK1	MAP3K7	OCLN	CDC42	FBXO34	KCNK18	PPP1R16B	OXSR1	ARHGEF6
ABL1_PSOPIA	STON2	AP2A1	MDM4	BMP2K	AP2M1	WASF1	EPS15	PIK3R2	LRRK1	DDB1	CRK	CBLB	AP2B1	REPS1	UBASH3B
BMX_PSOPIA	FAS	BIN1	ELOA	SMARCA2	FADD	HDAC1	TNFRSF10C	FAF1	HSPA4	BMX
BTK_PSOPIA	IRAK1	MYD88	TIRAP	WAS	GNB1	GRB2	SYK	CBL	BTK
EGFR_PSOPIA	CDK1	CRKL	MYCBP	DDX60	SEC61B	TAB1	RBM41	DOCK4	HCFC1	TOM1L1	IRS2	RBM10	JAK1	PRDX1	BCLAF1	RIOK1	ODF3L2	TRAF2
ERBB4_PSOPIA	BYSL	TRO	MDM2	TP53	TRIM28
FYN_PSOPIA	KCNJ4	CD244	KCNA4	KCNA5	KCNA2
LCK_PSOPIA	CISH	IL2RB	SOCS2	SOCS1	SOCS3	YWHAQ	WAS
PTK2B_PSOPIA	GP1BB	SOCS3	GP6	SKAP2	TRAF4
SRC_PSOPIA	SH3BP2	KCNA5	KCNA4	CLTC	PTPN2	NR3C2	DDX58	MAVS	TBK1	EFS	TOM1L1	IKBKG
SYK_PSOPIA	SH3BP2	PIK3CG	BTK	MAPT	UBD
TNK2_PSOPIA	TP73	ZBTB16	EP300	CTTN	LYN
AURKA_PSOPIA	PML	BARD1	HMMR	MAPRE2	MAPRE1	MAPRE3	TUBG1	ARPC1B
AURKB_PSOPIA	BUB1B	DTL	MAPRE1	MAPRE2	MAPRE3	AJUBA
BUB1B_PSOPIA	AJUBA	AURKB	SGO1	TP73	PLK3	PTTG1
CHUK_PSOPIA	BCL2	FOXO3	MAGED1	TRAF1	TNFRSF1A	CARD11	STAP2	CREBBP	PPP2CA	TNFRSF1B	BCL10
IKBKB_PSOPIA	CREBBP	BCL2	FOXO3	DPP4	TRAF1	TAB1	FAF1	MEOX2	TSC1	PPP2CA	TP73	TRAPPC9	STAP2	NAA20
PINK1_PSOPIA	RHOT1	HTRA2	TOMM40	PARK7	SNCA	TOMM22	TOMM20	HSP90AB1	MARK2	TOMM70	MAP1LC3A	PINK1
PLK1_PSOPIA	BUB1	MDM2	TOPORS	NINL	USP37
ULK1_PSOPIA	MTOR	MAP1LC3A	MAP1LC3B	MAP1LC3C	MLST8	RPTOR	GABARAPL1
ATM_PSOPIA	SMAD7	DCLRE1C	BRAT1	TOPBP1	MAPK14	PTPA	SOCS1
MTOR_PSOPIA	PML	AKT1S1	RRAGD	MAPK8	ULK1
PIK3CA_PSOPIA	CD40	CBL	GRB2	CRK	IRS2	PIK3R2
PIK3CB_PSOPIA	CRK	CBL	RAB5A	GAB2	PIK3R2
PRKDC_PSOPIA	AP2M1	GRK5	SHC1	RPA1	UBXN6	LRRK2
