buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

description = 'kea3'
sourceCompatibility = 8
targetCompatibility = 8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    def tomcatVersion = '9.0.16'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: "${tomcatVersion}"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.tuckey', name: 'urlrewritefilter', version:'4.0.4'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.14'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.9'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    compile group: 'org.json', name:'json', version: '20190722'
}

tomcat {
    httpPort = 8080
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
    contextPath = 'kea3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}