AKT1_MINT_hs	PPP2CA	MDM2	MTOR	RPS6KB1	FOXO3	CDKN1B	EPSTI1	OSGIN1	MRC2	S100A14	SERPINB5	RASL10B	TFF1	NSD3	TOPBP1	STK4	PEBP4	RAF1	TERT	PRKCZ	PLCG1	CASP3	PPP1CA	THEM4	FBXW7	NRAS	TLR2	AURKA	BCL10	SOAT2	CLASP2	CCNI	GRIN2A	PLP1	PRKCB	SRR	PTGDS	SNCB	ZNF691	NIBAN1	GSK3B	CSF2RB	LTB4R2	CREBBP	SFN	LRRK2	CDH1	PPP2R1A	PDPK1	AGR3	CASC3	IL13RA2	IL24	MTA3	THRSP	ST14	BAX	MLH3	MSH2	PMS2	SMAD2	STK11	GET4	ENO2	FASN	PDHB	GFAP	PSMC5	PICK1	PTPN3	SULT4A1	UCHL1	EEF1G	DCTN1	ZHX1	BUB1	CTNNA1
DMPK_MINT_hs	PPP1R12A	RPS10	ANXA7	PIN1	SMN1	TK1
GRK2_MINT_hs	EGFR	MDM2	UBC	HDAC6	GIT1	CSNK2B	TUBB
PDPK1_MINT_hs	ULK1	CBLB	MTOR	AKT1	YWHAQ	BLMH	PRXL2B	WDCP	CARD11	PHAX	SBF1	SMARCB1	SOCS3	TCAP	ZC3HC1	ZNF133	RPS6KB1	YWHAH	KATNBL1	DDIT4	GIT1	LUC7L2	PEA15	PNO1	POLDIP2	XPO7	XRCC6
PKN2_MINT_hs	PTPN13	PDK1	NCK2	CCDC136	CHGB	EIF3G	MYO9B	CDC5L	SNW1	HDAC5	EEF1A1	FAM193B
PRKACA_MINT_hs	RXFP1	YWHAZ	RELA	GRIA1	GRIA4	ALOX5	LIMK1	WASF2	SRSF7	BCL2L11
PRKCA_MINT_hs	RALBP1	BRAF	RAC1	TYK2	EIF2S1	RICTOR	UBC	CTNNB1	NCF1	PATJ	PRKCE	RPS6KA2	JAK1	GIPC1	HDAC6
PRKCD_MINT_hs	SRC	CDCP1	NCF1	ABL1	DIABLO	SPI1	TP63	PRKCD
PRKCI_MINT_hs	PARD6A	TSC22D1	TTR	SQSTM1	PRKCZ	FABP4
PRKCZ_MINT_hs	RICTOR	PRKCI	PARD6A	VHL	AKT1	DENND5A	UTP14A	YWHAB	ZNF71	RELA	F11R	PARD6G	CCDC115	NMT2
ROCK1_MINT_hs	SMAD2	FRMD5	TSG101	RHOA	NOTCH1	MYBPH	NCL	NEB	HSP90AB1
RPS6KA1_MINT_hs	YWHAB	EEF2K	EIF4B	GBP2	PHAX	SRSF5	TTK	CCT4	CFL1	DDAH2	MPP1	PPM1G	VCP
RPS6KA3_MINT_hs	EIF3C	MASP1	SMS	ATP5PF	BARX1
RPS6KA5_MINT_hs	NR3C1	AKT1S1	CRMP1	DDAH2	DNAJC11	ERH	ITSN1	PDLIM1	RNF19A	ROBO2	SMARCB1	ZNF775	ACTG1	EZH2	RAI1	SMAD6	UNC119	YWHAZ
RPS6KA6_MINT_hs	ADIRF	ERG28	SYNE4	CENPB	DNAJC13	DNMT1	FBN3	LMO4	MED24	MICAL1	RBPJ	RXRA	SPTBN4	UFM1	ZNF746	CEBPZ	CLEC3B	DHX34	MASP1	MPP1	RPLP1	SAP30BP	ZNF227	MAPK3	FZD5
RPS6KB1_MINT_hs	COASY	PDPK1	CDC42	PDK1	DPPA4	AKT1	IER5	CLEC3B
RPS6KB2_MINT_hs	JUN	MAPK8IP2	SNW1	CDC5L	COASY	EEF2K	RPS6
STK38_MINT_hs	YWHAB	CTDP1	MTOR	RICTOR	MAPKAP1	NOTCH1	YWHAZ
CAMK2A_MINT_hs	ACTN1	GRIA4	GRIN2B	PPM1F	RCHY1
CASK_MINT_hs	CNTNAP2	CNTNAP4	TBR1	RPH3A	ARHGEF7	LIN7A	EPS8	F11R	PRKD2	WHRN
CHEK1_MINT_hs	JUN	CSNK2B	CUL1	ERRFI1	YWHAG	YWHAB	RPA2	MEN1	CDC5L	SNW1	MDM4	TP53	RB1	YWHAZ	ATRIP
CHEK2_MINT_hs	FOS	FOXK1	FOXK2	NBN	MDM2	CDC25A	TP53	KPNA2	BEX1	CCL5	CDH13	CYP17A1	LRATD2	HOXC6	IL24	ITIH5	KLK9	KLK7	LYPD3	PSMC3IP	RHOBTB2	RNF20	RB1	XRCC1	GNAS	BAALC	HMGN1	PER3	DIRAS3	PRDM14	ST14	NSD3	STRAP	ENO1	STMN1	SLC25A6	PRMT2	TLR3	CHEK2
DAPK1_MINT_hs	BECN1	PPP2R2D	PPP2R2A	TSC1	TSC2	KLHL20	CUL3	UBC	DAPK1
MAPKAPK3_MINT_hs	MEF2A	EGFR	FBXW7	PDGFRL	SRC	STK11	COPS6	EZH2	SMS	BUB1	CDH1	CDKN2A	NRAS	RB1	AURKA	IGHM	RAB2A	SUMO3	BRAF	DCC	DLC1
MARK2_MINT_hs	PTBP3	CDC5L	SFN	YWHAZ	PTPRD	YWHAH
MARK3_MINT_hs	YWHAG	YWHAB	PKP2	SFN	YWHAZ	IKBKB	PRKCQ	PPM1B
MKNK1_MINT_hs	EIF4E	EIF4G1	DDAH2	EIF4G3	PPP2CA	PHAX	UBE2D1
PASK_MINT_hs	GYS1	FXN	CREB1	KCNH2	EIF4ENIF1	PFKFB1	EEF1A1	PKIA	PHKB	RPS6	NCF1	VTN	KRT8	RAB4A	MET	IL2RA	LMNA	LMNB1	PDX1	RAB11FIP1	PIAS1	NFATC4	MAPT	HSPB1	FGA
PRKAA1_MINT_hs	ANG	PRKAB1	STK11	PRKAA2	NOTCH1	PPM1F
PRKD2_MINT_hs	PTPN3	CASK	PDLIM7	GRIP1	GORASP1	RRBP1	HEY1	PSG3	XPO1	HDAC7	PFDN1	SYT2	MYH9	MTF2	RXRA	DST	RARB	GLRX3	SNRNP70	YWHAH	CSNK1A1	ARFIP1
STK11_MINT_hs	STRADA	CAB39	ADIPOR1	ARG2	CTSB	CFL2	D2HGDH	GNPDA1	FAIM2	MOCS2	SEPTIN9	THOP1	TUBB4A	VPS72	BCAS3	CYP17A1	KLK7	NAT2	RHOBTB2	S100A14	SERPINB5	ST14	TRIM25	PRSS50	YWHAG	YWHAH	YWHAZ	AKT1	ALDOB	ANP32B	CYLC2	FBP2	NANS	RASA1	XPA	ZNF189	SNRK	CRY2	ERLEC1	EEF1A2	MT-ND2	PHF23	PDXP	PLD3	STK24	TSG101	TUBA1A	LYPD3	THRSP	PRKAA1	TRMO	CDC14B	FBP1	HRAS	IGFBP3	CCDC180	LEF1	MAP2K1	MAPKAPK3	PPP2CB	STX17	TDRD7	ZNF510	TBC1D23
TRIB2_MINT_hs	SMURF1	TCF4	CTNNB1	BTRC	COP1	PRMT6	CARD16
TTN_MINT_hs	SYNM	NEB	SMURF2	TRIM63	OBSL1	OBSCN	YWHAZ	ACTN2	CAPN3	FSTL1	FLNA
CSNK1A1_MINT_hs	L1TD1	ADAP1	RCC1	KPNA1	HMGB2	HMGB1	PPP1R14A	ERF	JUN	MDM4	OCLN	PRKD2	PTBP3	ETF1	SYT11	YWHAZ
CSNK1E_MINT_hs	JUN	OCLN	PTBP3	ARHGEF1	CADM4	FBP1	HES1	KAT7	PNO1	RBX1	ZMYND8	YWHAH	BBS10	WDCP	FAM110A	FAM83D	GTF3C1	MCC	TAOK1	ZNF227	PTPRD
CSNK1G1_MINT_hs	AMMECR1	WDCP	MKRN1	RUNDC3B	FAM219A	IKZF1
VRK3_MINT_hs	JUN	FOXD3	FOXP1	MAX	CSNK2B	PLK1
CDK1_MINT_hs	NFKB1	ANG	L1TD1	JUN	RACGAP1	ACADVL	CCNB1	EEF2K	PBK	UBC	EIF2AK2	SNW1	SFN	FANCC	CDKN3
CDK2_MINT_hs	ANG	CDKN1A	CDKN3	CDKN1B	CHAF1A	EP300	PTBP3	CKS1B	CCNE1
CDK4_MINT_hs	CDKN1A	ANXA7	APLP1	HMGXB3	PKM	QARS1	ZBTB16	SNCA	CCND3	CDKN1B	ATP5F1B	CDKN2B	DDAH2	LUC7L2	SETDB1	TRMT2A	DAZAP2	TK1
CDK5_MINT_hs	MAPT	ALAS1	CABLES1	PPP1CA	CRELD2
CDK8_MINT_hs	TRRAP	ERBB2	KRAS	MCC	MLH3	BUB1	CCND1	KAT2A	MED14	MED15	MED1	MED23	AURKA	BMPR1A	CDH1
CDK9_MINT_hs	CCNT1	LARP7	HEXIM1	PPM1A	CLSPN	ATRIP	SNW1	CDC5L	ATR
DYRK1A_MINT_hs	FOXR2	YWHAE	MAP3K1	YWHAG	SFN	DCAF7	HIPK2
GSK3B_MINT_hs	YBX3	SNCA	TUBG1	BICD1	TP53	AXIN1	MYC	PTBP3	CTNNB1	STYK1	AMMECR1	PPP1R2	PPP1CC	ACSBG1	ASRGL1	ATP5IF1	BEX1	BZW2	ADIRF	SYNE4	CHD3	CLEC3B	CSAD	CST6	DBI	DHX34	DNAJC13	DNMT1	EEF1A1	EIF4EBP1	ENTPD6	FAM83D	FBN3	FIBP	MTOR	GIPC1	GPR39	KHSRP	KIF5B	LMO4	LUC7L2	MASP1	OGA	MICAL1	NAT9	NSFL1C	PIM2	PMAIP1	PTN	QARS1	RAI1	RBPJ	RPLP1	RPS2	RXRA	SAP30BP	TMEM44	TUBA1A	UBR1	UBXN6	UFM1	VIM	WSB1	XPNPEP1	ZHX1	ZNF135	ZNF227	ZNF746	SNAI1	YBX1	SP7	MAPT	PCM1	NIN	PSEN1	PTPN1	AKT1	ACTL6B	ADAP1	CRELD2	BRIX1	VPS51	ERG28	CEBPZ	CENPB	DCTN3	DEFA1	DNMT3L	EEF1G	EFTUD2	FEN1	FKBP14	GAPDH	GBP2	GJB5	GNB2	IGHM	IGSF21	IQCG	KIAA1191	CAMSAP3	MAP4	MED24	MID1IP1	MPP1	MTF2	TONSL	NRBP1	PFKFB4	RPL36AL	RSU1	SLA	SPTBN4	TLE1	UBE2D1	FZD5	GSK3B
HIPK1_MINT_hs	FOXP3	SKIL	PRPF40A	SNIP1	RASSF5	MDM2
HIPK2_MINT_hs	UBE2I	TP53	TLE1	MDM2	MECP2	DCAF7	MAP3K1	DYRK1A	RUNX1	EP300	SUMO1	DYRK1B
HIPK3_MINT_hs	TOX4	HEYL	MTMR4	LIMK2	SIAH1	LIMS2	ZNF107	GORASP1	NR2F2	TGFB1I1	ZYX	C1QA	ARRB2	LIMD1	SIAH2
MAPK1_MINT_hs	LCK	YBX3	YBX1	PTPN7	PPP1CA	PPP2CA	DUSP6	JUN	MAP2K1	CASP8	PTPRJ	DUSP5	DUSP4	PPM1A	MAP3K3	NOTCH1	BCL2	DUSP7	PTPRR	PTPRB	DUSP3	PEA15	IER3	PPP2R5C	DUSP9
MAPK11_MINT_hs	ZNHIT1	CPNE6	SOCS3	C9orf78	MAPK14	POLR3D
MAPK14_MINT_hs	TAB1	DUSP7	PTPRR	MAP2K3	LIMK1	ZNHIT1	DUSP4	DUSP9	RELA	MAPK11	PAK6	PPM1A	MAPK3	MAP2K6	NCOA3	ATG9A	RB1	DUSP1
MAPK3_MINT_hs	PTPRB	PPP2CA	PNKD	MAP2K1	PTPRJ	DUSP2	DUSP1	NUP58	RNF114	RPS6KA6	ZNF219	MAPK14	GAB2	PPP1CA	DUSP3	DUSP6	CASP8	BTBD10	PEA15	SCAND1	MAP3K3	SQSTM1
MAPK6_MINT_hs	ACTG1	ACTR1B	AMPH	ARHGDIA	ARPC3	CRELD2	KNSTRN	CFAP298	CA1	CA12	CALR	CDH13	HAUS2	CFL1	NELFB	CYTH2	DBN1	DCTN2	DKC1	DNAJC28	DPPA4	VPS26C	EDF1	EIF1	EIF3C	EIF4A1	FBXL16	GATA1	GLRX3	RACK1	GORASP1	GPX1	MTG2	HACL1	HIP1	HNRNPD	HNRNPH3	INS	ITGB3BP	ITSN1	KLC1	CERS1	MAP3K12	MAP3K7	MBOAT7	MCM3	MDK	METTL2A	MGAT1	MZB1	MON1A	MYBL2	NDUFS6	NRXN2	NUDT5	PDLIM1	PHC2	PHGDH	PIH1D1	PLEKHM1	PPP1R7	PRKAB1	PRKAR1A	PTPMT1	NECTIN2	RAB2A	RAB31	RANBP9	RARA	RRP7A	SEPTIN3	SERPINA4	SHC1	SLC41A3	SNAPC4	SNW1	SPRR2D	TTK	TDP2	UBA52	UBE2L3	WDR34	WFS1	ZNF205	ZNF331	ZNF579	ZNF671	ZNF775	SUSD4	ANAPC5	APBA2	APOA1	NAXE	ATG9A	ATP5PF	BARX1	BBS10	CASP6	CNTN1	COPS6	DDOST	DDR1	DGKZ	EEF1A2	ELOF1	EMD	FAM49B	FOXO3	FXYD3	HDAC11	HNRNPA0	IDH3B	LPXN	MAPKAPK5	MASP1	METTL17	MIPEP	MYOZ3	NAT9	NOL4	OSTF1	PDCD6IP	PHACTR3	PLK1	PLSCR1	PPBP	PPP2R1A	PRPF38A	PSAT1	PSIP1	MOK	RAP1GAP	RBL1	RGS19	RPL10	SEPTIN5	SRSF5	SMAD6	SMS	SOCS3	SPG7	SPTAN1	STX7	THAP4	TPI1	TUBA1A	URB1	WDR26	WWC1	ZNF133
MAPK8_MINT_hs	BCL2	BCL2L1	MAPK8IP1	CBL	CRKL	JUN	FLNB	DUSP4	CCDC88C	DUSP8	FAM193B	HSPA8	PIK3R1	CRK	BMPR2	PNRC1	RBM15	SCAND1	ZNF219
SRPK1_MINT_hs	JUN	PRPF38A	TP53	YWHAG	YWHAB	U2AF1	SRPK2	SRSF2
SRPK2_MINT_hs	FOXK2	FOXL2	JUN	FOXQ1	SNRNP70	U2AF1	PRPF38A	SNIP1	RNPS1	ACIN1	ARGLU1	SNRNP27	SRPK1	DDX46	RBM23	RBM39	CTNNBL1	YWHAB
NEK2_MINT_hs	EDRF1	CCDC85A	CHGA	DCTN1	EIF4A2	GIT1	IMMT	MCC	NDC80	TCF25	TPM3	ANAPC4	RITA1	IFT140	PDE4DIP	SPTBN4	ANAPC1	ANAPC7	PTPRD	NEK2
MAP2K1_MINT_hs	PEBP4	RAF1	ERBB2	MLH3	MSH6	ODC1	PDGFRL	STK11	TGFBR2	AURKA	YAP1	MAPK1	CDKN2A	MAP3K1	MAPK3	FBXW7	PIK3CA	PTPRJ	SMAD2	SRC	TLR2	APC	BAX	BMPR1A	BTRC	BUB1	CDH1	CTNNA1
MAP2K3_MINT_hs	FOXA3	FOXL1	FOXS1	RPL13	SNW1	MAPK14
MAP2K4_MINT_hs	ARRB2	ARRB1	CYLC2	STX17	BLNK	CDC5L	ALDOB	FBP2	MAPK9
MAP2K7_MINT_hs	MAP3K5	SNW1	CDC5L	MAP3K1	MAP3K7	MAPK8IP1
MAP3K1_MINT_hs	CHRM5	ESR1	YWHAE	MAP2K7	MAP2K1	BRAF	FLNB	DCAF7	UBC	HIPK2	DYRK1A	DYRK1B
MAP3K2_MINT_hs	XIAP	SFN	STUB1	YWHAG	YWHAB	YWHAE	UBC
MAP3K20_MINT_hs	CCDC69	DDAH2	EZH2	IGHM	ITSN1	MIDN	RBX1	RNF19A	ZNF593	ZNF775	ZNF567	SFN	CRMP1	MPP1	SMARCB1	UNC119	VPS33B	ZNF746
MAP3K3_MINT_hs	MAPK3	YWHAE	YWHAB	PPP2R5D	TOM1L1	PPP2R5A	MAPK1
MAP3K4_MINT_hs	PTPN6	SH3KBP1	GADD45B	UBC	FLNB	PTK2B	ANXA2
MAP3K5_MINT_hs	PPP3R1	ARRB2	ARRB1	MCRS1	YWHAH	SMN1	DAXX	MAP2K7	YWHAZ	YWHAG	SOCS1
MAP3K7_MINT_hs	TRAF6	CHUK	MAP2K7	TAB2	IKBKG	MALT1	MAPK8IP1	UBC	TAB3	PPP2CA	PPP6C	BBS10	PPP5C	RBX1	RNF19A	ZNF746	ELP1	TAB1	CNTN2	IKBKB	EZH2	NDUFS6	ZNF593	MAPK6
MAP4K2_MINT_hs	JUN	DEFB1	NACAD	SERPINA4	SNRNP35	HNRNPA2B1	PRDX4	XRCC6
OXSR1_MINT_hs	WNK4	SLC12A2	CAB39	CDC5L	SNW1	WNK1
PAK1_MINT_hs	RHOU	CDC42	ARHGEF7	RAC1	SH3KBP1	TGM2	PLK1	SNW1	RAF1	GIT1	GIT2	CDK11B	CTTN	ARHGEF6
PAK2_MINT_hs	HCK	LYN	SH3PXD2A	ARHGEF6	SORBS3	SORBS1	SH3RF3	NCK1	CTTN	RAC1	SRC	YES1	FYN	GRB2	ARHGEF7	SORBS2	SH3RF1	GIT1	TNK2
PAK4_MINT_hs	YWHAG	YWHAZ	SFN	ARHGEF2	CDC5L	SNW1	CDC42
STK26_MINT_hs	CAB39	CEP76	TRIM27	NDUFAF1	IKZF3
STK3_MINT_hs	DDAH2	GBP2	KHSRP	MPP1	PHAX	QARS1
TAOK1_MINT_hs	CSNK1E	DYNC1I1	SNW1	C8orf33	GEMIN7	WT1
BMPR1A_MINT_hs	BMP2	GDF5	TRMO	AOPEP	MSANTD3	CDK8	CTSV	FBP2	FBP1	GALNT12	HRAS	SEC61B	MAP2K1	SFRP2	SMAD1	BMP4	TGFB1	XPA	ZNF189	ALDOB	FANCC	IGFBP3	RASA1	SFRP4	FSTL1
BRAF_MINT_hs	YWHAZ	SFN	RPS6KA2	KSR1	KSR2	RAF1	HSD17B3	MAPKAPK3	ZNF189	YWHAB	YWHAQ	YWHAG	MAP3K1	PRKCA	PRKCE	CTSV	FBP1	ZNF510	BRAF
ILK_MINT_hs	PARVA	ARRB2	LIMS1	MIPEP	RNF19A	RPL13	SERPINA4	SHC1	ZBTB48	ZNF579	SNW1	SMO	ARRB1	CKB	SNRNP35	ZNF133	ZNF205	ZNF746
IRAK1_MINT_hs	IRAK2	IRAK3	MYD88	TRAF6	PELI1	PELI2	UBC	PELI3	IRAK1
IRAK2_MINT_hs	MYD88	IRAK1	IRAK3	TRAF6	IRAK2
IRAK3_MINT_hs	MYD88	TRAF6	IRAK1	IRAK2	IRAK3
LIMK1_MINT_hs	SSH1	CFL1	PRKACA	MAPK14	MAPKAPK2
RAF1_MINT_hs	NUDCD1	KRT19	KRT18	YWHAZ	HRAS	CASZ1	MRC2	PDLIM2	PEBP1	PAK1	PEBP4	MAP2K1	NFATC3	BRAF	PPP2R5C	YWHAQ	YWHAG	YWHAB	KRT8	BAG1	SFN	RHEB	AKT1	PPP2CA	YWHAH	YWHAE	RAF1
RIPK1_MINT_hs	TRIM38	TRAF3	PIDD1	LTA	TNF	USP4	CASP8	TRAF2	TRAF1	TRADD	IKBKG	DAXX
RIPK2_MINT_hs	CASP1	NOD1	IKBKG	NOD2	TRAF1	TRAF2	KDM3A	PRMT2
TGFBR2_MINT_hs	DAXX	ZNF510	TGFB3	FSTL1	TGFB1	SHC1	TRMO	FANCC	MAP2K1	PPP2CB
AATK_MINT_hs	BDKRB2	PPM1A	DUSP5	CDC14A	EYA4	PTPN7	PPP3CB	PPP3CA	PPP1CC	PPP1CB	PPP1CA	PTPN6	PTPRR	TAB1	ILKAP	PPM1M	PPM1K	PPM1B	PPM1F	DUPD1	PTPN11	PTPN12	PTPN18	DUSP9	DUSP6	DUSP1	DUSP14	TPTE2	PTEN	PTPDC1	STYX	MTMR10	MTMR9	SBF1	MTMR6	MTMR8	EYA2	CDC25B
ABL1_MINT_hs	MSH5	MSH4	MAVS	PTBP3	FLT3	ERBB2	ERBB3	ERBB4	EGFR	CBL	APP	WASF1	HCK	PARK7	ABI1	ABI2	PRKCD	BCL2L1	MUC1	EP300	SRC	CTNNB1	PTPN1	RAD51	SHB	CDON	ITGB2	TLN2	VAV1	MAP4K1	RAPGEF1	CRKL	PRDX1	BRCA1	SH3BP1	ADAM15	MED25	TP73	TOP1	SPRR2A	CRK
ABL2_MINT_hs	ERBB3	ERBB4	ERBB2	EGFR	ABI1	FLT3	MED28
BTK_MINT_hs	BLNK	IGHM	ARID3A	MED28	CD19	RFTN1	GTF2I	BTK
CSK_MINT_hs	ERBB3	G3BP1	IGF1R	PXN	SRCIN1	PAG1	LILRB1	LAIR1	FYN	ERBB2	SNW1	EGFR	GJA1	PARD3	SRC	PTPRC	CAV1	CSK
DDR1_MINT_hs	PTPN11	NCK2	RGS2	MAPK6	NUDT3
EGFR_MINT_hs	DUSP19	PPM1A	PTPRA	PTPRB	PTPRH	PTPRT	SHC1	SRC	SYK	SHC2	ABL2	SH3BGRL	PTPN11	GRB2	CSK	STAT5B	CBL	SHC3	PLCG1	PIK3R3	PIK3R2	PIK3R1	NUMB	NCK1	MAPK8IP2	JAK2	ANKS1B	DOK6	TNS4	CRK	APPL1	APBB1	APBA3	SH2D1A	PLCG2	CLNK	MAPK8IP1	SH2B3	APBB2	BLK	RASA1	ABL1	IRS1	FES	CISH	BMX	GRK2	GRB10	MUC1	SH3GL2	SH3KBP1	EEA1	RAPH1	TLR2	TLR4	GAB2	CMTM8	AOPEP	TSTD2	CYLC2	HEMGN	STX17	TOM1L1	STAT3	STAT1	LAMP1	DNAJC13	EGF	PTPN1	CAPN7	PTPRR	PTPN12	PTPN7	PPP3CB	ILKAP	PPM1B	STYX	PTPN6	CRKL	TLN1	IRS4	DOK5	DOK4	APBB3	ANKS1A	SH2D2A	SH2B1	PTK6	SLA	RIN2	NUMBL	ZAP70	ANXA1	PDCD6IP	ERBB2	ESR1	VPS33B	TRMO	FANCC	FRAT2	MAPKAPK3	NANS	PPP2CB	TGFB1	ZNF510	KPNA1	VAV2
EPHA1_MINT_hs	CTDSP2	PTPN11	DUSP14	TPTE	MTMR14
EPHA2_MINT_hs	PPM1A	DUSP19	EFNA1	DUSP18	PTPN11	PTPN7	PTPRR	ILKAP	PPM1L	DUSP14	DUSP26	DUPD1	STYX	TPTE	TPTE2	EPHA2
EPHA3_MINT_hs	DUSP21	MTMR11	RUFY1	CTDSP2	DUSP18	STYX	TPTE	ILKAP
EPHA7_MINT_hs	AFDN	MTMR14	STYX	DUSP26	DUSP18
ERBB2_MINT_hs	DUSP19	PPM1A	PTPRT	PTPRU	PTPRR	SYK	STAT1	SHC1	RASA1	MAPK8IP1	IRS1	SHC2	DOK1	CRKL	CISH	SH2B2	ABL2	ABL1	SH3BGRL3	PIK3R2	GRB2	PLCG1	PIK3R3	PIK3R1	JAK1	TNS2	MAPK8IP2	TXK	SLA2	SLA	RIN2	RIN1	CLNK	ANKS1B	DOK4	BLK	APBB3	APBB1	ANKS1A	VAV3	SH3BP2	ITK	FGR	DAB1	BMX	STAT3	SH2D2A	SH2B3	GRB7	CHN1	BCAR3	TLN1	TEC	CYP17A1	IL13RA2	GLCE	KLK5	LYPD3	NAT2	PSMC3IP	PRDM14	RHOBTB2	EGFR	BAAT	TRMO	CYLC2	FRAT2	FBP1	HSD17B3	SFRP4	ZNF189	BAIAP3	CLCN6	GMPR2	MUCL1	TCEAL2	PSAP	STK24	TTC9B	MEMO1	SRC	MATK	RECK	FYN	ILKAP	DUSP14	DUSP18	STYX	PTPN6	PTPN11	PPM1F	SOCS1	SHC3	SH2D3A	SUPT6H	SH2D1B	CRK	IRS4	DOK6	BLNK	VAV2	TNS3	PLCG2	NCK2	GRAP2	FER	ERRFI1	THRSP	CDK8	CCDC180	MAP2K1	SMAD1	TGFB1	ANXA6	IARS1	HDLBP	PHF23	POLD2	UTP18	ATP6AP1	ACPP	CSK	ERBB2
ERBB3_MINT_hs	PPM1A	EYA4	DUSP19	DUSP21	MTMR1	PTPRH	TNS3	SRC	SHC1	RASA1	PIK3R3	PIK3R2	PIK3R1	SH2B3	ITK	HCK	DAPP1	TNS4	CRKL	ABL1	GRB2	SYK	GRB7	DAB1	ABL2	TNS2	SH2D1A	TXK	SHC3	RIN1	PLCG1	CHN2	VAV2	PPM1B	PPM1F	PPM1K	PPM1M	PPP3CA	PTPRR	PTPN6	PTPN7	PTPN11	PTPN12	ILKAP	CDC25C	MTMR10	DUSP14	DUSP18	DUPD1	STYX	PTPDC1	PTEN	TPTE	MTMR2	MTMR6	MTMR9	MTMR8	NCK2	FGFR1	FER	CRK	CSK	PTK6	NCK1	JAK3	JAK2	ZAP70	VAV3	BCAR3
ERBB4_MINT_hs	DUSP19	PTPRH	PTPRT	DUSP21	PPM1A	GRB2	SHC1	NCK2	PTPN11	PIK3R2	ABL1	RASA1	ABL2	ANKS1B	ANKS1A	DLG4	DLG1	PPM1B	PPM1F	PTPDC1	PTPRR	STYX	TAB1	PTPN6	PTPN7	PTPN12	DUSP14	DUSP10	CDC25C	DUSP18	DUSP16	DUSP6	ILKAP	MTMR2	MTMR6	MTMR9	CRKL	STAT5B	SYK	SNTB2	DLG2	DLG3	YAP1
FES_MINT_hs	NSF	EZR	ZNF746	ZNF775	EGFR	PDE4DIP	ABI1	FES
FGFR1_MINT_hs	ERBB3	KLB	NEDD4	NOSTRIN	PIK3R1	PLCG1	CRK	FRS2
FGFR2_MINT_hs	FGF1	BEX1	BEX2	ERRFI1	GLCE	HOXC6	MTA3	PDLIM2	S100A14	RHOBTB2	TFF1	DUSP14	CTDSPL	CTDSP1	MTMR3	PTPRR	PTPN6	PTPN11	PTPN12	RASL10B	CCN2	YWHAZ
FGFR4_MINT_hs	BLID	ERRFI1	GLCE	LRATD2	OSGIN1	PDLIM2	PSMC3IP	RASL10B	SCGB3A1	THRSP	NSD3	PPP3CA	PTPN12	PTPN6	PTPN11	PTPRR	ANGPTL4	CASC3	EPSTI1	DIRAS3	MTA3	RNF20	WIF1
FGR_MINT_hs	ERBB2	WAS	ALOX5	SYK	ABI1
FLT1_MINT_hs	LDLR	PTPRJ	CBL	PTPRB	PIK3R1
FLT3_MINT_hs	ABL2	CRKL	CRK	FYN	ABL1	LCK	SOCS6	SYK	RASA1	BLK	YES1	GRB10	PIK3R1	PTPN11	TNS1
FYN_MINT_hs	OCRL	WAS	CBL	MAP2	CD2	FYB1	KHDRBS1	SHC1	DCBLD2	PTPRE	KDR	SRC	PAK2	ADAM15	MED28	ASAP1	LCP2	PDCD6IP	SUV39H1	KDM1A	PAG1	PDGFRB	SKAP1	BCAR1	PTK2B	CENPV	ABI1	ERBB2	FLT3	G3BP1	FAS	NCK1	BCL3	MAPT	C7orf25	C8orf33	TNNT1	PRMT6	CSK	CSF1R	FYN
HCK_MINT_hs	HNRNPK	CD2AP	LCP2	ABL1	ALOX5	PAK2	MED28	KHDRBS1	RUFY1	SPRR2A	ABI1	FHL2	ERBB3	WIPF1	WAS	ELMO1	DNM2	INPP5D	SOS1	SH3KBP1	ASAP1	EVL	SH3BP1	TSG101	WDCP	PIK3R2	PIK3R1	NCL	SF3B3	ADAM15	PDCD6IP
IGF1R_MINT_hs	PPM1A	DUSP21	DUSP19	PTPN6	YWHAB	YWHAZ	IRS2	YWHAE	CSK	CYP17A1	HOXC6	LYPD3	KLK5	MTA3	NAT2	THRSP	BAP1	VPS45	ARHGEF12	PTPN1	LEF1	TAGLN	PTPN11	PIK3R1	STYX	DUSP14	DUSP10	ILKAP	DUPD1	DUSP26	DUSP18	DUSP15	PTPRR	PTPN7	PTPN12	YWHAG	GRB10	IL13RA2	TRIM25	CTNNB1	RASA1	IGF1R
INSR_MINT_hs	DUSP19	PTPN6	DUSP14	DUSP18	PTPRR	MAD2L1	GRB10	IRS2	GRB14	PTPN1	PIK3R1	PLCG1	PTPN11	RASA1	SHC1	RHOB	AGAP2	STAT5B	SH2B1	STYX	IRS1
ITK_MINT_hs	ERBB2	G3BP1	LCP2	ABI1	ERBB3	SPRR2A
JAK1_MINT_hs	AGTR1	IL6R	IFNAR2	PRKCA	ERBB2	BRCA1	STAM2
JAK2_MINT_hs	ERBB3	G3BP1	PTPN1	CSF2RB	SOCS1	SH2B2	EGFR	BRCA1	STAT1	SOCS3	SH2B1
KDR_MINT_hs	PPM1A	DUSP19	CDH5	NCK1	NRP1	PTPRJ	HSPG2	FLT4	ILKAP	PPM1B	STYX	PTPRR	PTPN11	PTPN6	PTPN12	SHC1	GRB2	FYN	VEGFA	FBXW11	AIMP2	PLCG1	SHB
KIT_MINT_hs	PTPRU	IRF3	PTPN12	PTPN6	CRK	GRB7	PLCG1	STYX	ILKAP	PIK3R1	GRB2	PIK3R2
LCK_MINT_hs	CD2	G3BP1	SYK	SH2D1A	LCP2	ZAP70	CD247	CBL	PIK3R1	HSP90AA1	NR3C1	CD4	ADAM15	MED25	SH2D2A	UBC	BCL3	KHDRBS1	WAS	PTPRC	CSNK2B	VAV1	SH3BP2	CD3E	PAG1	ABI1	FLT3	MAPK1	DLG1	PTPN6	STAT3	LYN	LCK
LMTK2_MINT_hs	PPM1A	DUSP19	CDC14A	PPP1CA	PPP1CB	PPM1F	PPP3CB	PPP1CC	DUSP14	DUSP6	PTPN12	PTPN6	PTPRR	PPM1K	ILKAP	STYX	DUPD1	PTPDC1	TPTE2	MTMR6	CDC25C
LYN_MINT_hs	L1TD1	TRIP10	SHC1	KHDRBS1	FCGR2B	PAG1	LCK	SRC	CENPV	HCLS1	CBL	PTK2	PAK2	ADAM15	STAT3	ABI1
MET_MINT_hs	PLXNB1	GAB1	CBL	PTPRB	SCRIB	PTPN1	PTPN11	PTPRJ	RANBP9	PASK
NTRK1_MINT_hs	PTPN1	PIK3R1	SHC1	PLCG1	CBL	TPTE	PTPRR	NTRK1
PDGFRB_MINT_hs	TPTE	SLC9A3R1	PTEN	PTPRJ	ATP6V0C	PTPN11	PTPN1	RASA1	PIK3R1	PLCG1	GRB10	SRC	YES1	FYN	GRB2	GRB7	SH2B2	SLA	PPM1L	SLC9A3R2	PTPN12	PIK3R2	CRK	NCK2	CBL	NCK1
PTK2_MINT_hs	LYN	SRC	GRB2	BBS10	EEF1G	FBP1	NACAD	NASP	ZNF331	ITGB4	DVL1P1	DVL1	BCAR1	TP53	PTPN23	DDX39A	EPS8L2	F13A1	HES1	LPXN	TGFB1I1	PTK2
PTK2B_MINT_hs	MAP3K4	SRC	FYN	MATK	GRB2	PDCD6IP
PTK7_MINT_hs	PPM1A	CDC14A	DUSP21	DUSP19	MTMR1	CTNNB1	CTDSP2	ILKAP	PPM1K	PPM1F	PPM1B	PPP3CB	PPP3CA	TPTE	PTEN	STYX	DUPD1	DUSP26	DUSP18	DUSP15	DUSP14	DUSP10	PTPN12	PTPN11	PTPN7	PTPN6	PTPRR	TPTE2	MTMR10	MTMR9	MTMR6
RET_MINT_hs	CBL	GRB2	STAT3	PTPRR	DUSP26	GAS1	FAU	SHC1	PLCG1
ROR1_MINT_hs	DUSP19	DUSP21	PTPRR	DUPD1	PTPN6	DUSP14	DUSP18	STYX	PPM1F	ILKAP	PPM1B
ROR2_MINT_hs	PPM1A	DUSP18	DUSP10	DUSP6	DUSP1	PTPN12	PTPN11	PTPN7	PPP3CB	PTPN6	PTPRR	TAB1	ILKAP	PPM1F	PPM1B	DUSP19	DUSP21	DUPD1	STYX	CDC14A	TPTE	MTMR1	MTMR6	MTMR9	MTMR2	CDC25C	EYA2	DUSP14	SRC
SRC_MINT_hs	ROR2	OCRL	HNRNPK	HRAS	DDR2	CAV1	MUC1	GJA1	PDCD6IP	CDCP1	PRKCD	DNM1	DNM2	ADRB2	CBL	LCT	TLR3	PAK2	ADAM15	ABL1	PXN	PTPN1	PIK3R1	LNX1	UBC	AFDN	SRCIN1	CSK	ASAP1	RPL10	ZNF658B	PTPRA	FBH1	BAAT	CTSV	FANCC	FBP2	GALNT12	MAP2K1	NANS	PPP2CB	STX17	XPA	ZNF189	PTPN11	ESR1	DGKA	PDGFRB	CDH5	PECAM1	PAG1	PTK2B	CENPV	EGFR	ERBB3	PTPN21	TXNIP	PTK2	FYN	ACTB	CBLB	MED28	BCAR1	LCP2	KRT10	DDX4	SPRR2A	CD63	PTPN23	AXL	ALDOB	TRMO	HEMGN	CCDC180	MAPKAPK3	CRMP1	ERBB2	STAT3	LYN	PALLD	ABI1	SRC
SYK_MINT_hs	ERBB3	ERBB2	EGFR	ERBB4	CBL	PIK3R1	FGR	PIK3R2	BLNK	SH3BP2	VAV2	MSN	FCGR2A	CD3E	LCK	FCER1G	PLCG1	FLT3	UBASH3B	USP25	STAT3
TEK_MINT_hs	SHC1	STYX	DUSP18	PTPRR	ILKAP	PTPN11
TNK2_MINT_hs	OCRL	GRB2	CLTC	BCAR1	PAK2	SNX9	NCK1	SYNJ1	CRK	TNK2
TYK2_MINT_hs	PTPN1	IFNAR1	PRKCA	DNM2	TK1	KHDRBS2
YES1_MINT_hs	OCRL	ZNF512B	PDCD6IP	PAK2	MED28	ABI1	DVL2	FLT3	ALOX5	ADAM15	RPL10	SPRR2A	SLC9A3R1	PDGFRB
ZAP70_MINT_hs	ERBB3	EGFR	HSP90AA1	CD247	CD3E	VAV1	SHC1	LCK	CRK
AURKA_MINT_hs	JUN	ANGPTL4	BEX2	BLID	CDH13	DKK3	KLK5	PDLIM2	NAT2	PSMC3IP	S100A14	SCGB3A1	NFKB1	ANP32B	BAAT	CDK8	TRMO	TSTD2	CORO2A	CYLC2	IGFBP3	HEMGN	MAPKAPK3	SEC61B	PPP3R2	RASA1	TBC1D2	SFRP4	STX17	TGFB1	XPA	ZNF189	ZNF510	HNRNPK	SNW1	IK	NPM1	EPSTI1	ERRFI1	LYPD3	MTA3	THRSP	WIF1	AKT1	FBP2	LEF1	MAP2K1	NANS	PPP2CB	PTPRD
AURKB_MINT_hs	BIRC5	GAS2L3	JUN	INCENP	RACGAP1	SNW1	CDC5L	NPM1	SPAST
BUB1_MINT_hs	CDC5L	SNW1	AKT1	ANP32B	BAAT	AOPEP	MSANTD3	TSTD2	CDC14B	CTSV	CYLC2	FBP2	GALNT12	LEF1	MAP2K1	PPP2CB	SFRP2	STX17	TBC1D2	TDRD7	TGFB1	TMEFF1	ZNF189	ZNF510	ALDOB	TRMO	CDK8	CORO2A	DVL1	FANCC	FBP1	FRAT2	HEMGN	HRAS	HSD17B3	IGFBP3	CCDC180	MAPKAPK3	NANS	PPP3R2	RASA1	SEC61B	SFRP4	SMAD1	SHC1	TMOD1	XPA
BUB1B_MINT_hs	CDC20	MAD2L1	ANAPC4	CDC5L	SNW1	SIRT2	KAT2A	KAT2B	EP300	UBC	HDAC4	BUB3	HDAC5	HDAC1	HDAC3	HDAC2	ANAPC7	SLC25A24
CHUK_MINT_hs	PPP2CA	IKBKG	NFKB1	IKBKB	MAP3K14	MAP3K7
CSNK2A1_MINT_hs	L1TD1	YWHAB	XRCC1	XRCC4	SUB1	PIN1	JUN	PTPN1	MDC1	SIRT1	CSNK2B	RELA	HSP90B1	CDC34	SFN	PACS1	HIF1A	KANK2	RNF111
EIF2AK2_MINT_hs	CDC42	JUN	EIF2S1	CDK1	NPM1
IKBKB_MINT_hs	RELA	IKBKG	NFKBIA	MAP3K7	PPP2CA	MARK3	TP53	SQSTM1	CHUK
IKBKE_MINT_hs	UBC	DDX3X	TBKBP1	SUMO1	CYLD	TBK1	TANK
NRBP1_MINT_hs	CDKN1A	GADD45A	GSK3B	TK1	CSNK2B	TSC22D4
PLK1_MINT_hs	JUN	CDC25C	RASGRF1	TP53	MDM2	DVL2	NEDD9	NEK9	CRELD2	SIMC1	C6orf136	CCDC115	EIF6	GLB1	LMO4	LRP5L	MPP2	RNF126	VRK3	ZNF71	MAPK6	TNFSF11	GTSE1	DIXDC1	SNW1	CDC5L	DCTN6	SSX2IP	ACTL6B	SPOUT1	CIC	INTS11	FBXL5	ITSN1	PPID	RXRA	TP53BP2	PTPRD	PAK1	PAK3	CLIP1	PLK1
TBK1_MINT_hs	UBC	IRF3	GAPDH	IKBKE	IRF7	DDX3X	OPTN	TBKBP1	TANK	SUMO1	CYLD	PTPRD	TBK1
TTK_MINT_hs	TUBB	TACC2	SNW1	RPS6KA1	MAPK6
ULK1_MINT_hs	CBLB	RB1CC1	ATG13	ATG101	ATG16L1	SESN2	TBC1D5	OCLN	FEZ1	PDPK1	ATG5
EEF2K_MINT_hs	RPS6KB2	FBXW11	ACADVL	CCNB1	RPS6KA1	CDK1
PDK1_MINT_hs	PDHA1	EPAS1	RPS6KB1	PKN2	SGK3	XRCC6
ATM_MINT_hs	PER3	SNW1	TP53	BCAS3	ERRFI1	MTA3	IL24	NAT2	OSGIN1	TFF1	NSD3	H2AX	IKBKG	ATMIN	TDP1	ACTL6B	MAP1S	NREP	FECH	HSPA8	ZNF821	MT-ND4	NR4A1
MTOR_MINT_hs	FKBP1A	RHEB	RICTOR	MTMR3	YWHAZ	MAPKAP1	PIH1D1	RPTOR	CDC37	SEPTIN2	PDPK1	AKT1	RHEBL1	STK38	TP53	C7orf25	GSK3B	MTOR
PIK3CA_MINT_hs	BEX1	BEX2	IL13RA2	PSMC3IP	PIK3R1	GALNT12	HRAS	MAP2K1	FBP2	UMPS	IRS1	IL24	THRSP	FANCC	SFRP4	TMOD1	TNFSF13
PRKDC_MINT_hs	JUN	NFKB1	L1TD1	YWHAB	APLF	ZIC2	HSP90AB1	E2F3	APEX1	ILF2	EP300	YWHAZ	CDC5L	SNW1	NOTCH1	YWHAG
