ROCK1_Phospho.ELM	VIM	EZR	PTK2	MYL12A	PPP1R12A	PTEN	GFAP	ADD1	SOX9
CHEK1_Phospho.ELM	TP73	TP53	CDC25A	CDC25B	MCM4	TLK1
CHEK2_Phospho.ELM	CHEK2	TP53	CDC25A	CDC25C	BRCA1	E2F1
DAPK1_Phospho.ELM	TP53	DAPK1	MCM3	CAMKK2	BECN1
DAPK3_Phospho.ELM	H3C1	MYL9	MDM2	PPP1R14A	DAPK3	RPL13A
MAPKAPK2_Phospho.ELM	HSPB1	TH	VIM	SRF	CREB1	CDC25B	MAPKAPK2	TSC2	EEF2K	BAG2	ALOX5	LSP1	HSF1
STK11_Phospho.ELM	STK11	PTEN	PRKAA1	MARK2	MARK1	MARK4	NUAK2	SIK1	SIK2	SNRK	BRSK1	MARK3	BRSK2	SIK3	MELK	NUAK1
CDK1_Phospho.ELM	BIRC5	EGFR	TK1	KRT8	NPM1	PPP1CA	VIM	TOP2A	CSNK2B	MYOD1	RPA2	CSNK2A1	RPS6KB1	CDC25A	CDC25B	CDC25C	CUX1	CASP9	E2F1	MAP2K1	KHDRBS1	KAT5	CHEK1	KIF11	PTPN1	RAD9A	HMGA1	PTTG1	PTHLH	UBA1	MAP4	RRM2	RAB5B	SREBF1	FEN1	RAP1GAP	UBE2A	HMGA2	APLP2	GOLGA2	ORC1	KIF22	PLEC	EPN1	DDX3X	RPTOR	PITPNM1	WEE1	RANGAP1	ESPL1	CDC23	ANAPC1	CDC27	TSC1	PRDX1	ECT2	LATS1	NSFL1C	LBR	SYN3	PBK	FANCG	PIK3C2A	CEP55	MPLKIP	IREB2	SIRT2
CDK2_Phospho.ELM	TP73	TK1	PGR	BRCA1	CDKN1A	CDKN1B	RBL2	MYBL2	UBTF	CCNE1	COIL	UBE2A	ID2	ID3	CDC6	SMAD3	SF3B1	MCM4	CDK7	ATRIP	HIRA
CDK5_Phospho.ELM	SRC	PSEN1	PPP1R2	MEF2A	STXBP2	CDK5R1
CDK7_Phospho.ELM	ESR1	TP53	CDK1	RARA	POU2F1	E2F1	CDK4	LASP1	CDK7	ICK
DYRK1A_Phospho.ELM	AMPH	DNM1	FOXO1	SNCA	SPRY2
MAPK1_Phospho.ELM	EGFR	MYC	MBP	ESR1	LCK	PGR	SP1	TOP2A	RXRA	POLR2A	CDKN1A	STAT5A	CDKN1B	PLA2G4A	MAPKAPK2	TSC2	GSK3B	CASP9	MAP2K1	RELA	SOS1	SREBF2	PAK1	GRB10	GAB1	RPS3	CAD	BCL2L11	FOS	UBTF	DUSP1	SREBF1	PPARG	LIFR	RGS19	DAPK1	SMAD1	SMAD3	PITPNM1	ESPL1	RPS6KA5	CEBPA	IL16	APBB1	CAPN2	ERF	MAPKAPK5	DUSP16	MCL1	THRB	DUSP6	NFATC4	NR4A2	NCOA1	MED1
MAPK14_Phospho.ELM	ESR1	KRT8	NCF1	ATF2	JUNB	MAPKAPK2	MEF2C	KHDRBS1	CASP8	TAB1	RPS6KA4	ELK1	SLC9A1	MEF2A	PAK6	PPARGC1A	RPS6KA5	CASP3	MAPKAPK5	NFATC4
MAPK3_Phospho.ELM	EGFR	MBP	ESR1	KRT8	LCK	PGR	SP1	TOP2A	NCF1	CEBPB	RXRA	POLR2A	IRS1	STAT5A	GSK3B	RPS6KA3	CASP9	SREBF2	GRB10	SMAD2	MKNK1	GAB2	MAZ	RPS3	CAD	BCL2L11	FOS	MYB	UBTF	TAL1	ELK1	DUSP1	SREBF1	LIFR	ADAM17	SPIB	CALD1	HNRNPK	SMAD4	CTTN	PLCB1	HSPB8	RPS6KA5	CEBPA	IL16	SYN3	CAPN2	MCL1	THRB	DUSP6	NFATC4	ETV6	RRN3	NCOA1	MED1
MAPK7_Phospho.ELM	ETS1	MEF2C	MAP2K5	SGK1	MEF2A
MAPK8_Phospho.ELM	JUN	KRT8	BCL2	ATF2	YWHAZ	YWHAB	SFN	BCL2L1	FOXO4	PPARG	APLP2	HNRNPK	MAPK8IP1	ATN1
MAPK9_Phospho.ELM	JUN	FOXO4	NFATC3	MAPK8IP1	MAPKAPK5	RRN3
MAP2K4_Phospho.ELM	RXRA	MAPK8	MAPK9	MAPK10	MAP2K4	MAPK12
PAK1_Phospho.ELM	ESR1	RAF1	STMN1	FLNA	MAP2K1	BAD	GNAZ	LIMK1	FOXL2	SNAI1	BRAF	ARHGEF2	PGAM1	PGM1	ARHGDIA
ILK_Phospho.ELM	AKT1	ILK	PPP1R14A	PPP1R14B	PPP1R14C	NACA
ABL1_Phospho.ELM	PLSCR1	TP73	ABL1	ANXA1	TOP1	MUC1	NFKBIA	CRKL	CASP9	MDM2	BTK	RAD51	BCR	CDK5	RAD9A	PSTPIP1	PTPN6	PRKD1	CAT	RAD52	PLSCR4	GPX1	WASF2	CRK
BTK_Phospho.ELM	WAS	BTK	GTF2I	PLCG2	BMX	ITK	TEC
CSK_Phospho.ELM	FYN	LYN	FGR	SRC	PTPRC
EGFR_Phospho.ELM	EGFR	ANXA1	PKIA	EPB41	EZR	MUC1	PLCG1	RASA1	MYL9	GRB2	STAT5B	VAV2	GAB1	PTPN1	RGS16	HGS
FGFR1_Phospho.ELM	FGFR1	RPS6KA3	BCAR1	CTTN	SYNCRIP
FYN_Phospho.ELM	FYB1	FYN	CD247	CBL	CTNNB1	CAV1	GRB10	SNCA	MAP2	CD79A	FCGR2A	PLCG2	NMT1	CD79B	SLAMF1	ITPR1	SKAP1	ITCH	TGFB1I1
HCK_Phospho.ELM	HCK	WAS	STAT5B	ADAM15	RAPGEF1	BCR
INSR_Phospho.ELM	INSR	CBL	PIK3R1	DOK1	GAB1	PTPN1	BLVRA
JAK2_Phospho.ELM	JAK2	STAT3	CCR2	STAT1	STAT5A	EPOR	GHR	CTLA4
LCK_Phospho.ELM	SOCS3	ESR1	LCK	EZR	VAV1	NFKBIA	VAV2	LCP2	SPTAN1	CD5	IL2RB	ZAP70	CD28	PTEN	PLCG2	CD33	PTPN6	PRKCQ	ITK	SLAMF1	DAPP1	SH2B3	SIGLEC10
LYN_Phospho.ELM	LYN	CD19	CSNK2A1	STAT5A	BTK	EPOR	SLC4A1	HCLS1	RGS16	MAP2	CD79A	FCGR2A	PLCG2	NMT1	CD79B	PPP1R8	SLAMF1	TRPV4	FCGR2B	FCGR2C
SRC_Phospho.ELM	TERT	PLSCR1	PDPK1	EGFR	GAST	ESR1	RAF1	ANXA1	ENO1	ANXA2	IGF1R	ARAF	SRC	EZR	MUC1	NFKBIA	PIK3R1	BDKRB2	CTNNB1	STAT1	STAT5A	CDKN1B	PXN	ARRB1	STAT5B	BCAR1	CAV1	PTK2	GRB10	ADAM15	SPTAN1	RAPGEF1	DAG1	WASF1	ITGB3	KIT	ARHGAP35	RGS16	CLTC	CDC42	INPPL1	MPZL1	GSN	RRAS	PLCG2	CD33	RACK1	PTPN6	HLA-A	LRP1	PRKCI	CAV2	BMX	HNRNPK	PAK2	CTTN	PRKD1	SPRY2	SH3GL1	CHRNA7	CDH2	KCNA3
SYK_Phospho.ELM	PLCG1	CBL	SHC1	SYK	LCP2	PTK2B	ITGB3	SNCA	SLC4A1	MAP4K1	HCLS1	PRKCA	TYROBP	BLNK	FCGR2A	DUSP3	FCGR2C
ZAP70_Phospho.ELM	SHC1	LCP2	MAPK14	GAB2	ZAP70	DUSP3	DBNL	SH2B3
PLK1_Phospho.ELM	CHEK2	NPM1	CDC25C	IRS1	BRCA2	PIN1	NUDC	PKMYT1	CCNB1	WEE1	CDC23	ANAPC1	ANAPC4	ANAPC7	CDC27	TPT1	NINL	BUB1B
TTK_Phospho.ELM	CHEK2	ABL1	TP53	CDCA8	HSPA9
ATM_Phospho.ELM	CHEK2	ABL1	TP53	ATF2	RPA2	CREB1	BRCA1	MRE11	BLM	TERF1	MDM2	E2F1	TP53BP1	EIF4EBP1	WRN	SMC1A	STK11	RAD50	RBBP8	FANCD2	IKBKG	CHEK1	H2AX	NBN	RAD17	LIG4	RAD9A	ATM	NFAT5
ATR_Phospho.ELM	CREB1	BRCA1	MDM2	E2F1	CHEK1	ATRIP
