AKT1_REACTOME_hs	TRIB3	THEM4	PDPK1	NOS3	CALM1	HSP90AA1	PTK6	MTOR	PPP2R5B	PPP2R5C	PHLPP2	PHLPP1	NR4A1	RPS6KB2	MAP3K8	AKT1S1	BAD	CTNNB1	CBY1	CREB1	FOXO3	FOXO4	FOXO1	GSK3A	GSK3B	CHUK	MEAF6	BRPF1	ING5	KAT6A	MDM2	MKRN1	PHF20	TSC2	CASP9	CDKN1A	CDKN1B	RUNX2	CBFB	RRAGA	SLC38A9	RHEB	RRAGD	MLST8	RRAGB	DENND1A	ITGB3	ITGA2B	USP8	KHSRP	ZFP36L1
AKT2_REACTOME_hs	TRIB3	THEM4	PDPK1	CTNNB1	CBY1	TSC2	TSC1	C2CD5	MYO5A	RALGAPA2	RALGAPB	PDE3B
CIT_REACTOME_hs	CDKN1B	DLG4	PRC1	RHOC	RHOB	RHOA	RAC1	KIF14	MYL12B	MYH14	MYL9	MYL6	MYH9	MYH10	CIT
GRK2_REACTOME_hs	ADRB2	GNA14	GNA11	GNAQ	CALM1	CSNK1A1	SMO	PRKCG	PRKCD	PRKCA	AVP	AVPR2
LATS1_REACTOME_hs	MOB1B	MOB1A	STK3	STK4	WWC1	NPHP4	WWTR1	YAP1
LATS2_REACTOME_hs	MOB1A	MOB1B	STK3	STK4	WWC1	NPHP4	WWTR1	YAP1
PDPK1_REACTOME_hs	CARD11	BCL10	AKT1	PRKCZ	NRAS	KRAS	PKN1	RHOB	RHOA	RHOC	PKN2	TRAF6	MAP3K7	TAB2	UBE2N	UBE2V1	RIPK2	PRKCQ	MALT1	ITGB3	ITGA2B	PRKCB	PRKCA	PRKCD	AKT2	RPS6KA2	RPS6KA3	SGK1
PKN1_REACTOME_hs	RHOA	RHOC	RHOB	KDM4C	KDM1A	PDPK1	AR	H3C10	H3C15	KLK3	H4C2	H3-3A	NCOA2	CDC25C	PPP1R14A
PRKACB_REACTOME_hs	AKAP1	AKAP10	PRKACG	PRKAR1A	PRKAR2A	PRKAR1B	IQGAP1	AKAP5	ROBO2	ABCA1	SUFU	GLI1	GLI2	GLI3	MAPKAPK5	PDE4B	AQP2	MLXIPL	PFKFB1	RELA	NFKB1	LIPE	PLIN1	PRKACB
PRKACG_REACTOME_hs	AKAP1	AKAP10	PRKACB	PRKAR2A	PRKAR1A	PRKAR1B	IQGAP1	AKAP5	ROBO2	ABCA1	GLI1	SUFU	GLI2	GLI3	MAPKAPK5	PDE4B	AQP2	MLXIPL	PFKFB1	RELA	NFKB1	LIPE	PLIN1	PRKACG
PRKCA_REACTOME_hs	ROBO2	AKAP5	KIT	ROBO3	PDPK1	SHC1	LMNA	EMD	GRK2	PIN1	NCF1	NCF2	NCF4	ELAVL1	GNB5	RGS9	STXBP3	STX4	MARCKS
PRKCB_REACTOME_hs	CBFB	RUNX1	PDPK1	LMNA	EMD	NCF2	NCF4	NCF1	PIN1	STXBP3	STX4
PRKCD_REACTOME_hs	CASP3	PDPK1	GRK2	PIN1	NCF4	NCF2	NCF1	CARD9	ELAVL1	IFNGR1	IFNG	JAK2	JAK1	STAT1
PRKCI_REACTOME_hs	F11R	PARD3	PARD6A	PARD6B	PARD6G	NGF	SQSTM1	TRAF6	NGFR	IRAK1	ELF3
PRKCQ_REACTOME_hs	BCL10	MALT1	CARD11	TRAF6	TAB2	TAB3	MAP3K7	TAB1	RUNX1	CBFB	CASP3	CD4	CD247	CD3D	LCK	TRAV8-4	TRAV29DV5	TRAV19	TRBV7-9	CD3E	CD3G	PDPK1	LYN	GNB5	RGS9	EZR
PRKCZ_REACTOME_hs	KRAS	NRAS	PDPK1	PARD3	PARD6A	NCF4	NCF2	NCF1	PIN1
PRKG1_REACTOME_hs	KCNMB4	KCNMB1	KCNMA1	KCNMB2	KCNMB3	MRVI1	ITPR1	PRKG1
PRKG2_REACTOME_hs	KCNMB2	KCNMB3	KCNMA1	KCNMB1	KCNMB4	MRVI1	ITPR1	SPR	PRKG2
ROCK1_REACTOME_hs	RHOB	RHOA	RHOC	CASP3	MYH14	MYH10	MYL12B	MYL6	MYH9	MYL9	HSP90AA1	KDR	PTK2	SRC	SHB	VEGFA	LIMK1	PPP1R12B	PPP1CB	PPP1R12A
ROCK2_REACTOME_hs	RHOA	RHOC	RHOB	MYH9	MYL12B	MYH10	MYL6	MYH14	MYL9	SHB	KDR	SRC	PTK2	VEGFA	HSP90AA1	LIMK1	PPP1R12B	PPP1CB	PPP1R12A
RPS6KA2_REACTOME_hs	MAPK3	MAPK7	MAPK1	PDPK1	CREB1	CEBPB
RPS6KA3_REACTOME_hs	MAPK3	MAPK7	MAPK1	PDPK1	CREB1	CEBPB
RPS6KA5_REACTOME_hs	MAPK1	MAPK3	MAPK11	MAPK14	ATF1	CREB1	NFKB1	RELA
RPS6KB1_REACTOME_hs	MTOR	EIF4B	EIF4G1	EEF2K	RPS6
SGK1_REACTOME_hs	MECP2	RAF1	NEDD4L	TSC22D3	WWP1	PDPK1	MTOR	MDM2
CAMK1_REACTOME_hs	CALM1	CAMKK1	CAMKK2	PPM1F	GIT1	ARHGEF7
CAMK2A_REACTOME_hs	CALM1	CAMK2B	CAMK2G	CAMK2D	RASGRF2	RASGRF1	DLG4	DLG3	NEFL	ACTN2	GRIN2B	LRRC7	DLG2	GRIN1	DLG1	MAP3K7	PPM1F	SRC	GRIN2A	GRIA2	GRIA1	NRAS	KRAS	JAK2	STAT1	JAK1	IFNGR1	IFNG	CAMK2A
CAMK2B_REACTOME_hs	CAMK2A	CALM1	CAMK2G	CAMK2D	RASGRF2	RASGRF1	NEFL	LRRC7	DLG2	DLG3	DLG1	GRIN1	DLG4	ACTN2	GRIN2B	PPM1F	SRC	GRIN2A	GRIA1	GRIA2	NRAS	KRAS	IFNG	STAT1	IFNGR1	JAK1	JAK2	CAMK2B
CAMK2D_REACTOME_hs	CAMK2B	CAMK2A	CAMK2G	CALM1	DLG4	GRIN1	LRRC7	DLG2	DLG1	DLG3	GRIN2B	NEFL	ACTN2	PPM1F	GRIA1	GRIA2	STAT1	IFNGR1	JAK2	IFNG	JAK1	CAMK2D
CAMK2G_REACTOME_hs	CAMK2A	CAMK2D	CAMK2B	CALM1	DLG4	GRIN1	ACTN2	DLG3	NEFL	GRIN2B	DLG1	DLG2	LRRC7	PPM1F	GRIA2	GRIA1	JAK2	IFNGR1	JAK1	IFNG	STAT1	CAMK2G
CAMK4_REACTOME_hs	CALM1	CAMKK2	CAMKK1	PPM1E	MECP2	CREB1
CASK_REACTOME_hs	LIN7B	LIN7A	KIRREL1	NPHS1	EPB41	EPB41L3	EPB41L5	EPB41L2	APBA1
CHEK1_REACTOME_hs	TIPIN	TIMELESS	CLSPN	ATR	KITLG	KIT	BRCA2	E2F6	RAD51	TP53	CDC25A	CDC25C	WEE1
CHEK2_REACTOME_hs	KAT5	H2AX	UBE2V2	RAD50	MRE11	SUMO1	RNF8	NBN	NSD2	HERC2	TP53BP1	ATM	H4C2	UBE2N	RNF168	TP53	TTC5	CDC25A	CDC25C	MDM4	MDM2	CHEK2
KALRN_REACTOME_hs	EFNB2	EFNB3	EFNB1	GNAQ	GNA11	GNA14	MAPKAPK5	MAPK6	RAC1
MAPKAPK2_REACTOME_hs	MAPK11	MAPK14	MAP2K3	MAP2K6	CREB1	ZFP36L1	TNPO1
MAPKAPK3_REACTOME_hs	MAPK11	MAPK14	MAP2K3	MAP2K6	H3-3A	H3C10	H3C15	CDKN2A	H4C2
MAPKAPK5_REACTOME_hs	MAPK6	KALRN	DNAJB1	MAP2K6	MAP2K3	PRKACB	PRKACG	MYC	SEPTIN7	MAPK4	MAPK11	MAPK14	TP53	CDC42EP3	CDC42EP2	HSPB1	FOXO1	FOXO3
MARK3_REACTOME_hs	MAPK3	MAPK1	MAP2K2	MAP2K1	BRAF	YWHAB	KSR1	BRAP	RAF1	KRAS	NRAS
MYLK_REACTOME_hs	CALM1	PAK2	MYH9	MYL12B	MYL6	MYL9	MYH14	MYH10
PHKG1_REACTOME_hs	CALM1	PHKB	PHKA1	PYGB	PYGM	PHKG1
PHKG2_REACTOME_hs	PHKA2	PHKB	CALM1	PYGL	PHKG2
PRKAA1_REACTOME_hs	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	ATG101	ATG13	RB1CC1	ULK1	PPM1A	STK11	CALM1	CAMKK2	SESN1	MTOR	RRAGD	RRAGB	MLST8	RRAGA	RHEB	SLC38A9	TP53	BECN1	DYNLL1	AMBRA1	PIK3R4	DYNLL2	ATG14	PIK3C3	TSC2	TSC1
PRKAA2_REACTOME_hs	PRKAG2	PRKAB2	PRKAG3	PRKAB1	PRKAG1	ATG13	ATG101	ULK1	RB1CC1	PPM1A	STK11	CALM1	CAMKK2	HSPA8	PLIN2	SESN1	PPARGC1A	RRAGA	MTOR	RRAGB	RRAGD	RHEB	MLST8	SLC38A9	TP53	TBC1D1	MLXIPL	DYNLL2	ATG14	PIK3C3	DYNLL1	AMBRA1	PIK3R4	BECN1	TSC2	TSC1
STK11_REACTOME_hs	FOXO3	FOXO4	STRADA	STRADB	NUAK1	CAB39	CAB39L	TP53	PRKAA2	PRKAB1	PRKAG1	PRKAA1	PRKAG2	PRKAG3	PRKAB2
TRIO_REACTOME_hs	GNA11	GNA14	GNAQ	DCC	NCK1	SRC	FYN	NTN1	PTK2	WASL	CDC42	RAC1	ABLIM1	ABLIM2	ABLIM3
TTN_REACTOME_hs	MYL1	MYH8	MYL3	MYH6	MYL2	MYL4	MYH3	MYBPC2	MYBPC1	MYBPC3
CSNK1A1_REACTOME_hs	SMO	GRK2	SUFU	GLI2	GLI3
CSNK1D_REACTOME_hs	SEC31A	SEC24A	USO1	GOLGA2	SEC24B	RAB1A	SEC24D	SEC22B	GORASP1	SEC13	SEC23IP	SEC23A	SEC24C
CSNK1E_REACTOME_hs	ARNTL	CLOCK	NPAS2	CRY2	PER2	CRY1	PER1	DVL3	DVL2	DVL1
CDK1_REACTOME_hs	CCNA1	CCNA2	CCNB1	CCNB2	CDC20	SFN	MNAT1	CCNH	CDC25B	CDC25A	CDC25C	PKMYT1	WEE1	MAD2L1	BUB3	BUB1B	TFDP1	E2F1	TFDP2	E2F4	HDAC1	RBL1	RBL2	E2F5	MDM2	FOXM1	NUMA1	BORA	WAPL	CDCA5	PDS5B	PDS5A	LPIN1	MAPK6	MASTL	PHF8	H4C2	CBFB	RUNX2	VCPIP1	LMNA	NEK9	MAP2K1	FZR1	GORASP1	USO1	GOLGA2	RAB1A	FBXO5
CDK2_REACTOME_hs	CCNE1	CCNE2	CABLES1	WEE1	CDC7	DBF4	CDC45	FZR1	CDKN1B	CDKN1A	RB1	KAT5	RBBP8	MRE11	RAD50	NBN	ATM	ATR	E2F3	E2F1	MNAT1	CCNH	CDC25A	MCM10	CDC6	RPA1	RPA2	RPA3	RPA4	CEBPA	CLSPN	MLH1	CKS1B	SKP2	SKP1	CUL1	RBL1	TFDP1	TFDP2	E2F4	RBL2	E2F5	MDM2	TP53	CDT1
CDK4_REACTOME_hs	CCND1	WDR77	PRMT5	COPRS	CDKN2B	CDKN2D	CDKN2A	CDKN2C	CEBPA	MNAT1	CCNH	GSK3B	CDKN1A	CDKN1B	PTK6	CBFB	RUNX2	E2F4	TFDP1	TFDP2	RBL1	RB1	E2F5	RBL2
CDK5_REACTOME_hs	BDNF	NTRK2	FYN	NRP1	SEMA3A	GSK3B	CABLES1	ABL1	CDK5R1	PLXNA4	PLXNA2	PLXNA3	PLXNA1	TP53	FOXO3	GOLGA2	JUN	PRDX1	PRDX2	LMNA	LMNB1	CDC25A	CDC25B	CDC25C
CDK6_REACTOME_hs	CDKN2C	CDKN2B	CDKN2A	CDKN2D	CBFB	RUNX1	CCND1	CDKN1B	CDKN1A
CDK8_REACTOME_hs	CCNC	MAML2	SNW1	KAT2B	MAML3	RBPJ	EP300	SMAD3	SMAD2	SMAD4
CDK9_REACTOME_hs	CCNT2	CCNK	CCNT1	MYB	NCBP2	NELFA	CTDP1	NELFB	NCBP1	SUPT5H	SUPT4H1	ESR1	GTF2F1	GTF2F2	SMAD3	SMAD2	SMAD4
GSK3B_REACTOME_hs	AXIN1	RUNX2	AKT1	RBX1	FBXW7	CUL1	SKP1	FRAT2	FRAT1	WNT1	DVL3	WNT3A	FZD2	DVL1	WNT8B	DVL2	WNT8A	FZD1	GLI2	SUFU	GLI3	FYN	SEMA3A	PLXNA4	PLXNA2	PLXNA3	PLXNA1	NRP1	CDK5	CDK5R1	CDK4	CCND1
HIPK2_REACTOME_hs	NKX2-5	TP53	SUMO1	TP53INP1	PIN1	MECP2	RUNX1	CBFB	EP300	UBE2I
MAPK1_REACTOME_hs	SRC	F2R	ARRB1	IL17RD	KSR1	MARK3	YWHAB	NRAS	KRAS	RAF1	BRAF	PEA15	L1CAM	DUSP7	DUSP9	DUSP6	DUSP3	DUSP4	PPP2R5D	DUSP5	ARRB2	MAP2K1	MAP2K2	PPP2R5C	PPP2R5B	WDR83	LAMTOR3	LAMTOR2	AP2S1	AP2M1	CLTC	SH3GL2	CLTA	AP2A2	AP2B1	AP2A1	KL	FGF23	FGFR1	FGFR2	FGFR3	KLB	FGFR4	FGF19	ERF	CBFB	RUNX2	APAF1	CYCS	CASP9	ELK1	RPS6KA5	RPS6KA3	RPS6KA2	NCF2	NCF4	NCF1	CEBPB	ETS2	ETS1	PLA2G4A	RAC1	BAIAP2	MAPK3	MAPK1
MAPK11_REACTOME_hs	MAPKAPK2	MAPKAPK3	MAPKAPK5	MAP2K3	MAP2K6	BNIP2	CDH15	BOC	SPAG9	CDC42	CTNNA1	CDON	CTNNA2	CTNNB1	ABL1	CDH2	MEF2C	MEF2A	KHSRP	NCF4	NCF2	NCF1	ATF2	TCF3	H4C2	H3-3A	H3C15	H3C10	CDKN2A	PPARGC1A	RPS6KA5
MAPK12_REACTOME_hs	SPAG9	CTNNA2	CTNNB1	CDC42	BOC	BNIP2	CTNNA1	CDH2	CDON	ABL1	CDH15	MEF2C	MEF2A	TCF3	PPARGC1A
MAPK14_REACTOME_hs	MAPKAPK2	MAPKAPK3	MAPKAPK5	MAP2K3	MAP2K6	BOC	CTNNA1	ABL1	BNIP2	CDH2	CDON	CTNNA2	SPAG9	CTNNB1	CDC42	CDH15	MEF2C	MEF2A	KHSRP	NCF2	NCF1	NCF4	ATF2	TCF3	PLA2G4A	H3C10	H4C2	H3-3A	CDKN2A	H3C15	PPARGC1A	RPS6KA5
MAPK3_REACTOME_hs	ARRB1	SRC	F2R	IL17RD	KSR1	MARK3	KRAS	RAF1	NRAS	YWHAB	BRAF	MAP2K1	PEA15	DUSP6	DUSP7	DUSP9	DUSP3	DUSP4	PPP2R5D	DUSP5	MAPK1	ARRB2	MAP2K2	PPP2R5B	PPP2R5C	LAMTOR3	LAMTOR2	WDR83	KL	FGFR1	FGF23	FGFR2	FGFR3	KLB	FGF19	FGFR4	ERF	RUNX2	CBFB	CASP9	CYCS	APAF1	ELK1	RPS6KA5	RPS6KA3	RPS6KA2	NCF4	NCF1	NCF2	CEBPB	IRS2	IRS1	SOS1	GRB2	SHC1	ETS1	ETS2	UBTF	BAIAP2	RAC1	MAPK3
MAPK6_REACTOME_hs	CDC14A	CDC14B	MAPKAPK5	CDK1	PAK2	PAK3	PAK1	JUN	KALRN	CCND3	SEPTIN7	CDC42EP2	CDC42EP3	NCOA3
MAPK7_REACTOME_hs	MAP2K5	DUSP3	DUSP7	DUSP4	DUSP6	PPP2R5D	RPS6KA3	RPS6KA2	MEF2A	MEF2C	MAPK7
MAPK8_REACTOME_hs	DSCAM	PAK1	RAC1	MAGED1	NGF	TRAF6	NGFR	ITGB3BP	MAP2K4	MAP2K7	RAD50	KAT5	MRE11	ATM	NBN	H2AX	APBB1	H4C2	JUN	ATF2	DYNLL1	BCL2L11	BMF	DYNLL2
NEK9_REACTOME_hs	NEK6	CDK1	CCNB2	CCNB1	PLK1	NEK9
MAP2K1_REACTOME_hs	MAPK1	IL17RD	MAPK3	KSR1	MARK3	RAF1	KRAS	YWHAB	NRAS	BRAF	CDK1	MAP3K8	MAP2K2	WDR83	LAMTOR2	LAMTOR3	MAP2K1
MAP2K2_REACTOME_hs	MAPK3	MAPK1	IL17RD	MAP2K1	KSR1	MARK3	RAF1	YWHAB	KRAS	NRAS	BRAF	WDR83	LAMTOR2	LAMTOR3	MAP2K2
MAP2K3_REACTOME_hs	MAP3K5	MAP3K7	MAPKAPK3	MAPK14	MAPK11	MAPKAPK2	MAPKAPK5
MAP2K4_REACTOME_hs	MAP3K7	MAP3K5	MAP3K1	MAP3K8	MAPK8	MAPK9	MAPK10
MAP2K6_REACTOME_hs	MAP3K5	MAP3K7	MAPKAPK3	MAPKAPK2	MAPK14	MAPK11	MAPKAPK5	PIP4K2A
MAP2K7_REACTOME_hs	MAP3K7	MAP3K1	MAPK10	MAPK8	MAPK9
MAP3K1_REACTOME_hs	TRAF6	MAVS	IFIH1	DDX58	RNF135	TRAF2	IKBKB	IKBKG	CHUK	MAP2K4	MAP2K7
MAP3K14_REACTOME_hs	TNFSF13B	TNFRSF13C	TNFSF12	TNFRSF12A	CHUK	RELB	NFKB2	TNFRSF1B	TNF	BIRC3	TRAF2	BIRC2	MAP3K8	TNFSF14	TNFSF11	TNFRSF11A	CUL1	SKP1	BTRC	FBXW11	CD40	CD40LG
MAP3K7_REACTOME_hs	NOD2	RIPK2	IKBKG	NOD1	TAB1	TAB3	TAB2	CARD11	PDPK1	BCL10	MALT1	TRAF6	USP18	IRAK2	CARD9	TLR4	TICAM2	CD14	TICAM1	LY96	PRKCQ	IRAK1	UBE2V1	UBE2N	IKBKB	CHUK	CAMK2A	MAP2K4	MAP2K7	TLR3	MAP2K6	MAP2K3	MAP3K7
MAP3K8_REACTOME_hs	NFKB1	TNIP2	AKT1	IKBKB	SKP1	CUL1	FBXW11	BTRC	MAP2K4	MAP2K1	MAP3K14
PAK1_REACTOME_hs	ARHGEF6	DSCAM	ARHGEF7	SRC	NCK2	RAC1	EFNB3	EFNB2	EFNB1	FYN	GIT1	CDC42	NF2	FES	PLXNA3	SEMA3A	PLXNA2	PLXNA1	NRP1	PLXNA4	LAT	PLCG1	SHC1	GRB2	VAV3	LCP2	VAV1	SOS1	GRAP2	VAV2	NCK1	PAK3	PAK2	GNG2	GNB1	FLNA	MAPK8	CTTN	KRAS	RAF1	NRAS	LIMK1	PPP1R12B	PPP1R12A	PPP1CB	MAPK4	MAPK6	CTNNA1	CDH5	JUP	MYL12A	PAK1
PAK2_REACTOME_hs	CD247	ARHGAP10	PLXNA2	SEMA3A	PLXNA3	FES	NRP1	FYN	PLXNA4	RAC1	PLXNA1	NCK1	VEGFA	KDR	NCK2	CDC42	VAV2	GRAP2	PLCG1	SHC1	GRB2	SOS1	VAV1	LCP2	VAV3	LAT	CASP3	PAK1	PAK3	CTTN	NRAS	KRAS	RAF1	MYLK	MAPK4	MAPK6	CDH5	JUP	CTNNA1	MYL12B	MYH9	MYL6	MYL9	MYH10	MYH14	LIMK1	PAK2
PAK3_REACTOME_hs	RAC1	CDC42	EFNB3	GIT1	EFNB1	ARHGEF7	NCK2	EFNB2	SRC	FYN	FES	PLXNA1	PLXNA2	SEMA3A	PLXNA3	PLXNA4	NRP1	NCK1	LCP2	PAK2	PAK1	VAV1	VAV3	VAV2	CTTN	NRAS	KRAS	RAF1	MAPK4	MAPK6	CTNNA1	CDH5	JUP	MYL12A	LIMK1	PAK3
STK3_REACTOME_hs	SAV1	CASP3	MOB1B	LATS2	LATS1	MOB1A	STK3
STK4_REACTOME_hs	SAV1	CASP3	LATS1	LATS2	MOB1B	MOB1A	STK4
ACVR1B_REACTOME_hs	ACVR2A	ACVR2B	INHBA	INHBB	LEFTY2	LEFTY1	TDGF1	CFC1	GDF1	NODAL	SMAD3	SMAD2	ACVR1B
ACVR1C_REACTOME_hs	ACVR2B	INHBA	ACVR2A	INHBB	LEFTY1	LEFTY2	TDGF1	CFC1	GDF1	NODAL	SMAD2	SMAD3	ACVR1C
ACVR2A_REACTOME_hs	ACVR2B	INHBA	INHBB	ACVR1C	BMP2	ZFYVE16	BMPR2	BMPR1B	BMPR1A	LEFTY1	LEFTY2	ACVR1B	TDGF1	CFC1	SMAD7	SMAD6	SMAD1	SMAD9	SMAD5	SMURF2	GDF1	NODAL	ACVR2A
ACVR2B_REACTOME_hs	INHBB	INHBA	ACVR1C	BMP2	ZFYVE16	BMPR1A	BMPR1B	LEFTY1	LEFTY2	ACVR1B	CFC1	TDGF1	ACVR2A	SMAD7	SMAD6	SMAD1	SMAD5	SMAD9	SMURF2	BMPR2	GDF1	NODAL	ACVR2B
ARAF_REACTOME_hs	PAQR3	YWHAB	BRAF	NRAS	KRAS
BMPR1A_REACTOME_hs	BMP2	ACVR2B	BMPR2	ACVR2A	ZFYVE16	BMPR1B	SMAD6	SMAD7	SMAD1	SMAD9	SMAD5	SMURF2	BMPR1A
BMPR1B_REACTOME_hs	BMP2	ACVR2A	ACVR2B	BMPR2	ZFYVE16	SMAD6	SMAD7	SMAD5	SMAD9	SMAD1	SMURF2	BMPR1A	BMPR1B
BMPR2_REACTOME_hs	BMP2	ZFYVE16	ACVR2B	BMPR1B	BMPR1A	SMAD7	SMAD6	SMAD1	SMAD5	SMAD9	SMURF2	ACVR2A	BMPR2
BRAF_REACTOME_hs	YWHAB	RIT2	RIT1	NGF	NTRK1	PAQR3	RAP1A	MAPK1	MARK3	MAP2K2	MAP2K1	MAPK3	KSR1	SPRY2	RAF1	KRAS	NRAS	PEBP1	ARAF	PPP5C	KIDINS220	CRK	LAMTOR3	WDR83	LAMTOR2	BRAF
IRAK1_REACTOME_hs	TOLLIP	IL1RAP	MYD88	IL1A	IL1B	IL1R1	TLR5	TLR10	IRAK2	TLR2	CD14	TLR4	TLR1	LY96	TLR6	TIRAP	CD36	BTK	TRAF6	PELI1	PELI2	UBE2N	UBE2V1	MECP2	IKBKB	PRKCI	NGFR	NGF	SQSTM1	TAB1	MAP3K7	TAB3	TAB2	TLR7	TLR9	TLR8	IKBKG	CHUK	PELI3	IL33	IL1RL1	IRAK1
IRAK2_REACTOME_hs	MYD88	TLR10	IRAK1	TLR5	TLR2	BTK	LY96	TLR1	TLR4	TLR6	CD14	CD36	TIRAP	TRAF6	TAB1	MAP3K7	TAB2	TAB3	TLR7	TLR8	TLR9	IRAK2
KSR1_REACTOME_hs	MARK3	MAPK1	MAPK3	MAP2K1	MAP2K2	BRAF	YWHAB	BRAP	RAF1	KRAS	NRAS
LIMK1_REACTOME_hs	PLXNA1	RHOB	ROCK1	RHOC	RHOA	ROCK2	PAK1	PAK3	PAK2	CFL1	HSP90AB1	HSP90AA1	LIMK1
LRRK2_REACTOME_hs	HBEGF	EGFR	GPNMB	PTK6	HIF1A
RAF1_REACTOME_hs	PAQR3	MAPK1	MAP2K1	MAP2K2	KSR1	MARK3	MAPK3	BRAF	YWHAB	KRAS	NRAS	PEBP1	PAK1	PAK2	PAK3	PPP5C	YWHAZ	SRC	SGK1	TSC22D3	NEDD4L	SGK3	WWP1	SGK2	RAP1B	RAP1A	LAMTOR2	LAMTOR3	WDR83	RAF1
RIPK1_REACTOME_hs	CYLD	CASP8	CFLAR	MAVS	CASP10	FADD	TICAM1	TICAM2	CD14	LY96	TLR4	BIRC2	BIRC3	TNF	TRAF2	TNFRSF1A	TRADD	USP21	TLR3	ZBP1	DDX58	RNF135	IFIH1	IKBKB	CHUK	IKBKG	TNFAIP3	RIPK1
RIPK2_REACTOME_hs	NOD2	NOD1	IKBKG	CYLD	TNFAIP3	NGF	NGFR	TAB1	TAB3	MAP3K7	TAB2	CARD9	CARD11	PDPK1	BCL10	RIPK2
TGFBR1_REACTOME_hs	SMAD7	SMURF2	BAMBI	TGFBR2	TGFB1	UCHL5	USP15	NEDD4L	ZFYVE9	STRAP	SMAD2	SMAD3	PPP1CC	PPP1R15A	PPP1CB	FKBP1A	TGFBR1
TGFBR2_REACTOME_hs	BAMBI	SMAD7	TGFBR1	USP15	UCHL5	SMURF2	NEDD4L	ZFYVE9	STRAP	CBL	SMAD3	SMAD2	FKBP1A	TGFB1	PPP1CB	PPP1R15A	PPP1CC	UBE2M	TGFBR2
ABL1_REACTOME_hs	CDK5	SLIT2	ROBO1	CAP1	CAP2	CLASP1	CLASP2	MAPK14	MAPK11	MAPK12	ATM	CTNNA2	CTNNA1	CTNNB1	SPAG9	BOC	CDC42	BNIP2	CDON	CDH15	CDH2	CABLES1	BAIAP2	RAC1	RAD52	YAP1
ABL2_REACTOME_hs	ROBO1	SLIT2	CAP2	CAP1	CLASP1	CLASP2
AXL_REACTOME_hs	VEGFA	SRC	SH2D2A	KDR	PIK3CB	PIK3CA	PIK3R2	PIK3R1
BLK_REACTOME_hs	CBFB	ELF1	ELF2	RUNX1	PAX5	IGHD	CD79B	CD79A
BTK_REACTOME_hs	GNA11	GNA14	GNAQ	GNA12	IRAK1	GNG2	GNB1	LY96	CD36	TLR2	TIRAP	TLR4	TLR6	CD14	TLR1	TRAF6	SOS1	LCP2	PLCG1	VAV2	LAT	GRB2	GRAP2	SHC1	VAV3	IRAK2	SYK	LCK	ZAP70	TEC	ITK	VAV1	MYD88	BTK
CSK_REACTOME_hs	VWF	FGB	FGG	FN1	FGA	SHC1	PTPN22	PTPN11	PTPN6	SRC	VCL	CD274	PDCD1LG2	PAG1	ITGA2B	ITGB3	RAP1B	TLN1	RAP1A	APBB1IP	PXN	CD247	TRAV19	CD3D	TRAV29DV5	TRBV7-9	CD3G	TRAV8-4	LCK	CD3E	CD4	CSK
EGFR_REACTOME_hs	EGF	CBL	GRB2	PTK2	SHC1	SPRY2	SPRY1	GAB1	PIK3R1	PIK3CA	ERBB2	CDC37	HSP90AA1	NOTCH3	CDC42	ARHGEF7	ERBB4	BTC	NRG1	HBEGF	EREG	NRG4	SOS1	GPNMB	PTPN18	TFAP2C	PLCG1	ERBIN	PTPN12	SRC	REPS2	PTPN11	EPS15	EPN2	EPN1	LRRK2	PTK6	L1CAM	MATK	MEMO1	RHOA	DIAPH1	SH3GL2	SH3KBP1	KRAS	NRAS	EGFR
ERBB2_REACTOME_hs	EGFR	EGF	PIK3CA	PIK3R1	ERBB4	NRG4	HBEGF	NRG1	BTC	EREG	PLXNB1	SOS1	GRB2	GRB7	NRG2	ERBB3	PTPN18	RND1	YY1	TFAP2A	PTPN12	SRC	GAB1	PLCG1	HSP90AA1	CDC37	ERBIN	RNF41	SEMA4D	ARHGEF11	ARHGEF12	SHC1	MATK	MEMO1	DIAPH1	RHOA	PTK6	RHOC	RHOB	KRAS	NRAS	ERBB2
ERBB3_REACTOME_hs	HBEGF	ERBB4	BTC	EREG	NRG4	NRG1	GRB2	SOS1	NRG2	ERBB2	GRB7	PIK3CA	PIK3R1	ERBIN	CDC37	HSP90AA1	PTPN12	SRC	RNF41	SHC1	MATK	MEMO1	RHOA	DIAPH1	PTK6	KRAS	NRAS
ERBB4_REACTOME_hs	ERBB2	DLG4	EREG	NRG4	NRG1	HBEGF	BTC	NEDD4	ADAP1	CXCL12	SRC	SPARC	NCOR1	TAB2	GFAP	WWOX	YAP1	STAT5A	SOS1	GRB2	NRG2	PIK3R1	PIK3CA	SHC1	PSEN1	PSEN2	APH1A	APH1B	NCSTN	ADAM17	ERBIN	CDC37	HSP90AA1	PTPN12	ITCH	WWP1	EGF	EGFR	ERBB3	MXD4	APOE	ESR1	PGR	STMN1	S100B	CSN2	GABRB3	GABRG2	GABRB1	GABRG3	GABRQ	GABRA1	GABRB2	MATK	MEMO1	RHOA	DIAPH1	PTK6	NRAS	KRAS	ERBB4
FES_REACTOME_hs	RND1	PAK1	PAK2	PAK3	PLXNA2	PLXNA4	NRP1	PLXNA3	PLXNA1	SEMA3A	FYN	RAC1	KITLG	KIT
FGFR1_REACTOME_hs	PLCG1	GRB2	GAB1	PIK3R1	FLRT2	FLRT3	SHC1	PIK3CA	SOS1	PTPN11	FRS3	KL	FGF23	NCAM1	MAPK3	MAPK1	CBL	ANOS1	L1CAM	KRAS	NRAS	ERLIN2	FGFR1
FGFR2_REACTOME_hs	SHC1	PIK3CA	GRB2	PIK3R1	GAB1	PTPN11	FRS3	FGF6	FGF9	FGF2	FGF7	FGF10	FGF1	PLCG1	MAPK3	MAPK1	CBL	SOS1	PTBP1	HNRNPA1	NCBP1	NCBP2	GTF2F1	GTF2F2	NRAS	KRAS	FGFR2
FGFR3_REACTOME_hs	PLCG1	PIK3CA	GAB1	PIK3R1	GRB2	PTPN11	CBL	FRS3	MAPK1	MAPK3	SHC1	SOS1	NRAS	KRAS	FGFR3
FGFR4_REACTOME_hs	FGF19	KLB	PIK3CA	GAB1	PIK3R1	GRB2	SHC1	CBL	PTPN11	FRS3	PLCG1	MAPK3	MAPK1	SOS1	NRAS	KRAS	FGFR4
FLT1_REACTOME_hs	VEGFA	PGF	VEGFB	NRP2	FLT1
FLT3_REACTOME_hs	FYN	PIK3R1	HCK	FLT3LG	GRB2	GAB2	SOS1	PTPN11	FLT3
FLT4_REACTOME_hs	RBPJ	MAML3	MAML2	VEGFD	VEGFC	FLT4
FYN_REACTOME_hs	NTRK2	BDNF	GRIN2B	GRAP2	GRB2	PIK3R1	PIK3CA	CD2AP	SYK	PIK3R2	PIK3CB	TREM2	KLRK1	TYROBP	VAV3	VAV2	GRIN1	TIAM1	NCK2	PAK1	PAK3	NCAM1	WASL	NRP1	FARP2	NPHS2	FES	SEMA3A	RND1	VAV1	NCK1	KDR	VEGFA	PAK2	CDC42	CD28	GSK3B	SRC	CDK5R1	CDK5	RAC1	FLT3	FLT3LG	DOCK3	NGEF	EFNB2	EFNB1	EFNB3	GIT1	ARHGEF7	PIK3CD	CBL	SPTAN1	PTPRA	SPTA1	LYN	FCER1G	SOS1	PTK2	NPHS1	KIRREL1	PLXNA4	PLXNA1	PLXNA3	PLXNA2	DCC	NTN1	TRIO	DOCK1	ABLIM2	ABLIM3	ABLIM1	LCK	CD86	CD80	RELN	VLDLR	DAB1	SH3KBP1	CLEC4E	CLEC6A	IGHD	CD79B	CD79A	LAT2	SHC1	GAB2	FYN
IGF1R_REACTOME_hs	SHC1	ESR1	IGF1	IGF2	IRS1	IRS4	IRS2	IGF1R
INSR_REACTOME_hs	GRB10	IRS1	IRS2	SHC1	INS	INSR
ITK_REACTOME_hs	GRAP2	SHC1	LCP2	PLCG1	GRB2	LAT	SOS1	SYK	BTK	TEC	VAV3	VAV2	VAV1	ITK
JAK1_REACTOME_hs	STAT4	CRLF1	CNTF	CLCF1	IL6ST	CNTFR	JAK2	CTF1	IFNB1	TYK2	IFNAR1	STAT1	IFNAR2	SOCS1	SOCS3	IL10RB	IFNL1	IL10RA	STAT3	IL12B	IL12A	IL13RA1	IL13	IL4R	IL15	JAK3	IL2RG	IL15RA	IL19	IL20	IL20RB	IL20RA	IL21R	IL22	IL22RA1	IL24	IL2	IL2RA	IL2RB	IL31	IL31RA	IL12RB2	IL4	IL6	IL6R	PTPN11	IL11RA	IL11	IL7	IRS1	IRS2	STAT5B	STAT5A	IL7R	IL9	IL9R	LIF	OSMR	IFNGR1	PTPN6	PTPN1	CAMK2G	CAMK2A	PRKCD	CAMK2D	CAMK2B	LIFR	IFNG	IFNL2	IFNL3	IFNLR1	EBI3	IL10	IL12RB1	IL21	IL26	IL27RA	IL27	SYK	OSM	CBL	JAK1
JAK2_REACTOME_hs	PRLR	STAT4	GHR	CNTF	IL6ST	CRLF1	CLCF1	CNTFR	CTF1	EPO	RAPGEF1	CRKL	PIK3CD	PIK3CG	PIK3CA	PIK3CB	PIK3R5	PIK3R1	SHC1	GAB1	CSF2RA	CSF2	GH2	GH1	STAT3	STAT1	PTPN6	PTPN1	SOCS3	SOCS1	SOCS2	CISH	CSF2RB	GRB2	GAB2	STAT5B	STAT5A	YWHAZ	PTPN11	JAK1	IFNGR1	IL12A	IL12B	IL12RB1	TYK2	IL12RB2	IL23R	EBI3	IL27RA	IL3	IL3RA	IL4	IL13RA1	JAK3	IL2RG	IL6R	IL6	IL11	IL11RA	SOS1	INPPL1	LEP	IRS1	IRS2	LEPR	LIF	RBX1	BTRC	CUL1	SKP1	SH2B1	SH2B2	KITLG	KIT	IL4R	CAMK2A	CAMK2G	CAMK2D	PRKCD	CAMK2B	PRL	CSH1	LIFR	PLCG1	VAV1	EPOR	LYN	IL5RA	IL5	IFNG	IL13	IL23A	IL27	SOCS5	OSMR	OSM	CBL	PRMT5	JAK2
JAK3_REACTOME_hs	IL21R	JAK1	IL21	STAT4	STAT3	STAT1	IL2RG	IL4R	IL4	JAK2	IRS1	IRS2	STAT5A	STAT5B	IL9	IL9R	PTK2B	IL15	IL15RA	IL2RB	IL2	IL2RA	SYK	IL7R	IL7
KDR_REACTOME_hs	FYN	PAK2	SH2D2A	SHB	CDC42	SRC	HSP90AA1	BCAR1	PXN	VEGFA	VEGFC	VEGFD	ROCK2	ROCK1	RHOA	ITGB3	ITGAV	PTK2B	DOCK1	ELMO1	ELMO2	CRK	HSPG2	NRP1	NCK2	NCK1	PIK3R1	PIK3CA	PIK3CB	PIK3R2	PLCG1	AXL	SHC2	PTK2	KDR
KIT_REACTOME_hs	SH2B2	CBL	GAB2	JAK2	KITLG	PIK3CA	PIK3R1	PTPN6	SOCS6	FER	CHEK1	TEC	FES	STAT5A	STAT1	STAT3	STAT5B	PTPN11	GRAP	GRB7	GRAP2	GRB10	SOS1	GRB2	PTPRU	SOCS1	TFAP2A	PRKCA	KIT
LCK_REACTOME_hs	ZAP70	CD4	TRAV19	CD3G	CD3E	TRAV8-4	CD3D	TRBV7-9	CD247	TRAV29DV5	GRAP2	GRB2	PIK3CA	PIK3R1	SYK	PIK3CB	PIK3R2	TYROBP	TREM2	KLRK1	PTPN6	PTPN11	VAV1	CD274	PDCD1LG2	CD28	FYN	PTPRJ	PTPN22	CSK	CD86	CD80	PRKCQ	VAV2	SHC1	VAV3	BTK	LAT	SOS1	LCP2	PLCG1	LCK
LYN_REACTOME_hs	VAV3	VAV2	GRIN2B	GRIN1	TIAM1	EPO	CRKL	RAPGEF1	PIK3CD	PIK3CA	PIK3CG	PIK3R1	PIK3R5	PIK3CB	SHC1	GAB1	IRS2	JAK2	FYN	FCER1G	GHR	GH1	GH2	EPOR	SYK	NGEF	EFNB3	EFNB2	EFNB1	PLCG1	STAT5A	STAT5B	SOS1	GRB2	VAV1	FCER1A	MS4A2	CLEC6A	CLEC4E	IGHD	CD22	CD79A	CD79B	GAB2	LAT2	PRKCQ	RAC1	LYN
MATK_REACTOME_hs	NRG1	BTC	ERBB2	EGF	ERBB3	ERBB4	EREG	NRG4	HBEGF	NRG2	EGFR
MET_REACTOME_hs	HGF	GAB1	PTK2	SHC1	TNS3	SRC	PIK3R1	PIK3CA	CBL	SH3KBP1	SH3GL2	RND1	GRB2	PTPN2	PTPN1	PTPRJ	USP8	EPS15	STAM2	STAM	HGS	SOS1	RANBP9	STAT3	ITGB1	TNS4	CRKL	CRK	GGA3	ARF6	RAPGEF1	PTPN11	MECP2	PLXNB1	SEMA4D	ARHGAP35	RAC1	KRAS	NRAS	MET
NTRK1_REACTOME_hs	ADCYAP1R1	ADCYAP1	NGF	AP2B1	AP2A1	AP2M1	AP2A2	AP2S1	CLTC	CLTA	SH3GL2	IRS1	IRS2	PIK3CA	PIK3CB	PIK3R1	PIK3R2	SHC3	SHC2	SHC1	RIT1	RIT2	CRK	KIDINS220	PLCG1	CRKL	ADORA2A	RAP1A	BRAF	YWHAB	DNAL4	RAPGEF1	STAT3	NTRK1
NTRK2_REACTOME_hs	ADCYAP1	ADCYAP1R1	ADORA2A	FRS3	PIK3CA	PIK3R1	SHC1	PLCG1	BDNF	TIAM1	GRIN2B	SRC	GRB2	GAB1	SOS1	PTPN11	CDK5R1	CDK5	FYN	DOCK3	NTF3	NTRK2
NTRK3_REACTOME_hs	NTF3	PIK3R1	PIK3CA	SHC1	NELFB	PTPRS	SRC	PLCG1	GRB2	SOS1	NTRK3
PDGFRA_REACTOME_hs	PDGFA	PDGFB	RAPGEF1	BCAR1	GRB7	SRC	PIK3CB	PIK3R1	PIK3CA	PIK3R2	PDGFRB	PTPN12	CRK	CRKL	GRB2	SOS1	PLCG1	PTPN11	NCK2	NCK1	PDGFRA
PDGFRB_REACTOME_hs	PDGFRA	PDGFB	PDGFA	RAPGEF1	BCAR1	GRB7	SRC	PIK3R2	PIK3R1	PIK3CA	PIK3CB	RASA1	PTPN12	CRK	CRKL	SOS1	GRB2	PLCG1	PTPN11	NCK2	NCK1	PDGFRB
PTK2_REACTOME_hs	BCAR1	CRK	EFNB3	EFNB1	EFNB2	ARHGEF28	EGFR	SRC	NCAM1	SPTAN1	SPTA1	PTPRA	FYN	MET	HGF	DCC	NTN1	WASL	TLN1	VWF	FGG	ITGB3	RAP1A	APBB1IP	FGB	ITGA2B	FGA	RAP1B	FN1	SHB	VEGFA	KDR	HSP90AA1	PXN	SOS1	ROCK2	ROCK1	RHOA	CASP7	PTK2B	ITGAV	DOCK1	ELMO1	ELMO2	GRB2	PIK3CA	PIK3R1	ESR1	STRN	NCK1	TRIO	CDC42	RAC1	ABLIM3	ABLIM2	ABLIM1
PTK2B_REACTOME_hs	JAK3	ITGB3	ITGAV	VEGFA	KDR	CD47	SIRPA	SRC	SHB	HSP90AA1	PTK2
PTK6_REACTOME_hs	EGFR	HBEGF	LRRK2	GPNMB	HIF1A	EPAS1	ERBB2	NRG2	EREG	ERBB4	EGF	ERBB3	NRG1	NRG4	BTC	ARAP1	ARHGAP35	BCAR1	CDK4	CCND1	CDKN1B	DOK1	STAP2	AKT1	SRMS	NR3C1	KHDRBS1	PTPN1	PXN	SOCS3	STAT3	CBL	KHDRBS2	KHDRBS3	SFPQ
RET_REACTOME_hs	GFRA1	GFRA2	GAB2	GAB1	GRB7	GRB10	PLCG1	SHC1	GRB2	GFRA4	PSPN	ARTN	GDNF	GFRA3	PTPN11	PIK3CB	PIK3R1	PIK3CD	PIK3CA	SOS1	SRC	RAP1GAP	RET
SRC_REACTOME_hs	GFRA2	GFRA1	RET	GDNF	PSPN	ARTN	GFRA4	GFRA3	MAPK3	MAPK1	RAF1	BCAR1	CRK	GJA1	VAV2	VAV3	GRIN2B	GRIN1	TIAM1	NCK2	PAK3	PAK1	ESR1	STRN	FGG	FN1	VWF	FGB	FGA	HGF	PTK2	MET	SHC1	ITGA2B	ITGB3	YAP1	RUNX3	NTRK3	NTF3	WASL	PDGFB	PDGFA	PDGFRB	PDGFRA	PXN	KDR	SH2D2A	VEGFA	VCL	CSK	ROCK2	RHOA	ROCK1	PTPN1	PTPN11	RAC1	PTK2B	ITGAV	F2R	ARRB1	ARRB2	DOCK1	ELMO1	ELMO2	NGEF	EFNB3	EFNB2	EFNB1	GIT1	ARHGEF7	ERBB4	PIK3CA	PIK3R1	GNAI3	GNAI2	GNAI1	GNAT3	GNAS	GRB2	SOS1	TLN1	RAP1A	APBB1IP	RAP1B	DCC	NTN1	NCK1	TRIO	CDC42	ABLIM3	ABLIM1	ABLIM2	RHOD	DIAPH2	SYK	AXL	PIK3CB	PIK3R2	SHB	HSP90AA1	RUNX1	EGFR	FYN	PTPRA	SPTAN1	SPTA1	NCAM1	SIRPA	CD47	L1CAM	UNC5C	PLCG1	NRG1	BTC	EGF	NRG4	HBEGF	EREG	NRG2	ERBB3	ERBB2	CLEC7A	ACTN2	GRIN2A	NEFL	CAMK2B	DLG1	CAMK2A	DLG3	LRRC7	DLG2	DLG4	PPP2CB	PPP2CA	SPRY2	PPP2R1A	NTRK2	VAV1	FUNDC1	SRC
SYK_REACTOME_hs	CLEC7A	GRB2	SOS1	SH3KBP1	BLNK	FCER1G	LYN	FCER1A	MS4A2	PIK3CB	PIK3R1	PIK3R2	PIK3CA	TYROBP	FYN	LCK	TREM2	KLRK1	JAK1	IL2RA	JAK3	IL2	IL2RG	IL2RB	FGG	ITGB3	ITGA2B	TLN1	SRC	FGA	VWF	APBB1IP	RAP1A	RAP1B	FN1	FGB	CD247	FCGR1A	FCGR3A	FCGR2A	CD3G	VAV1	VAV2	CLEC1B	PDPN	CLEC4E	CLEC6A	CD79A	IGHD	CD79B	ELMO1	CRK	ELMO2	DOCK1	PLCG1	VAV3	SHC1	LAT	BTK	GRAP2	LCP2	LAT2	GAB2	ITK	TEC	SYK
TEC_REACTOME_hs	SOS1	LCP2	GRB2	SHC1	LAT	GRAP2	PLCG1	BTK	ITK	SYK	VAV2	VAV1	VAV3	KIT	KITLG	TEC
TEK_REACTOME_hs	ANGPT2	ANGPT4	GRB14	ANGPT1	SHC1	GRB2	SOS1	DOK2	GRB7	PIK3R1	PIK3CA	PIK3CB	PIK3R2	PTPN11	TEK
TYK2_REACTOME_hs	STAT4	JAK1	IFNB1	IFNAR2	IFNAR1	IFNLR1	IL10RB	IL10	IL10RA	STAT3	IL12A	IL12RB2	JAK2	IL12B	IL12RB1	STAT1	IL4R	IL13RA1	IL23R	IL23A	SOCS3	SOCS1	IL6ST	PTPN6	PTPN11	PTPN1	IFNL1	IFNL2	IFNL3	IL13	IL22	IL22RA1	IL20RA	IL26	IL27	EBI3	IL27RA	IL4	SOCS5	TYK2
YES1_REACTOME_hs	VAV3	VAV2	GRIN2B	GRIN1	TIAM1	YAP1	NGEF	EFNB1	EFNB3	EFNB2	RAC1
ZAP70_REACTOME_hs	CD4	CD3G	TRAV29DV5	LCK	TRAV19	TRBV7-9	CD247	TRAV8-4	CD3E	CD3D	PTPN22	SOS1	GRAP2	VAV3	LAT	SHC1	BTK	VAV2	GRB2	PLCG1	LCP2
AURKA_REACTOME_hs	TPX2	SKP1	RBX1	FBXL7	CUL1	BORA	AJUBA	HMMR	PLK1	GADD45A	SUMO1	TP53
AURKB_REACTOME_hs	TP53	NOC2L	CDCA8	INCENP	BIRC5	MECP2
BUB1B_REACTOME_hs	CDK1	MAD2L1	BUB3	CDC20	NEK2
CAMKK2_REACTOME_hs	CALM1	PRKAG1	PRKAB1	PRKAA2	PRKAA1	PRKAG2	PRKAG3	PRKAB2	CAMK4	CAMK1
CDC7_REACTOME_hs	CDC45	ATR	MCM10	CDC6	CDK2	RPA4	RPA2	RPA3	RPA1	CLSPN	DBF4
CHUK_REACTOME_hs	RELB	NFKB2	IKBKB	TICAM1	TICAM2	TLR4	RIPK1	LY96	CD14	RACK1	IRAK1	RBCK1	SHARPIN	TRAF6	CASP10	CASP8	IFIH1	MAVS	RNF135	DDX58	FADD	MAP3K7	TLR3	AKT1	MAP3K1	IKBKG	BTRC	FBXW11	CUL1	SKP1	MAP3K14	BCL10	CARD11	MALT1	NFKBIE	REL	NFKBIA	RELA	NFKB1	CHUK
CSNK2A1_REACTOME_hs	SUPT16H	SSRP1	CSNK2A2	L1CAM	PDCL	TP53	DVL2	DVL1	DVL3	PTEN	FUNDC1	CSNK2A1
CSNK2A2_REACTOME_hs	SSRP1	SUPT16H	L1CAM	CSNK2A1	PDCL	TP53	DVL1	DVL3	DVL2	PTEN	FUNDC1	CSNK2A2
EIF2AK3_REACTOME_hs	HSPA5	EIF2S1	EIF2S2	EIF2S3	EIF2AK3
IKBKB_REACTOME_hs	CHUK	CD14	LY96	TICAM2	RIPK1	TLR4	TICAM1	RACK1	IRAK1	RBCK1	SHARPIN	TRAF6	IFIH1	FADD	DDX58	CASP10	MAVS	RNF135	CASP8	MAP3K7	IKBKG	TLR3	MAP3K1	NGF	SQSTM1	NGFR	CARD11	BCL10	MALT1	NFKBIA	REL	NFKBIE	RELA	NFKB1	CYLD	TNIP2	MAP3K8	SNAP23	NFKB2	IKBKB
IKBKE_REACTOME_hs	TBK1	TRAF2	RNF135	TANK	DDX58	IFIH1	MAVS	TRAF6	SUMO1	TAX1BP1	TNFAIP3	SIKE1	IRF3	TICAM1	TLR3	LY96	TLR4	CD14	TICAM2	UBE2I	IKBKE
PIK3R4_REACTOME_hs	ATG14	BECN1	PIK3C3	UVRAG	PRKAG2	ULK1	PRKAA1	ATG101	PRKAA2	RB1CC1	PRKAB1	PRKAG1	PRKAB2	PRKAG3	ATG13	DYNLL1	DYNLL2	AMBRA1	TLR9
PLK1_REACTOME_hs	AURKA	GTSE1	H4C2	BORA	GOLGA2	GORASP1	RAB1A	MYBL2	FOXM1	PPP1R12B	PPP1CB	PPP1R12A	CDC25C	FBXO5	PKMYT1	WEE1	NEK9	OPTN	RAB8A	WAPL	PDS5A	CDCA5	PDS5B	CDC20	FZR1	KIF20A	NUDC
TBK1_REACTOME_hs	TMEM173	IRF3	TANK	TRAF2	MAVS	DDX58	TRAF6	RNF135	IFIH1	DTX4	NLRP4	TAX1BP1	TNFAIP3	SIKE1	TICAM1	IKBKE	TLR3	TLR4	TICAM2	LY96	CD14	ZBP1	TBK1
TP53RK_REACTOME_hs	OSGEP	TPRKB	LAGE3	TP53	TP53RK
ULK1_REACTOME_hs	RAB11B	RAB11A	ATG13	RHEB	RRAGB	RRAGA	MLST8	SLC38A9	MTOR	RRAGD	PRKAB1	PRKAB2	PRKAA1	PRKAG1	PRKAG2	PRKAA2	PRKAG3	ATG101	RB1CC1	TBC1D14	FUNDC1	ATG14	BECN1	PIK3R4	DYNLL1	DYNLL2	PIK3C3	AMBRA1	DENND3
WEE1_REACTOME_hs	CABLES1	PLK1	CHEK1	CDK2	CDK1	CCNB1
PDK1_REACTOME_hs	DLD	PDHX	PDHA2	PDHB	DLAT	PDHA1
PDK2_REACTOME_hs	DLAT	PDHX	PDHB	PDHA2	DLD	PDHA1
PDK3_REACTOME_hs	PDHA1	DLD	PDHX	PDHA2	PDHB	DLAT
PDK4_REACTOME_hs	DLD	PDHX	PDHA1	PDHB	PDHA2	DLAT
ATM_REACTOME_hs	MRE11	NBN	RAD50	BRIP1	CDK2	TP53BP1	DCLRE1C	RIF1	UIMC1	ABRAXAS1	KAT5	SUMO2	NSD2	KDM4A	H2AX	H4C2	MAPK8	APBB1	RNF168	BRCA1	RBBP8	BARD1	XRCC5	XRCC6	CHEK2	EYA3	PPP5C	DNA2	RMI1	EXO1	WRN	BLM	RMI2	ATRIP	ATR	MLH1	PAXIP1	UBE2N	HERC2	RNF8	UBE2V2	SUMO1	RPA1	RPA3	RPA2	DYRK2	EYA1	EYA2	MDM2	PIDD1	TP53	TTC5	ZNF420	ABL1	CCAR2	UBE2I	COP1	MDM4	ATM
ATR_REACTOME_hs	BARD1	BRIP1	DNA2	RPA2	BRCA1	WRN	RPA1	MRE11	BLM	NBN	ATM	EXO1	RMI2	KAT5	RMI1	RBBP8	RPA3	RAD50	FANCD2	FANCI	UBE2T	ATRIP	SYCP3	H2AX	H4C2	SYCP2	TP53	CDC45	DBF4	CDK2	MCM10	CLSPN	CDC7	CDC6	CCAR2	CHEK1
MTOR_REACTOME_hs	RHEB	MLST8	ATG101	ULK1	ATG13	RB1CC1	AKT1S1	YWHAB	RRAGB	RRAGA	RRAGD	SLC38A9	PRKAA1	PRKAG2	PRKAA2	PRKAG1	PRKAB2	PRKAG3	PRKAB1	AKT1	EIF4EBP1	EIF4E	SGK1	MAF1	RPS6KB1	MTOR
PIK3CA_REACTOME_hs	GFRA4	GAB1	GDNF	SHC1	GFRA3	GAB2	ARTN	PSPN	GFRA1	GFRA2	GRB2	RET	FGFR1	PIK3R1	ERLIN2	FGFR3	PTPN11	SRC	STRN	ESR1	FYN	CBL	GNA11	GNAQ	GNA14	CSF2	JAK2	CSF2RB	CSF2RA	IL5	IL5RA	YWHAZ	IL3RA	IL3	PTK2	CD2AP	KIRREL1	NPHS1	CD247	CD3G	FCGR2A	FCGR1A	FCGR3A	SYK	IRS2	IRS1	RAC2	RHOG	RAC1	VEGFA	KDR	SH2D2A	AXL	ANGPT1	TEK	PIK3CB	PIK3CD	KITLG	KIT	FGF23	KL	FGFR2	FGFR4	FGF19	KLB	NTRK1	NGF	NTRK2	BDNF	CD80	CD86	CD28	LCK	KLRK1	TYROBP	TREM2	EGFR	ERBB2	EGF	EPOR	LYN	EPO	HGF	MET	ICOS	CDC37	HSP90AA1	NRG2	NRG1	ERBB3	EREG	NRG4	HBEGF	BTC	ERBB4	NTF3	NTRK3	PDGFA	PDGFB	PDGFRB	PDGFRA	PIK3R2	TRAT1	PIK3R3	LAT2	SOS1	BCR	PIK3CA
PIK3CB_REACTOME_hs	ARTN	SHC1	GFRA3	GAB2	RET	GFRA1	GDNF	GFRA4	GAB1	PSPN	GRB2	GFRA2	FYN	CBL	CSF2RB	CSF2RA	CSF2	JAK2	IL5RA	IL5	IL3RA	IL3	YWHAZ	PIK3R1	NPHS1	KIRREL1	CD2AP	SYK	FCGR2A	CD3G	FCGR1A	CD247	FCGR3A	IRS2	IRS1	VEGFA	KDR	AXL	SH2D2A	SRC	ANGPT1	TEK	PIK3CD	PTPN11	NGF	NTRK1	LCK	KLRK1	TYROBP	TREM2	LYN	EPOR	EPO	PDGFRA	PDGFB	PDGFA	PDGFRB	PIK3R2	TRAT1	PIK3R3	SOS1	LAT2	PIK3CA	PIK3CB
PIK3CD_REACTOME_hs	GFRA3	GRB2	RET	GFRA2	GFRA4	GAB1	GDNF	PSPN	GFRA1	GAB2	SHC1	ARTN	FYN	CBL	JAK2	CSF2RB	CSF2RA	CSF2	IL5	IL5RA	YWHAZ	IL3	IL3RA	PIK3R1	PIK3AP1	CD19	VAV1	EPO	LYN	IRS2	EPOR	PIK3R2	PIK3R3	PIK3CA	PIK3CB	PIK3CD
PIK3CG_REACTOME_hs	PIK3R5	PIK3R6	LYN	JAK2	EPO	IRS2	EPOR	GAB1	GNG2	GNB1
PRKDC_REACTOME_hs	XRCC5	XRCC6	RNF144A	DCLRE1C	XRCC4	LIG4	NHEJ1	UBE2L3	POLM	POLL	PRKDC
