EGFR|MAPK14_hs_PERT.PSP_AG1478	MAPK3	MAPK1	AKT1	EGFR	STAT3
ABL1|ABL2|BLK|EPHA2|FGR|FRK|FYN|HCK|KIT|LCK|LYN|PDGFRB|SRC|SRMS|YES1_hs_PERT.PSP_DASATINIB	MAPK3	MAPK1	YES1	LCK	FYN	PTK2	SRC	TNK2
EGFR_hs_PERT.PSP_ERLOTINIB	MAPK3	MAPK1	AKT1	GAB1	PTK2	EGFR	SHC1	CBL	BCAR1	RAB7A	ERBB3	NEDD9	DLG3
EGFR_hs_PERT.PSP_GEFITINIB	MTOR	ERBB2	PLCG1	STAT5A	AKT1	BAD	EGFR	RPS6	PTPN11	GSK3A	GSK3B	PAG1	AKT1S1	EPHA2
ABL1|CSF1R|DDR1|KIT|NTRK1|PDGFRA|PDGFRB|RET_hs_PERT.PSP_IMATINIB	STAT5A	BCR	KIT	RPS6	PDGFRA	SHC1	GSK3A	RPS6KB1	INPPL1	ABL1	AKT1S1
EGFR|ERBB2_hs_PERT.PSP_LAPATINIB	MAPK3	MAPK1	ERBB2	AKT1	EGFR	RPS6
AKT1|CHEK1|GSK3B|LCK|MAPK1|MAPK11|MAPK12|MAPK14|MAPK8|MTOR|PIK3CA|PIK3CB|PIK3CD|PIK3CG|PLK1|PRKCA|PRKDC|ROCK1|RPS6KB1|SGK1_hs_PERT.PSP_LY294002	RAF1	CDKN1A	AKT1	BAD	CDKN1B	MAPT	EGFR	RPS6	AR	GSK3A	FOXO3	RPS6KB1	GSK3B	RICTOR
AKT1|CHEK1|GSK3B|LCK|MAP2K1|MAPK1|MAPK11|MAPK12|MAPK14|MAPK8|PRKCA|RAF1|ROCK1|RPS6KB1|SGK1_hs_PERT.PSP_PD98059	MAPK3	MAPK1	BAD	MAPK14	ESR1	STAT3	RXRA
ABL1|LCK|LYN|RIPK2|SRC|MTOR|PASK_hs_PERT.PSP_PP2	PTK2	EGFR	SRC	CAV1	PXN	UGT2B7
MTOR_hs_PERT.PSP_RAPAMYCIN	EIF4EBP1	MTOR	MAPK3	MAPK1	EIF4E	RPS6	ESR1	RPS6KB1	SGK1	CDKN1B	PRKAA1	IGFBP1	RICTOR	DNAJC2	RRN3	MAF1	AKT1S1	ULK1	LARP1	LIMA1
CSNK2A1_hs_PERT.PSP_RESVERATROL	CDK1	AKT1	PRKAA2	ACACA	PRKAA1	GSK3B
MET_hs_PERT.PSP_SU11274	MAPK3	MTOR	STAT5A	RPS6	GSK3A	AKT1S1	LMO7
MTOR_hs_PERT.PSP_TORIN1	EIF4EBP1	MTOR	AKT1	RPS6	MYC	RPS6KB1	MAF1	AKT1S1
AKT1|CHEK1|GSK3B|LCK|MAP2K1|MAP2K2|MAP2K7|MAPK1|MAPK11|MAPK12|MAPK14|MAPK8|PRKCA|RAF1|ROCK1|RPS6KB1|SGK1_hs_PERT.PSP_U0126	MAPK3	MAPK1	CDK1	AKT1	BAD	STAT3	STMN1	RPS6KB1	BAG3	SGTA	DBNL	OXR1	TRIM33	EPHA2	NIBAN2	PPFIBP1
PI4KA|PIK3CA|PIK3CD|PIK3CG|PLK1|PRKDC_hs_PERT.PSP_WORTMANNIN	MAPK3	AKT1	BAD	GSK3A	FOXO3	RPS6KB1	GSK3B	WNK1
