AKT1_PTMsigDB_hs	SLC9A1	BTK	DIABLO	BCL2L11	NOS3	ALYREF	TFEB	AKT1	PLCG1	KDM5A	TSC2	TARBP2	PKM	LMNA	BRCA1	MAP3K11	CASP9	TBC1D4	CCDC88A	MTOR	PHB	ZRANB1	MAP3K5	HTRA2	NDRG2	BCL10	NF2	TOPBP1	TWIST1	EGFR	CDKN1A	MITF	IRAK1	PPP1CA	NCOR1	SKI	ITGB3	WT1	STK4	FOXO4	RARA	TP53RK	YWHAZ	CBY1	XIAP	CELF1	SP1	RPS3	GSK3B	PDCD4	RANBP3	CDKN1C	PHF20	BMI1	EZH2	TMIGD2	CLK2	AR	PYGO2	MDM2	AKT1S1	RUNX2	PFKFB2	ARHGAP19	NUAK1	FBXO31	INVS	SLC7A11	FOXO3	CDKN1B	STK3	KAT6A	ACIN1	ZFP36L1	RNF11	FLNC	ACAP1	USP4	ESR1	FOXO1	CDK2	FOXG1	BRAF	CARHSP1	ARFIP2	MXD1	BECN1	YBX1	CHEK1	PRKAA1	GAB2	GATA2	CCNF	PTK2	ATXN1	LARP6	ADRB2	USP14	NR3C1	WNK1	LTB4R2	FLNA	WEE1	CCT2	MAP3K8	DLC1	VCP	CREBBP	VIM	COPS6	UBE2S	EDC3	NCF1	BCL3	TKT	FANCA	MAPKAP1	CDCA7	ZYX	FAF1	EP300	METTL1	RGCC	KHSRP	PIP5K1C	ILF3	SYTL1	SSH1	CHUK	CTNNB1	TERF1	PACS2	AGAP2	SIRT6	TERT	S1PR1	YAP1	NHEJ1	BABAM1	TBC1D1	PIKFYVE	ATG4B	RICTOR	FOXA2	MAP2K4	TIFA	PALLD	SH3RF1	HJURP	IRS1	PFKFB3	PDK1	EPHA2	CFLAR	H2BC3	DNMT1	SRPK2	GATA1	CYTH2	EYA1	TAL1	BAD	H3C1	NIBAN1	HNRNPA1	KCNH2	SMAD3	PTPN1	CSNK2A1	DOCK6	NR4A1	HTT	MST1R	EMSY	RAC1	PEA15	GSK3A	NSD2	HSPB1	TTC3	MAZ	HMOX1	TIAM1	MDM4	ARHGAP22
AKT2_PTMsigDB_hs	ATP7A	MAP3K5	HTRA2	EZR	CBY1	XIAP	GATA6	FLNC	ESR1	RACGAP1	H3C1	WIPF1	EDC3	KHSRP	PIP5K1C	CHUK	CTNNB1	ANKRD2	C2CD5	SH3RF1	PDK1	PPIF	GAPDH
GRK2_PTMsigDB_hs	RDX	OPRD1	EZR	ADRB2	SLC9A5	CHRM2	OPRM1	HRH1	TBXA2R	CLTB	MAPK14	MSN	KCNIP3	ADIPOR1	SMAD2	IGF1R	SNCA
GRK3_PTMsigDB_hs	ADRB2	CCR5	TBXA2R	SSTR2	OPRL1
GRK5_PTMsigDB_hs	ADRB2	GRK5	ST13	TP53	SNCA
GRK6_PTMsigDB_hs	ADRB2	CXCR4	GRK6	LTB4R	OCLN	IGF1R
LATS1_PTMsigDB_hs	INCENP	CDC26	LATS1	YAP1	RAF1	KIF23
LATS2_PTMsigDB_hs	INCENP	CDKN1A	ABL1	CDC26	AMOTL2	YWHAG	KIF23	AMOT	YAP1	SNAI1
PKN1_PTMsigDB_hs	MAPT	EGFR	HDAC9	HDAC5	H3C1	MEFV	CLIP1	PKN1
PRKACA_PTMsigDB_hs	GLI1	CUX1	HIF1A	VASP	RAP1B	CDK16	NOS3	MAP2	RAF1	PPP2R5D	SEC14L2	CIITA	FAM160B2	HSPA1B	MAPKAPK5	LRRK2	NEDD4L	NCOA3	RB1	CUL5	LRP6	UBE3A	GLI3	PTPN11	CACNA1C	PLCG1	ASIC1	RELA	CASP9	KDELR1	NOXA1	MYBPC3	GATA4	PPP1R9A	CHCHD3	ERBB2	CYP3A4	DACT1	ULK2	LRP1	MARK3	KCND2	PRKAR2B	RHOA	CRHR1	RASGRF1	HSPB1	BAD	FXYD1	SLC8B1	CCND1	DUOX1	USP20	NFKB1	ADRB2	STK26	KCNH2	PDE4A	PLN	STK38	ABCB1	HDAC8	TNNI3	CAPN1	PHOX2A	GFAP	ETV1	SRF	DNM1L	LIPE	BIRC5	CREB1	POU5F1	KCNN2	APPL1	DES	CHKB	DTNB	RYR2	KCNJ5	PDE4D	CSNK1A1	YWHAZ	TRPM8	PKD2L1	TBXA2R	BRSK2	GSK3B	PAH	NDE1	EMD	PDE3B	CTPS1	NFATC1	HRH1	GRK7	RGS18	AICDA	RET	CFTR	TFAP2A	PDE4B	WT1	HSPB8	GRIA1	PDE3A	TRPA1	RGS13	CTNNB1	MAPT	GSTA4	PFKFB2	RRAD	TH	RAP1GAP	PTPN12	DMTN	PRKACA	PPP1R1A	CACNA1H	MYOM2	PDE10A	ABCA1	VTN	PPP1R1B	KCNN4	LASP1	CAPN2	FYN	GAD1	SRSF1	AKAP12	PJA2	EZR	NR5A2	PPP1R14A	TPPP	NCF1	UHRF1	TFAM	ESR1	HSF1	KLHL3	KDM3A	TTN	VIM	GPKOW	TRPV4	DLX3	KCNA1	STMN1	CD44	MCOLN1	PSMC5	RARA	RCAN1	AQP2	DAP3	ZFP36L1	ANXA1	SERPINF1	CAMKK1	URI1	PDE4C	PPM1B	ATXN1	CAD	POU3F2	PSMD11	ATP5IF1	HLA-A	TRPV5	RAP1A	ATP1A1	NCOR1	PDE11A	ARFGEF1	FLNA	NDRG1	CEBPB	SRC	NF2	TPR	IQGAP2	KSR1	TAL1	LCP1	PKD2	DNAJC5	MSN	SOX9	ARHGDIA	GFPT1	CLDN3	H3-3A	SUN2	PPP1R14C	TP53	CSK	LCK	STK24	TPH2	DYNLRB1	PTBP1	SRSF2	GNA13	ITGA4	SGK1	BCAM	GJA1	PIK3R1	ALOX5	AKAP13	KCNJ13	PREX1	ADRB1	H1-4	CDKN2D	NLRP3	PIN1	FCER1G	VDR	CYP17A1	RASGRP2	SLC4A4	ARHGAP17	PTPN7	HNRNPD	RGS10	DSP	GMFB	MAP1LC3A	ATR	TAGLN2	HSP90AA1	SIK2	TGM2	PFKFB3	MLXIPL	PKD1	NDUFS4	MYLK	ITGB4	SNAPIN	TRPV1	SPTBN1	ARHGEF6	PLEC	SNAI1	PLCB3	AQP5	RPS19	PPP1R1C	HDAC5	AKAP9	AURKA	POLD3	SREBF1	RASSF1	KCNA4	APOBEC3G	NPR1	HSPB6	ESPL1	RXRA	GRK1	KCNK9	AVPR2	KCNJ3	GATA3	KCNJ2	CA9	GSK3A	DDB1	PDE5A	CBX3	SUFU	IMMT	AQP4	MC4R	GPR15	KCNK3	KCNQ1	ETV5	FRAT1
PRKCA_PTMsigDB_hs	HRH1	NOS3	TACSTD2	JPH2	MARCKS	TOP1	NOX5	TAGLN2	BEST1	HEXIM1	NCF4	ANXA1	ITGB4	TRPV1	CYP3A4	PTPN1	MYL9	PLCG1	MAPT	ADAP1	SLC6A4	ITGB2	GNAZ	DTNB	APPL1	ERBB2	CLDN4	MMP2	C5AR1	LRP1	ARHGDIA	BLVRA	TNNI3	ABCB1	SLC9A3R1	NR1H4	ADAM17	MBD4	KCNJ1	RRAD	SRF	VTN	ATP5F1C	CFL1	EGLN2	PPARA	EZR	TP53	CDKN1A	GMFB	SNAP25	DOCK8	RALBP1	KCNH2	CYTH2	ATF2	ARHGAP35	SPN	CTNND1	TRPV5	KIR3DL1	IGFBP1	EIF6	PTPN11	PDE3A	CD36	TTN	GSK3B	MYH9	KCNE3	CTPS1	FSCN1	FXYD1	ELAVL1	ANXA2	PA2G4	NF1	NR1I2	PEBP1	DNM1	RAF1	PRKD3	AR	BCL2	PLAU	CDKN2A	IL2RA	CFTR	PPP2R5A	F11R	RPS6KB2	KCNAB2	AQP1	CD4	PTPN12	ACO1	INSR	PRKCE	FMNL2	RORA	SLC18A2	ADD2	SH2B1	TRPV6	DDX58	RET	ITGB1	CFLAR	GRK2	VIM	EIF4G1	TRPC3	AKT1	PPP1R14A	NCF1	NOXA1	KCNC4	TGFBR1	IQGAP1	NR2F6	KLHL3	TBXA2R	RALB	PPP1R1A	TUBA1C	ARHGDIB	PRKD1	AQP4	EGFR	GRK7	TFRC	KIT	CORO1B	PRKAA1	KCNJ13	CLDN7	PRKG1	KRAS	NCOR1	SHOC2	PTPN6	GRIA1	NR1I3	AHR	KCNJ4	ADD1	RGS7	RSC1A1	GPSM2	RASSF1	NKX3-1	ROBO3	CD5	LCK	L1CAM	SLC6A3	TP73	CHAT	AFAP1	PPP1R16B	TRPM4	FBXW7	VDR	F3	DLG1	CASR	RELA	H3C1	NOXO1	CD44	PLD2	HABP4	PRKD2	TXN	GSTA4	GRIK2	TNNT2	PPP1R14B	EP300	IKBKB	NLGN4X	PLEK	H2BC3	NPHS1	CD3G	PFKFB3	EIF2S3	ILK	THOC5	KCNMA1	PTGIR	GSTP1	PLCB3	TAGLN	CYBA	SUN1	BCL11B	VASP	BDKRB2	BNC1	NMNAT1	KRT20	EWSR1	CD226	GSK3A	GPR15	MET	KCNA5	RAB37	FRAT1	APLP2
PRKCB_PTMsigDB_hs	MAPT	ITGB2	TRPV1	DAB2	PRKCB	PPARA	ATF2	KIR3DL1	PTPN11	GSK3B	RPS6KB2	TRPV6	C5AR1	NCF1	LMNB1	SYT6	RAB11A	TP73	CHAT	FUS	GHRL	GSK3A	NOX5	ANXA1	GRN	SHC1	KCNC4	ANXA2	ORAI1	OCLN	MSX2	CFLAR	PIK3CG	AKT1	IBTK	IRS1	PRKAA1	EPB41	STMN1	TYR	ILF3	H3C1	FCER1G
PRKCD_PTMsigDB_hs	HDAC5	PTPRA	HNRNPK	SHOC2	BLVRA	MUC1	ADD1	NCF1	ENOX2	TNNI3	FOSL1	BEST1	RPS6KB2	CARD9	ITGB2	PRKCD	LCP1	TRPV4	SQSTM1	KRT8	GAPDH	NRG1	DAP3	STAT1	RPS6	SLC29A1	CTTN	DAB2	PTPN22	PRKD1	SMPD1	H3C1	CHAT	CYBA	TP53	PREX1	ADAM17	CDH1	IRS1	C5AR1	PLSCR3	PPP1R14A	G6PD	LIMK2	CDK5	NR2F6	IL6ST	RPS3	PLD2	BAG3	SHC1	ELAVL1	CTNNB1	CXCR4	GSK3A	PPP1R14B	FCER1G	TBL1XR1	STAT3	GSK3B	DNM1L	EP300	FLI1	MET	PA2G4	HVCN1	CAT	TP73	SRC	CHN2	PEBP1	RASGRP3
PRKCE_PTMsigDB_hs	OCLN	KCNK3	FGFR1	UGT1A7	MAPT	ADAP1	TICAM2	NANOG	KEAP1	BAD	ADAM17	GNAI2	CREB1	KIR3DL1	RPS6KB2	KRT18	PRKCE	PPP1R14A	GLS	IQGAP1	ALDH2	PRKD1	SLC6A2	MIIP	RAB11A	RAB5A	ITGB1	AURKB	CHAT	GJA1	PRKD2	STAT3	IKBKB	TNNI3	ATF2	NREP	CTNND1	MET
PRKCG_PTMsigDB_hs	HSP90AA1	DNAJC5	MAPT	DAB2	KCNC4	KIR3DL1	GSK3B	MMP14	RPS6KB2	ARHGEF7	GRK2	C5AR1	APTX	CD5	CHAT	NGFR	GSK3A
PRKCH_PTMsigDB_hs	ITGB2	PTPN11	GSK3B	PRKCH	PRKD1	PRKD2	GSTP1	GSK3A
PRKCI_PTMsigDB_hs	MARK2	AMOT	GLI1	MAPT	BAD	EZR	EZH2	SP1	CTTN	RPS6KB2	SMARCD3	MARK3	CDK7	FBXW7	PARD3	ELF3	PARD6A	ECT2
PRKCQ_PTMsigDB_hs	RDX	BAD	EZR	PRKCQ	IRS1	PTPN7	CCDC88A	RASGRP1	CARD11	NR2F6	H3C1	KRAS	FOSL1	MSN	WIPF1	RAPGEF2	CBLB	HABP4	STK39	ICAM3	PPP1R12A	ARHGEF6	RASGRP3
PRKCZ_PTMsigDB_hs	PTEN	NCOA3	OCLN	MARK2	MAPT	RND3	PHGDH	GSK3B	STK11	AQP9	MYH10	RPS6KB2	SP1	BAX	SMARCD3	MARK3	NR1H4	PPP1R14A	IRS1	PIAS4	CTNNB1	ADD2	ADD1	CASP9	ADARB1	NR0B2	CHAT	YAP1	HABP4	IKBKB	WWC1	NREP	GEM	TRAF2	NCF1	RELA
PRKG1_PTMsigDB_hs	HSPB1	PRKG1	PAK1	LASP1	VASP	RAP1B	GATA4	RHOA	PRKAR1A	SRF	TBXA2R	CBS	TRPC6	HRH1	RGS18	FHOD1	GTF2I	ORAI1	PPP1R14A	TRPC3	RAP1GAP2	TTN	LIPE	RGS2	SLC6A4	PTS	ARHGEF6	CCDC80	PDE5A
PRKG2_PTMsigDB_hs	NOS3	ERBB2	LASP1	PTS	CTH	MET
ROCK1_PTMsigDB_hs	SCRIB	MARCKS	RDX	RND3	SLC9A1	ARHGAP35	FHOD1	ARHGAP24	EZR	GFAP	PTEN	DES	ARHGAP19	MYL12B	DPYSL2	PRMT5	MYL9	PFN1	ADD1	H3C1	MSN	LIMK2	PPP1R12B	DAPK3	VIM	PTK2	LIMK1	SOX9	PPP1R12A	MAPK8IP3
ROCK2_PTMsigDB_hs	SLC9A1	BACE1	SORL1	DPYSL2	NFATC1	PPP1R14A	DAB2	SH3GL2	APP	LIMK2	CNN3	PPP1R14B	EEF1A1	PPP1R12A
RPS6KA1_PTMsigDB_hs	UBR5	MAPK7	BAD	SLC9A1	WWC1	NDRG2	RPTOR	VASP	CREB1	ARHGAP31	GSK3B	RANBP3	CDC25B	CDC25C	DEPTOR	TSC2	EEF2K	ESR1	CARHSP1	SLC9A3R1	MXD1	RPS6	YBX1	CHEK1	MITF	FLNA	CCT2	PDCD4	SOS1	LCP1	APAF1	DAPK1	METTL1	OSTF1	CDC25A	GMFB	CDC34	EPHA2	EIF4B	ITGB4	SENP2	FOS	CIC	NFKBIA
RPS6KA3_PTMsigDB_hs	NFATC4	MAP3K5	BAD	WWC1	CASP8	CREB1	GSK3B	RANBP3	TH	EIF2AK2	ESR1	RPS6	YBX1	TINF2	H3C1	RRN3	LCP1	TBX21	DAPK1	PPP1R3A	ATF4	FOXN2	STAT3	H2BC3	FGFR1	STMN1	EPHA2	SLC9A3	CIC	NFKBIA	EIF2S1	GSK3A	KCNK3
RPS6KA5_PTMsigDB_hs	CREB1	RPS6KA5	RARA	H3C1	ATXN1	ATF1	RELA	WNK1	SRF	H2AC13	ELK1	TH
RPS6KB1_PTMsigDB_hs	BACH2	IRS1	TARBP2	MTOR	FMR1	NDRG2	RPS6	GSK3B	PDCD4	TP63	MAPT	TRIB2	DEPTOR	RPS6KB1	EEF2K	ESR1	LTC4S	MXD1	URI1	MRE11	CAD	NCBP1	CCT2	PIP5K1C	GLI1	RICTOR	EIF4B	H2BC3	POLDIP3
RPS6KB2_PTMsigDB_hs	TARBP2	HSPB1	GSK3B	KRT18	EEF2K	HNRNPA1	RICTOR
SGK1_PTMsigDB_hs	APBB1	NDRG1	NEDD4L	NDRG2	CREB1	MAPT	NCSTN	CDKN1B	CARHSP1	WNK1	MKNK1	SLC2A4	FOXO3	MAPK1	WNK4	PIKFYVE	RICTOR	MAP2K4	IKBKB	HTT	FBXW7	NFKBIA
BRSK1_PTMsigDB_hs	BRSK1	PRKAA1	WEE1	TUBG1	CDC25B	CDC25C
CAMK1_PTMsigDB_hs	HDAC5	CDKN1B	GCM1	EIF4G3	MYL9	LIPE	CAMK2A	RPS19	HDAC9
CAMK2A_PTMsigDB_hs	HDAC5	AKAP5	HRH1	SMAD2	ETS2	ITPKA	NCOR2	KCNJ11	CAMK2A	FBXO43	RRAD	ITGB1	TH	RCHY1	TCAP	STMN1	SLN	CHAT	ETS1	SPR	SLC1A3	OPRM1	KIF3A	CDKN1B	SRF	DAGLA	CARD11	RYR2	VIM	PLCB3	ITGB1BP1	NOX5	SLC6A4	FLNA	CD44	PPP1R14A	ESPL1	GFPT1	CTNNB1	BECN1	DLGAP1	GRIN2B	GRIA1	ALOX5	GLO1	SNCA	MAPT	ID1	NR1H2	CLCN3	HSF1	PLN
CAMK2D_PTMsigDB_hs	CACNB2	HDAC4	CEACAM1	TTN	SCN5A	KCNJ11	OCLN	ANKRD28
CAMK4_PTMsigDB_hs	HDAC5	CREB1	HNRNPL	PHB2	CAMK2A	RELA	STMN1
CHEK1_PTMsigDB_hs	CTR9	LAMC1	DDX19A	HNRNPA2B1	RPL19	YBX1	TICRR	BAZ1A	BLM	E2F3	CHEK1	TRIP12	TLK1	CLK3	EPRS	SETMAR	PRR5	E2F6	TP53	TP73	GTF3C1	RBM26	YBX3	INF2	SRC	CDC25A	MKI67	TFDP1	ERRFI1	FANCD2	RALY	TP53BP1	ZNF638	SCAF11	SRRM2	CHD7	GOLGA4	ADD3	KIFC1	SEPTIN7	MATR3	MCM5	SPEN	LATS2	RIF1	AURKB	CWC25	RBM14	IDI1	CAAP1	PRRC2C	RASSF1	PHF2	SNCB	HNRNPM	MED1	CCDC6	YBX2	WIZ	ZC3HC1	HCK	NUP153	SLTM	OGT	NEK11	MAPT	SSBP1	MDC1	KPNA2	MCM3	POP4	ADD2	RAVER1	ADD1	ANKRD12	ZNF395	XRCC6	MAD2L1	STK4	MYCBP2	BUD13	TBC1D4	MAP2K2	DDX24	CTTN	RBM42	FEN1	EBNA1BP2	TRIM28	RANBP2	MYBBP1A	SENP2	CAMSAP2	CHTOP	CDC25B	PRRC2B	LMNA	H3C1	MDM4	ZBTB11	PHF8	RACGAP1	DDX19B	TLK2	ARHGEF2	PPME1	H3-3A	MAP4	ING1	PRPF3	HDLBP	PROSER2	CDK13	NHS	RRP12	CLSPN	PPP2R5D	DRG2	PLRG1	HIVEP1	NCBP3	FANCE	FYTTD1	CDK1	POLDIP3	RPL13	LIG1	CSNK2B	SYK	KPNA1	MINK1	CDC25C	MAP2K1	RB1	NFKB1	OSBPL11	UIMC1	SIN3A	TNK1	EML3	CEP170B	LMO7
CHEK2_PTMsigDB_hs	TP53	E2F3	SIAH2	CHEK2	TTK	AATF	FOXM1	XRCC1	CDC25A	BAIAP2L1	LATS2	PSME3	ELAVL1	PML	CDK11B	E2F1	MAPT	BLM	H1-2	BRCA1	VHL	TRIM28	MDM4	BDNF	CDC25C	RB1	REV3L
DAPK1_PTMsigDB_hs	DAPK1	DDX58	CAMKK2	HSF1	RPL13A	MYL12B	BECN1	TP53	PIN1	MCM3	TPM1	GRIN2B
DAPK3_PTMsigDB_hs	PPP1R14A	DAPK3	MDM2	RPL13A	MYL12B	TP53	CDKN1A	BECN1
MAPKAPK2_PTMsigDB_hs	CDC25B	HNRNPA0	HSPB1	LIMK1	WNK4	CREB1	RCSD1	MRTFA	YWHAZ	AGO2	BAG2	MDM2	EEF2K	TH	KRT18	NELFE	MAPKAPK2	ZFP36L1	RTN4	PLK1	CEP131	AKT1	ARPC5	TP53	TRIM29	PARN	DDX5	DAZL	RIPK1	SRF	TRIM28	LSP1	PIAS1	ALOX5	AATF	HSF1	BCL2L1	PFKFB3	TSC2	CDC25C	BECN1	KRT20
MAPKAPK5_PTMsigDB_hs	SEPTIN8	KALRN	DNAJB1	TP53	RHEB	TH
MARK2_PTMsigDB_hs	HDAC7	HDAC4	PARD3	MARK2	ARHGEF2	MAPT	KIF13B	RAB11FIP2	FEZ1	RNF41	DLG4	BAIAP2	PINK1	UTRN	HDAC5
MARK3_PTMsigDB_hs	MEF2C	FEZ1	ARHGEF2	PPP1R2	CDC25C
MKNK1_PTMsigDB_hs	PNPLA8	SFPQ	HNRNPA1	SPRY2	EIF4E
NUAK1_PTMsigDB_hs	MAPT	PPP1R12A	CASP6	TP53	LATS1
PIM1_PTMsigDB_hs	SKP2	UHRF1	MAP3K5	BAD	CDKN1A	MARK3	RUNX3	POU5F1	IRS1	MDM2	FOXO3	IRS2	CDKN1B	HBP1	NKX3-1	H3C1	ABCG2	RELA	AR	CXCR4	FOXP3
PRKAA1_PTMsigDB_hs	PRKAB1	MAPT	ATG9A	NET1	FH	PRKAA1	SNX17	HDAC5	GAPDH	GFPT1	NOS3	VASP	ACACA	PPP1R3C	JAK1	YAP1	RACK1	EPM2A	RRN3	KLC2	KPNA2	EEF2K	PFKFB2	CFTR	FOXO3	CDKN1B	GLI1	DDIT3	PRPS2	PPP1R12C	PAQR3	TP53	EGFR	GBF1	PRPS1	TNNI3	RPTOR	SLC12A1	PIAS1	PPP2R5C	HNF4A	CSNK1E	ERBB2	USP10	MKNK1	FANCA	BECN1	KIF4A	ULK1	ZNF692	TP73	LIPE	EZH2	SREBF1	EP300	TBC1D1	TXNIP	KLC1	PFKFB3	CGN	SIRT2	POU2F1	CTBP1	CTTN	BRAF	FOXO1	SYK	ACSS2	ACACB	SQSTM1
PRKAA2_PTMsigDB_hs	PLD1	HDAC5	ACACA	PARP1	EEF2K	DUSP1	CDC27	FOXO3	GLI1	PPP1R12C	PINK1	HAS2	BAIAP2	PAK2	IKBKB	TFAP2A
PRKD1_PTMsigDB_hs	HDAC7	TCAP	CERT1	CTNNB1	SSH1	BAD	HDAC5	DLC1	CREB1	DNM1L	TLR5	MARK2	RABEP1	REM1	SPHK2	MAP3K5	PAK4	AKT1	PPP1R14A	MYBPC3	CACNA1C	CTTN	JUN	PI4KB	PIP4K2A	PTRH2	RTKN	ARFIP1	TFAP2A	PRKD1	RIN1	ITGB4	MBP	CFL1	SNAI1	OSBP	VASP	HSPB6	MAP4K1	TLR4	HSPB1
PRKD2_PTMsigDB_hs	VASP	SSH1	HDAC5	PKD2	MARK2	PI4KB	SET	PRKD2	ITGB4	RIN1	CIB1
STK11_PTMsigDB_hs	PTEN	SIK3	STRADA	SMAD4	MARK3	NUAK2	BRSK1	STK11	SIK1	NUAK1	PAK1	MELK	PRKAA1	MARK4	BRSK2	MARK1	TP53	SIK2	MARK2	SNRK
CSNK1A1_PTMsigDB_hs	SLC4A1	FOXG1	YWHAQ	TARDBP	FOXO4	MDM4	KCNIP3	CARD11	ATF1	RAPGEF2	LGALS3	NFATC3	JADE1	BACE1	CTPS2	CDH1	CREB1	ERG	APC	PRKN	LRP6	FOXO1	VHL	FADD	SQSTM1	HNRNPC	DEPTOR	RELA	CDK5	PHLPP1	IFNAR1	TP53	CTNNB1	RHOB	TUT1	YWHAZ	EIF6	YBX1	CDC25A	ECE1	KDM1A	NFAT5	SNCA
CSNK1D_PTMsigDB_hs	ZNF322	PER2	DCK	MAPT	EPAS1	TARDBP	DVL2	MDM2	PPP5C	BACE1	CDH1	APC	TP53	PSEN2	CTNNB1	NEDD9	YAP1	UHRF1	MTSS1	PRKD2	KIR3DL1	NCOA3	WEE1	HIF1A
CSNK1E_PTMsigDB_hs	PER2	SNAI1	TRPM4	NCOA3	CSNK1E	DVL2	TARDBP	LRP6	CDH1	TRAF3	APC	CTNNB1	EIF4EBP1	PRKD2	CTNND1
VRK1_PTMsigDB_hs	COIL	JUN	ATF2	TP53	H3C1	H2AC13	NR1I2	BANF1	VRK1
CDK1_PTMsigDB_hs	MDM4	TOP2A	RAD9A	RANBP2	WEE1	MCL1	NUMA1	CDCA5	MAPT	BARD1	FLNA	NCL	VGLL4	SIRT3	PRDX1	NCKAP5L	PTPN1	SPAG5	PDS5B	ARHGAP19	ECT2	CHEK1	CLASP2	NOLC1	STIM1	UHRF1	EPB41	ITPR1	EPN1	ZMYM3	RANGAP1	SRRM2	CDC27	YAP1	CDKN1A	ANAPC1	AMPH	RPS6KB1	KMT2E	TPR	TOP2B	RGPD4	NDEL1	HMGA1	MAPK6	TCOF1	HMGCS1	OGFR	SLBP	DNM2	RECQL4	RGPD3	PHF8	FOXO1	ZC3HC1	PPP1CA	EZH2	CDC25A	LRRK1	RNMT	CENPA	DLGAP5	NUP98	TP53BP1	NIFK	TP73	UBE2I	AHNAK	AJUBA	CASP9	CDC16	USP1	TK1	TSC1	CD3EAP	RAP1GAP	KIF2C	KAT5	SGO1	FOXK2	DTL	GMPS	CDC25C	EEF2K	NUSAP1	DUT	DEPDC1	PIK3C2A	UGDH	SSR1	HIF1A	RUNX1	LMNB1	E2F1	TEX14	XIAP	EIF4G1	IREB2	WWTR1	BUB1B	UBE2A	FOXM1	RECQL5	RCC1	KIF22	NCOA3	LMNA	RPA2	CSNK2B	CDKN2D	TFPT	BUB1	ESPL1	BLM	FEN1	TERF1	CSNK2A1	CDC25B	DDX3X	U2AF2	AR	UBXN2B	NCAPG	LBR	EIF4EBP1	NSFL1C	CREM	MAP2K1	MAP4	SKA3	FANCG	DIAPH1	DLG1	USP24	POLR2A	RPTOR	UIMC1	ANAPC4	CEP55	CDK7	GAPVD1	NPM1	NINL	NME2	UBAP2L	RAB11FIP3	NME1	MKI67	CASP8	ODF2	IL16	SCML2	EGFR	PKN2	PITPNM1	CARHSP1	DNM1L	VIM	CCNB1	CDC7	EEF1D	TPP1	ELAVL1	BAD	RRM2	ABI1	STMN1	TOP1	EIF4G2	RB1	SEPTIN9	CKAP2	SOD2	ORC6	CTTN	KAT7	MPLKIP	HMGN5	PI4KB	VCPIP1	RGPD6	RGCC	BORA	CUEDC2	SIRT1	CDC23	ATR	TPX2	BRCA1	LATS1	PML	AAK1	MCTS1	LIG3	DCTN1	RGPD8	KMT5A	RFC1	KIF4A	SREBF1	APP	PTPN2	SAMHD1	SUPT5H	CREB1	NAGK	NUP50	PBK	PIP5K1C	BCL2	SLC9A3R1	CANX	NEDD1	USP14	GATA2	EFHD2	XPO1	TMPO	SQSTM1	WWC1	MAP7	SP1	ING1	ADD1	PTTG2	PDPK1	RSF1	BCL2L11	STK3	PYCR2	MEF2C	PRC1	MCM7	PAICS	GIGYF2	ERCC6L	BIRC5	UNG	USP16	LIG1	DNMT1	MAPK3	DCTN6	IRS2	HASPIN	PALLD	KIF11	NUAK1	NDE1	HNRNPK	RAB5B	LDHA	NUCKS1	KRT8	ZC3H11A	RAB4A	SIRT2	REPS2	RPS3	TP53	PDIA3	PIK3C3	APLP2	KIF20B	RUNX2	H1-4	AKAP12
CDK2_PTMsigDB_hs	NR1I2	SNAPIN	RAD9A	PELP1	MCL1	RBL2	BARD1	MED1	BTG1	NCL	EEF2	RRN3	CDT1	MCM3	ANKRD17	CHEK1	MRTFA	AARS2	ZMYM3	RALY	ATF2	RNF4	ITGB3BP	CDKN1A	ING5	ELF4	DNM2	PTPN12	GATA3	POLL	TERF2	RECQL4	DIAPH3	ELK4	ESR1	FOXO1	IMPDH2	SF3B1	PPP1CA	PTHLH	CDC6	AFDN	PRKAR1A	NCAPH	RAD54L	CDC25A	TBCE	PARP10	CRTC2	TP73	HNRNPH1	RBBP8	TERF2IP	TK1	FAM168B	MTA1	FAM122A	CC2D1A	AKIRIN2	HIRA	FOXK2	CDC25C	KDM2A	NPAT	RUNX1	CENPA	IREB2	RPL12	BCLAF1	FZR1	UBE2A	FOXM1	CDK16	SORBS3	THRAP3	C1orf198	RPA2	MCM2	CDKN2D	WRN	TICRR	POLM	MCM4	PGR	DDX3X	QTRT1	LIG1	EGLN2	TSPYL2	TCF3	SPAG9	ZBTB16	ARID4A	CROCC	EIF4G1	NOB1	TUBG2	CCDC6	DLG1	USP37	ANKLE2	NELFA	ZHX1	SNRNP70	MDC1	ATRIP	CDK7	NPM1	PPP1R12C	CRMP1	ORC2	LRCH3	TFCP2	ID3	RB1	SUPT5H	SCML2	AR	PRPF3	CDK9	MRPS18B	ORC1	BLM	DNM1L	C17orf49	RBL1	UNG	TOPBP1	DPF2	ADD3	INCA1	GRK2	RPS27	CDC7	CDK2	NUMA1	ELAVL1	CCNE1	HNRNPD	RRM2	STMN1	XRCC6	H1-1	NUP98	RPL11	TNKS1BP1	CTTN	HMGN5	GORASP2	EIF4A3	POLH	APC	CDX2	UBE2O	TUBG1	TPX2	KMT2D	PML	SRSF9	CALD1	LIG3	PRRC2A	CCNA2	RPS27L	KAT7	ZNF609	PTPN2	SAMHD1	ARID1A	EZH2	UHRF1	JPT2	SUPT6H	FOXC1	MTHFD1L	SETDB1	NBN	LARP1	INO80E	MACF1	LMNB2	MCM7	BAZ2A	PAICS	GIGYF2	NDE1	NUP133	MKI67	RAD18	DNMT1	TSR1	CCNO	CTTNBP2NL	ERAL1	HMGA1	HNRNPK	BRCA1	NUCKS1	TP63	ZC3H11A	SIRT2	HNRNPH2	SLAIN2	SKP2	TP53	ILRUN	TANC1	ALDH5A1	H1-4	CDKN1B	TOR1AIP1	CEP76
CDK3_PTMsigDB_hs	LIN9	NFATC4	ESR1	JUN	ATF1	TFCP2	CABLES1	RB1
CDK4_PTMsigDB_hs	PELP1	RB1	RBL2	FOXM1	FOXO1	SMAD3	DNMT1	MEF2D	BRCA1	EGLN2	TCF3	WDR77	SOD2	MDM4	RUNX3	CELF1	TP53	RBL1	GATA4	SPOP	RASSF1
CDK5_PTMsigDB_hs	MCL1	PXN	MAPT	HTT	NR3C1	PIK3C3	BACE1	EPRS	AMPH	CDK5R1	CCDC88A	DRD2	PPFIA1	LMTK2	XDH	FOXO1	PPP1CA	STMN3	PMAIP1	DBN1	FZR1	SRC	RPA2	PLD2	DPYSL2	PTK2	AR	TPPP	PPARG	TRPC6	NDE1	TP53	AGAP2	CLOCK	CRMP1	ADD2	DNM1L	HIF1A	NEFL	ELAVL1	MAP2K1	MEF2D	PHACTR3	MYC	DPYSL3	PRKN	RB1	NFE2L2	KDR	CTNNB1	AMFR	STAT3	DNM1	PIP5K1C	MEF2A	PPP1R2	PRNP	HTRA2	NOS3	DNMT1	ATM	HDAC5	LRRK2	AXIN1	PSEN1	TLN1	SEPTIN5	NFAT5	VIM
CDK6_PTMsigDB_hs	RB1	RBL2	FOXM1	CDKN1A	RUNX1	EGLN2	PKM	CDKN1B	CELF1	NPM1
CDK7_PTMsigDB_hs	CDK11B	MCM2	CDK2	ESR1	CDK6	TP53	CDK9	POLR2A	RARA	XRN2	E2F1	CDK4	SMAD1	CDK1	PCGF6	RARG	CDK12	AR	NR5A1
CDK8_PTMsigDB_hs	SMAD1	SMAD3	E2F1	CCNH	H3C1
CDK9_PTMsigDB_hs	SUPT5H	SMAD1	CDK9	RCHY1	SMAD3	H1-1	POLR2A	BORA	XRN2	PPARG	NCOA2	RB1	TP53
DYRK1A_PTMsigDB_hs	MAPT	AMPH	RCAN1	POLR2A	GLI1	DYRK1A	NFATC1	SF3B1	CCNL2	LIN52	SPRY2	TP53	CCND1	FOXO1	CDKL5	SNCA	DNM1
DYRK1B_PTMsigDB_hs	ID2	H3-3A	CCND1	DYRK1B	CDKN1A	HNF1A	SF3B1
DYRK2_PTMsigDB_hs	EIF4EBP1	SIAH2	H3-3A	CARHSP1	DCX	KATNA1	TP53	DPYSL3	DPYSL2	MAPT	PSMC4	TBK1	CRMP1
GSK3A_PTMsigDB_hs	MAPT	LRP6	BCL3	GSK3A	USF1	IL17RA	CTNNB1	NDRG1	MAP3K11	MITF	CCNE1	RICTOR	MYC	CTPS1	NIFK	PKD2	BCL2L1	ANKRD28	UNG	STMN3	AKT1	DPYSL2
GSK3B_PTMsigDB_hs	PRKAA1	TOP2A	SREBF1	MAPT	RPTOR	EIF4EBP1	STK38	BCAM	NFKB2	FOXL2	OGT	PSEN1	CLASP2	BORA	SNAI1	RXRA	JUN	SUFU	APBB1	ESR1	TNKS	RASSF1	PIAS1	MUC1	NEFH	DNM1L	GATA6	JUNB	CDC25A	DROSHA	DSP	PTEN	BAX	CIITA	HNRNPD	SFPQ	EGLN2	AKAP11	HDAC4	KAT5	PKM	SPAG5	KDM1A	ZNF281	CDKN1A	FOXP3	DCX	RFX1	SMAD1	USF2	MCL1	CCNE1	IKBKG	IL17RA	HRAS	CTNNB1	PHLPP1	SNAI2	TP53	E2F1	MYLK	NR1D1	FBXO4	BCLAF1	MITF	SOX9	PGR	PICK1	CABYR	NR3C1	GSK3B	GCM1	HSF1	BCL2L12	LRP6	KLC2	RICTOR	ZNF322	ADD2	APC	MYC	CDX2	WEE1	DPYSL3	ATXN3	EZH2	SNCAIP	PRKCE	NIFK	CREB1	VHL	RBM38	RELB	RELA	CCND2	DPYSL2	CEBPB	FOXM1	CCND1	BCL2L1	PPP1R2	NFE2L2	MYCL	H1-5	GYS1	CEBPD	UNG	NFE2L1	MARK2	ARNTL	KLF5	CLOCK	CCND3	RCAN1	SNCA	XIAP	MYBPC3	BLM	NACA	FRAT1
HIPK2_PTMsigDB_hs	ZBTB4	RUNX1	KLF3	HMGA1	NOTCH1	CTBP1	CTBP2	PML	MECP2	TP53	PPM1D	SIRT1	HIPK2	CDKN1B	CBX4	CREB1	SIAH2	TP63	CEBPB
MAPK1_PTMsigDB_hs	SLC9A1	TOP2A	PITPNM1	BRAF	SREBF1	ERBB2	MAPT	EIF4EBP1	CEBPA	NOX5	ERF	NUP153	DUSP5	SNAI1	IRS1	APBB1	PXN	PKM	RPS6KA1	EP300	CDKN1A	TH	SPHK1	ATF2	RPS6KB1	BAD	NDEL1	PDE4B	GORASP2	RXRA	SNAI2	ADAM17	PALLD	SMAD1	EIF4G1	STIM1	CENPE	TOB1	TSC2	BCL2	PLCB1	TERF2	CAPN2	PRDX6	DUSP16	MITF	ESR1	PARP1	MRTFA	SOS1	MTMR2	DAZAP1	GRB10	KLF8	SMAD3	STMN3	RBM17	LYL1	RPS6KA3	SP1	CASP9	DUSP6	WASF2	KDM4B	NCOA1	ALOX5	TCF3	CIC	NCF1	CREBBP	ARRB2	TGS1	RUNX1	POU5F1	RGS19	MAFA	MKNK1	CDCA5	TP53BP2	MAPKAPK2	RPS3	AKAP4	XBP1	ABI1	NUP214	TWIST1	SMAD2	FOS	ESPL1	NCF2	PDX1	DUSP1	MED1	EIF2AK2	ARHGEF2	TPPP	RPS6KA5	PML	DLG2	SPHK2	PTPN7	MAP2K1	L1CAM	HIF1A	PDE4D	CCDC88A	DYRK1B	MCRIP1	RPTOR	ARRB1	CEP55	SLC6A4	CIITA	GTF2I	CASP8	MAPK1	PPARG	BCL2L11	RORA	MCTS1	STAT5A	BANP	DNM1L	HECTD3	EGFR	CCNB1	MAPKAPK5	HNRNPK	NEFL	MARCKS	FOXO3	CDK2	PTPN12	ASB2	MCL1	CSNK2A1	RAMAC	NUP50	PDE4C	BMF	MYLK	LRP6	SP3	WWC1	FGFR1	MYC	IL2RB	GSK3B	LCK	LIFR	CTTN	RRAS2	CALD1	PGK1	CDKN1B	ERG	NR4A1	CAD	FBXW7	HDAC6	TTK	NOXA1	PLA2G4A	TRAP1	ELK1	GATA6	TP53	COPS6	NCOA6	GAB2	THRB	ETS1	SH2B1	DAPK1	BCL6	MAPK7	EWSR1	SREBF2	PGR	IER3	NCOA2	CEBPB	EIF2S1	SORBS3	GAB1	AR	NFATC4	NR5A1	MBP	EXOC7
MAPK10_PTMsigDB_hs	MYC	APP	CDKN1A	ATN1	BID	NFATC1	APLP2
MAPK11_PTMsigDB_hs	SOD2	MAPK11	EEF2K	HSF1	RPTOR	E2F1	EGFR	MAPKAPK5	CDC25B	HNF4A	ATF7	GYS1	PRKCE	EWSR1	CCND3	NR3C1
MAPK12_PTMsigDB_hs	HSF1	CTNNB1	DLG1	MAPT	PTPN3	HTRA2	MAPK12	CCND3
MAPK13_PTMsigDB_hs	EEF2K	MAPT	HSF1	STMN1	SQSTM1	CCND3
MAPK14_PTMsigDB_hs	PXN	AIMP2	MEF2A	NR3C1	SLC9A1	ATF2	DROSHA	STAT1	FOXC2	DDIT3	SREBF1	NCF1	CDKN1A	TAB1	KARS1	JDP2	PIP4K2B	ADAM17	HSPB1	ESR1	SHC1	NOXA1	ETV6	FPR1	MRTFA	PPARGC1A	GSK3B	MKNK1	NCOA3	LIMK1	TWIST1	MAPKAPK2	PDX1	EIF2AK2	RPS6KA5	MAOA	ZAP70	PTPN7	CASP8	HSF1	DDX5	USP21	TP53	KCNB1	BAZ1B	ELAVL1	SLC6A4	PAK6	EGFR	MEF2C	CASP3	S100A9	MAFA	NFATC4	CORO1B	FOXO3	EPS15	HBP1	MAPKAPK5	RPS27	GJA1	KAT5	HNF4A	KRT8	FGFR1	MDM4	NFATC1	CDX2	EEA1	F3	RPS6KA4	USF1	AR	RB1	IFNAR1	STAT3	BCL2	CCND2	LAMP2	ELK1	CDKN2D	SOX9	GRHL3	RBPJ	TRIM9	BCL2L1	RBSN	PRKCE	CRYAB	EZH2	EWSR1	BACE1	SMAD9	KHSRP	ZNHIT1	EIF2S1	SKP2	ATF6
MAPK3_PTMsigDB_hs	WASF2	TOP2A	MCL1	BRAF	ERBB2	MAPT	EIF4EBP1	CEBPA	DUSP6	RRN3	TH	NUP153	RAF1	DUSP5	ATF2	PXN	STAT1	MAZ	MKNK1	HSPB8	CALD1	NCF1	BLVRA	CDKN1A	SPHK1	BAD	GORASP2	RXRA	ADAM17	PALLD	HDAC6	EIF4G1	TOB1	TSC2	BCL2	PLCB1	RUNX2	CAPN2	MITF	ESR1	MRTFA	MTMR2	ETV6	ELK1	LYL1	SP1	CASP9	LAT	NCOA1	CIC	RHOA	CREBBP	ARRB2	RUNX1	POU5F1	MAP3K11	CDCA5	RPS3	XBP1	ABI1	NUP214	TWIST1	ARHGEF2	SMAD2	ITGB4	BAG3	RAB5A	MED1	RPS6KA5	PML	SPHK2	CREM	MAP2K1	HSF1	BAZ1B	MCRIP1	RPTOR	ARRB1	MAPK3	SLC6A4	CIITA	GTF2I	CASP8	SULT4A1	BCL2L11	MCTS1	STAT5A	BANP	TAL2	DNM1L	TAL1	EGFR	RAC1	KARS1	MED14	HNRNPK	MARCKS	FOXO3	LIMA1	CDK2	PTPN12	ASB2	STMN1	NUP50	MYLK	LRP6	SP3	WWC1	FGFR1	IL2RB	GSK3B	LCK	LIFR	CTTN	RRAS2	PDE4D	NFATC1	TP53	CAD	FBXW7	AR	NOS2	RARG	TTK	NOXA1	PIP5K1C	CANX	TRAP1	GATA6	RSPH3	GAB2	THRB	RRAS	SYMPK	SH2B1	DAPK1	E2F4	TRPV3	BCL6	MAPK7	EWSR1	SREBF2	KRT8	PGR	NCOA2	CEBPB	SREBF1	NR3C1	MAGEA11	MYB	IRS1	CDKN1B	NFATC4	MBP	EXOC7
MAPK7_PTMsigDB_hs	MAPK7	FOS	MEF2A	DLG1	MAP2K5	MEF2C	PML	SGK1	ETS1
MAPK8_PTMsigDB_hs	SIRT1	SREBF1	MAPT	JUNB	EIF4ENIF1	EEF1A2	CDT1	ATF2	MYC	APP	FOXO3	RARA	BCL2L11	CDKN1A	ATN1	NR4A1	RXRA	SP1	PXN	SFN	MAPK8IP1	BCL2L1	LAT	STAT6	CTBP1	RUNX2	NFATC4	JUND	ARHGAP8	BCL2	NCOA3	TWIST1	DIABLO	CTNNB1	ELF4	JUN	GRB7	CDC25B	STK4	MCL1	CDC25C	DGCR8	RPTOR	TP53	NEIL1	AIMP1	PPARG	BID	MARCKS	SIRT6	BMF	SND1	KRT8	CDK4	PKM	NFATC1	NLRP3	AR	IRS1	STAT3	HNRNPK	YWHAZ	FOXO4	YWHAB	IRF3	NR3C1	DCP1A	APLP2	SYT4	NFE2
MAPK9_PTMsigDB_hs	DCX	MAPT	ATF2	MYC	APP	PSEN1	CDKN1A	RXRA	JDP2	TOB1	BCL2L1	NFATC4	PDX1	NFATC3	JUN	BAZ1B	CDC25C	SLC6A4	TP53	BID	MAPKAPK5	MARCKS	CDK4	MAPK8IP1	FOXO4	RRN3	GORASP1	APLP2
NLK_PTMsigDB_hs	LEF1	SMAD4	TCF7L2	RPTOR	YAP1	FOXO1
NEK2_PTMsigDB_hs	CNTROB	NEK2	PPP1CC	TRIOBP	DVL3	CEP250	NPM1	SGO1	FANCA	NDC80
NEK6_PTMsigDB_hs	KIF20A	RPS6KB1	SGK1	DDR1	ACD	RBL2	NUP98	CDK7	STAT3	GRIN1	HSPA1B
MAP2K1_PTMsigDB_hs	MAPK1	MAPK3	TAL1	GSK3B	KRT8	HSF1	RAF1
MAP2K4_PTMsigDB_hs	MAPK10	MAPK8	MAPK14	MAPK9	RXRA	MAP2K4
MAP2K6_PTMsigDB_hs	MAPK12	MAP2K6	HSF4	MAPK14	PAK6
MAP3K11_PTMsigDB_hs	MAP3K11	MAP2K3	PIN1	PRKAA1	MAP2K4
MAP3K14_PTMsigDB_hs	ACTR2	NFKBIA	CHUK	IKBKB	NFKB2
MAP3K5_PTMsigDB_hs	DAXX	MAP2K3	MAPK8	MAP2K6	MAP3K5	STRAP	MAPK14	ZNF622	MAPRE1	PDPK1	CDKN1A	MAP2K4
MAP3K7_PTMsigDB_hs	POLD2	HDAC7	HDAC4	TUBA1B	PTPN3	MAP2K6	EIF4B	HNRNPA2B1	TUBB	KSR1	TAB1	FLNA	RBMX	MAP3K7	GAPVD1	PRKAA2	E2F1	HSP90B1	ATAT1	HDAC5	RAB1A	EEF1A1	LDHA
PAK1_PTMsigDB_hs	PGM1	FXR1	PAK1	ARPC1B	GNAZ	RAF1	ILK	BAD	ARHGEF2	MAP3K1	TBCB	KIF2C	PGAM1	ELF3	CRK	CTNNB1	MORC2	PXN	GIT1	PLK1	H3C1	ITGB3BP	MYL9	FLNA	SNAI2	SNAI1	ARHGDIA	PCBP1	CTTN	BRAF	DYNLL1	SPEN	AURKA	STMN1	NF2	PA2G4	RUNX3	LIMK1	PREX2	MAP2K1	CTBP1	HACE1	ESR1	MYLK	VIM
PAK2_PTMsigDB_hs	PAK2	JUN	H4C1	PXN	CALD1	CASP7	MAPK6	ABL1	NF2	SMAD2	EIF4G1	PREX2	HACE1
PAK4_PTMsigDB_hs	PAK4	CTNNB1	WASL	ITGB5	PXN	ARHGEF2	RAN	TP53	LIMK1	ESR1	STMN2
PBK_PTMsigDB_hs	TP53RK	JUN	H3C1	GPSM2	PRDX1
STK26_PTMsigDB_hs	EZR	PDCD10	PPP1R14C	ATG4B	ASAP3
STK3_PTMsigDB_hs	PRKCA	ABL1	MOB1B	SAV1	MOB1A	NEK2	LATS1	STK3	YAP1
STK39_PTMsigDB_hs	SLC12A1	SLC4A4	SLC12A2	SLC12A5	SLC12A7	SLC12A6	SLC12A4	SLC12A3
BRAF_PTMsigDB_hs	SLC9A1	BAD	EEF1A1	BRAF	MAP2K1	EEF1A2	TTK	MAP2K2
ILK_PTMsigDB_hs	MYL12B	AKT1	PPP1R14A	PPP1R14C	NACA	PPP1R14B
LRRK2_PTMsigDB_hs	LRRK2	RDX	DNAJC6	EZR	TP53	RPS11	RAB5B	MAP3K5	AKT1	NSF	RPS15	MSN	MAPT	APP	SQSTM1	SNAPIN
RAF1_PTMsigDB_hs	RAF1	KLF10	BAD	MAP2K1	EEF1A2	MYC	PPP1R12A
TGFBR1_PTMsigDB_hs	TGFBR3	SMAD2	EEF1A1	TP63	ENG	OTUB1
ABL1_PTMsigDB_hs	SNCA	NFKBIA	YAP1	TBX21	CAT	MYLK	ABL1	TP73	CAV1	RAD51	FOXA1	ESR1	ATR	BCR	PLCG1	MET	BTK	CDC73	EGFR	RACK1	ABL2	STK3	PLK1	SRCIN1	SNW1	PIK3AP1	CEBPB	HRAS	MYC	MDM4	JUN	PDGFRB	KAT5	CTTN	TP63	NCOA3	CRK	RBM39	CASP9	EMD	NCK1	PLSCR1	RAD52	ROBO1	ANXA1	PXN	CRKL	VAV1	DDX5	JUNB	PSMA7	CDKN1B	NUMA1	RB1	DNM1L	MDM2	PLEKHG2	DDB1	LGALS3	RAPGEF1	CTNNB1	ZAP70	ABI1	ERCC6	PRKN	CD19	RAD9A	SPTLC1	CHCHD2	STK4	NFAT5	GPX1	HDAC2	HIPK2	PDK1	LASP1	PRKD1	AHSA1	YY1	WAS	ESR2	TOP1	STX17
ABL2_PTMsigDB_hs	CAT	ABL2	CEBPB	HRAS	CRK	MAPT	PSMA7	LGALS3	PDGFRB	GPX1	ITGB1	SIVA1
ALK_PTMsigDB_hs	SRCIN1	ALK	SFPQ	ATIC	VASP	STAT3	PTPN11	GRB2
AXL_PTMsigDB_hs	ELMO1	LYN	ELMO2	HCK	AKT1	STAT5A	STAT5B	STAT3	SRC	LCK	FYN	YES1
BMX_PTMsigDB_hs	FGFR1	PTK2	TNK2	BCAR1	BAK1	PAK1	RUFY1	MET
BTK_PTMsigDB_hs	GTF2I	PLCG2	TIRAP	BTK	ITK	BMX	IKZF1	DDX41	TP53	TEC
CSK_PTMsigDB_hs	LCK	SRC	YES1	HCK	PTPRC
EGFR_PTMsigDB_hs	VAV2	GPRC5A	GSTP1	SHC1	CCDC50	EGFR	CTNNB1	PLCG1	PTK2	PCNA	GAB1	BECN1	PLD2	USP8	SCD	ANXA1	EPB41	NIBAN2	HDAC6	LRRK1	ATM	PDP1	TLR3	ABCA1	RGS16	CCDC88C	PTPN1	EZR	SHC3	LYN	KCNJ4	PPP2CA	PKM	ASAP3	IKBKE	KCND3	KCNN1	AGO2
ERBB2_PTMsigDB_hs	BBC3	PLXNB1	ERBB2	CTNNB1	DOCK7	CDK1	LDHA
FER_PTMsigDB_hs	DPYSL2	EZR	MET	AR	NSF	STAT3	FER	JUP	GAB1
FGFR1_PTMsigDB_hs	FGFR1	ITGB4	ZMYM2	AMOTL2	PDP1	PDK1	LDHA	ACAT1
FGFR3_PTMsigDB_hs	FGFR3	CTNNB1	RPS6KA3	PTEN	STAT1
FYN_PTMsigDB_hs	GRIN2A	ITCH	NMT1	CD5	FYB1	PLCG2	ABL1	PLXNA2	IFITM3	CAV1	CHN2	ARHGAP33	BCR	CD3E	GRB10	SKAP1	JUP	CRMP1	NFE2L2	SCN5A	PLXNA1	PECAM1	MAP2	RPS6KA3	PROM1	STAM2	APP	TGFB1I1	FYN	SLAMF1	AGAP2	PRKAA2	MAPK14	CD300LF	FLOT1	SCN9A	CBL	PTPRJ	PTGS2	FLOT2	H3-3A	SIGLEC10	PXN	FCGR2B	SNCA	NOX4	PTPRT	FCGR2A	FUS	PTPN11	RTN4	CD226	CLIC5	ADD2	ITPR1	MAPT	DLG4	CD300LB
HCK_PTMsigDB_hs	ABL1	BCR	ELMO1	HCK	STAT5A	ADAM15	STAT5B	RAPGEF1	TBK1
IGF1R_PTMsigDB_hs	IRS1	IGF1R	PDPK1	PTH1R	ANXA2	PCNA	SIRPA
INSR_PTMsigDB_hs	IRS1	INSR	BLVRA	PIK3R1	GAB1	ARHGAP5	DOK1	PTEN	PIK3R3	PTPN6	PHB	CCDC88C	NFKBIA	PPP2CA
ITK_PTMsigDB_hs	BTK	ITK	DEF6	PLCG1	BMX	SIGLEC10	HAVCR2	LCP2	TEC
JAK1_PTMsigDB_hs	SIRT1	H3C1	SNX8	MAP3K5	STAT1
JAK2_PTMsigDB_hs	GTF2I	H3C1	GRB2	PAK1	PRMT5	STAP2	JAK2	EZH2	STAT5A	CCR2	MAPK1	SOCS3	STAT3	PDK1	MAPK3	GAB2	MAP3K5	STAT1	ARHGEF1
JAK3_PTMsigDB_hs	PLD2	EZH2	NFATC1	JAK3	STAT5A	JAK1	SIGLEC10	SHC1	CTNNB1	ELAVL1	STAT1
LCK_PTMsigDB_hs	PRDX1	SH2D2A	CD5	MED28	PLCG2	IL2RB	SHC1	CD247	SSBP3	CHN2	ZAP70	CD33	CCDC50	LCK	VAV1	PTPN6	LCP2	PECAM1	THEMIS	MAPK14	STAT2	STAT5A	SLAMF1	ADAM15	CBL	PTEN	PRKCQ	ITGB2	DGKA	ACP1	ESR1	SIGLEC10	NFKBIA	SOCS3	G3BP1	PPP2CA	ITK	EZR	WAS	TBK1	DAPP1	SLC25A4	FOXP3
LYN_PTMsigDB_hs	LAT2	NMT1	SLC4A1	ABL1	YY1	AKAP8	FCGR2C	BCR	RGS16	BTK	FCGR2A	CSF2RB	CD19	IRF5	TRIM28	CASP8	LY96	PTPN6	SLAMF1	CDKN1B	FCGR2B	PTEN	CBL	HCLS1	GCSAM	IKBKB	PEAK1	CDK4	WAS	MCM7	DAPP1	PTGS2	PPP1R8
MERTK_PTMsigDB_hs	MERTK	AKT1	STAT5A	STAT5B	STAT3
MET_PTMsigDB_hs	PARP1	SHC1	MET	MST1R	PTK2
PDGFRB_PTMsigDB_hs	PDGFRB	PDGFRA	PTK2	ABL2	THOC5	FYN	TNK2	MUC1	SRC
PTK2_PTMsigDB_hs	CDCP1	ITGB7	NANOG	BECN1	PTK2	ACTN1	SH3GL1	LAT	RAC1	RET	GIT1	ATP2B4	GRB7	TRIO	BCAR1
PTK2B_PTMsigDB_hs	NPHP1	CTTN	TGFB1I1	LAT	SNCA	PTK2B	PTK2	NOS3
PTK6_PTMsigDB_hs	PTK6	CTNNB1	STAP2	BCAR1	ARAP1	AKT1	STAT5B	PXN	ARHGAP5
RET_PTMsigDB_hs	PIK3R1	RET	PDPK1	ATF4	DOK1	PTK2	PLCG1	AFAP1L2	MAPK9	AKT1	MAPK1	MAPK8	MAPK3	MAPK14
SRC_PTMsigDB_hs	CASP8	PTEN	GJA1	SPTAN1	GAPDH	FLT4	HRAS	THRAP3	GSN	CDCP1	HNF4A	GRK2	SHC1	GRIN2A	STAT3	KIF11	ATG9A	GTF2I	TRPV1	PLCG2	BDKRB2	CDH2	WNK4	CAV1	CHKA	MUC1	GAB1	AKAP8	CHN2	CCR7	KHSRP	HNRNPK	ITGB7	SFPQ	AURKA	DVL2	EZR	PRKD1	LPP	HLA-A	RGS16	SH3GLB1	ZC3H4	PAG1	DDR2	AFAP1	GRB10	SF3B2	BCLAF1	PDPK1	TRIP6	FHOD1	EGFR	UGT2B7	FLOT1	G6PD	MAPRE1	SRC	CDH5	ELMO1	GLRB	GRIK2	L1CAM	PTPN6	RPS6KA3	PTK2	CDC25A	ANXA2	USP2	CD46	RACK1	NOS2	SDCBP	CBLC	TLR3	TFG	PROM1	MYH9	PRKD2	PELP1	SRRT	RMDN3	HK1	CTTN	STAP2	FCRL3	FHL1	CTNNB1	VIL1	PLSCR1	HLA-B	HCN4	PLD2	ANXA1	RRAS	SLC11A1	KCNJ1	SDC4	NRAS	NCKIPSD	TNS3	FBXO5	HSP90AB1	NDFIP2	WBP2	ARAF	RBM10	CAV2	TRIP10	GUCY1B1	CDC42	SH3GL1	ARHGDIB	ARHGDIA	FHIT	NELFCD	CNN3	EWSR1	FXN	BCAR1	PRKCD	STAT5A	CDKN1B	PFN1	FERMT2	FUBP1	CASP9	MPZL1	PBK	CD93	ITGB3	PLEKHG2	SYNJ2	RPS6KB2	STAT5B	RAPGEF1	AP2B1	RAC1	RAF1	VAMP7	PTPRJ	MEGF10	CCDC88C	NDUFV2	HK2	CACNA1C	DGKA	MDM2	ESR1	CHRNA7	SDC1	VAV3	RET	SHC3	CFL1	EMD	ATP1A1	TGFBR2	NOXA1	HIPK2	PTTG1IP	SDHA	TERT	GIT1	SPRY2	MYLK	PPP2CA	SNCA	CORO7	PTK2B	PTPRA	AR	AGTR1	TFRC	PIP5K1C	SDC2	WASF1	KCNA3	SH3PXD2B	CDK1	LDHA	CBL	IKBKB	LRP1	OCLN	CNN2	CNKSR1	FER	CLTC	WWOX	GRIN1	FUS	THRB	RHBG	RHOU	G3BP1	CDK4	RAB34	KDR	BMX	ABL1	JUP	ATXN2L	ARHGAP5	PXN	XRCC6	CCDC88A	FIP1L1	PDHA1	KRT19	KCNB1	NPHP1	DAPP1	CYP19A1	PKD1	KCND3	MAPT	DLG4	STAT1	ARHGEF4	MMP14	HCRTR1	SLC25A4	IKBKG
SYK_PTMsigDB_hs	SLC4A1	SHC1	FCGR2C	PLCG1	BLNK	PLCG2	HCLS1	FCGR2A	IKZF1	CFTR	LAT2	CTTN	ARHGDIB	STAT5A	CBL	SNCA	DUSP3	SYK	BTK	GCSAM	MAPT	RHBG	LCP2	PIP5K1B
TEC_PTMsigDB_hs	BTK	ITK	PTPN18	FGF2	BMX	TEC
TNK2_PTMsigDB_hs	WWOX	AR	TNK2	H4C1	KDM3A	WAS
TYK2_PTMsigDB_hs	RACK1	IFNAR1	TYK2	SIVA1	STAT3
YES1_PTMsigDB_hs	PTK2	WBP2	CDKN1B	DPYSL2	CDC37	CDK4
ZAP70_PTMsigDB_hs	LAT	SHC1	GAB2	ZAP70	LCP2	DBNL	THEMIS	MAPK14	DUSP3
AURKA_PTMsigDB_hs	CRMP1	WDR62	FAF1	AURKA	ARPC1B	NUMA1	MCRS1	DCTN1	RUNX3	YAP1	BRCA1	SKI	MYBBP1A	GSK3B	PHLDA1	CENPJ	CETN2	VHL	LIMK2	PARD3	NEDD1	PLK1	ESR1	DLGAP5	FADD	LATS2	TP73	NDC80	MBD3	H3C1	MAP9	PSEN2	KCTD12	BCL2L11	NEDD9	TPX2	MAPRE3	TP53	PIN1	WWC1	AR	TIFA	FANCA	NUSAP1	CENPA	RASSF1	MCM2	GMNN	RALA	TACC3	YY1	CDC25B
AURKB_PTMsigDB_hs	RBMX	INCENP	NUMA1	CDCA5	RACGAP1	NDC80	RBM3	SHCBP1	RB1	PRKDC	TP53BP1	H2BC14	RUNX3	H2BC9	CDCA8	DDX3X	H2BC5	KIF2C	GFAP	H2BC17	AURKB	H2BC20P	DIAPH2	DES	DEK	KRT8	TP53	MYBBP1A	ATXN10	H2BC4	DSN1	KIF4A	COBLL1	PPHLN1	RIF1	HMGN2	NSUN2	MYL12B	YY1	PARD3	NELFE	PLK1	KIF23	KIF20A	NINL	CKAP2	CCDC86	H3C1	H2BC21	ATM	RPL21	VIM	SH2D4A	KNL1	CDCA2	CHMP4C	H2BC12	H2BC15	SEPTIN1	RPS10	H3-3A	DDX52	H2BC11	H2BC19P	HMGN5	RBM14	ARHGAP21	CBX5	H2BC18	MISP	HSP90AB1	MAPRE3	ARHGAP23	NAGK	LMO7	CAVIN1	WWC1	SUPT16H	GBF1	H2BC3	BIRC5	RPL8	PRRC2C	NUDC	NUSAP1	MIS18A	MKI67	CENPA	RASSF1	DDA1	SSU72	MPHOSPH10	UTP3	DDX3Y	HDAC5	SSH3	PLEC	RBMXL1	AHNAK	RSL1D1
AURKC_PTMsigDB_hs	INCENP	BIRC5	TACC1	H3C1	NFKBIA
CAMKK1_PTMsigDB_hs	CAMK4	BRSK1	PRKAA1	CAMK1D	CAMK1
CDC7_PTMsigDB_hs	NCL	MFAP1	MCM2	CDC7	CLSPN	TOP2A	DBF4	NPM1	PSIP1	RAD18
CHUK_PTMsigDB_hs	NCOA3	NFKB1	ESR1	TRAF4	NFKBIA	FOXA2	NFKB2	RELB	ATG16L1	CTNNB1	MTURN	CREBBP	MTOR	NCOR2	BBC3	RELA	TAX1BP1	ELAVL1	CCND1	BCL3	FOXO3	REL
CSNK2A1_PTMsigDB_hs	DDX58	PAK1	DDIT3	MME	PTEN	RPS6KA5	PPP1R2	CAV2	SPTBN1	FAF1	MYH10	CDC27	OCLN	TARDBP	L1CAM	XRCC1	CBX1	MAPRE2	ESR1	ECE1	VTN	RNPS1	CTNNA1	NCOR2	YY1	WAS	NOL3	DNAJB2	STAT1	CERS5	EIF5	SLITRK1	HMGN1	PACS1	PLD1	MRE11	NR3C2	MAPK9	JUN	NCF1	ATF1	OTUB1	MRTO4	TLE1	CDH1	BMI1	WASF2	AIP	CASQ2	NCAPH	TINF2	HOXB7	GMFB	SLC3A2	FMR1	CERS4	MDC1	RRAD	CD5	APOE	PDCL	CERS6	CALM3	SSRP1	HHEX	IL16	DAXX	SLC9A5	PSEN2	SHOX	IP6K2	NFKBIA	ARRB2	TOP1	SRPK1	PIAS1	MYH2	SIRT1	SAT1	TOP2A	IGFBP1	ATXN3	IGFBP3	SMC3	SSB	MYB	BIK	CSNK2B	CREB1	CTDP1	MYH9	TELO2	RRN3	PAWR	MDM2	STARD10	TERF1	NPHP1	MYL12B	AKT1	ACE	MCM2	CDC34	BCAM	ABCF1	CD6	HSP90AA1	EIF3J	CARD9	BRCA1	CCNH	SRF	DLG3	TUBB3	RELA	ECD	ANP32A	NOTCH1	GADD45GIP1	IGF2R	ERCC3	FGF14	IFI16	PDIA6	C1R	LEF1	CLIP1	EIF2S2	UBE2R2	TP53	EEF1D	AMPH	ABCC1	CFTR	ABCA1	FURIN	CETN2	CALU	MAPK1	MYC	NR4A1	RNF7	UIMC1	XPC	CEBPD	TFPI	TWIST1	STX1A	RAD9A	HES6	CDKN1B	CORO1C	ANP32B	VHL	PIP4K2A	MYBL1	EXOSC9	DPF3	MAZ	MEF2A	NCAPG	RAD51	NASP	PAX3	CAST	HCLS1	NFKBIB	TNFAIP1	GGA1	XRCC4	HDAC3	CDC37	SEPTIN2	CDC25B	COL17A1	KDM1A	MAX	HSP90AB1	NCOA2	PML	EIF4G2	HDAC2	SLBP	NCOR1	CASP2	SNAI1	MYF5	MUS81	SERPINF1	BRMS1	MYCN	MECOM	RIOK1	PIN4	EHMT2	EIF4EBP1	RANGAP1	CCNF	ARNT	TYMS	PRPF3	STC2	RAD1	KIR3DL1	FGA	BIRC5	GPI	HDAC6	TSPY1	PKD2	CDC25C	HDAC1	G3BP1	PTGES3	HNRNPA1	CAPZA1	HNRNPC	USP7	TTI1	SET	VDR	WEE1	CETN1	CSNK2A1	CDK1	FOSB	PGR	SNCA	PDCD5	F5	RPS6KA4	LIG1	MYBL2	TFAP2A	RGS19	NR1H3	EIF4G1	PIK3R1	GMNN
CSNK2A2_PTMsigDB_hs	XRCC1	CTNNB1	SRPK1	SMC3	CSNK2B	CCNH	CDC37	NKX3-1	TYMS	HSF1
EIF2AK2_PTMsigDB_hs	EIF2AK2	EIF2S1	MAPT	CDK1	PPP2R5A	TP53
IKBKB_PTMsigDB_hs	CYLD	DOK1	RELA	TP63	NFKB1	NFKBIA	IRF3	FOS	RELB	TSC1	TNFRSF1A	CDKN2A	IKBKG	RAPGEF2	MTURN	BBC3	IRS1	PFKFB3	BCL3	RPS3	OPTN	SNAP23	BCL10	FOXO3	REL	IRF5
IKBKE_PTMsigDB_hs	PELI1	NFATC1	NFKBIA	IRF3	IRF1	IRF7	DDX58	ESR1	AKT1	CDK2AP1	XIAP	YAP1	DDX3X	RELA	FOXO3	GSK3A
PINK1_PTMsigDB_hs	ZNF746	LETM1	PINK1	RHOT1	PRKN
PLK1_PTMsigDB_hs	DCTN1	CCNT1	NINL	PTEN	CDC25B	PINX1	ANAPC1	IRS1	MAP9	PCNT	CDC25C	PRC1	CENPQ	KIF2C	KMT2E	MAD1L1	SUZ12	RIOK2	KIF2A	MRE11	CDC27	BORA	OPTN	CLSPN	PIN1	ESPL1	FBXO5	ANAPC7	RAP1GAP	PPP6R2	CIP2A	BIRC5	IKBKB	GTSE1	TOP2A	ZMYM2	NEDD1	CDC16	PTPN1	KIF2B	USP16	DVL2	PLEKHG6	TRIOBP	MDM2	PRKN	HNRNPU	TOPORS	CTNNB1	NPM1	FADD	BRCA1	GORASP1	BRCA2	LRRK1	ATXN10	RACGAP1	KAT7	CLIP1	MTHFR	PPP1R7	STIL	ANAPC4	TSC1	BUB1B	NCAPH2	CCNB1	CENPU	FOXM1	MAP2K1	CDC6	NUDC	AXIN2	CEP192	PKMYT1	WDR62	MYC	BRF1	YY1	CHEK2	NUAK1	TP53BP1	VIM	SVIL	CDC23	WEE1	KDM1A	RAN	SUGT1	TP73	RUVBL1	CEP55	HSF1	MAP2K2	SRI	BCL2L1	TERF1	ERCC6L	SNCB	KIZ	RAD51	YAP1	TEX14	RSF1	SNCA	ORC2
PLK2_PTMsigDB_hs	CENPJ	TP73	YWHAE	CALU	NPM1	FBXW7	SNCB	PLK1	SNCA
PLK3_PTMsigDB_hs	ATF2	YWHAE	CHEK2	TOP2A	PTEN	CALU	HSP90AB1	NPM1	CDC25C	JUN	TP53	CCNB1	CASP8	VRK1	CDC25A	OCLN	SNCB	HIF1A	BCL2L1	SNCA
PLK4_PTMsigDB_hs	PLK4	ACTR2	CENPJ	FBXW5	PCM1	STIL	CCP110
TBK1_PTMsigDB_hs	PELI1	SQSTM1	OPTN	RPS6KB1	SMCR8	IRF3	E2F1	IRF7	SIKE1	AKT1	STAT6	TBK1	IRF5	RELA	PEBP1	ESR1	TMEM173
TTK_PTMsigDB_hs	USP16	HSP90AA1	CDCA8	TTK	BLM	ABL1	HSPA9	BUB1B	MAD1L1	ARHGEF17	CHEK2	RMI2
ULK1_PTMsigDB_hs	CDC37	RPTOR	ATG9A	FBP1	SMCR8	TMEM173	SEC23A	ATG13	PFKM	ENO1	HK1	SEC16A	ATG4B	SDCBP	DENND3
WNK1_PTMsigDB_hs	PCF11	OXSR1	WNK1	SLC12A6	STK39
TRPM7_PTMsigDB_hs	TRPM7	MYH9	ANXA1	EEF2K	TMOD1
PDK1_PTMsigDB_hs	SGK2	PDPK1	PKN1	EPAS1	PDHA1	AKT2	ITGB3	PRKCZ	RPS6KB1	AKT1	PIP5K1C	MAP2K1	SGK3	AKT3	SGK1	MAP2K2	PAK1	MAP3K5	PKN2	PRKCE	PDHA2
ATM_PTMsigDB_hs	MCM3	FANCI	NBN	PRKDC	NKX3-1	TP53BP1	SP1	UBR5	KHSRP	RANBP9	TOPBP1	NFAT5	XRCC6	DCLRE1C	RRM2B	TAOK3	USP28	CROCC	FANCD2	FBXW7	RFWD3	ZNF148	UIMC1	PNKP	RASSF1	E2F1	CHEK2	SLX4	ABRAXAS1	POLL	PTEN	XPA	CREB1	FUS	MDM2	HUWE1	MED1	HSP90AA1	NABP2	CDKN1B	BRCA1	EHMT2	COP1	RBBP8	RNF40	RNF20	PPM1G	CHD4	AVEN	MRE11	MEN1	ZNF420	NUSAP1	RAD18	RPA2	DBF4	PPP1R2	MAD1L1	NSD2	UCHL3	USP34	SMC3	ATM	ZBTB2	TAOK1	TP53	TP63	DCK	WRAP53	WWC1	L3MBTL2	USP15	APLF	KDM2A	ID3	BAG6	TDP1	SMC1A	BLM	GIT2	FBXO31	RNF138	ATF2	MDC1	HIF1A	USP10	EP300	RAD50	TRIM28	EZH2	NOP53	MDM4	RAD17	NHEJ1	WRN	TERF1	PPP2R5C	DAXX	RIF1	EIF4EBP1	LAMTOR5	DYRK2	AATF	SMARCA4	MLLT1	CHEK1	SIAH1	EWSR1	CCDC6	GPS1	AGER	RAD9A	MLH1	BUB1	PBRM1	EYA3	SMARCC2	SMAD1	VCP	PEX5
ATR_PTMsigDB_hs	MCM3	NBN	PRKDC	RBBP8	ATRIP	CDKN2A	CHEK1	UIMC1	CUX1	TP53	E2F1	MDM2	DCLRE1C	CHTF18	XPA	SP1	BRCA1	GINS2	DBF4	FARSA	CGGBP1	DCK	FANCD2	NPM1	RPA2	SMARCAL1	SMC1A	BLM	SUGP2	RASSF1	TUT1	ATM	CREB1	CHEK2	ATR	IRS1	RAD17	WRN	MCM2	FANCA	DAXX	KMT2A	AKAP12	POLH	HUWE1	CNOT2	SUN2	ZSCAN5A	PHF14	CCDC82	SIAH1	EWSR1	MDC1	BORA	GPS1	XRCC3	MLH1	VCP	SMARCC2	CCAR2	MARCKSL1
MTOR_PTMsigDB_hs	RPTOR	EIF4EBP1	SOD1	ANKRD17	EEF2K	SRRM2	MTOR	ELL	ULK1	BRD9	DEPTOR	RPS6KB1	ESR1	WASHC2A	TFEB	SRRM1	DAP	BAG3	RPRD1B	PATL1	GRB10	UVRAG	SGK1	APBA3	AKT1	ZNRF2	AKT1S1	OXSR1	ISCU	LARP6	DNMT1	MYC	MAPKAP1	DUSP10	AMBRA1	HSF1	UBR4	LARP1	ZNF768	MAF1	AMOTL2	MYCN	WNK1
PRKDC_PTMsigDB_hs	PRKDC	POU2F1	FUS	XRCC6	DCLRE1C	IRF3	XRCC4	WRN	TP53	POLL	XPA	IGFBP3	NHEJ1	H1-2	HSP90AA1	XRCC5	CDKN1B	H2AX	NFKB1	HNRNPU	RPA2	POLR2A	MED1	FH	AIRE	HOXA11	SRF	AKT1	GOLPH3	CHEK2	CASP2	NABP2	LIG4	VIM	XRCC1	TDP1	USF1	RAG2	VCP	PDX1	PNPT1	TOP1
