AKT1_BioGRID_hs	PLXNA1	BRCA1	FANCA	HSP90AA1	TCL1A	MTCP1	KRT10	SMAD3	RPS6KB1	TSC1	MAPKAP1	PRKCQ	MAP3K11	PRKCZ	GAB2	PDPK1	ILK	IRS1	HDAC3	IKBKG	MXD1	SMARCB1	MDM2	EZH2	CDC37	SKP2	NEDD4	CALM1	PHLPP1	FKBP5	PTEN	MUL1	RICTOR	PTPA	LRRK2	SKI	PPP1CA	SNCA	NOS3	KAT2B	SIRT1	PRKDC	APPL1	STK3	CLK2	RARA	DAB2IP	CYLD	TRAF6	RGCC	CNOT9	PIK3CA	SIRT6	FOXO4	ITPR1	GRB10	CLIP3	PLEKHO1	ACAP1	CDKN1C	EGFR	SLC9A3R1	TNK2	TRIM15	PYGO2	NGB	AHSA1	AGAP2	FANCI	UBE2S	KMT2D	GJA1	IWS1	BLVRA	PDK1	TBC1D7	LANCL2	SIRPA	FUS	AR	PAK1	AKTIP	TRIB3	IMPDH2	BRAF	HSPB1	MAPKAPK2	MAPK14	RAF1	BAD	MTOR	GSK3B	TERT	CDKN1B	NR4A1	MAP2K4	CHUK	MAPK8IP1	PKN2	MAP3K8	YWHAZ	NPM1	STUB1	NF2	PIAS2	NCOR2	ACTA1	SMARCC1	FOXO1	NOTCH1	IKBKB	EP300	SETDB1	CREBBP	GSK3A	DNMT1	TRIM13	TTC3	ASXL1	COMMD1	PPL	PPP2CA	ARRB2	USP4	TOPBP1	VCP	HSPA8	ENO2	GNB1	TUBB	UCHL1	VIM	DDX5	HSPA9	PHB2	FOXO3	CTNNB1	BCL10	CSK	CD81	STK4	CCDC88A	MAP3K5	JADE1	XIAP	ALYREF	YBX1	SNAI1	PLCG1	CDKN1A	TBK1	AKT1S1	PRKCB	SRC	PIK3R1	SRPK2	VHL	CCNF	ARNT	PFKP	SYTL1	AKT1
AKT2_BioGRID_hs	TCL1A	PRKDC	HSP90AA1	CLIP3	PLEKHO1	CDKN1A	VHL	UCHL1	PFKP	APPL1	SH3RF1	ESR1	SNAI1	BLVRA
AKT3_BioGRID_hs	NEDD4	PPP2CA	IWS1	PRKCZ	GSK3B
GRK2_BioGRID_hs	GIT1	ADRB2	HDAC6	MDM2	GNB3	PIK3CB	GNAQ	GNA15	PRKCB	PDE6G	GNB1	KCNIP3	GRK3
LATS1_BioGRID_hs	ZYX	WWC1	LATS2	STK3	HTRA2	MOB1A	MOB1B	FOXL2	TAZ	NUAK1	NF2	CUL4A	SRC	PPM1F	CDK1	ITCH	YAP1	WWTR1	PPP1R12A	AMOT	LIMD1	PARD3	PTPN14	NEDD4	USP9X
LATS2_BioGRID_hs	WWC1	AR	AURKA	PPP1R13B	MOB1A	MOB1B	CHEK1	MDM2	HRAS	SAV1	ABL1	NF2	LATS1	YAP1	AURKB	YWHAG	STK3	SNAI1	AMOTL2	AJUBA	AMOT	AMOTL1	ANAPC1	ANAPC5	CPVL	CTNNB1	PATJ	JCAD	LIMD1	MPDZ	MPP5	PARD3	PTPN13	STK4	STXBP4	USP9X	RASSF1	EZH2	CDC23	LATS2
PDPK1_BioGRID_hs	SGK1	PRKCD	RPS6KA3	ZDHHC17	WDR5	PRKCZ	PRKCI	PKN2	AKT1	PKN1	YWHAQ	YWHAH	PRKACA	TBL2	CARD11	PDPK1
PKN1_BioGRID_hs	RHOA	NEFH	PLD1	PDPK1	CCNT2	KBTBD8	CCDC85B	NEFL	VIM	NEUROD2	AKAP9	CDR2	TRAF2	TNFRSF1B	MAPK12	CDC25C
PKN2_BioGRID_hs	NCK1	RHOA	PDPK1	AKT1	HDAC5	VCP	PTPN13
PRKACA_BioGRID_hs	AKIP1	PRKAR1A	KCNQ1	EGFR	PDPK1	APOBEC3G	GSK3A	GSK3B	IQGAP1	RYR2	BAD	HDAC1	RELA	MAPT	PDE4D	PRKACB	RRAD	PRKAR2A	AKAP5	PRKAR2B	MAPRE1	PDE4DIP	GPR161	AKAP1	CDK5RAP2	AKAP9	FOXO1	YWHAZ
PRKACB_BioGRID_hs	NGFR	PRKAR2A	PRKACA	HSP90AA1	TP73	RYR2	VAPB	PRKAR1A	AKAP5	PRKAR1B	PRKAR2B	DYNLL1	DYRK1A	MAPRE1	PDE4DIP	AKAP1	CDK5RAP2	AKAP9	VAPA	AKAP7	AKAP11
PRKCA_BioGRID_hs	C1QBP	ITGB1	TRIM41	CHUK	IKBKB	ELAVL1	RICTOR	MAPKAP1	PPP1R14A	PLA2G4A	FSCN1	EGFR	OGG1	DDX58	H1-1	H1-5	HDAC6	CBL	SELL	TBXA2R	RBCK1	EP300	PPARG	PRKCA
PRKCB_BioGRID_hs	GRK2	RIPK4	NCF1	HSPA4	TRIM41	AKT1	BLVRA	RASGRP3	RACK1	PDLIM5	LMNB1	RBCK1	DDX58	RNF31	IBTK	CARD11	ARRB2	PRKCB
PRKCD_BioGRID_hs	SHC1	C1QBP	STAT1	INSR	PTPN6	PLD2	MUC1	CHUK	IKBKB	VHL	TNFRSF1A	SQSTM1	IL32	NOTCH1	TP73	SPRY2	RASGRP3	RIPK4	PDPK1	IRS1	SP1	STAT3	H1-1	H1-5	ELAVL1	FLI1	PRKCD
PRKCE_BioGRID_hs	RACK1	PPP1R14A	HSP90AA1	IL32	EGFR	VDAC1	MYH9	COPB2	KRT1	ACTA1	KAT5	IKBKB
PRKCI_BioGRID_hs	PDPK1	ADAP1	YWHAZ	PARD3	MARK2	CHUK	IKBKB	YWHAH	PARD6B	PARD6G	PRKCZ	PARD6A	SQSTM1	SMG1	GAPDH	FRS2	MARK4	LLGL1	HSP90AA1	LLGL2
PRKCQ_BioGRID_hs	YWHAQ	FYN	IKBKB	AKT1	GLRX3	CHUK	MAP3K7	CARD11	BCL10	CBL	PRKCQ
PRKCZ_BioGRID_hs	PDPK1	WWC1	ADAP1	YWHAZ	NFATC2	SQSTM1	C1QBP	RAF1	AKT3	MAP2K5	PARD6B	PARD6G	SP1	STUB1	TRIM41	NCOA3	VHL	PPP1R14A	MAPK7	EGFR	APPL1	HDAC6	PARD6A	CSNK2B	AKT1	RELA	YWHAQ	YWHAB	PAWR	HSP90AA1	PIAS4	MBP	NCF1	NPM1	CFL1	NUMB	LLGL1	LLGL2	PRKCI	BLVRA	RNF146	PPP2CA	PRKCZ
PRKG1_BioGRID_hs	RGS2	GTF2I	MRVI1	ITPR1	TNNT1	WDR77
ROCK1_BioGRID_hs	RHOA	TSG101	MAGEB4	HRAS	NRAS	LIMK2
ROCK2_BioGRID_hs	CDKN3	KRAS	NRAS	VIRMA	PTPRF	MYL2
RPS6KA1_BioGRID_hs	YWHAB	TSC2	CREBBP	YBX1	HSP90AA1	FGFR1	MAPK1	NFKBIA	TOB1	GBP2	CDKN1B	POLDIP3
RPS6KA3_BioGRID_hs	PEA15	FGFR1	FYN	MAPK1	MAPK3	PDPK1
RPS6KB1_BioGRID_hs	TRAF4	EIF3B	RPTOR	COASY	POLDIP3	RICTOR	RBX1	MAPK8	PDGFRB	AKT1	CSNK2B	MTOR	GDI2P1	PPP2R2A	EIF3F	EP300	KAT2B	RPS6	IRS1	MXI1
RPS6KB2_BioGRID_hs	ATP5F1A	KAT2B	EP300	BRAF	DDX5	DHX9	G3BP1	HNRNPA1	NCL	PDCD4	RPL14	RPL24	RPL8	RPS18	RPS2	RPS3	RPS3A	RPS6	RPS7	RPS8	RPL7A
SGK1_BioGRID_hs	NEDD4	KPNA2	MAPK7	SLC9A3R2	STUB1	WNK1	MTOR	PDPK1	RICTOR	TSC22D3	RAF1	NEDD4L	WNK4	MAPT	PIN1	ASPG
STK38_BioGRID_hs	TRIM25	ARRB1	ARRB2	MOB1B	S100B	SMURF1	SKI	HEY1	SENP2	KCNJ2	MAP3K1	MAP3K2	MOB2	MOB1A	H3C6	TRAF3
STK38L_BioGRID_hs	HEY1	SENP2	MOB1A	MOB2	MOB1B
CAMK2D_BioGRID_hs	CAMK2A	MYC	HDAC4	CAMK2B	WDR76	CAMK2D
CASK_BioGRID_hs	TBR1	ID1	KCNJ12	KCNJ4	DLG1	LIN7A	LIN7C	SDC2	ATP2B4	F11R	PRKN	TSPYL2	DLG4	RPH3A	PCM1
CHEK1_BioGRID_hs	ATM	ATR	PRKDC	USP7	HSP90AA1	MEPE	CUL1	BTG3	RAD23A	NFATC1	NFATC2	ATXN3	CDC25A	CSNK2A1	TP53	BLM	XIAP	CLSPN	CDC25B	CDC25C	MDM4	DNMT1	DDB1	CUL4A	LATS2	BRCA1	RB1	DTL	CNTN2	USP3	MCM2	MCM6	MCM7
CHEK2_BioGRID_hs	MSH2	MDC1	PLK3	PLK1	VCP	MUS81	ATR	ATM	AATF	ELAVL1	RNF8	VHL	SIAH2	BRCA1	BRCA2	CDC25A	MDM2	CDC25C	TP53	PPP2R5A	PPP2R5D	PPP2R5C	PPP2R5E	PPP2CA	PSME3	PML	UBR5	RB1	KPNA2	RCHY1	LRATD2	IL24	RNF20	NFKB1	PPM1D	CDKN1A	CHEK2
DAPK1_BioGRID_hs	FADD	KLHL20	CALM1	PDCD6	PPP2R2D	PPP2R5A	PPP2CA	UNC5B	AGR2	MAPK3	MAPK1	BECN1	BAG2	IFI30	DAPK1
DAPK3_BioGRID_hs	PAWR	RAD21	MDM2	CDKN1A	DAPK3
MAPKAPK2_BioGRID_hs	MAPK1	AKT1	CSNK2B	MAPKAPK5	MAPK11	YWHAZ	SHC1	PHC2	HSPB1	MAPK14	MAPK3	ZFP36L1	HSF1	DDX5	ZFP36	PLK1	ARPC5	MAPKAPK2
MAPKAPK3_BioGRID_hs	MAPK11	THAP12	MAPK14	TCF3	PHC2	HSPB1
MAPKAPK5_BioGRID_hs	MAPK6	PARK7	HSPB1	MAPK4	MAPKAPK2
MARK2_BioGRID_hs	YWHAG	YWHAQ	USP21	HDAC7	GAB1	RNF41	CAMK1	HRAS	KRAS	NRAS	FUCA1	PRKCI	UTRN	YWHAH	ARHGEF2	CERT1	CLASP2	MTCL1	KIF13B	YWHAE	YWHAB	PINK1	MAPT	MARK2
MARK3_BioGRID_hs	SFN	YWHAB	YWHAG	YWHAQ	TCEA2	USP21	HDAC7	YWHAZ	YWHAH	KSR1	PKP2	PIM1	HRAS	KRAS	NRAS	ARHGEF2	RASGRF1	YWHAE	CDC25C	CLASP1	CLASP2	MARK3
MARK4_BioGRID_hs	YWHAH	PRKCI	TUBG1	MAPT	USP9X	ODF2
NUAK1_BioGRID_hs	USP9X	LATS1	PPP1R12A	PPP1CB	SKP1	BTRC	FBXW11	TP53
PIM1_BioGRID_hs	EGFR	HSP90AA1	SNX6	SND1	CDC25A	NFATC1	CBX3	CDKN1A	NUMA1	MYC	SKP2	CDC20	ABCB1	FZR1	MDM2	MARK3
PRKAA1_BioGRID_hs	TSC2	FNIP1	PRKAG1	PRKAG2	ULK1	CRBN	MAP3K7	STK11	PPM1F	USP10	CFTR	PRKAB2	PRKAB1	HSP90AA1	PPP2CA	ACACA	FKBP5	FANCA
PRKAA2_BioGRID_hs	PRKAG1	PRKAB1	EPM2A	PSMD11	TFAP2A	PRKAB2	STIM2	PRKAG2	TRIP6	WWP1	BRCA1	USP10	G3BP1
PRKD1_BioGRID_hs	MT2A	HDAC5	ADAP1	BTK	C1QBP	YWHAQ	HSPB1	COPS7A	AKAP13	PPP1R14A	NOS1	USP28	SPRY2	JUN	IBTK
SIK1_BioGRID_hs	RNF2	TAB2	MAP3K7	GINS4	MCM2
SIK2_BioGRID_hs	CRTC2	PPP2R2C	HDAC5	CEP250	VCP	YWHAE	PPP2CA
STK11_BioGRID_hs	TP53	ETV4	SIRT1	HERC2	CAB39	STRADA	SMARCA4	FKBP5	STRADB	CAB39L	CDC37	HSP90AA1	TNIP2	PRKAA1	PTEN
STK33_BioGRID_hs	HSP90AB1	HSP90AA1	CDC37	BAG2	USP5	USP15
STK40_BioGRID_hs	TRIB1	FOSL2	FOS	JUNB	COP1
TRIB3_BioGRID_hs	AKT1	COP1	BMPR2	DDIT3	SQSTM1	ATF4	ATF5	CSNK2B	FN1	GRN	LTBP4	MCM3AP	SIAH1	TIAF1	SMURF1	PRMT5	PML	RARA
TRIO_BioGRID_hs	FLNA	PTPRF	RHOA	NAV1	RAC1
TTN_BioGRID_hs	CAPN3	TCAP	ANK1	ACTN1	FHL2	CDK2	ANKRD23	ANKRD1	OBSCN	TRIM63	NBR1
CSNK1A1_BioGRID_hs	MDM4	MDM2	TP53	TIAM1	BTRC	CRBN	CDH1	CTNNB1	PPP1R14A	ADAP1	AXIN1	TNFRSF1B	MALT1	BCL10	HSP90AA1	MAPT	SNCA	FAM83G	SEC16A	HMMR	CSNK1E	SEC13	ACACA	FAM83B	ZNF618	FAM83H	USP34	UNC45A	FAM83D	RASAL2	SNX24	CARD11	GAPVD1	AGR2	PTEN
CSNK1D_BioGRID_hs	PER1	AKAP9	MDM2	SMAD2	SMAD3	CSNK1E	ZDHHC17	PCM1	FAM83H	PRKAR2B	ATOH1	PPP5C	DVL3	GJA1	KDR	TP53	DBNDD2	SNCA	MAPT	FHL1	BRCA1	HSPA8
CSNK1E_BioGRID_hs	MCC	PER1	NCOA3	TAZ	SAV1	CSNK1A1	OCLN	CLOCK	PCM1	APC	TRAF3	ATOH1	DVL2	ARNTL	AXIN1	PNO1	FAM110A	FAM83D	DBNDD2	FAM110C	CSNK1D	CRY1	FAM199X	FAM83H	FAM110B	STOX2	RASAL2	SNX24	PER2	CRY2	GAPVD1	CSNK1E
VRK1_BioGRID_hs	NBN	TP53	H3C14	COIL	JUN	VRK1
CDK1_BioGRID_hs	GADD45A	FANCA	FANCC	CCNA2	CCNE1	CCNB1	CCNA1	LYN	LATS1	BCL2	CDC25C	UIMC1	PPP2R1B	PPP2R1A	CCND1	SP1	CDK2	CDT1	EGFR	EEF2K	CDC25B	RGCC	CDC37	SAMHD1	BTRC	EP300	CUL7	OBSL1	CCDC8	CCND3	AAR2	KCTD12	HIF1A	CEP63	CTDSPL2	RECQL4	RPA2	FANCG	DAB2	CDKN3	TP53	CDKN1A	HMGB1	FOXM1	EZH2	H1-5	H1-1	CDKN1B	RB1	RPA1	FZR1	UBE2I	H1-0	CKS1B	CKS2	CCP110	TP53BP1	SQSTM1	CCNB2	PKMYT1	USP16	SIRT1	CDC20	SKP2	BCL2L1	MDM4	TRAP1	TP73	CDK1
CDK11A_BioGRID_hs	PAK1	EIF3F	HSP90AA1	CSNK2A1	CDC37	FKBP5	CCNL2	CCNL1	CSNK2A2
CDK11B_BioGRID_hs	YWHAE	YWHAB	YWHAG	YWHAQ	YWHAZ	CSNK2A2	RANBP9	CCND3	HSP90AA1	HSPA4	CDC37	KAT7	ESR1	CDK11B
CDK12_BioGRID_hs	CDK13	CCNK	PRPF40A	CDK9	EWSR1
CDK14_BioGRID_hs	SEPTIN8	CCND3	CDKN1A	CCNY	RB1	CDK14
CDK16_BioGRID_hs	BRCA1	CDK5R1	YWHAZ	CSNK2A2	CCNYL1
CDK19_BioGRID_hs	MED10	MED9	MED29	MED19	MED28	SRSF7	MED12	MED1	SMARCA4	BCL6	SUZ12	MED18	MED16	MED13	MED14	MED17	MED13L	MED4	MED15	MED6	MED24	MED8	CCNC	MED23	MED27	MED20	MED31	MED22	MED30	MED7	PRMT5	WDR77
CDK2_BioGRID_hs	CDKN3	CDKN1A	CCNA2	CCNE1	CDK2AP1	CCNB1	CCNA1	PPP2CA	PPM1B	CDC25A	E2F1	CDC6	ORC1	SKP2	CEBPA	CCNE2	IKBKG	CDT1	MGMT	CDK7	UHRF2	EP300	KAT2B	MCM3	PGR	NPAT	CCNH	PSMA6	CCND3	CCND1	CCND2	CUL1	COPS5	CCNB2	CTNNB1	CKS2	SAMHD1	KLF10	RECQL4	NCOR2	CDKN1B	UBE2M	SORT1	BRCA1	XRCC6	SPDYA	FEN1	RB1	POLA1	RBL2	RBL1	CDK6	TP53	MYBL2	ORC2	CKS1B	MCM4	CDC25B	PCNA	CHAF1A	FOXM1	H1-1	CDC7	H1-5	H1-0	MCM2	CDC25C	FZR1	CDK5R1	RPA1	SKP1	HSP90AB1	HSP90AA1	MYH9	HSPD1	CLTC	ALDOA	TPM3	TPM4	VCP	PHB2	TTN	SPTBN1	SUB1	HMGB2	CDK1	IMPDH2	SPTAN1	ID2	TFDP1	POLD1	CCP110	SMAD3	PRKAR1A	NFYA	GOLGA2	CREBBP	CDK13	CDKN1C	GMNN	CDK3	CDC20	MAPK15	ESR1	USP37	EGLN2	CDK2
CDK20_BioGRID_hs	FOXJ1	CFAP20	ICK	CSNK2B	CCNH	FKBP8	KEAP1
CDK3_BioGRID_hs	HSP90AA1	CDK2	CDK5	CCNB1	RB1	CCNE2	CDKN1A	CCNA2	CDKN1B	CCNE1	SKP2	CKS1B
CDK4_BioGRID_hs	CCND3	CDKN2C	SERTAD1	CDKN1B	CNOT7	BRCA1	CEBPA	MYOD1	CDKN1A	PPP2R1B	HSP90AA1	CCNE1	CCNA2	PPP1CA	FKBP5	USP17L2	CDKN1C	TP53	SPOP	CDKN2D	CDKN2B	CDC37	CDKN2A	SETDB1	CCND1	PCNA	CCND2	RB1	H1-1	PSMD10	SMAD3	GLI1	MYC	CDK13	HSP90AB1	CDK6	YBX3
CDK5_BioGRID_hs	CABLES2	TP53	PRKN	NEDD4	PCNA	CDKN1B	CDKN1A	CDC25B	UBE2A	LMTK2	NES	NDEL1	CDK5R1	CCND2	PAK1	FZR1	RPL34	MAPT	PPARG	C2CD5	CCNB1	CABLES1	FIBP	TMEM94	CCND3	CCNE1	CCNA2	CCT6A	CCT5	CCT3	CCT8	CCT4	CCT2	CDK3	CCT7	YBX3
CDK6_BioGRID_hs	CDKN2C	CDKN2A	PPP2CA	PPM1B	CDK2	CDKN1B	CDC37	CDKN1A	CCNE1	CDK4	USP17L2	CCND1	CDKN2D	CCND2	CCND3	RB1	H1-1	MYC	CDKN2B	CDK6
CDK7_BioGRID_hs	AR	GTF2H5	ERCC3	TCEA1	E2F1	HNRNPU	GTF2H2	CDC37	CCNA2	HSP90AA1	CCNB1	RPA2	MNAT1	GTF2H1	CCNH	TP53	SUPT5H	ERCC5	HSP90AB1	GTF2H3	GTF2H4	CDK2	POLR2A	ERCC2	CDK9	GTF2E1	GTF2E2	CDK7
CDK8_BioGRID_hs	MED10	MED9	MED29	MED19	MED28	MED26	MED25	MED6	POLR2A	CREBBP	TCEA1	MED30	PARP1	TADA2A	SREBF1	GTF2F1	CCNC	KAT2B	SMARCB1	MED21	MED23	MED14	MED13	MED12	MED1	MED24	MED16	MED17	MED31	MED7	MED20	MED22	MED15	SMAD1	CTDP1	NRIP1	CCNH	MED13L	MED4	MED8	MED27	MED18	MED11	MED12L	ZNF131	MTBP	PRMT5	WDR77	TP53BP1	CDC37	CDK8
CDK9_BioGRID_hs	CCNT1	MYC	MDFIC	HEXIM1	AFF4	RB1	HSPA1A	BRD4	MEPCE	MLLT1	SNW1	STAT3	MLLT3	AFF1	KMT2A	CDK7	UBE2A	BARD1	BRCA1	MED26	RCHY1	H2BC21	CDC5L	PPP5C	IQGAP1	AR	RELA	SKP1	CDC34	CUL1	MYBL2	CCNK	CCNT2	SUPT5H	DDX5	HNRNPA1	HNRNPA2B1	HNRNPK	HSP90AB1	LARP7	PCBP2	RUVBL1	RUVBL2	SYNCRIP	TUBB4B	HEXIM2	FKBP5	IGF2BP1	CCT4	HSPA6	HNRNPU	CCAR2	HNRNPR	RPS4X	CCT8	CKAP5	CCT5	CSNK2B	POLR2A	TCEA1	UBR5	GTF2F1	RN7SK	CTDP1	ATP1A1	CDC37	HSP90AA1	MARS1	MSH2	RPN1	ELL2	PAF1	IMMT	SQSTM1	ANXA2	MBP	AFF3	CDK12	PLEC	SMC2	SMC4	AIP	TP53	ATP5F1A	PRKDC	SERPINH1	PCBP1	ATP5F1B	EEF1A1	RACK1	TARDBP	RPS5	HSPA8	TUBB3	RPL27A	MYH10	ATP2A2	RPS20	ABCF2	CEBPB	ACTC1	DDX17	CDK9
CLK2_BioGRID_hs	CLK3	AKT1	SNRNP70	PNN	LUC7L	ZCCHC8	BCLAF1	RBBP6	WDR33	PPHLN1	ACIN1	SETD2	THRAP3	RBM39	SRRM1	RNPS1	RSRP1	SNIP1	YTHDC1	BRCA1	CLK2
CLK3_BioGRID_hs	CLK2	HSP90AA1	SRPK2	CDC37	RSRP1	SUV39H1	FKBP5	SRRM2	TNPO3	PSME3	RBBP6	TRA2A	SCRIB	LRRC1	GPATCH8	FAM192A	CLK3
DYRK1A_BioGRID_hs	DCAF7	SNCA	PRKACB	ID2	DNM1	LIN52	RBL1	RB1	LZTS2	TROAP	FAM117B	FAM53C	RNF169	FNTB	PRKN
DYRK1B_BioGRID_hs	DCAF7	PCBD1	RANBP9	RBL1	RB1	LZTS2	TROAP	FAM117B	FAM53C	RNF169	ID2
DYRK2_BioGRID_hs	KATNA1	TERT	NR1I2	MDM2	UBR5	DDB1	DCAF1	HSP90AA1	SIAH2	DYRK4	CEP78
GSK3A_BioGRID_hs	MYC	AKT1	AXIN1	YWHAG	HSP90AA1	ZDHHC17	MAPT	PRKACA	DEAF1	SPICE1	NBR1	GSKIP	PPP1R2	FRAT1	RICTOR	CTNNB1
GSK3B_BioGRID_hs	DNM1L	CTNNB1	PPP1CA	AKT1	TSC2	SGK3	AXIN2	TRAF2	EPM2A	SNAI1	MYC	KLF5	UBR5	APP	TAZ	AURKA	MAPK1	AKT3	RELB	LRP6	EYA1	TRAK2	NFE2L3	PIAS1	NFATC1	NFATC2	CD274	NDRG1	FBXO7	KDM1A	GID8	GSKIP	STRAP	AXIN1	AR	MUC1	APC	CCNE1	NOTCH2	AKAP11	TP53	NOTCH1	SMAD3	SNCAIP	BTRC	BCL3	ATXN3	MAPT	MDM2	HSPA4	HSP90AA1	MAP3K1	XIAP	SNAI2	PRKACA	DDIT4	DEAF1	FAM193B	SMAD1	NFE2L1	ZFPM1	PRKAR1A	PPP1R2	FRAT1	CLASP2	PRUNE1	EPB41L3	NBR1	JUN	RICTOR	IKBKG	SOX10	MCL1	ZNF281	SEC16A	CDC37	GSK3B
HIPK2_BioGRID_hs	UBE2I	SUMO1	SKI	SMAD1	TP53INP1	TP53	RUNX1	NLK	AXIN1	H2BC21	PAX6	DCAF7	MAP3K1	ZBTB4	DAXX	RANBP9	MYB	EP300	WSB1	SIAH1	SIAH2	CXCL1	SENP2	PML	CBX4	MDM2	MECP2	AATF	ABL1	PARP1	SIRT1	CBX3	ZYX	HIPK2
ICK_BioGRID_hs	CDK20	HSP90AA1	RPTOR	MAPK1	BAG6
MAPK1_BioGRID_hs	MYC	MKNK2	RPS6KA1	RPS6KA2	MAPK14	RPS6KA3	ADAM17	PTPN7	MAP2K2	ESR1	PTPRR	PTPN5	SNCA	MKNK1	VAV1	TNIP1	STAT5A	DUSP3	PEA15	DUSP1	DUSP6	HDAC4	JUN	CDC25C	ARRB2	EP300	DCC	RPS6KA4	KARS1	SYNE2	PML	ICK	HSF4	ARHGAP9	IQGAP1	ITGB6	NOTCH1	DAPK1	BRAF	MAPK3	HDAC6	COPS6	PLA2G4A	DUSP2	DUSP4	DUSP9	PKM	GJA1	PTPRC	NEK2	SORBS3	MAPKAPK2	FHL2	MAP2K1	ELK1	UBR5	RAF1	TSC2	IER3	ATF2	MAP3K1	TOB1	SREBF2	TP53	CIITA	TOP2A	CENPE	SMAD1	TNFRSF1A	SP1	RARA	NCOA3	SMAD3	FOXO3	RPTOR	MBP	GAB2	GSK3B	MAP2K7	HSF1	HIF1A	PPARG	BCL2	CSNK2A1	STYX	MAPK1
MAPK10_BioGRID_hs	MAPK8IP3	MAP2K4	CDKN2A	GCH1	HAX1	ARRB2	ARRB1	HDAC9	JUN	ATF2	PKMYT1	RELA	MAPK10
MAPK11_BioGRID_hs	PML	HDAC3	MAPK14	ATF2	MAPKAPK3	MAPKAPK2	DUSP9
MAPK12_BioGRID_hs	SNTA1	PKN1	GCH1	PTPN4	DLG1	PTPN3
MAPK14_BioGRID_hs	HTRA2	DUSP10	ZFP36L1	MAP2K6	AKT1	MAPKAPK2	DUSP16	MAPKAPK3	TAB1	DUSP4	MAP2K3	CAMKK2	MAPK11	TP53	CBL	MAP2K4	ARHGAP9	PTPRR	CDT1	PTPN7	MAPK1	MAPK3	SMAD7	RPS6KA4	ATF2	MEF2A	DUSP1	CSNK2A1	CDC25B	CDC25C	RPS6KA5	MKNK1	KRT8	MKNK2	MEF2D	YY1AP1	SUPT20H	ELMSAN1	ZNHIT1	BTRC	NCOA3	KAT2B	EP300	HDAC3	RB1	SQSTM1	MBP	TSC1	OBSL1	CCDC8	IQGAP1	DUSP9	CUL7	RECQL4	CDKN1A	MAPK14
MAPK3_BioGRID_hs	RPS6KA2	MAPK14	SPIB	RPS6KA3	PTPN7	MAP2K1	MAP2K2	PTPRR	PTPN5	ARRB2	DUSP3	PEA15	DUSP4	DUSP1	DUSP6	HDAC4	GTF2I	CDC25C	MAPKAPK2	SYNE2	DAPK1	HDAC6	MAP3K1	CDC45	RAF1	SREBF2	TP53	ELK1	SP1	VDAC1	H2AC4	H4C1	RPTOR	MBP	SCRIB	GAB2	MAPK1	DHPS	STAR	FBXW7	DUSP9	ITGAV	SOS1	MAPK3
MAPK6_BioGRID_hs	UBE3A	NEURL4	EGLN3	AURKA	USP20	CCT3	MAPKAPK5	PLK1	COPS6	APOA1	BAG6	HERC2	HUWE1	RAD23B	ECI2	ECH1
MAPK7_BioGRID_hs	PTPRR	MAP2K5	ETS1	BAG3	YWHAE	YWHAB	GJA1	SGK1	RAF1	MEF2A	MEF2D	MEF2C	PML	HSP90AB1	GAPDH	NFE2L2	PRKCZ	MAPK7
MAPK8_BioGRID_hs	DUSP10	RHOA	FAS	SPIB	SH3BP5	MAP3K1	ATF2	MAP2K4	JUND	MAPK8IP1	MAPK8IP3	DUSP16	DUSP4	DUSP1	MAP3K2	CEBPA	CDKN1A	CBL	FZR1	MAP3K4	SP1	CTNNB1	CDKN1B	JKAMP	SERPINB3	CDKN2A	MAPK9	EGFR	APBB2	IRS1	FASLG	JUN	ELP1	CRK	TP53	REL	ELK1	MAP2K7	GSTP1	MYC	NR4A1	SIRT1	H2AX	HDAC9	PIAS2	DUSP8	STAT3	ITCH	MAP3K7	APP	WDR62	IRF3	MAPKAP1	NFATC4	PKMYT1	WWOX	GEMIN5	RPS6KB1	BCL2L1	MAPK8
MAPK9_BioGRID_hs	DUSP16	DUSP10	MAPK8IP3	PRKDC	TP53	GRB2	MAP2K4	MAP3K1	CTNNB1	ARRB1	EGFR	CEP44	SF3B4	WDR62	MAPK8IP1	MAPK8IP2	JUNB	JUN	TOB1	HDAC9	NFATC2	MAP2K7	ATF2	STK25	ELK1	JUND	NFATC4	ARRB2	MAPK8	DUSP8	MAPK9
NLK_BioGRID_hs	CREBBP	USP4	TAB2	TP53	LEF1	MYB	HIPK2	MYBL1	FOXO4	MAP3K7	SMAD4	FAM222A	NLK
PRPF4B_BioGRID_hs	POLR3F	USP39	PRPF4	SRPK2	PNN	PRPF8	EFTUD2
SRPK1_BioGRID_hs	RNPS1	SREK1	U2AF1	PRPF38A	SRSF1	SNRNP70	SRSF2	HNRNPC	DGCR8	YTHDC1	SRRM2	PNN	SRPK3	LUC7L	PCBP1	ACIN1	DROSHA	LUC7L2	SRSF8	RBM8A	SRSF7	RBM39	U2AF2	DHX8	ZRSR2	ARL6IP4	TP53
SRPK2_BioGRID_hs	RNPS1	U2AF1	DDX46	RBM23	RBM39	PRPF38A	SNIP1	ACIN1	ARGLU1	SNRNP27	AKT1	U2AF2	SRSF1	SRSF3	SRSF2	SRSF5	SRSF6	SNRNP70	LUC7L3	YTHDC1	DDX21	LUC7L	SRRM1	PABPC4	PRPF4B	SRRM2	PNN	NOP2	PCBP1	BCLAF1	C1orf35	LUC7L2	SRSF8	HNRNPC	RBM8A	SRSF7	TJP2	CLASRP	DIDO1	DDX50	DDX39B	SON	CHTOP	CDK13	YWHAB	CLK3	PPIA	TRA2B	TRA2A	DHX8	ZRSR2	RBM15	FXR2	SRPK2
NEK2_BioGRID_hs	MAPK1	NDC80	CLEC4C	CDC27	PPP1CC	CDC20	ANAPC4	FZR1	CDC23	CDC16	PRKN	FANCA	CEP250	CTNNB1	USP7	NEK2
NEK6_BioGRID_hs	NECAB2	NEK9	NEK7	PHF1	PRDX3	PRAM1	PTN	RBBP6	ARHGAP33	TRIP4	RPS7	RELB	CIR1	CDC42	ERCC6L2	ATF4	ANKRA2
NEK9_BioGRID_hs	NEK6	GABARAPL2	SSRP1	RAN	MYC	HSP90AA1	NEK7	DYNLL1	BICD2
MAP2K1_BioGRID_hs	PEBP4	MAPK1	MAPK8IP3	MAP3K8	YWHAB	KSR1	VCP	YAP1	IQGAP1	PPARG	BMI1	MAPK3	RAF1	LAMTOR3	MAP3K1	GRB10	MAP2K2	BRAF	ARAF	YWHAZ	HSPA8	MAP2K1
MAP2K2_BioGRID_hs	YWHAB	MAP2K1	LIG4	BRAF	ARAF	MAPK3	MAPK1	COPS5	RAF1
MAP2K3_BioGRID_hs	MAPK8IP2	MAP3K4	TAOK2	PLCB2	LRRK2	ARRB1	MAP2K6	MYC	MAPK14	RPL13	MAP3K5	MAP2K3
MAP2K4_BioGRID_hs	AKT1	MAPK8IP3	MAP3K4	ARRB2	MAP3K2	MAP3K1	BLNK	MAP3K3	MAP3K7	FLNC	MAPK8	ITCH	MAPK9	MAPK10	MAP3K5	MAPK14	GEMIN5	NBR1
MAP2K5_BioGRID_hs	MAP3K3	MAP3K2	SQSTM1	PARD6A	PRKCZ	MAPK7	MAP2K5
MAP2K6_BioGRID_hs	MAP3K7	MAP3K5	MAP3K4	TAOK2	LRRK2	MAPK14	MAP2K3
MAP2K7_BioGRID_hs	GADD45B	DUSP19	MAPK8IP3	MAP3K11	MAP3K12	MAPK8	MAP3K2	MAP3K1	LRRK2	MAPK9	MAPK1	RANBP2	MAPK8IP1	MAPK8IP2
MAP3K1_BioGRID_hs	MAP4K2	UBE2I	RAF1	MAP2K1	MAPK1	GRB2	TRAF2	ALK	DTX1	ARRB2	GSK3B	CRTC1	STK38	COPS6	BAALC	DCAF7	MAPK8	AXIN1	MAP2K4	IKBKB	RHOA	MAPK9	CHUK	TP53	HIPK2	MAP2K7	JUN	FRAT1	MAPK3	NOTCH1	MAP3K1
MAP3K10_BioGRID_hs	NEUROD1	CDC42	COPS2	RAC1	KIF3A	KIFAP3	MAPK8IP1	MAPK8IP2
MAP3K11_BioGRID_hs	SH3RF1	CDC42	TRAF6	MAPK8IP1	MAPK8IP2	AKT1	MAP2K7	HSP90AA1	CDC37	STUB1	MAP3K21
MAP3K12_BioGRID_hs	MBIP	EGFR	MAPK8IP1	MAPK8IP2	MAP2K7
MAP3K14_BioGRID_hs	IKBKG	ZFP91	HSP90AA1	SLC9A1	CHUK	NFKB2	TRAF1	TRAF2	TRAF3	IKBKB	MAP3K7	TRAF6	BIRC2	ALPL	MAP3K14
MAP3K2_BioGRID_hs	SFN	YWHAE	NEDD4	YWHAB	YWHAG	STK38	MAP2K5	SH2D2A	MAP2K7	MAP2K4	MAPK8	XIAP	STUB1	SMURF1	MAP3K3	CTNNB1	MAP3K2
MAP3K20_BioGRID_hs	ZNF33A	YWHAZ	RPS6KA5	MYC	ZNF567	MAP3K20
MAP3K3_BioGRID_hs	BRCA1	SQSTM1	NEDD4	MAP3K2	EGFR	MAP2K5	TRAF7	YWHAE	GAB1	TRAF6	SMURF1	MAP3K7	MAP2K4	XIAP
MAP3K4_BioGRID_hs	CDC42	SH3KBP1	TRAF4	MAP2K4	MAP2K3	MAP2K6	GADD45G	GADD45B	GADD45A	MAPK8
MAP3K5_BioGRID_hs	GADD45B	PDCD6	TRAF2	TRAF5	TRAF6	CDC25A	HSPA1A	TXN	MAP3K6	ERN1	ARRB2	MAPK8IP3	STUB1	SOCS1	ARRB1	MAP2K4	FAS	JAK2	MAP2K3	AKT1	SIAH1	CIB1	MAP2K6	YWHAZ	RAF1	PPP5C	MAP3K7	DAXX	USP9X	TNFAIP3	PSMC1	DAB2IP	PTPN11	PARK7	GEMIN5	TXN2	TPD52L2	MAP3K5
MAP3K7_BioGRID_hs	TRAF6	TRAF2	PPM1B	MAP3K14	MAP3K5	IKBKB	TGFBR1	RIPK1	PELI3	TNF	RIPK2	PPP6C	PRKCQ	TLR3	TNFRSF1A	USP4	MAP3K3	MAPK8	NAIP	YEATS2	STAT3	NLK	ROR2	NOD2	PINK1	YWHAE	MALT1	MAPK8IP1	PPM1L	SIK1	SIK3	RNF4	TRAF3	TAB1	TAB2	TAB3	MAP2K6	CHUK	SMAD6	XIAP	CYLD	IKBKG	CARD11	IRAK1	TRIM8	KAT2A	FBXW5	PRKAA1	WDR34	MAP2K4	NDFIP1	USP18	UBASH3A	MAP3K7
MAP3K8_BioGRID_hs	AKT1	HSP90AA1	NFKB1	NFKB2	RELA	TNIP2	CHUK	MAP2K1	TRAF2
MAP4K1_BioGRID_hs	GRB2	CRK	CRKL	BLNK	DBNL	GRAP2	LAT	PPP4C	CARD11	NCK1	EGFR	MAP4K1
PAK1_BioGRID_hs	AKT1	PAK1IP1	CDK5	NCK1	NCK2	BMX	RHOJ	ARHGEF6	BRSK1	EGFR	ARHGEF2	ARPC1B	RAC1	CDC42	CDK11A	DYNLL1	LIMK1	RAF1	ARHGEF7	ELF3	TGFBR1	TGFBR2	ESR1	BAD	H3C1	FBXO28	GIT1	GIT2	GRB2	PAK1
PAK2_BioGRID_hs	SH3KBP1	RAC1	GIT1	GIT2	CDC42	ABL1	SORBS3	ARHGEF7	MYC	RHOJ	FBXO28
PAK4_BioGRID_hs	YWHAG	YWHAQ	YWHAZ	LIMK1	ITGB5	SH3RF2	MMP2	CDC42	RHOU	PPARG	G6PD	TP53
PBK_BioGRID_hs	LNX1	SRC	H2AX	PTEN	TP53
STK24_BioGRID_hs	CTTNBP2NL	SIKE1	TRAF3IP3	PDCD10	STRN	STRN3	PPP2R1A	STRN4	MOB4	STK25	STRIP1	PPP2CB	SLMAP	PPP2CA	PPP2R1B	STRIP2	CTTNBP2	FGFR1OP2	PROSER2
STK25_BioGRID_hs	STK24	MOB4	MAPK9	TRIM27	PDCD10	PPP2R1A	PPP2CA	STRN	STRIP1	STRN3	PPP2R1B	STRN4	CTTNBP2NL	SIKE1	STRIP2	SLMAP	FGFR1OP2	GOLGA2	TAOK1	STK26
STK26_BioGRID_hs	CTTNBP2	STRIP1	MOB4	PDCD10	STK25	PPP2R1A	PPP2CA	STRN	STRN3	STRN4	CTTNBP2NL	SIKE1	STRIP2	SLMAP	FGFR1OP2	TRAF6
STK3_BioGRID_hs	RASSF5	RASSF6	RASSF1	RAF1	LATS2	PTPN14	SLMAP	FBXW11	BTRC	STK4	SAV1	PLK1	RASSF2	LATS1	MOB4	MOB1A	MOB1B	AKT1	RASSF3	MAP1S	RASSF4	MAP1B	VAPA	STK3
STK4_BioGRID_hs	THAP12	RASSF5	STK3	ABL1	AKT1	SLMAP	LATS2	MOB1A	MOB1B	FBXW11	BTRC	RASSF6	H2BC21	RASSF2	RASSF4	SAV1	MAP1B	RASSF1	H2AX	RASSF3	MAP1S	STRN	VAPA	STK4
ACVR1_BioGRID_hs	BMPR2	BMP7	ACVR1B	SMAD6	SMAD5	SMAD1	BMPR1A
ACVR1B_BioGRID_hs	ACVR2B	TDGF1	NEDD4L	SMAD7	ACVR2A	ACVR1	FKBP1A	SMURF1
ACVR2A_BioGRID_hs	ENG	INHBB	ACVR1B	BMP7	SYNJ2BP	INHBA	BMP6	GDF2	PRSS50
ACVRL1_BioGRID_hs	CSNK2B	TGFB1	PEG10	NR1H2	GDF2
ARAF_BioGRID_hs	MAP2K2	YWHAG	SFN	YWHAH	IRAK2	IRF7	TIRAP	HSP90AA1	BRAF	MAP2K1	YWHAB	CDC37	FKBP5	SOCS6	NELFCD	PRPF6	TIMM44	RRAS	YWHAE	YWHAZ	KRAS
BMPR1A_BioGRID_hs	SMAD7	BMPR2	BMP7	BMP4	NEDD4L	HSP90AA1	ACVR1	USP15	SF3B4	BMP2	BMP6	ZMYND11	BMPR1B	BMPR1A
BMPR1B_BioGRID_hs	BMPR2	BMP7	BMPR1A	BMP2	SMAD6
BMPR2_BioGRID_hs	LIMK1	BMP2	BMP7	TGFBR1	ACVR1	BMPR1A	BMPR1B	BMP4	FHL2	TRIB3	GDF2	KIT
BRAF_BioGRID_hs	YWHAB	YWHAG	YWHAQ	YWHAZ	SFN	HRAS	AKT1	MAP2K1	RPS6KB2	HSP90AA1	NRAS	RAF1	RAP1A	YWHAE	HSPA5	MAP2K2	HSPA1A	HSPA8	YWHAH	HSPA9	ARAF	CDC37	HSP90AB1	IQGAP1	MAPK1	KRAS	SPRY2	BRAF
ILK_BioGRID_hs	ITGB1	PXN	FKBP5	SIRPA	ILKAP	LIMS1	PARVA	FANCI	RSU1	PARVB	HSPB1	AKT1	LIMS2	HSPH1	DPM1	AIFM1	RAF1	ATP2A2	TCP1	CAD	CCT6A	CCT5	FASN	CCT3	CCT8	CCT4	SEC61A1	CCT2	PRKDC	TIMM50	GCN1	CCT7	SDF4	TECR	RICTOR	PARVG
IRAK1_BioGRID_hs	MYD88	IL1RAP	TRAF6	TOLLIP	IRAK4	IKBKG	PELI3	TAB2	PELI1	PELI2	MAP3K7	IRAK3	IRF4	IRF7	TIRAP	TMEM173	UNC93B1	IL1R1	IRAK1BP1	IKBKB	CHUK	TRIM32	CCDC47	IRAK2	PPP3CB	YTHDC2	HSP90AA1	CDC37	HSPA4	STIP1	HSPA8	ST13	OPTN	IRAK1
IRAK2_BioGRID_hs	MYD88	TRAF6	TIRAP	IRAK1	SARM1	TOLLIP	ARAF	SESTD1	STT3A	TARDBP	ZC3H12A
IRAK4_BioGRID_hs	MYD88	TRAF6	IRAK1	PELI1	PELI2	TIRAP
LIMK1_BioGRID_hs	CDKN1C	YWHAZ	PAK1	ARRB1	ARRB2	KIF23	NRG1	BMPR2	CFL1	PAK4	LIMK2	LIMK1
LIMK2_BioGRID_hs	CFL1	ROCK1	LIMK1	HSP90AA1	NF1
LRRK1_BioGRID_hs	LRRK2	EGFR	GRB2	ABL1	BAG5	LRRK1
LRRK2_BioGRID_hs	HSP90AA1	MAP1B	ARHGEF7	CDC42	LINC01139	STUB1	TUBA1C	TUBB	YWHAZ	YWHAQ	YWHAE	YWHAB	YWHAH	CDC37	HSP90AB1	YWHAG	MBP	AGO2	AGO1	VIM	PRKDC	ARFGAP1	TUBA1A	HSPA8	MAPT	EIF4EBP1	MAP2K3	ACTB	ACTR3	TPM1	MYO1D	MYL9	MAP2K6	MAP2K7	AKT1	LRP6	LRRK1	RAB5B	BAG5	DVL2	DVL3	DVL1	HERC2	NEURL4	TP53	SQSTM1	WSB1	BAG2	CUEDC1	LGALS8	NDUFAF7	GAK	CHGB	RAB29	LRRK2
RAF1_BioGRID_hs	YWHAQ	YWHAG	YWHAZ	SFN	HRAS	PEBP4	MYC	KRAS	RRAS2	TSC22D3	MAPK1	MAPK3	PEBP1	MAP2K1	GRB10	MAPK8IP3	AKT1	RHEB	RAP1A	SRC	FYN	RB1	RBL2	YWHAH	BRAF	MAP3K5	MAPK7	PHB	PAK1	EEF1A1	HSPA5	SGK1	MAP2K2	ILK	CDC37	IRS4	EGFR	HERC1	YWHAB	MRAS	SHOC2	BCL2	BCL2L1	NRAS	HSP90AA1	CFLAR	CDC25A	MAP3K1	BAG1	PRKCZ	RRAS	YWHAE	XIAP	STUB1	HSPA8	STK3	BAD	HSPA4	RANBP9	CALU	RAF1
RIPK1_BioGRID_hs	RIPK3	TICAM1	TRAF2	TNFRSF10B	CFLAR	SQSTM1	CASP8	TRADD	TRAF1	TNF	OPTN	XIAP	KHDRBS1	USP2	RBCK1	USP4	TLR3	CHUK	RFFL	RNF31	PRKN	CRADD	FADD	RNF216	TNFRSF1A	IKBKG	TRAF5	TNFAIP3	TAX1BP1	BIRC2	BIRC3	MAP3K7	TAB2	CYLD	HSP90AA1	PELI1	IKBKB	DAB2IP	ANXA1	UBC	EGLN3	RIPK1
RIPK2_BioGRID_hs	BIRC3	NOD1	NOD2	XIAP	MAVS	TRAF3	IRF4	ZNRF4	TRAF6	BIRC2	TRAF2	IKBKG	MAP3K7	PELI3	RIPK2
RIPK3_BioGRID_hs	BIRC2	BIRC3	FADD	DAXX	MLKL	RIPK1	PELI1
RIPK4_BioGRID_hs	PRKCD	BIRC2	BIRC3	XIAP	BTRC	HIF1AN	SPATA5L1	TNFAIP3	PRKCB	TRAF7	TUBB	TUBA1B	CDC37	HSP90AA1	FBXW11	TUBB4B	SKP1	CUL1	RBX1	TUBB6
TGFBR1_BioGRID_hs	FKBP1A	BMPR2	SMAD7	SMURF2	FNTA	CD44	STRAP	CLU	TRAF6	HSP90AA1	SKI	USP4	SMAD6	SMAD3	PAK1	OCLN	NRP1	PSEN1	TGFBR2	SMURF1	ENG	TGFB1	PPP2R2A	PIK3R1	CAV1	SMAD2	SMAD4	MAP3K7	TSC22D1	USP15	BAMBI	RANBP9	OTUB1	APPL1	FKBP1B	VHL
TGFBR2_BioGRID_hs	CLU	TGFBR1	TGFB3	SMURF2	SMAD7	STRAP	HSP90AA1	SMURF1	PAK1	NRP1	ENG	AP2B1	TGFB1	PIK3R1	PIK3R2	TRAF6	CBL	MARCHF7
ABL1_BioGRID_hs	ATM	NTRK1	BCR	BCAR1	ATR	CRKL	ABI1	SHC1	DOK1	RAD9A	VAV1	PSTPIP1	NEDD9	SORBS2	CBL	PAK2	NCK1	XRCC6	SORBS1	EPHB2	PRKN	NEDD4	BAG1	HSPA8	YWHAQ	JUN	LRRK1	WASF1	SOCS1	MUC1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAZ	XPO1	UBC	CASP9	YAP1	STUB1	MSH5	MAVS	SHB	HIPK2	RB1	BRCA1	PIK3R1	RAD51	ABI2	ABL2	GPX1	CAT	INPPL1	TP73	RFX1	GRB2	MDM2	ZDHHC16	SPTA1	SPTAN1	RYBP	PAG1	SHD	NCOA3	TOPBP1	HSP90AA1	HSPA4	NFKBIA	STK4	PSMA7	PIK3R2	UBASH3B	CRK	MAPT	EGFR	ERBB2	DOK2	USP7	LATS2	RAPGEF1	ABL1
ABL2_BioGRID_hs	ABL1	CAT	CRK	EGFR	ERBB2	GPX1	CDC37	HSPA8	SORBS2	PSMA7	RIN1	ABL2
ALK_BioGRID_hs	PLCG1	HSP90AA1	JAK3	HSPD1	GRB2	STAT3	EPHA1	MAP3K1	ZC3HC1	BCAR1
AXL_BioGRID_hs	HSP90AA1	EGFR	TNS2	GRB2	PIK3R1	RANBP9
BMX_BioGRID_hs	PTPN21	PTK2	RUFY1	STAT3	PAK1
BTK_BioGRID_hs	SH3BP5	GRB2	HSP90AA1	MDM2	GTF2I	PRKD1	KHDRBS1	WAS	CBL	IBTK	BLNK	PLCG2	GNAQ	STAT5A	BTK
CSF1R_BioGRID_hs	CBL	GRAP2	FYN	GRB2	SOCS1	PIK3R1	STAP2	KIT	PIK3CA
CSK_BioGRID_hs	EGFR	DAG1	ARRB1	HNRNPK	CBL	DAB2	CAV1	AKT1	TNRC6B	PTPN22	IGF1R	PAG1	SHC1	SRC	JUN	G3BP1	KHDRBS1	CD247	FRK	TNS2
EGFR_BioGRID_hs	DCN	CAMLG	PRKCA	HBEGF	ATP5F1C	EGF	PTK2	CBLC	CDH1	VAV1	VAV2	VAV3	SRC	JAK2	SOS1	SOS2	CDC25A	NCK1	MAP4K1	NCK2	EPS15	SH2D3A	PLSCR1	GRB10	PTPN1	CD44	PIK3C2B	SNX2	RGS16	MUC1	SHC3	FER	ERBB2	PCNA	LRIG1	UBASH3A	NEDD4	H2AX	RABGEF1	PTPRJ	SEC61B	RNF115	RNF126	IRS4	ABL1	DNAJA3	CNOT9	PML	AKTIP	PPARG	KEAP1	PTPRB	HIP1	ERCC1	IGFBP2	CCDC88A	NF2	RAB31	LINC01139	PTPN2	PIK3CA	B4GALT1	RNF144A	VIRMA	SHC1	STAT5A	PTPN11	CRK	CSK	CBLB	GRB2	STAT3	CTNNB1	CTNND1	JUP	AR	INPPL1	CBL	STAT1	PTK6	PTK2B	IGF1R	PRKACA	ARF4	PTPN6	RASA1	NRG1	PLCG1	SH3KBP1	SOCS1	SOCS3	CAV1	CAV3	ERBB3	STAT5B	GAB1	PDGFRB	HGS	HDAC6	HSP90B1	EEF1G	HSPA4	ARF6	PTPN12	PRDX1	AHNAK	MAP3K12	HSPA8	HSPA1A	AP2M1	VAPA	STUB1	USP8	EPN1	PDCD6IP	SH3GL2	UBASH3B	HSP90AA1	TNK2	LGALS1	LGALS3	UBC	PIK3R2	PIK3R1	ERRFI1	YWHAZ	SMURF2	CALM1	EPS8	STAM2	RIN1	EMD	RBM10	TRAF2	HNRNPH1	BCLAF1	CRKL	TAB1	RIOK1	CDK1	ODF3L2	TRPV1	ESR1	ERBB4	HSP90AB1	HSPA5	CDC37	PLCG2	ABL2	ZAP70	BLK	SHC2	SLA	MAPK8IP2	PIK3R3	ANKS1A	APBB2	SH2B1	CISH	ANKRD13A	IGKC	TUBB6	CSE1L	AP1S1	KPNB1	CIP2A	XPOT	DNAJA1	SGPL1	EIF2B2	FBXO6	SPTLC1	DNAJA2	ARL1	TNPO3	AP2A1	AP2B1	RPN1	SEC61A1	GAPDH	MMS19	EIF2B3	DNAAF5	PFKP	TIMM50	AP1M1	ATP6V1H	XPO7	PFKL	AP2A2	PHLDA1	IPO11	AP1G1	ATP2A2	NUP93	ARMC8	EIF2B5	IARS1	GBF1	SMC2	ACOT9	CAV2	CLTA	LYN	S100A9	SFN	SLC3A2	ATP1A1	TUBA1A	PTPRF	AP1B1	AP2S1	CANX	LONP1	HLA-A	MT-CO2	GNAS	PON2	UTP15	CTTN	EIF4G2	RAB18	KIF1A	ATP5F1A	H1-10	LAT	PDGFRA	TNFRSF1A	IKBKG	SNCA	YWHAQ	YWHAB	PRKCE	MAPT	SHC4	DOK1	RAF1	BAIAP2	FGR	ACTN4	AKT1	HCK	RAPGEF1	SH3GL3	MAPK8	NR3C1	PTPN22	FRK	STAP2	ARRB1	LCP2	ITGB2	TGFA	ARRB2	PRKCZ	HDAC7	RET	SH2D3C	SLA2	CDH5	ITK	CDC25C	ITSN2	MAP3K3	PIM1	GRAP2	S100A4	SNX9	NTRK2	PTPN18	PAK1	MAPK9	WASL	TNS3	WASF3	ARHGEF7	SOCS6	APP	LRP1	STAT2	TLR2	RGS4	CTNNA1	TXN	HSPA9	RBM25	MET	XRN2	APOB	IQGAP1	NIBAN2	GSTP1	RRAD	APEX1	NCL	PARP1	LMNA	LTK	PTPRA	PTPRH	PTPRT	PPM1A	MYO9A	LRRK1	PTPN20	H2AC18	HNRNPA3	IL13RA2	AXL	KRAS	RAB5A	GNAI3	EGFR
EPHA2_BioGRID_hs	SLA	SHC1	PIK3R1	CBL	HSP90AA1	TSG101	ERBB2	SOCS2	GRB2	PTPN11	ACP1	EPHA2
EPHB2_BioGRID_hs	SRC	SPSB4	RASA1	EFNB2	ABL1	EPHB2
ERBB2_BioGRID_hs	MUC1	ERBIN	DLG4	ERBB4	JUP	SRC	CD44	GRB7	PLCG1	OSMR	PTK2B	HSP90AA1	LRIG1	IGF1R	GRAP2	ABL1	CBL	ERRFI1	PTK2	EZR	BECN1	PDGFRA	PDGFRB	SHC1	PTPN11	GRB2	CTNNB1	PICK1	PIK3R2	STAT3	EGFR	ERBB3	STUB1	HSPA4	PIK3R1	ACTB	POLR1B	PLCG2	STAT1	MATK	ABL2	PTPN6	PTPRR	FGFR4	EPHA2	DOCK7	MUC4	MET	NTRK1	MERTK	TEK	ERBB2
ERBB3_BioGRID_hs	GRB7	RNF41	EGFR	NRG2	ERBB2	HSP90AA1	L1CAM	CDKN2A	GRB2	PIK3R2	SHC1	PA2G4	NRG1	PIK3R1	PTK6	PTPN11	PIK3R3	NEDD4	TUBA4A	HLA-A	PIK3CA	ERBB3
ERBB4_BioGRID_hs	RNF41	NRG2	LRIG1	WWP1	NEDD4	EGFR	NUDCD1	TFAP2C	PTPN6	PTPN21	NTRK2	LRIG3	DLG4	YAP1	STAT5A	SHC1	GRB2	PTPN11	ERBB2	ITCH	TAB2	WWOX	BYSL	TRO	XPO1	FYN	ERBB4
FER_BioGRID_hs	CDC37	TMF1	CTTN	EGFR	FER
FGFR1_BioGRID_hs	NCAM1	FGF1	SHB	GRB14	CREBBP	FGF23	HSP90AA1	CRK	CD44	EPHA4	L1CAM	TNK2	HTR1A	FLRT1	KLB	RARA	FDPS	FRS2	PLCG1	FGF2	STAT3	SRC	NEDD4	RPS6KA3	CTNNB1	CDH1	FGF8	PIK3R1	RPS6KA1	YES1	ANOS1	CDH2	ZMYM2	SHC1	CDH11	PTPN1	CDC37	ACTA1	RAB1A	STX12	AFAP1	BAX	PDGFRB	PDK1	FGFR1
FGFR2_BioGRID_hs	FGF1	NEDD4	SHC1	FGF7	FGF10	FRS2	HGS	FGF5	FGF8	PLCG1	FGF2	PTPN6	FGFR2
FGFR3_BioGRID_hs	SOCS1	FGF9	FGF1	GRB2	HSP90AA1	HSP90AB1	CDC37	EPHA4	CSPG4	FGFR3
FGR_BioGRID_hs	DOK1	SYK	IKBKG	KHDRBS1	HSP90AA1	STAT3	EGFR	WAS
FLT1_BioGRID_hs	NEDD4	VEGFA	KDR	VEGFB	SHC2	PLCG1	PIK3R1
FLT3_BioGRID_hs	SOCS1	UBE2L6	SIAH1	SLA	CBL	PTPN11
FYN_BioGRID_hs	TRPC6	NPHS1	YES1	PTK2B	BCAR1	PRKCQ	CBLC	SRC	CD36	SH2D1A	DAG1	RACK1	ITK	PTK2	CD44	FASLG	CTLA4	GRIN2B	EPHA8	ITCH	NEDD4	ERBB4	PTPRZ1	PIK3R1	UNC119	GRIN2A	CTNND1	ARHGAP32	CTNNB1	CDH1	WAS	JAK2	DLG4	KHDRBS1	SOCS1	SKAP2	ADD2	FYB1	RAF1	SKAP1	TUBA3C	MAPT	VAV1	NTRK2	PAG1	CBL	CSF1R	SNCA	ADAM15	PTPN11	TOM1L1	TYK2	SYK	TNK2	HSP90AA1	EFS	ENO1	RPS6KA3	PTPRF	IGHA1	FYN
HCK_BioGRID_hs	BCR	CBL	KHDRBS1	TNK2	EGFR	RAPGEF1	ELMO1	CSF3R	ADAM15	RASA3	RASA1	PIK3R3	FRS3	OLIG1	PTK2	TP73
IGF1R_BioGRID_hs	CSK	YWHAE	SOCS1	YWHAG	GRB10	EGFR	SOCS2	SOCS3	MDM2	CBL	HSP90AA1	UBQLN1	SIRPA	IRS1	NEDD4	ARHGEF12	PIK3R3	SHC1	ESR1	PTPN11	RASA1	RACK1	ERBB2	CAMP	ARRB2	RPL11	TRIM25	PTPN6	PPM1A	PCNA
INSR_BioGRID_hs	GRB10	SMAD2	PTPN1	SH2B2	STUB1	CCDC88A	PIK3R1	IRS1	SOCS3	PTPN11	ENPP1	PRKCD	SH2B1	INPPL1	JAK2	GRB7	SHC1	GRB14	SOCS1	SQSTM1	MARCHF1	PTPRR	DUSP18	INSR
ITK_BioGRID_hs	LCP2	LAT	FASLG	EGFR	KPNA2	SOCS1	PPIA	WAS	PLCG1	FYN	GRB2	KHDRBS1	ITK
JAK1_BioGRID_hs	RACK1	IL10RA	PTPN11	TNFRSF1A	ELP2	IFNAR2	IL4R	IFNGR1	CSF2RB	MDM2	VIRMA	STAT3	IRS1	IL2RB	IL6ST	STAM2	STAT5B	STAT5A	GRB2	SOCS1	SOCS3	STAT1
JAK2_BioGRID_hs	IL12RB2	FYN	STAT5A	STAT5B	PTK2	GHR	PTPN11	TNFRSF1A	IL5RA	IFNGR1	PRLR	SHC1	INSR	PTPN1	PIK3R1	CBL	PRMT5	SOCS1	EPOR	TEC	CSF2RB	VAV1	IRS1	GRB2	EGFR	SOCS3	PTPN6	SH2B1	STAT3	STAM	STAT1	CDKN1B	MAP3K5	JAK2
JAK3_BioGRID_hs	ALK	CD247	SOCS1	TIAF1	STAT5A	IL2RG	CCT4	CCT6A	CCT8	TCP1
KDR_BioGRID_hs	FLT1	VEGFA	SHC1	CBL	FBXW11	BTRC	CSNK1D	SRC	IQGAP1	NRP1	ITGB3	GABARAP	TNFRSF25	VEGFC	ANXA5	SHC2	CDH5	SH2D2A	APP	PTPN6	PTPN11	KDR
KIT_BioGRID_hs	BCR	TEC	GRB7	STAT1	DOK1	LYN	PTPN11	MATK	SOCS6	SRC	IL7R	CSF1R	BMPR2	GRB2	PIK3R1	SOCS1	CRKL	PLCG1	KITLG	GRB10	PTPN6	MPDZ	CBL	CRK	KIT
LCK_BioGRID_hs	PTPRC	CD44	PTPN6	UBE3A	CD4	ADAM15	KHDRBS1	CD2	DLG1	CD247	PTPN22	UBC	DOK2	PTPRH	UNC119	PIK3CA	CBL	SKAP1	ZAP70	SYK	HSP90AA1	LAT	WAS	PTPRF	LCK
LMTK2_BioGRID_hs	CDK5	PPP1R2	MYO6	PPP1CC	PPP1CA
LYN_BioGRID_hs	INPP5D	UNC119	SYK	MME	NEDD9	PLCG2	LCP2	BANK1	PTK2	PTPRC	GP6	NDFIP2	KHDRBS1	TNK2	PDE4D	CDKN1B	EGFR	HRAS	KRAS	NRAS	MUC1	CD22	PTPN6	CDK1	DOK1	BCAR1	GAB3	EPOR	KIT	CSF2RB	PPP1R15A	CBL	PIK3CG	TRPV4	FASLG	CENPV	ACSL3	SH2D1A	ANKRD54	HNRNPK	KHDRBS2	LNP1	PIK3R3	SH2D4A	CD19	IGHA1
MET_BioGRID_hs	GLMN	CBL	RANBP10	GAB1	LRIG1	EGFR	ERBB2	HGF	RANBP9	GRB2	DCN	HSP90AA1	GGA3	SOCS1	MET
MST1R_BioGRID_hs	GRB2	STUB1	CBL	GAB1	PPP1CA
NTRK1_BioGRID_hs	NGF	MATK	GRB2	SQSTM1	FRS2	SHC3	NEDD4	SNX27	USP36	TRAF4	ERBB2	ABL1	PLCG1	SH2B1	SHC1	SH2B2	ARHGAP32	TRAF6	CBL	HSP90AA1	HSPA4	CDC37	GAREM1	CBLB	PTPRR	GGA3	NTRK1
NTRK2_BioGRID_hs	FYN	SHC1	PLCG1	BDNF	NTF4	SHC3	PTPN1	EGFR	NDFIP1	SNCA	SQSTM1	NCK2	ERBB4
PDGFRA_BioGRID_hs	CBL	SLC9A3R1	CAV1	EGFR	PTPN11	PRMT5	PDGFA	PDGFB	PDGFC	PDGFRB	CRKL	CRK	GRB2	PLCG1	PIK3R1	PIK3CA	ERBB2	PDGFRA
PDGFRB_BioGRID_hs	GRB2	PDGFRA	VAV1	NCK2	CRK	NCK1	SLC9A3R1	CAV1	EGFR	SRC	NEDD4	TNK2	FGFR1	PTPN6	GRB7	PTPN11	PLCG1	PIK3R1	RASA1	PDGFB	FOXK1	PTEN	SYNGAP1	RPS6KB1	ERBB2	PDGFRB
PTK2_BioGRID_hs	BCAR1	GIT1	PXN	ITGB5	ITGB3	GRB2	PTEN	BMX	TSC2	NCK1	TLN1	NEDD9	RB1CC1	NCK2	GRB7	DCC	CBL	PTPN6	SH2D2A	HCK	PIK3R3	ITGB1	ITGAV	TNS3	IRS1	SRC	CRK	EGFR	JAK2	STAT1	TGFB1I1	PTPN11	FYN	YES1	STAT3	PPP1CB	SYK	LYN	PIK3R1	NEO1	TP53	SOCS3	LPXN	ASAP1	TRIM72	ERBB2	SOCS1	PTK2
PTK2B_BioGRID_hs	TGFB1I1	SORBS2	GRIN2A	DLG3	DLG4	PTPN6	PXN	EGFR	SRC	ASAP2	NPHP1	PTPN11	RB1CC1	EWSR1	SOCS3	SOCS2	SKAP2	CBL	GSN	FYN	BCAR1	PITPNM3	PITPNM1	PITPNM2	GRB2	RASA1	ERBB2	MBD2
PTK6_BioGRID_hs	STAP2	EGFR	ERBB3	LINC01139	KHDRBS1	HIF1A	PTK6
RET_BioGRID_hs	DOK5	SHC1	GRB2	CRK	PLCG1	PDLIM7	GRB7	CBL	EGFR	NEDD4	CTNNB1	STAT3	DOK1	GFRA1	GRB10	CBLC	AIP
SRC_BioGRID_hs	CDH1	NCOA6	CRK	PTK2	ADRB3	TRAF1	TRAF3	TRAF6	DOK1	RASA1	ARHGAP32	MUC1	CD44	DAB2	CSK	CAV1	SHB	HSP90AA1	RARA	VDR	FGFR1	CBL	TLR4	STUB1	EGLN1	PGR	PSMB9	TNFRSF1A	DNM1	CBLC	LNX1	CHUK	IKBKB	EFS	ADAM15	CLTC	PTPN2	HIF1A	ARRB1	ARRB2	NEDD4	AKT1	TRIM15	SH2D2A	GRASP	SHC1	EPHB2	MT-ND2	PIK3R1	ESR2	BCAR1	ESR1	AR	PELP1	GRIN2A	PLD2	PDE6G	GRB2	KHDRBS1	WAS	KIFAP3	FYN	EGFR	STAT1	PTK2B	SYK	ASAP1	ERBB2	DAG1	RAF1	PECAM1	RACK1	PTPRA	STAT3	EPS8	PDGFRB	HDAC3	CBLL1	TNK2	SH3KBP1	PDCD6IP	KIT	KDR	CREBBP	KCNA5	IKBKG	ENO1	SRCIN1	CDKN1B	PTPN1	PTGER4	SPRR2A	CORO7	MDM2	PBK	PTPN6	LATS1	SRC
SYK_BioGRID_hs	PTPN6	GRB2	CRKL	CBL	SRC	FCGR2A	PTK2	FYN	LCK	CBLB	BLNK	USP25	FCGR3A	DPP9	SH3BP2	LYN	VAV1	CTTN	FGR	TRAF6	HDAC1	HDAC3	HDAC6	HDAC9	CALM1	TUBG1	INPP5D	UBASH3B	LCP2	NCK1	PIK3R1	TRAIP	MAPT	TENT5A	SYK
TEC_BioGRID_hs	PRLR	JAK2	KIT	DOK1	SOCS1
TEK_BioGRID_hs	DOK2	ERBB2	ANGPT1	ANGPT2	TNIP2	CAV1	SHC1
TNK2_BioGRID_hs	HSH2D	FYN	EGFR	BAG3	WWOX	SRC	NPHP1	WAS	SNX9	SIAH1	ATG16L1	GRB2	CDC42	CLTC	NEDD4	NEDD4L	PDGFRB	HSP90AA1	AR	HCK	LYN	NCK1	CTTN	KCNA5	SQSTM1	AKT1	FGFR1	CDC37	LCP2	TNK2
TYK2_BioGRID_hs	RACK1	IFNAR1	PTPN6	FYN	EIF2AK2	COPS5	SOCS1	SIVA1
YES1_BioGRID_hs	PTK2	KHDRBS1	FGFR1	KRAS	FYN	RPL10	OLIG1
ZAP70_BioGRID_hs	CBL	DBNL	CBLB	SH3BP2	SHB	LCK	VAV1	CD247	PTPN22	EGFR	RNF41	LAT	SHC1	PLCG1	GRB2	LCP2	CD3E	TUBA1A
AURKA_BioGRID_hs	TACC1	CDC20	TP53	FBXW7	ARPC1B	PPP1CA	PPP1CB	PPP1CC	TP73	PPP6R3	VHL	AURKB	OTUD7B	FOXP1	PTPRD	UBE2N	MBD3	NME1	TPX2	CHFR	INCENP	PLK1	TLK1	TLK2	HDAC6	RASSF1	MYCN	PUM2	CEP192	H3-4	LATS2	USP2	GSK3B	HMMR	BRCA1	MAPRE2	MAPRE3	TARS1	TACC3	IKBKB	BIRC5	GMNN	MDM2	SORL1	DHX9	DICER1	PPP6R2	MAPK6	TCEAL2	NFKB1	MTMR3	KLHL18	FANCA	AURKA
AURKB_BioGRID_hs	BIRC5	CDCA8	BARD1	EVI5	KLHL13	CBX5	LATS2	CUL3	CYLD	AJUBA	FBXL2	SEPTIN1	HSP90AA1	FLOT1	CDC37	FKBP5	OFD1	INCENP	RACGAP1	KIF20A	RB1	H3C1	KLHL9	KLHL21	CENPA	H3-4	PSMA3	H3C14	FZR1	MAPRE1	MAPRE2	MAPRE3	NDC80	NUF2	AURKC	AURKA	HSP90AB1	UBASH3B	SEC16A	AURKB
BUB1_BioGRID_hs	ZWINT	CDC20	HDAC1	RAE1	APC	KNL1	UBR5	NDC80	MIS12	BUB1B	NSL1	PLK1	BUB3	MAD2L1
BUB1B_BioGRID_hs	BRCA2	SNCG	CDC20	AP2B1	PARP1	BUB1	MIS12	PLK3	PTTG1	FZR1	CDC23	SOCS2	NKAP	HDAC1	BUB3	MAD2L1	CENPE	CDC27	CDC16	ANAPC7	ANAPC4	MXI1	MAD2L1BP	PLK1	KNL1	TP73	TRIP13	ANAPC1	UBR5	PELI1	BUB1B
CDC7_BioGRID_hs	MCM7	ORC6	MCM4	DBF4B	CLSPN	CDK2	TOB1	SOCS6	MCM2	DBF4	MCM3	CHAF1A	RAD18	MCM6
CHUK_BioGRID_hs	FANCA	PPM1B	MAP3K14	IKBKG	MAP3K8	MAP3K7	NFKB1	IKBKB	PRKDC	CTNNB1	IRAK1	AKT1	NCOA3	ELP1	TRAF3IP2	NFKB2	PRKCQ	CUEDC2	TNF	ARRB2	HSP90AA1	ERC1	PIAS1	MAP3K1	TNIP2	TRIM27	TRAF1	CREBBP	HNRNPA1	FKBP5	RICTOR	CD40	IFIT5	TRAF2	NFKBIA	CDC37	EIF2AK2	NFKBIB	TP73	RELA	NCOR2	H3C14	PRKCA	PRKCI	PRKCD	COPS5	SRC	FOXO3	TNFRSF1A	RIPK1	BCL10	CARD11	MTOR	AMBRA1	BBC3	CHUK
CSNK2A1_BioGRID_hs	RNPS1	YWHAB	CHEK1	APC	DDIT3	KLF1	HNRNPA2B1	PIN1	DVL1	DVL3	HSP90AA1	FGF1	ATF1	CREBBP	ATF2	FOS	JUN	MAPK14	EIF3H	OGT	HIRIP3	SIN3A	SIRT1	ARRB2	COPS2	PCGF3	PCGF5	RNF2	RYBP	YAF2	PML	TOP2A	COPS7A	WEE1	RNF7	EIF2S2	GCH1	ACE	MYH9	NRF1	CSNK2A2	POP1	HEXIM1	AUTS2	TCOF1	MAPK1	DPF3	NOP53	OCLN	HSPB1	RIOK1	UBTF	PTEN	RELA	CSNK2B	PLEKHO1	HDAC2	EEF1D	RPL5	FGF2	MME	CDC25B	HDAC3	HDAC1	TNP1	CALM1	KIF5C	H2AX	PRKDC	SQSTM1	CSN1S1	VHL	TP53	CSN2	SNCAIP	POLR2A	CARD9	SNCA	SSRP1	SUPT16H	NAP1L4	NAP1L1	LEO1	NOP58	SSB	RPS3	SURF6	PRPF38A	HMGA1	EIF3J	LARP7	SUPT5H	CDK11A	PRPF40A	NCL	SRRM2	DDX54	SUGT1	NCOR1	FBRS	NOLC1	RING1	DCAF7	KDM1A	ABCC1	CTNNA1	TP73	MDM2	BRMS1	USP7	BMI1	GBF1	CDC37	CSNK2A1
CSNK2A2_BioGRID_hs	CSNK2B	PIN1	MEPCE	HDAC6	PCGF3	PCGF5	RNF2	RYBP	YAF2	CDK16	CDK11A	HEXIM1	LARP7	HSPB1	NCL	KLF1	PTEN	RELA	NRP1	EIF3J	BCR	CDK11B	BRD2	DCAF7	WDR5	CSNK2A1	KMT2A	RING1	TCOF1	NOLC1	HAGHL	RNF111	NKAPD1	ZNF687	NKAP	AUTS2	C18orf25	CDC5L	HIRIP3	NIFK	FBRS	FBRSL1	GPATCH2	KDM1A	ZMYND8	DDX54
EIF2AK2_BioGRID_hs	FANCC	STAT1	TP53	METAP2	DNAJC3	CHUK	EIF2S1	DHX58	HSP90AA1	NPM1	TRAF2	PPP1CA	PRKRA	ILF3	TARBP2	CCNA2	DHX9	DICER1	EDC4	STAU2	ZNF346	FTSJ3	DHX30	EIF6	MOV10	TOLLIP	TYK2	TRAF6	EIF2AK2
ERN1_BioGRID_hs	TRAF2	HSPA5	SYVN1	MAP3K5	HSP90AA1	COPS5	USP14	STUB1	NMI	SEC61B
GAK_BioGRID_hs	ATP13A2	HSPA8	LRRK2	CCNG1	HIP1R	STAMBPL1
IKBKB_BioGRID_hs	PPM1B	PRKCQ	TRAF2	CTNNB1	IRAK1	FANCA	NCOA3	MAP3K14	TRAF3IP2	MAP3K1	CUEDC2	AKT1	TNF	TRIM21	RIPK1	BCL10	TRIM27	TP73	FAF1	STAP2	CSF2RA	CREBBP	NAA20	PRKCE	AURKA	RPTOR	RICTOR	CD40	GLI1	KLHL21	VHL	NFKB1	BTRC	CHUK	IKBKG	CDC37	TNFRSF1A	NFKBIA	TNFAIP3	NFKBIB	MAP3K7	PPP1CA	RELA	PRKCA	PRKCI	PRKCD	KEAP1	COPS3	COPS4	COPS5	COPS7A	ERC1	MUC1	HOMER3	IKBKE	SRC	EGLN3	TRAF1	FOXO3	TSC1	MTOR	IKBKB
IKBKE_BioGRID_hs	MAVS	AZI2	TBKBP1	TBK1	IKBKG	IKBKB	TOPORS	TRIM27	CDC37	TANK	CYLD	IRF3	TNFAIP3	TRAF3	TRAF2	DDX3X	BIRC2	TRAF3IP2	UBC
PINK1_BioGRID_hs	MARK2	PARK7	TOMM20	FBXO7	BAG2	CRLS1	SOCS4	PRKN	HSP90AA1	HSPA4	CDC37	PGAM5	SNCA	TOMM40	UBE2M	TRAF6	MAP3K7	SARM1	UBC	RHOT2	IMMT	TGM2	BAG5	PINK1
PKMYT1_BioGRID_hs	STEAP3	PIN1	MAPK8	MAPK10	CDK1	CCNA2
PLK1_BioGRID_hs	NUDC	PIN1	BORA	CYLD	SLX4	CLSPN	STK3	AURKA	CHFR	MYC	MAPK6	NEDD4	CENPU	PTPN14	BUB1B	BUB1	NINL	CDC20	KLHL22	SUGT1	PHC2	OFD1	FZR1	RAP1GAP	CDC14A	KIF2C	REST	SMC1A	CENPJ	FOXO3	PRKN	RICTOR	MAPKAPK2	PTEN	RGCC	MTMR14	MTMR3	MCM2	MCM4	MCM6	JADE1	SREBF1	RNF2	TP73	BRCA2	CDC25C	CHEK2	PSMA7	PSMA5	PSMA6	PSMB3	PSMA3	PSMA4	SPAG9	BICD2	ERCC6L	PPP6R2	TMF1	ERCC4	TANK	TOPORS	CTNNB1	TUBB3	CSN2	TRIOBP	HSF1	MDM2	TP53	TP53BP1	BRCA1	EPS15L1	USP16	FBXW7	MAVS	STUB1	MCM7
PLK3_BioGRID_hs	PRNP	TP53	CHEK2	CDC25C	BUB1B	HIF1A
TBK1_BioGRID_hs	IKBKG	NCK1	TRAF3	TNFAIP3	TNF	TLR3	NCOA2	AZI2	OPTN	TICAM1	TAX1BP1	TRIM27	HSP90AA1	YWHAE	TRAF3IP2	STX11	AKT1	SOCS3	SCLT1	TRAF1	TRAF6	TRAF5	TRIM23	TANK	TBKBP1	TRAF2	ANKRD28	RELA	CYLD	IRF3	TMEM173	CALCOCO2	ATG9A	CDC42BPG	MIB1	MAVS	AGO2	IKBKE	MTPAP	TXLNA	TXLNG	NLRP4	XIAP	PELI1	SQSTM1	PBXIP1	RNF128	TBK1
TLK1_BioGRID_hs	AURKA	ASF1A	ASF1B	TLK2	TLK1
TLK2_BioGRID_hs	ASF1B	TLK1	AURKA	IRF4	IRF7	DYNLL1	ASF1A
TP53RK_BioGRID_hs	CALCOCO2	TPRKB	OSGEP	LAGE3	GON7	NUP43
TTK_BioGRID_hs	CENPJ	CDC27	TP53	HSP90AA1	TTK
ULK1_BioGRID_hs	SDCBP	EXOC8	ATG16L1	SQSTM1	ATG101	MEFV	NEDD4L	GABARAP	SYNGAP1	GABARAPL2	RB1CC1	PRKAA1	PRKAG1	AMBRA1	RPTOR	MTOR	ATG13	BECN1	SESN2	MUL1	FLCN	TRIM16	USP20	ULK1
WEE1_BioGRID_hs	PIN1	FBXW11	BTRC	CSNK2B	SMURF1	ERRFI1	YWHAB	CSNK2A1
WNK1_BioGRID_hs	KLHL3	KLHL2	ADRB2	HSPA8	CLTC	SGK1	NEDD4L
PDK1_BioGRID_hs	DLAT	USP4	PDHB	NDUFS7	ACAD9	TRMT61B	FGFR1	PTPN6	PDK2	RPTOR	PDK3	PDHX	PDHA1	VWA8	PYCR2	AKT1	PDK1
ATM_BioGRID_hs	ATR	PRKDC	MDC1	TERF1	RHEB	TTI1	TELO2	MCPH1	DDX1	FOXO3	CHD4	EXO1	ATRIP	EIF3E	DCLRE1C	WWOX	ZEB1	ABL1	RBBP8	BRCA1	FANCD2	SMC1A	TP53	BLM	CHEK1	EIF4EBP1	MRE11	NBN	RAD17	TP53BP1	PEX5	XPC	HUWE1	KAT8	ATF2	H2AX	HDAC1	CHEK2	BMI1	TCL1A	KAT5	RNF20	RNF40	IKBKG	MDM2	SOCS1	CDKN2C	TERF2	SPSB1	BCL10	TRIM28	POLR2A	IL24	NAT2	NSD3	BANP	RANBP9	ATM
ATR_BioGRID_hs	MSH2	ATRIP	RHEB	CDC6	TTI1	TELO2	MCPH1	BLM	XRCC5	HELQ	BRCA1	TP53	ABL1	ATM	CHEK1	NBN	RAD17	RPA1	WRN	CHD4	HDAC2	MTA1	H2AX	XPC	TOPBP1	RPA2	CHEK2	CEP164	EP300	FANCD2	SOCS1	XPA	CDKN2C	ETV1	ATR
MTOR_BioGRID_hs	UBQLN1	FKBP1A	AKT1	IRS1	RHEB	RPS6KB1	CLIP1	STAT1	EIF3B	EIF3F	GPHN	MAPKAP1	FBXW7	TELO2	PRR5	SQSTM1	RRAGC	ULK1	SIRT1	PREX1	TRAF6	RRAGB	CHUK	IKBKB	GADD45A	BCL2L1	HTR6	TNFAIP3	MTMR3	ZNRF2	FBXO8	HRAS	KRAS	NRAS	UVRAG	RICTOR	RPTOR	EIF4EBP1	STAT3	MLST8	TTI1	DEPTOR	USP9X	AKT1S1	PDIA3	FKBP8	GNB1	PRR5L	IKBKG	NFKBIA	SGK1	MLXIP	ESR1	SKP2	MTOR
PIK3CA_BioGRID_hs	PIK3R3	LCK	ADAP1	PIK3R1	IRS1	IRS2	GRB2	PIK3R2	ESR1	ERBB3	PDGFRA	CSF1R	HRAS	DGKZ	SQSTM1	CBL	AKT1	EGFR	PTPN11
PIK3CB_BioGRID_hs	CBL	PIK3R2	GRB2	IRS1	PIK3R3	PIK3R1	GRK2
PIK3CG_BioGRID_hs	BCR	PIK3CD	LYN	PIK3R5	PTPN11	KRAS	PIK3R6
PRKDC_BioGRID_hs	NCOA6	XRCC5	CDC5L	SIRT6	AIRE	TTI1	TELO2	CLN3	NR1H4	CHD1L	ESR1	AICDA	DHX9	H1-2	XRCC4	KAT8	THRA	THRB	H3C6	MYC	YWHAQ	HOXB7	NBN	RAD21	HDGF	MDC1	CSNK2A1	ERG	LRRK2	HSPA8	NOTCH1	CFTR	ILK	RNF144A	CCNB1	CDK9	TOP1	TPTE	NKX2-1	AGR2	VIRMA	ZBTB7A	ATM	CHEK1	LIG4	TP53	WRN	RPA2	XRCC6	RPA1	C1D	CHUK	AKT2	ILF3	ILF2	MAPK9	CIB1	DCLRE1C	POU2F1	H2AX	PPP6C	PPP6R1	PPP6R2	PPP6R3	CTDP1	H3C1	EFTUD2	PRPF8	PGR	AKT1	HIF1A	PRKDC
SMG1_BioGRID_hs	PRKCI	UPF2	UPF3A	TTI1	TELO2	RBM8A	UPF1	SMG8	SMG9	UPF3B	EIF4A3	MAGOH	RUVBL1	RUVBL2	POLR2E
RIOK1_BioGRID_hs	ELAVL1	EGFR	UBL4A	FBXO6	GAR1	RPS2	MED23	FBXW7	SNW1	RC3H1	SNRPN	RPL15	PRPF8	CLNS1A	PRMT5	WDR77	SNRNP200	EFTUD2	NCL	HNRNPK	SETD7	KDM1A	CSNK2A1
PIP5K1C_BioGRID_hs	ARF6	CDH1	SMURF1	TLN2	SNX5	LAPTM4B	NEDD4
