AKT1_cheng_ppi	HMOX1	TCL1B	BRAF	RPS6KB1	SRC	NOS3	PPL	RAF1	BCL10	DNAJB1	SH2B2	AHSG	ITGB3	SORBS2	S1PR1	HSP90AA1	FOXO3	RAB3D	VIM	GATA2	VEGFA	CREB1	MAPT	BPGM	NCF1	TNFSF11	NR4A1	FANCA	IMPDH2	GATA1	PPP2R1A	KRT10	AR	ESR1	IKBKB	MDM4	PDPK1	PFKFB2	CHUK	BCL2L11	PTPN1	TERT	CHEK1	PIK3R1	HSP90AB1	SMAD7	APOH	PLCG1	AKT2	XIAP	BAD	BRCA1	CASP3	CASP9	CDKN1A	CDKN1B	MAP3K8	EIF4EBP1	EP300	ESR2	EZH2	MS4A2	FOXO1	MTOR	SFN	GRB10	GSK3A	GSK3B	HTT	ILK	IRAK1	IRS1	ITPR1	MXD1	SMAD2	SMAD3	SMAD4	MDM2	MAP3K5	METTL1	MAP3K11	FOXO4	MST1R	MTCP1	YBX1	PAK1	PDE3B	PDK2	PLXNA1	PPM1A	PPP2CA	PKN2	PRKCQ	PRKCZ	PRKDC	PTEN	RAC1	RPS27A	ATXN1	MAP2K4	STAT1	STK4	TSC1	TSC2	YWHAZ	NCOA4	TCL1A	H2BC21	IKBKG	KHSRP	PEA15	KAT2B	MAPKAPK2	MAPK8IP1	GAB2	SETDB1	ALYREF	STUB1	DLC1	YAP1	TOPBP1	CDC37	PHB2	SIRT1	APPL1	TCL6	PI4K2B	CCDC88A	SERTAD4	SH3RF1	TRIB3	AKTIP	WNK1	AHNAK	UXS1	CAMKK1	AKT1S1	THEM4	RHEBL1	PPARGC1B	COMMD1	PEBP4	ASXL1
AKT2_cheng_ppi	RAB3D	SORBS2	AKT1	SLC2A4	PDPK1	ESR1	APOA1	VIM	FSHR	TCL1B	APOB	CHUK	HSP90AA1	XIAP	CASP3	GSK3B	FOXO4	MTCP1	CCL14	SPRR2A	TSC2	TCL1A	SETDB1	NAMPT	TMED2	CDC37	POFUT1	APPL1	SH3RF1	TRIB3	ABCG8	STEAP4	PNPLA3	SNX27	POLR1B	AKT1S1
AKT3_cheng_ppi	CDC37	PRKCD	TCL1A	TTC3	TSC2	PDPK1	NEDD4L	PRKCZ	NEDD4
CDC42BPA_cheng_ppi	LIMK1	MYL2	SNAPIN	CDC42	RHOQ	TAF1	MYL12A	LIMK2	MYL9	CDC42BPB	PPP1R12C	MYO18A
CDC42BPB_cheng_ppi	SP1	RPL35	RPL3	PYGM	DCD	MAP2K5	BRIX1	CDC42BPA	RIPK1	KRT78	DDX21	CDC42
CDC42BPG_cheng_ppi	RAC1	CDC42	SFN	RHOQ	TBK1
CIT_cheng_ppi	RHOA	RHOB	RHOC	RND3	DLG4	ELAVL1	GRIN2D	RAC1	SUMO1	DISC1
DMPK_cheng_ppi	TK1	ATN1	FXYD1	PPP1R12A	GABARAP	RAC1	ANXA7	ATXN1	PLN	GEMIN4	RPS10	RAF1	HSPB2	PIN1	SMN1	CELF1	SIRT3	UBQLN4
GRK1_cheng_ppi	CAV1	PDE6D	RHO	SNCA	CALM1	SNCG	RCVRN	SALL1	SNCB
GRK2_cheng_ppi	PRKCB	SRC	PDE6G	ADRB2	EGF	PRKACA	RPLP2	FSHR	EGFR	RHO	EDNRB	TPM2	PDGFRB	PRKCG	CAPN2	FPR1	PRKCA	ADRA2A	PDC	AGTR1	ARRB1	BDKRB2	CAV1	CCR4	CCR5	CSNK2B	EPHA2	GNA15	GNAQ	GRM1	MC4R	MDM2	OPRD1	PEBP1	PDCL	PIK3CG	PRKCD	MAPK3	PTCH1	RASGRF1	RCVRN	SALL1	SNCA	AKAP12	GIT2	HDAC6	NCS1	GIT1
GRK3_cheng_ppi	BDKRB2	OPRM1	AGTR1	CCR4	CCR5	CXCR4	GIT1
GRK4_cheng_ppi	BDKRB2	FSHR	CALM1	NEDD4	IKBKG
GRK5_cheng_ppi	TACR1	AVPR2	AGTR1	SNCG	BDKRB2	OXTR	ADRB2	CHRM2	TBXA2R	AVPR1A	AVPR1B	CALM1	CAV1	RCVRN	SALL1	SNCB	SNCA	DLGAP2	CABP1	GIT1
GRK6_cheng_ppi	FSHR	SNCG	CHRM3	SNCA	TBXA2R	HSP90AB1	BDKRB2	HSP90AA1	ADRB2	PRSS23	EDNRB	RCVRN	EDNRA	ITGA5	RHO	SLC9A3R1	LTB4R	SNCB	GIT1
LATS1_cheng_ppi	NUAK1	HTRA2	ACTC1	XIAP	CDK1	HSP90AA1	LIMK1	MDM2	MYC	RAC1	SRY	STK3	STK4	ZYX	AURKB	YAP1	RASSF1	MAST2	WWC1	PPP1R13B	MOB4	WWTR1	LATS2	DCUN1D1	MOB1A	SAV1	MOB3B	ITCH	MOB1B	MOB3A	MOB3C
LATS2_cheng_ppi	MOB3A	WWC1	MDM2	MOB3B	AJUBA	LATS1	MOB1A	HSP90AA1	YWHAG	MOB3C	AURKA	AURKB	STK3	PPP1R13B	CHEK2	YAP1	ELAVL1	CHEK1	MOB1B	MOB4
MAST1_cheng_ppi	RAB3D	STAMBPL1	APP	CYP2C9	PSEN2	DNAJB1	EGFR	RAB3A	LOXL4	IFIT3	SCN9A	A2M	FBXL12	CYP2C8	SNTB2	PTEN	ECSIT	RAD23A	ELAVL3	APOE	PRDX2	RNLS	NOS3	LONP1	PRAM1	BLMH	CDK5	FBXW4	IFIT5	OGA	SNTA1	EXOC6	RPP30	AP1M2	EXOSC1
MAST2_cheng_ppi	RPS27A	SLC9A3	MXRA7	LATS1	ACTN2	TPM2	SMN1	SUMO2	DYNLL1	TRAF2	TK1	PTEN	SLC34A1	TPM3	TPM1	SH3GL2	TRAF6	TTN	GCN1	RASSF1	STK36	CDHR2	ZNF417
PDPK1_cheng_ppi	CDAN1	SGK1	PRSS23	AKT1	AKT2	PTK2B	MTOR	HSP90AA1	ILK	IRS1	ITGB3	PAK1	PNN	PPP2R2B	PRKACA	PRKCB	PRKCD	PRKCE	PRKCI	PKN1	PKN2	PRKCZ	PTPN12	PTPRB	PTPRC	PTPRG	PTPRJ	PTPRK	PTPRO	PXN	RALGDS	RPS6KA1	RPS6KA3	RPS6KB1	RPS6KB2	SRC	YWHAH	SLC9A3R2	AKT3	SGK2	YWHAQ	STRAP	SGK3	PTPN22	AKTIP	CARD11
PKN1_cheng_ppi	NEFH	CASP3	MARCKS	SPRR2D	CDR2	MAPT	ACTN1	PLD1	CCNT2	CCDC85B	VIM	PDPK1	TRAF2	RHOA	MAP2K3	NEFL	MAPK12	PDK1	CDC25C	NEUROD2	MAP2K6	CD44	BUD23	MAPK14	TUBA1A	ZNF282	HDAC6	HDAC5	AKAP9	ARHGAP26	ZFAND6	ARHGAP10	TUBB
PKN2_cheng_ppi	NCK1	CASP3	PTPN13	NCK2	PLCG1	EIF3G	AKT1	RHOA	PDK1	MYO9B	CEBPA	NEDD4	PDPK1	ELAVL1	USP11	CHGB	PTEN	EEF1A1	HDAC5	MAP3K2	SETX	FAM193B	WDR20
PRKACA_cheng_ppi	PPP1R17	SNAPIN	ESR1	GFAP	EGFR	GP1BB	ITGA4	DSP	EEF2K	AURKA	ADCY5	TCF3	CFTR	SI	BCL2	LCP1	CLDN3	PDPK1	GJB1	TH	POU2F1	PLIN1	ABCA1	PRKAR1A	HMGN1	RGS10	MAP2	HAND1	GYS1	PFKFB2	RAF1	MGMT	NR3C1	GUSB	PHOX2A	FXYD1	BRAF	HSPD1	HMGCR	RFXAP	RGS14	RGS13	TNP1	CREB1	VIM	IRF2	SLC2A2	IFNAR1	LCK	STMN1	VTN	SYN1	HMGN2	SRC	MBP	FOS	AANAT	ASIC1	ACLY	ADD1	ADD2	GRK2	RHOA	ATF1	ATP2B1	BAD	CCND1	CACNA1C	CACNB2	CAD	CETN1	CFL1	CLTC	CREM	ETV1	GABRB3	GABRR1	GAD1	GAD2	GJA5	GMFB	GRIA1	GRIA4	GSK3A	GSK3B	HDAC1	HNRNPD	ITPKA	ITPKB	ITPR1	ITPR2	KCNH2	KCNJ12	KCNQ1	LIMK1	LIPE	LRP1	MC4R	MEF2D	MAP3K3	MEP1B	CIITA	MIP	NFKB1	NOS1	CDK16	PDC	PDE3B	PDE4B	PDE4D	PHKA1	PLN	PPP1R8	PKIA	PSEN1	PTBP1	PTPN7	PTPN12	PTPN13	PTPRR	RAP1A	RAP1B	RAP1GAP	RASGRF1	RELA	RRAD	RYR1	RYR2	SALL1	SCN9A	SNAP25	SPTBN1	SYN2	THOP1	TNP2	TPH1	VASP	WT1	CUL5	CUL3	SLC4A4	IQGAP1	BTRC	NOLC1	ASIC3	TRIP10	SLC9A3R2	HAND2	RANBP9	CACNG2	NDRG1	CAMKK2	KLF1	GNA13	STMN2	PKIG	SIK3	RASGRP3	USP49	AKAP8L	GNMT	GPKOW	NIN	RSBN1	CCDC88A	HDAC8	AKIP1	APOBEC3G	NUP85	DNAJC5	ITCH	PPP1R1B	PPP1R9B	AKAP14
PRKACB_cheng_ppi	FLNA	HDAC3	PRKAR1A	NGFR	TNP1	ACVR1B	CBFB	CSNK2A1	RCAN1	PITX2	PKIA	PKIB	RPL27A	RPS6	RYR2	TNP2	GPKOW	ARFGAP1
PRKACG_cheng_ppi	CETP	TNP1	CDK17	RYR2	TNP2
PRKCA_cheng_ppi	ITGB4	ADCY5	TP53	SRC	SNAP23	AIP	EZR	KIT	BRAF	STXBP3	NCF1	TNP1	NFATC1	LMNA	PFKFB2	HMGN1	VTN	ITGB1	RARA	HLA-A	H1-5	CD5	DDX58	HMGN2	RAF1	KRT18	ENTPD5	HSP90AA1	GJB1	ATP1A1	SPP1	DLX3	EDF1	BCL2	DVL2	H1-4	EIF4E	CAVIN2	H1-3	TERT	H1-2	IKBKB	RHO	POLB	HAND1	GFAP	ITGB2	CFTR	TOP2A	HMGB1	ANXA6	KCNQ2	MGMT	KCNE1	EGFR	MYOD1	OGG1	PLD2	EIF2S1	SEMG1	INSR	HSPA1A	LCK	MBP	ADAP1	GIPC1	ANXA2	ACTA1	ADD3	ADRA1B	GRK2	ANXA7	APLP2	FAS	RHOA	ATP2B1	ATP2B2	AVPR1A	AVPR1B	AVPR2	KLF5	BTK	C1QBP	CASR	CBL	CD9	CDC42	CDKN2A	CHAT	CISH	CREM	CTNNB1	DDX5	DLG4	DNM1	EEF1D	EIF4EBP1	ELAVL1	EWSR1	FLNA	FLNC	MTOR	GABRB3	GABRG2	GABRR1	GABRR2	GFPT1	GJA1	GMFB	GNA12	GNA15	GPM6A	GRIA1	GRIA2	GRIA4	GRIN2B	GRM1	GRM5	GSK3A	GSK3B	H1-1	HES1	ITPKA	ITPKB	JAK1	LMNB1	MARCKS	MYLK	NFE2L2	NOS1	NRGN	OPRD1	PA2G4	PEBP1	PAM	PLD1	PPARA	PRKCE	PRKCZ	PRKG1	PSMB4	PTGIR	PTPN6	PTPN11	RAC1	RGS2	RGS7	RPL10	RPS6KA2	RRAD	SCN9A	SCTR	SDC2	SDC4	SEMG2	SHC1	SLC1A1	SLC6A9	SNAP25	FSCN1	SPAG1	STXBP1	SYK	TEP1	TIAM1	TNNI3	TNNT2	TNP2	TRPC3	TYK2	NR1H2	VCL	XK	YWHAG	YWHAZ	BTG2	H3-4	H3C1	DGKZ	DGKD	THOC5	NUMB	PEA15	ARHGEF1	PDLIM7	CYTH2	CD163	PICK1	HAND2	AKAP5	AKAP12	HDAC6	PATJ	RGS19	RACK1	RALBP1	SACM1L	HABP4	PLCB1	TRIM29	KCNE4	HSPB8	F11R	CORO1B	AFAP1	LNX1	TRIM41	PPP1R14A	LNX2	RICTOR	OCLN
PRKCB_cheng_ppi	IKBKB	ITGB2	LST1	DDX58	PDPK1	CHUK	DVL2	GRIN2D	VTN	GRK2	ANXA2	ANXA7	BMPR2	BTK	CASR	CD5	CHAT	CISH	CSF2RB	DAB2	EIF4E	EPB41	GABRB2	GABRG2	GAP43	GCNT1	GJA1	GNA12	GRIN1	GRIN2B	GRM5	GSK3A	GSK3B	HDAC2	HSPA4	IFNAR2	EIF6	ITGB7	KIT	LMNB1	MARCKS	MKI67	NCAM1	NRGN	PA2G4	PEBP1	PPP2CB	MAPK6	PTPN11	RB1	RGS2	RRAD	S100A9	SCN9A	SDC2	SPTAN1	SRY	STXBP1	TIAM1	TOP2A	YWHAG	H3C1	IKBKG	NUMB	PDLIM7	CYTH2	RACK1	PDLIM5	RBCK1	GNA13	HABP4	ZMYND8	RASGRP3	TINF2	RIPK4	RNF31	AFAP1	CARD11	TRIM41	SYT6	NCF1	OCLN
PRKCD_cheng_ppi	RIPK4	GRK2	EGFR	H1-1	GABRA1	IRS1	PEBP1	CD34	LMNB1	BDKRB2	PIK3CA	ADCY7	ACTA1	PIK3CB	ADRA2A	STAT1	TAGLN	YWHAG	PPP1CA	TP53	MBP	VHL	PTPRA	HNRNPK	GAP43	SP1	PRKDC	STAT3	ABL1	ADD1	HSP90AA1	ITGA6	SRC	PPP2CA	MUC1	KCNJ1	NCF1	GNAZ	ESRRA	RACK1	ITGB7	ADD2	RAC1	PDPK1	OPRD1	ACTA2	YWHAZ	IL6ST	ITGB4	LCK	PPM1A	MAPK3	YWHAB	SHC1	FYN	DAB2	KCNJ4	GSK3A	MAPK1	IGF1R	PLSCR1	CNP	GRM5	PLD2	KLF4	IKBKB	INSR	CHAT	ACTB	GNA12	CHUK	LMNB2	RAF1	EEF1A1	HSPB1	MTOR	ITGB2	LYN	SDC4	MS4A2	PRKCZ	ADRB2	MAPT	EIF2S1	KLF5	C1QBP	RUNX2	CREBBP	EP300	PTK2B	MEP1B	NCF4	NFE2L2	PAK1	PPARA	PPP2R5C	FSCN1	TIAM1	TRO	ADAM9	CYTH1	AKT3	HDAC5	GNA13	HABP4	PLCB1	RASGRP3	PTPN22	PDP1	PLSCR3	PDP2	AFAP1	CDCP1	TRIM41
PRKCE_cheng_ppi	PRKCA	FYN	COPB1	KRT18	PDPK1	GRIN2D	HSP90AB1	MAPK1	MAP4K4	SLC25A4	MYH9	PIK3CB	VDAC1	KRT1	ITGB1	MAPK3	DSP	YWHAZ	SNCA	ACTC1	ACTA1	HK2	SLC4A3	COPB2	STAT1	GRM5	CHAT	BRAF	GJA1	ADAP1	CNN1	SRC	CFTR	KRT8	RACK1	PECAM1	RAF1	NUMB	BAX	BTK	GAD1	GAD2	GNA12	GRIN1	H1-1	HDAC2	MYH2	PRKD1	RPS6KA2	RPS6KB2	TIAM1	TRPV1	AKAP9	KAT5	PDLIM5	GNA13	RASGRP3	AFAP1	PPP1R14A
PRKCG_cheng_ppi	GRIN2D	EXOC5	VTN	DVL2	DDX58	GRK2	ANXA7	CASR	CD5	CDC42	CHAT	DAB2	EIF4E	GABRA1	GABRA4	GJA1	GJA3	GRIA4	GRIN1	GRIN2B	GRM5	GSK3A	IRS1	NFE2L2	NRGN	PA2G4	PEBP1	PTPN1	RGS2	STXBP1	TIAM1	TOP2A	YWHAB	YWHAE	YWHAG	NUMB	PNMA1	CYTH2	PICK1	PDLIM5	NOXA1	HABP4	PARD6A	CCHCR1	PARD3	MARK4	AFAP1	PARD6B	PPP1R14A	OCLN
PRKCH_cheng_ppi	ITGB2	FYN	MGMT	SRC	CDK2	NFE2L2	PRKD1	PTPN11	VHL	NUMB	PARD6A	ZBTB8OS	OCLN
PRKCI_cheng_ppi	FABP4	HSP90AA1	NFKBIA	ANXA1	VHL	IKBKB	ADAP1	GAPDH	HRAS	SRC	RFXAP	RAB4A	MBP	CHUK	DUSP1	NIPSNAP2	SFPQ	RHOQ	FRS3	PDPK1	CASP8	CDC42	CDK7	ELAVL1	HDAC2	IL1RAP	IRAK1	LLGL1	MYO10	MAP2K1	MAP2K5	RAB2A	RAC1	TJP1	YWHAH	YWHAZ	NIPSNAP1	IKBKG	SQSTM1	PNMA1	RAPGEF2	FRS2	USP20	CDC37	GABARAPL2	SMG1	GABARAPL1	USP21	PARD6A	MARK4	MAP1LC3B	PARD6G	MAP1LC3A	PARD6B
PRKCQ_cheng_ppi	AKT1	BCL10	LCK	FYN	YWHAG	GLRX3	WIPF1	MARK3	VAV1	IRS1	IKBKB	CHUK	GRM5	CASP3	MSN	LYN	BTK	CISH	PRKCZ	MAP4K3	IKBKG	MALT1	HABP4	RASGRP3	STK39	CARD11
PRKCZ_cheng_ppi	MSH6	VHL	PRKCQ	GRM5	MAP2K1	ADCY5	JAK1	CDC42	CHAT	IRAK1	PDPK1	PRKCA	IL4R	GSK3B	YWHAZ	CASP6	HSPA1A	SRC	KRT10	PSEN1	RPS6KB1	RELA	NCL	MBP	YWHAQ	MAPK1	MAPK3	MSH2	YWHAG	RAF1	PEBP1	GSK3A	CASP3	GLRX3	RHOA	IRS4	PRG2	TLR4	TFF1	IKBKB	CD44	AKT1	NMT2	HRAS	FYN	DAPK3	NUMB	IRS1	NCF1	CASP7	CASP9	HSP90AA1	CSNK2B	YWHAB	SP1	ADAP1	BTK	C1QBP	CASP8	ECT2	GRB14	NFATC2	PAWR	PPP3CA	PRKCD	MAP2K5	TIAM1	TRAF6	H3-4	FADD	SQSTM1	PDLIM7	FEZ2	FEZ1	AKT3	STUB1	UTP14A	FRS2	HABP4	EPB41L3	DENND5A	WWC1	SLC39A1	F11R	PARD6A	PIAS4	TLR9	ZNF71	AFAP1	CCDC115	PARD6G	PARD6B	TRIM41	PPP1R14A
PRKG1_cheng_ppi	CFTR	GTF2I	CRIP2	RGS2	SPP1	BMPR2	CREB1	RYR1	GAPDH	RAF1	NPR1	TNNT1	VCL	PPP1R17	VASP	PDE5A	PRKCA	TRPC3	PPP1R12A	GABRR1	PLCB3	SMAD4	HDAC1	ITPR1	LASP1	SF1	MRVI1	FHOD1	GKAP1
PRKG2_cheng_ppi	PLCB3	PTS	NEDD4	LASP1	MYLK
PRKX_cheng_ppi	PRKAR2A	SMAD6	NEDD4	PRKAR1A	PKIA	NEDD4L	GPKOW
ROCK1_cheng_ppi	EZR	DES	CASP3	HNRNPA1	IRS1	ADD1	ARRB1	PTK2	CDC25A	RHOA	CFL1	RHOC	GFAP	RDX	VIM	RND3	MSN	LIMK2	LIMK1	PPP1R12A	CDC34	PFN2	CRMP1	DPYSL2	GAB1	SMAD2	TSG101	ITSN2	ARHGAP24
ROCK2_cheng_ppi	PPP1R12A	MAGEC1	RHOA	ELAVL1	STAU1	STK16	IKBKE	SIRT2	PPP1R14B
RPS6KA1_cheng_ppi	GBP2	YBX1	SRSF5	TTK	ETV1	MTOR	CFL1	RFXAP	NR4A1	TSC2	MITF	CEBPB	PDPK1	CDKN1B	FGFR1	CCT4	EIF4B	EEF1D	ESR1	GRB2	YWHAB	L1CAM	DDAH2	EEF2K	MAPK3	PPM1G	MAPT	ATXN3	NR4A2	SYK	TOB1	FOS	MXD1	SRF	GMFB	RPS6	VASP	CREB1	TOB2	VCP	NFKBIA	MAPK1	BAD	CREBBP	METTL1	PPP1R3A	TSC1	NR4A3	MAGI1	CARHSP1	RAB3GAP2	PDCD4	PHAX	ENAH
RPS6KA2_cheng_ppi	MAP2K1	PRKCA	CSNK2B	BRAF	RPS6	FOS	MAPK1	SYK	L1CAM	PRKCE	FLNC	CREB1	MAPK3	BAD	MAGI1	RAB3GAP2	SHANK1
RPS6KA3_cheng_ppi	HMGN1	H2AX	ATP5PF	MAPT	CREB1	GRIN2D	HTR2A	NFKBIA	MAPK3	MCC	MASP1	FGF2	ESR1	KRT18	NEDD4	PDPK1	HMGN2	MAPK1	BAD	CREBBP	MAPK14	CSNK2B	GRIN1	YBX1	PLD1	SMS	TRAF2	H3-4	EIF3C	PEA15	MAGI1	RAB3GAP2	SHANK1	BARX1	GSTK1
RPS6KA4_cheng_ppi	ATF1	CREB1	MAPK14	FOS	HMGN1	NEDD4	MAPK1	MAPK3	MAP2K1	SUMO2	SIRT3	SH3KBP1
RPS6KA5_cheng_ppi	ATF1	BAD	CEBPB	CREB1	ATF2	CREBBP	MAPK14	CSNK2B	EIF4EBP1	EP300	ETV1	FN1	NR3C1	H1-5	HMGN1	NR4A1	HSPB2	MAPT	MBP	PLA2G4A	MAPK11	RELA	RPA1	STAT1	STAT3	TH	YWHAZ	H3-4	H4C1	MDFIC	TXNDC11	IL17RB	ALG8	H2AW	GPRASP2	H2BU1
RPS6KA6_cheng_ppi	MED24	RXRA	SYNE4	FBN3	MSN	DNMT1	FZD5	MAPK3	DHX34	MASP1	CLEC3B	MICAL1	SPTBN4	LMO4	UBE2I	RPLP1	ZNF227	ZNF746	DNAJC13	UFM1	CEBPZ	CENPB	NR4A1	ERG28
RPS6KB1_cheng_ppi	CLEC3B	EIF3H	GLI1	EIF3F	XPO1	EEF2K	MAPT	SRC	PDPK1	CDK1	TERT	ACTA1	AKT1	BTK	CDC42	CSNK2A1	CSNK2B	EIF4B	EIF4EBP1	ELAVL1	EP300	MTOR	KIR3DL1	MXD1	MDM2	NCBP1	NEDD4	PDK1	PIK3CA	PIN1	PPP2CA	PPP2R2A	PPP2R2B	PRKCZ	MAPK1	MAPK3	MAPK8	MAPK9	RAC1	SYK	EIF3B	EIF3C	KAT2B	SQSTM1	TRAF4	RBX1	NEK6	DPPA4	PPP1R9A	RPTOR	COASY	POLDIP3	PPP1R9B	RICTOR
RPS6KB2_cheng_ppi	RPS6	EEF2K	ATP5F1A	MTOR	BTK	SYK	PDPK1	COASY	SRC	CSNK2B	KAT2B	NEDD4L	MAPK8IP2	EP300	PRKCE	IKBKG
SGK1_cheng_ppi	ATP5F1D	BRAF	CBR3	CD40	CREB1	CS	DDX6	ELAVL1	FOXO3	GAPDH	GDI2	GSK3A	GSK3B	HNRNPL	HSPA4	KCNJ1	KPNA2	LETM1	LTF	MARCKS	MAGEA1	MAPT	MLLT3	MYH1	HNRNPM	NASP	NEDD4	PA2G4	PDK1	PDK2	PDPK1	PFAS	PIK3CA	PIP	PPP2CA	MAPK7	PSMA6	RAF1	RPL3	RPS3A	SCNN1B	SLC1A3	FSCN1	TUFM	VARS1	VCP	EZR	CUL1	IKBKG	EIF3F	EIF3I	SLC9A3R2	PSMD6	STUB1	HYOU1	RABAC1	PAICS	CAMKK2	NEK6	GADD45G	SF3B2	CDC37	GANAB	NEDD4L	CARHSP1	PABPC1	OLA1	MOB1A	TMEM184C	WNK1	WNK4	WNK2	IPO4	CAMKK1	SYVN1	COMMD1	RICTOR	FAM98B	PPIAL4D
SGK3_cheng_ppi	PDPK1	PDK1	GSK3B	SLC9A3R2	GSK3A	ITCH
STK38_cheng_ppi	YWHAZ	GTF2F2	YWHAB	ARRB2	ISG15	VHL	TCF3	TRIM25	S100B	ARRB1	CTDP1	HERC5	MOB1A	MOB2	MOB1B	MYSM1
STK38L_cheng_ppi	KRT31	ARRB1	YWHAB	MOB1A	STK24
BRSK1_cheng_ppi	HSD17B7	WEE1	CDC25C	HSPA1A	CDC25B
BRSK2_cheng_ppi	CDC25B	CDC25C	WEE1	COPS5	KBTBD7
CAMK1_cheng_ppi	CALM1	EIF4G3	ATF1	NOS1	GAPDH	SYN1	HDAC4	HDAC2	GCM1	HDAC9	HDAC5	CAMKK2	CAMKK1
CAMK1D_cheng_ppi	NEDD4	TNFSF13	CDC25A	ASAH1	CUL3	BNIP3L	GMFG	NEDD4L	POT1	CAMKK1
CAMK2A_cheng_ppi	CHMP5	PSMC5	NOS1	ATF1	SMAD2	GRIN1	ACTN1	ACTN2	MAPT	MPDZ	SYNGAP1	RCHY1	PLCG1	ATP2A2	PDC	CAMK2D	ITPKA	SRF	RIMS1	CALM1	CAMK2B	NR2F6	GFAP	ITGB1BP1	HDAC1	GRIA4	HDAC5	CEBPB	CREB1	LRRC7	TANC1	HSF1	CDK5R1	DAPK2	EGFR	CDK5R2	PPM1F	DLG3	ALDH3A2	GRIN2B	YWHAQ	TGM5	ETS1	YWHAB	CHAT	CAMK2N2	ACTN4	KRT18	DLG1	GIT1
CAMK2B_cheng_ppi	PLCB3	ITPKA	COL4A3	THRB	GAPDH	ACTN4	RXRG	GRIN2B	ETS1	CAMK2A	CAMK2D	SMYD3	CAMK2N2
CAMK2D_cheng_ppi	STAT1	ACTN2	RPS4X	VIM	CAMK2B	HNMT	RPS18	GRIN2B	CREM	STIP1	IFNGR2	CD5	EIF4B	CAMK2A	IKBKG	WASF3	ARL2BP	FAM171B	SPATA24
CAMK2G_cheng_ppi	RRAD	TIAM1	SYN1	ACTN2	ACTN4	STAT1	SMAD3	PLCB3	RYR1	CHAT	BCL10	USP19	GRIN2B	SMAD4	EGFR	CALM1	GRIA4	GRIA1	ADCY3	ATF1	SPR	TH	CREM	MYLK	CUL3	PEA15	MALT1	RCHY1	CABP2	LRRC7
CAMK4_cheng_ppi	NEDD4	GAPDH	RELA	NOS1	HDAC4	CREBBP	CAMKK2	CABIN1	CAMKK1
CASK_cheng_ppi	ELL2	LIN7A	APBA1	ATP2B4	BNIP3L	CDK9	DLG1	DLG4	DUSP3	ELAVL1	EP300	EPB41	EPS8	GRIK2	ID1	IL15RA	IL18	KCNA4	KCNJ2	KCNJ4	KCNJ12	MARS1	MLLT6	NPHS1	P2RX7	PRKN	PCM1	RAB3A	SDC1	SDC2	WNT7B	ARHGEF7	HGS	GCNT3	NRXN3	NRXN1	NRXN2	SDC3	SPATA2	FCHSD2	TRIM22	TBR1	PLK2	RPH3A	CADM1	ARIH1	PRKD2	CNTNAP2	GLS2	F11R	UIMC1	LIN7C	PPP4R3A	CASKIN1	TSPYL2	LIN7B	C16orf70	CNTNAP4	TANC1
CHEK1_cheng_ppi	MEN1	AKT1	XIAP	ATM	ATR	BLM	BRCA1	CDC25A	CDC25B	CDC25C	CHUK	CSNK2A1	CSNK2B	DDB1	DNMT1	FANCE	XRCC6	SFN	MSH6	HSP90AA1	HSP90AB1	SMAD4	MDM4	MSH2	POLA1	PRKDC	PSME1	RAD51	RB1	RELA	TCF4	TP53	UBA52	XPO1	XRCC5	YWHAG	USP7	CUL4A	CUL1	TIMELESS	TLK1	COPS5	SIRT5	SIRT1	LATS2	AATF	MEPE	CLSPN	NEK9	PIGM
CHEK2_cheng_ppi	MDM4	NBN	REV3L	RNF8	ARHGAP1	ATM	ATR	BRCA1	BRCA2	CDC25A	CDC25C	PLK3	E2F1	ELAVL1	ERCC6	FOXM1	NR4A1	KPNA2	MDM2	MRC1	MSH2	PLK1	POLR2L	PPP2CA	PPP2R1A	PPP2R2A	PPP2R2B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	RAD9A	RB1	STAT1	TCF4	TP53	VCP	XRCC1	KAT2B	PER3	MDC1	RAD50	TRIM28	PSME3	DBF4	STRAP	SIRT5	ASF1A	LATS2	AATF	HDAC7	GINS2	HDAC8	MUS81	TSSK1B
DAPK1_cheng_ppi	MAPK1	YWHAB	CCNDBP1	ST13	TNFRSF1A	KRIT1	TP53	YWHAQ	MAPK3	UNC5C	PDCD6	TSC2	HSP90AA1	PPP2R1B	CALM1	STX1A	CUL3	IKBKG	BECN1	FADD	RIPK3	KLHL20	HDAC7	HDAC8	MIB1	LNX1	UNC5A	UNC5B
DAPK3_cheng_ppi	ATF4	CDKN1A	DAXX	GRB14	MET	PAWR	PRKCZ	RAD21	RPL34	UBE2D3	NEDD4L	AATF	AK3	TCP10L
HUNK_cheng_ppi	PPP2R1A	CFL1	PPP2CA	RABEP1	LNX1
KALRN_cheng_ppi	CACNA1A	ATXN7	PHYH	FASLG	CDC5L	ENO3	EPHB2	SERPINB2	PAM	RAC1	SUMO3	SUMO2	COIL	GFI1B	DISC1	NDEL1	DTNBP1	LNX1
MAPKAPK2_cheng_ppi	CDC25A	MAPK3	HSPB1	LSP1	ZFP36	MAPK1	TH	SMNDC1	ALOX5	CREB1	EEF2K	AKT1	TCF3	EPHX1	SHC1	ARPC5	SRF	BAG2	MAPK14	CSNK2B	PHC2	ELAVL1	ETV1	HSF1	LIMK1	TSC2	YWHAZ	CUL3	MAPKAPK5	HNRNPA0	COPS5	PINX1	LYAR
MAPKAPK3_cheng_ppi	EPHX1	TCF3	MAPK14	MAPK11	RAB2A	EEF2K	NEDD4	SUMO3	SMS	MAPK13	BMI1	HSPB1	EEF2	RNF2	COPS6	NEDD4L	LNX1
MAPKAPK5_cheng_ppi	CDCA8	EIF4EBP1	GYS1	MAPK14	TAB1	ATF2	MYH11	MAPK1	MAPKAPK2	HSPB2	MBP	MAPK12	MAPK4	HSPB1	RPL13	EEF2K	PLA2G4A	PCLAF	EIF4E	MAPK6	LSR	MAPK13	TP53	MAPK9	ZNF282	ZNF576
MARK1_cheng_ppi	SFN	YWHAH	YWHAZ	GJA5	TAOK1	MAPT	YWHAG	MAP4	MAP2	USP21
MARK2_cheng_ppi	YWHAG	GSK3B	PRKD1	SFN	YWHAB	TAOK1	YWHAH	YWHAZ	DVL3	MAP3K3	MTCL1	PARD6A	PARD6G
MARK3_cheng_ppi	CPSF4	TTR	IKBKB	CHGB	FOS	PMPCB	YWHAQ	ATP6V0C	CDC25C	FANCF	SFN	PKP2	PRKCQ	RPS27A	TCEA2	YWHAB	YWHAG	YWHAH	YWHAZ	DYNLL1	KSR1	NOL11	VPS11	ANKRD7	PNPLA2	ASB13	SAAL1
MARK4_cheng_ppi	SMARCA4	ARHGEF2	PPP2CB	PRKCI	USP7	MYH9	TUBA4A	HGS	NEDD4	MYO18A	PPP2R1A	MAPT	CDC42	KCTD20	YWHAB	TUBB	SOGA1	TUBA1A	MYH10	YWHAH	PNMA1	HPS6	ACTA1	PRNP	MAP4	HSPA4	TUBG1	CYFIP1	CYFIP2	YWHAZ	PRKCG	MAP2	RNF41	MYBBP1A	PNMA2	MTCL1	USP21	PARD6A	PARD6G	DOCK7
MELK_cheng_ppi	LMNB1	H1-5	CDC25B	EIF2S1	STK16	MBP	PPP1R8	CDC5L	BABAM1	BCL2L14	ZNF622
MKNK1_cheng_ppi	HGS	EIF4E	EIF4G2	EIF4G1	DNAJC7	PAK2	MAPK3	MBP	PRKDC	HSP90AB1	TNIP2	MAPK14	RCN3	UBE2D1	PLA2G4A	ATXN3	CREBBP	DDAH2	MAPK1	EIF4G3	RAB3GAP2	HIPK2	PHAX
MKNK2_cheng_ppi	EIF4E	ESR2	ESR1	RPL7A	MAPK8	MAPK1	MAPK14
MYLK_cheng_ppi	HDAC4	PRKG2	ACTC1	PRKCA	ACTA1	CAMK2G	PAK2	SRC	GRB2	CTTN	MLC1	NCK1	PIK3R1	CALM1	PAK1	MAPK3	ALK
MYLK2_cheng_ppi	SUMO2	MAP3K1	YWHAQ	PCK1	TRAF2	MAP3K3	TNFRSF1B	HOXA13	NFKB2
NUAK1_cheng_ppi	CASP6	IGHA2	PRKAR1A	PRPSAP1	S100A8	TP53	USP9X	LATS1	KRT77
OBSCN_cheng_ppi	ANK2	CALM1	SUMO1	ANK1	DNAJB5	MYH2	TTN	KCTD6
PHKG1_cheng_ppi	PHKG2	MAPT	CALM1	UBE3A	CTRC
PIM1_cheng_ppi	ABCB1	MYC	HSP90AA1	BAD	BMX	CDC20	CDC25A	CDC34	CDKN1A	ELAVL1	EPHA3	MAX	MDM2	NUMA1	PIN1	PPP2CA	PTPA	PPP2R5E	PTPRO	SHMT1	SKP2	H3-4	ABCG2	CBX1	CBX3	SND1	FZR1	SNX6
PIM2_cheng_ppi	RPL21	HNRNPH3	SOCS1	RFXAP	FBH1	ATXN1	BAD	NDUFB8	CUTC	GSK3B	IKBKG
PRKD1_cheng_ppi	PRKCH	YWHAZ	RACK1	TP53	PLCG1	ABL1	MAPK8	PRKCE	HSPB1	BTK	CDH1	COPS2	IGF1R	C1QBP	SRC	MAPK13	MAPK9	YWHAQ	PLCG2	SYK	MT2A	EGFR	MARK2	EPAS1	HDAC5	COPS5	COPS7A	HDAC7	KIDINS220	PPP1R14A
PRKD2_cheng_ppi	TGOLN2	SNRNP70	IFNAR1	PFDN1	DST	CSNK1A1	RARB	GORASP1	HDAC7	RXRA	PSG3	XPO1	GLRX3	CSNK1E	CASK	PDLIM7	HDAC5	MTF2	GRIP1	HEY1
PRKD3_cheng_ppi	BCL6	DLAT	GSK3A	KPNB1	KPNA2	MYH3	VAMP2	TAF1	IKBKG	HDAC5	NUDT3	SKA2
SIK1_cheng_ppi	RPL3	SUPT5H	ELAVL1	YWHAZ	VAPA	NMNAT1	CRTC2
TRIB1_cheng_ppi	MAP2K1	MAP2K4	ALOX12	ELAVL1	MAP2K7
TRIB3_cheng_ppi	SETDB1	EEF1G	RIDA	FN1	GDF9	COP1	GRN	SMAD3	RELA	ATF4	PSMA3	BMPR2	SIAH1	COPS6	CDC25A	AKT1	KAT5	MAP2K1	MCM3AP	DDIT3	BCL6	MAP2K7	AKT2	RBM48	TIAF1	HLA-B	CSNK2B	RBM4	ATF5	GIT1	SMURF1
TRIO_cheng_ppi	RHOA	BLMH	CDC5L	LIMS1	PTK2	PTPRF	RAC1	PHLDA3	DISC1	ITSN2	EXOC1
TSSK3_cheng_ppi	SMAD4	GP2	RBBP4	OIP5	FUT9
TSSK6_cheng_ppi	H2AC20	H2AX	HSP90AA1	HSP90AB1	H3C1	HSPA8	HSPA1A	HSPA4
TTN_cheng_ppi	SF1	OPTN	FHL1	LIMS1	NEK9	C1QTNF9	NEB	ATP5F1D	ACTN2	TCAP	CCT6A	PHGDH	MAST2	PARD3	NEO1	ANKRD23	ABLIM1	MYBPC2	HSPA1A	ITGB5	TRIM63	MYOM2	UBE2I	FSTL1	ABLIM2	MYBPC1	RPL12	FLNA	UGP2	VDAC1	ACTN3	FHL2	MYH9	CLIP4	ANK1	RPSA	ENO3	TTC3	ENO1	MYBPC3	PYGM	GABARAP	PTPRD	VAV2	MYBPH	OBSCN	SGCG	CRYAB	FNDC3B	AMOT	DNAJB5	CALM1	NBR1	DFFA	DYSF	CAPN3	ACTN1	KRT17	ACTA1	MCRS1	ANKRD1	ANKRD28	ACTN4	CHD4	RYR1	MYOM1	FN1	OBSL1	DNAJB6	EXOSC10	HLA-DRB1	ASH2L	PUF60	TAB2	RNF167	ANKRD2	ITGB1BP2	SH3GLB1	POMP	DDX56	ASF1B	JPH1	SMURF2	P2RY12
CSNK1A1_cheng_ppi	CDC25A	LGALS3	AP3B1	CTNNB1	ADAP1	HMGB1	RCC1	BCL10	MDM4	APC	HSP90AA1	HSPA4	TNFRSF1A	TGFBR1	YWHAQ	PHLPP1	NFKBIA	AXIN1	TP53	TNFRSF1B	CHRM3	HMGB2	HNRNPC	ACTA1	ACTB	BID	CREM	E2F1	ELAVL1	ERF	ETF1	GNB2	KPNA1	KPNB1	KPNA2	MDM2	NFATC3	PPP2CA	PPP2R5A	PSEN2	SLC18A2	YWHAZ	AP3B2	RIPK1	FADD	EIF2B5	MALT1	COPS5	SYT11	PRKD2	SH3KBP1	PPP1R14A	SYT9	OCLN
CSNK1D_cheng_ppi	PER2	TP53	PER1	DVL1	CTNNB1	MCC	KDR	SNCA	SNAPIN	GJA1	CDK5	DVL3	HDAC1	MDM2	PSEN2	PTPN14	PER3	CCNA1	AKAP9	SIRT1	BACE1	HDAC7	ARFGAP1	JPT2	PPP1R14A
CSNK1E_cheng_ppi	PER1	DVL1	APC	SOCS3	AXIN1	MCC	DVL2	PER2	ARNTL	BID	CRY1	DVL3	MDM2	YWHAH	AXIN2	PER3	CCNA1	ENTR1	ANKRD6	TNS2	RAD54B	PRKD2	FAM110A	PPP1R14A	FAM110C	OCLN
CSNK1G1_cheng_ppi	WDCP	FAM219A	IKZF1	FOXO1	RUNDC3B	PPP1R14A	MKRN1
CSNK1G2_cheng_ppi	RAP1GAP	NCK1	PER1	SMAD3	MTA1	CERT1	WDCP	PPP1R14A	RUNDC3B
TTBK1_cheng_ppi	TUBB	GABARAPL2	CSN1S1	CDK5R1	NUP205	HEATR1	TTBK2
VRK1_cheng_ppi	H2BC21	RAN	TP53	TFAP4	COIL	GOLGB1	ATF2	PLK3	SIRT3
VRK2_cheng_ppi	MAP2K1	MAP2K7	TP53	BCL2	COIL	MAP3K7	RAN	CDC42	KSR1	MAPK8IP1	LNX1
VRK3_cheng_ppi	PLK1	DSG1	TWF2	RAN	CSNK2B	TSG101
CDK1_cheng_ppi	LMNA	PITPNM1	BUB1	FANCA	RB1	GADD45G	TP53	EEF2K	CD8A	MDM4	ABL1	CCNB2	TK1	KRT18	TP73	FANCG	PTMA	FYN	GADD45B	PTTG1	LATS1	BIRC5	MYC	AMPH	APLP2	AR	CCND1	BRCA1	BRCA2	CALD1	RUNX2	CCNA2	CCNB1	CCNE1	CDC25A	CDC25B	CDC25C	CDK7	CDKN1A	CDKN3	RCC1	CKS1B	CKS2	CREM	CSNK2A1	CSNK2B	CUX1	DAB2	GADD45A	DNM2	DUT	E2F1	ECT2	EEF1D	ERCC2	FANCC	FEN1	FOXM1	FOXO1	GFAP	GOLGA2	HMGA1	HSPA2	IL3RA	CXCR1	IL16	INCENP	ITPR1	JAK3	KIF11	STMN1	LMNB1	LYN	MAP4	MAPT	MCM4	MEF2C	MNDA	MYT1	NPM1	PCNA	PIN1	PLEC	PML	POLA1	PPP1CA	PPP1CC	PPP2R1A	PPP2R1B	EIF2AK2	PTCH1	PTPN1	PTPN2	RAB4A	RAB5B	RAP1GAP	RELB	RPA2	RPS6KB1	RRM2	TGFBR2	TLE1	TNNC1	TOP2A	TSC1	UBA1	UBE2A	VIM	WEE1	ZBTB16	HMGA2	CHAF1B	CCNA1	PKMYT1	AURKB	KIF20B	KAT5	SPAG5	KHDRBS1	NES	STMN2	LZTS1	NUP210	RGCC	RACGAP1	CNOT7	NDE1	CEP55	PBK	NSFL1C	PAK6	BIRC6	GORASP1	NDEL1	CDT1	UHRF2	MLKL
CDK11A_cheng_ppi	CASP8	SKIV2L	CCNL2	PIN1	KAT7	CSNK2A1	CASP3	CASP1	B4GALT1	SRSF7	PAK1	RNPS1	EIF3F	GADD45A	CCNL1	SUMO2
CDK11B_cheng_ppi	TH	TPPP	EIF3F	KAT7	CASP1	CASP3	CASP8	CCND3	CDK7	AP2M1	MSN	PAK1	RPS27A	TCEA2	YWHAB	YWHAE	YWHAG	RNPS1	YWHAQ	URM1	CCNL2
CDK12_cheng_ppi	SRSF1	ELAVL1	SUMO2	MGMT	KRT32	KRT31	SUMO1	KRTAP9-3	KRT85	MBP	POLR2A	PRPF40A	SRSF2	PIN1	EWSR1	RBM39	SRRM2
CDK14_cheng_ppi	BMPR1B	ACVR1	CCND3	CDKN1A	IGHA2	RB1	TGFBR1	YWHAB	YWHAE	YWHAH	YWHAQ	SMURF1	CCNY
CDK16_cheng_ppi	YWHAG	BAG6	YWHAZ	SEC24D	CDK5	YWHAE	PRKACA	YWHAH	CDK5R1	SEC23A
CDK17_cheng_ppi	PRKACG	YWHAG	YWHAZ	YWHAQ	EPHA2	TDRD7
CDK18_cheng_ppi	YWHAZ	SEC24D	YWHAQ	CCNK	SEC23A	CCDC85B
CDK19_cheng_ppi	ZC3H13	MED1	EIF3F	BCL6	CDK7	SUZ12	MYCBPAP	RB1CC1	SMARCA4	SIRT1	MED10	SRSF7	MED26	MED12	MED9	MED29	MED28	MED19
CDK2_cheng_ppi	EPB41	CCNB2	NFYA	CCP110	CCND1	MYBL2	CCNA2	PTP4A3	MYOD1	LIG1	PTHLH	PABPC1	PRC1	PTMA	TP73	MTHFD1	TP53	H1-5	CDC7	RB1	H1-0	PTPN2	S100A8	MYH8	PRKAR1A	NPM1	OGT	BCL2	CDK2AP1	PCNA	UBTF	CCNE2	PPM1B	LYN	POLA1	GOT2	CCNK	FBL	PRKCH	ATIC	BRCA1	BRCA2	CASP4	CCND2	CCNH	CDC6	CDC25A	CDC25B	CDK7	CDKN1A	CDKN1B	CDKN3	CDX2	CEBPA	CKS1B	EP300	FABP5	FEN1	FOXM1	GSTM2	ID2	ID3	IL15RA	SMAD3	MCM3	MCM4	MNDA	MSN	NEDD8	ORC1	ORC2	PEBP1	PML	POLD1	POLD2	PPP1CA	PPP1CC	RBL1	RBL2	RPS16	SORT1	SKP2	TBCA	EIPR1	HIRA	UBE2A	VHL	WEE1	COIL	CHAF1B	TAGLN2	IKBKG	TSC22D1	CCNA1	UBE2M	CHAF1A	MAPRE2	CDC37	CNKSR2	CDK20	PHLDA3	POLL	CNOT7	WRAP73	FZR1	ACKR4	BTBD2	RADIL	NPDC1	TSPYL2	PCED1A	CDK15	NAA25	CDT1	CCNB3	C12orf65	UHRF2	SPDYA	GSTK1
CDK20_cheng_ppi	CCNH	MAK	CSNK2B	SUMO2	CDK2	GTF2IRD1
CDK3_cheng_ppi	E2F3	CKS1B	CCNA2	CDKN1A	CDKN1B	EIF2AK2	ARRB2	CCNE2	KIR3DL1	CCNE1	CCNC	CDKN3	E2F1	E2F2	PPARA	TFDP1	CUL1	CDK5R1	PCLAF	COPS6	COPS5	CDC37	NEDD4L	CABLES2	CABLES1
CDK4_cheng_ppi	CDKN2B	SETDB1	HSPA8	GLI1	CCND3	PSMD9	CDKN2D	H1-0	MYC	ATP5F1B	PSMD10	LYN	SHOX2	CAPNS1	BAG6	CDC45	PRMT5	RB1	SP1	PTMA	BIRC5	CDC7	NUP155	HSP90AA1	TK1	DDAH2	PRKAR1A	BMPR1B	ANXA7	ARRB2	CCND1	BRCA1	CCNA2	CCND2	CCNE1	CDC6	CDK7	CDKN1A	CDKN1B	CDKN1C	CDKN2A	CDKN2C	CSTF3	DUSP9	FOXM1	H1-3	H1-1	IRF8	IFI27	IL15RA	MARCKS	SMAD2	SMAD3	MCC	MYOD1	OTX2	PAX3	PGD	PKM	PPP1CA	PPP1CC	PPP2R1A	PPP2R1B	PSMA6	PSME1	EPRS	ARID4A	RBL1	RBL2	RFC1	RFC4	RPL34	SKP1	SNCA	TCF4	TGFBR1	MZF1	ZBTB16	SLBP	SMC1A	CUL4B	CUL3	CUL1	CDK5R1	SMC3	COPB2	PCLAF	DAZAP2	NCOA2	CIB1	COPS6	MAPRE2	COPS5	CDC37	SIRT2	HMGXB3	ANKRD12	ORC3	SENP3	TRMT2A	DBNL	CNOT7	SERTAD1	GEMIN4	UBXN1	ZNF219	VTA1	MTFP1	LUC7L2	BCL11A	WDR33	RPRM	ACTR3B	ZNF335	TSPYL2	MMS19	ZNF655	WDR77	NOL12	CDT1	ZNF101	UHRF2	ASPM	SAP25
CDK5_cheng_ppi	ERBB3	PIP5K1C	PPP1R2	PPARG	PSEN1	CHN1	DAB1	DCX	TP53	STXBP1	CCND2	ACTN1	CSNK1D	SYNJ1	CDKN1B	NES	SYN1	SRC	CDKN1A	CCNG1	GAK	PTPN2	APP	GSK3B	ABL1	PCNA	AMPH	FYN	EZR	CDK7	MAPK10	DNM1	MEF2A	PAK1	CDK16	MAP2K1	PURA	SET	STX1A	CDK5R1	WASF1	CDK5R2	AATK	C1orf61	CDC37	MAST1	CDK5RAP1	FSD1	NDEL1	CABLES2	PPP1R1B	CABLES1	RNF32
CDK6_cheng_ppi	TRA2B	RBL1	ELK1	CCND3	PCNA	CDKN2D	FOXO3	TGFBR1	SSBP2	CDKN2C	DDIT3	CASC3	N4BP1	SOX5	CCND1	PML	CDKN1A	CTNNB1	SOX10	ISL1	PPM1B	ATXN1	MLLT3	ZEB1	CDKN2A	RB1	MCM2	MYC	RUNX1	CDC6	ATF6B	EZH2	FOXM1	HSF1	MEF2D	NFATC3	NUMA1	RBL2	SRSF1	SRSF2	SRSF7	TFDP1	KLF10	ZNF174	SLBP	ZMYM3	SRSF11	TJP2	VGLL4	ABI1	SORBS1	PPARGC1A	MSL3	CLASRP	CDC37	TRAK1	TPX2	POGZ	LPIN1	ANKRD12	SIRT1	CBY1	NIPBL	SENP3	CNOT7	TRA2A	ELOA2	PPHLN1	BCL11A	RBM23	EIF4ENIF1	EBF4	PRX	ZNF335	SNIP1	ZNF101	UHRF2	SRSF12	DEDD2	SYNPO2	ZSCAN1
CDK7_cheng_ppi	SUPT5H	BRCA1	POLR2A	ERCC2	VDR	ERCC5	HSP90AB1	ESR1	ARRB2	THRA	MCM7	GTF2H1	HLA-DQA1	CDK2	CDK11B	ERCC3	TCEA1	CDK4	AR	ANXA2	PRKCI	CDK1	RARA	TP53	CCNH	CDK5	CDK9	CUX1	E2F1	GTF2H2	GTF2H3	GTF2H4	H1-1	HDAC2	HSD17B4	LASP1	MNAT1	TAF7	WRN	MTA1	CTDP1	MED21	CCT2	NEK6	RUVBL2	CDC37	CDK19	HDAC7	CCAR2	PCGF6	GTF2H5
CDK8_cheng_ppi	MED6	TP53	CCNT1	POLR2A	PARP1	THRA	MED26	BRD4	CCNC	CDKN2B	TADA2A	SREBF1	MED24	NRIP1	MYC	CEBPB	BCL6	TCF4	VHL	MED7	TCEA1	MED14	CCNH	CDK9	HDAC2	SMAD1	SMAD3	SMAD5	MED1	SGCG	SMARCA2	SMARCA4	SMARCB1	SMARCC1	SMARCC2	MED22	SMC1A	TRRAP	KAT2B	SMC3	CTDP1	MED21	MED23	MED17	MED20	MAML1	THRAP3	MED12	MED13	MED16	EHMT2	SUZ12	RAB3GAP2	NIPBL	MED31	MED15	MED9	MED29	MED28	MED25	MED10	MED30	MED8	MED19
CDK9_cheng_ppi	IL6ST	MLLT3	HNRNPH1	SERPINH1	TCEA1	CTDSPL	MATR3	S100A9	UBR5	ZMYM6	RAD21	TAL1	CCNT2	GRN	TP53	TAT	MSH2	HEXIM1	AR	SUPT5H	HTATSF1	UBE2A	PGC	HSPA5	CDK8	CASK	BCL10	CCNT1	NBN	MYBL2	CDC7	HSP90AB1	POLR2A	RB1	CCNK	HNRNPA1	CDC34	HSPA6	ELL2	DDX5	GTF2F1	ATP7B	CCT5	STAT3	RFC4	UBL4A	HSPA1A	SYNCRIP	CCT3	BRD4	ATP1A1	HNRNPR	HSP90AA1	CDK7	RPN1	MYC	NFKB1	ATR	CSNK2B	ELAVL1	GATA6	HSPA2	ILF2	KPNA2	SMAD3	MARS1	MDM2	MLLT1	YBX1	PCBP2	PIN1	PMS1	MED1	RBBP7	RELA	RPS4X	SKP1	SKP2	HLTF	TAF7	TERF2	TRAF2	CUL1	RUVBL1	CNOT9	CTDP1	TRIP12	MED21	RBM39	CKAP5	MED12	NR2E3	TRIM28	TUBB4B	CCT4	ARID3B	IGF2BP1	IGF2BP2	CCT8	RUVBL2	HNRNPA0	CDC37	SUPT16H	DHX30	SNW1	ZC3H13	MRPS27	NUFIP1	AFF4	STK36	MDFIC	LARP7	TRIM33	PAF1	CCDC87	MEPCE	EXOSC5	CCAR2	CLSPN	RMND5B	CDC73	MED28	ATRIP	HEXIM2
CDKL5_cheng_ppi	ABL1	FYN	GRB2	MECP2	MGMT	SKIV2L
CLK1_cheng_ppi	LUC7L3	PTPN1	MBP	PRPF4	SRSF1	SRSF6	YWHAG	PPIG	DOCK9	GOLM1	PIAS4	UBL5
CLK2_cheng_ppi	PTPN1	SNRNP70	ATR	CLK3	SNRPN	YWHAG	TOPBP1	FANCM	UBL5	ATRIP
CLK3_cheng_ppi	NEDD4	CLK2	S100A9	HDAC2	TERF2	YWHAG	TINF2	RSRP1	SLAMF7
CLK4_cheng_ppi	HSPB2	JMJD6	CLASRP	UBL5	RNF181
DYRK1A_cheng_ppi	YWHAE	CREB1	SFN	YWHAG	YWHAB	FOXO1	GLI1	SF3B1	PHYHIP	SIRT1	CCNL2
DYRK1B_cheng_ppi	DCAF7	MBP	PCBD1	PCBD2	RANBP9	HNF1A	MAPK14	MAPK1	MAP2K3	HDAC5	PAK1
DYRK2_cheng_ppi	UBR5	HSPA1A	H2BC21	H3-4	RPS2	RBMXL2	HSP90AA1	HDAC1	HSPA6	HSPA5	HSPA8	PDHB	DDB1	MDM2	RPL7A	SIAH2	TUBA3C	DCAF7	RPLP0	EEF1A1P5	RPA1	ATM	KATNA1	RPL7	SSBP2	RPL18	DAP3	SLC25A3	RPL4	DCAF1	RAD54B	XPNPEP3	TUBA1C
GSK3A_cheng_ppi	PRKCG	SGK1	DEAF1	BCL3	AKT1	PXN	PRKD3	MYC	PRKCA	MAPT	PRKACA	AXIN1	PRKCB	BICD1	CREM	HSF1	NBR1	MCL1	MAP3K11	PRKCD	PRKCZ	YWHAG	EIF2B5	HDAC6	EBNA1BP2	SGK3	SPG21	GSKIP	VTA1	KRBA1	LRSAM1	SPICE1
GSK3B_cheng_ppi	GJB5	EEF1G	SNRNP70	SF3B1	HSPA4	SREBF1	OGT	H1-6	EPRS	APC	TSC2	MYC	GBP2	PSEN1	DNMT1	AKT1	FEN1	CREB1	PRKCB	TPPP	OGA	MTOR	CCNE1	TP53	GAPDH	MAP1B	GIPC1	APP	DNM1L	CLEC3B	TOP2A	CABYR	TUBG1	PHLPP1	DBI	CENPB	UBR5	MYCN	PTN	RPS2	CEBPA	DYNC1I1	CDH1	RXRA	PRKCA	SGK1	ATRX	LRP6	DEAF1	AKT2	GYS1	PXN	CTSA	ATF3	CTNNB1	PTPN1	MSN	PPP1R2	CEBPB	CIITA	DCTN3	ACTL6B	HSP90AA1	ADAP1	CTNND1	VIM	POLR2B	GPR39	MAPT	AXIN1	DDX5	MITF	PRKACA	MASP1	BAG6	AR	MUC1	AURKA	CCND1	DNAJC13	ENTPD6	FIBP	SNAI1	KIF5B	ELP1	EPM2A	ARRB1	PRKAR2A	MED24	BCL3	NFKB1	NOTCH1	FUS	FRAT2	ACLY	BICD1	KLF5	VPS51	CDK5	CDX2	CHD3	CREM	CST6	DEFA1	DPYSL2	RCAN1	DUSP9	E2F1	EEF1A1	EIF4EBP1	ELAVL1	MARK2	EWSR1	FOXO1	GNB2	HSD17B4	ILK	SMAD3	MCL1	MDM2	ATXN3	NFE2L2	TONSL	NOTCH2	NOTCH3	YBX1	PCM1	PFKFB4	PMAIP1	PPP1CA	PPP2R5D	PRKCZ	MAP2K5	PTK2	RELA	RELB	RPL36AL	RSU1	SLA	SMARCA2	SMN1	TAZ	TLE1	TRAF2	UBE2D1	XPNPEP1	ZNF227	TUBA1A	FZD5	AXIN2	IKBKG	LMO4	KHSRP	EIF2B5	BTRC	EFTUD2	SNCAIP	HDAC6	FRAT1	CEBPZ	SF3A1	DCTN2	IGF2BP1	RAI1	PPARGC1A	COPS5	PIM2	ERG28	STRAP	RASSF1	AKAP11	DDX20	ZHX1	MTF2	ANKRD6	ACSBG1	XPO6	BICD2	SGK3	WSB1	NAT9	BZW2	SAP30BP	DNMT3L	NRBP1	GEMIN4	NIN	DACT1	CSAD	GSKIP	VTA1	UFM1	LUC7L2	QPCTL	TMEM132A	FKBP14	FBXW7	BRIX1	BEX1	NSFL1C	SMYD2	KIAA1191	MRTFA	SPTBN4	MID1IP1	SMURF2	MICAL1	UPF3A	ASRGL1	UBXN6	FIP1L1	FAM83D	RPF2	IQCG	FBN3	KRBA1	IGSF21	TMEM44	MYOCD	SPICE1	ZNF746	ZFPM1	SYNE4	DHX36	UBR1
HIPK1_cheng_ppi	SKIL	TP53	RUNX1	HOXD4	NKX2-5	UBE2I	GLUL	PRPF40A	DAXX	SIAH1	SNIP1	RASSF5
HIPK2_cheng_ppi	PML	RAB3GAP2	SIAH1	AXIN1	UBE2I	MYBL2	MYBL1	NKX3-1	SMAD1	PAX6	DDX39B	MDM2	CBX4	RUNX1	TLE1	SMAD2	CUL1	MECP2	HNRNPL	RANBP9	NKX2-5	H2BC21	SKI	TP73	TP53	NKX2-1	SIAH2	SP100	MYB	MKNK1	SUMO1	SUMO3	EP300	FBXW7	CREBBP	SMAD3	HMGA1	TRADD	SUMO2	CXCL1	MAP3K7	KAT2B	DDX39A	DAXX	TP63	BTRC	WSB1	FBXO3	SENP1	POLR1D	NLK	SENP2	CHMP4B
HIPK3_cheng_ppi	LIMK2	TP73	TOX4	NR2F2	SKIL	GLUL	FAS	TGFB1I1	GRB2	AR	SUMO1	SIAH1	C1QA	UBE2I	GORASP1	SNIP1	CREB1	RGS3	SIAH2	FLNC	FADD	LIMS2	ARRB2	TP53	ZYX	DAXX	MBD1	LIMD1	MTMR4	HEYL	ZNF107
MAK_cheng_ppi	NDUFB7	AR	PPP2CB	CDK20	SND1	FZR1	ANAPC11	SERINC1	SLAMF7
MAPK1_cheng_ppi	GABRR1	PLAT	PTPN1	RB1	RARA	HSP90AA1	CAD	CRP	TH	PECAM1	AR	GJA1	SPRY2	ZFP36	TNFSF11	RET	GATA2	UBR5	IFNAR1	ELK1	NGFR	SNCG	PGR	VAV1	UBTF	SORBS3	SP1	BRAF	GATA1	MITF	ATF2	ESR1	MYC	JUND	FOS	GAPDH	TOP2A	EGFR	KRT8	NR4A1	VDAC1	MBP	TP53	NEFH	CTSD	TCF3	LCK	MYB	NR3C1	TNFRSF1A	ATP1A1	RPS6KB1	RPS6KA4	SFPQ	PTPRE	SLC9A1	CEBPB	CD19	CCND1	ETS1	EPOR	H2AC4	BCL2	KLF11	RXRA	FRS3	VDR	RAF1	TPR	ALK	ARRB1	ARRB2	BCL6	BLVRA	C1QBP	CASP8	CASP9	CAV1	CDC25C	CDX2	CENPE	PLK3	MAPK14	DAPK1	DCC	DUSP1	DUSP2	DUSP3	DUSP4	DUSP5	DUSP6	DUSP7	DUSP9	EIF4EBP1	EP300	ERF	FCGR2B	FHL3	NR5A1	GAB1	GATA4	GMFB	MKNK2	GRB2	GRB10	HLA-B	HSF4	ID2	IFI35	IRS1	KRT17	LIFR	LIPE	LRPAP1	SMAD1	SMAD2	SMAD3	SMAD4	MCL1	MAP3K1	CIITA	NEK2	YBX1	NTRK3	PEBP1	PAK1	PAK2	PPARA	PPARG	PPP1CA	PPP1CC	PPP2CA	PPP2R5C	PRKCD	PRKCE	PRKCZ	MAPK8	MAP2K1	MAP2K2	PRPSAP1	PTPN7	PTPRH	PTPRR	PXN	RPS6KA1	RPS6KA2	RPS6KA3	RYK	SALL1	SCNN1G	SHC1	SNCA	SOS1	SREBF1	SREBF2	STAT3	STAT5A	STAT5B	TFCP2	TGIF1	NKX2-1	TSC2	NCOA3	H4C1	MAPKAPK5	MKNK1	NCOA1	LAMTOR3	PEA15	TNFRSF25	IQGAP1	KSR1	IER3	DYRK1B	ARHGEF2	MAPKAPK2	HDAC4	PCLAF	GAB2	NUP153	SH2D3C	TOB1	RGS19	TNIP1	KHDRBS1	FRS2	METAP2	TNIK	PLCB1	GORASP2	RABGEF1	PACSIN3	NDE1	CEP55	ENAH	DUSP22	CALCOCO1	ARHGAP9	TNIP2	GNPTAB	TNKS2	DUSP16	CDT1	PPP1R9B	PTPN5	SHANK3	EGLN3	CMTM3	MTPN	MTIF3	KSR2	MAFA	MICOS10
MAPK10_cheng_ppi	MAPKBP1	CEP290	SH3BP5	HAX1	MAP2K4	DUSP1	ARRB2	TP53	ARRB1	BCL2L11	PLIN2	CDK5	CREBBP	GTF3C1	HDAC1	HNRNPK	UNC119	HDAC9	TNIP1	STMN2	DUSP10	MAPK8IP3	MAPK8IP2	RAB3GAP2	KIF26A	DUSP16
MAPK11_cheng_ppi	MBP	TP53	POLR3D	CPNE6	BCL2	HDAC3	CCND1	SOCS3	TAB1	RPS6KA5	ELK4	PML	ELK1	EEF2K	ATF2	ZNHIT1	MAPK14	ESR2	MAPKAPK3	DUSP10	C9orf78	DUSP16
MAPK12_cheng_ppi	EEF2K	MAP2K3	MAP2K6	DUSP1	MAPT	MAP2K4	S100A9	SH3BP5	DLG1	DLG2	DLG3	DLG4	GRB2	GTF2I	PKN1	SNTA1	SNTB1	MAPKAPK5	PATJ
MAPK13_cheng_ppi	EEF2K	ATF2	FPR1	GPX4	SMAD4	MBP	MAP3K4	PRKD1	MAP2K6	MAPKAPK3	MAPKAPK5	ANKLE2	MAPK8IP2	AKIP1
MAPK14_cheng_ppi	MAP2K7	BMI1	MEF2A	PKN1	HTRA2	NUP153	EEF2K	SRSF5	IRAK1	SLC9A1	ESR1	ELK3	HDGF	MAPK8	RPL22	SLC12A2	KRT18	GMFB	DUSP2	GRB2	ZNF142	ZNHIT1	MAPK1	GSTP1	MEF2C	RPS6KA3	RPS6KA4	SUMO2	JUNB	TGFBR1	CDC25B	CBL	RPL41	HNF4A	UGT2B10	RPS6KA5	TLE5	RET	IKBKB	DUSP4	ZFP36L1	EPHX1	NFATC1	DDIT3	MAPK11	SMAD3	CENPC	CD4	HDAC3	SPTBN1	EIF4EBP1	PML	LIMK1	CREB1	MAX	NCF1	TP53	PLCB2	BCL2	MAP2K3	SNAPIN	GADD45A	SCN9A	MAPK3	MEF2D	NFATC4	MAP3K7	FLNA	FKBP8	DUSP1	MAPKAPK2	HIVEP1	TFCP2	SHC1	MAP2K6	EPHB2	STAT1	PLG	ATF2	SMAD7	PLA2G4A	ELK1	STAT4	KRT8	NFKBIA	RB1	CSNK2A2	SPAG9	MAP2K1	CSNK2A1	CDC25A	AIMP1	SP1	MITF	MAP2K4	PTPN7	EP300	CDC25C	RELA	MBP	EPB42	MARS1	TAB1	BICD1	CDX2	CSNK2B	DUSP6	DUSP7	DUSP9	EEF1A1	MKNK2	HSF4	ROBO1	SCN8A	SMARCD3	TCF20	TRAF6	TSC1	MAPKAPK3	NCOA3	MAPKAPK5	MKNK1	KAT2B	FUBP1	BTRC	BAZ1B	DYRK1B	GDF15	MUC12	CAMKK2	PPARGC1A	COPS5	DUSP10	CEP164	STK39	MYEF2	TOLLIP	YY1AP1	PI4K2B	TMEM63B	PPP4R3A	PAK6	DUSP22	RBSN	ARHGAP9	CCDC14	ATG9A	MOB3B	DUSP16	CCDC97	ELMSAN1	JDP2	INTS6L	MAFA
MAPK15_cheng_ppi	CLIC3	NR3C1	MBP	PSME1	CSK	TGFB1I1	SRC
MAPK3_cheng_ppi	PTPRE	GJA1	TAL1	TH	SNCG	STMN1	LYN	LCK	INSR	BRAF	SORBS3	MBP	RAB4A	GRK2	UBR5	NGFR	JUND	USO1	CEBPB	ESR1	EPOR	SP1	BCL3	PLAT	FKBP2	ATP5F1B	H2AC4	VDR	GATA1	VIM	SYN1	RPS6KB1	PTPRG	VDAC1	ETS1	TP53	TNFSF11	FPR1	BCL2	RAF1	ELK1	RXRA	RET	PTPRC	PFKM	ZNF7	PDE6G	NTRK1	MYC	ATP1A1	KRT8	UBTF	HMMR	TCF3	GH1	RPS6KA4	PTPRB	CRP	ARRB1	ARRB2	AVPR2	BLVRA	C1QBP	CASP8	CASP9	CAV1	CDC25C	CREM	MAPK14	DAPK1	DCC	AKR1C1	RCAN1	DUSP1	DUSP3	DUSP4	DUSP5	DUSP6	DUSP9	FASN	FCGR2B	GAB1	GATA4	GMFB	GTF2I	HIF1A	HSF1	HSF4	ID2	LIPE	LRPAP1	SMAD2	CIITA	MYLK	NTRK3	PAK2	PPARA	PPP1CA	PPP2CA	PRKCD	PRKCE	PRKCZ	MAPK8	MAP2K1	MAP2K2	MAP2K3	PTPN7	PTPN11	PTPRJ	PTPRK	PTPRO	PTPRR	PXN	RALGDS	RPS6KA1	RPS6KA2	RPS6KA3	RYK	SPIB	SREBF1	SREBF2	STAT3	STAT5A	SYK	TAL2	TGIF1	TOP2B	TSC2	CCDC6	H4C1	MKNK1	LAMTOR3	PEA15	IER3	SQSTM1	MAP3K14	BAZ1B	MAPKAPK2	HDAC4	PCLAF	NUP58	GAB2	NUP153	PRDX3	METAP2	STMN2	DUSP10	PLCB1	SCRIB	HSPB8	RPS6KA6	ZNF219	SCAND1	NCKIPSD	RNF114	CPXM1	TTYH3	BTBD10	PTPN5	DISP1	KSR2
MAPK4_cheng_ppi	CALML3	CCND3	CRK	GAB1	MAPKAPK5	GAB2
MAPK6_cheng_ppi	SPTAN1	MGAT1	MCM3	CA1	PCLAF	CNTN1	EEF1D	PPP2R1A	HSP90B1	IDH3B	MAP3K12	MAP3K7	SNW1	ZNF205	RARA	SMS	LPXN	RACK1	ZNF133	RAB31	GLRX3	PRKAR1A	HSPD1	SHC1	CFL1	RAP1GAP	XPO1	PPP1R7	EPHX1	TTK	NRXN2	PSIP1	EMD	ATP5PF	PRKCB	ITSN1	KDSR	APOA1	RGS19	CDH13	PPBP	SRSF5	EDF1	DBN1	EIF1	NPHS1	RBL1	CSE1L	DGKZ	KRT17	EPB41	VPS26C	SERPINA4	MYBL2	NDUFS6	DCTN2	PLSCR1	PHGDH	ACTR1B	ELAVL1	DDOST	HSP90AB1	UBA52	CCND3	EIF4A1	RAB2A	HNRNPA0	JUNB	ANK3	UBE3A	EEF1A2	WFS1	RPL10	ARPC3	SPRR2D	TDP2	CFAP298	URB1	PLK1	ARHGDIA	STX7	MDK	DST	TPI1	CLCN7	NOL4	DDR1	GATA1	MASP1	CCT3	PDLIM1	ITGB3BP	FXYD3	CALR	CERS1	UBE2L3	ELOF1	APBA2	MIPEP	PRKAB1	NECTIN2	MOK	SLC20A1	SNAPC4	SPG7	TUBA1A	MAPKAPK5	EIF3C	CYTH2	PLEKHM1	PDCD6IP	RANBP9	COPS6	CNTRL	NUDT5	WWC1	HACL1	NAT9	OSTF1	RRP7A	PSAT1	MBIP	FAM49B	GALNT7	DNAJC28	SLC41A3	PIH1D1	HAUS2	DPPA4	ZNF331	BARX1	NOD2	GORASP1	METTL17	ATG9A	MBOAT7	BBS10	HDAC11	ZNF671	WDR26	MON1A	NEURL4	PRPF38A	WDR34	MYOZ3	EGLN3	PTPMT1	PHACTR3	NAXE	FBXL16	ZNF600	ZNF579	ZNF775	METTL2A
MAPK7_cheng_ppi	MYC	RXRA	GJA1	MAP2K5	MEF2C	SGK1	RAF1	YWHAB	MEF2A	ELK4	NR1I2	ACTN4	PML	ETS1	GOLGB1	MEF2D	PTPRR	SH2D2A	FGF21	C5orf30	EGLN3
MAPK8_cheng_ppi	MAPKBP1	JUND	MYC	XRCC6	MAP3K7	ELP1	TNFSF11	EZR	ATF2	RPS6KB1	RAF1	SHC1	NF2	GSTP1	SNCA	FAS	MAP2K7	NR3C1	BCL2	JUNB	CDKN1A	RPLP2	MAPK3	TP53	SH3BP5	TNFRSF10B	MAPK1	BCL2L11	MSN	SNCG	PPARG	KRT8	DUSP1	HRAS	STAT3	CBL	ELK3	PIAS2	HIVEP1	TNFRSF1A	H2AX	EEF2K	IRS1	ELK1	RET	TP73	SPAG9	GARS1	HSPA8	FLNB	FASLG	RHOA	ARHGDIA	BAD	BCL2L1	BMPR2	CAMP	CEBPA	CRK	CRKL	MAPK14	DUSP4	DUSP7	DUSP8	GFPT1	MKNK2	GUCY1A1	HDAC1	HSD17B4	HSF1	HSF4	ID2	IRAK1	KRT17	SMAD2	SMAD3	MAP1B	MAP3K1	NFATC2	NFE2	PAX2	PRKD1	PRKDC	PXN	REL	MAP2K4	SPIB	TFCP2	TRAF6	YWHAZ	FADD	COPS2	IL27RA	MAPK8IP1	BCAR1	HDAC9	SH2D3A	MAP3K2	PNRC1	RASSF1	DUSP10	MAPK8IP3	GANAB	SIRT1	MAPK8IP2	SSU72	ZNF219	SCAND1	FZR1	JKAMP	WWOX	FAM193B	NKAPD1	RAD18	DUSP22	SCOC	RBM15	DUSP16	CDT1	ITCH	BMF	JDP2	CCDC88C
MAPK9_cheng_ppi	HDAC3	ATF7	JUNB	ATF2	JUND	WDR62	STAT3	RPS6KB1	EEF2K	ACP5	ELK1	DUSP1	BCL2L11	SH3BP5	CLU	IRS1	ARRB2	RB1	ELK3	TUSC2	TP53	MFN2	MAP2K7	ZBTB25	MAPKBP1	ARRB1	DUSP4	GRB2	H3-3A	HDAC1	HSF1	SMAD2	SMAD3	MAP3K1	NFATC2	NFATC3	GPR143	PRKD1	PRKDC	MAP2K4	TRAF2	XPNPEP1	MAPKAPK5	BAZ1B	MAPK8IP1	HDAC9	TOB1	SF3B4	LMAN2	DUSP10	XPO7	MAPK8IP3	MACF1	MAPK8IP2	SSU72	CYHR1	CEP126	CEP44	DUSP16	JDP2	DUSP19
NLK_cheng_ppi	MYB	FOXO4	MYBL2	MYBL1	SDR16C5	FBXW4	CUL1	FOXO1	ELAVL1	CREBBP	PPARG	USP4	ATXN1	SKP2	HNRNPL	SMAD4	SETDB1	STAT3	HIPK2	ASGR1	CHD7	RCHY1	TCF7L2	FBXW5	CTNNB1	KRT17	TAC3	LEF1
PRPF4B_cheng_ppi	HSPB3	YWHAG	PRPF4	ARRB1	SRSF1	ARRB2	SUMO2	PNN	POLR3F	USP39	RNPS1	RRP1B	SIRT7	KLF13	RBM23
SRPK1_cheng_ppi	LBR	SRSF6	SAFB	YWHAG	SRSF1	PRM1	U2AF2	MAOB	U2AF1	SAFB2	CUL3	HDGF	PCLAF	SRPK2	SRSF3	DHX9	ELAVL1	LUC7L3	SRSF4	TOP2A	SNRNP70	SRSF5	MBP	YWHAB	COPS5	SRRM1	PEX19	SRSF2	SUMO2	CAND1	IKBKG	SCAF11	SIRT7	FERMT1	LYAR	SREK1
SRPK2_cheng_ppi	SNRNP70	ARRB2	U2AF2	YWHAB	PRPF40A	VAV2	LUC7L3	SRSF1	SRSF2	SRSF3	SRSF5	SRSF6	SRPK1	CUL3	PCLAF	RNPS1
NEK1_cheng_ppi	PPP2R5D	ATRX	YWHAH	TSC2	CSN2	PPP2R5A	MRE11	CTNNAL1	FEZ2	FEZ1	KIF3A	HDAC7	EXOSC4	ZNF350
NEK2_cheng_ppi	PPP1R2	PPP1CC	MAPK1	NDC80	CDC27	TPM3	CHGA	RHOB	DCTN1	EIF4A2	PPP1CA	MAD1L1	PDE4DIP	IFT140	IMMT	CEP250	TCF25	GIT1	SPTBN4	NEK11	CCDC85A	CLEC4C
NEK3_cheng_ppi	PRLR	BPGM	VAV1	VAV2	CDCA8	NMNAT1
NEK6_cheng_ppi	IPO4	AHSA1	SMURF2	PSMD2	SMC1A	XPO5	MYO1C	EML4	KDELR1	SMC2	SMAD4	PIN1	TGFBR1	PCID2	UCK2	SLC1A5	CCDC85B	NEK7	SURF4	MCM7	MTHFD1L	NECAB2	CCAR2	CDK7	GCN1	EML3	NCAPD2	NEK9	EML2	NUP93	RPS6KB1	RBL1	USP9X	ARRB1	CDC37	NCAPG2	LRPPRC	SGK1	DNAAF5	DYNLL1	SLC3A2	WEE1	NSF	MYO1A	SMC3	RUVBL2	TNPO3	COPG2	HACD3	KCTD5	FANCI	PAK6
NEK8_cheng_ppi	ABL1	GRB2	CSN2	NCK1	TGFBR1	FYN	ACVR1	BICD2
NEK9_cheng_ppi	NSMAF	MBP	DYNLL1	GABARAPL2	RAN	BICD2	MYC	CHEK1	SSRP1	GABARAP	TTN	NEK6	SUPT16H	GABARAPL1	MAP1LC3B	NEK7	MAP1LC3C
GUCY2D_cheng_ppi	RGS9	GUCA1A	FYN	S100B	GUCA1B	GUCA2B
NPR1_cheng_ppi	NPPA	NPPB	PRKG1	PSEN1	NCSTN	ATF7IP	SMURF1
MAP2K1_cheng_ppi	RPS6KA4	HRAS	SUMO1	MYC	PEBP1	HLA-B	EGFR	BRAF	PRKCI	MAP2K2	CFLAR	CASP9	MAP3K8	MAPK3	ELK1	ARAF	ARRB2	MAPK1	YWHAB	VAV1	RAF1	BLVRA	CDK5	CALR	PLK3	MAPK14	ELAVL1	EP300	GRB10	MAP3K1	MAP3K4	PAK1	PRKCZ	RPS6KA2	TRAF3	TRAF6	VRK2	BRAP	LAMTOR3	KSR1	CPNE1	TRIB1	MAPK8IP3	LAMTOR2	BIRC6	TRIB3	WNK1	CPNE4	PEBP4	KSR2
MAP2K2_cheng_ppi	ARAF	GRIN2D	BRAF	RGS12	YWHAB	MAPK3	MCC	MAPK1	RAF1	ZNF207	CASP9	DUSP3	GRIN1	MAP2K1	LAMTOR3	KSR1	RIPOR2	CNKSR1	COPS5	MEPCE
MAP2K3_cheng_ppi	ALDOC	ELK1	NPHS1	MAPK3	SMAD7	RPL13	MAPK14	DCTN1	MAP3K4	MAP3K5	PLCB2	PKN1	MAPK12	DYRK1B	TAOK2	MAPK8IP2	TAOK1
MAP2K4_cheng_ppi	PML	MAPK9	SPAG9	CFLAR	MAPK8	NPHS1	ARRB2	MAP3K8	AKT1	MAP3K7	ARRB1	MAPK14	EFNA4	FLNC	MAP3K1	MAP3K4	MAP3K5	MAP3K10	MAP3K11	MAPK10	MAP4K2	RBBP8	MAPK12	MAP3K12	MAP3K14	TRIB1	MAP3K2	MAPK8IP3	SIRT1	BLNK	DUSP22	ITCH
MAP2K5_cheng_ppi	PRKCZ	RPL28	ESRRA	XRCC6	GRB2	YWHAZ	GSK3B	PRKCI	STAMBP	BAD	MAP3K3	MAPK7	SQSTM1	CDC42BPB	MAP3K2	PARD6A	ASRGL1
MAP2K6_cheng_ppi	SMAD7	NPHS1	MAPK13	TLR3	MLH1	MAPK14	DCTN1	MAP3K4	MAP3K5	PLCB2	PKN1	PTEN	RELA	MAPK12	STAT4	TRAF6	TAOK2
MAP2K7_cheng_ppi	ALK	ARR3	ATF4	MAPK14	ELAVL1	MAP3K1	MAP3K5	MAP3K11	GADD45B	MAPK8	MAPK9	RPL30	MAP3K7	TRAF6	VRK2	MAP3K12	CFLAR	MAP3K13	LPXN	MAPK8IP1	TRIB1	CNKSR1	MAP3K2	MAPK8IP3	MAPK8IP2	DUSP22	TRIB3	DUSP19
MAP3K1_cheng_ppi	BRAF	RPS13	MYO1D	RPL10	MAP2K7	RPS4X	DVL2	FASN	RPL3	RPL30	HSPA9	RPL4	TUBB4A	RPS27	RPL35A	CCT3	IRS4	CCT5	TRAF2	DNAJA1	HADHB	AIFM1	HSPA8	UBE2I	HNRNPM	VIM	SLC25A6	SNRPF	MAPK9	RPL7	RHOA	UBE2D3	NPM1	ARRB1	RAF1	MAP2K4	FLNA	CHUK	SSR4	RPL24	RPL14	CALM1	GRB2	MAPK8	HSPA1L	BAG2	RPS23	ACTN1	UBE2D1	MAP2K1	RPL35	RPL13	RPS16	RPS8	FLNB	EEF1A2	AXIN1	YWHAE	MYH10	UBB	TUBB	GLUD1	IKBKB	MAP4K4	HADHA	RPS11	RPL10A	CCT4	RPS9	RPL18	UBE2D2	DHX9	EPPK1	RPS14	RPLP2	LGALS3BP	HSP90AB1	UBE2E1	GEMIN4	TCP1	HSP90AA1	H4C1	SRY	HSPA5	RPS6	ARRB2	MAP4K2	ESR1	ACTG1	HSPA6	RPL37A	NCL	NOP2	DCAF7	CCT8	CCT6A	SLC25A5	MAPK1	CAD	UBE2L6	ALK	DDB1	DTX1	FKBP5	RCN2	SLC1A5	TUBA3C	TUBA1A	USP9X	DNAJA3	BCL7B	BAG5	HSPH1	RUVBL2	CDC37	MAPK8IP3	HSPBP1	RPS27L	UBE2D4	UBE2W	TUBB6	MYLK2	TIMM50	TUBB8	TUBB2B
MAP3K10_cheng_ppi	TUBB	CDC42	HGS	CLTC	YWHAE	PHB	RAC1	HPCA	DNM1L	KIF3B	CEACAM1	HTT	ABL2	DLG4	MAP2K4	COPS2	GARS1	DNM1	NEUROD1	CNKSR1	KIF3A	KIFAP3	MAPK8IP2	RACGAP1	KIF17	SH3RF1	MAP3K21
MAP3K11_cheng_ppi	MAP2K7	EPS8	IKBKB	CHUK	RAC1	CDC42	KIF3B	MAPK8IP2	GSK3A	PIN1	AKT1	RHOG	TRAF2	MAP4K2	NF2	DLG4	MAP3K12	MAP2K4	TRAF6	MAPK8IP1	COPS5	KIF3A	MAP4K1	KIFAP3	SIRT2	MAPK8IP3	SIRT1	KIF17	SH3RF1	TRIM5	CLEC4G
MAP3K12_cheng_ppi	RPL18A	TGM2	MAP2K4	MAP2K7	EGFR	RGS1	ELAVL1	MAP3K11	MAPK6	SCN9A	TSC22D1	MAPK8IP1	MAPK8IP2	MBIP	SH3RF1	FRA10AC1
MAP3K13_cheng_ppi	IKBKB	MAP2K7	GLO1	HLA-DRB3	STAT3	MAPK8IP1	PRDX3
MAP3K14_cheng_ppi	HSPA6	ARRB2	TRAF1	HNRNPU	HSPA5	RPL10A	TANK	DHX9	CASP10	RPL14	RAP1B	TRAF2	RARS1	ZFP91	RPL30	ELP1	PELI3	RPS3A	HNRNPA1	RPL13	RPS20	NFKBIA	RPS5	ALPL	RPS23	CALM1	ATP5F1A	BIRC3	RPL32	RPL11	RPL24	MAP3K7	IKBKB	HNRNPM	NPM1	RPL5	GLUD1	RPL10	RPS16	RSL1D1	SCN9A	PABPC1	EEF1A1	TRAF5	EGFR	RPL35	RPL8	RPL3	RPS18	DDX5	TRAF3	DNAJA1	TIMM50	BYSL	MAPK3	BAG2	RPL27A	GRB14	RPS13	BIRC2	SSB	CHUK	SFPQ	YBX1	RPL10L	TUBB4A	STAU1	CFLAR	RPLP0P6	HSPA9	GAPDH	MAP3K8	CASP8	RPL7	RPS6	RPL23	RPS24	RPL9	RPS3	RPLP2	EPRS	RPL6	RIPK1	CASP3	HSPA1L	FAU	RPS17	HSP90AB1	HSPA8	MAP2K4	KRT17	GRB7	DDX3X	RPS11	CDC37	RPS12	NCL	RPL22	TUBB	C1QBP	RPL18	IARS1	CAD	RPL7A	RPS8	H1-4	HSP90AA1	RPL4	TSR1	RPS10	RRP12	ACTG1	FBL	RPS9	ILF2	PEBP1	RPL27	TUBA3C	RPS15A	GRB10	EXOSC10	RPS4X	NFKB2	TRAF6	IKBKG	RUVBL1	DDX21	STUB1	MYBBP1A	RUVBL2	EDAR	GRWD1	TUBB2B
MAP3K2_cheng_ppi	YWHAB	WNK1	MAP2K4	SMURF1	MAP2K7	YWHAZ	NEDD4L	NFKBIA	MAP3K5	PKN2	MAPK8	XIAP	YWHAG	MAP2K5	NEDD4	YWHAE	MAP3K3	PIBF1	SH2D2A	STUB1	SFN	IKBKG
MAP3K3_cheng_ppi	PPP2R1B	RPS27L	VBP1	YWHAQ	HSPA8	ACTG1	MAP3K7	PPP1CA	TUBB4A	HSPA6	DNAJB1	CCT6A	MAP2K5	IARS1	NEDD4	ATP5F1A	NEDD4L	S100A8	BRCA1	RPS27	SQSTM1	PPP1R12A	TOM1L1	SLC25A6	TFG	URI1	SCO2	GNAI3	HSPA5	UBL4A	TRAF7	HAX1	CCAR2	UBA52	PPP2R1A	SPTAN1	CHUK	MYO1B	MYO1D	PRKDC	IKBKB	CCT5	ST13	MPRIP	TUBA3C	VCP	MYH9	PLOD1	EPPK1	YWHAE	RIPK1	CLTC	SPAG9	PPP2CA	CCT3	RPS27A	COPS5	GNB1	CCT8	MATR3	SCRIB	CNOT9	CALM1	MYH10	YWHAG	VIM	GNB2	UBB	YWHAH	DLG1	HSP90AA1	SPTBN1	MYL12A	YWHAZ	MYL6	MARS1	TUBA1C	GAPDH	H4C1	TCP1	IQGAP2	TUBA1A	HSPA1L	SMARCC2	ACTN4	DNAJA1	DBN1	MYO1C	PHGDH	RPS16	VWF	TUBB	MCC	FLNA	PRKACA	PPP1CC	TCF4	RPL23	PYGM	PFDN1	TIMM50	PFDN6	CCT2	ZBTB16	HNRNPH1	GAB1	NFKBIA	C1QBP	SLC25A5	LGALS7	DNAJC7	CAD	XPOT	CAPZA1	ST13P4	LYN	YWHAB	GNAI2	BAG2	PFDN5	CDC37	PFKL	FASN	EEF1A2	HSPA9	SEC16A	MAP3K5	HSPA4	DDB1	RCAN1	DNAJA3	S100A7	AIFM1	TUBB3	IQGAP1	CAPZB	CCT4	HSPA2	MARK2	ALK	CFL2	MYO1A	MYO6	PFDN2	PFDN4	TRAF6	UXT	IKBKG	RUVBL1	BCL7B	BAG5	STUB1	CCT7	NUDC	MAP3K2	RUVBL2	SUGT1	DNAJB4	CORO1C	RAI14	AKAP8L	TMOD3	LIMA1	CPVL	PIH1D1	UACA	RNF126	SMURF1	WNK1	RPAP3	PDRG1	TUBB6	MYLK2	SCIN	TUBB2B
MAP3K4_cheng_ppi	MAPK13	RAC1	RUNX2	PTK2B	YWHAZ	MAP2K3	MAP2K6	AXIN1	GADD45A	RACGAP1	MAP2K4	TPR	TRAF4	ANXA2	MAP2K1	SH3KBP1	DIXDC1	GADD45B	CDC42	PTPN6	CNTRL	FLNB	PTPN11	GADD45G	BUB1B
MAP3K5_cheng_ppi	HSPA1A	CREBBP	GADD45B	TULP3	YWHAE	TNFAIP3	ARRB1	MAP2K7	EPRS	MAP2K4	GNA12	PDCD6	GNA13	MAP3K6	DUSP19	RB1CC1	MID1	ARRB2	FAS	DAB2IP	ZNF622	NEDD4L	PPP5C	YWHAB	PSMC4	AKT1	PSMC1	ERN1	YWHAH	YWHAQ	HSPA4	SOCS3	RAF1	GLRX	EIF2AK2	TRAF2	TRAF1	YWHAG	PSMC2	CDC25A	TNNT2	MAP2K6	DMD	TRAF3	TRAF5	SFN	PSMC5	SMN1	PPP3R1	EP300	PRKAB2	MAP2K3	SOCS1	TPD52L1	GSTP1	GSTM1	NEDD4	YWHAZ	IGF1R	TXN	PSMC3	MAP3K7	ALK	DAXX	MAP3K3	TRAF6	STUB1	CIB1	MAP3K2	MAPK8IP3	RAB3GAP2
MAP3K7_cheng_ppi	IKBKB	PPP6C	ZNF593	TLR3	MAP2K7	GPR25	HGS	SIVA1	SMAD7	CHUK	SOCS3	ACTG1	XIAP	ARRB2	ATM	CAD	CALM1	CLTC	MAPK14	DARS1	DDX5	ENO1	EPRS	FKBP5	FLNA	FOS	DNAJA1	HSPA1L	HSPA5	HSPA8	HSPA9	HSP90AA1	HSP90AB1	IARS1	IRAK1	SMAD3	SMAD6	MAP3K3	MAP3K5	NAIP	NDUFS6	PEBP1	PPM1B	PPP5C	MAPK6	MAPK8	EIF2AK2	RELA	RPS3	MAP2K4	SLC9A1	STAT3	CNTN2	TGFBR1	TNF	TNFRSF1A	TRAF2	TRAF6	TUBA3C	USP4	VRK2	NRIP1	H4C1	IKBKG	ELP1	RUVBL1	RIPK1	RIPK2	TNFRSF11A	BCL10	MAP3K14	MAP4K4	MAPK8IP1	RBX1	TUBB4A	TAB1	RBCK1	TRAF3IP2	RUVBL2	MALT1	COPS5	NUDT21	CDC37	MAP4K1	DAAM1	ERC1	TAB2	RNF19A	HIPK2	IL17RD	MAVS	AKTIP	BBS10	TRIM8	CARD11	MIB2	PPM1L	ZNF746	TUBB	RPLP0P6	PELI3	TAB3	TUBB2B
MAP3K8_cheng_ppi	DSP	TUBB	HSPA9	AKT1	HSPA5	HSPA8	HSP90AB1	PFKL	NFKB1	CHUK	HSP90AA1	STIP1	CD40	HSPA1L	TUBB4A	ACTL6A	BMPR2	CALM1	CLTC	EEF1A2	LGALS3BP	NFKB2	MAP2K1	REL	RELA	MAP2K4	SPTBN1	TRAF2	TRAF6	TUBA3C	RUVBL1	RIPK1	MAP3K14	TNIP2	EPPK1	ACY3	KSR2
MAP4K1_cheng_ppi	SCN9A	PLCG1	HCLS1	SYK	CASP3	LYN	EGFR	PPP4C	SRC	LCP2	NCK1	CRK	FYN	PIK3R1	CRKL	COPS5	GRB2	MAP3K7	ABL1	SHC1	GRAP2	LAT	MAP3K11	DAPP1	DBNL	BLNK	TMEM101	CARD11
MAP4K2_cheng_ppi	MAP2K4	XRCC6	RAB8A	SERPINA4	DEFB1	NACAD	MAP3K1	MAP3K11	TRAF2	PRDX4	SNRNP35	POT1
MAP4K3_cheng_ppi	LCP2	RPS27A	PRKCQ	BIN1	GRB2	NCK1	SH3RF1	SH3GL2	SORBS1	COPS5	ITSN2
MAP4K4_cheng_ppi	MAP3K7	CASP8	DOK1	GBP3	ITGB1	KIF5A	MDM2	MAP3K1	NCK1	PPARG	PPP1CC	PRKCE	RAP2A	RASA1	SLC9A1	TCF4	H2BC21	NME7	ZRANB1	KIF26B
MAP4K5_cheng_ppi	TANK	ELAVL1	ABL1	ZNF440	BCR	CRK	GRB2	TRAF2	HCK	COPS5	FYN	NCK1	CRKL	SETDB1	NEDD4
MINK1_cheng_ppi	NCK1	MAP1B	ABI1	CALM1	SPTBN2	ACTA2	TUBA1B	YWHAZ	YWHAB	RAP2A	NEFM	PKP4	KIFAP3	NEDD4L	CASKIN1
OXSR1_cheng_ppi	BMPR1B	ELAVL1	PAK1	SLC12A1	SLC12A2	TGFBR1	SUMO1	SLC12A6	FTSJ1	SMURF1	WNK1	WNK4	RELL1
PAK1_cheng_ppi	CASP1	RAC2	NCK1	PPM1F	FOXL2	ARPC1B	RAC3	RAC1	PKLR	TGFBR2	CSNK2A2	NF2	PLCG1	SHC1	PXN	ELF3	PDPK1	ZNF823	COL1A1	H4C1	PLK1	ZNF83	PRKCD	MAPK1	AKT1	GRB2	TGFBR1	CSNK2A1	BMPR1B	RHOQ	OXSR1	FOXO1	HGS	ESR1	CDC42	NCF1	MBP	ERBB2	CDK5	DSCAM	LIMK1	NCK2	CDK11B	EGFR	SORBS2	HSP90AA1	BMX	DYNLL1	YWHAG	TGM2	YWHAZ	ACVR1	FLNA	RAF1	MAP2K1	ACTA1	SYN1	BAD	CTTN	HDAC2	SMAD1	SMAD2	SMAD4	MYLK	CDK5R1	ARHGEF7	DYRK1B	ARHGEF2	ARHGEF6	ATG5	IKBKE	GIT2	BAIAP2	FRS2	GIT1	ZC3H7A	SH3KBP1	ABI3	PAK1IP1	MYNN	SMURF1	RHOJ	RHOU	CPLANE1	DYNLL2	ZNF418	CDK11A
PAK2_cheng_ppi	CALR	PSMA1	APEX1	RPL24	HCK	CSDE1	MYL2	GDI2	EIF4B	RAC1	RPL23A	SOD2	MCM3	LYN	TNK2	CASP7	ANXA2	BRAF	MAPK1	GRB2	EIF4E	PSMA2	LIMK1	MYH10	H4C1	YES1	NCK1	AHCY	CASP3	NPHP1	PEBP1	PPP2R2B	SORBS2	RPS6	P4HB	VIM	RPL32	DST	SYN1	ACP1	CDC42	RAP1B	MAPK3	HTT	ECHS1	ABL1	PCMT1	SORBS3	LCK	AK2	BTF3	SRC	RAC2	RAF1	PGRMC1	RIOK3	GSTM3	EIF4G1	CLCN7	GOT2	DOCK2	ELAVL1	CTTN	GCDH	MYLK	PIN1	PSMB7	PSMD13	SH3GL2	UBE2V1	MKNK1	EIF3I	ARHGEF7	ARHGEF6	SH3PXD2A	GIT2	ABI1	TRIM28	SORBS1	NUDC	CPSF6	GANAB	GIT1	PACSIN3	SH3KBP1	ABI3	SNX9	SH3RF1	ARHGAP10	SNX33	SH3RF3
PAK3_cheng_ppi	CDC42	MYO6	NCK1	NEDD8	PLK1	PXN	RAC1	RAF1	SNCA	SYN1	ARHGEF7	ARHGEF6	GIT2	GIT1
PAK4_cheng_ppi	DLST	FGFR2	SFN	GRB2	ITGAV	ITGB5	LIMK1	RAC1	RAN	S100A9	YWHAB	YWHAG	YWHAZ	YWHAQ	POT1	GATAD2A	LRRK1
PAK5_cheng_ppi	RPA3	CCDC59	RAC1	ARRB2	PSMF1	S100A7	CDC42	BAD	FHL3	S100A9	LZTS2	PDLIM7	HIGD1A	TUBGCP4
PAK6_cheng_ppi	LNX1	SNX2	AR	TPD52L1	NEK6	ESR1	YWHAQ	CDC42	CDK1	MAPK14	SEMA3B
PBK_cheng_ppi	GPS2	MBP	CCNB1	VOPP1	E2F4	CDK1	LNX1	TRIM37	DLG1	H2AX	ARAF	TP53	RAF1	GPRASP1	CEP126
STK24_cheng_ppi	CTTNBP2	G3BP2	STK25	MCC	STRN4	PDCD6IP	NEDD4	STK38L	JPH3	FGFR1OP2	ELAVL1	ZBTB24	EWSR1	CASP8	CTTNBP2NL	PPP2CA	FABP5	STRN3	SUMO3	CCT2	CCT5	SUMO1	HNRNPA3	TRAF3IP3	MATR3	DDX5	CASP3	HNRNPH3	PPP2R1A	DSP	MOB4	CCT6A	PPP2CB	PDCD10	CCT4	PPP2R1B	SUMO2	SLMAP	STRN	AHSA1	VAV2	SIKE1	CCT3	CCT8	APOD	TCP1	CCT7	CASP7
STK25_cheng_ppi	GOLGA2	NEDD4	PPP2CA	PPP2R1A	PPP2R1B	PTPN13	STRN	TCP1	UBE2D3	YWHAZ	SLMAP	STK24	IKBKG	PDCD10	MOB4	FGFR1OP2	STRN4	STRN3	CTTNBP2NL	USP36	SIKE1	CCM2
STK26_cheng_ppi	RAF1	MYZAP	MBP	GOLGA2	CTTNBP2NL
STK3_cheng_ppi	CASP3	HSPE1	GABARAPL2	SULT2A1	LATS1	PEX19	GABARAP	PLK1	STK4	NRDC	EPRS	ORM2	RASSF2	DDAH2	GBP2	RAF1	HDAC2	PTPN14	CPNE1	CNKSR1	RASSF1	ATG4B	GABARAPL1	MOB4	LATS2	CACYBP	ZC3H7A	PHAX	MOB1A	SAV1	MAP1LC3B	RASSF5	RASSF4	MAP1LC3A	MOB1B	FREM1	RASSF6	RASSF3	MAP1LC3C
STK39_cheng_ppi	SLC12A2	AATK	RELT	OTOF	WNK4	HSPH1	CD46	MBP	PRKCQ	MAPK14	SLC12A1	GSN	CTNNB1	SLC12A6
STK4_cheng_ppi	GABARAPL2	FOXO1	MAP1B	LATS1	NEDD4	THAP12	AKT1	H2AX	IL2RG	CSN1S1	YWHAG	GABARAP	KRT17	MBP	RASSF2	TP53	CASP3	ELAVL1	GCDH	STK3	CUL5	H2BC21	CNKSR1	RASSF1	SIRT1	GABARAPL1	TAOK1	SAV1	MAP1LC3B	RASSF5	RASSF4	MAP1LC3A	RASSF6	RASSF3	MAP1LC3C
TAOK1_cheng_ppi	STK4	MAP2K3	WT1	MARK2	MARK1	CC2D2A	C8orf33	GEMIN7
TAOK2_cheng_ppi	MEGF10	MAP2K3	ELK1	MAP2K6	TNKS2	TUBA1A	TUBB	TUBA4A
TNIK_cheng_ppi	ACP1	MTHFD1	TRAF2	CACYBP	CTNNB1	EIF3H	NAA15	DSTN	RRM1	PSMA1	NEDD4	MRPL14	IMPDH2	TRMT112	UCHL1	SLC9A1	PPP1R13B	SYNE1	OTUB1	PPIH	LRRC59	WWC1	SORD	DPYSL2	PSMD1	SRGAP3	CNKSR2	PPP2R1A	ANXA2	SMARCE1	GOLGA4	SARS1	PSMA2	GOT2	DYNC1H1	PDCD5	CYCS	RANBP1	GOT1	SOD2	BCAP31	PSMD6	TYMS	MAPK1	GSE1	RAP2A	LYAR	TIAM2	COPB2	TCF7L2	HARS1	DHCR7	CLCN7	RPN2	TFAM	SOS1	PCBP1	FSCN1	CLU	RPS14	PCMT1	GLRX3	HNRNPA3	CBR1	TEAD3	SPTBN1	ACTR2	ACAT1	EMC1	ANK2	TUBB2A	ACAT2	PPM1E	TNKS	RCC2	DISC1	PAFAH1B1	GSN	PRPSAP1	PRMT1	SET	NCK1	ECHS1	SNRPB2	EIF3M	AKAP9	PCBP3	NEFM	FKBP3	DST	CALM1	BUB3	TRIM2	RCC1	PDE4DIP	MYL12A	NANS	PSMC1	TBCA	CMPK1	PSMD13	NCOR2	CNPY2	NUDC	RUVBL2	STRAP	MYT1L	AGTPBP1	MACF1	PSAT1	MRPS16	SNX6
ACVR1_cheng_ppi	RAP2A	FCHO1	IKBKB	CHN1	ACVR2A	ENG	NRAS	INHBA	BMP7	TGFBR1	RAB3B	INHBB	AP2B1	UBXN1	BMP2	INHBC	SMAD9	SOCS6	RHOD	PLEK	VDR	GDF5	CDK14	RAB25	RPS27A	FNTA	FKBP4	THRB	CREBBP	IGSF1	SMAD1	SMAD5	PAK1	STX8	UBE2E3	USP39	RASD2	NKIRAS1	DUSP13	RASL12	RAB6B	PLEKHJ1	FANCL	TTC27	TTC17	FGD6	RHOJ	PLEKHB1	RAB17	VEPH1	WDR61	NUAK2	RAB33B	FBXO30	RHEBL1	KLHL35	NEK8
ACVR1B_cheng_ppi	SNX2	TDGF1	PRKACB	SMAD7	INHBA	RXRA	ACVR2A	INHBB	ACVR2B	BMPR2	ELAVL1	IGSF1	INHBC	SMAD2	SMAD3	SMAD4	SNX1	BAG6	TGFBRAP1	OS9	NEDD4L	SMURF1
ACVR2A_cheng_ppi	INHBA	BMP6	INHA	BMP7	BMP2	GDF9	ENG	INHBB	ACVR1	ACVR1B	ACVRL1	DAXX	IGSF1	INHBC	TGFBR3	GDF5	MAGI2	SYNJ2BP	TCTEX1D4
ACVR2B_cheng_ppi	FSTL1	GDF11	SNX1	BMP7	ENG	INHBC	ACVR1B	GDF5	INHBA	INHBB	MSTN	SNX2	BMP6	SYNJ2BP	BMP2	IGSF1	TGFBRAP1	SIRT5	SNX6
ACVRL1_cheng_ppi	TGFB1	TGFB3	TGFBR1	ACVR2A	ENG	XIAP	TGFBR2	TGFBRAP1	SNX6
ARAF_cheng_ppi	E2F6	RGS12	HRAS	NUDT14	IRAK2	ASS1	TIMM44	KLHL12	RRAS	PDGFRB	PRPF6	CPS1	CSNK2B	EFEMP1	SFN	IRF7	MLH1	PIK3R1	PKM	MAP2K1	MAP2K2	RABGGTB	TESK1	YWHAE	YWHAG	YWHAH	YWHAZ	COPS3	HDAC6	DIDO1	RRAS2	SIRT2	PBK	WNK1	CHD6	TIMM50	TIRAP	MYO18A
BMPR1A_cheng_ppi	BMP6	GDF1	BMP4	BMP5	GDF9	BMP7	HOXC8	FST	BMP2	BMPR1B	BMPR2	IGSF1	SMAD1	NEDD4	GDF5	TGFBRAP1	SF3B4	TAB1	ZMYND11	FSTL1	NEDD4L	SMURF1	GDF6
BMPR1B_cheng_ppi	RHOD	AMHR2	XIAP	BMP2	BMP4	BMP6	BMP7	BMPR1A	BMPR2	CDK4	CHN1	GDF9	IGSF1	SMAD6	SMAD7	PAK1	CDK14	PPP2CA	PPP3CC	RAN	RAP2A	RPS27A	TGFBR1	TNNT1	TRAF6	GDF5	SQSTM1	BMP15	SOCS6	ARHGEF6	OXSR1	DCAF7	STUB1	STAMBP	RRAS2	RASD2	RAB38	DCAF12	NKIRAS1	SH3KBP1	RASL12	RAB6B	SASH3	FANCL	TTC27	TTC17	DCAF6	RAB25	SMURF1	RHOJ	SRGAP1	KLHL1	PLEKHB1	SNX6	UBE2Z	VEPH1	RHEBL1	STK35	GDF6
BMPR2_cheng_ppi	OC90	TWF1	SULT1E1	ACVR1B	BMP4	GDF5	FST	BMPR1B	DYNLT1	HNRNPR	PRKCB	LSP1	PMPCA	FRS3	CES1	TGFBR1	CRYAB	BMPR1A	TUBB	GDF9	BMP6	MAPK8	C4BPA	GCGR	MAP3K8	LIMK1	MOS	CTBP1	XIAP	MERTK	FOXL1	ARSA	BMP2	TUBB4A	NOP56	BMP7	FHL2	LMX1A	PRKG1	RABGGTA	TOPBP1	PDZRN3	CES3	NBEA	TSR1	TRIB3	LSM10	ACTR8	GDF6
BRAF_cheng_ppi	RAF1	S100A9	OIP5	HRAS	MRAS	SGK1	AKT1	SFN	MAP3K1	PAK2	PRKACA	PRKCA	PRKCE	MAPK1	MAPK3	MAP2K1	MAP2K2	RAP1A	RAP1GAP	RHEB	RPS6KA2	TERF1	YWHAB	YWHAG	YWHAH	YWHAZ	BRAP	YWHAQ	NEDD4L	CCDC88A	TIMM50	RNF149
ILK_cheng_ppi	CASP9	DPM1	S100A9	PDPK1	GEMIN4	GSK3B	KHK	MYO1D	DCD	PSMB1	AKT1	ITGB2	PXN	EWSR1	CAV1	LIMS1	ITGB3	OTUD4	ACACA	TMSB4X	HSPE1	MARS1	VPS26A	COPB2	PPP1R12A	FBL	HNRNPL	MIF	ITGB1	HSPB1	ERH	AUP1	CASP8	DDB1	DHCR7	PRPSAP1	RSU1	NUP93	SMC4	SF3A1	IGF2BP1	TWF2	COPG1	PUF60	SLC4A1AP	XPO7	NUP205	ATXN10	MTHFD1L	RPAP1	NOC2L	CCDC59	CNIH4	PARVB	ACP6	KCTD5	DNAAF5	FANCI	LIMS2	PARVA	PCID2	UNC45A	SRPRB	PARVG	MMS19	ILKAP	ARMC6	DHX36	SYNPO2	RICTOR	OTUD4P1
IRAK1_cheng_ppi	ITGAM	BAG3	MYC	IKBKB	IRAK2	RIPK2	MAPK8	CHUK	TLR2	TLR4	BCL10	MAP3K7	PRKCI	STAT3	HSP90AA1	PPP3CB	TNFAIP3	HRAS	AKT1	TOMM70	IL1R1	MBP	BTK	CLN3	MAPK14	RCAN1	IL1RAP	IRF4	IRF7	MYD88	NTRK3	PIN1	PPP2CA	PRKCZ	SALL1	TRAF6	SUMO1	CUL3	IKBKG	FADD	SQSTM1	MAGED1	TRAF4	IQSEC1	TAB1	CAMKK2	IRAK3	TRIM32	SARM1	TAB2	TARDBP	IRAK4	TLR9	TOLLIP	RHOT1	COQ8A	CCDC47	PELI2	PELI1	SIGIRR	PJA1	YTHDC2	UNC93B1	NLRP12	TIFA	TIRAP	IRAK1BP1	PELI3	TMEM173	TICAM2
IRAK2_cheng_ppi	TLR4	TLR3	ARAF	HRAS	IL1R1	IRAK1	STT3A	SMAD2	MME	MYD88	RBBP4	TNFAIP3	TRAF6	BAG3	IQCB1	IQSEC1	CDC37	IRAK3	SNRNP200	SARM1	TARDBP	IRAK4	YTHDF2	TOLLIP	YTHDF1	COQ8A	CCDC47	SMURF1	PELI2	PELI1	FASTKD5	ZC3H12A	ZC3H12C	SESTD1	TIRAP	PELI3	TICAM2
IRAK3_cheng_ppi	ATP6V0B	CD14	NTRK3	COPB1	IRAK1	NONO	ADH1B	HOXB7	CDCA5	TRAF6	NSA2	IRAK2	IRAK4	FOLR1	TICAM2	LDB1	MYD88	ECM1
IRAK4_cheng_ppi	H1-3	H1-2	H1-5	TICAM2	TLR4	ARNT	TBPL1	EIF4EBP1	PELI3	IRAK2	IRAK1	H1-1	IL1RL1	PELI2	TIRAP	TNFRSF13B	H1-4	PELI1	TRAF6	IRAK3
KSR1_cheng_ppi	CANX	BRAP	MAPK1	EPHB2	YWHAZ	MARK3	MAP2K1	VRK2	RAF1	MAP2K2	NME1	CALR
KSR2_cheng_ppi	MAPK3	RAF1	MAP2K1	MAP3K8	MAPK1	COPS6
LIMK1_cheng_ppi	ABCA1	CDKN1C	MAPKAPK2	CFL1	HSPA4	MMP14	PRKACA	PAK4	LATS1	PXN	BMPR2	CFL2	MAPK14	ELAVL1	H1-1	NRG1	LIMK2	PAK1	PAK2	ROCK1	YWHAZ	CDC42BPA	RLIM	SSH3
LIMK2_cheng_ppi	LIMK1	CFL1	GSN	ROCK1	CDC42BPA	HIPK3	PARD3
LRRK2_cheng_ppi	PRKN	FZD5	HSP90AA1	SNCA	LRP6	STUB1
RAF1_cheng_ppi	JAK2	CFLAR	NUDT14	SGK1	ADCY6	PRPF6	OIP5	MYC	NRAS	PAK3	KRAS	SPRY2	RFXANK	HRAS	MRAS	AGTR1	AKT1	BIRC2	XIAP	AR	ARRB2	BAD	BAG1	BCL2	BCL2L1	BRAF	CALM1	CDC25A	CDC25B	CPS1	DMPK	RCAN1	TSC22D3	EEF1A1	EFEMP1	FYN	GNB2	GNG4	SFN	GRB10	NR3C1	ERAS	HSPA4	HSPA5	HSPA8	HSP90AA1	HSP90AB1	IL2RB	INSR	JAK1	KRT8	KRT18	KRT19	LCK	LRPAP1	MAP3K1	MAP3K5	NEDD4	PEBP1	PAK1	PAK2	PDGFRB	PHB	PHKA2	PIN1	PKM	PPP1CC	PPP2CB	PRKACA	PRKCA	PRKCD	PRKCE	PRKCZ	PRKG1	MAPK1	MAPK3	MAPK7	MAPK8	MAP2K1	MAP2K2	RALGDS	RAP1A	RAP2A	RB1	RBBP8	RHEB	RRAS	RSU1	SCNN1B	SRC	STK3	TBXA2R	CCT3	UBE2D2	VAV1	VDAC1	YY1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAZ	SHOC2	BRAP	COPS3	KSR1	CNKSR1	STUB1	YWHAQ	RRAS2	CNKSR2	MAPK8IP3	NEDD4L	RASD2	PEX5L	STK26	INTS10	PBK	ERBIN	SPRY4	TIMM50	PAQR3	PEBP4	KSR2
RIPK1_cheng_ppi	EGFR	TRAF5	CA11	HSPA5	ZFAND5	TNFRSF10B	PTK2	TUBB	UBE2V1	TRAF1	KRT17	ANXA1	UBE2N	TNFAIP3	FGFR2	SQSTM1	HSP90AA1	HSPA9	SLC25A5	USP2	TRIM38	MAP3K8	HSPA1L	BIRC3	IKBKB	CAD	TRAF2	BIRC2	HSPA8	TNFRSF1A	RPL23	SUMO1	TLR3	TUBB4A	CRADD	NFKB1	ACTG1	KHDRBS1	CSNK1A1	CFLAR	TNFRSF10A	TNF	USP4	DNAJA1	MAP3K7	RIPK2	XIAP	TRAF3	FADD	HSP90AB1	FAS	CASP8	CASP10	MAP3K3	RCN2	SCN9A	TUBA3C	IKBKG	TRADD	TNFRSF25	TAX1BP1	MAP3K14	NUMBL	CDC42BPB	OPTN	RBCK1	RIPK3	TAB2	CLIP3	TRPC4AP	RNF11	USP21	RNF216	PIDD1	PELI1	NOD2	ZBP1	ITCH	TIMM50	TICAM1	CCDC50
RIPK2_cheng_ppi	PSMA7	MAP3K7	TRAF5	CFLAR	TLR4	ACTG1	BIRC3	XIAP	ATP5F1D	CALM1	CASP1	CASP8	CD40	ECHS1	ENO1	FABP5	GAPDH	HADHB	HSPA1L	HSPA2	HSPA6	HSPA8	HSP90AA1	IRAK1	SMAD4	MYH9	MYH10	MYO1D	NFATC2	NGFR	PCMT1	PSMA6	PSMB5	RPL38	RPS14	SOD2	TLR2	TNFRSF1A	TRAF1	TRAF2	TRAF6	TUBA3C	UBE2I	VDAC1	EZR	VIM	IKBKG	RIPK1	BCL10	KIF14	TUBB4A	NOD1	TAB1	PHB2	TAB2	RPL36	GEMIN4	RNF31	SMURF1	MAVS	NOD2	CARD6	CARD16	KCTD12	TUBB	HNRNPA3	GXYLT1	TUBB2B	NAT16	CASP12
RIPK3_cheng_ppi	RUVBL2	HSPA8	CTNND1	TPM1	GNB2	TUBB4A	ZBP1	TUBA3C	SLC25A3	TIAF1	PPP1CC	PYGL	CCT5	MYL12A	LIMA1	EEF1A2	MYO6	DDX3X	EPRS	CCT7	ACTG1	TIMM50	RPL23	C1QBP	BIRC3	XIAP	MYL6	FLNA	INPP5K	ACTN4	TICAM1	HSP90AB1	HSPA1L	SPTAN1	RFX6	WDR61	FKBP4	CAD	MYO1B	HSPA5	DNAJA1	NONO	DDX5	SPTBN1	HSP90AA1	SLC25A5	TNFRSF1A	AIF1L	CLTC	ATAD3A	AIFM1	VIM	HNRNPA1	MYH10	MPRIP	CORO1C	RIPK1	CAPZB	BIRC2	GNG12	BASP1	IQGAP1	PPP1R9B	HSPA9	EEF1D	HNRNPH1	MYO1D	HADHA	YWHAE	TPM3	TUBB	MYL6B	GNB1	FADD	CDC37	PRKDC	STIP1	GNB4	DBN1	PRDX1	CAPZA1	CCT2	UBB	MYO1C	SPECC1L	RAI14	TRAF2	CALM1	GNAI3	RUVBL1	DAPK1	PPP1R12A	RPS27	PPP1CB	SCIN
RIPK4_cheng_ppi	PRKCB	BIRC2	BIRC3	XIAP	RHOA	PRKCD	TRAF7
TESK1_cheng_ppi	YWHAB	SPRY1	YY1	PFKL	ARAF	ABCB4	CFL1	SPRY2	SPRY3	SPRY4	SPRED1	SPRED2
TGFBR1_cheng_ppi	RAB3B	CTNNB1	CD44	CDK14	ENG	PML	SKI	GNB3	CLU	CHUK	BMPR1B	SMAD6	ENC1	HSP90AA1	SKAP2	PPP6C	SOCS6	ZFYVE9	RRH	SKIL	CHN1	PLEK	MAP3K7	IKBKB	RHOD	TGFB1	PIK3R1	CDK4	TNNT1	OXSR1	PRPF4	PIK3R2	FTL	RAP2A	SMAD7	UBD	TGFB3	HSPA4	CSNK2A2	ACVR1	ACVRL1	AP2B1	AMHR2	XIAP	ARL4D	RHOA	RHOG	RHOH	BMPR2	CAV1	CDC20	CDK6	CHN2	MAPK14	CSNK1A1	DAB2	ELAVL1	EP300	FNTA	ITK	LIMS1	SMAD1	SMAD2	SMAD3	SMAD4	MYOC	PAK1	PPP2R2A	PPP3CC	RAB13	RAN	RNF5	RTKN	SALL1	TGFB2	TGFBR2	TRAF6	USP4	YWHAZ	CUL5	USP11	CDKL1	SQSTM1	ASH2L	AURKB	TGFBRAP1	ARHGEF6	STX8	USP15	PREB	TRAP1	STUB1	RGS19	UBE2E3	GNA13	NEK6	STRAP	RASD2	CDC42EP4	RAB38	DCAF12	NKIRAS1	PARD6A	UBXN1	DUSP13	RASL12	ANAPC5	RAB6B	STYXL1	MYO3A	FBXL12	FBXO34	PLEKHJ1	FANCL	ARL8B	WDR33	TTC27	DCAF6	ARHGAP15	RAB25	SMURF1	RHOJ	ARHGAP31	KLHL1	PLEKHB1	SNX6	WDR13	SMURF2	UBE2Z	NUP37	TTPAL	RPAP3	VEPH1	PREX2	WDR61	NUAK2	RNF146	RAB33B	ITCH	RAB34	TSSK1B	RHPN2	SAT2	RHEBL1	OSR1	STK35	SAMD8	KLHL35	TSSK4	NEK8	KCNK18	EIF2AK4	OCLN
TGFBR2_cheng_ppi	CCNB1	CLU	TGFB1I1	PIK3R1	PDGFRA	CD44	HSP90AA1	TGFBR1	ENG	FTL	ZFYVE9	SMAD7	TGFB1	CCNB2	SHC1	TGFB3	CTNNB1	RCVRN	PML	ACVRL1	CDK1	PIK3R2	AP2B1	DAB2	DAXX	SMAD3	SMAD4	PAK1	TGFB2	TGFBR3	TRAF6	EIF3I	ARHGEF7	TGFBRAP1	ARHGEF6	TRAP1	FSTL1	STRAP	GOPC	SMURF1	SNX6	SMURF2	TSSK1B	OSR1	SCUBE3	KCNK18	TCTEX1D4
TNNI3K_cheng_ppi	MYBPC3	FABP3	ACTC1	ACTA1	TNNI3	AIP	HADHB
ABL1_cheng_ppi	DOK2	NCKAP5	MED14	AIRE	GSTZ1	PSTPIP1	TGOLN2	FYB1	CDKL5	PRICKLE3	DLGAP3	SYNJ2	MIA2	NXPH3	F2RL2	INPPL1	TP73	PLSCR1	SEMA7A	ARHGEF11	WASL	TERT	MSH5	JAK2	RTL8C	SORBS2	NFASC	RGS20	SORBS3	GRIN2D	DLGAP1	SLC22A3	SNX3	BIN1	HNRNPR	EFS	APBB1	SLC24A1	ABL2	ABR	ACTA1	AHSG	APP	ATM	BCL2L1	HCN2	BCR	BMP8B	BRCA1	BRCA2	BTK	C3	C6	CAST	CASP9	CAV1	CBL	CCKBR	CD19	CDK1	LRBA	CDC27	CDK5	CDKN1B	CENPA	CNTFR	CREB1	CRK	CRKL	CTNNB1	CTNND2	DDB1	DDB2	DLX4	DNM1	DNASE1L2	DNM2	DOCK3	DOK1	EFNA5	CELSR3	EGFR	EP300	EPHB2	EPS15	ERBB2	ERBB3	ERBB4	FOXF2	FLNA	FLNC	FYN	XRCC6	GABBR1	GAD1	GNS	SFN	GPX1	GRB2	RAPGEF1	GTF3A	HCK	HEXA	HOXC8	ITGB2	JAK1	KIT	LIG3	LRP2	LTBP2	MAPT	MDM2	MKI67	MUC1	NCK1	NEDD9	NOTCH3	NTRK1	OGN	ORC1	P2RX7	PRDX1	PAK2	PAX3	PIK3R1	PKD1	PLCG1	POLD1	POLR2A	PPP3CA	PRKCD	PRKD1	PRKDC	PTPN1	PTPN4	PTPN6	PTPN12	PXN	RAD9A	RAD51	RAD52	RAN	RASA1	RB1	RFX1	ROBO1	ROS1	SHB	SLC9A2	SOS2	SP1	SPRR2A	SRC	ST5	TERF1	NKX2-1	TMPO	TOP1	TP53	TRAF6	TUB	VAV1	VPREB1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAZ	ZAP70	CHRD	ADAM15	WASF1	NFS1	DLGAP2	AKAP6	BCAR1	GTF2IRD1	RIN1	ACAP1	SNX17	CKAP5	CUL7	G3BP2	ABI1	HCN4	ABI2	WASF2	SF3B4	YAP1	SORBS1	YWHAQ	BAZ2A	MAP4K5	MAP4K1	GPR45	DLGAP4	RIMS1	DAAM1	EPB41L3	VPS13A	NCSTN	CD2AP	SH3BP1	DNM3	PTPN18	NBEA	DKKL1	BRPF3	SNX8	SNX12	ASAP1	CDON	DDX41	EVL	NCKIPSD	ARHGAP17	TMEM74B	ENAH	PAG1	PCDHA7	TRIM39	MEPE	SHD	TULP4	RTN4	SELENON	MAVS	PRX	TSKS	NPVF	PDIA2	WNK2	SUV39H2	RIN3	DOK3	APOL5	GRIP2	MED25	CABLES2	FAM110A	TLN2	ZDHHC16	SHANK3	KIFC2	SCARF2	YTHDC1	CABLES1	ASB16	CSMD2	OSBPL5	SHE	UHMK1	DUSP15	GSX2	NEK8
ABL2_cheng_ppi	HRAS	ERBB2	EPHB2	SRC	PIK3R1	JAK1	CAT	ABL1	PLCG1	BCR	NCK1	FYN	SIVA1	SORBS2	OIP5	ERBB3	PSMA7	EGFR	HCK	GPX1	CRK	ERBB4	GCDH	GRB2	MAP3K10	NEDD4	TPD52L1	RIN1	ABI1	NEDD4L	HDAC7	MED28	FBXO38
ALK_cheng_ppi	PTN	TNK2	PIK3R1	SHC3	IRS4	RAB35	NPM1	GRB2	PTPRB	STAT3	MAP3K1	JAK2	JAK3	SHC1	EIF4B	PLCB2	PTPRG	ERRFI1	IRS1	SOCS5	MYBPC3	MDK	ATP2A1	PDX1	PLCG1	MAP3K3	PIK3CB	TNFRSF8	RAD17	MYLK	MEP1B	MAP2K7	GAK	ZC3HC1	CENPF	PTPRJ	EPHA1	MAP3K5	SOCS1	VAV3	MAPK1	KRT74	SMC6	PTPRZ1	IKBKG	MAPK8IP3
AXL_cheng_ppi	PIK3R2	PIK3R1	PLCG1	SOCS1	ADAM10	LCK	SHC1	CBL	SRC	NCK2	ELAVL1	GAS6	IL2RG	IL15RA	PTPN11	PIK3R3	RANBP9	TNK2	TNS2	SIRT3	SHC3	ERRFI1
BLK_cheng_ppi	FCGR2A	CBL	BCAS2	CD79A	FCGR2B	EGFR	PLCG2	BCL2	BCR	CD79B	ERBB2	BCL2L1	UBE3A	CTR9
BMX_cheng_ppi	STAT5A	SRC	CRK	EGFR	ERBB2	STAT1	STAT3	TP53	KDR	TEC	PIM1	TNFRSF1B	CASP3	BTK	CAV1	GAB1	ITK	PAK1	PTK2	RAP1A	SALL1	PTPN21	RUFY2	RUFY1	C12orf45
BTK_cheng_ppi	HCK	SH2B2	PLAU	KIT	PRKCZ	CAV1	ARRB1	VAV1	BMX	WAS	CBL	GRB2	PIP5K1C	LYN	RELA	IRAK1	PRKCB	GNAQ	TIRAP	CD19	PRKCQ	PRKCE	BCL2L11	RPS6KB1	PIP4K2A	SH3BP5	PIP4K2B	TP53	TNFRSF10A	TEC	FASLG	FCER1G	ABL1	JAK1	GNG2	MAL	SYK	GNA12	PLCG1	TLR4	PLCG2	PRKCA	GTF2I	PIP5K1B	STAT5A	CBLB	ARID3A	EWSR1	ITK	MYD88	PRKD1	RPS6KB2	SALL1	PIP5K1A	WASF2	TLR6	KHDRBS1	DAAM1	IBTK	DAPP1	BLNK	TLR8	TLR9	ARHGAP17	PIP4K2C	MED28	PIK3AP1	CMTM3
CSF1R_cheng_ppi	INPPL1	FYN	GRAP2	PIK3R2	SOCS1	SOCS3	CBL	CSF1	GRB2	INPP5D	LYN	PIK3R1	RASA1	SHC1	SOS1	SRC	THOC5	STAP2
CSK_cheng_ppi	EGFR	HCK	PECAM1	CBL	PLD2	CD247	ERBB3	CD44	LCK	RASA1	ADRB2	PTPRG	CDH5	SHC1	PTPRZ1	LYN	TLR3	RGS16	FGR	FYN	GSN	IGF1R	PTPRC	DDX5	GJA1	TGFB1I1	PTPRB	INSR	SDC3	SRC	ERBB2	ARRB1	CAV1	SCARB2	CREBBP	DAB2	DOK1	ELAVL1	FHL2	HNRNPK	ID3	LAIR1	PTK2	PTPN12	PTPRJ	PTPRK	PTPRO	PXN	SALL1	SCN9A	ZNF212	G3BP1	LILRB1	RAB3GAP2	PTPN22	PTPN18	SIT1	PAG1	PARD3	DOK3	YTHDC1	MAPK15
DDR1_cheng_ppi	TTR	RGS2	SNAPIN	IRS1	NUDT3	COL2A1	PLCG1	COL3A1	COL5A2	TM4SF1	COL11A1	NCK2	SHC1	MAPK6	SNRNP40	FRS2	BEND5
DDR2_cheng_ppi	COL3A1	SHC1	COL11A2	COL1A1	SRC
EGFR_cheng_ppi	TLR2	APBB1	HGS	TOM1L1	ABL1	SH2D1A	NCK2	APBA3	ZPR1	PIK3R2	SOCS1	PLSCR1	ARPC5	SORBS2	SH3BGRL	MEGF6	AIP	SOCS7	AHSA1	JAK2	IRS4	PLD2	DOK2	RGS16	SNX4	HEXIM1	PIK3C2A	CTNND1	EREG	INPPL1	TLR4	SOCS3	DEGS1	SOCS5	SLC9A3R1	PIK3C2B	SNX2	SGSM2	PSMA7	STAM2	SCAMP1	APBB3	ABL2	ACTA1	GRK2	AGTR1	ALCAM	ALDOA	AMH	ANXA1	APBB2	FAS	AR	AREG	ARF4	ARF6	ATIC	ATP1A1	ATP1B1	ATP5F1C	CEACAM1	BLK	BMX	BTC	CALM1	CAMK2A	CAMK2G	CAMLG	CASP1	CAV1	CAV2	CAV3	CBL	CBR1	CD44	CD59	CDC25A	CDH1	CEBPB	CFL1	CISH	AP2M1	CLTA	COL9A3	CRK	CRKL	CSK	CSRP1	CTNNB1	DCN	DYNC1H1	HBEGF	EEF1G	EGF	EPHA2	ELF3	EPB41	EPS8	EPS15	ERBB2	ERBB3	ERBB4	ESR1	PTK2B	FER	FES	FKBP4	FN1	XRCC6	GAB1	GAPDH	GNAI2	GOT1	SFN	GPM6B	GRB2	GRB7	GRB10	GRB14	GSN	HTT	HOXC10	HSPA1A	HSPA4	HSP90AA1	HSP90AB1	DNAJC4	TNC	ICAM1	IRS1	ITGA5	CD82	KPNA1	KRT7	KRT8	KRT17	KRT18	LGALS3	LYN	MDH1	MET	MUC1	NCK1	NDN	ROR1	OAZ1	PRDX1	PAK1	PDGFRB	PDK3	PIK3R1	PIN4	PITPNA	PLCG1	PLD1	PLEC	PPP5C	PRCC	PRKACA	PKIA	PRKAR1A	PRKAR1B	PRKCA	PRKCD	PRKD1	MAPK1	MAP2K1	PSMD4	PTGDS	PTK2	PTK6	PTPN1	PTPN2	PTPN6	PTPN11	PTPN12	PTPRB	PTPRC	PTPRJ	PTPRS	RAB3A	RAP1GDS1	RASA1	S100A7	S100A9	SEC13	SELENOP	SH3GL2	SHC1	SLA	SLC3A2	SLC5A1	SNAP25	SNRPD2	SNX1	SOS1	SOS2	SRC	STAT1	STAT3	STAT5A	STAT5B	SYK	SYN1	CNTN2	TGFA	TJP1	TLN1	TPI1	TPT1	HSP90B1	TUBA4A	TXN	UBA52	UBE2V2	UCHL1	UROD	VAV1	VAV2	EZR	YWHAZ	ZAP70	MAP3K12	TUBA1A	RAB7A	CLTCL1	H3-4	H3C1	SPARCL1	PIK3R3	NUMB	RIPK1	IQGAP1	MAP3K14	SH2D2A	NUMBL	CYTH2	MAPK8IP1	AKAP12	RIN1	MATR3	RUSC2	HDAC6	PDCD6IP	SH2B3	TNK2	STUB1	OLFM1	VAV3	DCTN2	STIP1	YWHAQ	ADRM1	MAP4K1	GABARAPL2	MAST1	PLCH1	ANKS1A	MAPK8IP2	CBLC	FKBP8	SHC2	MOB4	SH2B1	APPL1	RABGEF1	SH3KBP1	CEND1	SHC3	ERRFI1	RIN2	KCTD9	TMCO3	DOK4	DOK5	ANKS1B	PNPLA2	SNX6	AHNAK	SH3D21	SH3BGRL3	EPPK1	MGARP	TNS4	CLNK	CMTM8	DOK6	CAVIN1
EPHA2_cheng_ppi	CBL	RBL1	PIK3R1	ACP1	GRK2	RASA1	EFNA1	KPNA3	CLDN4	EGFR	EFNA2	PIK3R2	JAG1	CDH5	EFNA3	EFNA4	EFNA5	ELAVL1	EPHA7	GRB2	CDK17	PSME2	PTK2	PTPN11	SHC1	SLA	TIAM1	TNFAIP1	LSM7	NUDT9	GATAD1
EPHA3_cheng_ppi	PIM1	EFNA1	ADAM10	TP53	EFNA2	CALM1	CRK	EFNA5	EFNB2	EPHA7	RUFY2	RUFY1	RBM18
EPHA4_cheng_ppi	FGFR2	FGFR4	EFNB2	ARHGEF15	EFNA2	VHL	RYK	FYN	EFNA4	FGFR3	FGFR1	EFNA1	EFNA5	EFNA3	EFNB3	IKBKG	NGEF	ANAPC2	FZR1
EPHA5_cheng_ppi	EFNA4	EFNA1	EFNA5	EFNA3	EFNA2
EPHA7_cheng_ppi	ZNF267	AFDN	EFNA1	EFNA2	EFNA5	EPHA2	EPHA3	EFNA4	EFNA3	GNB1	MAP1LC3A
EPHA8_cheng_ppi	AK4	EFNA1	FYN	EFNA4	EFNA5	PIK3CG	PSMC5	G3BP1
EPHB1_cheng_ppi	ACP1	EPHB6	EFNB2	PXN	NCK1	EFNA1	EFNA5	CBL	JAG1	DNMT3B	EFNB1	GRB2	GRB7	GRB10
EPHB2_cheng_ppi	KALRN	NCK1	MMP2	FOS	ACP1	SRC	RRAS	MMP9	RASA1	ABL1	SYNJ1	VEGFA	SDCBP	RBL1	ABL2	AQP1	MAPK14	EFNA5	EFNB1	EFNB2	ERF	GRB2	GRIN1	GRIN2B	AFDN	PTK2	RYK	SDC2	ITSN1	VAV2	PTP4A2	KSR1	ARHGEF6	PICK1	NUP153	SH2D3C
EPHB3_cheng_ppi	RYK	FYN	CRK	NPM1	RASA1	EFNB3	GBE1	AFDN	NFRKB	LNX1
EPHB4_cheng_ppi	SDC3	EFNB2	EPHB6	ELAVL1	GRIN1
EPHB6_cheng_ppi	BCL6	CBL	CRK	CRKL	EFNB2	EPHB1	EPHB4	GRB2	SMAD2	AFDN	SAT1	HDHD2
ERBB2_cheng_ppi	PIK3R2	EGFR	PIK3C2B	SH2D1B	PIK3C2A	IRS4	EGF	APBB1	ESR1	JAK2	SERPINA3	DAB1	NCK2	GRAP2	SOCS1	TGFA	HLA-A	ABL1	APBB3	MACROH2A1	SH2B2	XPO1	POLR1A	ABL2	ACPP	ACTB	BLK	BMX	BTC	CAV1	CHN1	CISH	CRK	CRKL	CSK	CTNNB1	DLG4	DOK1	EFNB1	EPS15	ERBB3	ERBB4	PTK2B	FER	FGR	GRB2	GRB7	NRG1	HSP90AA1	IL6ST	IRS1	ITGA5	ITGB4	ITK	JAK1	JUP	CD82	KPNB1	MATK	MUC1	MUC4	NF2	PAK1	PIK3R1	PLCG1	PLCG2	PTK2	PTK6	PTPN3	PTPN11	PTPRB	PTPRC	PTPRG	PTPRJ	PTPRK	PTPRO	PTPRZ1	RANBP2	RASA1	RPS27A	SH3BP2	SHC1	SLA	SOS1	SRC	STAT1	STAT3	SUPT6H	SYK	TEC	TLN1	HSP90B1	TXK	UBA52	VAV1	VAV2	EEA1	BCAR3	PIK3R3	IQGAP1	SH2D2A	PICK1	MAPK8IP1	RIN1	HDAC6	SH2B3	SH2D3A	TOB1	STUB1	VAV3	ANKS1A	TNS2	MAPK8IP2	SHC2	PTPN22	PTPN18	BLNK	SHC3	ERRFI1	RIN2	DOK4	ERBIN	ANKS1B	TNS3	SH3BGRL3	SLA2	CLNK	DOK6	SH2D5
ERBB3_cheng_ppi	ABL1	RASA4	FER	EGFR	EGF	PIK3R2	HCK	SRC	NCK1	ERBB2	FGFR1	JAK2	FLNA	PLCG1	MUC1	SH2D1A	NCK2	DAB1	RASA1	NRG2	ABL2	AGTR2	CDK5	CHN2	CRK	CRKL	CSK	ERBB4	PTK2B	GRB2	GRB7	NRG1	IL6ST	ITK	JAK3	CD82	PA2G4	PIK3CA	PIK3R1	PTK2	PTK6	RGS4	SHC1	SOS1	SYK	TXK	VAV1	VAV2	ZAP70	BCAR3	PIK3R3	RIN1	HDAC6	SH2B3	RNF41	VAV3	PTGES3	TNS2	DAPP1	SHC3	ODF2L	TNS3	FLYWCH1	TNS4
ERBB4_cheng_ppi	NCK2	PTPN11	RPS27A	SHC1	RASA1	CRKL	ADAM17	NRG3	NRG2	CD44	PIK3R2	MUC1	NRG1	ERBB2	TGFA	SNTB2	YAP1	CCN2	TRO	CRK	EGFR	DLG4	BTC	ABL1	SYK	GRIN1	GRB2	EREG	ABL2	DLG1	STAT5A	STAT5B	ERBB3	DLG2	DLG3	HBEGF	HDAC6	RNF41	ANKS1A	WWOX	ANKS1B	ITCH	NRG4
FER_cheng_ppi	ERBB2	CDH1	CTNND1	EGFR	SIRT5	JUP	CALM1	CTNNB1	DNM1	DNM2	CTTN	ERBB3	IRS1	JAK1	SCN9A	STAT3	TMF1	YWHAB	ABI1	DNM3
FES_cheng_ppi	EGFR	JAK2	S100A9	BCR	CSF2RB	DOK1	FKBP4	HSPA4	HSP90AA1	IL4R	IRS1	JAK1	JAK3	MDFI	NEDD4	PIK3R1	PLXNA1	PSMD13	RASA1	EZR	IRS2	BCAR1	PDE4DIP	ABI1	PTGES3	RASA3	POT1	DPYSL5	HSH2D	ZNF746	ZNF775
FGFR1_cheng_ppi	MYC	NRP1	FGF19	PIK3R2	FGF2	MMP2	FGF17	FRS3	NCK2	PFKFB2	RTN3	FGF4	FGF6	FGF1	FGF18	JAK2	BNIP2	CDH1	CREBBP	CRK	CTNNB1	EPHA4	ERBB3	FDPS	FGF3	FGF5	FGF7	FGF8	FGF9	GCKR	GRB2	GRB14	ANOS1	KPNB1	NCAM1	NEDD4	PIK3R1	PLCG1	PPP2R1B	PSME1	RPS6KA1	SH3BP2	SHC1	SLA	SOS1	SRC	STAT3	FGF23	ATG5	FRS2	TNS2	FLRT3	RAB3GAP2	IL17RD	CTPS2
FGFR2_cheng_ppi	FGF17	FGF3	FGF4	FGF1	FGF2	FGF18	FGF7	PAK4	ITGA5	DDX58	PLCG1	TRPA1	HDAC3	FGF10	FGF6	OGA	BCL3	TGM5	CACNA1D	DVL3	EPHA4	PTK2B	FGF8	FGF9	GRB2	ANOS1	MYO6	PLK1	PMS1	PMS2	PPM1A	PTPA	TRAF2	TRAF6	YWHAZ	TUBA1A	FGF23	IKBKG	RIPK1	SQSTM1	USP13	AURKB	IKBKE	PPIP5K1	SPATA2	HDAC6	OPTN	TRAIP	CLIP3	UBE2S	TBK1	CEP192	ITCH	SPATA2L
FGFR3_cheng_ppi	ARAP1	ATF3	SLC25A6	GUSBP1	FGF7	FGF1	RPL8	CTSK	CHGB	RADIL	FGF5	RNF130	FGF4	GTF3C1	FGF18	FGF17	SMG7	FGF2	KRT8	POLA2	C6orf47	FGF6	HNRNPL	FGF3	NDUFS6	HBZ	EPHA4	PTK2B	FGF8	FGF9	GRB2	STAT1	STAT3	FGF23	SH2B1	CEP126	GPSM3	BORA	CCDC17
FGFR4_cheng_ppi	FGF5	FGF18	FGF17	FGF6	FGF1	FGF3	FGF4	FGF19	CDH2	PLCG1	FGF7	FGF2	EPHA4	FGF8	FGF9	STAT1	STAT3
FGR_cheng_ppi	NR1I2	HSP90AA1	ERBB2	ARRB1	CBL	CCR3	CSK	DAB2	DOK1	HCLS1	INPP5D	PLAUR	PTK2	SLAMF1	SNCA	SRC	STAT3	SYK	VDR	WAS	IKBKG	ABI1	YWHAQ	CD24
FLT1_cheng_ppi	NCK1	LDLR	YES1	FYN	NRP1	NRP2	VEGFA	PLCG2	ATR	CBL	CRK	CTNNB1	PTK2B	GRB2	KDR	PGF	PIK3R1	PLCG1	PTK2	PTPN11	SHC1	STAT1	STAT3	VEGFB
FLT3_cheng_ppi	PIK3R1	HSP90AA1	PTPN6	SOCS1	UBE2L6	NCK1	CBLB	GRB2	INPP5D	PTPN11	PTPN12	SH3BP2	SIAH1	IKBKG	SIRT2	FIZ1
FLT4_cheng_ppi	ITGB1	ATF7IP	VEGFD	SHC1	ITGA5	GRB2	KDR	PTK2	PTPN11	VEGFC	IKBKG	SHC3
FRK_cheng_ppi	RB1	PTEN	RAC1	ABI1	KHDRBS1
FYN_cheng_ppi	LAT	CD5	CACNA1F	HNRNPR	HRAS	MED14	F2RL2	CDKL5	TCAP	SH2B2	WIPF1	SNX3	ASAP2	SKAP2	PPP1R12A	PIK3R2	SLC24A1	FN1	DLGAP3	AIRE	FANCA	SYNJ2	PLD2	TOM1L1	SOCS1	TGOLN2	KHDRBS1	DLGAP1	TULP1	HSP90AA1	RAF1	EXTL3	PPP1R3D	JAK2	GSTZ1	ARHGEF11	NPHS1	SEMA7A	MOS	PRICKLE3	CD3D	SDC3	FYB1	ABL1	ARHGAP33	NCKAP5	NR3C1	THY1	SH2D1A	FLOT1	NFASC	ABL2	ACP1	ADD2	FAS	FASLG	SHROOM2	BCL3	HCN2	BMP8B	BRCA2	C6	CAST	CASP3	CASP8	CAV1	CBLB	CCKBR	CD2	CD247	CD19	MS4A1	CD36	CD44	CD48	CD79A	CD79B	CDK1	LRBA	CDC27	CDK5	CENPA	CNN1	CNN3	CNTFR	CNTN1	CRK	CSF1R	CSF2RB	CSK	CTLA4	CTNNB1	CTNND2	DAB2	CD55	DAG1	DLG4	DLX4	DNASE1L2	DOCK1	DOCK3	DOK1	CELSR3	EPHA4	EPHA8	EPHB3	EPS15	PTK2B	FCER2	FCGR2A	FCGR2B	FOXF2	FLNA	FLNC	FLOT2	FLT1	NR5A1	GABBR1	GAD1	GNS	CCR10	GRB2	GRB10	RAPGEF1	GRIN2B	GTF3A	GUCY2D	HEXA	HNRNPK	HOXC8	HTR6	IL2RB	IL3RA	IL7R	IRS1	ITGB4	ITK	ITPR1	JUP	KDR	KIT	LCP2	LTBP2	MAG	MAP2	MAPT	MCAM	MKI67	NCAM1	NCK1	NEDD9	NMT1	NTRK2	ORC1	PAX3	PAX7	PDGFRB	PECAM1	PIK3R1	PKD1	PLAUR	PLCG1	PLCG2	POLD1	PRKCD	PRKCE	PRKCH	PRKCQ	PRKCZ	PTK2	PTPN4	PTPN11	PTPRA	PTPRC	PTPRE	PTPRF	PTPRZ1	PXN	RRAS	ATXN1	SH3BP2	SHC1	SLAMF1	SNCA	SOS1	SOS2	SP1	SPN	SRC	STAT1	SYK	GCFC2	NKX2-1	TMPO	TRPC6	TUBA4A	TUBA3C	TXK	TYK2	TYRO3	VAV1	WAS	ZAP70	CNTNAP1	CYP4F2	SKAP1	ADAM15	SPHK1	WASF1	NFS1	UNC119	FCGR2C	DLGAP2	AKAP6	BCAR1	RIMS2	ARHGAP32	SNX17	CKAP5	ABI1	HDAC6	HCN4	CHAF1A	G3BP1	WASF2	TNK2	SF3B4	TRAIP	TUBA1B	RACK1	RPP38	CD226	GRAP	BAZ2A	MAP4K5	MAP4K1	GPR45	CYP4F8	DLGAP4	RIMS1	EPB41L3	VPS13A	FNBP4	CD2AP	DNM3	NBEA	DKKL1	BRPF3	SIT1	SNX8	SNX12	ASAP1	TRAT1	GP6	DDX41	EVL	NCKIPSD	DOK4	PAG1	TDRD1	TRIM39	SPHK2	MEPE	TULP4	RTN4	SELENON	PRX	TRPV4	TSKS	NPVF	PDIA2	WNK2	SUV39H2	RIN3	DOK3	MED28	APOL5	GPR63	ISG20L2	FAM110A	PTPN5	SHANK3	SCARF2	YTHDC1	ASB16	RP1L1	CSMD2	UHRF2	DUSP15	GAB3	NEK8
HCK_cheng_ppi	SKAP2	DOK2	WIPF1	ABL1	PIK3R2	ABL2	ACTB	FASLG	ARRB1	BCR	BTK	CBL	CCR3	CSF2RB	CSF3R	CSK	DNM2	DOK1	ERBB3	FCGR1A	FCGR2A	RAPGEF1	HNRNPK	IL6ST	INPP5D	KIT	LCP2	NCL	PAK2	PECAM1	PIK3CB	PIK3R1	PLAUR	PLCG1	PLCG2	RASA1	SOS1	SPRR2A	STAT3	TSG101	VAV1	WAS	WNT2	ADAM15	UNC119	BCAR1	ELMO1	ABI1	KHDRBS1	MAP4K5	RASA3	SF3B3	CD2AP	SH3BP1	SH3KBP1	ASAP1	CHST15	EVL	ADAM22	AGK	TRPV4	IRF2BPL	RUFY1	WDCP	MED28
IGF1R_cheng_ppi	AMY2A	IGF2	ESR1	INS	TP53	GNAI2	JAK2	SOCS2	ITGB1	SNAP29	SOCS1	INSR	PIK3R2	GIPC1	FFAR2	SOCS3	IGF1	IRS4	ARRB1	ARRB2	CAMP	CAV1	CBL	CDH3	CRK	CRKL	CSK	GNAI1	GRB10	GRB14	IGFBP3	IRS1	JAK1	MDM2	MAP3K5	NEDD4	PIK3R1	PRKCD	PRKD1	PTK2	PTPN1	PTPN11	PXN	RASA1	RPL11	SCN9A	SHC1	SRC	STAT3	UBA52	SUMO1	YWHAB	YWHAE	YWHAG	YWHAZ	EEA1	PIK3R3	IRS2	KL	RACK1	VAV3	EHD1	ARHGEF12	DOK4	DOK5	SLC23A3
INSR_cheng_ppi	SNX4	SOCS6	SOCS2	SNX2	AHSG	RAF1	SH2B2	IGF2	HRAS	SOCS1	JAK2	SOCS3	INS	SYNCRIP	ACP1	ADRB2	ARF1	RHOB	CEACAM1	CALM1	CAV1	CAV3	CBL	CRK	CRKL	CSK	DOK1	FABP4	GAB1	GRB7	GRB10	GRB14	IGF1R	INSRR	IRF7	IRS1	JAK1	MAD2L1	SMAD2	ENPP1	PIK3R1	PLCG1	PRKCA	PRKCD	MAPK3	PTK2	PTPN1	PTPN2	PTPN6	PTPN11	PTPN12	PTPRB	PTPRC	PTPRF	PTPRG	PTPRJ	PTPRK	PTPRO	RASA1	SHC1	SNX1	SRC	STAT5A	STAT5B	VAV1	YWHAB	PIK3R3	IRS2	RACK1	VAV3	SORBS1	KHDRBS1	FRS2	ARHGAP26	SH2B1	DCUN1D1	DOK4	DOK5	SNX6
ITK_cheng_ppi	SPRR2A	CD2	LAT	SOCS1	BMX	BTK	FASLG	TGFBR1	KHDRBS1	LCK	PLCG2	CBL	WAS	CD28	ERBB3	SRC	HNRNPK	ERBB2	KPNA2	PPIA	GRB2	FYN	PLCG1	LCP2	SMAD4	IKBKG	SH2D2A	ABI1	G3BP1	BLNK
JAK1_cheng_ppi	RAF1	IL6R	PTPRC	STAM2	TNFRSF1A	ERBB2	FES	SOCS3	IFNGR1	INSR	MDK	PLCG2	IFNAR1	ABL1	TSHR	PDGFRB	GHR	PRMT5	PTPN2	TCF4	EIF2AK2	IL7R	IGF1R	IL2RB	FER	PRKCA	SOCS1	PDGFRA	SH2B2	ABL2	ARRB1	ATIC	BRCA1	BTK	CCR1	CCR5	CSF2RB	CSF3R	ELF3	PTK2B	GCDH	GRB2	IFNAR2	IL2RG	IL3RA	IL4R	IL5RA	IL6ST	IL9R	IL10RA	INPP5D	IRS1	JAK3	PIK3R1	PLA2G4A	PLAUR	PRKCZ	PTPN6	PTPN11	SHB	STAT1	STAT2	STAT3	STAT5A	STAT5B	STAT6	SYK	TEC	TYK2	CXCR4	STAM	H3-4	IRS2	OSMR	IL27RA	RACK1	SIRT1	IL21R	ELP2	TIRAP	JAKMIP1
JAK2_cheng_ppi	PRMT5	SOCS3	SOCS1	SH2B2	ABL1	AGTR1	ALK	ASS1	BCR	BRCA1	CDKN1B	CCR5	CSF2RB	CSF3R	CTLA4	EGFR	EPOR	ERBB2	ERBB3	PTK2B	FES	FGFR1	FYN	GHR	GRB2	GRB10	GTF2I	HES1	HSPA8	HSP90AA1	HSP90AB1	HTR2A	IFNGR1	IFNGR2	IGF1R	IL2RB	IL3RA	IL4R	IL5RA	IL12RB2	INSR	IRS1	JAK3	KIT	LEPR	LYN	MDK	MPL	MST1R	NCK1	NFKBIA	PDGFRB	PIK3R1	PKD1	PLCG1	PLCG2	PPIA	PPP1CC	PPP2CA	PPP2R1B	PTPA	PPP2R5A	PRLR	PTK2	PTPN1	PTPN6	PTPN11	PTPN12	PTPRC	PTPRJ	RAF1	SCN9A	SHC1	SKP2	STAT1	STAT2	STAT3	STAT5A	STAT5B	TCF4	TEC	TNFRSF1A	TRAF6	TSHR	TUB	VAV1	VCP	VHL	YES1	CXCR4	STAM	H3-4	IKBKG	IRS2	DNAJA3	OSMR	G3BP1	STAM2	SH2B1	RBMX	ASB2	ELP2	STAP2	CRLF2	UBASH3B	SIRPA	IL23R	HES5	CCR2
JAK3_cheng_ppi	IRS1	CD3E	IL4R	PIK3R1	STAM2	VIL1	SH2B2	SOCS1	LCK	JAK2	APOA1	PTPN6	STAT5A	STAT3	TIAF1	FES	CDK1	ERBB3	JAK1	STAT5B	IL7R	CD247	CD40	SOCS3	IL2RB	PTPRC	PTPN2	IL2RG	PRMT5	ALK	CD81	PTK2B	GTF2B	INPP5D	SHB	CXCR4	STAM	IKBKG	IRS2	KHDRBS1	UHRF2
KDR_cheng_ppi	SRC	MET	FLT1	VEGFA	NRP1	ITGB3	NCK1	SHC1	GNA11	PTPN6	PLCG1	FLT4	ACP1	FYN	CTNNB1	PLCG2	VEGFD	RASA1	YES1	ANXA5	TIMP3	CDH5	HSP90AA1	CSF2RB	JAG1	ATR	BMX	CAV1	CRK	CSNK1D	DNM2	GNAQ	GRB2	GRB10	P2RY2	PLXNA1	PTPN11	SHB	STAT1	VEGFC	AIMP2	CUL1	IQGAP1	SYNGAP1	BTRC	SH2D2A	FRS2	FBXW11	SHC2	COL18A1
KIT_cheng_ppi	FYN	SOCS5	SOCS6	SH2B2	SOCS1	GRAP2	CD63	PIK3R2	LCK	ABL1	MPDZ	PRKCB	LYN	JAK2	YES1	HCK	BCR	BTK	CBL	CBLB	CD9	CD81	CISH	CLTC	CRK	CRKL	CSF2RA	CSF2RB	DOK1	EPOR	GRB2	GRB7	GRB10	INPP5D	MATK	KITLG	PDGFRA	PIK3CG	PIK3R1	PLCG1	PRKCA	PTPN6	PTPN11	PTPRJ	PTPRO	RASA1	RFC1	SRC	STAT1	STAT5A	STAT5B	TEC	SH2B3	PTPRU	GRAP	SIRT2	SIRT1	STAP1	SH3KBP1	PLCE1	SPRED2
LCK_cheng_ppi	SH2D1A	LAT	DOK2	WASL	ESR1	CD8A	THY1	CD4	CD5	ADAM10	PLD2	RAF1	NR3C1	CTNND1	ACP1	FAS	FASLG	AXL	BCL3	CBL	CBLB	CD2	CD3E	CD247	MS4A1	CD28	CD38	CD44	CD48	CD79A	CD79B	CDC25C	CDC42	CCR5	CSF2RB	CSF3R	CSK	CSNK2B	CTLA4	CTNND2	CD55	DLG1	DOK1	ESR2	PTK2B	FCGR3A	HSP90AA1	IFNAR1	IL2RB	ITK	JAK3	KIR2DL3	KIT	LCP2	MUC1	NEDD9	NFKBIA	NOTCH1	PAK2	PECAM1	PIK3CA	PIK3R1	PI4KA	PLCG1	PLCG2	PRKACA	PRKCA	PRKCD	PRKCQ	MAPK1	MAPK3	PTK2	PTPN6	PTPN11	PTPN12	PTPRB	PTPRC	PTPRF	PTPRG	PTPRH	PTPRJ	PTPRK	PTPRM	PTPRO	PTPRZ1	PXN	RASA1	SH3BP2	SHC1	SOS1	STAT1	STAT3	STAT5A	SYK	NR2F2	TUB	UBE3A	VAV1	WAS	ZAP70	IKBKG	SKAP1	ADAM15	SQSTM1	SH2D2A	UNC119	BCAR1	GAB2	ABI1	SH2B3	G3BP1	KHDRBS1	GRAP	CYP4F8	PTPN22	DAPP1	SIT1	SH3KBP1	DEF6	TRAT1	LAX1	LIME1	ARHGAP17	PAG1	TRPV4	LMBR1	DOK3	MED28	MED25	UHRF2	FAM174A
LTK_cheng_ppi	CBL	GNLY	PIK3R1	SHC1	PTPN1	PIK3C2B
LYN_cheng_ppi	CSF1R	SKAP2	CDK1	SH2B2	NPHS1	ITGB1	ITGB3	RGS16	ITGB2	DOK2	PPP1R15A	EGFR	JAK2	SLC4A1	ACTB	FASLG	BTK	CASP3	CASP7	CASP9	CBL	CD19	MS4A1	CD22	CD36	CD79A	CD79B	CDK2	CDK4	CDKN1B	CRKL	CSF2RA	CSF2RB	CSF3R	CSK	CSNK2B	CTLA4	DLG4	DOK1	EPOR	PTK2B	FCAR	MS4A2	FCER1G	FCGR2A	FCGR2B	FOLR1	GRIA3	HCLS1	HNRNPK	IL2RB	IL7R	INPP5D	ITPR1	KIT	LCP2	MATK	MAP3K3	MME	MUC1	NEDD9	NMT1	PAK2	PDE4A	PECAM1	PIK3CG	PLAUR	PLCG1	PLCG2	PPP1R8	PRKCD	PRKCQ	PRKDC	MAPK3	PTK2	PTPRC	RASA1	SHC1	SNCA	SYK	TEC	TYK2	UBA52	SKAP1	ADAM15	SPHK1	UNC119	TRIP10	BCAR1	GAB2	ABI1	KHDRBS1	MAP4K1	CBLC	DAPP1	PILRB	TRAT1	GP6	CHST15	EVL	LIME1	BANK1	PAG1	SPHK2	TRPV4	DOK3	PRAM1	UHRF2	GAB3	CD24
MATK_cheng_ppi	CACNA1A	ERBB2	LYN	NTRK1	KIT	SRC	CD36	EWSR1	PTK2B	PXN
MERTK_cheng_ppi	TNK2	ITGB5	GRB2	LMO4	VAV1	BMPR2	GAS6	IKBKG	NEDD4L
MET_cheng_ppi	SNX2	EGFR	INPPL1	SNAPIN	DAPK3	PLXNB1	PLXNB2	HGS	PTPRC	FAS	BAG1	CASP3	CBL	CNR1	CTNNB1	CTTN	GAB1	GRB2	HGF	HGFAC	INPP5D	ITGB4	KDR	PIK3R1	PLCG1	PLXNB3	PTPN1	PTPN3	PTPN11	PTPN12	PTPRB	PTPRG	PTPRJ	PTPRK	PTPRO	SHC1	SRC	STAT3	VAV1	YWHAZ	SMC1A	DNAJA3	RANBP9	GLMN	RANBP10	SPSB1	PCBD2	MUC20
MST1R_cheng_ppi	YWHAB	FURIN	MST1	RELA	CBL	YWHAZ	YES1	PIK3R1	SHC1	GNB1	HSPA8	GRB2	YWHAE	SRC	HSP90AA1	SFN	PLXNB1	JAK2	YWHAQ	AKT1	PLXNB2	EPOR	PLCG1	GAB1	PLXNB3	YWHAH	HYAL2	STUB1
MUSK_cheng_ppi	NEDD8	RAPSN	COLQ	PDZRN3	SYNE1	DOK7
NTRK1_cheng_ppi	GIPC1	PIAS2	MYCN	NGF	SH2B2	FRS3	ABL1	ACP2	CAV1	CBL	CRK	FBL	GCDH	GRB2	HSPA4	HSP90AA1	IRS1	MATK	NEDD4	NGFR	NTF3	PIK3R1	PLCG1	MAPK3	PTPN1	PTPN6	PTPN11	PTPN12	PTPRB	PTPRC	PTPRG	PTPRJ	PTPRO	RAP1A	RASA1	RASGRF1	SALL1	SHC1	SP1	TRAF6	UBA52	DYNLL1	IRS2	SQSTM1	DNAJA3	ARHGAP32	RGS19	SORBS1	FRS2	CDC37	NEDD4L	PHLDA3	RUSC1	SHC2	SH2B1	PTPN22	SGSM3	SHC3	KIDINS220
NTRK2_cheng_ppi	SHC2	POLR2G	NGFR	SQSTM1	FYN	FRS3	PLCG1	SH2B2	AP1B1	NCK1	NCK2	DYNLL1	RASGRF1	PTPN1	UBA52	NTF3	GIPC1	PTPN11	BDNF	SHC1	TRAF6	SH2B1	SHC3	DOK5	KIDINS220	NMNAT1
NTRK3_cheng_ppi	NGFR	NTF3	PLCG1	RASGRF1	MAPK3	SHC1	SHC2	HTR2A	IRAK1	PTPN1	DYNLL1	SQSTM1	BEX3	MAPK1	FRS2	IRAK3	DOK5	KIDINS220
PDGFRA_cheng_ppi	SNX4	KIT	PDGFA	SLC9A3R1	ITGAV	PDGFRB	PDGFB	ITGB3	SNX2	CAV1	CBL	CRK	CRKL	GRB2	GRB14	JAK1	PIK3R1	PLCG1	PTEN	PTPN11	SALL1	SHB	STAT1	STAT3	STAT5A	STAT5B	TGFBR2	PDGFC	SNX6	ULBP2
PDGFRB_cheng_ppi	SH2B2	FYN	PIK3R2	PTPRC	SLC9A3R1	RAF1	YES1	SOCS1	EGFR	ITGB3	SNX4	PIK3C2B	SNX2	NCK2	PDGFB	JAK2	GRK2	ARAF	ATP6V0C	BAG1	CBL	COPA	COPB1	CRK	S1PR1	ETV6	GAB1	GRB2	GRB7	GRB10	GRB14	IRF8	JAK1	NCK1	NEDD4	PDGFRA	PIK3CA	PIK3R1	PLCG1	EIF2AK2	PTEN	PTK2	PTPN1	PTPN2	PTPN6	PTPN11	PTPN12	PTPRB	PTPRE	PTPRG	PTPRJ	PTPRK	PTPRO	PTPRR	RASA1	SALL1	SCN9A	SHC1	SLA	SNX1	SRC	STAT1	STAT3	STAT5A	STAT5B	PRDX2	TYK2	VAV1	VAV2	PIK3R3	SYNGAP1	SLC9A3R2	PDCD6IP	TNK2	VAV3	PDAP1	PTPN22	SH3KBP1	ERRFI1	PDGFD	KRTAP4-12
PTK2_cheng_ppi	PLCG1	GAPDH	RAC1	IRS1	SOCS2	STAT1	ITGB4	SRC	CD79B	EEF1G	LPXN	GSK3B	ITGAV	LYN	ACTN1	PPP1CB	PTPN12	PTEN	GRB2	ITGB5	LCK	FGR	CRK	FLT1	GSN	TRIO	ITGB3	PTPN1	BMX	EPHB2	PIK3R1	DDX39A	CCNA1	CBL	ITGB1	BCAR1	SOCS3	GZMB	BIN1	JAK2	GP1BB	PIAS1	STAT3	DCC	IGF1R	SYK	NCK2	YES1	IGHM	VCL	EZR	DDX5	ITGB2	NCK1	DLGAP3	ITGA4	NASP	SHC1	RET	PARP1	FYN	FLT4	EPHA2	TSC2	F13A1	TGFB1I1	ATG12	PPP1CA	TP53	MDM2	SELE	PXN	INSR	DNM2	CXCR4	NACAD	ERBB3	EGFR	PDGFRB	EFS	CSK	CCR5	TNFRSF1A	PKD1	ERBB2	CD47	CSPG4	DOCK1	ELAVL1	PTK2B	GRB7	HES1	KCNMA1	NEDD8	NEDD9	NEO1	PTPN11	PTPRH	ROCK1	SCN9A	TLN1	TRIP6	TSC1	RIPK1	RB1CC1	PDCD6IP	SAE1	STUB1	CIB1	SORBS1	ARHGAP26	MAPK8IP3	GIT1	SH3KBP1	ASAP1	PTRH2	ZNF331	STAP2	RHOU	TNS3	MICAL1	EPS8L2	BBS10
PTK2B_cheng_ppi	ITGB2	ERBB2	ASAP2	SORBS2	SYK	DLG4	ARHGAP5	LYN	FGFR2	PXN	EGFR	EFS	PRKCD	ERBB3	ITGB3	JAK3	GSN	CRK	LPXN	MATK	JAK1	PIK3R1	IL7R	SRC	KCNA2	PTPN6	MCAM	BCAR1	JAK2	SNCA	PTK2	FGFR3	FLT1	PITPNM1	ZAP70	RASA1	PTPN12	PDPK1	LCK	STAT3	VAV1	GRB2	DLGAP3	NPHP1	SLC2A1	SHC1	FYN	CCR5	PTPN11	TGFB1I1	CBL	DLG3	EWSR1	MAP3K4	NEDD9	TLN1	RB1CC1	PDCD6IP	SH2D3C	GNA13	STAP1	ASAP1	ARHGAP21	PITPNM2	RHOU	PITPNM3
PTK6_cheng_ppi	EGFR	ERBB2	KHDRBS1	ERBB3	SCN9A	STAP2
RET_cheng_ppi	FAU	DOK2	CASP3	CBL	CBLB	CRK	MAPK14	DOK1	GAB1	GDNF	GFRA1	GRB2	GRB7	GRB10	NRTN	PIK3R1	PLCG1	PRKAR2A	MAPK1	MAPK3	MAPK8	PTK2	PTPN11	PTPRF	SHC1	STAT3	IKBKG	PDLIM7	AKAP5	MCRS1	FRS2	SIRT5	CBLC	SHC3	DOK4	DOK5	DOK3	DOK6
ROR2_cheng_ppi	WNT5A	FZD2	FZD5	IKBKG	MAGED1
ROS1_cheng_ppi	ABL1	ADGRL1	PTPN1	PTPN6	PTPN11	SCN9A	IKBKG	VAV3
RYK_cheng_ppi	VIM	PARP1	TP53	CDH2	TFRC	WNT1	AIFM1	NRP2	MAPK3	VPS26A	EPHB2	PTPRF	MAPK1	GSTP1	CTNNA1	CTNNB1	DYNC1H1	DSC3	DSG2	CELSR3	CELSR2	ELAVL1	EPHA4	EPHB3	KCNQ1	PRKDC	PSME1	PTK7	PTPRS	SRY	ST13	FZD8	DCHS1	WASF1	ITM2B	NPEPPS	TMEM59	CELSR1	NUP93	ABI1	TRAP1	WASF2	NCKAP1	WASF3	TMED10	CDC37	CYFIP1	ADGRA2	CNNM3	CNNM2	OSGEP	VPS35	AGK	PCDHGA11	MIB1	PCDH20	FAT4	CD276	ITM2C	WNT3A	RHOT2	CDHR1	TIMM50	FAT3	ADGRA3	FREM2	NCR3LG1	NOMO3
SRC_cheng_ppi	EGFR	INSR	INPPL1	PLSCR1	SDCBP	DLGAP3	PDGFRB	IKBKB	ESRRA	FYB1	UBR5	NR5A2	EFS	FARP2	THRA	NXPH3	ACTN1	NPHS1	VIL1	ASAP2	GJB1	ITGB3	KIT	BCR	MAPT	NR1I2	PDPK1	ANXA2	MPZL1	ABL1	PHACTR2	IGF1R	SNX3	PGR	CDH1	FGFR1	LCT	ADAM12	TERT	MET	RARB	ADRB2	ARID1A	DAB1	EIF3D	RGS16	TLR4	RARA	DLGAP1	PLD2	FYN	VDR	GSN	ESR1	CHUK	CTNND1	AR	THRB	CSF1R	EXTL3	RRAS	RAF1	HLA-B	FANCA	PRICKLE3	FGR	HDAC3	SRF	TNFSF11	ANXA1	NR3C1	DOK2	HSP90AA1	WDHD1	SP1	F2RL2	HSPA5	AIRE	ERBB2	IL6R	TLR3	HLA-A	HRAS	ABL2	ACTA1	ACTB	ADRB3	GRK2	AHR	AKT1	FAS	FASLG	SHROOM2	ARHGAP1	ARNT	ARR3	ARRB1	ARRB2	ATP2B4	AXL	CCND1	HCN2	CEACAM1	BMX	CAST	CAV1	CAV2	CBL	CBLB	CCNA2	CD33	CD36	CD44	CD59	ADGRE5	CDC25C	CDH5	CDK5	CDKN1B	CFL1	CEACAM3	CRK	CRMP1	CSK	CSNK2A1	CTNNB1	DAB2	DAG1	DGKA	DDX5	DLG4	DLX4	DNM1	DNM2	DOCK1	DOCK3	DOK1	EDNRA	EFNA5	EFNB1	EFNB2	CELSR2	CTTN	EP300	EPHB2	EPS8	ERBB3	ESR2	ETS2	PTK2B	FCGR2B	FHIT	FOXO1	FLNA	GCDH	GFAP	GJA1	GNS	GRB2	GRB10	RAPGEF1	GRIN2B	ARHGAP35	GTF2I	GUCY2C	HNF4G	HNRNPK	HOXC8	HSPA2	ID4	ITK	KCNA5	KCNB1	KCND3	KDR	KRT10	LCP2	LIG3	LRP1	SMAD3	MAL	MATK	CD46	MKI67	AFDN	MST1R	MUC1	MYLK	NFKBIA	NMT1	NOS2	ROR1	DDR2	OGN	P2RY2	PAK2	PAX3	PAX7	PDE6G	PECAM1	PIK3R1	PKD1	PLCG1	PLD1	POLD1	PPARA	PPARD	PTPA	PRKACA	PRKCA	PRKCD	PRKCE	PRKCH	PRKCI	PRKD1	PRKCZ	PSMB9	PTK2	PTPN1	PTPN2	PTPN6	PTPN11	PTPRA	PTPRE	PXN	RARG	RASA1	RBBP6	RORB	RPL10	RPL13	RPS6KB1	RPS6KB2	RXRA	RXRB	SALL1	SCN9A	SHB	SHC1	SLC9A2	SMARCB1	SMARCC1	SMARCE1	SOS1	SOS2	SPRR2A	SPTAN1	STAT1	STAT3	STAT5A	STAT5B	STAT6	SYK	SYN1	TCF4	HNF1A	TGM2	TIAM1	NKX2-1	TNFRSF1A	TRAF1	TRAF3	TRAF6	TRIP6	TRPC6	TUB	TXK	TYRO3	NR1H2	VCL	VCP	WAS	YWHAB	YWHAE	YWHAG	YWHAH	ZP2	PRDM2	CNTNAP1	IKBKG	DGKZ	CYP4F2	SKAP1	ADAM15	TNFRSF11A	IQGAP1	CCNA1	FCGR2C	DLGAP2	TRIP11	TRIP10	TRIP4	AKAP6	BCAR1	SH3PXD2A	ARHGAP32	ACAP1	SNX17	CKAP5	GAB2	NR1I3	NR1H4	ABI1	PDCD6IP	SH2D3C	NR1H3	TNK2	STUB1	RACK1	CARM1	RPP38	SORBS1	KHDRBS1	FRS2	PTPN21	CDC37	MAP4K1	AKAP2	DLGAP4	KIFAP3	SNW1	SHANK2	DAAM1	NCOA6	CUL9	EPB41L3	MAPK8IP3	CD2AP	SH3BP1	CBLC	RAB3GAP2	PTPN18	OSTF1	PELP1	DAPP1	GIT1	ANKRD11	BICRA	SH3KBP1	ASAP1	TRAT1	KCTD3	EVL	WBP11	WWOX	TLR9	DDX4	EGLN1	NDFIP2	SYTL2	ARHGAP17	STAP2	DOK4	KCNQ5	MEPE	TULP4	RTN4	RALGAPB	SELENON	TRPV4	AFAP1	PDIA2	TNS3	MICAL1	CDCP1	CBLL1	RIN3	MED28	SRCIN1	APOL5	ISG20L2	ITCH	AFAP1L2	LNX1	SHANK3	YTHDC1	ASB16	DUSP15	FLACC1	PPARGC1B	GAB3	MAPK15	ZNF658B
SYK_cheng_ppi	PLCG2	LAT	FCER1A	NCK1	JAK1	FCGR1A	SLC4A1	MAPK3	PTPN6	CD37	HDAC3	RPS6KB1	TUBG1	SRC	STAT1	KRT14	STAT3	CD4	EGFR	ITGB3	FGR	CD3E	ITGB2	CBL	S100A9	IL2RB	LYN	VAV1	TYROBP	SHC1	CSF2RB	MSN	CD79A	TNFRSF1A	SNCA	STAT5A	CD19	FCGR2A	CD22	SH2B2	PIK3R1	PIK3R2	CD79B	RASA1	TLR4	FCER1G	ERBB3	SP1	PRKCA	EPOR	LCK	FYN	GRAP2	ERBB2	HCLS1	BTK	CALM1	CBLB	CRKL	CSF3R	DUSP3	CTTN	ERBB4	PTK2B	MS4A2	GRB2	HDAC1	HDAC2	HNRNPU	IL15RA	LCP2	NEDD4	POU2AF1	PRKD1	PTK2	PXN	RPS6KA1	RPS6KA2	RPS6KB2	RPS10	SELPLG	SH3BP2	SLA	TRAF6	TUBA4A	UBA52	VAV2	HDAC9	HDAC4	GAB2	HDAC6	TRAIP	SIRPB1	SEC23B	MAP4K1	SIT1	DBNL	BLNK	USP25	LAX1	PAG1	UBASH3B	FCRL3	PIK3AP1	NFAM1
TEC_cheng_ppi	PRLR	PIK3R1	PLK4	SHC1	PLCG1	TP53	PLCG2	PTPRC	LYN	JAK1	PTPRB	VAV1	JAK2	ERBB2	SOCS1	PTPRG	KIT	PIK3R2	FASLG	RHOA	BMX	BTK	DOK1	GNA12	PIP4K2A	PTPN12	PTPRJ	PTPRK	PTPRO	RAC1	WAS	PIP5K1A	PIK3R3	IKBKG	PTPN21	ARHGEF12	STAP1	PTPN18	ASAP1	MED28
TEK_cheng_ppi	STAT5B	SHC1	CBL	STAT5A	PTPRB	TIE1	SOCS1	COL3A1	ANGPT2	PTPRG	DOK2	PIK3R1	GRB2	ANGPTL1	ANGPT1	GRB7	GRB14	PTPN11	PTPN12	PTPRJ	PTPRK	PTPRO	IKBKG	ANGPT4	DOK4	TNIP2
TIE1_cheng_ppi	PIK3R1	PTPRG	PTPRC	MDFI	PSG5	PTPN11	PTPRJ	TEK	SUMO1	ANGPT4
TNK2_cheng_ppi	CRK	WAS	SRC	ARSL	NEDD4	FABP4	NPHP1	GRB2	RPL18A	BAG3	EGFR	SYNJ1	GP1BB	FYN	PDGFRB	CLTC	PTPN12	NCK1	MCF2	WWP2	PTPRC	HSP90AA1	AXL	CDC42	ALK	CSPG4	PAK2	PTPRJ	RASGRF1	SCN9A	SRSF5	SIAH1	EEA1	MERTK	VTI1B	KAT5	HECW1	NEDD4L	SNX9	WWOX	ITFG2	SMURF1	KAT8	HSH2D	SEZ6	RASGEF1C	MAGI3
TXK_cheng_ppi	ERBB2	CTLA4	SRC	ERBB3	FYN	CCR5	LCP2	SH2D2A	YTHDC1
TYK2_cheng_ppi	PTAFR	TK1	PRKCA	CBL	STAM2	PTPRC	IFNAR1	FYN	LYN	JAK1	SOCS1	PDGFRB	PTPN6	GHR	XRCC5	PIK3R1	EIF2AK2	PTPN1	VAV1	PRMT5	CRKL	DNM2	IFNAR2	IL6ST	IL13RA1	IRS1	PLAUR	STAT1	STAT2	KLF10	IRS2	RACK1	ELP2	LNX1	UBE2F	JAKMIP1
TYRO3_cheng_ppi	SRC	PROS1	FYN	PIK3R1	YES1	GAS6	IKBKG	COPS5	LNX1
YES1_cheng_ppi	SLC9A3R1	ITGB3	OGT	ADAM12	JAK2	NPHS1	FAS	FASLG	ARRB1	CBL	CD36	CDH1	CDKN1B	DLG4	DOK1	ELAVL1	FLT1	ITGB4	KDR	KIT	CD46	MST1R	NEDD4	PAK2	PDGFRB	PECAM1	PTK2	PTPRE	RASA1	RPL10	SPRR2A	TYRO3	ADAM15	ABI1	PDCD6IP	KHDRBS1	CD2AP	GP6	ZNF512B	TRPV4	CDCP1	MED28	OCLN
ZAP70_cheng_ppi	CD38	RASA1	PTPRC	ABL1	HSPA4	ACP1	CD247	HSP90AA1	TYROBP	PTPN6	CD4	PIK3R1	LCK	CBL	ERBB3	NDUFB8	FYN	MUC1	EGFR	LAT	CD5	PRLR	VAV1	PTPN3	IFNAR1	CD3E	SHC1	WIPF1	CD79B	KRT14	JAG1	CBLB	CRK	DUSP3	PTK2B	GCDH	GRB2	LCP2	SH3BP2	SHB	SLA	SOS1	TUBA4A	TUBA1A	NR0B2	GAB2	SH2B3	TUBA1B	CBLC	PTPN22	SIT1	DBNL	DEF6	ASB3	ANAPC11	LAX1	PAG1	SLA2	CARD11	SLAMF6	FCRL3	NFAM1	TUBB
AURKA_cheng_ppi	NDC80	IKBKB	BIRC5	BRCA1	CALU	CDC20	CDC25B	CDKN2A	CHUK	FABP5	GSK3B	HDAC1	HDAC2	INCENP	KIF11	MYCN	NFKBIA	NME1	PLK1	PML	PPP1CA	PPP1CC	PRKACA	SOD2	TACC1	TFAP2A	TP53	TP73	UBE2L3	UBE2N	SUMO1	H3-4	IKBKG	BTRC	USP2	CKAP5	TLK1	HDAC6	TACC3	RAB10	JTB	KIF2C	TLK2	RASSF1	TPX2	CEP131	PUM2	SIRT3	LATS2	NIN	MBD3	AURKAIP1	CEP192	FBXW7	CHFR	HDAC8	BORA	NUF2
AURKB_cheng_ppi	KIF20A	FGFR2	CDC27	LNX1	BRCA2	CDCA8	RASA1	TBL3	SGO1	SIRT1	CENPA	HASPIN	TP53	LATS1	PTPA	EVI5	NDC80	SUMO2	H3-4	CUL3	SUMO1	CDC20	SUMO3	RACK1	MAPRE1	NCAPH	TACC1	HDAC1	PPP1CA	H3C1	BCL2L11	SKA1	CDK1	RB1	PSMA3	BIRC5	DES	NSUN2	TGFBR1	CBX5	BARD1	INCENP	KLHL21	CIB1	RASSF1	SIRT3	NSL1	CNTNAP2	NOC2L	LATS2	RACGAP1	FZR1	ANKZF1	HDAC8	RCC2	KLHL9	BIRC6	NUF2	KLHL13
AURKC_cheng_ppi	NEDD4	CENPA	BIRC5	HDAC8	LNX1	NEDD4L	TACC2	INCENP
BUB1_cheng_ppi	NDC80	ZW10	AP3B1	HDAC3	AP1B1	AP2B1	APC	BUB1B	CDK1	CDC20	CRK	EIF4EBP1	HDAC1	PLK1	SVIL	RAE1	BUB3	ARIH2	AP4B1	ZWINT	SIRT5	NSL1	UBR5	KNL1	SPC25	MIS12	DSN1	NDEL1	NUF2	RDH12	SPC24
BUB1B_cheng_ppi	BUB1	BUB3	UBE2C	HDAC3	AP3B1	ZW10	PARP1	AP1B1	AP2B1	APC	BRCA2	CDC20	CDC27	CENPE	FTL	HDAC1	HDAC2	MAD2L1	MDM2	MAP3K4	PLK1	SNCG	SUMO1	KAT2B	CDC16	MAD2L1BP	HDAC4	HDAC5	AP4B1	ZWINT	DNMBP	NSL1	ANAPC2	ANAPC4	ANAPC7	COMMD4	KNL1	MIS12	TUBB
CAMKK1_cheng_ppi	CALM1	YWHAH	CAMK1D	CAMK4	SGK1	CAMK1	AKT1	YWHAG
CAMKK2_cheng_ppi	XPOT	SGK1	OBSL1	CAMK4	CAMK1	CEP63	PRKAG1	GCN1	CALM1	SLC25A11	FLNC	IQGAP2	NEDD4	PRKDC	IRAK1	PRKACA	MAPK14	SMC1A	SMC3	ATG4B	FANCI	ESYT2
CDC7_cheng_ppi	CDK2	CDK4	CDK9	CDKN1A	CDKN2A	DIAPH1	GPT	MCM2	MCM3	MCM4	MCM5	MCM7	ORC1	ORC5	GRHPR	CHAF1A	DBF4	SIRT2	SIRT1	ORC6	MCM10	RAD18	CLSPN	DBF4B
CHUK_cheng_ppi	IKBKB	CHEK1	AURKA	NFKBIE	ACTG1	AKT1	AKT2	ARRB2	CALM1	CAPZA1	CASP8	CLU	CLTC	MAP3K8	CREBBP	CSF2RA	CSNK2A1	CTNNB1	DUSP1	EEF1A2	EP300	ESR1	FKBP5	FOXO3	HTT	HSPA9	HSP90AA1	HSP90AB1	IRAK1	IRF5	IRS1	KRT17	SMAD2	SMAD3	MAP3K1	MAP3K3	MAP3K11	MYC	MYH9	MYH10	MYL6	MYO1D	NEDD8	NFKB1	NFKB2	NFKBIA	NFKBIB	NOTCH3	PEBP1	PPM1B	PRKCB	PRKCD	PRKCI	PRKCQ	PRKDC	EIF2AK2	PTPN11	RELA	RELB	TRIM27	SRC	MAP3K7	TGFBR1	TNF	TNFAIP3	TNFRSF1A	TP53	TP73	NR2C2	TRAF2	TRAF6	TUBA3C	UBE2I	UBE2N	PAX8	NCOA3	H3-4	CUL1	IKBKG	ELP1	PIAS1	TP63	TAX1BP1	BCL10	MAP3K14	NCOR2	IKBKE	KEAP1	TANK	TUBB4A	UBE2E3	MYL12A	TRAF3IP2	COPS5	CDC37	ERC1	TAB2	TRPC4AP	CDC40	STAP2	NLRP2	MAVS	CUEDC2	MYH14	TRIM40	TUBB
CSNK2A1_cheng_ppi	IRS1	GPI	SFN	CXCL8	PTEN	TOP2A	CHEK1	SHOX	HNRNPA2B1	COPS2	CALM1	MYC	UBTF	ARNT	VHL	GMNN	LIG1	ATF1	MME	PRKACB	VTN	CASP2	EIF3F	CBX4	YWHAB	PTPRC	DVL1	TP53	PSMA4	CASQ2	EIF3J	HSP90B1	MPHOSPH10	FIBP	RBMX	RPS18	EIF3H	WEE1	PTPN1	RRAD	NOL3	EEF1B2	SUB1	TOP1	DVL2	SNCA	SPP1	IGF2R	HTATSF1	PSEN2	DHX16	SAT1	L1CAM	BRCA1	PAFAH1B1	C1R	DDIT3	MYF5	SF3B1	SUPT5H	HSP90AB1	SFPQ	PPBP	AQP4	SRSF10	HNRNPL	RPL5	APEX1	YWHAQ	CUX2	OGT	GAP43	OSBP	RANGAP1	RRP9	F5	CHUK	IRF2	SCNN1A	PGR	MGMT	ARRB2	CDC25B	DKC1	TMPO	RPS3	FXR1	KIF5C	HMGA1	SURF6	CLTB	EIF4B	MAX	EIF5B	RSL1D1	HNRNPC	PRNP	CANX	MFAP1	PSIP1	MYCN	NKX2-5	ARR3	DEK	TCF4	BID	NMT1	HCLS1	XK	AIP	RPLP0	NUP98	CDK1	FOS	ZRANB2	ABCA1	HSP90AA1	KPNA4	HDAC3	PSMA3	LGALS3	CD5	EIF5	STMN1	GABRR1	RPL13	SUMO1	XRCC1	FGF1	MSH6	PRPF40A	AKAP8	GMFB	CDH1	ATF2	MYB	HMOX2	SNRNP70	FLG	EIF2S2	IGFBP3	MCM2	SP1	HMGA2	HSPA4	CLNS1A	WAS	NCF1	NOP56	RPS6KB1	ZFC3H1	DDX3X	PML	GYS1	GABRR2	EEF1D	MS4A1	EGR1	TH	CD2BP2	GTF2F1	APC	VDR	SRC	YBX1	SRF	CSNK2B	ATP2B1	PIAS1	TNP1	TAF1	ISG15	PPP1R2	NFKBIA	KIF1C	ARRB1	SSB	HOXB7	GTF2A1	CTNNB1	VAMP4	H2AX	ATP5F1A	NCL	RGS19	NPM1	RPLP1	CDKN1A	CSN2	CSN1S1	EIF2S1	BMI1	FGF2	MCM3	CLASP2	MAZ	ACACA	ACAT2	CAV1	CHD3	CHD4	CIRBP	CREBBP	CREM	MAPK14	DVL3	EIF4EBP1	ELAVL1	ERH	FKBP3	FKBP4	BRF1	HDAC1	HDAC2	HDLBP	HIF1A	HSF1	IFI16	IL16	MEF2C	MLLT1	NAP1L4	PAK1	PIN1	PIN4	EXOSC9	PNN	PPP1R8	PTPA	PRCC	PRKDC	PURB	RELA	RNF2	RPL6	SAFB	SET	SRSF2	SLC18A2	SMARCC2	SPIB	SPTBN1	SRY	SSRP1	STX1A	SUPT6H	TSPY1	XRCC4	CCDC6	RBM10	HIRIP3	THOC5	SQSTM1	EIF2B5	CTDP1	NOLC1	SRSF11	ASIC3	RNF7	MDC1	BCLAF1	DHX38	BMS1	NCAPD2	THRAP3	HDAC5	PDIA6	YAF2	SRRM1	SF3A1	PCGF3	UBAC1	CFDP1	MCRS1	NXF1	DDX17	ANP32B	KLF1	HSPH1	UTP14A	RNPS1	SF3B2	GTF2A1L	CPSF6	FAF1	CDC37	ZHX1	GPN1	PDAP1	XRN2	SLC4A1AP	ACIN1	RRP1B	ZC3H13	RRP12	RPRD2	USP24	FNBP4	LARP1	SIRT1	RYBP	SRRM2	RAB3GAP2	SIN3A	KANK2	SPATS2L	LSM14A	GGA1	SERBP1	HSPB8	SND1	PDCD4	SAP30BP	TMOD3	COPS7A	F11R	NMD3	MRPL4	UTP18	PLEKHO1	ARL6IP4	HDAC7	ARMCX3	LARP7	SRRT	NOP58	RSF1	WDR44	WDR55	ALKBH5	UBE2R2	C1orf109	LRRC59	HES6	IWS1	PACS1	RIOK2	BDP1	ZC3H15	HDAC8	PPAN	DDX24	WDR48	INF2	SUDS3	MRPL38	KRI1	DDX54	TAF1D	CPSF7	FIP1L1	SLIRP	ITCH	PPP1R1B	MAF1	PCGF5	ZC3H8	MAK16	LTV1	PRPF38A	RBM17	TNKS1BP1	MTDH	NAF1	FTSJ3	LEO1	SREK1	RBM33	XKRY2	CDK11A
CSNK2A2_cheng_ppi	KIF5C	MGMT	EIF3F	TOP1	ATF2	PTPN1	MYC	CASQ2	CSN3	ASL	HNRNPC	MYCN	FGF2	EIF3H	HSP90B1	XRCC1	PTPRC	HMGA1	KIF1C	NCF1	NCL	P4HB	S100A9	ABCA1	MS4A1	FGF1	H1-2	CLTB	ADH1A	MYF5	HSP90AA1	SPP1	LGALS3	FOS	PRNP	ATF1	ACACA	AQP4	ARR3	ARRB2	BID	CALM1	CAV1	CREBBP	CREM	MAPK14	CSNK2B	EEF1B2	EIF4EBP1	ERH	FKBP3	GTF2A1	BRF1	HDAC1	HDAC2	IL16	NAP1L4	PAK1	PIN1	PIN4	PPP1R2	PPP1R8	PRKDC	PTEN	RELA	RNF2	SAT1	SLC18A2	SNCA	SPIB	STX1A	TCF7L2	TCOF1	TERF2	TGFBR1	TGM2	WAS	HMGA2	EIF2B2	EIF2B5	CTDP1	ZNHIT3	CABP1	HDAC6	YAF2	RGS19	LAMC3	PCGF3	KLF1	HSPH1	RNPS1	GTF2A1L	CDC37	TTLL12	RYBP	RAB3GAP2	DCPS	ZNF219	SIRT7	UBE2R2	SMURF1	WDR48	SNX6	TAF1D	PPP1R1B	MAF1	PCGF5	ZNF670
DSTYK_cheng_ppi	MIF	IKBKE	MAD2L1	RAB14	UBE2K	PSMB1	ATP5PB	MTPN	RAB5C	PSMB3	RPS9	HSPE1	DDT	LSM12
EIF2AK2_cheng_ppi	IFRD1	SSB	STAU1	MAP3K7	PDGFRB	EIF2S1	TP53	CHUK	THAP12	TOP1	HNRNPC	ISG15	CDK1	NPM1	HSP90AA1	H1-2	IKBKB	HSPA1A	PRKRA	HNRNPCL1	CASP3	CASP7	CASP8	CCNA2	CDC42	CDK3	DHX9	ELAVL1	ELF2	FARSA	HDGF	ILF2	ILF3	EIF6	JAK1	MAP3K5	MOV10	NFKBIA	PPP1CA	PPP1CC	PPP2R5A	DNAJC3	PURA	RAC1	STAT1	STAT3	TARBP2	TYK2	H2AC20	PABPC4	FARSB	PTGES3	EBNA1BP2	METAP2	XRN2	TAB2	DICER1	GTPBP4	ZNF346	EDC4	GNL3	STAU2	DBNL	NOP53	TOLLIP	STRBP	LYAR	CAND1	HDAC8	NOC3L	DHX58	PRKRIP1	KCTD17	TIRAP	CCDC124	FTSJ3	ANTXR2
EIF2AK3_cheng_ppi	RHBDL3	DNAJC3	EIF2S1	HSPA5	COPS5	NFE2L2	HSP90AA1	BCL6	IKBKB	HSP90B1
EIF2AK4_cheng_ppi	USP46	SMAD1	ARRB2	EWSR1	SMAD4	TGFBR1
ERN1_cheng_ppi	BAK1	BAX	HSPA5	HSP90AA1	MAP3K5	PSEN1	SEL1L	TNFRSF1A	TRAF2	USP14	COPS5	TAOK3	DERL1	SYVN1	DERL3
GAK_cheng_ppi	ALK	AR	CCNG1	CDK5	AP2M1	CLTC	CREBBP	HSPA8	PRTN3	AXIN1	USO1	AP1M1	AP1M2
IKBKB_cheng_ppi	ACTG1	ACVR1	PARP1	AKT1	C1QBP	CALM1	CASP8	CHUK	CLTC	MAPK14	CSF2RA	CSNK2B	CTNNB1	DUSP1	EPRS	FANCA	FKBP4	FOXO3	FLNA	HTT	HNRNPU	HSPA1L	HSPA5	HSPA8	HSPA9	HSP90AA1	HSP90AB1	IRAK1	IRS1	KRT17	LYZ	MARK3	MAP3K1	MAP3K3	MAP3K11	MUC1	MYH10	NEDD8	NFKB1	NFKB2	NFKBIA	NFKBIB	PEBP1	PLK1	PPM1B	PPP1CA	PRKCA	PRKCB	PRKCD	PRKCI	PRKCQ	PRKCZ	PRKDC	EIF2AK2	PYGL	RELA	TRIM27	RPS3	SMARCC1	SRC	TRIM21	AURKA	MAP3K7	CNTN2	TFAP2C	TGFBR1	TNF	TNFAIP3	TNFRSF1A	TP53	NR2C2	TRAF2	TRAF6	TSC1	TUBA3C	UBA52	USP4	YWHAB	NCOA3	BRAP	CUL3	CUL1	IKBKG	ELP1	TP63	TRADD	RIPK1	IQGAP1	CFLAR	BCL10	BTRC	MAP3K14	MAP3K13	EIF2AK3	HOMER3	IKBKE	KEAP1	TANK	TUBB4A	TRAF3IP2	PRDX3	COPS5	CDC37	ERC1	NEDD4L	PPP1R15A	TRPC4AP	TBK1	COPS7A	COPS4	CDC40	PPP2R3C	STAP2	NLRP2	PELI1	MAVS	CCAR2	CUEDC2	TNIP2	NLRX1	ZC3H12A	TIMM50	EGLN3	TRIM40	TUBB	TUBB2B
IKBKE_cheng_ppi	PML	GMPS	MSN	SNRPA1	HSPA8	SHMT2	MAT2A	PSMD7	SET	PRKCSH	DDX3X	SNRNP200	PSMC4	NAPA	BTF3	SYNCRIP	TFRC	CSTF3	KIF11	MYL12A	RELA	PCNA	COX4I1	PSMC6	DLST	DSP	TPM3	LYPLA1	HSPE1	CYCS	PSMA7	RPS3A	FHL1	PSMD2	NARS1	MTPN	ST13	ROCK2	RPL22	PABPC4	PSMD12	PARP1	SEC22B	NAP1L1	UBE2I	SUMO3	PLS3	COPS2	SUMO2	EPRS	PGRMC1	PSMD14	GLO1	STIP1	BCAP31	LTA4H	RPS14	PNP	CALM1	EZR	TPT1	HMGCS1	DAD1	MIF	GARS1	POLR2H	MRPL12	CLIC1	ATP5PB	VCP	SPTAN1	PSMA1	H2BC4	UBE2V1	RPS9	SOD2	ANXA2	AKR1B1	PPP4C	RANBP1	HNRNPM	RRM1	PSMA6	PSMB1	RPL32	EIF3D	PPP2CB	BPNT1	TARS1	MRPS14	IMPDH2	EIF4G1	CBR1	IKBKB	GSPT1	PABPC1	MANF	SUMO1	TMEM33	EIF5	FKBP5	PSMD3	ACTG1	HSP90AB1	RPS16	ERP29	DDT	PRDX5	GRB2	RPS19	MAD2L1	NPM1	MCM2	RAB7A	CASP7	SNX3	ACP1	RPL31	SF3B1	TRIM27	RAB11A	TUBB	SSR1	PPIB	DCTN2	EIF2S3	DSTN	ETFB	COTL1	NAA10	RAB5C	TRIM28	TFAM	LRPPRC	SNRPB2	GLRX3	EIF3A	UBE2M	RPL3	THOP1	RARS1	FGFR2	HNRNPC	NFKBIA	AP1S1	CRYZ	CCT5	APRT	UCHL1	PLP2	CDKN2A	TALDO1	NCBP2	SRP14	PDCD5	UBE2N	PSMB4	LGALS3BP	NAA20	AK2	CTPS1	ATIC	ATP5PO	RPN1	HNRNPH1	HSP90AA1	EEF1B2	ASNS	RAB14	CKMT1A	PGRMC2	FH	TPD52L2	PFKL	DDX5	TUBB4A	TUBA3C	PFAS	SSB	KIF5B	TRAF2	MYL6	MYH10	PSMA2	EEF1D	SDHB	XIAP	SMARCA4	RPL18A	PFDN1	TAGLN2	ACLY	PSMB3	MYH9	SRM	NASP	YARS1	PDIA4	NUDT21	TKT	PSMB6	TWF1	SDHA	PPP2R1A	RPS11	FABP5	IRF5	RPL23A	ETF1	STK16	GMFB	HPRT1	CAPZB	DNAJB1	PSME3	HSPA9	ECHS1	TNFAIP3	AIMP1	PSMC2	PGD	TPD52	GNB2	PDXK	G3BP1	CHUK	CAPZA1	HADHA	RHOC	PDHB	PAK1	ETFA	ADSS2	SPTBN1	PCMT1	VDAC1	CYLD	HDAC2	IRF3	KARS1	KTN1	MYO6	PA2G4	PCBP1	PFDN2	PFDN5	PSMD1	PSME2	RAB5A	RBBP7	RDX	SMARCC1	TBCA	TSN	TSNAX	VDAC3	EIF4H	LAGE3	IKBKG	RUVBL1	TAX1BP1	DDX21	BCL7B	VAMP3	SLK	TBKBP1	MLEC	PSMD6	MAFB	RBM8A	TANK	PDCD6IP	SMC4	UBA2	SAE1	PDIA6	SF3A1	TNIP1	CNPY2	EIF3M	SEC23B	HYOU1	IGF2BP1	PTGES3	RUVBL2	TOMM34	ERG28	NUDT5	STRAP	PHB2	MAPRE1	RAB21	NCDN	TTLL12	DSTYK	RPL36	SERBP1	SND1	CACYBP	PRPF19	NTMT1	TBK1	GLOD4	SBDS	ISYNA1	TRMT112	LARS1	FAM49B	PTRH2	TMED9	LRRC59	OTUB1	EMC3	ZC3H15	ACOT13	HDAC8	SAR1A	UGGT1	MAVS	XPO5	CCAR2	AZI2	MRPL14	ARMT1	MZT2B	SIKE1	NAA15	HSDL2	UQCC2	SFXN1	CCDC58	TICAM1	VMA21	TMEM173	CISD2
MLKL_cheng_ppi	PBX2	PITPNA	NDUFB7	CDK1	ANAPC11	RAD18	THOC3
NRBP1_cheng_ppi	ELOB	LRIF1	TK1	TSC22D1	GSK3B	PPP1CC	MLF1	GADD45A	ELOC	RIF1	COPS5	RIBC2	RAC3	CSNK2B	TSC22D4
PAN3_cheng_ppi	SVIL	ETF1	PAN2	ELAVL1	PABPC1
PIK3R4_cheng_ppi	BECN1	ATG14	KRIT1	YWHAB	MAPRE1	PIK3C3	YWHAG	UVRAG	MAP1LC3C
PINK1_cheng_ppi	TUBA1A	PSMC6	TOMM20	PRKDC	CDC37	TRAP1	IRS4	PTEN	KIF11	PRKN	MAP1B	HSP90AA1	HSPA4	PGAM5	RHOT1	TUBB	PSMD2	RPS27A	PARL	MAP1LC3B
PKMYT1_cheng_ppi	CDK1	CCNB1	PIN1	PLK1	BCL2	STEAP3	PPP1CA
PLK1_cheng_ppi	TUBG1	PSMB2	CSN2	WEE1	PSMA4	CSN1S1	AURKA	GLB1	NPM1	HDAC3	PSMB6	LPL	TPT1	CDC25C	PTHLH	PRC1	IKBKB	CHEK2	PSMA5	MCM2	TNFSF11	MYC	CTNNB1	MCM7	PSMB1	BUB1	CCNB1	RXRA	PSMB3	EVI5	PSMB5	OFD1	EIF4B	BRCA2	NF1	NEDD4	TSC2	ACTL6B	KAT7	PPP6R2	PSMA1	PSMB4	PITPNM1	BAG6	PAK3	TUBB	TP53	SPAG9	FGFR2	HSPA1A	PSMA7	ANKRD28	BUB1B	PSMA2	FABP3	PSMA3	RECQL5	BTN1A1	CTBP1	DCTN1	ECT2	PHC2	EP300	ERCC4	HDAC1	HDAC2	HSF1	DNAJB9	MDM2	MPP2	MYT1	PAK1	PIN1	MAPK6	PSMA6	PSMB7	PTPN14	RAD23B	RASGRF1	RELA	ITSN1	STK3	TMF1	TSC1	TUBA4A	TUBA1A	SRPX	IKBKG	LMO4	FADD	PKMYT1	GTF3C3	KIF23	MAGED1	HDAC9	HDAC4	TANK	TOPORS	TUBB3	RABAC1	NUDC	PLK2	USP20	COPS5	TRIOBP	SIRT2	NINL	CIC	BICD2	SIRT1	FBXL5	FBXO5	BABAM1	RACGAP1	VRK3	SPOUT1	GTSE1	GET4	CALML5	ERCC6L	INTS11	CEP55	CENPQ	RNF126	CHFR	HDAC8	BIRC6	ZNF71	CLSPN	GORASP1	DCTPP1	CEP97	CENPU	BORA	WDCP	CCDC115	SLX4	KRBA1	LRP5L	ANKRD44	OSBPL6	DNHD1	SGO1	C6orf136	ASPM	ANKRD52	RGPD4	SLX1A
PLK2_cheng_ppi	ELP1	CASK	MPP3	HDAC2	HDAC1	CIB1	PLK1	CENPJ	NEDD4	DLGAP4
PLK3_cheng_ppi	SUMO1	TP53	MAPK1	VRK1	PTPRC	CIB1	TRIP13	MAP2K1	CHEK2	CDC25C	PRNP
PLK4_cheng_ppi	CHD3	SFN	HDAC1	HDAC2	SMAD4	TEC	HDAC9	HDAC4	MTUS2	TAX1BP3	FBXW5	TENT5C	CENPJ	HDAC8
PXK_cheng_ppi	TFRC	PIK3R1	ACTBL2	LAMP2	EEA1
SCYL1_cheng_ppi	CDC25A	GORAB	COIL	CHD1L	CD93
SCYL2_cheng_ppi	ARRB2	CLTC	ZFYVE9	NOP56	ARRB1	GTF3A
STK16_cheng_ppi	ROCK2	CSNK2B	ELK1	EXT2	HNF4A	ICA1	MBP	PGAM1	SNRPN	TGIF1	VHL	MKKS	IKBKE	HDAC4	MELK	RPIA	PASK	SIRT5	ADAMTSL4	SNRK	EBLN2	NAGK	KCTD17
STK35_cheng_ppi	PDLIM1	BMPR1B	TGFBR1	ELAVL1	SMAD4	SMURF1
STK36_cheng_ppi	GLI3	MAST2	FRMPD4	GLI2	CDK5RAP2	CDK9	GLI1	ARMC6	HSP90AA1	CDC37	SUFU
TBK1_cheng_ppi	REL	BCL7B	TUBB	TXLNG	HSP90AB1	LGALS3BP	XIAP	NCOA2	IRF5	STX11	PROS1	IKBKB	IRF7	NONO	MIB1	NLRP4	RB1CC1	SFPQ	TAX1BP1	CCT8	TRIM27	LETM1	AZI2	TUBA3C	CCT4	MIB2	RBBP5	TANK	TCP1	CUL1	SKP1	DDX3X	CDC42BPG	RPS5	PELI1	TXLNA	ATG9A	RPS8	TNIP1	TNF	CYLD	ATP5F1A	GAPDH	LDHB	RPS18	STAT6	RPL11	NCK1	CDC37	HSPA5	PPP6C	TRAF3	TLR3	OPTN	TNFAIP3	RPL7	MAVS	HSPA8	FXR2	TRAIP	CCT5	HNRNPM	MTPAP	ANKRD28	CCT2	CALM1	MAP1LC3B	RELA	TICAM1	HSP90AA1	SIKE1	TLR4	RPLP0P6	PPP6R2	IRF3	TLR9	NFKBIA	TRAF2	HERC2	IKBKE	RPL13	NFKB1	CCT3	TMEM173	CCT7	FGFR2	CCT6A	TUBB4A	NEDD4	CALCOCO2	IKBKG	RUVBL1	BTRC	TBKBP1	RUVBL2	PPP6R1	DTX4
TLK1_cheng_ppi	MBP	UBE3C	SNAP23	AURKA	H1-1	YWHAE	TLK2	ASF1B	CHEK1	ELAVL1	ASF1A
TLK2_cheng_ppi	MBP	ELAVL1	YWHAZ	IRF4	AURKA	IRF7	FEZ2	FEZ1	TLK1	ASF1A	ASF1B
TTK_cheng_ppi	TUBB	CDC27	TACC2	CDH1	TP53	AZU1	CDC20	MAPK6	RPS6KA1	CDC16	HDAC7	CDCA8	KNL1	TUBB1
ULK1_cheng_ppi	PRKAB2	SDCBP	ATG13	HDAC1	PPP1CA	PRKAG1	SYNGAP1	USP10	RB1CC1	G3BP1	CDC37	GABARAP	GABARAPL2	ATG4B	GABARAPL1	MAP1LC3B	MAP1LC3C	OCLN
ULK2_cheng_ppi	GABARAPL2	SETDB1	HDAC1	ZNF32	NASP	DIXDC1	IRF1	GABARAP	POLA2	EEF1B2	SYNGAP1	RB1CC1	GABARAPL1	LUC7L2	MAP1LC3B	LNX1
WEE1_cheng_ppi	YWHAQ	CDK2	CDK1	ARRB2	CASP3	CRK	CSNK2A1	CSNK2B	SFN	SMAD3	NEDD4	PIN1	PLK1	SKP2	YWHAB	YWHAG	YWHAZ	BTRC	BRSK2	NEK6	BRD8	FBXW11	SMURF1	MUS81	CDCA3	BRSK1
WNK1_cheng_ppi	GLIS2	SLC9A1	EIF3A	TULP3	CLTC	SYT2	MPHOSPH9	CGNL1	CSDE1	MAP2K1	COPS5	BAG3	SYNPO	MYH9	ME2	LRMP	HIVEP2	PRKAR1B	YWHAZ	NEDD4L	ARAF	EPB41L2	TNRC6A	ATXN1	PVR	SGK1	YWHAG	OXSR1	BAD	SUMO1	FLNC	MAP3K3	RASAL3	YWHAE	PFKP	RANBP9	MADD	PPP1CA	TNFAIP3	LCP2	AKT1	PRKAR1A	RAP1GAP2	CHAF1A	KIAA0232	TNS1	HDAC9	RIPOR2	MAP3K2	WWTR1	FHOD1	FAM13B	FAM53C	MSL2	ZNF839	CENPJ	WNK2	SYNPO2
WNK2_cheng_ppi	ATXN1	YWHAZ	ABL1	FYN	SGK1	UBE2I	WNK1	ESS2
WNK4_cheng_ppi	CLDN1	OXSR1	SLC12A3	SGK1	CLDN2	CLDN4	SIRT1	YWHAQ	CLDN3	BCL6	NEDD4L	STK39
COQ8A_cheng_ppi	MRPL58	IRAK2	IRAK1	MAGED1	RABAC1
EEF2K_cheng_ppi	CDK1	MAPK14	EEF2	ELAVL1	PRKACA	MAPK8	MAPK11	MAPK9	MAPK13	RPS6KA1	RPS6KB1	RPS6KB2	MAPK12	SKP1	MAPKAPK3	MAPKAPK5	BTRC	MAPKAPK2	FBXW11
TRPM7_cheng_ppi	PLCB3	EEF2	ANXA1	H3-4	PLCB2	MYH9	PLCG1	MYH10	MBP	MYH14	PLCB1	TRPM6
FASTK_cheng_ppi	CALCOCO2	TIA1	CRK	MDFI	RBPMS	TNKS2
BCKDK_cheng_ppi	RTCA	NR5A2	BCKDHA	EPS8	STAT3	TERF2	TRAF4	NAA38	OBI1	FAM98B
PDK1_cheng_ppi	XRCC6	RPS6KB1	DLAT	USP4	RALGDS	PDHA1	SGK1	YWHAQ	HDAC1	PDK2	PKN1	PKN2	SGK3	RPTOR
PDK2_cheng_ppi	SGK1	DLAT	PDHX	HTT	AKT1	PDHA1	PDK1	VSIG4	HIC2	ISOC2
ATM_cheng_ppi	MAP3K7	MSH2	PRKDC	CREB1	MRE11	H2AX	RRM1	ATMIN	RNF8	XRCC5	ATF2	TERF1	PTS	BRCA1	SREBF1	PPP1CA	SKP2	MCM2	XPC	PPP1CC	MSH6	TCF4	MDM2	VHL	AP2B1	EIF3E	RAD51	BMI1	AP2A2	SMARCB1	NBN	EEF1E1	TCL1A	MLH1	MDM4	E2F1	KRT17	TP53	ABL1	RFC1	RPA2	CHEK2	BRCA2	XPA	PARP1	RAD17	S100A9	LIG4	CHEK1	BLM	RNF40	PEX5	AP1B1	TTI1	ATR	CDC6	CHD4	DDX1	E4F1	EIF4EBP1	ELAVL1	FANCD2	GCDH	HDAC1	MED1	RAD9A	RBBP8	RHEB	TERF2	TRAF6	WRN	AP3B2	SMC1A	DYRK2	IKBKG	SMC3	EXO1	MDC1	USP34	TELO2	DCLRE1A	HUWE1	RAD50	KAT5	TOPBP1	HNRNPUL1	TREX1	TIPARP	AATF	RRM2B	TAOK3	CXXC5	SIRT7	FANCI	TDP1	RNF20	DCLRE1C	NABP2	ATRIP	KAT8
ATR_cheng_ppi	ARRB1	MRE11	MSH6	BLM	XRCC5	CREB1	TTI1	HSPA4	RAD1	BRCA2	CDK9	PIK3CA	HDAC3	XPC	CLK2	HDAC4	KDR	POLD1	HUS1	MSH2	EEF1E1	RPA2	XPA	RAD17	MCM7	PPP2R2A	RPA1	LIG4	BRCA1	ATM	CHEK1	PTS	MTA1	TCF4	CHEK2	AP2A2	FLT1	H2AX	EP300	TP53	E2F1	NBN	PMS1	MTA2	MCM2	HSP90AA1	CDC5L	CDC6	CHD4	E4F1	GCDH	HDAC1	HDAC2	PA2G4	RAD9A	UPF1	RHEB	WRN	SMC1A	IKBKG	ARHGEF1	TELO2	NCOA2	TOPBP1	TREX1	CEP164	SIRT2	SIRT3	AATF	CINP	CLSPN	MCPH1	SNIP1	ATRIP	POLN
MTOR_cheng_ppi	TTI1	STAT1	EIF3F	TERT	TP53	PLD2	AKT1	STAT3	CLIP1	PDPK1	CFP	LRPAP1	IRS1	PRKCA	YWHAQ	RPS6KB1	S100A9	BCL2L1	EIF4EBP1	FKBP1A	GCDH	GSK3B	PA2G4	PPP2R2A	PRKCD	RAP1A	RHEB	RPL5	RPL23A	RPL26	RPS6	RPS6KA1	RPS6KB2	TRAF2	YWHAZ	RUVBL1	EIF3B	EIF3C	SQSTM1	RPL23	TELO2	GPHN	RUVBL2	CDC37	SIRT1	UBQLN1	SIRT7	FBXW7	PRR5	RPTOR	PREX1	RRAGC	MLST8	DEPTOR	C7orf25	MAPKAP1	PREX2	AKT1S1	RHEBL1	RICTOR
PIK3CA_cheng_ppi	PIK3R1	DNAJB6	ITIH1	PDGFRB	ADAP1	UBTF	FTL	IL3	HRAS	NRAS	GSN	RPS6KB1	LCK	PIK3R2	MRAS	IRS4	CBL	TNFRSF1A	AMBP	IRS1	DDX5	ERBB3	SLC9A3R1	SGK1	GABRB1	APLP2	FASLG	ATR	ATRX	GNAQ	GRIN2B	NEDD9	NOTCH1	PRKCD	RPS20	UFD1	YWHAH	PIK3R3	DGKZ	IRS2	SQSTM1	ARHGEF1	SLC9A3R2	WDR5	RASD2	RASGRP3	APPL1	SH3KBP1	VARS2	ATP5IF1	TICAM1
PIK3CB_cheng_ppi	PIK3R2	YWHAQ	PIK3R1	HCK	MME	AGTR2	ALK	DVL3	PRKCD	PRKCE	TFCP2	HPS6
PIK3CD_cheng_ppi	CD37	HRAS	ERAS	IL3	IL4	KITLG	NCK1	PIK3CG	PIK3R1	PIK3R2	IRS2	TNIP1	RALY	TNPO2	ASCC2	MCRIP2
PIK3CG_cheng_ppi	SMPD2	KIT	EPHA8	IL6ST	NRAS	GSN	KRAS	LYN	TPM2	HRAS	PIK3CD	CD28	NOTCH1	SEC14L2	BCR	CD37	UTRN	GRK2	GAB1	GRB2	PDE3B	PTPN11	SET	ZNF282	BECN1	PIK3R5	GABARAPL1	PRMT7	USP45
PRKDC_cheng_ppi	NCF1	PRKAB2	SUMO1	YWHAB	XPA	XRCC5	NFKBIE	POU2F1	MLH1	RAD17	AIRE	HMGB2	PARP1	TTI1	NCF2	PPP6R2	HSP90AA1	H3C1	XRCC6	IKBKB	CSNK2A1	NFKB1	HMGB1	ZIC2	ABL1	THRB	HDGF	YY1	PPP2CA	NR3C1	H1-2	RYK	RECQL5	RPA1	HNRNPC	LMNA	HOXB7	TP53	YWHAZ	HNRNPA1	CSNK2A2	BMI1	TNFRSF1B	RAD21	ETS1	SP1	CHUK	RPA2	THRA	CENPA	S100A9	H2AX	PMS2	YWHAG	SUMO2	MAPK8	ETV1	CASP2	NIPSNAP2	YWHAQ	BIRC5	HOXC4	PCNA	CASP3	HDAC3	ERG	SPI1	GZMB	CHEK1	EIF2S2	MGMT	MAPK9	SRF	MSH6	HSP90AB1	PDX1	MRE11	NBN	LYN	USF1	AKT1	TNFRSF1A	MYC	LIG4	TCF4	PPP6C	ATM	CDC5L	CLN3	DHX9	E4F1	ELAVL1	GCDH	KAT2A	H3-3A	H1-1	HSF1	ILF2	ILF3	MAP3K3	NCF4	NEDD8	NFKB2	PRKCD	PSME1	PTS	RBBP8	RELA	RELB	WRN	XRCC4	CUL5	CUL3	IKBKG	MKNK1	BECN1	TRADD	CTDP1	ARHGEF6	CHD1L	MDC1	TELO2	NR1H4	HDAC5	CHAF1A	C1D	CIB1	KAT5	CAMKK2	MSL3	COPS5	RIPK3	TREX1	PPP6R1	NCOA6	SIRT7	SIRT6	PPP6R3	PIDD1	DCLRE1C	PINK1	DDA1	TTI2	ATRIP	ATG4C	GORAB	SGO1	SAP25
SMG1_cheng_ppi	CDH5	SNAPIN	UPF1	PABPC1	EIF4A2	SMAD9	ELAVL1	TTI1	PRKCI	TELO2	SMG5	UPF2	UPF3A
RIOK2_cheng_ppi	TSTA3	CSNK2A1	RELA	RPRD1A	SMAD3
RIOK3_cheng_ppi	ARL1	CALM1	CASP10	CDC42	ELAVL1	FBL	MAGEA6	PAK2	PSMB1	PSMC4	SSR4	TULP3	BCL2L11	RUVBL2	CREB3L3
PI4KA_cheng_ppi	TNNT1	CD7	CD4	LCK	MTNR1B	PITPNA	SIRT1	STRN4	MRPL44	C8orf33
PIK3C2B_cheng_ppi	EGFR	ERBB2	SFN	GRB2	LTK	NCK1	PDGFRB	PIK3R1	SCN9A	ITSN1	SHC1	YWHAZ	YWHAQ	ITSN2
PIP5K1A_cheng_ppi	ARF6	ARL14	TEC	ARF1	PLD1	ARF5	PIP5KL1	CASP3	PLD2	BTK	CADPS
PIP5K1C_cheng_ppi	AP1B1	AP2B1	ARF6	BTK	CDK5	LRP2	TLN2	HDHD2
STK19_cheng_ppi	ETV6	SLC29A1	POLE	POLR2G	SP3	SF3B4	PRAME
