PRKACA_huMAP	PRKAR2A	PKLR	PRKACB	AKAP5	AKAP9	AKAP11
PRKACB_huMAP	PRKACA	AKAP9	PRKAR1B	PRKAR2A	CDK5RAP2	AKAP5	AKAP11	PRKAR1A	CEP68
CAMK2A_huMAP	GNG2	SYT1	CRMP1	ATP4A	GPM6B	STXBP1	DPYSL5	SYP	CAMKV	GNAO1	H2BC13	DCLK1	RAB3A	L1CAM	GRIA2	CALB2	AMPH	EPB41L1	MAPT	DPYSL3	VSNL1	DPYSL2	SYN1	STX1B	SNCB	SNAP91	NCALD	CAMK2B	HPCA	CDH13
CAMK2B_huMAP	GNG2	CAMK2A	SYT1	CRMP1	GPM6B	MAPT	DPYSL3	VSNL1
CAMKV_huMAP	GPM6B	SYP	SYN1	STX1B	SNCB	NCALD	VSNL1	H2BC13	RAB3A	MAPT	GNG2	DPYSL3	CAMK2A	SYT1	EPB41L1	CRMP1	CNTN1	ATP4A	L1CAM	HPCA	GRIA2	CDH13	CALB2	AMPH	STXBP1	SYN2	STX1A	SNAP91	RAB6B	NAPB	MAP2	PPP3R1
DCLK1_huMAP	DCX	SYP	GPM6B	GNG2	SYT1	CRMP1	GRIA2	CALB2	AMPH	ATP4A	SNAP91	VSNL1	MAPT	DPYSL3	CAMK2A	L1CAM	HPCA	CDH13
CDK1_huMAP	CCNB1	CCNB2	CKS2	CCNA2	CKS1B	PKMYT1	CDKN1B	SKP2	CDKN1C
CDK11A_huMAP	SAP30BP	ANP32B	U2AF2	ANP32A	ANP32E	CDK11B	PRPF4B
CDK12_huMAP	SNRPD2	SNRNP40	CDC5L	SSRP1	TPR	RSBN1	SRRT
CDK19_huMAP	MED6	CDK8	MED8	MED12	MED24	MED1	MED27	MED30	MED13L	MED22	MED13	MED20	MED10	MED9	MED15	MED31	MED4	MED16	CCNC	MED7	MED28	MED29	MED23	MED14	MED17	MED12L
CDK2_huMAP	CCNA2	SKP2	CDKN1B	CDKN1A	CCNE1	RBL2	MAPK15	CDKN3	CREBBP	CKS1B	CDKN1C	CCNE2	RBL1	GMNN
CDK3_huMAP	CDT1	CCNA2	CCNE1	CDKN1B	SKP2	GMNN	CDKN1C
CDK4_huMAP	CDKN2A	CDKN2B	CCND2	CDKN2C	OGFRL1
CDK7_huMAP	MNAT1	CCNH	GTF2H5	ERCC2	RPA2
CDK8_huMAP	MED30	MED13L	MED10	MED8	MED11	MED28	MED1	MED13	MED27	MED6	MED22	CCNC	MED15	MED20	MED23	MED29	MED9	MED18	MED17	MED16	MED12	MED24	MED14	MED4	MED25	MED31	CDK19	MED21	MED7	MED12L
CDK9_huMAP	CCNT1	CCNT2	AFF4	AFF3	MLLT1	HEXIM2	MLLT3	AFF1
CLK2_huMAP	MKRN1	CLK3	SRSF8	SRSF9	SRSF1
CLK3_huMAP	SRSF1	SRSF8	YWHAH	SRSF9	MKRN1	CLK2	ZC3H14
MAPK14_huMAP	MAPKAPK2	MKNK2	RPS6KA5	RHBDF1	HOXA10	HOXC9	KIF22	HOXB6	MEF2D	CAMKK2	MKNK1	DUSP16	HOXB9
PRPF4B_huMAP	U2AF2	PUF60	LUC7L3	SRSF7	SRSF4	LUC7L	SRRM1	SNRNP70	SREK1	ARGLU1	CDK11A	U2AF1L5	SRSF6	SRSF11	SRSF5	DDX46	IWS1	PPIG	RBM39
SRPK1_huMAP	RPL5	RPL19	RPL8	RPL37A	RPS2	RPS23	RPS19	RPL23	RPL9P7	YBX3	RPL38	RPLP1	RPL18	RPL18A	PABPC1	RPL17-C18orf32	RPL10L	NAT10	RPS26	RPL23A	RPS8	RPL7A	RPS7	RPLP2	RPLP0	RPS4X	NOP58	RPS9	RPL10	RPL7	RPS15	RPS13	RPL11	RPL22	RPL15	RPL35A	RPL13	RPS14	RPL27A	EBNA1BP2	YBX1	RPS15A	RPS3	NOLC1	RPS5	SRPK2	G3BP2	RPL21
SRPK2_huMAP	NOP58	RPLP1	RPL7A	SRPK1	RPLP0	RO60	RPL23A	RPLP2	GRWD1	RPS9	RPS4X	YBX1	RPS3A
NEK2_huMAP	ANAPC4	ANAPC2	ANAPC15	CDC16	ANAPC10	CDC23	CDC26	ANAPC16
TAOK1_huMAP	SNRPA	NUDT21	LRRC47	DHX16	CPSF6
ILK_huMAP	PARVG	PARVA	PARVB	RSU1	LIMS1
LYN_huMAP	RRAS2	PALM	GNA13	GNA11	YES1	MEAK7
AAK1_huMAP	AP2M1	STON2	EPS15	BMP2K	FCHO2
AURKA_huMAP	AUNIP	MTMR4	CEP192	SNX18	MTMR3	ITPKC	SETD2
BMP2K_huMAP	AP2M1	STON2	EPS15	AP2A1	FCHO2	DAB2	AP2B1	AAK1	REPS1	PIK3C2A
CSNK2A1_huMAP	CFDP1	LEO1	CSNK2A2	SUPT4H1	CSNK2B	PAF1	CTR9	VSX1
CSNK2A2_huMAP	CSNK2A1	PHRF1	HAGHL	CFDP1	RNF111	HIRIP3	PCGF3	NKAPD1	CSNK2B	GPATCH2	GPATCH2L	FBRSL1	NKAP	VSX1
POMK_huMAP	PKDCC	TMEM120A	BRIP1	S1PR2	SLC35F2
TP53RK_huMAP	OSGEP	TPRKB	GLRX3	GON7	LAGE3
