PLK1_mint_human	CLIP1	RXRA	SPOUT1	PLK1	NEK9	TP53	CCDC115	TNFSF11	ZNF71	TP53BP2	CDC25C	C6ORF136	INTS11	ACTL6B	MPP2	MDM2	NEDD9	RNF126	FBXL5	RASGRF1	JUN	LRP5L	DIXDC1	ITSN1	GTSE1	SIMC1	PPID	PAK3	EIF6	CIC	SNW1	GLB1	SSX2IP	DCTN6	CRELD2	CDC5L	MAPK6
AURKB_mint_human	NPM1	SPAST	BIRC5	SNW1	JUN	GAS2L3	CDC5L	RACGAP1
EGFR_mint_human	TOM1L1	PTPN1	TLR4	APBB3	SHC1	PLCG1	SH2D1A	TLR2	DOK5	KPNA1	NCK1	VPS33B	PPP2CB	ANXA1	MUC1	SYK	APBB1	DOK4	IRS1	SHC3	SH3BGRL	ERBB2	MAPKAPK3	ANKS1B	ANKS1A	NUMB	PTPN11	SH2D2A	TRMO	ABL1	JAK2	FANCC	SLA	BLK	PIK3R1	FES	HEMGN	LAMP1	STAT3	RASA1	CMTM8	ZNF510	APPL1	DNAJC13	BMX	NANS	GRB2	SHC2	PIK3R2	CAPN7	PLCG2	APBB2	TNS4	AOPEP	APBA3	SH3GL2	DOK6	SRC	CISH	PTK6	CLNK	TSTD2	IRS4	MAPK8IP2	PTPN6	RAPH1	GRK2	ABL2	GAB2	PDCD6IP	EEA1	TLN1	SH2B3	SH2B1	ZAP70	MAPK8IP1	CBL	STAT5B	SH3KBP1	PIK3R3	NUMBL	TGFB1	ESR1	STX17
MTOR_mint_human	RICTOR	RHEBL1	CDC37	SEPTIN2	PIH1D1	YWHAZ	MAPKAP1	RHEB	MTOR	RPTOR	C7ORF25	STK38	TP53	FKBP1A	MTMR3
HCK_mint_human	HNRNPK	WAS	ABI1	DNM2	TSG101	CD2AP	MED28	ALOX5	ASAP1	KHDRBS1	WDCP	WIPF1	LCP2	SH3BP1	NCL	PIK3R2	PDCD6IP	ERBB3	SF3B3	SOS1	FHL2	EVL	PAK2	SPRR2A	ELMO1	ADAM15	RUFY1	PIK3R1	SH3KBP1	INPP5D
FGR_mint_human	ERBB2	WAS	ALOX5	SYK
ABL2_mint_human	ERBB2	EGFR	ERBB4	FLT3	ERBB3	MED28
FLT3_mint_human	PTPN11	TNS1	ABL2	ABL1	SOCS6	RASA1	YES1	BLK	FYN	SYK
FYN_mint_human	WAS	C8ORF33	CD2	ABI1	ERBB2	BCAR1	KDM1A	MAPT	FLT3	MED28	PDGFRB	ASAP1	KHDRBS1	PAG1	SHC1	LCP2	PDCD6IP	CENPV	OCRL	NCK1	G3BP1	CSF1R	FYB1	PRMT6	PAK2	ADAM15	SKAP1	SUV39H1	KDR	CBL	PTK2B	TNNT1	SRC	PTPRE	MAP2	FAS	C7ORF25	DCBLD2	FYN
ABL1_mint_human	RAPGEF1	ABI1	TP73	EP300	PTPN1	ERBB2	ABI2	APP	FLT3	PRKCD	BRCA1	RAD51	PRDX1	SH3BP1	TLN2	ERBB3	ITGB2	CDON	MUC1	MSH5	CTNNB1	MAVS	SPRR2A	HCK	MED25	MAP4K1	BCL2L1	CBL	SRC	VAV1	WASF1	ERBB4	ADAM15	EGFR	PTBP3
JAK1_mint_human	PRKCA	BRCA1	STAM2	AGTR1	ERBB2	IFNAR2
HIPK1_mint_human	MDM2	FOXP3	PRPF40A	SKIL	SNIP1
CDK1_mint_human	L1TD1	CCNB1	EEF2K	ACADVL	NFKB1	PBK	SNW1	EIF2AK2	JUN	ANG	FANCC	RACGAP1	SFN
PRKDC_mint_human	L1TD1	APEX1	APLF	ILF2	EP300	ZIC2	NFKB1	JUN	SNW1	YWHAG	YWHAB	HSP90AB1	NOTCH1	CDC5L
SRPK2_mint_human	RBM23	FOXK2	FOXQ1	ACIN1	SNRNP70	CTNNBL1	SNRNP27	U2AF1	PRPF38A	SRPK1	JUN	YWHAB	RBM39	ARGLU1	DDX46	SNIP1
SRC_mint_human	GJA1	HNRNPK	ZNF189	ABI1	PTPN1	ERBB2	STAT3	DNM2	HEMGN	PTPN21	BCAR1	HRAS	MAPKAPK3	AFDN	MED28	CD63	ASAP1	LNX1	PRKCD	PDGFRB	PAG1	CBLB	PECAM1	XPA	PTPN11	BAAT	DDR2	LCP2	FBP2	TLR3	CDCP1	PTK2	TRMO	NANS	CDH5	GALNT12	PDCD6IP	ERBB3	FANCC	CENPV	ADRB2	OCRL	CTSV	PALLD	KRT10	DDX4	CRMP1	PPP2CB	DNM1	LYN	LCT	MUC1	MAP2K1	PAK2	SPRR2A	PTPN23	FBH1	DGKA	ADAM15	ZNF658B	AXL	PIK3R1	CBL	PTK2B	SRCIN1	PXN	PTPRA	TXNIP	SRC	RPL10	EGFR	CAV1	CCDC180	ESR1	STX17	FYN
ULK1_mint_human	TBC1D5	RB1CC1	ATG5	ATG13	SESN2	OCLN	FEZ1	ATG101	CBLB
RAF1_mint_human	NFATC3	RHEB	KRT18	HRAS	PEBP1	MRC2	KRT19	YWHAB	RAF1	SFN	YWHAH	MAP2K1	YWHAE	BRAF	PPP2CA	PEBP4	CASZ1	PPP2R5C	YWHAQ	YWHAG	PDLIM2	AKT1	NUDCD1	KRT8
RET_mint_human	GRB2	STAT3	CBL	PLCG1
LYN_mint_human	L1TD1	PAG1	CBL	KHDRBS1	HCLS1	ABI1	SRC	PTK2	STAT3	TRIP10	PAK2	ADAM15	CENPV	FCGR2B
AKT1_mint_human	ZNF691	MTA3	PMS2	IL13RA2	ENO2	PSMC5	AURKA	CLASP2	BUB1	PRKCZ	FOXO3	CREBBP	BCL10	TOPBP1	GFAP	STK4	OSGIN1	PTPN3	PDHB	PICK1	MSH2	MRC2	NIBAN1	PLCG1	FASN	CSF2RB	PLP1	TLR2	LRRK2	GET4	EEF1G	RAF1	CDH1	SFN	SULT4A1	SNCB	CCNI	MDM2	PTGDS	TFF1	AGR3	NSD3	PRKCB	THEM4	PPP1CA	BAX	CASP3	S100A14	NRAS	MTOR	STK11	ST14	TERT	PPP2CA	CASC3	PEBP4	ZHX1	CDKN1B	SORBS2	RPS6KB1	IL24	GRIN2A	RASL10B	UCHL1	SERPINB5	LTB4R2	EPSTI1	THRSP	FBXW7	PPP2R1A	CTNNA1	SMAD2
ERBB2_mint_human	IL13RA2	APBB3	ANXA6	DOK1	NAT2	SHC1	PLCG1	SLA2	TTC9B	SUPT6H	ATP6AP1	RHOBTB2	SH2D3A	MUCL1	SYK	IARS1	HDLBP	APBB1	DOK4	NCK2	EGFR	FGR	FYN	IRS1	SHC3	ZNF189	ERBB2	CHN1	ANKS1B	ANKS1A	BCAR3	TXK	GMPR2	PTPN11	SH2D2A	FER	BAIAP3	TRMO	ABL1	CYP17A1	CLCN6	SOCS1	SH3BP2	TNS2	SMAD1	SLA	KLK5	BLK	PIK3R1	SH2D1B	PHF23	PSMC3IP	TNS3	THRSP	MATK	ITK	UTP18	ERRFI1	STAT3	RASA1	SH3BGRL3	BAAT	BLNK	BMX	GRB2	SHC2	GRAP2	PIK3R2	PLCG2	MEMO1	PRDM14	ACPP	DOK6	TCEAL2	SRC	CISH	SFRP4	CLNK	CCDC180	TEC	RECK	POLD2	HSD17B3	STAT1	IRS4	MAPK8IP2	ABL2	JAK1	TLN1	SH2B3	MAP2K1	LYPD3	STK24	SH2B2	FBP1	MAPK8IP1	GLCE	PIK3R3	TGFB1	PSAP
ERBB3_mint_human	ITK	SHC3	RASA1	BCAR3	TXK	JAK3	SHC1	FER	FGFR1	PLCG1	SH2D1A	ABL2	ABL1	GRB2	JAK2	PIK3R2	NCK1	SH2B3	TNS4	TNS2	HCK	DAPP1	ZAP70	SYK	PIK3R1	SRC	PTK6	TNS3	PIK3R3	CHN2
ERBB4_mint_human	YAP1	PTPN11	DLG3	STAT5B	DLG1	DLG2	SHC1	DLG4	ABL2	ABL1	ANKS1A	GRB2	SNTB2	PIK3R2	ANKS1B	RASA1	SYK
PKN2_mint_human	CCDC136	SNW1	FAM193B	HDAC5	EIF3G	PTPN13	MYO9B	CDC5L	CHGB	EEF1A1
TYK2_mint_human	PRKCA	TK1	PTPN1	IFNAR1	DNM2
IRAK1_mint_human	PELI3	IRAK1	IRAK3	TRAF6
BRAF_mint_human	CTSV	PRKCA	KSR2	FBP1	ZNF189	MAP3K1	KSR1	YWHAQ	RPS6KA2	YWHAG	HSD17B3	YWHAB	PRKCE	RAF1	SFN	BRAF	ZNF510	MAPKAPK3
SRPK1_mint_human	SRPK2	PRPF38A	JUN	YWHAG	YWHAB	SRSF2	TP53
MARK3_mint_human	PRKCQ	PPM1B	IKBKB	YWHAG	YWHAB	SFN
IGF1R_mint_human	MTA3	IL13RA2	ARHGEF12	PTPN1	IGF1R	RASA1	PTPN11	NAT2	HOXC6	YWHAB	CYP17A1	VPS45	BAP1	LYPD3	CTNNB1	YWHAE	KLK5	TAGLN	PIK3R1	LEF1	TRIM25	YWHAG	THRSP
STK38_mint_human	RICTOR	MAPKAP1	MTOR	YWHAB	NOTCH1
MET_mint_human	CBL	PTPRB	PTPN11	SCRIB	RANBP9	PTPN1	PASK	PLXNB1	GAB1
ATM_mint_human	MTA3	H2AX	ERRFI1	HSPA8	FECH	TP53	OSGIN1	IKBKG	BCAS3	ZNF821	NAT2	ACTL6B	NREP	MAP1S	TFF1	NSD3	NR4A1	ATMIN	TDP1	IL24	SNW1
ZAP70_mint_human	HSP90AA1	CD247	VAV1	ERBB3	EGFR
JAK2_mint_human	BRCA1	G3BP1	SOCS1	SH2B1	CSF2RB	EGFR	PTPN1	ERBB3	SH2B2	SOCS3
ITK_mint_human	G3BP1	LCP2	ERBB2	SPRR2A	ERBB3
MAPK3_mint_human	PTPRJ	DUSP3	DUSP1	PTPRB	DUSP2	CASP8	PEA15	GAB2	MAPK14	PPP1CA	NUP58	MAP2K1	RPS6KA6	MAP3K3	SCAND1	SQSTM1	PPP2CA	RNF114	PNKD	ZNF219	DUSP6
STK11_mint_human	ARG2	ZNF189	YWHAZ	CAB39	TSG101	HRAS	MAPKAPK3	RASA1	ZNF510	TBC1D23	TUBB4A	EEF1A2	GNPDA1	CDC14B	ERLEC1	XPA	BCAS3	NAT2	PRKAA1	FBP2	PRSS50	MTND2	TRMO	PLD3	NANS	PDXP	YWHAH	IGFBP3	CYP17A1	KLK7	PPP2CB	RHOBTB2	SEPTIN9	VPS72	MAP2K1	S100A14	TUBA1A	LYPD3	ADIPOR1	STK24	ST14	FBP1	STRADA	D2HGDH	SNRK	CTSB	PHF23	LEF1	THOP1	TRIM25	SERPINB5	YWHAG	AKT1	THRSP	ANP32B	FAIM2	CCDC180	STX17	TDRD7
ROCK1_mint_human	RHOA	FRMD5	HSP90AB1	NCL	NOTCH1	TSG101	SMAD2
HIPK3_mint_human	LIMS2	NR2F2	MTMR4	ARRB2	ZYX	TOX4	TGFB1I1	HEYL	GORASP1	SIAH1	ZNF107
BTK_mint_human	BTK	IGHM	BLNK	GTF2I	RFTN1	MED28
FES_mint_human	ZNF775	PDE4DIP	FES	ZNF746	EZR	EGFR	NSF
DDR1_mint_human	MAPK6	NUDT3	RGS2	PTPN11
FGFR2_mint_human	FGF1	MTA3	ERRFI1	GLCE	TFF1	CCN2	HOXC6	RHOBTB2	RASL10B	S100A14	PDLIM2	BEX2
RIPK1_mint_human	IKBKG	TRAF1	TRAF2	TRADD	CASP8	USP4	DAXX	PIDD1	LTA	TRIM38	TRAF3
CDK9_mint_human	ATRIP	SNW1	LARP7	PPM1A	CDC5L	HEXIM1	ATR
DMPK_mint_human	TK1	SMN1	RPS10	PIN1	PPP1R12A	ANXA7
RIPK2_mint_human	PRMT2	IKBKG	NOD1	TRAF1	TRAF2	CASP1	NOD2
MKNK1_mint_human	EIF4G3	DDAH2	EIF4G1	UBE2D1	PHAX	PPP2CA
INSR_mint_human	RHOB	PIK3R1	SH2B1	PTPN11	STAT5B	PLCG1	MAD2L1	PTPN1	RASA1	AGAP2	IRS1
CDK5_mint_human	CRELD2	PPP1CA	CABLES1	MAPT
MARK2_mint_human	PTPRD	CDC5L	SFN	YWHAH	PTBP3
MAST2_mint_human	SMN1	SLC9A3	SH3GL2	TK1
CDK4_mint_human	EPRS	CDKN1B	CDKN2B	TK1	CDKN1A	ZBTB16	HMGXB3	DDAH2	PKM	SETDB1	SNCA	APLP1	LUC7L2	DAZAP2	TRMT2A	ANXA7
LIMK1_mint_human	SSH1	CFL1	PRKACA	MAPK14
PAK2_mint_human	NCK1	RAC1	SORBS2	SH3PXD2A	SH3RF1	ARHGEF6	LYN	SRC	TNK2	SH3RF3	GRB2	SORBS3	CTTN	HCK	YES1	FYN	SORBS1
AURKA_mint_human	MTA3	HNRNPK	ERRFI1	ZNF189	NFKB1	HEMGN	MAPKAPK3	RASA1	ZNF510	PPP3R2	BLID	CDH13	PTPRD	NPM1	XPA	NAT2	BAAT	FBP2	TRMO	NANS	SEC61B	IGFBP3	SCGB3A1	PPP2CB	CORO2A	DKK3	ANP32B	JUN	MAP2K1	S100A14	LYPD3	KLK5	IK	LEF1	SNW1	PSMC3IP	TBC1D2	EPSTI1	PDLIM2	AKT1	SFRP4	TSTD2	BEX2	ANGPTL4	TGFB1	THRSP	STX17
KIT_mint_human	PTPRU	PTPN12	PTPN6	PLCG1	GRB2	PIK3R2
STK26_mint_human	CEP76	TRIM27	IKZF3	NDUFAF1
OXSR1_mint_human	WNK4	SLC12A2	SNW1	WNK1	CDC5L
TBK1_mint_human	PTPRD	GAPDH	TBKBP1	IKBKE	DDX3X	CYLD	IRF7	TANK	OPTN	TBK1	SUMO1
FGFR1_mint_human	PIK3R1	PLCG1	FRS2	KLB	NEDD4	ERBB3
NTRK1_mint_human	PIK3R1	CBL	SHC1	PLCG1	PTPN1
DAPK1_mint_human	PPP2R2D	KLHL20	PPP2R2A	TSC1	BECN1	TSC2
CDK8_mint_human	MED15	CCND1	MED23	AURKA	BUB1	BMPR1A	KRAS	MCC	ERBB2	KAT2A	TRRAP	CDH1	MED14	MED1
NEK2_mint_human	ANAPC1	EIF4A2	ANAPC7	IFT140	IMMT	PDE4DIP	MCC	CCDC85A	TCF25	EDRF1	CHGA	TPM3	NEK2	NDC80	RITA1	ANAPC4	SPTBN4
PASK_mint_human	RPS6	NCF1	FXN	LMNA	MAPT	VTN	FGA	EEF1A1	PHKB	KCNH2	NFATC4	IL2RA	PFKFB1	GYS1	RAB4A	PDX1	MET	PKIA	PIAS1	HSPB1	KRT8	RAB11FIP1
FGFR4_mint_human	OSGIN1	CASC3	SCGB3A1	MTA3	ERRFI1	GLCE	NSD3	RASL10B	PDLIM2	ANGPTL4	EPSTI1	THRSP	RNF20	DIRAS3	LRATD2	BLID
BUB1_mint_human	SFRP2	ZNF189	HSD17B3	HEMGN	HRAS	MAPKAPK3	RASA1	ZNF510	PPP3R2	CDC14B	XPA	BAAT	FBP2	SHC1	TRMO	NANS	FANCC	SEC61B	IGFBP3	CTSV	STX17	PPP2CB	CORO2A	MSANTD3	MAP2K1	AOPEP	SMAD1	FBP1	TMEFF1	LEF1	SNW1	TMOD1	TBC1D2	AKT1	CDC5L	SFRP4	ANP32B	TSTD2	CCDC180	TGFB1	GALNT12	TDRD7
TRIB2_mint_human	TCF4	SMURF1	PRMT6	CARD16	COP1	BTRC
BUB1B_mint_human	HDAC1	ANAPC7	KAT2B	SIRT2	EP300	SNW1	HDAC5	MAD2L1	HDAC4	SLC25A24	KAT2A	CDC5L	HDAC2	ANAPC4	HDAC3	BUB3
TAOK1_mint_human	WT1	DYNC1I1	SNW1	CSNK1E	GEMIN7
STK3_mint_human	DDAH2	EPRS	KHSRP	MPP1
