SRC_ptmsigdb_human	GJA1	PAG1	PANX1	ADAM17	DNM1	SPTAN1	SRC	GABRG2	KCNQ3	DNM2	SYN1	BCAR1	GRIA2	CAV1	CACNA1C	PRKCD
PRKCB_ptmsigdb_human	PRKCB	SLC2A1	PEBP1	KCNC1
PRKCA_ptmsigdb_human	GJA1	SNAP25	CEACAM1	KCNC1	TNNI3	ADD1	PAM	STXBP1	GRM5	KCNK10	CTTN	APP	ADCY6	GAP43	PRKCA	FXYD1	PEBP1	GABRB1	MYF6	HMGCR	ADD3	POLB	MAT1A	KCNJ3	NFE2L2	OPRM1	DNM1	PITPNA	CACNA1B	SDC2	GRIA2	MARCKS	GRM1	GRIN1	CNR1	KCNJ5	CAMK2A	TRPC6	GPM6A	GRIN2A	GABRG2	FSHR	SNAP23	CEBPA	AKT1	INSR	ATP1A1	IRS1
PRKACA_ptmsigdb_human	NKX21	SNAP25	NEFL	CLIP1	CACNA1C	NF2	SYN1	CACNG2	GRIK2	GRIA1	SLC2A2	PDE3B	RIMS1	NPR3	RYR2	SCN5A	HSPB6	SLC9A3	MYF6	NEFM	FXYD1	PRKAA1	SLC38A3	HMGCR	GRM2	PLN	TH	PDC	BAD	PPP1R9A	PTPN5	GRM3	GRIA4	KCNA4	PPP1R1A	RELA	PPP1R12A	POU1F1	ACACA	NR4A1	KCNN4	FBP1	CHRNA7	GATA4	PDE4B	DNAJC5	RPH3A	EEF2K	SCN2A	CAMKK1	THOP1	KCNJ16	LIPE	TNP2	SYN2	SYT7	ATP1A1
RPS6KA1_ptmsigdb_human	NFKBIA	NFKBIB	FOS	L1CAM	SLC9A1	NOS1
MAP2K1_ptmsigdb_human	MAP2K1	MAPK3	MAPK1	BCL2
MAPK8_ptmsigdb_human	DLG4	JUN	MAP2	NR3C1	IRS1
MAPK1_ptmsigdb_human	SCNN1G	TRPV2	GJA1	SCNN1B	EFNB3	FOS	MAPK1	SORBS3	SYN1	DUSP6	ARC	JUND	GORASP1	NR3C1	GATA4	UBTF
MAPK3_ptmsigdb_human	GJA1	TJP1	BCL2	FOS	DDX47	SYN1	GORASP1	JUND	MAP2K2	TRPV2	EFNB3	CALD1	TH	NSMF	SCNN1B	HMG20A	JUN	UBTF	SCNN1G	MAP2	LIPE	DUSP6	ATP1A1
CSNK2A1_ptmsigdb_human	TAGLN	EIF2B5	GAP43	CDC37	TUBB3	RPS6KB1	NOL3	PSMA3	STX1A	JUN	MAX	ACACA	GRIN2B	CALM1	L1CAM	CPT1A
CDK5_ptmsigdb_human	DBN1	DNM1	GRIN2A	HTT	PPP1CA	TRPV1	WASF2	ERBB2	SEPTIN5	MAP2	SYNJ1	SYN1	ERBB3	MAPK10	NOS1	NES
CAMK2B_ptmsigdb_human	CAMK2A	PPP1R9B	DLGAP1	PRKAA1	CAMK2B	SHANK1	SHANK3	SYNGAP1	DLGAP2	DLGAP3
CAMK2A_ptmsigdb_human	LRRC7	PSMC5	DLGAP1	SYN1	GRIA1	NOS1	GRIK5	CAMK4	RYR2	TH	YWHAB	SHANK3	OPRM1	PPP1R9B	DLG1	CAMK2B	CPEB1	GRIN2B	NUMBL	GRM1	CACNB2	DLGAP3	DLGAP2	CAMK2A	ASIC1	KALRN	SHANK1	NEUROD1	STMN1	KCND3	SYNGAP1
PRKAA1_ptmsigdb_human	PRKAA1	NOS3	PRKAB1	PFKFB2	SQSTM1
AKT1_ptmsigdb_human	RPS6	FOXO1	ACIN1	PRKAA1	NOS3	FOXO3	PRKAA2	RAF1	BAD	BCL2L1	IRS1
