LRRK1_psopia_human	GRB2	ASAP1	BCR	VAPA	DNJA1	SHIP2	NEDD4	LRRK1	M4K1	SOS1	CDC37	FKBP5	RSU1	DAPK1	LRRK2	PTN11	HNRPK	NP1L1	ABL1	DOK3	GAB2	SHIP1	SHC1	TCPB	SOS2
IKKB_psopia_human	TSC1	FOXO3	BCL2	P73	DPP4	CBP	TRAF1	TAB1	STAP2	CD2A2	TPPC9	NAA20	FAF1	MEOX2	PP2AA
M3K1_psopia_human	DYR1B	MP2K7	SUMO1	GSTP1	CRTC1	STK38	1433G	KAT5	P53	TRIM5	M3K1	HIPK2	1433T	M4K2	GSK3B	DYR1A
GRK5_psopia_human	UBP15	NOLC1	RBMS1	ARF1	SMCA1	DAXX	AATC2	IF4A3	OTUD4	WDR82	SPTB2	NCBP1	DHX15	NUCL	TOR4A	SRRM1	PI42A	SPTN1	PSD11	TBL2	GEMI4	C1QBP	PP6R3	COF1	DDB1	CUL4B	DCAF5	RANB9	HSP74	RT27	KCMF1	BAZ1A	HS90A	ILF3	MRT4	DHX30	AP2A1	PIP	IF2G	AP3M2	USP9X	EIF3A	LARP1	NFIB	RL3	SK2L2	EF1A1	CKAP5	MADD	KCTD5	MYH10	IMB1	F75A7	M4K4	PPIG	HS90B	SPIN3	RBX1	LIPB1	TARSH	DDX21	SRRM2	1433B	THOC4	FMNL2	BCLF1	CALR	KANK2	AP3B1	CSN7A	PRS10	MBB1A	HNRPU	FRYL	PRS7	SAP18	UBC	TCOF	COT1	U5S1	1433Z	MYO9B	OLA1	ODO2	BCR	UBP47	CTDP1	MMS19	CAND2	RFIP5	SPIN1	EF2	RL4	GRWD1	GYS1	MYO1C	CSN2	CLIC1	RUVB1	AFF4	XRCC5	2ABA	RRMJ3	MYCN	AP3M1	METK2	UBF1	ABCF1	LPPRC	SR140	CUL4A	EFTU	UBE2O	STK38	PLPL6	SIN3A	F120A	MYH9	SRSF1	NAF1	CWC22	BMS1	TAB1	ECHB	AP2A2	GSLG1	1433T	SLD5	ARF4	DDB2	LYAR	CSN4	ANFY1	AP3D1	CDC37	MAP4	PSMD2	LYSC	PLAK	AKT2	KANK1	NAT10	SRPK1	TP8L1	PRS4	PRKDC	1433G	WDR12	MAEA	HDAC6	PININ	DHX9	SKP1	DOCK4	ACINU
AKT1_psopia_human	PEBP1	G3P	CLH1	PPIA	KCC2A	STK4	DDX5	GSK3B	VIME	ACOC	GRP75	VPP2	TPM2	MDHC	AT1A1	PSB4	HBB	ALDOA	KCRB	GRP78	ARHG7	HSP7C	ENOG	HXK1	TBB5	IBTK	IF4A1	UCHL1	LRRK2	ENOA	GBB1	SKI	GUAD	TPM4	LDHA	ARHG2	ACTB	TERA	1433G	ARHG6	NSF	1433E	TRHDE	BAD
CDK1_psopia_human	CDK1	CDT1	KCND3	EGFR
EGFR_psopia_human	MYCBP	TAB1	HCFC1	HNRH1	OD3L2	IRS2	CRKL	CDK1	BCLF1	RBM10	CK084	PRDX1	SC61B	JAK1	TM1L1	RBM41	TRAF2	RIOK1	DDX60	DOCK4
LRRK2_psopia_human	AGO1	ARPC4	CLH1	LRP6	ARPC5	RAB5B	ARFG1	ML12B	RAI14	GNA12	MYL6	ARHG7	RAC1	HSP74	CASP8	RS8	HMMR	DVL2	DREB	ACTBL	ARPC2	RIPK1	MYO1B	DVL1	FADD	MYL9	LIMA1	EF1A1	HS90B	TPM2	1433B	GNA13	TBB5	EFHD2	ARP2	CAZA2	AKT1	TMOD3	CALM	DYHC1	1433Z	1433E	TAU	RHOA	MPC2	DNJA1	VIME	TPM3	GRP75	ARC1B	TRADD	DVL3	MYO1C	MP2K6	SCFD1	HSP7C	GNAI2	ACTH	MYPT1	H31	CDC42	MYO1D	TBA1A	AGO2	CAZA1	MAP1B	RL23	1433T	LRRK1	ARP3	MDN1	DNM1L	ACTG	CDC37	H33	ATP5L	TBA1C	DAPK1	PLEC	MP2K3	LRRK2	MYO1F	ACTA	CAPZB	1433F	MP2K7	ACTB	PRKDC	1433G	MPRIP	AKAP8	TPM1
IKKA_psopia_human	CAR11	FOXO3	BCL2	CBP	TRAF1	STAP2	TNR1B	TNR1A	PP2AA	MAGD1	BCL10
PAK1_psopia_human	GBB1	TGFR1	CDC42	TGFR2
STK33_psopia_human	HERC2	UBP15	BAG2	HS90B	CDC37	UBC	UBP5	HS90A
IRAK1_psopia_human	UBD	BTK	KPCD	STAT1	HSP74	FBW1A	STAT3	STIP1	CUL1	CDC37	NAL12	VASP	IRAK1	HS90A	FBW1B
MARK2_psopia_human	PINK1	DMD	RHOA	1433B	PTPA
ABL1_psopia_human	STON2	AP2M1	UBS3B	CBLB	WASF1	AP2B1	LRRK1	P85B	EPS15	CRK	BMP2K	AP2A1	DDB1	REPS1	MDM4
HIPK2_psopia_human	DCAF7	DYR1B	M3K1	ZBTB4	MDM2	DYR1A
FAK2_psopia_human	GPVI	SKAP2	SOCS3	TRAF4	GP1BB
ATM_psopia_human	BRAT1	TOPB1	SOCS1	DCR1C	PTPA	MK14	SMAD7
AURKB_psopia_human	DTL	MARE3	AJUBA	MARE1	MARE2	BUB1B
AURKA_psopia_human	BARD1	MARE3	ARC1B	HMMR	TBG1	MARE1	MARE2	PML
GSK3B_psopia_human	TAU	AKT1	BIRC2	XIAP	M3K1	NUB1	MK01	ATX3	BIRC3
MK01_psopia_human	CASP8	WDR83	SMAD3	GSTP1	ICK	BRCA1	PML	SYNE2	GSK3B
STK38_psopia_human	M3K2	S100B	MOB2	M3K1	GRK5	MOB1A
BMX_psopia_human	ELOA1	HSP74	FADD	HDAC1	SMCA2	TR10C	BIN1	FAF1	TNR6	BMX
TGFR1_psopia_human	PP16B	PAK1	TAB2	SMAD4	OXSR1	SMAD3	CDC42	OCLN	ARHG6	BAMBI	KCNKI	SMAD6	TOLIP	FBX34
M3K7_psopia_human	TADA3	UBD	BIRC1	FBXW5	SGF29	TRAF5	KAT2A	STAT3	EDAD	DAZP2	MK08	NC2B	ROR2	YETS2	TRIM5	TGFR2	MAVS	NLK
KC1D_psopia_human	SMAD3	PML	P53	SMAD2
KSYK_psopia_human	BTK	PK3CG	TBB5	TAU	3BP2
RIPK1_psopia_human	DAB2P	M3K3	ANXA1	TNF10	LRRK2	TNR1B
BTK_psopia_human	BTK	WASP	GRB2	CBL	IRAK1	GBB1	MYD88	TIRAP	KSYK
TGFR2_psopia_human	PP16B	PAK1	M3K7	CDC42	OXSR1	OCLN	ARHG6	KCNKI	FBX34
SRC_psopia_human	DDX58	TBK1	TM1L1	CLH1	NEMO	KCNA4	EFS	MCR	3BP2	KCNA5	MAVS	PTN2
MK03_psopia_human	WDR83	SCRIB	BRCA1	PML	SYNE2
PK3CA_psopia_human	GRB2	CBL	IRS2	P85B	CRK	TNR5
LCK_psopia_human	SOCS2	WASP	SOCS3	SOCS1	IL2RB	1433T	CISH
ULK1_psopia_human	GBRL1	LST8	MLP3C	MLP3A	RPTOR	MTOR	MLP3B
PLK1_psopia_human	BUB1	MDM2	NINL	UBP37	TOPRS
PINK1_psopia_human	PINK1	HS90B	PARK7	MARK2	MIRO1	SYUA	MLP3A	HTRA2	TOM20	TOM70	TOM40	TOM22
MK14_psopia_human	SQSTM	MP2K4	ATM	P53
PK3CB_psopia_human	GAB2	CBL	RAB5A	P85B	CRK
PRKDC_psopia_human	AP2M1	SHC1	LRRK2	RFA1	GRK5	UBXN6
MTOR_psopia_human	RRAGD	AKTS1	MK08	ULK1	PML
BUB1B_psopia_human	AJUBA	P73	PTTG1	PLK3	AURKB	SGOL1
ERBB4_psopia_human	P53	TROP	MDM2	BYST	TIF1B
LATS2_psopia_human	H2B2E	AMOL2	AJUBA	RASH
ICK_psopia_human	CDC7	CDK20	MK01	MAT1
ACK1_psopia_human	ZBT16	LYN	P73	SRC8	EP300
M3K5_psopia_human	DAB2P	PARK7	PTN11	TNR6	JAK2
JAK1_psopia_human	IL4RA	SOCS3	SOCS1	EGFR
FYN_psopia_human	CD244	IRK3	KCNA4	KCNA2	KCNA5
MP2K3_psopia_human	JIP3	JIP4	LRRK2	JIP1	PTPA
MK08_psopia_human	M3K7	CTNB1	TRAF2	RPTOR	MTOR	SP1
