SYK_ptmsigdb_human	PRKCA	CEACAM20	SH3BP2	SWAP70	IKZF1	MAP4K1	SYK
SRC_ptmsigdb_human	MTSS1	STAT3	STXBP1	BCAR1	IGF1R	CTTN	KHDRBS3	ASAP1	PRKCD	NECTIN2	PRDX1	PLCG1	PTK2	DNAJB4	RAF1	KCNJ3	OPRM1	CTNND1	NGEF	CTNNB1	EMD	GRIN2B	SPRY2	PTK2B	ZDHHC3	CDH2	PTPRA	PXN	SRC	DAG1	TRIP6	EGFR	AKT1	CAV1	EFNB1
RPS6KA3_ptmsigdb_human	HMGN1	ATF4	FOS	TRAF6	H33B	H3C1	RPS6KA3
PRKCZ_ptmsigdb_human	RELA	PIN1	TBC1D4	CTNNB1	CREBBP	PRKD1
PRKCQ_ptmsigdb_human	NCOA1	SPN	RDX	IRS1
PRKCE_ptmsigdb_human	NRIP1	GABRG2	MYBPC3	STAT3	NSF	PRKD1
PRKCD_ptmsigdb_human	PRKCD	HNRNPK	H2BC15	MAPK8	YWHAZ	PXN	NLRC4	HSPB1	TP53	IRS1
PRKCB_ptmsigdb_human	BTK	PRKCA	PRKCB	TNNI3
PRKCA_ptmsigdb_human	VIM	TNNI3	CREM	LMNA	CREBBP	RHO	AQP4	PRKCA	TMPO	GABRB3	PEA15	NFE2L2	SLC9A3R1	JPH2	FSCN1	PPP1R1A	SIK1	PRKCB	NR2C1	PITPNB	GRIA2	DLX3	GRM7	AKT1	HSPB1	ESR1	PRKD1
PRKACA_ptmsigdb_human	VIM	TNNI3	PLCL1	FOS	CDC25B	PLIN1	CREM	MIP	SLC23A2	CACNG2	GRIA1	PPP2R5D	SPTBN1	PHLPP2	RYR2	NEFM	DCX	PKD1	NLRP3	PLN	KCND2	KCNK18	RAF1	PPP1R1B	SLC9A3R1	MLPH	BAD	PTPN5	CHCHD3	HNF4A	PPP1R1A	SRGAP3	RELA	RASGRF1	PRKACA	ARPP21	WEE2	KCNJ11	AURKC	STK11	MARCKS	OPN4	MAP4K1	RARA	CAVIN1	LASP1	SNAPIN	MYBPC3	LIPE	TEAD1	DPYSL2	HSPB1	PIP5K1B	CACNA1C	GJD2
RPS6KA1_ptmsigdb_human	HMGN1	TNNI3	H33B	STK11	BAD	KRT17
RPS6KB1_ptmsigdb_human	RPS6	MDM2	CDKN2A	DNAJC2	CREM	STK11	CCT2
MAPK14_ptmsigdb_human	AHNAK	FOXO1	HNRNPH1	ATF2	CLIC1	HSPA5	STAT3	IWS1	TP53	STAT1	RIPOR1	CRYAB	MYF6	NFATC2	H33B	NFATC4	ASS1	MAPK14	RANBP2	XBP1	MITF	GATA3	TCF3	RARG	PGRMC1	AKT1	HNRNPH2	KRT8	PRDX6
MTOR_ptmsigdb_human	AHNAK	FOXK2	PHLDB1	STAT3	PHLDB2	NUP188	MAP1B	AKAP11	DLG5	STK4	LARP1	FLNA	CDC42BPB	PATL1	FASN	DDX18	EIF4G1	NFATC4	NFRKB	EHMT2	NES	CUX1	EIF4EBP2	FOXK1	DPYSL3	AFAP1	CHFR	JUN	MTOR	SZT2	TBC1D10B	ST5	TOPORS	RC3H1	TAF3	SMCR8	WIPI2	POLR2A	EIF4EBP1	PTPN13	ATXN2L	AKT1	ARHGAP29	IRS1
RPS6KA5_ptmsigdb_human	HMGN1	RELA	H33B	H3C1	STAT3	STK11	BAD
MAPKAPK2_ptmsigdb_human	RIPK1	UBE2J1	HSPB1	ZFP36
LYN_ptmsigdb_human	PRKCD	PAG1	PTPN6	LYN	RAF1	FCER1G	DOK2	CTTN	SYK	PPP2CA
MAPK8_ptmsigdb_human	H2AX	DCX	ATF2	ELK3	RXRA	JUN	H33B	STAT3	JDP2	BCL2L11	STAT1	BAD	SIRT1	IRS1
JAK2_ptmsigdb_human	PTPN11	STAT5A	STAT3	JAK2	ATOH1
IKBKB_ptmsigdb_human	MAP3K8	IKBKB	RELA	XBP1
FYN_ptmsigdb_human	WAS	CTLA4	TOM1L1	DLG2	GABRG2	NYAP2	NOX4	CTNNB1	GRIN2B	NFE2L2	CDK5	PRKCD
MAPK1_ptmsigdb_human	GJA1	MAST1	HNRNPH1	FOXO3	PHLDB1	MAST4	NCOR2	TBC1D23	RIPOR1	KHDRBS1	SHC1	TFPI	UBAP2L	PTK2	REXO1	MCRIP1	NR5A1	UBAP2	RPS3	GATA1	TPX2	TGFB1I1	GTSE1	RAI1	RBPMS	ESR2	WIZ	DNAJC30	AHNAK2	NOXA1	EGFR	AKAP12	IRS1	CRYBG1	ATG2B	STXBP1	CEP170	MAP1B	DLG5	LARP1	MAST2	RIPK3	SAFB	MAPKAPK2	H3C1	KCND2	PRRC2A	TNKS1BP1	STK10	SMAD4	PHF2	AHCTF1	TNFRSF1A	AEBP1	PGR	MYO9B	RBFOX2	GATA4	KLF4	ZC3HC1	SSBP3	OGA	PDXDC1	TANC1	AHNAK	DCP1A	FOXO1	SUPT5H	EIF4ENIF1	RPS6KA1	H33B	SNED1	NFATC4	BCL2L11	SAFB2	MAP1A	PPP1R9B	MAPK1	DYNC1I2	GLI2	ARHGEF17	RTN4	CEBPB	HNRNPH2	DLGAP5	NID1	BCL2	ATF2	CEP170B	LMNA	STAT1	TP53	NDEL1	GIGYF2	PRKCA	RAPH1	KSR1	DENND4C	SORBS3	SUPV3L1	DOCK1	DYNC1LI1	JUN	MAP2K1	RAI14	RCAN1	ERF	MYBBP1A	CDC42EP1	CDC42EP2	ETV3	PLA2G4A	STMN1
MAPK3_ptmsigdb_human	BCL2	FOXO1	TAL1	ATF2	FOXO3	STXBP1	TP53	STAT1	NDEL1	RPS6KA1	PRKCA	SHC1	MAPKAPK2	PTK2	H33B	KCND2	NFATC4	BCL2L11	NR5A1	ADAM17	AEBP1	PPP1R1A	GATA1	STAR	JUN	PGR	MAP2K1	RCAN1	ESR2	PXN	CEBPB	NOXA1	PLA2G4A	AKT1	STMN1	RANBP3	RPS6KA3	IRS1
CSNK2A1_ptmsigdb_human	PAX3	NFKBIA	ODC1	CBX5	IKZF1	PPM1A	TP53	SPI1	FMR1	KLF1	SIRT1	CUX1	HSF1	ARNTL	PTEN	PTPRC	MYB	MYBPC3	CASP9	HDAC2
CDK5_ptmsigdb_human	GJA1	BCL2	NTRK2	CORO1A	STAT3	CAMKV	RHOQ	DCX	APEX1	PTK2	EZR	AXIN1	PPP1R1B	NES	PPP1R9B	PIK3C3	PPP1R1A	STUB1	RASGRF1	MAP2K1	GRIN2B	STK24	PRDX2	RAB3IL1	AATK	CTNND2	CDKN1B	CASK	CDK16	ESYT1	STMN1	CACNA1C
CDK1_ptmsigdb_human	FOXO1	VIM	POLR2A	PPP1R1A	SRC	PPP1CA	CREM	DES	MCM4	MYOD1	ABL1	CEBPA	CDK7	LMNA	CDK1
CAMK2A_ptmsigdb_human	MCU	NEFL	VIM	IL6ST	DNM1L	HOMER2	GABBR1	CREM	ADCY3	GRIA1	RYR2	PEA15	HOMER1	CAMK2A	PTPRA	MYBPC3	STMN1	KIF17	CACNA1C
AURKB_ptmsigdb_human	H33B	H3C1	SGO2	VIM
ATM_ptmsigdb_human	H2AX	SYN1	STK11	TP53	SMC1A
PRKAA2_ptmsigdb_human	TP53	TBC1D4	IKBKB	ACACA
PRKAA1_ptmsigdb_human	CYCS	GFPT1	NUDT14	H2BC15	PIKFYVE	PDLIM5	CNBP	MFF	PAK2	RB1	PDE4B	PNPLA2
AKT2_ptmsigdb_human	STXBP4	MYO5A	PITX2	PPARGC1A	GAB2
AKT1_ptmsigdb_human	RPS6	PIKFYVE	FOXO1	CDC25B	FOXO3	TBC1D4	PDE3B	MAP3K12	H33B	SIK2	RAF1	BAD	MDM2	BACH2	MAP2K4	GATA1	CTNNB1	ACLY	TBC1D1	ESRRG	AKT1	TSC2
ABL1_ptmsigdb_human	APBB1	RAPH1	DOK1	ENAH	CDV3	CDK5	ZAP70	PRKCD
