SRC_phosphoelm_human	LRP1	CAV1	CTTN	KCNA3	MUC1	STAT5A	PDPK1	CDKN1B	CHRNA7	ITGB3	GAST	ANXA1	ESR1	RRAS	BDKRB2	CLTC	SPRY2	EZR	CDH2	IGF1R	CAV2	DAG1	RAPGEF1	RGS16	PLCG2	GRB10	SRC	BCAR1	ARRB1	CD33	GSN	RAF1	STAT5B	ANXA2	STAT1	CDC42	SPTAN1	TERT	PXN	PAK2	PRKD1	RACK1	PTPN6	WASF1	ARHGAP35	PIK3R1	PLSCR1	EGFR	BMX	SH3GL1	PTK2	KIT	MPZL1	NFKBIA	HNRNPK	INPPL1	PRKCI	CTNNB1	ADAM15	ARAF	ENO1
CDK2_phosphoelm_human	CDKN1B	UBE2A	CCNE1	COIL	HIRA	MYBL2	ATRIP	UBTF	CDKN1A	MCM4	CDC6	TP73	BRCA1	RBL2	ID3	CDK7	ID2	SMAD3	PGR	TK1	SF3B1
CHK1_phosphoelm_human	TP53	MCM4	TP73	CDC25A	CDC25B	TLK1
CDK1_phosphoelm_human	PLEC	CDC27	SIRT2	CDC25A	CDC25B	PTTG1	FANCG	MAP4	UBE2A	LATS1	HMGA2	PITPNM1	PRDX1	MPLKIP	IREB2	PIK3C2A	SYN3	CHEK1	ESPL1	CDC23	CDC25C	PBK	DDX3X	PTPN1	TSC1	CSNK2A1	WEE1	RAD9A	PTHLH	VIM	EPN1	BIRC5	RPA2	NSFL1C	TK1	KAT5	APLP2	LBR	KIF22	ECT2	MYOD1	NPM1	E2F1	RAB5B	RPS6KB1	KHDRBS1	RRM2	RAP1GAP	GOLGA2	MAP2K1	TOP2A	PPP1CA	FEN1	RANGAP1	EGFR	KRT8	ANAPC1	CEP55	KIF11	HMGA1	SREBF1	CSNK2B	RPTOR	CASP9	ORC1	UBA1
RET_phosphoelm_human	RET	PDPK1
JAK2_phosphoelm_human	STAT1	EPOR	CTLA4	STAT3	STAT5A	GHR	JAK2	CCR2
CHK2_phosphoelm_human	TP53	CHEK2	CDC25A	BRCA1	E2F1	CDC25C
ATM_phosphoelm_human	TP53	EIF4EBP1	FANCD2	IKBKG	NFAT5	RAD17	WRN	CHEK2	RBBP8	CHEK1	NBN	SMC1A	TP53BP1	ATF2	BLM	MDM2	RAD9A	RPA2	CREB1	H2AFX	BRCA1	E2F1	RAD50	LIG4	TERF1	MRE11	ATM	ABL1	STK11
TTK_phosphoelm_human	TP53	CHEK2	CDCA8	HSPA9	ABL1
PLK1_phosphoelm_human	BRCA2	BUB1B	CDC27	IRS1	CHEK2	NINL	PKMYT1	NPM1	NUDC	PIN1	CDC23	CDC25C	ANAPC7	CCNB1	WEE1	TPT1	ANAPC1	ANAPC4
MAPK3_phosphoelm_human	CAD	MBP	MKNK1	CTTN	STAT5A	GSK3B	POLR2A	NCF1	SP1	ESR1	NFATC4	IL16	CEBPB	SMAD4	IRS1	SPIB	SMAD2	SYN3	CEBPA	GRB10	TAL1	DUSP6	UBTF	RRN3	CAPN2	DUSP1	PLCB1	ELK1	ETV6	ADAM17	RPS3	NCOA1	MCL1	TOP2A	EGFR	KRT8	RXRA	MYB	LIFR	THRB	PGR	SREBF2	SREBF1	RPS6KA3	CALD1	HNRNPK	BCL2L11	LCK	GAB2	FOS	MED1	CASP9	RPS6KA5	MAZ	HSPB8
EGFR_phosphoelm_human	EGFR	GAB1	EPB41	PLCG1	GRB2	PKIA	MUC1	STAT5B	RGS16	VAV2	HGS	RASA1	PTPN1	ANXA1	MYL9	EZR
PAK1_phosphoelm_human	BAD	PGM1	STMN1	ARHGEF2	FLNA	PGAM1	FOXL2	GNAZ	SNAI1	LIMK1	ARHGDIA	ESR1	BRAF	MAP2K1	RAF1
CDK7_phosphoelm_human	POU2F1	TP53	ICK	RARA	CDK1	CDK4	LASP1	E2F1	CDK7	ESR1
VRK1_phosphoelm_human	TP53	HIST1H3B	HIST1H3I	HIST1H3J	HIST1H3F	HIST1H3A	HIST1H3C	HIST1H3D	JUN	HIST1H3G	HIST1H3E	ATF2	HIST1H3H
DAPK1_phosphoelm_human	TP53	CAMKK2	MCM3	BECN1	DAPK1
INSR_phosphoelm_human	PIK3R1	GAB1	INSR	PTPN1	BLVRA	CBL	DOK1
IGF1R_phosphoelm_human	IGF1R	ADRB2
HCK_phosphoelm_human	HCK	RAPGEF1	BCR	ADAM15	STAT5B	WAS
ROCK1_phosphoelm_human	MYL12A	GFAP	PTK2	PTEN	SOX9	PPP1R12A	VIM	ADD1	EZR
FGFR1_phosphoelm_human	CTTN	FGFR1	RPS6KA3	BCAR1	SYNCRIP
CDK5_phosphoelm_human	PSEN1	STXBP2	PPP1R2	CDK5R1	MEF2A	SRC
DAPK3_phosphoelm_human	PPP1R14A	HIST1H3B	HIST1H3I	HIST1H3J	HIST1H3F	HIST1H3A	HIST1H3C	HIST1H3D	MDM2	RPL13A	HIST1H3G	DAPK3	HIST1H3E	MYL9	HIST1H3H
ATR_phosphoelm_human	CREB1	CHEK1	E2F1	BRCA1	ATRIP	MDM2
JAK3_phosphoelm_human	JAK1	SIGLEC10	JAK3
CDK4_phosphoelm_human	RBL2	UBTF	SMAD3	RBL1
ZAP70_phosphoelm_human	SHC1	DUSP3	DBNL	ZAP70	MAPK14	SH2B3	GAB2	LCP2
JAK1_phosphoelm_human	STAT1	TYK2	IFNGR1
ILK_phosphoelm_human	AKT1	ILK	PPP1R14C	PPP1R14B	PPP1R14A
ALK_phosphoelm_human	STAT3	ZC3HC1	ALK
BTK_phosphoelm_human	BMX	BTK	TEC	ITK	PLCG2	GTF2I	WAS
FGFR3_phosphoelm_human	FGFR3
RON_phosphoelm_human	MST1R
ITK_phosphoelm_human	CD28	SIGLEC10	ITK	TEC
TIE2_phosphoelm_human	TEK
BLK_phosphoelm_human	FCGR2B	FCGR2A
WNK1_phosphoelm_human	STK39	OXSR1
FLT3_phosphoelm_human	FLT3
