RIPK1_reactome_human	TRIM25	TNF	TICAM1	CASP8	IFIH1	CASP10	TICAM2	LY96	BIRC3	TNFRSF1A	IKBKG	BIRC2	TLR4	TRADD	USP21	DDX58	MAVS	IKBKB	FADD	TNFAIP3	CFLAR	CYLD	RIPK1	CHUK	RNF135	CD14	RIPK3	ZBP1	TRAF2	TLR3	MLKL
RIPK3_reactome_human	TICAM2	LY96	TICAM1	CD14	RIPK3	MLKL	ZBP1	TLR4	TLR3	RIPK1
BRAF_reactome_human	ARAF	NTRK1	NGF	RAF1	NRAS	MAP2K1	RAP1A	MAPK1	RIT2	LAMTOR3	PAQR3	YWHAB	KSR1	PPP5C	KIDINS220	KRAS	SPRY2	RIT1	CRK	BRAF	LAMTOR2	WDR83	HRAS	MAP2K2	MAPK3	MARK3	PEBP1
RAF1_reactome_human	RAF1	NRAS	PAK1	SRC	MAP2K1	RAP1A	SGK3	YWHAZ	MAPK1	RAP1B	PAQR3	LAMTOR3	SGK1	NEDD4L	YWHAB	PAK2	KSR1	TSC22D3	PEBP1	SGK2	PPP5C	PAK3	KRAS	BRAF	LAMTOR2	WDR83	HRAS	MAP2K2	MAPK3	MARK3	WWP1
PAK3_reactome_human	CTNNA1	RAF1	RAC1	NRAS	PAK1	EFNB1	SRC	PLXNA2	PLXNA1	NCK1	CTTN	FYN	GIT1	NRP1	CDC42	SEMA3A	PAK2	CTNND1	NCK2	LIMK1	PAK3	ARHGEF7	MAPK4	KRAS	MAPK6	JUP	PLXNA3	VAV1	VAV2	EFNB2	PLXNA4	EFNB3	LCP2	CDH5	FES	MYL12A	HRAS	VAV3
PAK1_reactome_human	CTNNA1	RAF1	RAC1	NRAS	PAK1	EFNB1	MAPK8	SRC	PLXNA2	PLXNA1	LAT	NCK1	CTTN	FYN	GIT1	GRB2	ARHGEF6	PLCG1	NRP1	CDC42	SEMA3A	PAK2	CTNND1	NCK2	PPP1R12A	GNB1	PPP1R12B	SOS1	LIMK1	PAK3	PLCG2	ARHGEF7	MAPK4	KRAS	MAPK6	JUP	PLXNA3	PPP1CB	VAV1	VAV2	EFNB2	PLXNA4	EFNB3	LCP2	CDH5	FES	FLNA	DSCAM	NF2	HRAS	MYL12A	GRAP2	VAV3	GNG2	SHC1
PAK2_reactome_human	CTNNA1	RAF1	RAC1	NRAS	PAK1	MYH9	MYH14	PLXNA2	PLXNA1	NCK1	LAT	CTTN	FYN	GRB2	PLCG1	CASP3	NRP1	MYH11	CDC42	ARHGAP10	SEMA3A	PAK2	CTNND1	NCK2	MYH10	KDR	SOS1	LIMK1	PAK3	PLCG2	MAPK4	KRAS	MAPK6	JUP	MYL9	PLXNA3	VEGFA	VAV1	VAV2	PLXNA4	CD247	LCP2	CDH5	MYL12B	FES	HRAS	MYLK	MYL6	GRAP2	VAV3	SHC1
RET_reactome_human	GAB2	FRS2	RAP1GAP	GFRA2	SRC	RET	GRB2	PIK3R1	PLCG1	GRB7	GFRA4	GDNF	SHC1	SOS1	ARTN	GFRA3	NRTN	GAB1	GFRA1	PSPN	GRB10	PTPN11	PIK3CB	PIK3CD	PIK3CA
SRC_reactome_human	GRIN2A	FGG	APBB1IP	PDGFB	GFRA2	VWF	RET	RAP1A	FYN	TIAM1	WASL	ROCK2	PLCG1	ERBB3	EREG	NRG1	PDGFRB	EGFR	DLG3	ARTN	FGA	ARHGEF7	PTPRA	SPRY2	ROCK1	VEGFA	VAV2	EFNB2	AXL	ARRB2	NEFL	SHC1	RHOA	GNAI2	ABLIM2	ESR1	RAC1	ITGB3	EFNB1	YAP1	NCK1	ELMO1	SPTAN1	ELMO2	RAP1B	RUNX3	NTRK2	GDNF	SH2D2A	KDR	ERBB2	SOS1	NRG4	SIRPA	SHB	EGF	HBEGF	CRK	NRTN	NTRK3	GRIN2B	STRN	ABLIM1	HGF	PDGFRA	PPP2CA	DCC	PTPN11	PIK3CB	SYK	TLN1	VAV3	CAMK2A	RAF1	SPTA1	SRC	PDGFA	MET	BCAR1	GJA1	GNAT3	ABLIM3	VCL	NGEF	UNC5C	PIK3R1	DOCK1	DLG4	MAPK1	GNAI3	NCK2	CD47	F2R	PAK3	FN1	PTPN1	PIK3R2	NCAM1	GFRA3	PXN	NRG2	FGB	CSK	VAV1	FUNDC1	ACTN2	DIAPH2	BTC	MAPK3	LRRC7	GIT1	ITGA2B	PPP2CB	NTF3	ARRB1	PTK2B	PAK1	RHOD	TRIO	DLG1	GRB2	RUNX1	TJP1	HSP90AA1	DLG2	CDC42	GFRA4	NTN1	GRIN1	PTK2	CLEC7A	ITGAV	GFRA1	PSPN	EFNB3	GNAI1	CAMK2B	L1CAM	ERBB4	PPP2R1A	PIK3CA
JAK2_reactome_human	IL11RA	STAT4	CUL1	PRMT5	KITLG	EBI3	PLCG1	IL3RA	CRLF1	SH2B3	SOCS2	PTPN6	PLCG2	PRL	TYK2	CTF1	IL6	SHC1	CSF2RA	GAB2	IL23R	IL4R	IL11	INPP5D	IL3	PIK3R5	IL12B	LIFR	STAT1	SOS1	IL6R	LYN	EPO	IL27	GAB1	PRKCD	IL5RA	SH2B2	JAK1	PTPN11	PIK3CB	IRS2	IFNG	CAMK2A	OSMR	CBL	CSF2RB	IL13	CISH	SH2B1	KIT	PIK3R1	JAK2	YWHAZ	IL2RG	BTRC	JAK3	CRKL	GH2	PRKACA	PIK3CG	IL12RB1	PRLR	PTPN1	IL23A	CNTF	IL6ST	IRS1	IL5	IFNGR2	CAMK2G	RAPGEF1	VAV1	STAT3	GH1	SOCS3	INPPL1	IL4	LIF	OSM	CSF2	GHR	SOCS1	LEPR	CNTFR	SOCS5	SKP1	LEP	IL27RA	IL12RB2	GRB2	EPOR	IFNGR1	STAT5A	CLCF1	STAT6	IL12A	STAT5B	RBX1	IL13RA1	CAMK2D	CAMK2B	CSH1	PIK3CD	PIK3CA
TYK2_reactome_human	STAT2	IFNL1	IFNAR2	STAT4	IL23R	IFNL2	IFNB1	IL4R	IL13	SOCS5	IL27RA	IL12RB2	EBI3	JAK2	IL10	IFNAR1	IL26	IL12B	IL10RA	STAT6	IL12A	STAT1	IL20RA	PTPN6	IL12RB1	IL10RB	TYK2	PTPN1	IL23A	IFNLR1	IL6ST	IL27	IL13RA1	IL22RA1	IL22	STAT3	SOCS3	IFNL3	IL4	JAK1	PTPN11	SOCS1
JAK1_reactome_human	STAT2	IL11RA	IFNAR2	STAT4	IFNL2	IL7R	IL9	EBI3	IL24	IL26	CRLF1	PTPN6	TYK2	CTF1	IL6	IFNL3	IL9R	IL4R	IL11	IL10	IL12B	LIFR	STAT1	IL21	IL6R	IL10RB	IL2	IL27	PRKCD	JAK1	PTPN11	IFNG	SYK	IRS2	CAMK2A	OSMR	CBL	IL7	IL13	JAK2	IL2RG	IL19	IL10RA	JAK3	IL20	IL12RB1	PTPN1	IFNLR1	CNTF	IL6ST	IL2RA	IFNGR2	IL15	IRS1	CAMK2G	IL22RA1	STAT3	SOCS3	IL21R	IL4	LIF	OSM	SOCS1	IL15RA	IFNL1	IFNB1	CNTFR	IL20RB	IL27RA	IL12RB2	IFNGR1	IFNAR1	STAT5A	CLCF1	STAT6	IL12A	IL20RA	IL31RA	IL31	IL2RB	STAT5B	IL13RA1	CAMK2D	IL22	CAMK2B
ATM_reactome_human	HIST1H4B	HIST2H4A	HIST1H4J	BRIP1	H2AFX	BLM	ABRAXAS1	PAXIP1	RNF168	MLH3	DYRK2	PPP5C	DCLRE1C	TP53	ATRIP	RPA3	HIST1H4H	KAT5	CDK2	UBE2I	EXO1	ATM	HIST1H4A	RAD50	BARD1	RMI1	HERC2	TTC5	APBB1	NBN	UBE2N	SUMO2	RBBP8	MDM2	RPA1	TOP3A	HIST1H4K	SUMO1	MDC1	ABL1	TP53BP1	RIF1	UBE2V2	MAPK8	EYA1	RNF8	CCAR2	UIMC1	BRCA1	MLH1	EYA3	XRCC6	ZNF420	XRCC5	MRE11	PIAS4	NSD2	RPA2	COP1	HIST4H4	HIST1H4F	RMI2	HIST1H4C	MDM4	HIST2H4B	DNA2	HIST3H3	EYA2	WRN	HIST1H4L	HIST1H4I	ATR	HIST1H4D	KDM4A	KDM4B	PIDD1	HIST1H4E	CHEK2
ABL1_reactome_human	CLASP2	CTNNA1	ATM	CTNNB1	BAIAP2	RAC1	CDH2	MAPK14	CAP2	YAP1	SLIT2	CAP1	MAPK12	CDK5	RAD52	SPAG9	CLASP1	CDC42	CTNNA2	BNIP2	CABLES1	CDH15	CDON	ROBO1	BOC	MAPK11
NTRK2_reactome_human	NTF3	FRS2	ADCYAP1	SRC	FYN	TIAM1	BDNF	GRB2	CDK5	PIK3R1	PLCG1	FRS3	NTRK2	DOCK3	CDK5R1	SOS1	GAB1	GRIN2B	ADORA2A	ADCYAP1R1	NTF4	PTPN11	SHC1	PIK3CA
NTRK1_reactome_human	AP2S1	NTRK1	NGF	FRS2	ADCYAP1	SHC2	CLTA	RAP1A	PIK3R1	AP2B1	PLCG1	RIT2	YWHAB	DNAL4	CRKL	SH3GL2	CLTC	AP2A1	KIDINS220	PIK3R2	IRS1	RIT1	SHC3	CRK	BRAF	RAPGEF1	STAT3	ADORA2A	ADCYAP1R1	AP2M1	IRS2	PIK3CB	SHC1	AP2A2	PIK3CA
GRK5_reactome_human	GNA15	GNA14	GNA11	ADRB2	GNAQ
MAPK3_reactome_human	CASP9	FRS2	RAF1	DUSP3	ARRB1	NRAS	FOS	IL17RD	BAIAP2	RAC1	SRC	FGFR4	FGFR3	DUSP4	MAP2K1	PPP2R5D	ETS1	CEBPB	NCF2	NCF4	GRB2	PPP2R5B	AGER	FGFR1	MAPK1	LAMTOR3	RPS6KA2	YWHAB	KL	FGFR2	NCF1	DUSP6	KSR1	RPS6KA5	CYCS	SHC1	ERF	FGF19	DUSP9	SOS1	F2R	CBFB	IER3	KLB	IRS1	KRAS	ETS2	PPP2R5C	RPS6KA3	BRAF	RPS6KA1	UBTF	DUSP7	FGF23	LAMTOR2	HSF1	APAF1	WDR83	HRAS	MAP2K2	PEA15	DUSP5	ARRB2	MAPK3	MARK3	IRS2	RUNX2	ELK1
AKT2_reactome_human	CTNNB1	CBY1	PDPK1	RALGAPA2	RALGAPB	MYO5A	TRIB3	PDE3B	TSC2	C2CD5	THEM4	TSC1
AKT1_reactome_human	RPTOR	CASP9	CTNNB1	PHF20	ITGB3	CREB1	MKRN1	PDPK1	RRAGB	BRPF1	TRIB3	NOS3	RRAGD	THEM4	RPS6KB2	RHEB	MLST8	AKT1S1	CALM1	PPP2R5B	USP8	GSK3A	KAT6A	RRAGA	HSP90AA1	MEAF6	ING5	TSC2	DENND1A	PTK6	CDKN1A	MTOR	CBFB	GSK3B	MAP3K8	SLC38A9	PPP2R5C	PHLPP2	PHLPP1	KHSRP	CDKN1B	NOTCH4	ZFP36L1	FOXO4	MDM2	NR4A1	CBY1	CHUK	BAD	FOXO3	ITGA2B	FOXO1	RUNX2
VRK1_reactome_human	EMD	LMNA	BANF1	ANKLE2
KIT_reactome_human	GAB2	TEC	KITLG	PTPRU	GRB2	KIT	PIK3R1	JAK2	GRB7	GRAP	STAT5A	SH2B3	STAT1	SOS1	PTPN6	STAT5B	PRKCA	FER	CHEK1	SOCS6	STAT3	FES	GRB10	SH2B2	PTPN11	GRAP2	CBL	SOCS1	PIK3CA
ATR_reactome_human	HIST1H4B	HIST2H4A	ATM	HIST1H4A	HIST1H4F	RMI2	RAD50	FANCD2	HIST1H4J	BRIP1	H2AFX	HIST1H4C	SYCP3	HIST2H4B	BLM	CDC6	CDC7	RMI1	CCAR2	MCM10	BRCA1	DNA2	HIST3H3	MRE11	NBN	WRN	CDC45	HIST1H4L	SYCP2	HIST1H4I	FANCI	DBF4	CHEK1	RBBP8	CLSPN	RPA2	TP53	ATRIP	HIST1H4D	RPA3	HIST1H4H	RPA1	UBE2T	TOP3A	KAT5	HIST1H4K	CDK2	HIST4H4	EXO1	HIST1H4E	BARD1
AURKA_reactome_human	GADD45A	TP53	HMMR	CUL1	TPX2	BORA	AJUBA	PHLDA1	RBX1	FBXL7	SKP1	SUMO1	PLK1
AURKB_reactome_human	TP53	MECP2	INCENP	CDCA8	BIRC5	NOC2L
PDPK1_reactome_human	TAB2	MAP3K7	ITGB3	MALT1	NRAS	AKT2	RIPK2	PRKCZ	RHOB	RPS6KA2	SGK1	AKT1	PRKCB	PRKCQ	PRKCA	UBE2N	PKN2	KRAS	BCL10	RPS6KA3	RPS6KA1	PRKCD	PKN1	HRAS	RHOC	TRAF6	CARD11	UBE2V1	ITGA2B	RHOA
FGFR1_reactome_human	FRS2	NRAS	FLRT3	GRB2	PIK3R1	PLCG1	FGFR1	MAPK1	FRS3	KL	FLRT1	SOS1	NCAM1	FLRT2	KRAS	ANOS1	GAB1	FGF23	HRAS	L1CAM	PTPN11	MAPK3	ERLIN2	CBL	SHC1	PIK3CA
FGFR2_reactome_human	FRS2	FGF1	NRAS	FGF7	GRB2	PIK3R1	PLCG1	MAPK1	FRS3	FGFR2	SOS1	FGF10	KRAS	FGF2	GAB1	FGF6	HRAS	FGF9	PTPN11	MAPK3	CBL	SHC1	PIK3CA
FGFR3_reactome_human	PIK3R1	SOS1	PLCG1	FRS2	MAPK1	NRAS	FRS3	HRAS	FGFR3	PTPN11	MAPK3	KRAS	CBL	SHC1	GAB1	PIK3CA	GRB2
FGFR4_reactome_human	FRS2	NRAS	FGFR4	GRB2	PIK3R1	PLCG1	MAPK1	FRS3	FGF19	SOS1	KLB	KRAS	GAB1	HRAS	PTPN11	MAPK3	CBL	SHC1	PIK3CA
ROCK1_reactome_human	MYH9	MYH14	SRC	RHOB	CASP3	HSP90AA1	MYH11	PPP1R12A	MYH10	KDR	PPP1R12B	LIMK1	SHB	PTK2	MYL9	PPP1CB	VEGFA	MYL12B	RHOC	MYL6	RHOA
ROCK2_reactome_human	MYH9	MYH14	SRC	RHOB	HSP90AA1	MYH11	PPP1R12A	MYH10	KDR	PPP1R12B	LIMK1	SHB	PTK2	MYL9	PPP1CB	VEGFA	MYL12B	RHOC	MYL6	RHOA
ZAP70_reactome_human	HLA-DRA	TRBC1	PTPN22	CD3D	LAT	TRBV7-9	TRAV19	GRB2	HLA-DPA1	PLCG1	CD3E	HLA-DQA2	CD3G	TRAV8-4	TRAC	TRAV29DV5	SOS1	PLCG2	BTK	CD4	VAV2	LCP2	CD247	VAV3	GRAP2	HLA-DQA1	TRBV12-3	SHC1	LCK
LCK_reactome_human	KLRC2	KLRD1	HLA-DRA	TRBC1	PTPN22	CD3D	CD274	KLRK1	LAT	TRBV7-9	FYN	GRB2	TRAV19	PDCD1LG2	HLA-DPA1	PIK3R1	PLCG1	CD3E	B2M	PDCD1	HLA-DQA2	CD3G	TRAC	TRAV8-4	PTPRC	TRAV29DV5	ZAP70	SHC1	PTPN6	SOS1	PLCG2	PRKCQ	CD86	PIK3R2	BTK	TREM2	PTPRJ	CD4	CD80	VAV1	CSK	VAV2	CD247	LCP2	VAV3	CD28	PTPN11	GRAP2	HLA-DQA1	PIK3CB	SYK	TRBV12-3	TYROBP	HLA-E	LCK	PIK3CA
FLT3_reactome_human	HCK	PIK3R1	FLT3LG	SOS1	GAB2	PTPN11	FLT3	FYN	GRB2
FYN_reactome_human	CD79B	IGHM	FYN	TIAM1	WASL	LAT2	CDK5	NPHS1	DAB1	DOCK3	CLEC4E	TREM2	ARHGEF7	PTPRA	VEGFA	VAV2	EFNB2	CD79A	SHC1	KLRD1	ABLIM2	GAB2	RAC1	IGHD	EFNB1	RELN	PLXNA1	NCK1	SPTAN1	CD2AP	NTRK2	KDR	SOS1	LYN	GP6	GRIN2B	ABLIM1	DCC	GRAP2	PIK3CB	SYK	VAV3	CBL	TYROBP	SPTA1	PLXNA2	SRC	ABLIM3	NGEF	BDNF	PIK3R1	DOCK1	VLDLR	SEMA3A	PAK2	FLT3	FCER1G	NCK2	CDK5R1	FLT3LG	PAK3	PIK3R2	NCAM1	RND1	PLXNA3	VAV1	GIT1	HLA-E	LCK	KIRREL1	KLRC2	PAK1	KLRK1	TRIO	GRB2	B2M	NRP1	SH3KBP1	CDC42	IGKC	NTN1	GRIN1	FARP2	GSK3B	CD86	PTK2	NPHS2	CD80	CLEC6A	PLXNA4	EFNB3	FES	CD28	PIK3CD	PIK3CA
BTK_reactome_human	IRAK4	GNA11	TLR6	TEC	LAT	GRB2	TIRAP	LY96	CD36	IRAK1	PLCG1	GNA14	GNA12	TLR4	ITK	GNB1	ZAP70	GNA15	SOS1	IRAK2	PLCG2	BTK	TLR2	MYD88	VAV2	VAV1	LCP2	CD14	TRAF6	GNAQ	TLR1	GRAP2	SYK	VAV3	GNG2	SHC1	LCK
LIMK1_reactome_human	RHOB	CFL1	ROCK2	HSP90AB1	LIMK1	PAK3	HSP90AA1	PAK1	RHOC	PAK2	PLXNA1	ROCK1	RHOA
MTOR_reactome_human	EIF4E	RPTOR	ATG13	RPS6KB1	RRAGB	PRKAB1	RRAGD	RHEB	MLST8	AKT1S1	ATG101	RRAGA	PRKAA2	PRKAG2	SGK1	YWHAB	MAF1	PRKAG1	AKT1	MTOR	EIF4EBP1	RB1CC1	SLC38A9	PRKAA1	PRKAB2	HSF1	ULK1	PRKAG3
CDK5_reactome_human	GOLGA2	LMNB1	PLXNA2	CDC25C	PRDX2	LMNA	PLXNA1	FYN	BDNF	NRP1	SEMA3A	NTRK2	CDK5R1	CDC25B	GSK3B	CABLES1	PRDX1	JUN	PLXNA3	CDC25A	PLXNA4	TP53	FOXO3	ABL1
BMPR2_reactome_human	SMAD7	SMURF2	ZFYVE16	ACVR2A	BMP2	SMAD6	BMPR1B	SMAD1	SMAD5	SMAD9	BMPR1A	SMURF1	ACVR2B	BMPR2
KSR1_reactome_human	RAF1	MAPK1	NRAS	HRAS	MAP2K2	MAP2K1	MARK3	YWHAB	MAPK3	KRAS	BRAP	BRAF
MARK3_reactome_human	KSR1	RAF1	MAPK1	NRAS	HRAS	MAP2K2	MAPK3	YWHAB	MAP2K1	KRAS	BRAP	BRAF
CDK7_reactome_human	CDKN1B	CDK1	GTF2F1	MNAT1	GTF2F2	CDK4	CCND1	CCNH	CDK2	CCNB1	CDKN1A
CDK1_reactome_human	PDS5B	HIST1H4B	HIST2H4A	HIST1H4A	HIST1H4F	HIST1H4J	NEK9	PKMYT1	GOLGA2	FZR1	BORA	HIST1H4C	CDC25C	FBXO5	LMNA	MAP2K1	CDC20	HIST2H4B	LPIN1	CCNA2	VCPIP1	WAPL	CDCA5	USO1	CDK7	GORASP1	MNAT1	WEE1	FOXM1	CDC25B	CCNA1	HIST1H4L	CBFB	HIST1H4I	BUB1B	RAB1A	MAPK6	CCNB1	NUMA1	CDC25A	MDM2	MAD2L1	PDS5A	HIST1H4D	HIST1H4H	BUB3	SFN	CCNH	PHF8	MASTL	HIST1H4K	CCNB2	HIST4H4	RUNX2	HIST1H4E
CDK2_reactome_human	ATM	RB1	RAD50	TFDP2	FZR1	E2F4	CUL1	SKP2	CDT1	SKP1	E2F3	CDC6	CDC7	CDK7	RPA4	CEBPA	MLH3	MNAT1	MCM10	WEE1	RBL2	MLH1	CDKN1A	RBL1	E2F1	CKS1B	MRE11	NBN	CDC45	TFDP1	CCNE1	CABLES1	DBF4	ATR	E2F5	CLSPN	RBBP8	RPA2	CDKN1B	CDC25A	TP53	MDM2	RPA3	RPA1	CCNE2	KAT5	CCNH
CDK4_reactome_human	RB1	TFDP2	E2F4	PRMT5	CDK7	CEBPA	MNAT1	RBL2	PTK6	CDKN1A	RBL1	TFDP1	CBFB	GSK3B	CDKN2D	CDKN2C	E2F5	CDKN1B	COPRS	CCND1	CCNH	CDKN2B	WDR77	RUNX2
WEE1_reactome_human	CDK1	CCNB1	CABLES1	CDK2	CHEK1	PLK1
CDK6_reactome_human	CDKN1B	CBFB	CDKN2D	CCND1	CDKN2C	CDKN2B	CDKN1A	RUNX1
CDK8_reactome_human	MAML1	CCNC	EP300	SNW1	MAML3	SMAD4	MAML2	RBPJ	SMAD3	SMAD2	KAT2B
CDC7_reactome_human	RPA2	RPA4	CDC45	RPA3	RPA1	MCM10	ATR	DBF4	CDK2	CDC6	CLSPN
BUB1B_reactome_human	CDK1	MAD2L1	NEK2	BUB3	CDC20
PLK1_reactome_human	HIST1H4B	HIST2H4A	PKMYT1	AURKA	HIST1H4A	HIST1H4F	HIST1H4J	GOLGA2	NEK9	PDS5B	FZR1	NUDC	BORA	HIST1H4C	CDC25C	FBXO5	CDC20	HIST2H4B	GTSE1	KIF23	WAPL	CDCA5	GORASP1	WEE1	RAB8A	FOXM1	PPP1R12A	PPP1R12B	HIST1H4L	OPTN	HIST1H4I	RAB1A	KIF20A	PPP1CB	HIST1H4D	PDS5A	HIST1H4H	HIST1H4K	HIST4H4	HIST1H4E
LYN_reactome_human	CD79B	GAB2	IGHD	RAC1	EFNB1	IGHM	NGEF	TIAM1	FYN	GRB2	LAT2	EPOR	PIK3R1	PLCG1	JAK2	PIK3R5	IGHE	FCER1A	FCER1G	STAT5A	SHC1	CRKL	IGKC	GH2	CLEC4E	SOS1	PIK3CG	GRIN1	PLCG2	STAT5B	PRKCQ	LYN	EPO	GP6	GAB1	GRIN2B	RAPGEF1	VAV2	EFNB2	VAV1	GH1	EFNB3	MS4A2	CLEC6A	CD79A	PIK3CB	SYK	IRS2	VAV3	GHR	PIK3CD	PIK3CA	CD22
CSK_reactome_human	FGG	TRBC1	ITGB3	APBB1IP	HLA-DRA	PTPN22	CD3D	SRC	CD274	VWF	RAP1A	VCL	TRBV7-9	PDCD1LG2	TRAV19	HLA-DPA1	CD3E	RAP1B	PDCD1	HLA-DQA2	CD3G	TRAV8-4	TRAC	TRAV29DV5	PTPN6	FN1	PAG1	FGA	CD4	PXN	FGB	CSK	CD247	PTPN11	HLA-DQA1	TLN1	TRBV12-3	ITGA2B	SHC1	LCK
PRKDC_reactome_human	POLM	XRCC5	XRCC4	POLL	NHEJ1	RNF144A	DCLRE1C	PRKDC	UBE2L3	XRCC6	LIG4
EGFR_reactome_human	NRAS	SRC	PTPN12	GRB2	PIK3R1	LRRK2	PLCG1	HSP90AA1	SH3KBP1	CDC42	EREG	NRG1	PTK6	ERBB2	DIAPH1	SH3GL2	EGFR	SOS1	NRG4	GPNMB	SPRY1	NOTCH3	PTK2	EGF	ARHGEF7	EPN2	SPRY2	HBEGF	PTPN18	KRAS	CDC37	GAB1	EPN1	ERBIN	EPS15	RHOA	MATK	HRAS	L1CAM	PTPN11	ERBB4	BTC	MEMO1	CBL	SHC1	REPS2	PIK3CA
KALRN_reactome_human	GNA15	MAPKAPK5	EFNB2	EFNB3	GNA11	GNA14	RAC1	EFNB1	GNAQ	MAPK6
ERBB2_reactome_human	ARHGEF11	NRAS	SRC	PTPN12	GRB2	RHOB	PIK3R1	PLCG1	HSP90AA1	GRB7	ERBB3	RNF41	EREG	NRG1	PTK6	ERBB2	DIAPH1	EGFR	SOS1	NRG4	EGF	PTPN18	HBEGF	RND1	KRAS	CDC37	NRG2	GAB1	ERBIN	PLXNB1	SEMA4D	MATK	ARHGEF12	HRAS	RHOC	ERBB4	BTC	MEMO1	SHC1	RHOA	PIK3CA
ERBB4_reactome_human	TAB2	APH1B	ESR1	GABRG3	NRAS	SRC	YAP1	ADAM17	PTPN12	GRB2	WWOX	DLG4	PIK3R1	HSP90AA1	ERBB3	EREG	NRG1	STAT5A	SHC1	PTK6	ERBB2	GABRA1	DIAPH1	PSENEN	EGFR	ITCH	NRG4	SOS1	PSEN2	GABRG2	NCSTN	EGF	KRAS	HBEGF	GABRB3	NRG2	NEDD4	APH1A	CDC37	ERBIN	NCOR1	MATK	GABRB2	HRAS	ERBB4	BTC	GABRQ	PSEN1	MEMO1	GABRB1	WWP1	RHOA	PIK3CA
ERBB3_reactome_human	NRAS	SRC	PTPN12	GRB2	PIK3R1	GRB7	HSP90AA1	RNF41	EREG	NRG1	PTK6	ERBB2	DIAPH1	SOS1	NRG4	KRAS	HBEGF	NRG2	CDC37	ERBIN	MATK	HRAS	ERBB4	BTC	MEMO1	SHC1	RHOA	PIK3CA
CDK9_reactome_human	SMAD4	CTDP1	ESR1	GTF2F1	NELFB	NELFCD	NELFE	SUPT4H1	SUPT5H	GTF2F2	CCNT2	SMAD3	NELFA	SMAD2	CCNK	CCNT1	NCBP2	NCBP1
IGF1R_reactome_human	IRS4	IGF1R	ESR1	IGF2	IRS1	IRS2	SHC1	IGF1
GSK3B_reactome_human	FZD1	CUL1	PLXNA2	SKP1	GLI3	PLXNA1	GLI2	FYN	CDK5	NRP1	WNT1	SEMA3A	LRP6	FBXW7	AKT1	CDK5R1	AXIN1	FZD2	RBX1	DVL1	PLXNA3	FRAT1	HSF1	PLXNA4	WNT8B	DVL2	CDK4	CCND1	WNT8A	FRAT2	WNT3A	SUFU	RUNX2	DVL3
TRIO_reactome_human	GNA15	ABLIM1	ABLIM2	GNA11	GNA14	DCC	RAC1	CDC42	SRC	GNAQ	PTK2	NCK1	ABLIM3	FYN	WASL	NTN1
INSR_reactome_human	GRB10	INSR	IRS1	IRS2	INS	SHC1
LRRK2_reactome_human	EGFR	GPNMB	HIF1A	HBEGF	PTK6
PTK6_reactome_human	SFPQ	BCAR1	STAP2	LRRK2	ERBB3	HIF1A	EREG	NRG1	ERBB2	AKT1	KHDRBS2	KHDRBS3	EGFR	NRG4	GPNMB	PTPN1	EGF	ARAP1	HBEGF	NRG2	PXN	KHDRBS1	CDKN1B	SRMS	STAT3	SOCS3	ERBB4	BTC	CDK4	CCND1	DOK1	CBL	ARHGAP35
MET_reactome_human	LRIG1	RAC1	NRAS	SRC	GGA3	MET	GRB2	USP8	PIK3R1	SH3KBP1	ITGB1	TNS4	MUC20	ARF6	RANBP10	CRKL	SH3GL2	SOS1	HGS	PTPN1	PTK2	PTPRJ	KRAS	PIK3CA	RND1	CRK	GAB1	PLXNB1	RAPGEF1	RANBP9	HGF	EPS15	STAT3	SEMA4D	PTPN2	HRAS	PTPN11	TNS3	CBL	STAM2	SHC1	ARHGAP35	STAM
JAK3_reactome_human	STAT4	PTK2B	IL4R	IL7	IL7R	IL9	JAK2	IL2RG	STAT5A	STAT6	STAT1	IL21	IL2RB	STAT5B	IL2	IL2RA	IRS1	IL15	STAT3	IL21R	IL4	IL9R	JAK1	IRS2	SYK	IL15RA
IRAK4_reactome_human	IRAK4	PELI3	PELI2	TLR6	IL1A	TLR10	PELI1	TIRAP	LY96	CD36	IRAK1	IL1RL1	TLR4	TLR8	IRF7	IL1R1	IL33	IRAK2	UBE2N	BTK	TOLLIP	TLR7	TLR2	MYD88	IL1B	CD14	TRAF6	UBE2V1	TLR1	TLR5	IL1RAP	TLR9
IRAK1_reactome_human	IRAK4	PRKCI	MAP3K7	PELI3	TAB2	PELI2	NGF	TLR6	IL1A	TAB3	TLR10	PELI1	TIRAP	LY96	CD36	IRAK1	IL1RL1	IKBKG	TLR4	TLR8	IRF7	IL1R1	IL33	IRAK2	IKBKB	NGFR	UBE2N	BTK	TOLLIP	TLR7	TLR2	MYD88	IL1B	CHUK	CD14	TRAF6	UBE2V1	TLR1	TAB1	TLR5	IL1RAP	SQSTM1	TLR9
IRAK2_reactome_human	IRAK4	TAB2	MAP3K7	TLR6	TAB3	TLR10	TIRAP	LY96	CD36	IRAK1	TLR4	TLR8	IRAK2	BTK	TLR7	TLR2	MYD88	CD14	TRAF6	TLR1	TAB1	TLR5	TLR9
ITK_reactome_human	VAV1	VAV2	LCP2	PLCG1	SOS1	PLCG2	TEC	BTK	GRAP2	SYK	VAV3	LAT	ITK	SHC1	GRB2
LATS1_reactome_human	MOB1A	STK4	NPHP4	YAP1	STK3	WWTR1	WWC1	MOB1B
LATS2_reactome_human	MOB1A	STK4	NPHP4	YAP1	STK3	WWTR1	WWC1	MOB1B
STK11_reactome_human	STRADA	STRADB	TP53	PRKAA2	PRKAG2	PRKAG3	PRKAB1	PRKAA1	CAB39L	NUAK1	CAB39	PRKAG1	PRKAB2
MYLK_reactome_human	CALM1	MYL12B	MYH9	MYH11	MYH14	MYL6	PAK2	MYL9	MYH10
RYK_reactome_human	WNT1	WNT5A	WNT3	VANGL2	WNT3A
RIPK2_reactome_human	NOD1	MAP3K7	TAB2	NGF	NOD2	CARD9	TAB3	NGFR	CYLD	CARD11	IKBKG	PDPK1	TAB1	TNFAIP3	BCL10	RIPK2
HIPK2_reactome_human	GATA4	EP300	TP53	MECP2	CBFB	TP53INP1	SUMO1	PIN1	UBE2I	NKX2-5	RUNX1
TBK1_reactome_human	TRIM25	TBK1	TRAF3	TANK	TICAM1	IFIH1	TICAM2	LY96	DTX4	NLRP4	TLR4	IRF7	IRF3	STAT6	TMEM173	DDX58	MAVS	TAX1BP1	IKBKE	SIKE1	TNFAIP3	RNF135	CD14	TRAF6	ZBP1	TRAF2	TLR3
NTRK3_reactome_human	PIK3R1	NTF3	PLCG1	SOS1	NELFB	SRC	PTPRS	SHC1	NTRK3	PIK3CA	GRB2
NEK2_reactome_human	MAD2L1	BUB3	BUB1B	CDC20
ARAF_reactome_human	NRAS	HRAS	PAQR3	YWHAB	KRAS	BRAF
SGK1_reactome_human	MTOR	MDM2	RAF1	PDPK1	NEDD4L	WWP1	TSC22D3
SGK2_reactome_human	NEDD4L	WWP1	TSC22D3	RAF1
SGK3_reactome_human	TSC22D3	WWP1	NEDD4L	RAF1
PKN1_reactome_human	HIST1H4B	HIST2H4A	HIST1H4A	HIST1H4F	HIST1H4J	HIST1H3C	HIST1H4C	PDPK1	CDC25C	HIST1H4E	KDM1A	HIST1H3D	HIST2H4B	HIST1H3G	HIST1H3J	KDM4C	HIST2H3D	RHOB	H3F3B	HIST1H3H	PPP1R14A	HIST2H3C	HIST1H3B	HIST1H3A	HIST1H4L	H3F3A	HIST1H4I	HIST1H3I	RHOA	NCOA2	HIST1H4D	HIST1H4H	RHOC	HIST2H3A	HIST1H3F	AR	HIST1H4K	HIST4H4	HIST1H3E
PKN2_reactome_human	RHOB	RHOC	RHOA	PDPK1
ABL2_reactome_human	CLASP2	ROBO1	CLASP1	CAP2	SLIT2	CAP1
STK3_reactome_human	MOB1A	LATS2	CASP3	LATS1	STK3	SAV1	MOB1B
STK4_reactome_human	MOB1A	STK4	CASP3	MOB1B	LATS1	SAV1	LATS2
FES_reactome_human	KIT	PLXNA4	PAK3	NRP1	RAC1	PAK1	PLXNA2	SEMA3A	PAK2	RND1	PLXNA1	KITLG	FYN	PLXNA3
ULK1_reactome_human	RPTOR	ATG13	TBC1D14	DYNLL2	RRAGB	PIK3C3	PRKAB1	RRAGD	MLST8	RHEB	ATG101	RRAGA	AMBRA1	PRKAA2	RAB11A	PRKAG2	PRKAG1	DYNLL1	MTOR	ATG14	RB1CC1	SLC38A9	RAB11B	PRKAA1	PRKAB2	FUNDC1	DENND3	PIK3R4	PRKAG3	BECN1
TEC_reactome_human	KIT	VAV1	VAV2	LCP2	PLCG1	SOS1	PLCG2	TEC	BTK	GRAP2	SYK	VAV3	LAT	ITK	KITLG	SHC1	GRB2
ULK3_reactome_human	GLI2	GLI1	GLI3	SUFU
NEK9_reactome_human	NEK9	CDK1	PLK1	NEK6	CCNB2	CCNB1
MATK_reactome_human	ERBB2	EGFR	NRG4	ERBB3	ERBB4	BTC	EGF	HBEGF	EREG	NRG1	NRG2
NLK_reactome_human	NLK	TCF7L2	LEF1	CTNNB1
PHKG2_reactome_human	CALM1	PHKG2	PHKA2	PHKB	PYGL
PHKG1_reactome_human	CALM1	PHKA1	PHKB	PYGB	PHKG1	PYGM
BLK_reactome_human	CD79B	IGHD	CD79A	IGHM	IGKC
PDK4_reactome_human	PDHA1	PDHB	PDHA2	DLD	PDHX	DLAT
PDK1_reactome_human	PDHA1	PDHB	PDHA2	DLD	PDHX	DLAT
PDK2_reactome_human	PDHA1	PDHB	PDHA2	DLD	PDHX	DLAT
PDK3_reactome_human	PDHA1	PDHB	PDHA2	DLD	PDHX	DLAT
MKNK1_reactome_human	PPP2R1A	PPP2CB	SPRY2	PPP2CA
