RAF1_phosd_human	PAK3	AKT1	STK3	ARAF	JAK2	LTK	PDGFRB	PBK	BRAF	MAP3K1	SRC	PAK1	PRKACA	MAP2K2	MAPK1	ILK	KSR1	PRKCD	MAP3K5	EGFR	STK26	PRKCA	HIPK4	DMPK	MAPK7	SGK1	MAP2K1	MAPK3	PRKCZ	KSR2	FYN	MAPK8	INSR	PRKAA1	LCK	LATS1	PRKCE	PRKG1	JAK1	PAK2	CDK20	RAF1
WEE1_phosd_human	WEE1	BRSK2	CDK2	CDK1	PLK1	NEK6	BRSK1	CSNK2A1
PTK2B_phosd_human	MAP3K4	PDPK1	ZAP70	JAK2	SRC	ERBB3	LYN	TLN1	SYK	PRKCD	EGFR	ERBB2	FGFR3	FYN	PTK2B	FLT1	LCK	MATK	JAK1	JAK3
ERBB2_phosd_human	SRPK1	JAK2	ERBB4	ABL2	BLK	SRC	PAK1	ERBB3	PTK6	SYK	FGR	ABL1	EGFR	ERBB2	PTK2	TEC	FYN	IGF1R	PTK2B	BMX	MATK	ITK	PIK3C2A	TXK	FER	JAK1	PIK3C2B
EPHB3_phosd_human	RYK	EPHB3	FYN	GBE1
PDGFRA_phosd_human	PDGFRA	SRPK1	TGFBR2	KIT	JAK1	EGFR	PDGFRB
STK38_phosd_human	MAP3K1	GRK5	STK38	MAP3K2	MTOR
KDR_phosd_human	CSF2RB	SRC	KDR	PLXNA1	HSPG2	ATR	MET	FLT1	FYN	PDGFRB	FLT4	BMX	PTPRJ	YES1	CSNK1D
FGFR3_phosd_human	EPHA4	HSPG2	FGFR3	PTK2B	FGFR2
TGFBR1_phosd_human	SMAD6	SMAD4	SMAD7	SMAD3	SMAD1	SMAD2
MAP3K14_phosd_human	CASP10	BIRC2	RIPK1	NFKB2	CFLAR	NFKBIA	ARRB2	CASP8	EDAR	BIRC3
PRKD2_phosd_human	CSNK1A1	CASK	PTPN3	PRKD2
FLT1_phosd_human	PTK2	HCK	KDR	HSPG2	PTPRB	SRPK1	ATR	FYN	PTK2B	FLT1	PTPRJ	YES1
CSF1R_phosd_human	SRC	LYN	FYN	YES1	CSF1R
TEK_phosd_human	TEK	PTPRB	TIE1	MAPK3	PTPRK	PTPRG	PTPRJ	PTPRO
PASK_phosd_human	PASK	STK16	NLK	MET	KCNH2
NTRK1_phosd_human	NTRK1	MATK	PTPRB	MAPK3	ULK1	TNK2	ABL1	PTPRG	PTPRJ	PTPRO
MST1R_phosd_human	AKT1	PLXNB3	RELA	MST1R	SRC	EPOR	JAK2	PLXNB2	PLXNB1	YES1
TGFBR2_phosd_human	PDGFRA	PAK1	ACVRL1	TSSK1B	OXSR1	TGFBR2	CDK1	TGFBR1	MAP3K7	ACVR1
KSR1_phosd_human	VRK2	MAP2K1	MAP2K2	MAPK1	KSR1	MARK3	ARHGEF2	EPHB2	RAF1	BRAF
MAPK6_phosd_human	MOK	PRKCB	MAPKAPK5	DDR1	TTK	MAPK6	AURKA	PLK1	MAP3K7	MAP3K12
EPHA3_phosd_human	SRC	EPHA3	EPHA7	SRPK1	FYN	ABL1	PIM1
KIT_phosd_human	PRKCB	HCK	BTK	ZAP70	JAK2	ABL2	BLK	PTPRJ	PTPRU	IL7R	PDGFRA	CSF2RB	SRC	LYN	PTK6	PIK3CG	SYK	FGR	ABL1	PRKCA	YES1	TEC	FYN	MATK	LCK	CSF2RA	EPOR	FES	KIT	TXK	JAK3	PTPRO
AXL_phosd_human	SRC	LCK	IL2RG	AXL	TNK2
MAP3K7_phosd_human	VRK2	IKBKB	MAP2K4	MAP4K1	EIF2AK2	NLK	MAP2K7	MAP2K6	HIPK2	TAOK2	IRAK1	SYK	ATM	MAP3K5	SIK1	TGFBR1	RIPK2	CHUK	MAP4K4	TGFBR2	MAPK6	TAOK1	MAPK8	MAPK14	MAP3K14	MAP3K7	STRADB	PRKAA1	RIPK1	PRKCQ	ROR2	MAP3K3	TNIK
TNK2_phosd_human	HCK	NPHP1	SNX9	AMPH	LTK	PDGFRB	NTRK1	SRC	LYN	BCAR1	MERTK	CRK	EGFR	YES1	AXL	CTTN	FYN	NTRK2	TNK2	NCK1	GRB2	ALK	BIN1	PAK2	NTRK3
EPHA4_phosd_human	RYK	SRC	EPHA4	FGFR4	FGFR3	FYN
EPHA8_phosd_human	LRRK1	PIK3CG	EPHA8	ANKS1A	FYN
LRRK2_phosd_human	AKT1	DNM1	MPRIP	ARHGEF7	MAPK8IP2	AKT2	MSN	DAPP1	EPS8L2	IRS1
IRAK4_phosd_human	IRAK2	MYD88	IRAK3	IRAK1
ICK_phosd_human	MAPK1	ICK	CDK20	CDC7
FLT4_phosd_human	SHC3	GRB2	SHC1	PTPN11
MAP2K1_phosd_human	VRK2	MAP3K8	MAP3K4	PLK3	ARAF	BRAF	MAP3K1	MAPK1	KSR1	TRIB3	PRKCI	WNK1	EGFR	TRIB1	MAP2K1	PRKCZ	MAPK3	KSR2	MAPK14	CDK5	RPS6KA4	RPS6KA2	RAF1
MAP2K7_phosd_human	VRK2	MAP3K1	ALK	MAP2K4	MAP3K4	MAP3K11	MAPK9	MAP3K20	MAP3K13	TRIB3	MAPK8	LRRK2	MAP3K5	MAPK14	MAP3K2	MAP3K7	MAP3K3	MAP3K12
YES1_phosd_human	PTK2	MST1R	KDR	TYRO3	PAK2	KIT	MET	JAK2	FYN	TNK2	EGFR	RASA1	PDGFRB	FLT1	EPHB2	CBL	YES1	CSF1R
MAP3K5_phosd_human	AKT1	MAP2K4	EIF2AK2	JAK2	MAP2K7	MAP2K6	MAP3K2	MAP3K5	ERN1	MAP3K6	MAP2K3	IGF1R	MAP3K7	ALK	AKT2	PRKAA2	MAP3K3	DYRK1A	RAF1
CDK6_phosd_human	CCNE1	CCND2	CCNA2	CDK5R1	RB1	RBL2	CCND3	RBL1	CCND1
NEK9_phosd_human	TTN	NEK9	NEK7	CHEK1	PLK1	NEK6
CSK_phosd_human	AKT1	HCK	ZAP70	RASA1	MAPK15	SRC	PRKACA	ERBB3	TNS2	LYN	EGFR	FGR	UBASH3B	PTK2	FRK	FYN	CSK	IGF1R	SHC1	GRB2	INSR	LCK	CBL
TXK_phosd_human	SRC	ERBB3	ERBB2	KIT	SH2D2A	TXK	MET	FYN	LCP2
IRAK1_phosd_human	CAMKK2	AKT1	IKBKB	MYD88	STAT3	BTK	IRAK4	IRAK3	IRAK1	PRKCD	PRKCI	RIPK2	CHUK	PRKCZ	MAPK14	STAT1	MAP3K7	IRAK2	FADD	MAP3K3	NTRK3
TEC_phosd_human	PIK3R1	BTK	PTPN21	JAK2	LYN	MET	SOCS1	ERBB2	VAV1	DOK1	ARHGEF12	TEC	PIK3R3	STAP1	PIK3R2	BMX	SHC1	GRB2	GAB1	KIT	WAS	JAK1	PLCG1	ASAP1
MAP3K1_phosd_human	IKBKB	MAP2K4	MAP2K7	MYLK2	HIPK2	MAP4K2	BRAF	GSK3B	MAP3K1	PAK1	MAPK9	MAPK1	MAP2K1	CHUK	MAP4K4	STK38	MAPK3	MAPK8	ALK	DYRK1B	DYRK1A	RAF1
MAP2K3_phosd_human	EGFR	PKN1	MAP3K4	MAP2K3	MAP2K6	DYRK1B	MAP3K2	MAPK3	MAP3K5	LRRK2	MAPK14	MAP3K3	TAOK2
BTK_phosd_human	PRKCB	HCK	BTK	DAPP1	PLCG2	SH2B2	MYLK2	IRAK1	CBLB	LYN	RPS6KB1	RPS6KB2	SYK	MET	ABL1	PRKCA	VAV1	BLNK	STAT5A	PRKD1	TEC	PRKCZ	FYN	BMX	SPTA1	GRB2	GAB1	ITK	PRKCE	PRKCQ	KIT	WAS	JAK1	PLCG1	CBL
MET_phosd_human	VAV3	HCK	BTK	ZAP70	PLCG2	SH2B2	GAB2	SH2B3	RASA1	ABL2	BLK	PLXNB1	PLXNB3	SRC	LYN	PTK6	SYK	MET	SOS1	EGFR	FGR	DAPK3	GRB7	SH2B1	VAV1	YES1	GRB14	PASK	KDR	TEC	VAV2	STAP1	GAB1	LCK	MATK	ITK	FES	TXK	SH3BP2	PLXNB2	PLCG1
MAP3K11_phosd_human	GSK3B	AKT1	MAP3K11	IKBKB	MAP2K4	MAP4K1	CHUK	MAP2K7	MAP4K2	GSK3A
CHUK_phosd_human	RELA	NFKB2	RELB	CSF2RA	NFKB1	TP53	CNTN2	TP63	ARRB2	TP73	IRAK1	TNFRSF1A
TBK1_phosd_human	REL	RELA	IRF5	IRF7	EXOC2	NFKB2	IRF3	NFKB1
RET_phosd_human	PTK2	SRC	LRRK1	MAPK1	MAPK3	RET	MAPK8	MAPK14	EGFR
MAP3K8_phosd_human	AKT1	MAP3K8	BMPR2	MAP2K4	RIPK1	MAP2K1	CHUK	KSR2	MAP3K14
WNK1_phosd_human	SGK1	MAP2K1	OXSR1	ARAF	WNK1
CAMK1_phosd_human	CAMKK2	CDK14	CAMK1	CDK4	MARK2	CAMKK1
JAK3_phosd_human	STAT3	PIK3R1	SH2B2	JAK2	STAT6	CDK1	ERBB3	SOCS1	PTPN6	STAT5B	CD3E	STAT5A	TYK2	PTK2B	INPP5D	ALK	LCK	SHB	FES	KIT	LEPR	JAK1	JAK3
PDGFRB_phosd_human	VAV3	CRKL	PTPN1	NCK2	PIK3CA	EIF2AK2	PTPN12	STAT3	ARAF	PIK3R1	SH2B2	JAK2	GRK2	RASA1	PDGFRB	PTPRJ	PTPN11	PTPRR	PDGFRA	SRC	PTPN22	SOCS1	PTPN6	CRK	EGFR	STAT5B	GRB7	PTPRG	VAV1	YES1	GRB14	STAT5A	GRB10	KDR	SLA	VAV2	TYK2	PTPRK	PIK3R3	FYN	TNK2	PIK3R2	STAT1	SHC1	NCK1	GRB2	PTPRB	PTPRE	JAK1	PLCG1	PIK3C2B	CBL	RAF1	PTPRO
FES_phosd_human	BCR	IRS2	GAB1	DOK1	FES	KIT	RASA3	PIK3R1	MET	JAK2	IRS1	JAK1	EGFR	RASA1	JAK3
IGF1R_phosd_human	INSR	CSK	PTK2	SRC	PRKD1	ERBB2	PRKCD	JAK2	MAP3K5	JAK1	EGFR	IGF1R
MTOR_phosd_human	AKT1	IKBKB	RICTOR	PDPK1	RPS6KA1	GSK3B	TTI1	RPS6KB1	ILK	RPS6KB2	PRKCD	EGFR	ABL1	PRKCA	RPTOR	SGK1	CHUK	STK38	ULK1	MAPK8	PRKAA1	MTOR
JAK1_phosd_human	OSMR	EIF2AK2	IL5RA	STAT3	GHR	PIK3R1	BTK	RAF1	SH2B2	IL6R	STAT6	IL3RA	PDGFRB	ABL2	IL7R	PTPN11	PDGFRA	IL10RA	CSF2RB	IFNGR1	SYK	IFNAR1	SOCS1	PTPN6	ABL1	STAT5B	EGFR	ERBB2	PRKCA	STAT5A	IL4R	TEC	IL6ST	TYK2	STAT2	PRKCZ	IL21R	IL27RA	IGF1R	PTK2B	STAT1	IL2RB	IFNAR2	INSR	INPP5D	GRB2	IL2RG	SHB	FES	FER	JAK1	PLCG1	JAK3
ITK_phosd_human	GRB2	GAB1	LCK	SRC	ITK	ERBB3	TGFBR1	BTK	MET	CD28	FYN	EGFR	ERBB2	PLCG1	BMX	CD2
MAP2K6_phosd_human	MAP2K4	PKN1	MAP3K4	MAPK12	MAP2K3	MAPK13	MAP3K20	MAP3K5	MAPKAPK2	LRRK2	MAPK14	MAP2K6	TAOK2	MAP3K7
IKBKB_phosd_human	RELA	FLNA	NFKB2	NFKB1	MALT1
JAK2_phosd_human	FGFR1	STAT3	GHR	PIK3R1	SH2B2	JAK2	PDGFRB	PTPN11	SRC	LYN	SOCS1	PTPN6	ABL1	STAT5B	SH2B1	VAV1	YES1	STAT5A	GRB10	PTK2	TEC	STAT2	FYN	STAP2	IGF1R	PTK2B	STAT1	SHC1	NCK1	INSR	GRB2	MPL	MST1R	EPOR	FES	KIT	PLCG1	JAK3
PRKCH_phosd_human	SRC	PRKD1	PRKCH	CDK2	ITGB2	FYN	GSK3A
PTK6_phosd_human	ERBB3	PTK6	KIT	MET	EGFR	ERBB2
MAP4K1_phosd_human	GRAP2	MAP3K11	EGFR	CRKL	SRC	MAP4K1	GRB2	LYN	LRRK1	SYK	PIK3R1	CRK	FYN	ABL1	LCP2	PLCG1	MAP3K7	NCK1
FGR_phosd_human	EGFR	PTK2	SRC	ABI1	ERBB2	KIT	SYK	MET	FGR	CSK	SH3KBP1	HCLS1
PDPK1_phosd_human	AKT1	PRKCB	SRPK1	PDPK1	SGK3	PKN2	RPS6KA1	RPS6KA3	PKN1	SRC	PRKACA	RPS6KB1	RPS6KB2	ILK	PRKCD	PRKCI	AKT3	SGK1	PRKCZ	MAPK8	PTK2B	PRKCQ	PRKCE	SGK2	MTOR
STK11_phosd_human	GSK3B	STRADB	RPS6KA3	PRKAA1	PRKACA	LATS1	STK11	SNRK	STRADA	NUAK1	RPS6KB1	MARK2	MARK4	PRKAA2	ATM	SIK1	MARK1	RPS6KA5
MAPK13_phosd_human	MAPKAPK5	PRKD1	MAP3K4	MAPK13	EEF2K	MAP2K6	MAPKAPK3
MAP2K4_phosd_human	AKT1	MAP3K8	MAP2K4	MAP3K4	MAP2K7	MAP2K6	MAP3K2	MAP4K2	MAP3K1	MAPK9	MAPK1	MAP3K5	LRRK2	EGFR	TRIB1	MAPK12	MAP3K20	MAP3K10	MAPK8	MAPK14	MAP3K14	MAP3K7	MAP3K11	MAPK10	MAP3K3
ILK_phosd_human	GSK3B	AKT1	IRS4	ILK	PDPK1	PRKDC	RAF1	MTOR
NEK6_phosd_human	WEE1	SGK1	CDK7	RPS6KB1	TGFBR1	NEK9	NEK7	NEK6	PAK6
PRKCI_phosd_human	IKBKB	SRC	MAP2K1	CHUK	CDK7	MARK2	PDPK1	PRKCZ	SMG1	MARK4	MAP2K5	IRAK1
STK24_phosd_human	STK26	STK38L	STK25	LRRK2
BLK_phosd_human	CD79B	KIT	MET	CD79A	FCGR2B	FCGR2A
CAMKK1_phosd_human	AKT1	SGK1	CAMK1	CAMK4	CAMK1D
PRKCG_phosd_human	EPHB1	PRKCG	MARK4	GRK2	GSK3A
DAPK1_phosd_human	UNC5A	MAPK1	LRRK1	TP53	MAPK3	UNC5B	RIPK3	FADD	LRRK2	TRADD	DAPK1	TNFRSF1A
ALK_phosd_human	CDK13	ALK	MAP3K1	MAP3K4	ZC3HC1	MAPK1	STAT3	GAK	JAK2	EPHA1	MAP3K5	TNK2	MYLK	MAP3K3	PLCG1	MAP2K7	EPHB2	JAK3
EIF2AK2_phosd_human	IKBKB	CHUK	EIF2AK2	CDK3	TYK2	EIF2S1	MAP3K5	CDK1	EGFR	PDGFRB	JAK1	MAP3K7
GRK5_phosd_human	GRK5	AKT2	MAP4K4	SRPK1	STK38
STK4_phosd_human	H2AFX	AKT1	AURKB	STK3	LATS1	STK4	CDK3	LATS2	TAOK1	ABL1	HIST2H2BE
RPS6KB1_phosd_human	AKT1	MTOR	PDPK1	BTK	CDK1	ELAVL1	POLDIP3	TRIB2	SRC	MAPK9	LYN	MAPK1	EIF4B	SYK	EIF3B	PRKCZ	MAPK3	MAPK8	STK11	NEK6	PIK3CA	CSNK2A1
CDK4_phosd_human	RB1	RBL2	SMAD3	SMAD2	RBL1
DYRK1B_phosd_human	MAP3K1	PRKACA	PAK1	MAP2K3	MAPK1	DYRK1B	MAPK14	KPNB1	HIPK2	HNF1A
DYRK1A_phosd_human	SH3GL2	DNM1	AMPH	FOXO1
TYK2_phosd_human	LYN	IL6ST	GHR	TYK2	IFNAR1	FYN	JAK1	PDGFRB	JAK3	IFNAR2
PTK2_phosd_human	EGFR	PTK2	SRC	LYN	TLN1	ERBB2	EPHA2	SYK	EZR	JAK2	RET	FYN	FLT1	FGR	CSK	BMX	IGF1R	YES1
CDK5_phosd_human	CDK3	GSK3B	SRC	PAK1	ERBB3	CDK16	MAST1	EGFR	ABL1	AATK	MAP2K1	FYN	MEF2A	CDK5	DCLK3	LMTK2	CDK18	MAPK10	GAK	CSNK1D
FGFR1_phosd_human	RPS6KA3	SRC	HSPG2	FGFR1	ERBB3	CDK9	JAK2	NCAM1
EGFR_phosd_human	VAV3	AKT1	STAT3	GRK2	CYTH2	SOS2	CRK	SOS1	ABL1	GRB14	VAV1	GRB10	PLD1	FRK	STAT1	PTK2B	ARHGEF5	SHC1	GRB2	GAB1	SHC3	AKT2	APPL1	EPS8	PIK3R1	SH2B3	RASA1	IRS2	CBLB	SRC	SHC4	TLN1	CBLC	STAT5B	SH2B1	YES1	EXOC8	VAV2	PIK3R2	CSK	DOK6	ARHGEF7	ITK	SHC2	IRS4	JAK1	PLD2	PLCG1	CRKL	HCK	JAK2	ABL2	PTK6	RAPH1	FGR	GRB7	DOK5	DNM2	STAT2	PLCH1	TNS4	ITSN2	MAPK8IP1	DOK4	PLCG2	BLK	DOK2	LYN	TNS3	IRS1	STAT5A	PTK2	PRKD1	DOK1	MAPK8IP2	STAP2	BMX	EZR	CBL
PRKCE_phosd_human	IKBKB	SRC	PRKD1	PRKCE	MAP4K4	RPS6KB2	MAPK1	MARK2	BTK	PDPK1	MAPK3	FYN	EGFR	RPS6KA2	PRKCA	RAF1	BRAF
LCK_phosd_human	PIK3R1	SKAP1	ZAP70	DAPP1	SH2B3	RASA1	SYK	MET	VAV1	GRAP	AXL	CSK	PTK2B	SHC1	LCK	ITK	KIT	SH3BP2	PLCG1	JAK3
RPS6KA5_phosd_human	HIST1H3E	HIST1H3A	HIST1H4B	HIST1H3D	HIST3H2A	HIST2H3D	RELA	HIST1H4L	HIST1H3I	HIST3H2BB	HIST1H3B	HIST1H4A	HIST1H4D	HIST3H3	HIST2H3A	HIST1H4K	MAP3K20	HIST1H4C	HIST2H4B	HIST1H3G	HIST2H3C	HIST4H4	MAPK14	HIST1H4H	HIST1H3J	HIST1H4J	HIST2H4A	STK11	NFKB1	HIST1H4E	HIST1H4I	HIST1H3C	HIST1H3F	HIST1H3H	HIST1H4F	HIST2H2BE
CSNK1E_phosd_human	APC	CTNNB1	STK3	PER1	PSMD2	UNC45A	CTNND1	CSNK1E	PER3	CSNK1A1	TAOK1	ARNTL	PER2	CSNK1D
HIPK2_phosd_human	RUNX1	MAP3K1	PML	TP53	TP63	TP73	CBX4
TTK_phosd_human	CDK2	TP53	TTK	MAPK6	LRRK2	RPS6KA1
PRKCQ_phosd_human	AKT1	IKBKB	LCK	RASGRP3	CHUK	PRKCQ	LYN	STK39	BTK	PRKCD	PRKCZ	ICAM3	PDPK1	FYN	MARK3	MAP4K3	MAP3K7
HCK_phosd_human	HCK	STAT3	PIK3R1	BTK	RASA1	ABL2	BCR	SRC	RASA3	SOS1	ABL1	VAV1	ADAM22	TNK2	PIK3R2	CSK	ADAM15	WAS	PLCG1
INSR_phosd_human	VAV3	PIK3R1	INSRR	ARHGAP26	SH2B2	JAK2	RASA1	SRC	GRB7	SH2B1	VAV1	GRB14	GRB10	CSK	IGF1R	INSR	JAK1	PLCG1	CBL
LYN_phosd_human	PECAM1	BTK	PLCG2	JAK2	FCGR2A	CSF1R	SRC	CD19	LYN	SYK	MET	CD22	CD79B	TEC	TYK2	FCGR2B	TNK2	CSK	NPHS1	MATK	KIT	CD79A	PLCG1	FGFR2
PRKD1_phosd_human	PRKD1	SRC	PRKCH	PRKCE	SYK	BTK	AKAP13	PLCG2	ABL1	PLCG1
SYK_phosd_human	BTK	PLCG2	ERBB4	RASA1	CBLB	SRC	ERBB3	LYN	SYK	MET	FGR	EGFR	ERBB2	PRKCA	VAV1	PTK2	PRKD1	VAV2	FYN	PTK2B	SHC1	LCK	KIT	JAK1	PLCG1	CBL
PAK1_phosd_human	AKT1	LIMK1	CDK11A	IKBKE	PLK1	MAP3K1	PAK1	CDK11B	LYN	LRRK2	MYLK	EGFR	TGFBR1	ERBB2	TGFBR2	CDK5	BMX	DYRK1B	PAK2	RAF1
ZAP70_phosd_human	PIK3R1	ZAP70	SH2B3	RASA1	ERBB3	MET	PTPN6	CRK	EGFR	ABL1	VAV1	SLA	SLA2	FYN	CSK	PTK2B	LCP2	SHC1	GRB2	LCK	KIT	SH3BP2	PLCG1
ABL1_phosd_human	HCK	SRC	PRKD1	EPHA3	PIK3R1	BTK	ZAP70	JAK2	FYN	JAK1	ABL1	RASA1	PLCG1	ABL2	EPHB2	VAV1
PRKCZ_phosd_human	AKT1	AKT3	AKT2	PRKCQ	RPS6KB1	BTK	PRKCZ	PRKCD	PRKCI	PRKCA	RAF1
MAPK12_phosd_human	MAP2K4	MAPKAPK5	PKN1	SRPK3	SNTB1	MAPK12	PRPF4B	MAPK1	SRPK1	SNTA1	MAP2K6	MAPK15
MAPK7_phosd_human	MAPK7	SGK1	MYLK2	MEF2D	MEF2C	MEF2A	MAP2K5	ETS1	MAP3K2	RAF1
FYN_phosd_human	BTK	PLCG2	PDGFRB	ABL2	CSF1R	CBLB	SRC	TYRO3	ABL1	VAV1	YES1	GRB10	KDR	FRK	VAV2	FYN	NTRK2	CSK	FLT1	NPHS1	ITK	KIT	TXK	MCAM	PLCG1	FGFR2	CBL
SRC_phosd_human	AKT1	HCK	EPHA4	FGFR1	JAK2	PDGFRB	ABL2	CSF1R	SRC	EPHA3	ERBB3	TYRO3	LYN	ROR1	DDR2	SYK	MET	RET	FGR	ABL1	EGFR	ERBB2	MYLK	PTK2	PRKD1	KDR	AXL	FYN	TNK2	CSK	IGF1R	PTK2B	BMX	INSR	MST1R	MATK	ITK	KIT	TXK	EPHB2	RAF1
PRKCD_phosd_human	INSR	PRKCB	EGFR	SRC	LCK	LYN	PRKCQ	PDPK1	PRKCD	PRKCZ	GRK2	FYN	ABL1	IGF1R	PTK2B	AKT3	RAF1
CHEK2_phosd_human	CHEK2	RNF8	BRCA1	TP53
CDK7_phosd_human	SRPK2	CDK19	CDK11B	CDK7	CDK4	CDK6	CDK2	SRPK1	CDK9	ESR1	PRKCI	CDK1	NEK6
MAPK14_phosd_human	AKT1	RPS6KA3	PKN1	RPS6KA4	RPS6KA5
MAPK11_phosd_human	PKN1	MAPK11	MKNK1	MAPKAPK2	MAPK14	MAPKAPK3
