AKT1_biogrid_human	HSPB2	H2BC4	HDAC6	TRAF6	PPARGC1A	CCDC88A	HSP90AA1	PPP2R2B	MAPKAPK2	VHL	MAPK14	PARVB	TTC3	STUB1	CTNND1	KCTD20	ARRB1	AKT1S1	PPP2CA	MAP4K4	PIK3R1	CLIP3	SRC	ARRB2	HSP90AB1	AKT1	H2BP2	INSR	HSPB1	BTBD10	AKT2
AKT2_biogrid_human	CLIP3	AKT1	KCTD20	CCDC88A	BTBD10	MAP4K4	AKT1S1
STK38_biogrid_human	KAT5	FANCD2	EZH1	MTF2	EED	EZH2	TRAF3
DAPK1_biogrid_human	CREB3L4	CHAF1A	MIB1	UNC5B	EED	MYCBP2
DAPK3_biogrid_human	DAPK3	UBE2D3	ATF4	FMR1	UBE2D1
DCLK1_biogrid_human	CYFIP1	WDTC1	DCLK1	YWHAE	SHANK3	MYCBP2	TNIK	AGAP2	PPP1R9B
KALRN_biogrid_human	GJA1	NEFL	KIAA1217	DLGAP1	DAB2IP	TRIO	GRIA3	CAMK2D	TNIK	AKAP11	SPTBN1	CHCHD6	NEFM	SPECC1L	SORBS1	DLG2	CAMSAP3	PKP4	SNCAIP	SHANK3	CDH10	HOMER1	AGAP2	ANK2	PPP1R9A	SESTD1	DLG4	CNKSR2	MAP3K9	CAMK2B	CTNNA2	PDE4DIP	LZTS3	CAMK2G	SIPA1L1	GRIA2	GRIN2B	IQSEC1	SPTBN2	CIT	IQSEC2	RAPGEF4	CAMK2A	CTNND2	PDE4D	SHISA7	MYO5A	DZANK1	SPTAN1	SYNPO	INA	ADAM22	SYNGAP1	GPRIN1
MAPK3_biogrid_human	RPS6KA3	DLGAP1	ATF2	MAPK1	NANOG	SHANK3	GRIN2B	SYNGAP1	AGAP2	GRIN1	METAP2
MARK2_biogrid_human	FOXP3	YWHAE	YWHAB	YWHAG	EED
MARK3_biogrid_human	YWHAZ	KSR1	YWHAE	YWHAB	YWHAG
TRIO_biogrid_human	KALRN	FAM92A	EED	NAV1	TTC23	TNIK	AGAP2
CDK1_biogrid_human	CCNB1	CDKN1A	MYOD1	H10	H11	PURA	UBA1	VPS45	H12	POU5F1	HSPA2	EED	ESRRB	H3C7	BRAF	PPP1CC	FANCD2	CCNA2	UCHL1	CEBPA	IMPACT
CDK4_biogrid_human	HSP90AA1	CCND1	H11	CDC37	H15	WDTC1	H12	HSPA8	PSMD10	CDKN1A	PURA	CDKN1B	SET	CEBPA	CEP57	RB1
CDK5_biogrid_human	DLG4	WDTC1	CDK5R1	AGAP2	STUB1	PURA	TSC1	NEFH	H10
CDK6_biogrid_human	H11	CDKN1B	RUNX1	FOXP3	RB1
MINK1_biogrid_human	CNKSR2	PDE4DIP	DLGAP1	AGAP2
TNIK_biogrid_human	HERC2	SYNE2	ABI1	SMARCC2	SHANK2	DDX3X	NCOR2	ZSCAN18	GRIK2	ACTR1A	DCHS1	RIMS1	PPP2R5D	AP2A1	EPM2AIP1	MTSS2	ARHGAP32	CHD8	PCM1	AP2B1	KIF2C	FMR1	CDH10	CACNB1	APC	ZMYM2	TAOK2	DYNC1H1	PPP2CB	DCLK1	CNKSR2	DLG1	CAMK2G	CTNNA2	PDE4DIP	PRKCG	TSC1	CENPF	SIPA1L1	ABLIM1	DOCK11	CACNB4	EDC4	MAP4K4	CIT	RAPGEF4	CTNND2	SORBS2	WIZ	KALRN	ARHGAP39	CABIN1	DSTN	CACNA1E	CNP	SYNGAP1	CAD	MATR3	LRRC7	MPP5	TRIM28	AP2A2	PRKAR1B	HIRA	DLGAP1	KIF7	MAGI2	ABI2	PPP3CB	CAMK2D	USP10	CEP170	PRKACB	NOS1	PTPRD	PAK5	ERC2	CYFIP1	CACNA1A	SOGA3	DLG3	AKAP9	SEPTIN3	GATAD2B	PEX5L	ZIC2	NEDD4	SHANK3	HOMER1	EHMT2	AGAP2	ANK2	NOP56	ZEB2	LMNB2	ZC3H4	HOMER3	SRGAP3	PRKACA	CLASP1	CTNND1	NGEF	FOXP2	CCAR2	IQSEC1	MGA	HUWE1	GRIN1	SYNE1	SHANK1	STRIP1	CDC5L	MYCBP2	TANC2	TRIM46	BAIAP2	NEURL4	MAGED2	KIAA1217	GSN	STRN4	UBN2	BIN1	KCNMA1	CLU	GRIA1	THRAP3	NSF	TNR	DCX	NCKAP1	SART1	DLG2	EHMT1	PURA	PCDH8	SNAP91	NEDD4L	RIMBP2	FXR2	TLK2	SEC23A	FBXO45	DLG4	CAMK2B	LZTS3	MOB4	CTTNBP2	MAPK1	CTNNB1	TDRD3	GRIA2	SPTBN2	DGKI	NBEA	EWSR1	SH3GL2	FKBP15	TAF5	CAMK2A	IQSEC2	CDC73	ZNF462	DST	CDH2	PPP1CC	SPTAN1	CASK	MYO5A	WASF1	INA	KIF5A	KCTD9	PAF1	USP9X	CALCOCO1	KIF2A	TJP1	CARM1	PLEKHA5	LSG1	HCN1	GLUL	PRKAR2A	TRIO	CEP170B	ADNP	RANBP9	CAMKV	GRIA3	KDM1A	GRM5	DOCK7	IQSEC3	BRD7	AGRN	RCOR1	SPTBN1	RAC1	ARHGAP21	BCR	CYFIP2	CTBP1	NES	PRRC2B	G3BP1	STRN	DNM1	PPP1CA	GTPBP4	KIF5B	CAPRIN1	PRKCB	STRN3	GRIN2B	PRKAR2B	MSANTD2	BCL11B	ARC	NAT10	ARHGEF2	CTBP2	EFTUD2	CACNA2D1	GRIN2A	SHISA7	DZANK1	SEC24C	UNC13A	TRIM3	NLGN2	TBL1XR1	SH3KBP1	MACF1	DPYSL2	HDAC2	PPP2R1A
BRAF_biogrid_human	SGPL1	GNAI2	CDC37	VIM	YWHAZ	HSD11B2	UBLCP1	HSPA8	HSPA5	DNAJB11	ANXA5	MYOF	GNAI3	IQGAP3	PPP1R10	ATAD3A	DOCK7	HRAS	RAP1B	RAN	MAP2K2	DNAJB12	PIGQ	FMNL3	HSP90AA1	NPM1	DNAJA1	GRAMD4	HSPA9	DNAJC13	RAD50	YWHAB	RAF1	SFN	YWHAH	DOCK1	EIF5	WDR26	SNX9	PTEN	PPP2CB	PPP1CA	PHB	MAP2K1	MYO9B	YWHAE	PGAM1	NRAS	RPTOR	CDK1	USP7	AKAP8	COPA	HSP90B1	G3BP2	EED	PI4KA	PHB2	GNAS	MC1R	FANCD2	YWHAQ	CSNK2B	YWHAG	PIP4K2C	KIDINS220	ANXA2	ARAF
IRAK1_biogrid_human	NR0B2	RSAD2	TNFRSF1A	IL1RAP	IRAK1	PIN1	TRAF6	RNF41	TOLLIP	STAT3	IRAK4	ECSIT	PRKCE	TLR4	MAP3K7	BCL10	BTRC	NR3C1
IRAK4_biogrid_human	IL1R1	TIRAP	IRAK1	TLR4
KSR1_biogrid_human	MARK3	MAPK1	MAP2K1	BRAP	KSR1	PLA2G4A	RAF1	MAP2K2
LRRK2_biogrid_human	NEURL4	CDC37	HERC2	DVL3	DNM1L	YWHAZ	TUBB4A	ARFGAP1	HSP90AA1	CDC42	LRRK2	YWHAB	AXIN1	YWHAH	RIPK2	STUB1	RAB5B	RIPK1	YWHAE	CTNNB1	WSB1	FIS1	YWHAQ	YWHAG	TAOK1
RAF1_biogrid_human	KNDC1	PEBP1	RABGEF1	MAP2K1	KSR1	BRAP	SORBS3	NRAS	NEK10	GRIN2B	HRAS	BRAF	GRIN1	RFXANK
RIPK1_biogrid_human	TRAF6	KHDRBS1	IKBKG	RIPK3	FADD	TLR3	RNF11	CYLD	CASP8	LRRK2	MAP3K8	TAX1BP1	TNFRSF1A	NEK1	TRAF2	ITCH	TNF	SQSTM1	ATG5	TNFAIP3
RIPK2_biogrid_human	CYLD	LRRK2	IRF4	TRAF6
ABL1_biogrid_human	RASA1	CBL	RAPGEF1	PTPN11	PXN	DOK1	CISH	ENAH	PRKN	ABL1	DOK3	ASRGL1	INPP5D	FMN1	PPARG
BTK_biogrid_human	GNG2	GNB1	ARID3A	MLLT1	INPP5D
CSF1R_biogrid_human	PIK3R1	CBL	CSF1R	SOCS1	STAP1	SHC1	DOK1	SRC	PTPN6	STAT3	THOC5	GRB2	TYK2	FYN
EGFR_biogrid_human	ERBB2	AP2A1	PTPN11	WDTC1	SHC1	GRB2	JAK2	MAPK14	TTC23	SOS1	FAM92A	SOCS5	EPS15	CBL	PPP1R13B	ITGB4	PPP1CC	FANCD2	SRC	PLA2G2A	VAV1	AP1B1	OSMR	EGFR	TYK2
ERBB2_biogrid_human	PIK3R1	ITGB4	SHC1	NPHS2	EGFR	LNX1
FGFR1_biogrid_human	FRS2	KLB	FRS3	KL	FGF2	FLRT1	DOCK1
FYN_biogrid_human	PTPN5	PIK3R1	WAS	KDR	CBL	CSF1R	KHDRBS1	PTPRF	ENAH	DIAPH1	FMN1	ENO1	ZNF106
INSR_biogrid_human	SNX9	SOCS1	DOK1	JUP	SRC	FLOT1	ARRB2	AKT1	DOK3	CAV1	SOCS3	SH2B2	CAV3	IRS1
JAK1_biogrid_human	ZBTB7B	SOCS1	FANCD2	CSF2RBP1	PRKCZ	PTPN2	STAT5A	IL3RA	JAK1	SOCS3	SOCS5	CABYR
JAK2_biogrid_human	IL6ST	STAT5A	IL3RA	PTPN1	STAT3	SOCS3	PTPN6	IL12RB2	PKD1	JAK2	CRLF2	IFNGR1	S1PR1	UBASH3B	SOCS1	SOCS5	PIK3R1	CDKN1B	STAT5B	SRC	CAV1	EGFR	YES1	KIT	CSF2RBP1
KIT_biogrid_human	PIK3R1	GRAP2	CBL	MATK	SOCS1	SH2B1	STAP1	FES	GRB2	JAK2	PLK1	FIZ1	SOCS6	PIK3R2	PIK3CA	KITLG
LYN_biogrid_human	KHDRBS1	PAG1	CBL	ITGA2	DOK1	FANCD2	CREBBP	HDAC3	MS4A2
MET_biogrid_human	ITGB1	GRB2	GAB1	KDR
NTRK1_biogrid_human	NDN	COQ10A	SHC3	NGFR	SHC1	PLCG1	TRAF6	ULK1
NTRK2_biogrid_human	CYFIP1	PTPA	DLG4	PLCG1	SLITRK5	GAB1	SQSTM1
RYK_biogrid_human	EPHB3	WNT1	CDC37	EPHB2	WNT5A	AFDN
SRC_biogrid_human	CSN2	SHC3	EP300	PIK3C2A	ENAH	NFATC1	BCAR1	PRKCE	KHDRBS1	SHC1	PTK2	SHC2	JAK2	SHANK3	EFS	ENO1	AGAP2	S1PR1	CSF1R	SH3BP2	PRKACA	MAP1LC3B	ATXN2	DIAPH1	GRIN2B	CAV3	GRIN1	ARRB1	KDR	CBL	PTK2B	ITGA2	PXN	SRC	ARRB2	AKT1	INSR	INPP5D	EGFR	ESR1	GAB1
TYK2_biogrid_human	EGFR	FANCD2	SOCS5	CSF1R
ZAP70_biogrid_human	WAS	CBL	CD247	SLC4A1	DLG1	SLA2	VAV1	SLA
AURKA_biogrid_human	NEDD9	FBXL7	SIRT2	CHFR	CTTN
AURKB_biogrid_human	USP16	PARP1	BMI1	RNF2
BUB1B_biogrid_human	APC	HDAC11	H12	CENPE	CDC20	LMO2
PLK1_biogrid_human	DDX39B	POU5F1	FOXP3	WDTC1
TBK1_biogrid_human	DDX58	IKBKG	AZI2	TBK1	MIB1	IRF1	TRAIP	RNF41	RNF128	EED	TANK	OPTN	WDR48	SYK	TRAF3
ULK1_biogrid_human	CHAF1A	NTRK1	SESN2	WDFY4	CABYR
ATM_biogrid_human	TERC	H2AX	KAT5	PPP1CA	FOXP3	TELO2	HDAC4	UHRF1	POLQ	PPP2R1A	DNMT1
MTOR_biogrid_human	RICTOR	CHUK	RPS6KB1	MAPKAP1	HTR6	YY1	TELO2	TRAF6	MLST8	RPTOR	MLXIP	MYCBP2	SYNGAP1	PML	AKT1S1
PRKDC_biogrid_human	VCP	UVRAG	EED	MRE11	TFCP2L1
