PLK1_mint_human	VRK3	SNW1	CRELD2	PAK1	MDM2	ACTL6B	LRP5L	PLK1	RNF126	TP53	FBXL5	GLB1	SSX2IP	JUN	ITSN1	CCDC115	MAPK6	NEDD9	SPOUT1	MPP2	PAK3	EIF6	C6orf136	RASGRF1	GTSE1	ZNF71	DIXDC1	TNFSF11	CDC25C	RXRA	PPID	INTS11	CLIP1	NEK9	SIMC1	DVL2	CIC	CDC5L	PTPRD	LMO4	TP53BP2	DCTN6
AURKB_mint_human	SPAST	INCENP	BIRC5	JUN	RACGAP1	SNW1	CDC5L	GAS2L3	NPM1
EGFR_mint_human	TNS4	SHC3	MUC1	BLK	NCK1	JAK2	PTPN6	CLNK	GAB2	CYLC2	IRS4	LAMP1	SH2D2A	PTPN11	NANS	PIK3R2	MAPK8IP1	RIN2	ABL1	EGF	NUMB	SRC	APBB1	ZAP70	RAPH1	PDCD6IP	APBB3	STAT3	APBB2	GRB2	ESR1	MAPKAPK3	CMTM8	SH3GL2	SHC1	ABL2	SH3BGRL	VAV2	TLN1	CBL	APPL1	FANCC	TGFB1	ANKS1A	BMX	TLR2	STAT5B	PLCG2	SH2B3	GRK2	SH3KBP1	SH2B1	CISH	DOK6	NUMBL	CRK	RASA1	HEMGN	PPP2CB	ANKS1B	STAT1	IRS1	CAPN7	VPS33B	SLA	CRKL	AOPEP	TSTD2	APBA3	SHC2	DNAJC13	TOM1L1	CSK	ZNF510	ANXA1	PTK6	PIK3R1	PTPN1	EEA1	KPNA1	GRB10	TLR4	SYK	FRAT2	PIK3R3	PLCG1	SH2D1A	MAPK8IP2	DOK4	ERBB2	DOK5	STX17	TRMO	FES
DDR2_mint_human	CBLB	SHC1	COL11A2	SRC
MTOR_mint_human	RPTOR	MAPKAP1	MTMR3	YWHAZ	C7orf25	CDC37	MTOR	SEPTIN2	GSK3B	RHEBL1	RICTOR	RHEB	FKBP1A	AKT1	STK38	PIH1D1	PDPK1	TP53
HCK_mint_human	ELMO1	SH3BP1	RUFY1	WAS	NCL	HNRNPK	ABI1	PDCD6IP	PIK3R1	PAK2	ASAP1	WDCP	SH3KBP1	MED28	SPRR2A	SOS1	INPP5D	LCP2	WIPF1	KHDRBS1	ADAM15	PIK3R2	ALOX5	TSG101	FHL2	ABL1	ERBB3	EVL	CD2AP	SF3B3	DNM2
FGR_mint_human	ERBB2	WAS	ALOX5	ABI1	SYK
PINK1_mint_human	TOMM20	PRKN	TIMM23	MAP1LC3B
ABL2_mint_human	ERBB4	MED28	ERBB2	FLT3	ABI1	EGFR	ERBB3
FLT3_mint_human	CRK	YES1	RASA1	PTPN11	BLK	ABL2	CRKL	LCK	GRB10	FYN	SYK	TNS1	PIK3R1	ABL1	SOCS6
FYN_mint_human	C7orf25	CSK	BCL3	PRMT6	KDR	WAS	FLT3	PTK2B	ABI1	PDCD6IP	FYN	PDGFRB	PAK2	ASAP1	NCK1	MED28	PTPRE	FYB1	CD2	SUV39H1	DCBLD2	LCP2	MAP2	BCAR1	KDM1A	KHDRBS1	SHC1	ADAM15	PAG1	OCRL	G3BP1	CBL	SKAP1	CSF1R	CENPV	FAS	ERBB2	SRC	MAPT	C8orf33	TNNT1
ABL1_mint_human	PRKCD	SH3BP1	ERBB4	VAV1	MUC1	TLN2	FLT3	ITGB2	ABI1	EGFR	ABI2	PTPN1	BRCA1	PARK7	TP73	CTNNB1	MAVS	WASF1	SPRR2A	BCL2L1	MSH4	RAPGEF1	MED25	SHB	EP300	CRK	APP	TOP1	ADAM15	PTBP3	RAD51	MSH5	HCK	CBL	MAP4K1	ERBB3	PRDX1	CDON	ERBB2	SRC	CRKL
LCK_mint_human	LYN	VAV1	BCL3	WAS	FLT3	ZAP70	ABI1	CD247	PIK3R1	STAT3	MAPK1	HSP90AA1	CD4	UBC	PTPN6	CSNK2B	LCK	CD2	SYK	LCP2	MED25	SH3BP2	KHDRBS1	ADAM15	SH2D2A	NR3C1	PAG1	G3BP1	CBL	SH2D1A	PTPRC	CD3E	DLG1
BLK_mint_human	CBL	ERBB2	EGFR	FLT3
JAK1_mint_human	BRCA1	ERBB2	IFNAR2	IL6R	STAM2	AGTR1	PRKCA
HIPK1_mint_human	PRPF40A	FOXP3	SKIL	MDM2	RASSF5	SNIP1
CDK1_mint_human	UBC	ACADVL	SFN	JUN	L1TD1	FANCC	RACGAP1	SNW1	EEF2K	ANG	CCNB1	CDKN3	EIF2AK2	NFKB1	PBK
PRKDC_mint_human	EP300	APLF	YWHAB	ILF2	JUN	YWHAZ	L1TD1	SNW1	E2F3	CDC5L	HSP90AB1	NOTCH1	YWHAG	APEX1	NFKB1	ZIC2
VRK3_mint_human	JUN	CSNK2B	FOXP1	FOXD3	MAX	PLK1
SRPK2_mint_human	SNRNP70	SNRNP27	FOXQ1	U2AF1	RNPS1	YWHAB	DDX46	JUN	RBM23	ACIN1	SRPK1	RBM39	PRPF38A	FOXL2	ARGLU1	FOXK2	SNIP1	CTNNBL1
CDK2_mint_human	CHAF1A	EP300	CDKN1B	CKS1B	CCNE1	ANG	PTBP3	CDKN3	CDKN1A
SRC_mint_human	PRKCD	LYN	MUC1	AXL	EGFR	CDCP1	PAK2	UBC	BAAT	KRT10	LCP2	NANS	PTPN11	PXN	OCRL	ABL1	SRC	DNM1	ALDOB	HNRNPK	ABI1	PDCD6IP	STAT3	ASAP1	ESR1	MAPKAPK3	MED28	AFDN	HRAS	PTPN23	ZNF658B	CCDC180	GJA1	TXNIP	TLR3	CBLB	PTPRA	CBL	ERBB3	ACTB	CENPV	CRMP1	FANCC	DDR2	DDX4	PECAM1	PTK2B	FBP2	PDGFRB	CD63	FBH1	CDH5	CTSV	PTK2	PTPN21	HEMGN	PPP2CB	SRCIN1	GALNT12	CSK	MAP2K1	FYN	PIK3R1	LNX1	ADRB2	PTPN1	PALLD	RPL10	SPRR2A	LCT	DGKA	BCAR1	ADAM15	PAG1	XPA	ERBB2	CAV1	ZNF189	DNM2	STX17	TRMO
ULK1_mint_human	ATG13	ATG16L1	ATG101	TBC1D5	ATG5	SESN2	CBLB	RB1CC1	OCLN	FEZ1	PDPK1
PDPK1_mint_human	SMARCB1	SOCS3	PHAX	AKT1	ZC3HC1	BLMH	WDCP	XRCC6	RPS6KB1	POLDIP2	SBF1	KATNBL1	PRXL2B	ZNF133	XPO7	PNO1	CBLB	DDIT4	TCAP	CARD11	PEA15	YWHAH	LUC7L2	YWHAQ	MTOR	ULK1	GIT1
RAF1_mint_human	YWHAE	KRT8	PAK1	CASZ1	KRT18	RHEB	MAP2K1	AKT1	RAF1	NFATC3	PEBP1	MRC2	HRAS	PPP2CA	PEBP4	YWHAB	PDLIM2	YWHAG	KRT19	BAG1	YWHAH	YWHAQ	SFN	YWHAZ	BRAF	NUDCD1	PPP2R5C
RET_mint_human	SHC1	PLCG1	STAT3	CBL	GAS1	GRB2
LYN_mint_human	HCLS1	CENPV	L1TD1	SHC1	KHDRBS1	ADAM15	FCGR2B	PAG1	SRC	LCK	ABI1	PTK2	TRIP10	STAT3	PAK2	CBL
AKT1_mint_human	ZNF691	EEF1G	PDPK1	FASN	SORBS2	THEM4	RPS6KB1	NSD3	NRAS	PEBP4	PSMC5	CLASP2	AGR3	ZHX1	S100A14	PRKCB	SOAT2	GRIN2A	BCL10	OSGIN1	IL24	PPP1CA	SULT4A1	SMAD2	BAX	TOPBP1	STK11	SRR	GSK3B	CCNI	MLH3	MTA3	PLP1	ENO2	TLR2	THRSP	SERPINB5	PDHB	BUB1	DCTN1	TFF1	MSH2	IL13RA2	PPP2CA	CSF2RB	EPSTI1	PTGDS	CDH1	PPP2R1A	UCHL1	FOXO3	CDKN1B	SFN	RASL10B	CTNNA1	FBXW7	PTPN3	MDM2	AURKA	GFAP	RAF1	MRC2	PRKCZ	LRRK2	GET4	PMS2	STK4	CASC3	SNCB	PLCG1	LTB4R2	TERT	CASP3	NIBAN1	PICK1	ST14	MTOR	CREBBP
PAK1_mint_human	GIT2	CTTN	ARHGEF6	ARHGEF7	SORBS2	SH3KBP1	SNW1	TGM2	GIT1	CDK11B	CDC42	RAF1	RHOU	PLK1	NCK1	RAC1
ERBB2_mint_human	SHC3	SH2D3A	TNS2	PHF23	BLK	EGFR	IARS	SH2D1B	JAK1	BAAT	ATP6AP1	BAIAP3	PRDM14	TXK	CLNK	TTC9B	ERRFI1	CYLC2	IRS4	HSD17B3	NAT2	SH2D2A	PTPN11	PSMC3IP	PIK3R2	MAPK8IP1	ACPP	RIN2	ABL1	FER	CYP17A1	KLK5	SRC	APBB1	TNS3	DAB1	ANXA6	POLD2	SH3BGRL3	STK24	APBB3	STAT3	GRB2	UTP18	SH2B2	CCDC180	SHC1	SMAD1	ABL2	GMPR2	VAV2	TLN1	GLCE	TCEAL2	RHOBTB2	VAV3	TGFB1	SOCS1	ANKS1A	GRAP2	BMX	THRSP	SUPT6H	PLCG2	SH2B3	HDLBP	IL13RA2	PSAP	CISH	DOK6	SH3BP2	CRK	RASA1	ANKS1B	STAT1	CDK8	IRS1	SFRP4	CHN1	SLA	CRKL	FGR	MATK	SHC2	MEMO1	CSK	RECK	MAP2K1	PIK3R1	FYN	SLA2	FBP1	BCAR3	LYPD3	SYK	RIN1	FRAT2	CLCN6	ITK	PIK3R3	PLCG1	MUCL1	BLNK	TEC	NCK2	MAPK8IP2	DOK4	DOK1	GRB7	ERBB2	ZNF189	TRMO
ERBB3_mint_human	TNS4	SHC3	CSK	TNS2	ZAP70	PTK6	PIK3R1	DAPP1	NCK1	GRB2	JAK2	BCAR3	SH2B3	TXK	SYK	RIN1	CRK	FGFR1	ITK	RASA1	SHC1	PIK3R3	PLCG1	PIK3R2	CHN2	ABL2	VAV2	HCK	SH2D1A	ABL1	JAK3	FER	NCK2	GRB7	SRC	CRKL	VAV3	TNS3	DAB1
ERBB4_mint_human	ANKS1A	DLG4	GRB2	STAT5B	YAP1	SYK	DLG3	SNTB2	RASA1	SHC1	PTPN11	DLG2	PIK3R2	ABL2	ABL1	ANKS1B	NCK2	CRKL	DLG1
CSK_mint_human	LAIR1	CSK	LILRB1	SNW1	PARD3	GJA1	ERBB2	PTPRC	IGF1R	PAG1	CAV1	SRC	PXN	EGFR	FYN	G3BP1	SRCIN1	ERBB3
PKN2_mint_human	FAM193B	NCK2	CCDC136	SNW1	EEF1A1	CDC5L	CHGB	EIF3G	PTPN13	MYO9B	PDK1	HDAC5
HIPK2_mint_human	DYRK1A	EP300	RUNX1	UBE2I	TLE1	MDM2	MAP3K1	SUMO1	MECP2	DCAF7	DYRK1B	TP53
GSK3B_mint_human	RBPJ	CRELD2	EEF1G	UBR1	VPS51	CTNNB1	RPL36AL	ASRGL1	OGA	GAPDH	QARS	SNCA	GNB2	CLEC3B	MPP1	XPNPEP1	BZW2	WSB1	FAM83D	GJB5	SYNE4	AMMECR1	DNMT3L	DCTN3	LUC7L2	KIF5B	PCM1	DNMT1	GIPC1	MAPT	BRIX1	ZHX1	ENTPD6	FEN1	SNAI1	PMAIP1	EEF1A1	GPR39	SAP30BP	ZNF135	DBI	FKBP14	DEFA1	RAI1	KHSRP	NAT9	UBXN6	PTBP3	UBE2D1	NIN	SPTBN4	IQCG	GSK3B	CEBPZ	TONSL	LMO4	PPP1CC	MYC	FIBP	MED24	PSEN1	YBX1	BICD1	MAP4	AXIN1	UFM1	ZNF227	SP7	TLE1	PPP1R2	NSFL1C	RPS2	FZD5	YBX3	CHD3	MTF2	IGHM	RPLP1	IGSF21	TUBG1	EIF4EBP1	DHX34	BEX1	SLA	CSAD	FBN3	CST6	PFKFB4	ADAP1	DNAJC13	CAMSAP3	ZNF746	ACTL6B	AKT1	PTPN1	TP53	PTN	ACSBG1	GBP2	DEFA1B	PIM2	KIAA1191	MASP1	NRBP1	ERG28	EFTUD2	VIM	ATP5IF1	RXRA	TUBA1A	MID1IP1	CENPB	MTOR	STYK1	MICAL1	ADIRF	TMEM44	RSU1
TYK2_mint_human	IFNAR1	TK1	DNM2	KHDRBS2	PTPN1	PRKCA
IRAK3_mint_human	MYD88	IRAK3	TRAF6	IRAK1	IRAK2
IRAK1_mint_human	IRAK2	MYD88	UBC	PELI1	PELI2	PELI3	TRAF6	IRAK1	IRAK3
IRAK2_mint_human	IRAK2	MYD88	TRAF6	IRAK1	IRAK3
BRAF_mint_human	ZNF510	MAP3K1	RAF1	FBP1	MAPKAPK3	PRKCE	CTSV	YWHAB	HSD17B3	KSR2	YWHAG	KSR1	PRKCA	RPS6KA2	YWHAQ	SFN	YWHAZ	BRAF	ZNF189
ARAF_mint_human	YWHAZ	YWHAG	PIK3R1	SFN
SRPK1_mint_human	SRPK2	YWHAB	JUN	SRSF2	YWHAG	PRPF38A	U2AF1	TP53
CLK2_mint_human	SNIP1	YWHAG	PTPN1	CLK3
CLK3_mint_human	PRMT5	SUV39H1	YWHAG	CLK2
MARK3_mint_human	PKP2	YWHAB	SFN	YWHAZ	PPM1B	IKBKB	PRKCQ	YWHAG
PAK4_mint_human	SFN	YWHAZ	ARHGEF2	SNW1	CDC5L	YWHAG	CDC42
IGF1R_mint_human	YWHAE	CSK	MTA3	IGF1R	PIK3R1	THRSP	LEF1	PTPN1	BAP1	TRIM25	CTNNB1	LYPD3	GRB10	IL13RA2	YWHAB	NAT2	RASA1	PTPN11	TAGLN	VPS45	YWHAG	ARHGEF12	HOXC6	CYP17A1	KLK5	YWHAZ	IRS2
STK38_mint_human	YWHAB	MAPKAP1	YWHAZ	MTOR	RICTOR	NOTCH1	CTDP1
TTK_mint_human	RPS6KA1	TUBB	TACC2	MAPK6	SNW1
MET_mint_human	PTPRJ	PASK	PLXNB1	CBL	PTPN11	GAB1	RANBP9	PTPRB	SCRIB	PTPN1
ATM_mint_human	MT-ND4	BCAS3	NR4A1	SNW1	TDP1	MTA3	OSGIN1	ACTL6B	IL24	PER3	TP53	IKBKG	ATMIN	TFF1	H2AFX	NSD3	ERRFI1	NAT2	HSPA8	MAP1S	NREP	ZNF821	FECH
ZAP70_mint_human	CRK	HSP90AA1	VAV1	SHC1	LCK	CD247	EGFR	CD3E	ERBB3
JAK2_mint_human	BRCA1	SH2B2	SOCS1	CSF2RB	SOCS3	STAT1	EGFR	G3BP1	SH2B1	ERBB3	PTPN1
ITK_mint_human	ERBB3	ERBB2	SPRR2A	ABI1	G3BP1	LCP2
MAPK3_mint_human	PNKD	RNF114	MAP2K1	PTPRB	DUSP2	DUSP1	DUSP6	MAP3K3	NUP58	SQSTM1	PPP1CA	ZNF219	PTPRJ	PPP2CA	GAB2	SCAND1	BTBD10	RPS6KA6	PEA15	DUSP3	CASP8	MAPK14
STK11_mint_human	BCAS3	CTSB	PDXP	ZNF510	ALDOB	PHF23	STK24	VPS72	FBP2	PRSS50	MAP2K1	AKT1	LEF1	THRSP	SERPINB5	FBP1	TRIM25	MAPKAPK3	PLD3	LYPD3	SEPTIN9	HRAS	TBC1D23	FAIM2	ERLEC1	CAB39	MT-ND2	SNRK	CYLC2	D2HGDH	NANS	CCDC180	RASA1	EEF1A2	KLK7	NAT2	GNPDA1	ARG2	TSG101	YWHAG	PPP2CB	ANP32B	YWHAH	PRKAA1	TUBA1A	XPA	CYP17A1	ST14	ADIPOR1	RHOBTB2	CDC14B	YWHAZ	TDRD7	CRY2	ZNF189	IGFBP3	THOP1	TUBB4A	STX17	TRMO	CFL2	S100A14	STRADA
ROCK1_mint_human	RHOA	MYBPH	NCL	NEB	HSP90AB1	NOTCH1	TSG101	SMAD2	FRMD5
HIPK3_mint_human	MTMR4	GORASP1	C1QA	ARRB2	LIMS2	ZYX	TGFB1I1	ZNF107	LIMD1	TOX4	HEYL	SIAH2	SIAH1	NR2F2	LIMK2
BTK_mint_human	MED28	BLNK	BTK	ARID3A	CD19	IGHM	GTF2I	RFTN1
PTK6_mint_human	ERBB3	PTK6	EGFR	SFPQ
FER_mint_human	ERBB2	ABI1	ERBB3	NSF
FES_mint_human	EZR	PDE4DIP	ZNF746	ABI1	EGFR	NSF	ZNF775	FES
DDR1_mint_human	NCK2	MAPK6	PTPN11	NUDT3	RGS2
FGFR2_mint_human	GLCE	ERRFI1	BEX2	FGF1	RHOBTB2	YWHAZ	CCN2	PDLIM2	RASL10B	MTA3	BEX1	TFF1	S100A14	HOXC6
PKN1_mint_human	ZNF282	HOMER3	RHOA	SPRR2D
RIPK1_mint_human	CASP8	TNF	LTA	TRAF2	TRAF3	TRIM38	TRAF1	TRADD	USP4	DAXX	PIDD1	IKBKG
CDK9_mint_human	LARP7	CCNT1	CLSPN	PPM1A	ATR	SNW1	CDC5L	ATRIP	HEXIM1
DMPK_mint_human	SMN1	PPP1R12A	SMN2	TK1	PIN1	RPS10	ANXA7
RIPK2_mint_human	KDM3A	TRAF2	PRMT2	TRAF1	NOD2	NOD1	CASP1	IKBKG
MKNK1_mint_human	EIF4E	EIF4G3	UBE2D1	PHAX	DDAH2	EIF4G1	PPP2CA
INSR_mint_human	STAT5B	IRS1	MAD2L1	RASA1	SHC1	PTPN11	PLCG1	RHOB	GRB10	GRB14	AGAP2	IRS2	PIK3R1	SH2B1	PTPN1
PDK1_mint_human	PDHA1	PKN2	SGK3	XRCC6	RPS6KB1	EPAS1
CDK5_mint_human	PPP1CA	CABLES1	ALAS1	CRELD2	MAPT
MARK2_mint_human	SFN	YWHAZ	CDC5L	PTBP3	PTPRD	YWHAH
MAST2_mint_human	SMN1	SH3GL2	SMN2	SLC9A3	TK1
CDK4_mint_human	SETDB1	CDKN2B	CDKN1B	CCND3	LUC7L2	HMGXB3	APLP1	ZBTB16	QARS	TRMT2A	SNCA	PKM	TK1	ATP5F1B	DDAH2	DAZAP2	ANXA7	CDKN1A
ROCK2_mint_human	PPP1R14B	SNW1	CDC5L	NCL
LIMK1_mint_human	PRKACA	MAPKAPK2	CFL1	MAPK14	SSH1
PAK2_mint_human	LYN	SH3RF1	TNK2	SORBS1	FYN	YES1	NCK1	GRB2	SORBS2	SH3RF3	RAC1	ARHGEF6	ARHGEF7	HCK	SORBS3	CTTN	SRC	GIT1	SH3PXD2A
AURKA_mint_human	TGFB1	SEC61B	ZNF510	SNW1	MTA3	WIF1	FBP2	HNRNPK	MAP2K1	THRSP	AKT1	LEF1	CDH13	IK	NFKB1	TBC1D2	JUN	MAPKAPK3	BAAT	LYPD3	PPP3R2	ERRFI1	NAT2	CYLC2	NANS	EPSTI1	PDLIM2	PSMC3IP	RASA1	HEMGN	ANP32B	ANGPTL4	SCGB3A1	PPP2CB	NPM1	XPA	KLK5	BEX2	CDK8	BLID	SFRP4	DKK3	ZNF189	IGFBP3	PTPRD	STX17	TRMO	TSTD2	CORO2A	S100A14
KIT_mint_human	CRK	PTPRU	PTPN12	GRB7	PTPN6	PLCG1	PIK3R2	IRF3	PIK3R1	GRB2
STK26_mint_human	NDUFAF1	CEP76	TRIM27	IKZF3	CAB39
OXSR1_mint_human	WNK4	WNK1	SNW1	SLC12A2	CDC5L	CAB39
TBK1_mint_human	DDX3X	TBKBP1	UBC	IRF7	GAPDH	IRF3	TANK	OPTN	CYLD	PTPRD	SUMO1	IKBKE	TBK1
FGFR1_mint_human	FRS2	CRK	NOSTRIN	NEDD4	PLCG1	KLB	PIK3R1	ERBB3
NTRK1_mint_human	NTRK1	SHC1	PLCG1	PIK3R1	CBL	PTPN1
ATR_mint_human	SNW1	CDK9	CDC5L	IKBKG
DAPK1_mint_human	TSC2	UBC	BECN1	TSC1	DAPK1	PPP2R2D	KLHL20	CUL3	PPP2R2A
CDK8_mint_human	BUB1	MED14	KAT2A	MED23	MED1	TRRAP	ERBB2	CDH1	MCC	MED15	BMPR1A	AURKA	CCND1	MLH3	KRAS
NEK2_mint_human	NDC80	EIF4A2	DCTN1	IFT140	TCF25	ANAPC4	RITA1	EDRF1	IMMT	ANAPC1	TPM3	CCDC85A	SPTBN4	PDE4DIP	CHGA	GIT1	MCC	PTPRD	NEK2	ANAPC7
PASK_mint_human	CREB1	NCF1	HSPB1	RPS6	PHKB	EEF1A1	PFKFB1	VTN	KRT8	IL2RA	RAB11FIP1	EIF4ENIF1	FGA	LMNB1	LMNA	PDX1	RAB4A	KCNH2	MET	FXN	NFATC4	GYS1	PKIA	MAPT	PIAS1
ILK_mint_human	SERPINA4	ZNF579	SMO	SNW1	LIMS1	SHC1	ZNF133	RNF19A	SNRNP35	ARRB1	ZNF746	RPL13	PARVA	ZNF205	MIPEP	ZBTB48	CKB	ARRB2
STK24_mint_human	STK11	ERBB2	PDCD10	CDC5L
FRK_mint_human	BNIP2	SF3B4	ABI1	RAC1
FGFR4_mint_human	GLCE	RNF20	ERRFI1	BLID	CASC3	LRATD2	EPSTI1	PDLIM2	PSMC3IP	RASL10B	MTA3	OSGIN1	WIF1	NSD3	THRSP	DIRAS3	ANGPTL4	SCGB3A1
BUB1_mint_human	TGFB1	SEC61B	ZNF510	SNW1	ALDOB	TMOD1	FBP2	MAP2K1	AKT1	MSANTD3	LEF1	TMEFF1	FBP1	TBC1D2	MAPKAPK3	BAAT	HRAS	CTSV	FRAT2	DVL1	PPP3R2	SFRP2	CYLC2	HSD17B3	NANS	CCDC180	RASA1	SHC1	SMAD1	HEMGN	ANP32B	PPP2CB	XPA	CDK8	GALNT12	SFRP4	CDC14B	FANCC	TDRD7	CDC5L	ZNF189	IGFBP3	AOPEP	STX17	TRMO	TSTD2	CORO2A
TRIB2_mint_human	CTNNB1	PRMT6	SMURF1	COP1	BTRC	CARD16	TCF4
BUB1B_mint_human	EP300	HDAC2	KAT2A	UBC	HDAC1	MAD2L1	SNW1	BUB3	CDC5L	ANAPC4	CDC20	HDAC3	SLC25A24	ANAPC7	KAT2B	SIRT2	HDAC4	HDAC5
TAOK1_mint_human	WT1	SNW1	CSNK1E	GEMIN7	DYNC1I1	C8orf33
STK3_mint_human	MPP1	QARS	PHAX	DDAH2	GBP2	KHSRP
