LRRK1_psopia_human	LRRK1	HNRNPK	CDC37	INPPL1	NAP1L1	DAPK1	ASAP1	DNAJA1	PTPN11	FKBP5	SHC1	BCR	NEDD4	LRRK2	GRB2	ABL1	GAB2	CCT2	SOS1	DOK3	VAPA	INPP5D
IKBKB_psopia_human	TRAPPC9	STAP2	BCL2	TRAF1	TP73	FAF1	FOXO3	TSC1	TAB1	DPP4	OPN1LW	MEOX2	NAA20
MAP3K1_psopia_human	GSTP1	CRTC1	MAP2K7	KAT5	MAP3K1	YWHAQ	TRIM5	YWHAG	DYRK1A	TP53	SUMO1
GRK5_psopia_human	KANK1	CDC37	CSN2	MYH10	AP3B1	HADHB	RPL4	EIF2S3	AP2A1	TBL2	PNPLA6	DHX9	EIF3A	PIP4K2A	PSMC6	DHX15	ILF3	USP15	MRPS27	C1QBP	CKAP5	FRYL	UBTF	TCOF1	TOR4A	GINS4	JUP	PIP	TUFM	WDR12	GOT1L1	DHX30	LYZ	FMNL2	U2SURP	AKT2	ANKFY1	AP2A2	SKP1	GLG1	SRSF1	SRPK1	COPS7A	LARP1	KANK2	SRRM2	RBMS1	PSMC2	MYCN	USP47	PPP2R2A	YWHAB	MYO1C	PPIG	GYS1	CALR	ABI3BP	NCBP1	MYO9B	EEF2	MADD	SRRM1	TSN	AP3D1	WDR82	DCAF5	UBE2O	SPIN3	YWHAQ	YWHAG	DAXX	DLST	SMARCA1	PNN	HDAC6	ALYREF	RBX1	KCMF1	GEMIN4	TAB1	EEF1A1	ARF4	LRPPRC	CFL1	SAP18	RAB11FIP5	COPS4	OTUD4	DOCK4	KPNB1	SPIN1	TNFAIP8L1	KCTD5	BMS1	AFF4	SPTAN1	RPL3	HNRNPU	USP9X	YWHAZ	CLIC1	MRT4	RANBP9	FAM120A	LYAR	MAEA	SPTBN1	HSP90AA1	NR2F1	ABCF1	CWC22	DDX21	XRCC5	BCR	MAT2A	NCL	OLA1	MMS19	PSMD2	PPP6R3	ACIN1	PPFIBP1	AP3M2	DDB2	BAZ1A	NAT10	MYBBP1A	PSMD11	EFTUD2	CAND2	PSMC1	NOLC1	SIN3A	HSP90AB1	NFIB	GRWD1	STK38	MYH9	HSPA4	EIF4A3
AKT1_psopia_human	ENO2	VIM	HSPA8	HSPA5	HK1	HBB	NSF	GAPDH	DDX5	PEBP1	SINHCAF	HSPA9	LRRK2	MDH1	ENO1	BAD	PPIA	EIF4A1	GNB1	GDA	ARHGEF7	ATP6V1A	ARHGEF2	CAMK2A	IBTK	ARHGEF6	TPM2	PSMB4	ACO1	CKB	UCHL1	YWHAG	TRHDE	CLTC	ATP1A1
EGFR_psopia_human	RBM41	TOM1L1	DDX60	TRAF2	PRDX1	JAK1	TAB1	HCFC1	CDK1	ODF3L2	RBM10	SEC61B	MYCBP	TSN	DOCK4
LRRK2_psopia_human	CDC37	DVL3	HSPA8	DNM1L	MAPT	SCFD1	TUBA1C	DBN1	HSPA9	HMMR	YWHAH	ACTA2	MDN1	DYNC1H1	EFHD2	CAPZA1	AKAP8	ARPC5	LRP6	TPM1	GNA13	TMOD3	MYL9	ACTR3	MAP1B	CDC42	ARPC1B	MPRIP	DNAJA1	YWHAB	MYO1C	ACTR2	RIPK1	ATP5MG	TUBA1A	ARPC2	MAP2K6	YWHAQ	YWHAG	PLEC	LIMA1	LRRK1	POMC	RHOA	PRKDC	AGO2	EEF1A1	CAPZA2	SNAP91	AGO1	CASP8	TPM3	ARPC4	GNA12	MAP2K3	RAB5B	PPP1R12A	MYO1D	MAP2K7	AKT1	ACTG1	GNAI2	VIM	YWHAZ	ACTBL2	DAPK1	ARFGAP1	RAC1	FADD	LRRK2	MPC2	RAI14	RPL23	ARHGEF7	MYL12B	RPS8	TPM2	HSP90AB1	CLTC	MYL6	MYO1B	HSPA4
CHUK_psopia_human	BCL2	TNFRSF1A	TRAF1	CARD11	FOXO3	MAGED1	OPN1LW	BCL10	TNFRSF1B	PPP2CA
IRAK1_psopia_human	HSP90AA1	CDC37	STIP1	IRAK1	STAT3	UBD	FBXW11	STAT1	NLRP12	HSPA4	BTRC	PRKCD
MARK2_psopia_human	RHOA	YWHAB	PINK1	PTPA
ABL1_psopia_human	LRRK1	UBASH3B	MDM4	AP2A1	AP2M1	STON2	BMP2K	AP2B1	PIK3R2	CBLB	EPS15
PTK2B_psopia_human	SOCS3	SKAP2	GP6	TRAF4
ATM_psopia_human	SMAD7	TOPBP1	PTPA	MAPK14	DCLRE1C	BRAT1
AURKB_psopia_human	MAPRE1	BUB1B	MAPRE2	AJUBA	MAPRE3
AURKA_psopia_human	ARPC1B	MAPRE1	MAPRE2	MAPRE3	PML	TUBG1
MAPK1_psopia_human	GSTP1	BRCA1	SYNE2	SMAD3	CASP8	WDR83	PML
STK38_psopia_human	MAP3K1	GRK5	MOB2	MAP3K2	S100B
BMX_psopia_human	HDAC1	FADD	FAF1	SMARCA2	FAS	TNFRSF10C	BIN1	ELOA	HSPA4
TGFBR1_psopia_human	CDC42	ARHGEF6	PPP1R16B	TAB2	SMAD3	TOLLIP	OCLN	KCNK18	SMAD6	SMAD4	OXSR1	BAMBI
MAP3K7_psopia_human	EDARADD	DAZAP2	NAIP	FBXW5	TGFBR2	MAPK8	ROR2	TRIM5	STAT3	MAVS	UBD	TADA3	YEATS2	TRAF5	DR1	SGF29
RIPK1_psopia_human	DAB2IP	TNFSF10	LRRK2	MAP3K3	TNFRSF1B
BTK_psopia_human	WAS	CBL	GNB1	IRAK1	GRB2	TIRAP	SYK
TGFBR2_psopia_human	CDC42	ARHGEF6	PPP1R16B	OCLN	KCNK18	MAP3K7	OXSR1
SRC_psopia_human	DDX58	IKBKG	KCNA4	TOM1L1	SH3BP2	NR3C2	PTPN2	MAVS	CLTC	EFS	KCNA5
MAPK3_psopia_human	WDR83	BRCA1	PML	SYNE2
PIK3CA_psopia_human	PIK3R2	CBL	GRB2	CD40
ULK1_psopia_human	MAP1LC3C	MAP1LC3B	MAP1LC3A	GABARAPL1	MTOR	RPTOR
PLK1_psopia_human	BUB1	TOPORS	NINL	USP37
PINK1_psopia_human	TOMM70	TOMM40	MAP1LC3A	TOMM20	PARK7	HSP90AB1	SNCA	PINK1	RHOT1	HTRA2	TOMM22
PRKDC_psopia_human	SHC1	AP2M1	GRK5	LRRK2	RPA1
MTOR_psopia_human	PML	MAPK8	RRAGD	ULK1
BUB1B_psopia_human	TP73	PTTG1	AJUBA	AURKB	SGO1
ERBB4_psopia_human	TP53	TRIM28	MDM2	TRO
TNK2_psopia_human	LYN	TP73	ZBTB16	CTTN
MAP3K5_psopia_human	PARK7	DAB2IP	FAS	PTPN11
FYN_psopia_human	CD244	KCNA5	KCNA4	KCNJ4
MAP2K3_psopia_human	LRRK2	MAPK8IP3	SPAG9	PTPA
MAPK8_psopia_human	TRAF2	MAP3K7	MTOR	CTNNB1
