AKT2_mentha_human	CLIP3	YWHAB	KCTD20	GRIN2B	CCDC88A	BTBD10	GRIN1
RET_mentha_human	SOS1	CDH2	SRC	GFRA1	MAP1LC3B	EPHA5	EPHA2	SHANK3	GAB1
EPHA2_mentha_human	EPHA4	NPHP4	NPHS2	RET	SLA	IRS1
INSR_mentha_human	SNX9	SOCS1	SORBS1	DOK1	JUP	SRC	FLOT1	ARRB2	RAB34	AKT1	RMDN3	DOK3	CAV1	SOCS3	SH2B2	AGAP2	IRS1
CDK5_mentha_human	CAMK2A	HMGA2	DLGAP1	CDK5R1	NTRK2	STUB1	PURA	YWHAE	TSC1	H10	NEFH	AGAP2
LRRK2_mentha_human	TPM1	LIMA1	GNAI2	NEURL4	HERC2	CDC37	VPS35	DVL3	DNM1L	YWHAZ	TMOD3	ACTBL2	CALM3	ACTR3	STXBP1	TUBB4A	NSF	ARFGAP1	HSP90AA1	CDC42	OPA1	DBN1	ARPC1B	MPRIP	CAPZA2	FADD	TPM3	LRRK2	YWHAB	MYO1C	ARPC4	AXIN1	YWHAH	RIPK2	ACTR2	RAB29	EFHD2	DNM1	STUB1	MPC2	RAB5B	PRKACA	PPP1R12A	RAI14	YWHAE	ATP5MG	CTNNB1	SNCA	CAPZA1	PRKAR2B	ARHGEF7	ARPC2	ARPC5	WSB1	MYO1D	MYL12B	VAMP2	RGS2	TPM2	STX1A	FIS1	YWHAQ	YWHAG	TAOK1	ACTG1	PLEC	MYL6	MYO1B
PLK1_mentha_human	HMGA2	POU5F1	FOXP3	DDX39B	NEK9
ATM_mentha_human	TP53	HMGA2	KAT5	PPP1CA	TELO2	FOXP3	UHRF1	PPP2R1A	DNMT1
EPHB2_mentha_human	EPHA4	PICK1	ARHGEF15	SRC	EFNB2	RYK	PTK2	EPHB2	GRB2	EFNA5	EFNB1	ELF2
FYN_mentha_human	HCLS1	ENAH	ADD2	BCAR1	RASA1	MED28	PDGFRB	RAVER1	KHDRBS1	PAG1	CTLA4	LCP2	SH2D1A	PTK2	YWHAB	ARHGAP33	ENO1	SLAMF1	DYNLT1	PTPN5	EPHA4	NCK1	LAT	CSF1R	PLCG2	FYB1	YWHAE	DIAPH1	FMN1	UCK2	PIK3R1	SKAP2	CBL	PTK2B	PTPRA	CLNK
ABL1_mentha_human	ABI1	ENAH	ITGB1	PTPN11	DOK1	SH3BP1	ABL1	PPARG	NCK1	CDON	SH3BP2	PRKN	DOK3	SNCA	ASRGL1	FMN1	PSTPIP1	CBL	PXN	CISH	INPP5D
EGFR_mentha_human	ERBB2	HSD3B7	PTPN11	SHC1	GRB2	JAK2	MAPK14	SOS1	KRAS	YWHAE	ARHGEF7	SOCS5	EPS15	CBL	PPP1R13B	CHIA	PTPN12	PPP1CC	FANCD2	SRC	OSMR	EGFR	TYK2
JAK2_mentha_human	GHR	STAM	STAT5A	PTPN1	IL3RA	STAT3	SOCS3	PTPN11	SHC1	IL12RB2	PKD1	CSF2RB	JAK2	CSF1	CRLF2	IFNGR1	PCK1	S1PR1	MPL	UBASH3B	SOCS1	IFNGR2	SH2B1	PTPRC	SOCS5	PIK3R1	CDKN1B	STAT5B	SRC	CAV1	EGFR	YES1	KIT	CSF2RBP1
IRAK1_mentha_human	DLK1	IRAK1	TRAF6	STAT3	PRKCE	TLR4	NOTCH2	BCL10	TIFA	RSAD2	UBA52	IRAK4	MDFIC	IL1R1	EEA1	NR0B2	DYNLT1	XIAP	AARSD1	TNFRSF1A	ANXA1	VCPIP1	TRAF2	IL1RAP	DKK3	PIN1	TOLLIP	RNF41	MAP3K7	ECH1	ANKRD17	SPP1	S100A10
RIPK2_mentha_human	UBA52	IRF4	TRAF6	CYLD	FMR1
DAPK3_mentha_human	UBE2D2	UBE2D3	ATF4	PAWR	FMR1	UBE2D1	DAXX
RIPK1_mentha_human	IL1B	TRAF6	TLR4	KHDRBS1	IKBKG	UBA52	FADD	RIPK3	TLR3	RNF11	CASP8	MAP3K8	TAX1BP1	TNFRSF1A	XPO7	TRADD	ITCH	TRAF2	TNF	RIPK1	SQSTM1	ATG5	TNFAIP3
CDK1_mentha_human	CCNB1	CDKN1A	MYOD1	H10	TFCP2L1	CDC25C	PURA	UBA1	H12	POU5F1	HSPA2	EED	ESRRB	CCNE1	ZNF281	PPP1CC	FANCD2	CCNA2	UCHL1	NASP	CEBPA	IMPACT
CDK4_mentha_human	HSP90AA1	CCND1	PRMT5	CDC37	CDKN1B	WDR77	H15	H12	PPP1CC	CDKN1A	PSMD10	PURA	SET	H11	YWHAE	CEBPA	RB1
BTK_mentha_human	WAS	GLUL	ARID3A	AP3B1	KCMF1	NOP53	PPP3CB	CBX1	MAN2B1	EEF1A2	DDX5	IGHMBP2	BLNK	H2AZ1	GRB2	SMARCE1	RPL7	GNG2	LOX	GNB1	PFKP	LUC7L3	TUBA1A	PPM1G	MRC1	INPP5D
EPHA4_mentha_human	EPHA4	FANCD2	EFNB2	EPHB2	NGEF	TSC1	EPHA2	CHN1
ZAP70_mentha_human	WAS	CDC37	TRA	NFAM1	SFXN1	COX4I1	STAT1	CD3D	CBLB	CD247	PAG1	SIT1	SLC4A1	SLA2	ACP1	GRB2	ITGAL	CSE1L	DLG1	MCM5	SLA	DOCK2	PSMC4	VWA8	RHOH	CBL	CD6	UBASH3A	TARDBP	PSME3	RCC2	VAV1	YWHAQ	LY9	TFRC
AKT1_mentha_human	HSPB2	FOXO1	WDFY2	TRAF6	PPARGC1A	PRKCE	LMNA	CCDC88A	TRIB3	HSP90AA1	GAPDH	PPP2R2B	UBA52	MAPKAP1	MAPKAPK2	PPL	H2BC8	VHL	MAPK14	SIRT1	MAP3K5	PDE3A	STUB1	CTNND1	YWHAE	MTOR	KCTD20	ARRB1	PPP2CA	PIK3R1	CLIP3	SRC	ARRB2	HSP90AB1	AKT1	H2BP2	HSPB1	INSR	BTBD10
CDK6_mentha_human	CCND1	CDKN1B	POLR2A	CDKN1A	JUN	FOXP3	YWHAE	STAT3	RB1
TNIK_mentha_human	HERC2	SYNE2	ABI1	SHANK2	SMARCC2	DDX3X	NCOR2	GRIK2	ACTR1A	DCHS1	RIMS1	AP2A1	EPM2AIP1	MTSS2	ARHGAP32	CHD8	PCM1	AP2B1	KIF2C	FMR1	CDH10	CACNB1	APC	ZMYM2	TAOK2	DYNC1H1	PPP2CB	DCLK1	CNKSR2	PDE4DIP	CTNNA2	CAMK2G	DLG1	PRKCG	YWHAE	CENPF	CACNB4	ABLIM1	DOCK11	EDC4	TSC1	SIPA1L1	MAP4K4	CIT	RAPGEF4	CTNND2	SORBS2	WIZ	KALRN	ARHGAP39	CABIN1	DSTN	CACNA1E	CNP	TCF7L2	CAD	MATR3	TRIM28	PRKAR1B	AP2A2	MPP5	LRRC7	DLGAP1	HIRA	KIF7	MAGI2	ABI2	PPP3CB	CAMK2D	USP10	PRKACB	CEP170	PPP2R1A	NOS1	PAK5	ERC2	CYFIP1	CACNA1A	DLG3	SOGA3	GATAD2B	AKAP9	SEPTIN3	PEX5L	ZIC2	NEDD4	SHANK3	HOMER1	EHMT2	AGAP2	ANK2	NOP56	ZEB2	ZC3H4	LMNB2	HOMER3	SRGAP3	PRKACA	CLASP1	CTNND1	FOXP2	NGEF	CCAR2	IQSEC1	MGA	GRIN1	HUWE1	SYNE1	SHANK1	STRIP1	CDC5L	MYCBP2	TANC2	TRIM46	BAIAP2	NEURL4	KIAA1217	GSN	STRN4	UBN2	BIN1	KCNMA1	CLU	GRIA1	THRAP3	NSF	TNR	DCX	SART1	NCKAP1	DLG2	EHMT1	PURA	PCDH8	SNAP91	NEDD4L	RIMBP2	FXR2	FBXO45	SEC23A	DLG4	CAMK2B	LZTS3	MAPK1	CTTNBP2	MOB4	CTNNB1	TDRD3	GRIA2	SPTBN2	EWSR1	NBEA	SH3GL2	IQSEC2	FKBP15	TAF5	CAMK2A	DST	CDC73	CDH2	PPP1CC	SPTAN1	CASK	MYO5A	WASF1	INA	KIF5A	KCTD9	CALCOCO1	USP9X	PAF1	KIF2A	TJP1	LSG1	CARM1	HCN1	GLUL	CEP170B	PRKAR2A	TRIO	ADNP	RANBP9	TP53BP1	CAMKV	GRIA3	KDM1A	DOCK7	GRM5	IQSEC3	BRD7	AGRN	RCOR1	SPTBN1	RAC1	ARHGAP21	BCR	CYFIP2	CTBP1	NES	PRRC2B	G3BP1	XPO7	DNM1	STRN	PPP1CA	KIF5B	CAPRIN1	PRKCB	GTPBP4	STRN3	ARC	NAT10	MSANTD2	BCL11B	PRKAR2B	GRIN2B	ARHGEF2	CTBP2	EFTUD2	CACNA2D1	GRIN2A	UNC13A	DZANK1	SHISA7	TBL1XR1	TRIM3	NLGN2	SH3KBP1	MACF1	DPYSL2	HDAC2	SYNGAP1	SUPT16H
MTOR_mentha_human	RPS6	TRAF6	RPL26	MLXIP	ULK1	MAPKAP1	EIF3F	EIF3I	RPTOR	RPL23	RPL23A	RPS6KB1	HTR6	YY1	RPL5	MYCBP2	TELO2	RPL7A	MLST8	AKT1	FBXW7	SYNGAP1	PML
TBK1_mentha_human	IRF1	DDX3X	RNF128	TBK1	DDX58	IKBKG	AZI2	YWHAB	OPTN	TRAF2	RNF41	EED	TANK	TMEM173	TRAF3	SYK	TBKBP1	MIB1	ZBP1	TRAIP
PRKDC_mentha_human	AIRE	RAB1A	VCP	NPHP4	YWHAE	EED	TP53	TFCP2L1
STK38_mentha_human	KAT5	FANCD2	EZH1	MTF2	EED	EZH2	JARID2
BUB1B_mentha_human	HDAC11	CENPE	H12	BUB1B	LMO2	CDC20
SRC_mentha_human	CSN2	SHC3	EP300	PIK3C2A	ENAH	BCAR1	PRKCE	KHDRBS1	SHC1	SKP2	ITGB3	PTK2	SHC2	JAK2	YWHAB	SHANK3	EFS	PDCD6IP	CSF1	ENO1	AGAP2	S1PR1	CSF1R	PRKACA	FRS2	MAP1LC3B	ATXN2	YWHAE	DIAPH1	GRIN2B	DOK2	HTR4	ARRB1	GRIN1	CBL	PTK2B	SRCIN1	PXN	ITGA2	PTPRA	SRC	ARRB2	EPHB2	AKT1	INSR	RET	INPP5D	EGFR	ESR1	GAB1
TRPM7_mentha_human	HNRNPH1	DDX3X	TUBA1C	NOD2	RNF2	TTC28	EZH2	EPPK1	TBC1D30	JUP	YY1	KAT6A	CAD	KLHL13	G2E3	SNRNP200	KIFC1	GTF2IRD1	STK10	RNF19A	KNL1	MYEF2	TUBA1A	CCAR2	EED	LAMB1	TERT	RUVBL2	CCT3	PTPRJ	SSB	ALYREF	NOTCH2	EEF1A1	BZW1	TOPBP1	DDX5	WDTC1	SF1	TUBA4A	SNX27	CCT4	TUBA1B	EIF4A1	DNAH2	CTNNB1	DSP	CCT6A	TCP1	DDX6	TRERF1	ARID1B	APEX2	MYO9A	KDM4A	XPO1	ACTBL2	USP24	DNAH5	TTN	TUBB4B	INO80	CORO1C	RUVBL1	JAK1	CCT5	PRC1	MPP2	DDX17	RANBP2	CCT2	ROCK1	CCT7	ARHGEF2	RYBP	MARK2	TRIM3	TUBB	TUBB2A	THSD7A	UBE2V2	MYH9
IRAK4_mentha_human	UBA52	IRAK1	TIRAP	TLR4	IL1R1
CSF1R_mentha_human	PIK3R1	CBL	CSF1R	SOCS1	PTPN6	DOK1	SHC1	SRC	STAP1	STAT3	GRB2	THOC5	GRAP2	CSF1	TYK2
STK4_mentha_human	FANCD2	SAV1	EED	DAXX	LATS1	RASSF5
KALRN_mentha_human	GJA1	NEFL	KIAA1217	DLGAP1	TRIO	DAB2IP	GRIA3	CAMK2D	TNIK	CHCHD6	SPTBN1	NEFM	SPECC1L	DLG2	CAMSAP3	PKP4	SNCAIP	YWHAB	SHANK3	HOMER1	EPB41L3	CDH10	AGAP2	ANK2	SESTD1	DLG4	MAP3K9	CNKSR2	CAMK2B	CTNNA2	LZTS3	CAMK2G	PDE4DIP	SIPA1L1	GRIA2	GRIN2B	IQSEC1	SPTBN2	GRIN1	IQSEC2	CIT	RAPGEF4	CAMK2A	CTNND2	PDE4D	GPRIN1	MYO5A	DZANK1	SPTAN1	SYNPO	INA	ADAM22	SYNGAP1	SORBS1
TRIO_mentha_human	KALRN	EED	NAV1	TNIK	AGAP2
LYN_mentha_human	HNRNPK	HCLS1	BCAR1	CTTN	RASA1	CBLB	KHDRBS1	PAG1	TNFRSF11A	PTPN6	KLF5	DOK1	GAB2	EFS	MS4A2	RBM12	PLCG2	FYB1	YWHAE	DOK2	PIK3R1	SKAP2	CBL	ITGA2	FANCD2	CLNK	DBNL
NTRK2_mentha_human	CYFIP1	PTPN11	CDK5R1	NTF3	CDK5	PLCG1	TRIP13	LILRB3	GAB1	SQSTM1
ULK1_mentha_human	CHAF1A	SQSTM1	FUNDC1	NTRK1	RB1CC1	PRKAA1	ATG13	SESN2	TIMM23	CABYR
MAPK3_mentha_human	MKNK2	METAP2	DLG4	DLGAP1	MKNK1	ATF2	AGAP2	PEA15	NANOG	YWHAE	PRKCE	SHANK3	GRIN2B	SYNGAP1	GRIN1	RPS6KA3	SQSTM1
RAF1_mentha_human	KNDC1	LOX	PEBP1	RABGEF1	KRAS	RAB38	MAP2K1	YWHAG	SORBS3	NEK10	GRIN2B	HRAS	BRAF	GRIN1	RFXANK
ERBB2_mentha_human	PIK3R1	CBL	SHC1	NPHS2	STAT3	EGFR	LNX1
AAK1_mentha_human	CYFIP1	YWHAZ	FOXP3	YWHAB	SYNGAP1
CAMKV_mentha_human	CYFIP1	YWHAZ	YWHAE	YWHAB	TNIK
DCLK1_mentha_human	DCX	CYFIP1	XPO7	YWHAE	YWHAB	SHANK3	MYCBP2	ATP6V1A	TNIK	AGAP2
DAPK1_mentha_human	CHAF1A	CREB3L4	MIB1	UNC5B	EED	GRIN2B	MYCBP2	TP53	GRIN1
MINK1_mentha_human	CNKSR2	ABI1	PDE4DIP	YWHAE	YWHAB	TSC1	AGAP2
ROCK1_mentha_human	PDE4DIP	YWHAE	SHROOM3	CASP7	RPGRIP1L	TRPM7	RND3
AURKA_mentha_human	NEDD9	FBXL7	SIRT2	H33B	CTTN
KIT_mentha_human	PIK3R1	GRAP2	CBL	MATK	SOCS1	STAP1	FES	VAV1	GRB2	JAK2	PLK1	PIK3CA	SOCS6	PIK3R2	FIZ1	KITLG
HCK_mentha_human	YWHAE	CBL	FANCD2	ITGB1
CDK9_mentha_human	CDC37	ATAD5	CDK7	AFF1	MED21	REXO1	FIP1L1	AFF3	MED14	MED6	MED23	PRPF19	WDR61	YWHAE	ILF3	RB1	MED30	TCOF1	MED7	ERH	SRSF1	MED16	CCNT1	RBM25	MED31	MED11	RPL35A	NOP58	BCLAF1	MED24	SRSF2	NOP56	BRDT	GPATCH4	TRAF2	ZC3H18	RTCB	PRPF3	SRRM1	PRPF8	WDR82	MED15	DDX55	ILF2	RFC4	RPL17	RPS6	RPS26	GAR1	THRAP3	ZNF592	ZFR	LARP7	RBM39	MED1	NFE2L1	LMO2	MED20	MED10	EWSR1	CDC73	GTF2H1	POLR2A	AFF4	SF3B5	RPL10	MYC	FGF14	RPS25	PAF1	PRPF40A	SRSF3	ELL2	PARP1	VIM	HEXIM2	LYAR	MEPCE	RPL6	HEXIM1	HSP90AA1	MED26	RPLP2	BRD4	RUNX1	TAF7	NCL	GTF2H2	CBFB	MNAT1	RPL23A	GTF2H4	CTR9	PSD2	MYBBP1A	HNRNPM	FNBP4	MAX	MED17	NOLC1	HSP90AB1
NEK9_mentha_human	XPO7	NPHS2	YWHAE	EED	PLK1
KSR1_mentha_human	MARK3	PPP2R5E	YWHAZ	MAPK1	MAP2K1	KSR1	YWHAE	PLA2G4A	MAP2K2	ARHGEF2
RYK_mentha_human	EPHB3	WNT1	CDC37	EPHB2	EPHA7	WNT5A	AFDN
PAK2_mentha_human	HTT	YWHAE	EED	TCF3
IGF1R_mentha_human	NPHS2	MDM2	SNX9	IRS1
BMPR2_mentha_human	SMAD7	YWHAE	PRKG1	ARRB1
MYLK_mentha_human	MYBPC1	USF2	CAVIN1	MYCN	RDX	SYT11	RBMXL1	YWHAE	TOX4	PTBP2	YTHDC1	RNF10	PATZ1	CDT1	RNF6	PABPN1	FLNB
BRAF_mentha_human	YWHAZ	FANCD2	KRAS	RAB38	MAP2K1	EED	RAF1	YWHAH	MAP2K2
ITK_mentha_human	PAG1	CBL	HNRNPK	LAT	BLNK	PLEKHM1	EBF3
FGR_mentha_human	FANCD2	CBL	ITGB1	SYK
ERN1_mentha_human	TRAF6	BAX	YWHAE	BCL2L11	USP14
MKNK2_mentha_human	MAPK3	CSF1	MAPK1	MAPK11
STK39_mentha_human	AATK	HSPH1	SLC12A2	GSN	GRIN2B	MAPK14	SLC12A6	OTOF
TYK2_mentha_human	EGFR	FANCD2	SOCS5	CSF1R
MARK2_mentha_human	FOXP3	YWHAE	EED	YWHAG	YWHAB	YWHAH	CSF1
CDK7_mentha_human	ATF7IP	YWHAE	PPARGC1A	CDK9
JAK3_mentha_human	STAM	SH2B1	FANCD2	STAT5A	STAT3
NTRK1_mentha_human	SQSTM1	PLCG1	ULK1	TRAF6
MARK3_mentha_human	YWHAZ	YWHAE	YWHAB	YWHAG	YWHAH
