ABL1_cheng.etal_human	CASP9	GNB2L1	PRX	SNX17	SNX8	ERBB3	LRBA	DNM1	BRCA1	CTNNB1	NEK8	CRKL	APP	MAP4K1	MDM2	POLR2A	SNX3	PIK3AP1	CCKBR	CREB1	DOK3	SORBS2	EMD	RAD52	EVL	DLGAP2	ANXA1	WASL	POLD1	RB1	MDM4	NFKBIA	GPR45	CTTN	NCKIPSD	PRKCD	MEPE	YTHDC1	ROS1	EFNA5	EP300	RAD9A	ERCC6	CAV1	NCK1	SP1	YWHAE	CELSR3	AHSG	SH3BP1	TRAF6	ABL2	PAK2	CAT	CDC27	FLNA	SHE	OSBPL5	TRIM39	BRPF3	DOK1	SORBS1	MED25	ABI1	PTPN4	LGALS3	TOP1	VPREB1	YWHAB	TSKS	RASA1	TUB	PPP3CA	TERT	CD2AP	CDON	CD19	ENAH	RIN1	CHRD	PTPN12	CTNND2	P2RX7	TMPO	LRP2	DLGAP1	G3BP2	RTN4	SORBS3	JAK1	ABI2	PAX3	SHD	LTBP2	PSTPIP1	ASB16	SFN	BTK	HNRNPR	GSX2	FYB	RAN	CRK	SHB	MSH5	EPHB2	DUSP15	FLNC	ATM	PLSCR1	GPX1	NFASC	GABBR1	GAD1	GNS	WASF2	ITGB2	FAM110A	RGS20	CSMD2	HCN4	DKKL1	APBB1	ARHGEF11	SPRR2A	OGN	SLC9A2	DLGAP3	FAM127A	SLC24A1	GRIP2	F2RL2	ATR	CDKL5	TP73	CABLES2	NPVF	ZDHHC16	RIMS1	GTF3A	JAK2	ERBB4	PSMA7	BIN1	RFX1	SF3B4	GTF2IRD1	YAP1	HCK	BCR	MET	DAAM1	CABLES1	MKI67	SUV39H2	PDK1	TERF1	CENPA	WASF1	DDB1	YWHAZ	AKAP6	YWHAH	SYNJ2	BAZ2A	PDIA2	ST5	FYN	INPPL1	PRICKLE3	SEMA7A	BRCA2	PIK3R1	AIRE	SCARF2	MYLK	NFAT5	ROBO1	GSTZ1	BCL2L1	DNM2	PKD1	VPS13A	HCN2	KIT	PRDX1	GRIN2D	LASP1	CKAP5	APOL5	BMP8B	MAPT	DDB2	HEXA	PLCG1	SEPN1	NCSTN	PTPN6	CDK5	ACTA1	CDK1	YWHAG	PCDHA7	RAD51	CDKN1B	RIN3	NXPH3	NCOA3	C3	FOXF2	RAPGEF1	TGOLN2	ORC1	DNM3	HOXC8	DDX41	NEDD9	TP53	DOK2	C6	CNTFR	MAVS	NFS1	TLN2	JUN	PAG1	PXN	SLC22A3	SNX12	PARK2	ESR1	CBL	CEBPB	GRB2	MED14	VAV1	ACAP1	DNASE1L2	PTPN1	ADAM15	PTPN18	ARHGAP17	WAS	TULP4	LIG3	CAST	TP63	NBEA	TMEM74B	MUC1	DLX4	ABR	SOS2	KIFC2	NTRK1	CUL7	SRC	EFS	WNK2	NOTCH3	DDX5	CTAGE5	BCAR1	PRKD1	ERBB2	EPS15	NKX2-1	PRKDC	EGFR	XRCC6	YWHAQ	ASAP1	UHMK1	PDGFRB	DOCK3	SHANK3	EPB41L3	MAP4K5	NCKAP5	ZAP70	DLGAP4
ABL2_cheng.etal_human	SIVA1	NEDD4L	ABI1	ERBB3	LGALS3	MED28	RIN1	CBL	ERBB4	PSMA7	GRB2	CEBPB	HRAS	HCK	BCR	SORBS2	HLCS	JAK1	FYN	NEDD4	PIK3R1	TPD52L1	SRC	FBXO38	CRK	GCDH	NCK1	EPHB2	GPX1	ERBB2	MAPT	PLCG1	EGFR	ABL1	OIP5	HDAC7	CAT	MAP3K10
ACVR1_cheng.etal_human	ORC1	RNF14	TGFBR1	PLEKHB1	PLEK	SMAD5	RAB6B	WDR61	RAB33B	RAP2A	UBE2E3	GADD45A	NKIRAS1	FKBP4	ZBTB44	FBXO30	NRAS	MDM2	NEK8	VEPH1	FNTA	RPS27A	USP39	RASL12	CREBBP	ENG	FGR	SMAD3	SOCS6	OTUD7B	THRB	RHEBL1	ACVR2A	BMP7	VDR	BMP2	RXRG	NUAK2	SMAD9	FGD6	AP2B1	TRIM24	RHOD	E2F3	IKBKB	DNAJB2	RIPK3	FANCL	TTC17	FCHO1	NFATC4	RAB17	GDF5	INHBA	CDK14	SMAD1	PAK1	RASD2	TTC27	INHBB	STX8	CHN1	KLHL35	RHOJ	WWP1	RPS6KA2	DUSP13	RAB3B	ETS1	INHBC	PLEKHJ1	RAB25	MCM5	IGSF1	UBXN1
ACVR1B_cheng.etal_human	MAPK1	SMAD4	TDP2	UHMK1	MAPK8	MDM4
ACVR2B_cheng.etal_human	EGFR	PRKCB	ASAP3	SRXN1	TRIM26
ADRBK1_cheng.etal_human	OPRD1	SMAD2	TP53	ADRB2	BAD	MC4R	MSN	EIF4B	HRH1	SNF8	TBXA2R	SNCA	FPR1	CTTN	EZR	CLTB	RDX	KCNIP3	ID2	RPLP2	MAPK14	PDE6G	TUBB3	SLC9A5	ZNF396	PDGFRB	PQBP1	CHRM2
AKT1_cheng.etal_human	CASP9	SMAD2	PRKACA	RANBP3	TRAT1	BRCA1	CTNNB1	PPP2CA	S1PR1	LUC7L2	AKTIP	ILK	TTC3	MDM2	MAP3K8	PFKFB3	CREB1	CDC37	SMAD4	SNRNP70	ZHX1	TWIST1	SOX9	MEF2C	SORBS2	TRIB3	IRS1	IMPDH2	RARA	CBY1	KRT10	PRKCQ	MDM4	RPS3	CRAT	CTTN	PRKCD	ITGB3	TAL1	GAB2	XIAP	EDC3	PRKCZ	FOXO1	FOXN3	DNAJB2	UTP18	TOPBP1	HCLS1	EP300	IKBKG	SH3RF1	TCL1A	BMX	ILF3	FOXO4	THRA	NUAK1	GSK3B	ZRANB2	TSC1	MAP2K4	NOC2L	AHSG	XPA	SMYD2	RPS20	GTF2E1	CHEK1	PHB2	HMOX1	AVEN	HIST2H2BE	THEM4	TNFSF11	KHSRP	TP53RK	OTUD7B	AGAP2	TRIP10	HIST1H2BB	CELF1	MTOR	STAT6	STAT1	ALYREF	RAC1	MED28	MAP3K5	TERT	DAXX	RELL2	FGFR1OP	LTB4R2	MXD1	TSC2	MS4A2	PDK2	FGR	VEGFA	TEAD1	GRB10	TBC1D4	MISP	CLK2	BCL2L11	MST1R	SREK1	HNRNPK	RHEBL1	ARFGAP2	ACIN1	CHUK	FIP1L1	GAS7	ABI2	NR4A1	KLHL25	HNRNPA1	NOS3	CDK2	TCL1B	UXS1	CARHSP1	SFN	METTL1	ADI1	MOK	WNK1	CASP3	PDCD4	FLNC	NCF1	CCDC88A	MAPKAPK2	PEA15	PPP2R1A	STK3	GTF2B	CDK2AP1	SNIP1	SERTAD4	FANCA	TBC1D1	BCL11A	FOXA2	MDFI	PEBP4	ATXN1	WEE1	RPS6KB1	MAPK1	HSP90AB1	NDRG2	HTRA2	MTCP1	SETDB1	HJURP	DNMT1	ANKRD2	HTT	NFATC3	SMAD7	GADD45A	ERAL1	KCNH2	CDK9	SRSF1	ACAP2	RPS27A	SLX4	YBX1	YAP1	CDKN1A	MTA1	SMAD3	PPP1R13L	STUB1	PCBP3	STK4	RUNX1T1	IRAK1	NCOA4	NEUROD1	MAPK8	YWHAZ	TERF1	ZC3H11A	TCL6	SYNJ2	RAF1	PCBP2	APPL1	NCL	PIK3R1	ID2	CHGB	IKBKB	RXRA	BRD2	AHNAK	DLC1	COPS6	COMMD1	PALLD	SRPK2	RGCC	PDE3B	PFKFB2	PDPK1	GATA1	KAT2B	ESR2	VIM	RBM17	MAPT	AKT2	SP140L	SIRT1	GATA2	PLCG1	PPL	PI4K2B	CAMKK1	SMPX	HSPB1	VCP	PINX1	CDKN1B	ITPR1	PKN2	NRIP2	SH2B2	EIF4EBP1	TFAM	PPM1A	DNAJB1	RICTOR	BRAF	CCT2	PTEN	FOXO3	POP7	ADRB2	PRMT1	PPARGC1B	PLEKHA4	BCL10	CDCA7	CBL	ESR1	BAD	ACAP1	CCM2	FOXG1	PIKFYVE	PTPN1	MAPK8IP1	HIRIP3	HIST1H3A	ARFIP2	CFL2	MLX	TCEAL6	TSN	WDR45B	FAM129A	NUP133	PHLDA2	EPHA2	ASXL1	CFLAR	GSK3A	AKT1S1	CSRP3	EZH2	ZYX	PPP1CA	CD99L2	SRC	PAK1	MAP3K11	SLC9A1	RNF11	ZFP36L1	RAB3D	APOH	HSP90AA1	BPGM	PRKDC	SKI	CSNK1G2	PHF20	AR	NNT	PLXNA1	ETS1	SYTL1	ARHGAP22
AKT2_cheng.etal_human	MTCP1	SETDB1	ANKRD2	CTNNB1	APOB	MAP3K5	SLC2A4	ESR1	CCL14	CDC37	TSC2	SORBS2	GAPDH	TRIB3	HIST1H3A	NAMPT	CBY1	FSHR	CHUK	APPL1	PNPLA3	EZR	AKT1	XIAP	EDC3	TCL1B	AKT1S1	SH3RF1	TCL1A	SNX27	STEAP4	CASP3	FOXO4	GSK3B	ABCG8	PDPK1	RAB3D	POFUT1	FLNC	HSP90AA1	VIM	POLR1B	APOA1	TMED2	KHSRP	SPRR2A	HTRA2
AKT3_cheng.etal_human	NEDD4	NEDD4L	PRKCZ	BRAF	PRKACA	FARS2	GNA12	TCL1A	TTC3	PDPK1	CDC37	PRKCD	TSC2
ALK_cheng.etal_human	JAK3	MAPK8IP3	TNK2	PTPRB	SHC3	PDX1	MAP3K5	JAK2	MAP3K3	VAV3	GRB2	SOCS1	EPHA1	EIF4B	PTPRJ	KRT74	PTPN11	IRS1	MYBPC3	PTPRZ1	PIK3CB	STAT3	PTN	PLCB2	MAP2K7	ZC3HC1	MDK	PIK3R1	SMC6	MYLK	CENPF	PTPRG	TNFRSF8	NPM1	GAK	IKBKG	IRS4	ATP2A1	MEP1B	SOCS5	PLCG1	RAD17	RAB35	MAP3K1	SFPQ	ERRFI1	MAPK1	SHC1
ARAF_cheng.etal_human	IRF3	SETDB1	RRAS2	CHD6	MCM7	E2F6	SRSF1	TIRAP	CBL	BAD	HRAS	MTA1	SMAD4	CSNK2B	SUMO4	TIMM44	MBNL1	ASS1	YWHAZ	EFEMP1	YWHAH	MDM4	PCBP2	TIMM50	SNRPE	SPAG7	COPS3	DIDO1	PIK3R1	IRAK2	MAP2K1	SFN	ZYX	TESK1	KLHL12	SF3B1	IRF7	PBK	YWHAE	PRPF6	WNK1	CPS1	CDK16	MLH1	PAXBP1	SAFB2	PKM	EGFR	HDAC6	HDAC7	KHDRBS1	GMEB1	PDGFRB	RBM12	RGS12	NUDT14	YWHAG	SIRT2	RRAS	MYO18A	RABGGTB	MAP2K2
ATM_cheng.etal_human	ATF2	BRCA1	MDM2	RFWD3	CREB1	TREX1	NHEJ1	RNF20	TTI1	RHEB	PTS	FBXO31	BUB1	MDM4	SIAH1	TP53BP1	KAT5	SMC1A	RASSF1	ZNF148	DBF4	TOPBP1	EP300	RAD9A	TCL1A	APLF	IKBKG	UIMC1	SP1	FANCD2	CHD4	TRAF6	XPA	CHEK1	AVEN	PEX5	ATRIP	KHSRP	BLM	SMC3	RRM1	TELO2	USP15	PARP1	MSH2	TCF4	KAT8	MAP3K7	DCLRE1C	RAD18	ZBTB2	SKP2	RFC1	AP3B2	TIPARP	FANCI	TDP1	WHSC1	USP34	LIG4	MRE11A	BMI1	MEN1	ZNF420	ATMIN	HNRNPUL1	RBBP8	HIF1A	SIRT7	RRM2B	S100A9	TRIM28	PPP1R2	HDAC1	EYA3	EIF3E	RPA2	MCM2	NABP2	ATR	MSH6	ELAVL1	AP1B1	SLX4	WRN	E2F1	MCM3	RAD50	TERF1	DCLRE1A	AP2B1	BRCA2	AATF	DYRK2	KRT17	SMARCB1	NFAT5	CHEK2	SMAD1	NBN	GCDH	HUWE1	RNF8	ABL1	RNF40	VCP	RAD51	EIF4EBP1	EEF1E1	MDC1	CCDC6	RFWD2	TP53	SREBF1	CXXC5	EWSR1	SMARCC2	PPP1CC	VHL	USP28	USP10	MED1	TAOK3	E4F1	NUSAP1	TP63	CDC6	AKT1	DDX1	TAOK1	H2AFX	PPP1CA	AP2A2	UBR5	EXO1	BAG6	XPC	MLH1	PRKDC	RIF1	FUS	RAD17	TERF2	XRCC5
ATR_cheng.etal_human	BRCA1	PA2G4	MDM2	RAD1	CLSPN	CREB1	TREX1	TTI1	RHEB	IRS1	PTS	CINP	POLD1	HDAC3	SIAH1	SMC1A	DBF4	TOPBP1	EP300	RAD9A	HSPA4	IKBKG	UIMC1	SP1	FANCD2	CHD4	XPA	SUGP2	CHEK1	ATRIP	BLM	KIAA1967	MCM7	TELO2	PIK3CA	DAXX	TUT1	MSH2	TCF4	CLK2	CDKN2A	DCLRE1C	ARRB1	CUX1	PMS1	LIG4	MRE11A	HDAC2	ATM	KDR	FLT1	SNIP1	FANCA	POLH	HDAC1	MCM2	KMT2A	RPA2	GINS2	CDC5L	CDK9	MSH6	GPS1	ARHGEF1	MTA1	WRN	E2F1	MCM3	MTA2	CHTF18	UPF1	CNOT2	BRCA2	AATF	PHF14	NPM1	CHEK2	NBN	GCDH	SUN2	POLN	HUWE1	MARCKSL1	VCP	SIRT2	EEF1E1	MDC1	TP53	HDAC4	RPA1	EWSR1	SMARCC2	CCDC82	NCOA2	HUS1	E4F1	CDC6	MCPH1	PPP2R2A	CEP164	H2AFX	AP2A2	XPC	HSP90AA1	PRKDC	SIRT3	RAD17	XRCC5	FARSA	ZSCAN5A
AURKA_cheng.etal_human	MCM2	PHLDA1	UBE2L3	PRKACA	TACC1	TP53	BRCA1	TP73	CHFR	PARD3	PML	FABP5	PPP1CC	PUM2	TFAP2A	LATS2	NIN	CETN2	BORA	NME1	NDC80	HIST1H3A	SOD2	DLGAP5	CDKN2A	TLK2	CENPA	MBD3	AURKAIP1	HDAC8	PLK1	BIRC5	CHUK	MYBBP1A	MYCN	NFKBIA	RASSF1	RALA	UBE2N	CEP192	MAP9	HDAC1	TACC3	TPX2	SUMO1	IKBKB	FAF1	FADD	PPP1CA	CDC20	IKBKG	TLK1	GSK3B	HIST3H3	JTB	HDAC2	KIF11	KIF2C	FBXW7	USP2	CALU	CKAP5	CDC25B	WWC1	INCENP	ARPC1B	SIRT3	CRMP1	HDAC6	AR	MAPRE3	NUF2	RAB10	AZI1	BTRC
AURKB_cheng.etal_human	CDCA8	GNB2L1	TGFBR1	PRKACA	CNOT6	KLHL21	ZIC4	SGOL1	LATS2	RB1	BIRC5	MDM4	CTTN	RASSF1	PER1	LNX1	MAPRE1	HCLS1	CDC20	CBX5	KIF2C	NOC2L	DES	RACGAP1	PHB2	CDC27	MAPRE3	NDC80	ANKZF1	MIS18BP1	HDAC5	BARD1	OTUD7B	TACC1	RASA1	HSFX1	PKNOX1	NSUN2	PPP2R4	BCL2L11	HDAC8	MYBBP1A	CKAP2	ZBED1	CIB1	ATM	EVI5	TBL3	MDFI	KLHL9	HDAC1	SUMO3	MYRF	DAPK2	MTA1	CUL3	DIAPH2	PPP1R13L	NOL7	CENPA	FGFR2	CNTNAP2	BRCA2	KLHL13	GFAP	SUMO1	MYL12B	CHEK2	H3F3A	GIT2	VIM	ZNF606	SIRT1	CAMKK1	NINL	FEV	CDK1	NCAPH	PRDM1	LATS1	PARD3	DSN1	TP53	RPA1	SUMO2	CBL	PSMC3	SKA1	HIST1H3A	GSG2	BIRC6	SOX10	KIF20A	MBNL3	PSMA3	ZYX	PPP1CA	HIST3H3	FZR1	CASC5	INCENP	WWC1	NSL1	SIRT3	XRCC1	KIF23	NUF2	RCC2
AURKC_cheng.etal_human	NEDD4	LNX1	INCENP	NEDD4L	HIST1H3A	LZTS1	TACC1	CENPA	SMPX	HDAC8	TACC2	BIRC5	MYRF	PLAGL2
BLK_cheng.etal_human	FCGR2C	CTR9	BCR	ERBB2	BCAS2	EGFR	BCL2	BCL2L1	KHDRBS1	CD79B	UBE3A	CD79A	FCGR2A	CBL	PLCG2	FCGR2B	BAX
BMP2K_cheng.etal_human	KDM5B	MBP	ZYX	S100A9	TERF2	SSX2	ZNF784
BMPR1A_cheng.etal_human	PRKCD	AIRE	CSRP3	HLCS	EIF2S1	ZAP70	NEUROD1	HCLS1	BMX	PRKACB	RUVBL1	ASAP3	SARS	SRXN1
BMPR1B_cheng.etal_human	SMAD2	CRY1	FGFR1OP	MTA1	EIF4A3	SMAD3	NEUROD1	MLX	CTTN	ABI2	KLHL25	CSRP3	DNAJB2	RIPK3	IFI27	HCLS1	NFATC4	SMAD1	GRK5	CSNK1G2	PHB2	CAMKK1	MDFI	ASAP3	OTUD7B
BMPR2_cheng.etal_human	PRKG1	DYNLT1	TGFBR1	GDF6	GDF9	LMX1A	GNA12	ACVR1B	BMP4	MAP3K8	FHL2	NOP56	MTA1	TRIB3	ANKS1A	CES1	MAPK8	BMP7	FST	BMP2	TUBB4A	PDZRN3	LSM10	BMP6	BMPR1B	NBEA	ACTR8	PMPCA	RABGGTA	XIAP	FOXL1	CSRP3	FRS3	OC90	HNRNPR	LSP1	CRYAB	MOK	NLK	GDF5	TUBB	TOPBP1	BMPR1A	CTBP1	MOS	SULT1E1	TSR1	CES3	GCGR	UHMK1	LIMK1	PRKCB	ARSA	C4BPA	MERTK	TWF1
BMX_cheng.etal_human	TRIP10	BCL3	UBE2A	ZCCHC10	AXL	TRAT1	STAT1	TP53	ITK	VHL	SALL1	GPD1L	CBL	ATXN3	RUFY1	TNFRSF1B	TRIP6	SND1	MTA1	EIF4B	PPP1R13L	SUMO4	HLCS	ASAP2	HNRNPK	STAT5A	YWHAH	C12orf45	STARD3	HDAC3	STAT3	CTTN	SRXN1	MBNL3	TEC	ANXA2	BTK	MAGEA12	HCLS1	RAP1A	NPM1	SRC	RUFY2	PAK1	CRK	RGCC	PIM1	CASP3	CAV1	ERBB2	PAXBP1	KDR	TRNAU1AP	EGFR	RCHY1	PTK2	PRKCB	ASAP3	GAB1	PTPN21
BRAF_cheng.etal_human	NEDD4L	PRKACA	YWHAB	MRAS	BAD	TTK	HRAS	PRKCE	MAPK3	RHEB	TERF1	YWHAZ	YWHAH	RAF1	BRAP	TIMM50	AKT1	MAP2K1	SFN	RAP1A	SGK1	PRKCA	CCDC88A	RPS6KA2	YWHAQ	RNF149	OIP5	PAK2	S100A9	MAP3K1	RAP1GAP	YWHAG	MAPK1	MAP2K2
BRSK1_cheng.etal_human	CDC25B	PRKAA1	HSD17B7	HSPA1A	TUBG1	WEE1	CDC25C
BRSK2_cheng.etal_human	CDC25B	KBTBD7	PRKAA1	COPS5	WEE1	CDC25C
BTK_cheng.etal_human	PRKACA	PIP5K1A	MDM2	TIRAP	PIK3AP1	STAT5A	WWTR1	PRKCQ	NFKBIA	KAT5	PIP5K1C	PRKCZ	HCLS1	BMX	CAV1	TLR4	FASLG	WWP1	RPS6KA2	FCER1G	ASAP3	OTUD7B	SLC4A1AP	CBLB	ITK	MED28	CD19	BLNK	ZW10	FGR	BCL2L11	HNRNPK	MYD88	ARRB1	ABI2	JAK1	GNG2	TGFB1I1	GNAQ	PLAU	PIP4K2C	GTF2I	PRKCA	CMTM3	WASF2	PPP2R1A	SRSF10	RPS6KB1	MAPK1	NFATC3	RAD23B	CDK9	SALL1	LYN	TNFRSF10A	PRKCE	EIF4A3	HCK	ZNF397	PPP1R13L	SMAD3	DAAM1	DAPP1	IRAK1	PIP4K2B	PDCD2	MAPK8	PLCG2	SYK	RPS6KB2	CHGB	TEC	ZNF655	SH3BP5	MAL	PRKACB	NELFB	KIT	PLCG1	ABL1	STAT5B	HES1	SMPX	CAMKK1	RAD51	SH2B2	RELA	NRIP2	ARID3A	TLR8	ATF6	TP53	EWSR1	GNA12	PIP5K1B	CBL	GRB2	VAV1	CCM2	ARHGAP17	WAS	MBNL3	ZYX	IBTK	PIP4K2A	PRKD1	MAPK12	TLR6	PER3	NCAPG	KHDRBS1	PRKCB	TLR9
BUB1_cheng.etal_human	LIG1	IRF3	UBE2A	BCL3	DSN1	SPC24	PPP1R8	PHAX	LAS1L	TOX	APC	PPP2R5D	MDM2	AP1B1	MYRF	MIS12	ZW10	SMARCA4	BUB3	PPP1R13L	NDC80	SVIL	PLK1	HDAC3	MDM4	MLX	PPIE	SPC25	AP3B1	ZNF765	AP4B1	SIRT5	AP2B1	NCL	RAE1	BUB1B	TERF2IP	AIRE	CSRP3	RDH12	ZYX	HCLS1	NUP35	NDEL1	CDC20	UBR5	CRK	NOC2L	CASC5	ZFP36	PAXBP1	NSL1	ZWINT	XRCC1	APITD1	SMPX	STIP1	CDK1	ARIH2	NUF2	EIF4EBP1	CSDC2	HDAC1
CAMK1_cheng.etal_human	MYL9	CAMK2A	EIF4G3	LIPE	HDAC9	RPS19	HDAC5
CAMK1D_cheng.etal_human	SMAD3	NEUROD1	PHB2	DAZAP1	ASAP3
CAMK2A_cheng.etal_human	SMAD2	ATF6	CLCN3	GFPT1	ITPKA	SPR	CDKN1B	GRIN2B	FBXO43	STUB1	HRH1	PLN	RYR2	ITGB1BP1	HSF1	NEUROD1	PPP1R14A	CARD11	TH	SNCA	PRKAR1A	GLO1	NCOR2	CHAT	PRKCD	GRIA1	ALOX5	CSRP3	SLN	ETS2	ESPL1	PLCB3	SRF	VIM	MAPT	CD44	ITGB1	OPRM1	LZTS1	RCHY1	FLNA	PINX1	ETS1	RRAD
CAMK2B_cheng.etal_human	PRKAA1	PRKACA	RIPK3	STMN1	MAPK7
CAMK2D_cheng.etal_human	LIMA1	TPD52	SCN5A	HSF1	PRKACA	NR0B2	RIPK3	ANKRD28	HDAC4	CACNB2	BMX	MAPK1	CTTN	PRKCD
CAMK2G_cheng.etal_human	CAMKK1	UHMK1	ETS1	PRKACA
CAMK4_cheng.etal_human	CAMK1	DLG1	SPR	PPP2R5D	HNRNPL	CREB1	STMN1	CEBPB	PLN	ATP2A2	QDPR	HSF1	NEUROD1	PPP1R14A	CAMK2A	TH	SOX10	CFL2	ADCY3	KCND2	GRIA1	GFAP	VPS72	CSRP3	NFATC4	KRT8	KRT18	PLCB3	RNPS1	PEA15	PHB2	FLNA	RELA	HDAC5
CAMKK1_cheng.etal_human	IRF3	BCL3	PPP1R8	CAMK1	PSMA6	PPP5C	BRSK1	FHL2	DDX25	CLK1	PSMC3	CAMK1D	PCBD1	PPP1R13L	HLCS	NEUROD1	ASAP2	MDM4	SRXN1	CAMK4	MBNL3	PRKAA1	SERBP1	CSRP3	CARHSP1	ZYX	RUVBL2	HDAC7	CEP250	PSPC1	SMPX	CSDC2
CAMKK2_cheng.etal_human	TRIP10	PRKAA1	PRKACA	RAP1A	TUFM	NEUROD1	CAMKK1	PRKAR1A	PIK3C3	CDK16
CDC7_cheng.etal_human	PSIP1	ORC1	MCM2	MCM7	CDK9	CLSPN	CDKN1A	MCM3	GRHPR	CDKN2A	GPT	RAD18	DIAPH1	ORC5	MCM10	DBF4B	CDK2	MCM4	DBF4	CHAF1A	CDK4	ORC6	SIRT1	SIRT2	MCM5
CDK19_cheng.etal_human	MED26	MED9	MYCBPAP	CDK7	SRSF7	MED28	MED10	SMARCA4	SUZ12	EIF3F	MED1	ZC3H13	MED12	MED29	PAK1	BCL6	RB1CC1	SIRT1	MED19
CDK2_cheng.etal_human	LIG1	FOXM1	CDK7	AMOT	ZMYM3	PEBP1	CDC25C	PPP1R12C	HIRA	QTRT1	DPF2	HNRNPH2	BCL2	RB1	CCND1	CTTN	RADIL	LMNB2	WRAP73	CDC25B	ORC2	CRTC2	BARD1	UBXN1	UBE2A	FOXC1	MCM7	PML	NPAT	CDC25A	RAD18	SUPT5H	SORBS3	ADD3	HMGA1	IREB2	PYCR2	CIC	HMGN5	HIST1H1B	NDE1	RBBP8	ID3	MYOD1	C2orf49	EYA3	SETDB1	TSSC1	SUPT6H	FOXK2	CCNE2	CDK20	MCM3	CCNA2	MTA2	PTHLH	DNM2	NCAPH	MKL1	DMAP1	MDC1	LRWD1	POLA1	TP53	TUBG1	CAMSAP1	MYBL2	STMN1	TNKS1BP1	S100A8	PRRC2A	CCNB2	MED1	MLLT4	TP63	SORT1	DIAPH3	MICALL1	CENPF	TK1	SRSF9	NR1I2	XRCC6	GORASP2	ALDH5A1	NUFIP2	RPS16	NUP98	ATF2	PTP4A3	CASP4	DNM1L	SNRNP70	ZHX1	ADD1	PARP10	IMPDH2	CTTNBP2NL	PRPF3	POLD1	CNOT7	ZC3HC1	HN1L	CCNB3	TOPBP1	EP300	CEBPA	RAD9A	POU2F1	CHD4	MNDA	LARP1	CHEK1	CKS1B	MTHFD1L	BTBD2	SNW1	APC	AARS2	HNRNPD	MSN	CCNE1	PCED1A	PAICS	TERF2IP	TCOF1	GSTK1	ITGB3BP	EPB41L3	INCA1	PBRM1	MACF1	TSR1	CDK2AP1	CCNK	SPDL1	EML3	CDC5L	ELAVL1	LYN	TBCE	RPS27	PYCR1	COIL	GIGYF2	ZBTB16	NUP153	IL15RA	NFYA	CDK15	HIST1H1E	SCML2	CCDC6	ORC1	PPM1B	RRM2	CDT1	TAGLN2	CCRL1	SNAPIN	PPP1CC	VHL	DLGAP5	LIG3	NUP133	CHAF1B	RBL2	PPP1CA	XRCC1	RPL12	PPP1R35	NUMA1	CDC37	NUP107	NUDC	ARID4A	ANKRD17	PDS5B	RBM27	FOXO1	MCM4	MCL1	TCF3	FAM168B	ILF3	CHAF1A	RRN3	CNKSR2	ATRIP	RALY	GMPS	TSC22D1	RPL11	DLG1	C9orf40	DHX38	EPB41	FABP5	MYH8	PRKCH	PHLDA3	KIF22	CDC7	HIST1H1A	SKP2	ADRBK1	NPDC1	HNRNPUL1	GTF2I	MTHFD1	ARHGAP19	INO80E	UNG	NELFA	POLL	C17orf49	GOT2	NAA25	RPS27L	TP73	PHF6	MAPRE2	ERAL1	CDKN1A	ANKLE2	FBL	ARID1A	ZC3H11A	CCNA1	BRCA2	FAM122A	ID2	NPM1	VIM	EEF2	SPDYA	TFAM	SRSF11	KDM2A	EIF2A	PABPC1	SAMHD1	CDC6	EZH2	ZYX	TPR	CDK16	EIF4G1	TERF2	CDX2	C1orf198	GSTM2	TSPYL2	BRCA1	DPYSL3	POLR2A	NUCKS1	OGT	PRPF31	BTG1	BOD1L1	RPS3	MRPS18B	TP53BP1	RUNX1	IKBKG	UHRF1	CCP110	PGR	SF3B1	UBE2O	RBL1	AKIRIN2	SRRM1	UBTF	NOB1	UHRF2	NEDD8	ZNF609	SPAG9	TFCP2	NOSIP	HNRNPK	CDKN3	LRCH3	DDX3X	PCNA	SLAIN2	PTPN2	WEE1	MCM2	DNMT1	HNRNPH1	PTMA	PRC1	MTA1	EIF4A3	SMAD3	GTF2F1	MKI67	VIPAS39	POLD2	BAZ2A	NCL	TPX2	DTL	SUDS3	TANC1	TBCA	C6orf106	H1F0	SIRT2	CDKN1B	CCND2	DBNL	GATAD2A	PELP1	C12orf65	CHD7	TOR1AIP1	EFHD2	ZC3H18	ESR1	THRAP3	ELF4	PRKAR1A	CALD1	UBE2M	CCNH	ATIC	FEN1	FZR1	CRMP1	CDKN2D	MARCKS	KMT2B	CC2D1A
CDK3_cheng.etal_human	CCNC	NEDD4L	CABLES2	PPP2CA	JUN	E2F2	TFDP1	CCNE2	CDC37	KIR3DL1	CDKN1A	TFCP2	E2F1	ARRB2	CCNE1	CDK5R1	CABLES1	CCNA2	COPS5	RB1	CDKN3	MDM4	CTTN	E2F3	COPS6	KIAA0101	CUL1	ATF1	PPARA	CHEK1	CKS1B	EIF2AK2	CDKN1B
CDK4_cheng.etal_human	LIG1	BCL3	QARS	PPP2R5A	GLI1	SMAD2	CDK7	FOXM1	DDX19B	PSME1	QKI	TGFBR1	BRCA1	ZMYM3	MTFP1	MMS19	ZIC4	OTX2	PPP2R1B	EXOSC5	RUVBL1	ETF1	LUC7L2	RFC4	CDC37	ATP5B	SMAD4	XPO1	CCND3	ARID4A	CDKN2C	C19orf40	NUP155	ANKRD12	NOL12	HMGXB3	RB1	ACTR3B	CNOT7	WDR77	MDM4	CCND1	CTTN	BIRC5	RASSF1	SMC1A	CDKN2B	ANXA7	MYC	SERTAD1	TCF3	IFI27	SKP1	SF3B1	ID4	RBL1	SP1	KIAA0101	CAPNS1	TRMT2A	ZNF335	PHB2	UBTF	MIS18BP1	OTUD7B	CSDC2	CELF1	UBXN1	MCM7	SMC3	HSFX1	UHRF2	GPBP1	TCF4	VTA1	ARRB2	FOXF1	PKNOX1	CCNE1	CDKN2A	CDC7	HNRNPK	MCC	HIST1H1A	RPA4	CSTF3	HIST1H1D	RFC1	PAX3	POLR1C	EP400	STON1	DDX4	ZBED1	RUVBL2	CIB1	MZF1	GEMIN4	PPP2R1A	FOXN2	CDK2AP1	PDCD5	HSPA8	ASPM	MYOD1	BCL11A	KDM5D	RBBP9	KDM4C	PKM	ZNF221	IRF3	ZNF184	SETDB1	RPA2	NFATC3	PSMA6	MAPRE2	COPB2	LYN	PTMA	EIF4B	MTA1	SRA1	SMAD3	GAPDH	PPP1R13L	EIF4A3	NOL7	CDKN1A	CUL3	CDK5R1	SENP3	NEUROD1	PDCD2	CCNA2	PRMT5	RUNX3	COPS5	SHOX2	DDAH2	SPAG7	NCL	ZNF655	NFATC4	NUP35	COPS6	CSDE1	ZNF101	CTBP1	PRDX1	DAZAP2	ZBTB16	ZNF606	IL15RA	RPRM	H1F0	CDKN1C	ORC3	CAMKK1	APITD1	EIF4ENIF1	ARIH2	SIRT2	CDKN1B	CCND2	DBNL	ORC1	PGD	CDT1	PELP1	SMARCC2	ZBTB44	PPP1CC	VHL	CBL	DDX25	PSMC3	ANXA11	SAP25	NCOA2	WDR33	HLCS	SLBP	ZNF219	SNCA	PRKAR1A	CUL4B	BMPR1B	POLD4	DUSP9	CDC6	CDC45	IRF8	MBNL3	NUP133	CSRP3	RBL2	PPP1CA	TK1	SNUPN	PSMD10	BAG6	HSP90AA1	CUL1	UBB	XRCC1	RPL34	CDKN2D	KHDRBS1	PSMD9	MARCKS	TSPYL2	ETS1	ORC4
CDK5_cheng.etal_human	LIG1	BCL3	CDK7	ERBB3	DNM1	DPYSL3	CTNNB1	APP	PPP2R1B	MDM2	CDC37	SMAD4	DPYSL2	ZHX1	PLD2	CDK5R2	RB1	MDM4	CTTN	PIP5K1C	MYC	XRCC4	HCLS1	GAK	NDEL1	GSK3B	DAB1	PURA	RPS6KA2	SMYD2	PHB2	SYN1	ASAP3	OTUD7B	AGAP2	TRIP10	UBE2A	CDK5RAP1	CRY1	DAXX	PPP1R1B	FGR	LMTK2	FSD1	RBFOX2	PPARG	ABI2	KLHL25	SET	NOS3	AXIN1	RAN	ACTN1	PCNA	TPPP	ATM	STXBP1	MEF2A	MEF2D	CDK2AP1	PTK2	NEFL	SRSF10	MDFI	PTPN2	APBB1	PPP1R2	HTRA2	IRF3	DNMT1	HTT	CABLES2	CSNK1D	DCX	MTA1	EIF4A3	CDKN1A	ZNF397	PPP1R13L	SMAD3	NES	CDK5R1	CABLES1	WASF1	CSRP1	EPRS	FYN	NFAT5	NFATC4	ADD2	CHN1	STX1A	VIM	MAPT	ABL1	HES1	CAMKK1	RAD51	PRDM1	CDKN1B	CCND2	C1orf61	AMPH	TLN1	TP53	RPA1	PXN	VHL	CBL	PARK2	PSMC3	MAPK7	MAST1	SYNJ1	TSC22D4	SNCA	SOX10	CCNG1	MLX	PIK3C3	EZR	MBNL3	TRIM24	PMAIP1	MAPK10	MAP2K1	CSRP3	ZYX	PPP1CA	SRC	SNUPN	EXOSC3	PAK1	FZR1	AATK	CDK16	MAPK12	SRF	NR3C1	XRCC1	CRMP1	AR	PSEN1	ETS1	MAP4K5	RNF32
CDK6_cheng.etal_human	LIG1	PRX	TGFBR1	FOXM1	CNOT6	CTNNB1	ELK1	ZMYM3	RUVBL1	NUMA1	CDC37	ZNF410	ZHX1	CCND3	CDKN2C	ANKRD12	CBY1	RB1	CNOT7	MDM4	CCND1	TRA2A	MYC	RUNX1	TCF3	RBM23	SRSF2	RBL1	CLASRP	LPIN1	ZNF335	GRK5	CASC3	MSL3	SSBP2	OTUD7B	CELF1	SORBS1	ABI1	PPARGC1A	PML	UHRF2	TJP2	HSF1	PKNOX1	CDKN2A	PPHLN1	ISL1	KLHL25	SET	NIPBL	PCNA	SYNPO2	PUM1	SOX5	MEF2D	SNIP1	BCL11A	MDFI	ATXN1	ZEB1	RNF14	KLF10	RPA2	MCM2	NFATC3	SRSF1	ATF6B	CDKN1A	STUB1	PPP1R13L	SENP3	TPX2	ZSCAN1	NFATC4	MAGEA6	NPM1	COPS6	N4BP1	ZNF101	ZNF174	SIRT1	CAMKK1	EIF4ENIF1	CDKN1B	VGLL4	DDIT3	PPM1B	SRSF11	FOXO3	SMARCC2	SRSF7	TFDP1	POGZ	TCEB3B	EBF4	HLCS	SLBP	SOX10	NUSAP1	CDC6	MBNL3	CSRP3	RBL2	MLLT3	EZH2	ZYX	TRA2B	DEDD2	TRAK1	CDKN2D	SRSF12
CDK7_cheng.etal_human	CNOT6	BRCA1	PPP2R1B	POLR2A	CDC37	SMAD4	RARA	MDM4	CTTN	PER1	NABP1	ANXA2	POU2F1	THRA	NOC2L	HDAC7	ERCC3	OTUD7B	KIAA1967	GTF2H5	RNASEH2C	MCM7	CRY1	MXD1	TCEA1	MED21	FGR	ARRB2	SUPT5H	HIST1H1A	HDAC8	GTF2H4	NCBP2	CUX1	CDK6	SET	CDK2	RUVBL2	HDAC2	HSFY1	PSPC1	MDFI	HSP90AB1	CTDP1	NR5A1	RPA2	MCM2	MNAT1	CDK11B	CDK9	GTF2H3	EIF4B	WRN	MTA1	PPP1R13L	E2F1	NOL7	NEUROD1	HLA-DQA1	NFATC4	SMAD1	HSD17B4	CDK4	LASP1	GTF2H1	CDK5	CAMKK1	HES1	CDK1	PINX1	PCGF6	CCT2	TP53	SMARCC2	PRKCI	VHL	CBL	ESR1	HSPA2	TAF7	ICK	HIRIP3	GTF2H2	VDR	SOX10	ZCCHC8	NEK6	MLX	MBNL3	NUP133	CCNH	CSRP3	ZYX	RARG	XRCC1	CDK19	RCHY1	AR	ERCC5	ORC4	ERCC2
CDK8_cheng.etal_human	NRIP1	CCNC	MED26	BRD4	MED22	RAB3GAP2	SMAD5	MED15	MED9	TP53	SREBF1	MED25	SMARCC2	SMC3	MED28	CDK9	VHL	POLR2A	PARP1	SGCG	TRRAP	MED16	MED8	CEBPB	MED10	TCEA1	SMARCA4	MED6	MED14	MED21	SMAD3	TADA2A	TCF4	E2F1	THRAP3	SUZ12	MED1	SMC1A	MED31	MED13	CDKN2B	MYC	MED24	CCNH	SMARCB1	MED12	NIPBL	MED29	SMAD1	THRA	BCL6	CCNT1	HDAC2	MED30	SMARCC1	KAT2B	MED20	SMARCA2	EHMT2	MAML1	MED23	MED7	MED17	MED19	CTDP1
CDK9_cheng.etal_human	HTATSF1	HSPA5	CDK7	PRKACA	GRN	RUVBL1	EXOSC5	POLR2A	MDM2	CLSPN	STK36	CDC37	RFC4	UBL4A	MATR3	MRPS27	GATA6	MEPCE	HSPA1A	RB1	CCNT2	STAT3	CCT8	TAL1	MYC	ZC3H13	ZMYM6	SKP1	MDFIC	TRIM33	SUPT16H	NFKB1	ATRIP	HLTF	KIAA1967	UBE2A	CDC73	SNW1	MED28	TCEA1	MSH2	MED21	HEXIM2	RBBP7	CDC7	SUPT5H	HIST1H1A	HEXIM1	PPARG	MLLT1	SKP2	HNRNPA0	HNRNPA1	HNRNPR	IL6ST	PMS1	TUBB4B	HMGN3	RUVBL2	CCNT1	DHX30	ATP1A1	NUFIP1	ELL2	CASK	S100A9	PAF1	MDFI	TRIM28	HSP90AB1	RPS4X	CCNK	CTDSPL	CTDP1	MARS	CCT5	ATR	HNRNPH1	TAT	ATP7B	ILF2	ELAVL1	PDS5A	YBX1	CCT4	CSNK2B	SMAD3	GTF2F1	PTBP1	NEUROD1	HSPA6	PCBP2	KPNA2	CDC34	RAD21	NPM1	CDK8	SYNCRIP	CHEK2	SMAD1	NBN	AFF4	CKAP5	PGC	LARP7	RELA	ARID3B	BRD4	RPN1	TP53	SERPINH1	TRIP12	NR2E3	CCT3	IGF2BP1	BCL10	MYBL2	HSPA2	TAF7	NCOA2	MED1	RBM39	NUP133	CSRP3	MLLT3	MED12	CCDC87	UBR5	RMND5B	PIN1	IGF2BP2	RQCD1	DDX5	HSP90AA1	CUL1	AR	TERF2	ETS1	TRAF2
CDKL3_cheng.etal_human	SNRNP70	MBNL3	GGA1	BNC1	TTF2	CTTN
CDKL5_cheng.etal_human	PRKACA	DDX39A	ACTL6B	CSTF2T	RPA1	SKIV2L	CDK9	MYRF	GRB2	EIF4A3	SRA1	ZBTB18	NOL7	PTBP1	MLX	FYN	PRKCD	LRRC4C	PLCD4	MBNL3	MECP2	MGMT	GPBP1L1	NOC4L	CHEK2	ZBED1	SSBP4	PBX2	MAPK12	RPS6KA2	ABL1	MDFI	CIAO1	RAD51	DGCR8
CHEK1_cheng.etal_human	BLM	TP73	TP53	ING1	PPP2R5D	LATS2	CLSPN	AURKB	CDC25C	CSNK2B	CDC25A	RB1	MDM4	SNCB	SYK	E2F3	TLK1	NEK11	FANCD2	CDC25B	MAPT	FANCE	NFKB1
CHEK2_cheng.etal_human	LIG1	FOXM1	TP53	BRCA1	PML	VHL	MDM2	LATS2	ELAVL1	MYRF	CDC25C	MTA1	REV3L	PPP1R13L	E2F1	CDC25A	NEUROD1	SOX10	RB1	MDM4	MLX	AATF	AIRE	E2F3	HIST1H1C	ZYX	HCLS1	MAPT	XRCC1	LZTS1	SMPX	TRIM28	OTUD7B
CHUK_cheng.etal_human	REL	TRAF4	NCOA3	NCOR2	TAX1BP1	NFKB2	FOXO3	CTNNB1	NFKB1	FOXA2	BBC3	CCND1	ESR1	RELA	CREBBP	NFKBIA
CLK1_cheng.etal_human	SRSF6	RPA2	TOX	PMF1	MBP	RNASEH2C	PPP2R5D	ZMAT2	VHL	SRSF1	CBL	ZNF471	PSMC3	LUC7L3	SNRNP70	PPP1R13L	PTPN1	ANKS1A	NEUROD1	HDAC8	MDM4	BARX1	ZNF765	ZSCAN18	PNMA1	PRPF4	CSRP3	SRSF2	DOCK9	PPIG	UBL5	SRPK1	ABL1	ZNF396	RCHY1	GMEB1	HSFY1	PIAS4	TRIM28	YWHAG	ETS1	GOLM1
CLK2_cheng.etal_human	BCL3	ARID3A	EIF2B5	PPP1R8	PRKACA	DDX39A	TOX	ATR	PPP5C	ZMYM3	RPA1	CLK3	ZIC4	MDM2	HSFX1	BAD	FHL2	ZEB2	PSMC3	SNRPN	ZNF784	ZNF32	MATR3	EIF4A3	MTA1	XPO1	SMAD4	PTPN1	SMNDC1	NOL7	PPP1R13L	HLCS	EBF4	OTUD7B	YWHAH	ZNF280D	GTF2IRD2	NCBP2	MDM4	FANCM	TBX20	MBNL3	POLR1C	URI1	ZYX	U2AF1	NFATC4	GPBP1L1	TOPBP1	SUB1	SRSF2	RUVBL2	ZFP36	ZNF606	SAFB2	UBL5	EGFR	PRDM10	XPA	KHDRBS1	PHB2	CAMKK1	CEP250	MDFI	TRIM28	FEV	RBM12	SMPX	YWHAG	ATRIP	MIS18BP1	SNRNP70	CSDC2
CLK3_cheng.etal_human	NEDD4	PRKCD	PPP1R13L	TINF2	ANKS1A	HLCS	CLK2	S100A9	TERF2	SLAMF7	PPP2R5D	XRCC5	YWHAG	SRSF1	HDAC2	C1orf63
CLK4_cheng.etal_human	UBL5	ZNF277	ABL1	ZYX	RNF181	JMJD6	CLASRP	HSPB2
CSK_cheng.etal_human	RPA2	RAB3GAP2	MAPK15	PRKACA	ERBB3	GJA1	RASA1	ADRB2	IGF1R	PTPRB	GNA12	INSR	PXN	SCARB2	LYN	ELAVL1	CBL	LCK	CD247	FHL2	PTPN12	CREBBP	SALL1	LILRB1	LAIR1	MTA1	HCK	FGR	PTPRJ	PAG1	DOK3	PTPN18	PTPRO	HNRNPK	PLD2	ZNF212	PTPRZ1	TLR3	SCN9A	MDM4	ARRB1	CTTN	ABI2	FYN	SIT1	TGFB1I1	YTHDC1	PECAM1	PTPRG	YES1	SRC	DAB2	PTPRK	CAV1	DDX5	ERBB2	CD44	ETS1	EGFR	RGS16	ID3	PTK2	PTPN22	CDH5	MORF4L1	SDC3	G3BP1	GSN	DOK1	SHC1	PARD3	PTPRC
CSNK1A1_cheng.etal_human	PLG	NFATC3	TP53	EIF6	APC	CTNNB1	LGALS3	GNA12	VHL	MDM2	PARK2	CREB1	TARDBP	DEPTOR	FOXG1	ECE1	CDC25A	CDH1	YWHAZ	CARD11	SNCA	MDM4	CTTN	RHOB	CTPS2	KCNIP3	FOXO1	NFAT5	FADD	IFNAR1	HNRNPC	ATF1	YWHAQ	PHLPP1	CDK5	SLC4A1	LRP6	BACE1	ASAP3
CSNK1D_cheng.etal_human	TFAM	NFATC3	TP53	APC	CTNNB1	MDM2	PER2	KIR3DL1	YAP1	PSEN2	PPP1R13L	E2F1	CDH1	MAPK8	DVL2	DCK	NCOA3	BMX	MAPT	HIF1A	UHMK1	BACE1	MAPK1
CSNK1E_cheng.etal_human	TRIP10	BCL3	TFAM	IRF3	UBE2A	PPP1R8	SKAP1	AK2	APC	RPA1	PSMA6	CTNNB1	PER2	GEMIN7	SMAD4	MTA1	XPO1	ZHX1	PPP1R13L	NEUROD1	CDH1	PPP2R5C	SOX10	WWTR1	MDM4	DVL2	MBNL3	URI1	HCLS1	DNM2	CSDE1	EIF4H	PAXBP1	FAM110A	SNAI1	EIF2AK2	EIF4ENIF1	LRP6	ASAP3	CSDC2
CSNK1G1_cheng.etal_human	PAXBP1	NFATC3	ZNF396	APC	LRP6	ASAP3	SRXN1	ZIM2
CSNK1G2_cheng.etal_human	COL4A3BP	HLCS	ZYX	CBL	CC2D1A	TRIM26
CSNK2A1_cheng.etal_human	LIG1	CD5	GPI	SHOX	BRCA1	GGA1	ABCF1	RAD1	PLD1	MDM2	EIF2S2	CREB1	LEF1	CAPZA1	AIP	CDC37	TARDBP	CDC25C	KIR3DL1	FOSB	ZHX1	TWIST1	ANKS1A	PRPF3	F5	CLIP1	HDAC3	BIRC5	NCOR2	MYF5	MYCN	BIK	PDIA6	MDM4	GMNN	NFKBIA	MYC	BCAM	FAF1	UTP18	RNF7	XRCC4	HCLS1	VTN	FMR1	RAD9A	SSB	PGR	RRN3	NUP62	NUAK1	ARNT	ZRANB2	TLE1	CDC25B	EIF2B1	PTGES3	CDC27	MAPK9	ERCC3	ASAP3	ABCA1	TOP2A	APOE	PHAX	MYB	STAT1	TOP1	CALM1	SMC3	PML	TELO2	MME	DAXX	HMGN1	TCF4	HSF1	ARRB2	MYH2	HNRNPK	SLITRK1	EXOSC7	ZNF765	MAX	PAX3	PDCL	HNRNPA1	CASP2	NPHP1	MRE11A	HDAC2	NCF1	SLC9A5	WASF2	MEF2A	SNAI1	PDCD5	YY1	WEE1	HSP90AB1	PPP1R2	RRAD	CTDP1	HDAC1	ZCRB1	MCM2	RMI1	PGM1	CBX1	GEMIN7	ATXN3	IP6K2	HES6	ZNF223	CORO1C	CSNK2B	PSEN2	BCR	EIF4B	GMFB	EEF1D	C1R	SPTBN1	MYH9	RGS19	NFKBIB	CTNNA1	PIK3R1	CHGB	CDC34	ACE	MYL12B	URI1	NR1H3	EXOSC9	CFTR	EPHA3	RPS6KA5	RNPS1	IGF2R	STX1A	RBM17	TFPI	ATF1	PAXBP1	SIRT1	SRPK1	TYMS	CASQ2	CDK1	NCAPH	RAD51	CDKN1B	RANGAP1	EIF5	RELA	EIF4EBP1	DDIT3	MDC1	PTPRC	DDX58	EIF2B5	AMPH	SAT1	FGA	PTEN	TP53	SMARCC2	HOXB7	JUN	VHL	TFAP2A	MYBL2	ESR1	IL16	PIAS1	NCOA2	ABCC1	SLC3A2	UBE2R2	SSRP1	HIRIP3	ANP32B	SLBP	COL17A1	CDH1	WAS	VDR	ANP32A	MAP4K2	SERPINF1	SNCA	MYBL1	PRMT6	RPS6KA4	MYH10	MLX	PKD2	TSPY1	STC2	TRIM24	AKT1	CCNH	CSRP3	MAZ	TAF5L	PIP4K2A	FURIN	PACS1	HNRNPC	IFI16	PIN4	MYF6	CAV2	HSP90AA1	SRF	GADD45GIP1	L1CAM	CARD9	XRCC1	STARD10	HHEX	ZAP70	IGFBP3
CSNK2A2_cheng.etal_human	LIG1	NKX3-1	CTNNB1	SMC3	CDC37	PDS5A	MTA1	CSNK2B	ZHX1	HSF1	HNRNPK	SOX10	CTTN	NMI	CCNH	NFATC4	COPS6	ZRANB2	ANKRD1	RBM17	SRPK1	XRCC1	UHMK1	TYMS	EIF2AK2	CAMKK1	PINX1
DAPK1_cheng.etal_human	CCNDBP1	TP53	YWHAB	CALM1	KRIT1	PPP2R1B	TSC2	CUL3	CAMKK2	ST13	MAPK3	MCM3	TNFRSF1A	UNC5C	HDAC8	PDCD6	UNC5B	BECN1	UNC5A	LNX1	MAPK1	MYL12B	RIPK3	FADD	IKBKG	HSP90AA1	STX1A	YWHAQ	HDAC7	MIB1	KLHL20
DAPK3_cheng.etal_human	NEDD4L	TP53	MDM2	DAXX	AK3	CDKN1A	MET	PAWR	PPP1R14A	RPL13A	AATF	PRKCZ	TCP10L	MYL12B	RAD21	ATF4	GRB14	RPL34	UBE2D3
DCLK1_cheng.etal_human	CAMKK1	PRKACB	MAPK1	MYC
DDR1_cheng.etal_human	COL3A1	TTR	PRKACA	SNAPIN	ZIC4	COL11A1	HSFX1	ZNF32	XPO1	MTA1	PPP1R13L	NEUROD1	IRS1	SOX10	MAPK6	RGS2	BEND5	ABI2	SNRNP40	PER1	MBNL3	COL2A1	FRS2	POLK	TM4SF1	NELFB	NUDT3	ZNF606	RPS6KA2	PLCG1	CHEK1	PHB2	CAMKK1	MDFI	FEV	COL5A2	NCK2	ASAP3	SHC1
DDR2_cheng.etal_human	RET	COL11A2	COL3A1	COL1A1	SRC	CBL	CTTN	SHC1	PRKCD
DMPK_cheng.etal_human	CELF1	PRKACA	RAC1	PLN	SMN1	PPP1R12A	UBQLN4	RAF1	TGFB1I1	ANXA7	ZYX	RPS10	TK1	GABARAP	PIN1	FXYD1	HSPB2	SRF	GEMIN4	SIRT3	ATXN1	ATN1
DYRK1A_cheng.etal_human	MAPT	AMPH	FOXO1	SPRY2	DNM1	TP53	SNCA	SF3B1	CCNL2	RCAN1
DYRK1B_cheng.etal_human	PRKACA	ZMYM3	FHL2	MTA1	CDKN1A	SMAD3	MAPK8	HDAC8	CCND1	ZYX	HCLS1	NFATC4	NPM1	ACRC	PRKACB	SF3B1	H3F3A	ZNF606	HNF1A	UHMK1	ZNF519	HSFY1	CAMKK1	ZNF626	ERF	MDFI	ZNF692	PRDM1	MAPK1	MIS18BP1
DYRK2_cheng.etal_human	HSPA5	ATF2	DPYSL3	DCAF7	DAZAP1	MDM2	XPO1	PCBD1	DNMT3A	SMAD4	DPYSL2	HSPA1A	SRXN1	NUDT4	HIST2H2BE	PDHB	SSBP2	RCC1	CSDC2	MCM7	S100A11	TULP3	RPL4	HSF1	RPS2	PARK7	CDK6	RBMXL2	CARHSP1	RUVBL2	ATM	ZFP36	FAM110A	RPLP0	HSPA8	LARP6	KATNA1	HDAC1	PPP1R8	RPL7	PSMA6	SMAD7	CBX1	EEF1A1P5	HSPA6	DDB1	YWHAH	TBC1D22A	TRIM26	RAD54B	UBE2I	DAP3	RGCC	H3F3A	PAXBP1	MAPT	SIAH2	METTL3	RPL18	CAMKK1	SMPX	VPRBP	EIF4EBP1	TP53	RPA1	TUBA3C	VHL	CBL	NRBP1	HIRIP3	KCNIP2	HLCS	XPNPEP3	BAX	MBNL3	TRIM24	UBR5	HIST3H3	HSP90AA1	SLC25A3	CRMP1	TUBA1C	ETS1	RPL7A
DYRK3_cheng.etal_human	LIG1	RBM17	SFMBT1	TERF2IP	SIRT1	CSRP3	UHMK1	XPA	HCLS1	GRHL1	PRNP	H3F3A	CREB1	MLX	NOC2L
DYRK4_cheng.etal_human	SLC4A1AP	IRF3	PHAX	PRKACA	NANOS1	RAD23B	RUVBL1	ETF1	SRSF1	PPP1CC	CBL	PSMC3	STUB1	SMAD4	CCM2	SRA1	EIF4A3	CUL3	ANKS1A	YWHAH	MLX	CTTN	ABI2	SRXN1	TRIM26	LRRFIP1	NEDD4	SART3	MBNL3	CARHSP1	ZYX	HCLS1	NFATC4	NPM1	TIA1	DDX4	PRKACB	CSDE1	BMX	SNUPN	EXOSC3	RUVBL2	RNH1	EIF4H	NUDT3	MAPK12	PAXBP1	SAFB2	AGGF1	UHMK1	STIP1	EIF4ENIF1	CAMKK1	ASAP3	NRIP2	CC2D1A	DGCR8
EEF2K_cheng.etal_human	NXF3	PRKAA1	PPP1R8	HLCS	NFATC4	TULP4	BAD
EGFR_cheng.etal_human	SLC5A1	PRKACA	CEACAM1	ERBB3	IQGAP1	SHC2	TNK2	CTNNB1	PPP2CA	SEPP1	CRKL	DOK6	MAP4K1	RIN2	PLD1	SLA	CAMK2G	AIP	SOCS1	NDN	MATR3	DOK5	SORBS2	TXN	ANKS1A	FAS	HSPA1A	IRS1	SNRPD2	ANXA1	PLD2	STAT5A	APBA3	SNAP25	CFL1	STAT3	SPARCL1	PIK3R2	PRKCD	AKAP12	HSPA4	BMX	MGARP	HBEGF	AMH	CAV1	ZNF259	IRS4	PIK3C2A	CTNND1	TLR4	NCK1	PITPNA	ALDOA	FN1	TPI1	ATP5C1	CEND1	GABARAPL2	ABL2	AREG	CAV3	GRB7	ITGA5	SYN1	GSN	KRT7	ALCAM	BLK	OLFM1	KPNA1	SOS1	STAT1	LGALS3	CNTN2	RASA1	CALM1	PLCH1	RAP1GDS1	EPB41	SNX2	SCAMP1	PTK2B	TUBA1A	PDCD6IP	SH3BGRL3	RIN1	GSTP1	ELF3	PTPN12	VAV2	GRB10	PTPN11	CDC25A	HEXIM1	APBB3	SH3D21	ADRBK1	FER	CD82	SFN	HGS	SH2B3	UROD	KRT8	PLEC	TOM1L1	PCNA	CRK	EPS8	GOT1	LRRK1	PNPLA2	TGFA	PRKCA	PLSCR1	ATP1A1	SGSM2	RUSC2	GRB14	PDK3	PTGDS	PTK2	S100A9	SH3KBP1	RAB7A	NCK2	HSP90AB1	PTPN2	CISH	APBB1	MAPK1	BTC	SHC1	TUBA4A	ARF6	UBE2V2	PRCC	S100A7	HTT	PTPRB	SHC3	LYN	MOB4	JAK2	SH2D1A	PSMA7	ERBB4	ICAM1	AHSA1	AP2M1	COL9A3	PIK3R3	STUB1	VAV3	MET	ARPC5	GAPDH	HSP90B1	SNX4	NUMBL	KCTD9	DCN	TNS4	MAPK8IP2	CAMK2A	DYNC1H1	YWHAZ	FKBP8	UCHL1	CSRP1	NUMB	SNX6	TMCO3	ANKS1B	APPL1	INPPL1	PKIA	SYK	PIK3R1	MDH1	KRT17	PSMD4	SOCS7	AHNAK	KRT18	RIPK1	ADRM1	UBA52	SOCS3	PRDX1	CYTH2	SOCS5	MAP3K14	PLCG1	RGS16	ABL1	PTPN6	STAT5B	EGF	STIP1	RAB3A	ACTA1	GAB1	PTPRC	PTRF	SH3BGRL	DNAJC4	SLC9A3R1	TLN1	CASP1	PPP5C	DOK2	FES	PTPRS	TLR2	FKBP4	SH3GL2	CBL	ESR1	TPT1	CEBPB	MEGF6	GRB2	AGTR1	PTPRJ	VAV1	MAPK8IP1	SLC3A2	SH2D2A	PTPN1	GPM6B	MAST1	HIST1H3A	MAP3K12	EPPK1	CBR1	CD59	CDH1	PRKAR1A	HOXC10	APBB2	DEGS1	SNX1	OAZ1	CCDC50	EZR	CSK	ARF4	MUC1	EPHA2	TJP1	SEC13	MAP2K1	DCTN2	SOS2	CLTCL1	TNC	CMTM8	CLTA	SRC	PAK1	ATIC	PIN4	HIST3H3	CBLC	DOK4	CAV2	PRKD1	GNAI2	ERBB2	PIK3C2B	CD44	HSP90AA1	EPS15	CAMLG	PRKAR1B	ROR1	XRCC6	HDAC6	EREG	AR	YWHAQ	SH2B1	RABGEF1	EEF1G	PDGFRB	ATP1B1	ERRFI1	CLNK	PTK6	STAM2	ZAP70
EIF2AK2_cheng.etal_human	PPP2R5A	MAPT	EIF2S1	TP53	CHEK2	CDK1	PLK1	NFKBIA	PRKCD
EPHA2_cheng.etal_human	EFNA3	LSM7	RASA1	EFNA4	ELAVL1	CBL	SLA	GRB2	EPHA7	PTPN11	TNFAIP1	CLDN4	PSME2	TIAM1	PIK3R2	ADRBK1	PIK3R1	KPNA3	EFNA5	EFNA1	EFNA2	NUDT9	RBL1	JAG1	GATAD1	ACP1	EGFR	PTK2	CDH5	CDK17	SHC1
EPHA3_cheng.etal_human	TRIP10	BCL3	IRF3	PPP5C	TRIM36	TP53	CALM1	ADAM10	ETF1	SRSF1	MAP3K8	RUFY1	EFNB2	GPBP1	EPHA7	ANKS1A	RBM18	HLCS	NEUROD1	ASAP2	SRXN1	EFNA5	ZYX	HCLS1	EFNA1	EFNA2	RUFY2	CRK	PIM1	LZTS1	CEP250	SRSF10	ZAP70
EPHB1_cheng.etal_human	JAG1	GRB10	ACP1	HLCS	EFNA5	EFNA1	NFATC4	GRB7	DNMT3B	EPHB6	PXN	CBL	NCK1	GRB2	EFNB2	EFNB1	KLHL25
EPHB2_cheng.etal_human	RASA1	GRIN2B	MMP9	AQP1	GRB2	EFNB2	RYK	VEGFA	SYNJ1	VAV2	MLLT4	FOS	EFNB1	SDCBP	PTP4A2	ARHGEF6	EFNA5	MAPK14	SH2D3C	SRC	ITSN1	KSR1	NCK1	RBL1	SDC2	MMP2	KALRN	NUP153	ACP1	ABL2	ABL1	PTK2	ERF	RRAS	PICK1	GRIN1
EPHB3_cheng.etal_human	GBE1	MTA1	LNX1	RYK	PRKCD	RASA1	HNRNPK	NPM1	CRK	MLLT4	EFNB3	FYN	NFRKB
ERBB2_cheng.etal_human	ERBB3	SHC2	POLR1A	CTNNB1	DOK6	CRKL	TENC1	RIN2	SLA	SOCS1	XPO1	KPNB1	ANKS1A	IRS1	STAT3	RANBP2	PIK3R2	EEA1	SH3BP2	BMX	IRS4	CAV1	PIK3C2A	TOB1	DAB1	ABL2	DLG4	HLA-A	GRB7	H2AFY	ITGA5	DOK1	BLK	PTPN3	SOS1	STAT1	ITK	RASA1	NRG1	PTK2B	SH3BGRL3	BLNK	RIN1	SERPINA3	FGR	PTPN11	VAV2	SH2D3A	PLXNB1	TXK	BCAR3	NF2	APBB3	JAK1	EFNB1	FER	CD82	SH2D1B	SH2B3	IL6ST	PTPRG	CRK	PTPRK	DOCK7	ACTB	SH2D5	PTK2	PTPN22	NCK2	CISH	APBB1	BTC	SHC1	PICK1	PTPRB	SUPT6H	SHC3	ACPP	JAK2	ERBB4	RPS27A	VAV3	PIK3R3	STUB1	HSP90B1	PTPRO	MAPK8IP2	SLA2	MATK	PTPRZ1	PLCG2	ANKS1B	SYK	GRAP2	PIK3R1	TEC	UBA52	CHN1	JUP	ERBB2IP	PLCG1	ABL1	EGF	TNS3	CDK1	SH2B2	PTPRC	TLN1	ESR1	GRB2	PTPRJ	VAV1	MAPK8IP1	SH2D2A	PTPN18	CSK	MUC1	ITGB4	SRC	PAK1	DOK4	HSP90AA1	MUC4	PIK3C2B	TGFA	EPS15	EGFR	HDAC6	CLNK	ERRFI1	PTK6	IQGAP1
FASTK_cheng.etal_human	RBPMS	PITX1	CALCOCO2	TIA1	MDFI	TNKS2	CBL	CRK	SF1	CRY1
FER_cheng.etal_human	DNM3	ABI1	ERBB3	DNM1	CTNNB1	CALM1	YWHAB	IRS1	CDH1	TMF1	SCN9A	STAT3	CTTN	SIRT5	JAK1	DNM2	NSF	CTNND1	JUP	ERBB2	EGFR
FES_cheng.etal_human	CSF2RB	JAK3	ABI1	RASA1	PDE4DIP	FKBP4	DPYSL5	JAK2	ZNF775	BCR	POT1	IRS1	RASA3	PSMD13	JAK1	EZR	NEDD4	PIK3R1	HSPA4	IRS2	NSF	BCAR1	HSP90AA1	IL4R	HSH2D	PTGES3	EGFR	S100A9	PLXNA1	MDFI	ZNF746	DOK1
FGFR1_cheng.etal_human	PSME1	ERBB3	NRP1	FGF19	CTNNB1	PPP2R1B	TENC1	EXOSC5	SLA	KPNB1	ANKS1A	RPS6KA3	STAT3	CTTN	PIK3R2	FGF5	NEDD4	MYC	DDX6	FRS3	FGF2	ANXA2	HCLS1	FGF18	SH3BP2	FGF3	IL17RD	XPR1	GCKR	LSR	SOS1	CTPS2	RPS10	MOK	CRK	EIF4H	GRB14	NCK2	SHC1	RAB3GAP2	JAK2	MTA1	FGF23	LDHA	PDK1	NEUROD1	FGF7	PIK3R1	FLRT3	FRS2	SYNCRIP	CSDE1	PFKFB2	KAL1	PLCG1	FGF17	EPHA4	FGF1	FGF4	FGF8	FDPS	GRB2	CREBBP	BNIP2	HLCS	CDH1	PRKAR1A	CSRP3	NCAM1	FGF9	ATG5	SRC	FGF6	MMP2	BCAR1	ZMYM2	RPS6KA1	RTN3
FGFR2_cheng.etal_human	BCL3	TOX	PPIP5K1	SMAD4	HDAC3	CTTN	FGF2	TCF3	SQSTM1	FGF18	IKBKG	TRPA1	TRAF6	FGF3	MYO6	NUDT4	ITGA5	MGEA5	MIS18BP1	CSDC2	TRIP10	PNCK	PTK2B	TUBA1A	AURKB	ZNF784	PPP2R4	OAS1	PLK1	ZNF765	PMS2	SPATA2	PMS1	CRK	RUVBL2	TRAIP	CLIP3	TGM5	LARP6	TBK1	PKM	UBE2S	MYRF	DVL3	MTA1	ZNF397	FGF23	IKBKE	YWHAZ	FGF7	CEP192	NFATC4	RIPK1	CSDE1	KAL1	CACNA1D	PLCG1	OPTN	SPATA2L	CEP250	APITD1	FGF17	EPHA4	FGF1	FGF4	FGF8	DDX58	ITCH	PPM1A	CBL	LUZP1	GRB2	PAK4	FGF10	ZYX	FGF9	FGF6	HDAC6	KHDRBS1	TRAF2	USP13
FGFR3_cheng.etal_human	ATF3	POLA2	STAT1	HNRNPL	PTK2B	GRB2	GTF3C1	SMG7	BORA	FGF23	RPS6KA3	CTSK	FGF7	STAT3	ARAP1	RADIL	FGF5	GPSM3	C6orf47	SLC25A6	CHGB	FGF2	CCDC17	FGF9	FGF18	KRT8	FGF6	FGF3	GUSBP1	KIAA1377	SH2B1	NDUFS6	HBZ	RNF130	FGF17	EPHA4	FGF1	FGF4	FGF8	RPL8
FGFR4_cheng.etal_human	ARID3A	PHAX	STAT1	CDH2	FGF19	WT1	GNA12	RET	PPP1R13L	MAP4K5	MAPK8	SOX10	FGF7	STAT3	CTTN	FGF5	SRXN1	KLHL25	DCP1A	MBNL3	NMI	CSRP3	FGF2	CARHSP1	RAP1A	RIPK3	ZYX	HCLS1	NFATC4	FGF9	COPS6	BMX	FGF18	FGF6	RELA	MAPK12	FGF3	CSNK1G2	UHMK1	PLCG1	CAMKK1	HES1	MDFI	FGF17	EPHA4	ASAP3	FGF4	MAPK1	FGF1	FGF8
FGR_cheng.etal_human	TRIP10	BCL3	ABI1	QKI	CD24	SRSF1	CBL	ASCC1	TRIP6	EIF4B	NCOA2	EIF4A3	ENO1	INPP5D	WAS	ASAP2	ANXA1	HNRNPK	RBBP5	CSNK2A1	YWHAH	RXRG	SNCA	STAT3	MDM4	VDR	ARRB1	CTTN	CSK	NCL	SYK	TRIM24	POLR1C	CCR3	RXRA	ZYX	HCLS1	NFATC4	NPM1	IKBKG	SRC	DAB2	CRK	HSP90AA1	ERBB2	SRF	NR1I2	SLAMF1	YWHAQ	PLAUR	PTK2	KHDRBS1	ETS1	MAPK1	DOK1
FLT3_cheng.etal_human	HSP90AA1	PIK3R1	UBE2L6	PTPN11	GRB2	CBLB	PDK1	PTPN6	INPP5D	FIZ1	SH3BP2	IKBKG	SIRT2	NCK1	SIAH1	PTPN12	SOCS1
FRK_cheng.etal_human	HMG20B	ABI1	PPP1R8	CUEDC2	CSRP3	PTEN	MAPKAP1	KHDRBS1	RUVBL2	MYEF2	THOC1	RAC1	RUVBL1	RB1	CBL	DDX25	RBM27	GTF2I
FYN_cheng.etal_human	BCL3	PRKACA	CD48	NEK8	ARHGAP33	MAP4K1	CD79A	CCKBR	FAS	EVL	DLGAP2	FLOT2	PRKCQ	CTTN	NCKIPSD	YTHDC1	PRKCZ	PECAM1	CELSR3	MOS	FASLG	DLG4	FLNA	ASAP3	CHN2	SOS1	TSKS	CD2AP	RPP38	GRB10	RTN4	DOCK1	CRK	FLNC	CNTN1	SKAP2	GABBR1	FLT1	FANCA	CSMD2	IL7R	ATXN1	TUBA4A	RRAS	DLGAP3	NR5A1	CDKL5	GTF3A	BCR	AKAP6	CENPA	EXTL3	MAG	PRICKLE3	HCN2	DAB2	KIT	CD3D	APOL5	BMP8B	SLAMF1	SEPN1	TULP1	C6	CNTFR	MED14	PTPRF	CAST	NBEA	DLX4	WNK2	NPHS1	EPS15	NR3C1	KHDRBS1	IL3RA	PDGFRB	MAP4K5	GAB3	DLGAP4	SNX8	PRX	EPHA8	CNTNAP1	TYK2	MAP2	HRAS	IL2RB	PLD2	POLD1	SIT1	PIK3R2	NMT1	SH3BP2	CAV1	SHROOM2	CNN1	ACP1	CASP8	CDC27	TRIM39	BRPF3	DOK1	EPHB3	ABI1	STAT1	TRPC6	PTPN11	TXK	GUCY2D	PTPRT	BFAR	NFASC	PTK2	SDC3	SHC1	TUBA1B	RIMS1	CD36	SH2D1A	SF3B4	GP6	PRKCE	SUV39H2	WASF1	PDIA2	RAF1	SYK	NTRK2	FCER2	CSF1R	FNBP4	HEXA	PLAUR	CDK5	PROM1	EPHA4	SH2B2	ITCH	FOXF2	RAPGEF1	TGOLN2	ORC1	DNM3	PXN	LAT	GRB2	VAV1	DNASE1L2	ASAP2	TULP4	SOS2	NCAM1	SRC	PTPRA	NKX2-1	HDAC6	ASAP1	G3BP1	NCKAP5	SNX17	TRAT1	RP1L1	SOCS1	RPS6KA3	GRIN2A	GPR45	MEPE	MAPK14	CHAF1A	NCK1	SP1	FN1	ABL2	ZCCHC11	MCAM	TRPV4	CBLB	ITK	UNC119	PRKCH	TSC22D3	ARHGAP32	FCGR2B	CTNND2	GRAP	TGFB1I1	LTBP2	CACNA1F	HNRNPR	FYB	DUSP15	CCR10	GAD1	KDR	CD3E	MDFI	FCGR2A	HCN4	CTLA4	THY1	GPR63	SLC24A1	PPP1R3D	JAK2	CD300LB	SYNJ2	PTPRZ1	PTPN5	BRCA2	SEMA7A	AIRE	GSTZ1	NFATC4	PKD1	VPS13A	H3F3A	JUP	CKAP5	PLCG1	ABL1	CDK1	CD55	ITPR1	UBE2L3	DDX41	NEDD9	SIGLEC10	NFS1	TUBA3C	GRIN2B	CD247	MAPK7	GCFC2	ADAM15	HLCS	PPP1R12A	WAS	ISG20L2	TDRD1	ZYX	CD79B	DOK4	BCAR1	CD44	PTPRE	EIF2AK2	ZAP70	CSF2RB	CD5	GNB2L1	LRBA	SPHK1	CTNNB1	TNK2	APP	SNX3	DOK3	IRS1	TYRO3	PRKCD	FCGR2C	HCLS1	CYP4F8	OTUD7B	AGAP2	PTPN4	MED28	PTK2B	CD19	UHRF2	TMPO	CD2	DLGAP1	HNRNPK	CNN3	PAX3	ASB16	CYP4F2	TOM1L1	CASP3	TRAIP	GNS	FAM110A	WASF2	TCAP	LCP2	DAG1	DKKL1	SPN	ARHGEF11	MS4A1	F2RL2	NPVF	SRSF1	CLIC5	MTA1	EIF4B	SRA1	MKI67	CD226	BAZ2A	PLCG2	PIK3R1	SCARF2	ADD2	MAPT	PAX7	RIN3	WIPF1	PTPRC	HOXC8	SKAP1	SPHK2	PAG1	SNX12	CBL	SCN5A	SOX10	SNCA	CSK	FLOT1	CSRP3	ITGB4	HSP90AA1	RIMS2	CRMP1	DOCK3	SHANK3	HTR6	EPB41L3	CD300LF
GRK4_cheng.etal_human	NEDD4	BDKRB2	CALM1	IKBKG	FSHR
GRK5_cheng.etal_human	TRIP10	TP53	CALM1	ADRB2	TACR1	GNA12	SALL1	AGTR1	BDKRB2	ANKS1A	HLCS	TBXA2R	CAMK2A	ASAP2	SNCG	SNCA	OXTR	DLGAP2	TBC1D22A	SNCB	RCVRN	SRXN1	TNF	ZYX	AVPR1B	BMX	RGCC	CAV1	EIF4H	GIT1	CABP1	AVPR1A	AVPR2	PQBP1	ASAP3	ENO1	PINX1	CHRM2
GRK6_cheng.etal_human	EDNRB	SLC9A3R1	RHO	ADRB2	PRSS23	BDKRB2	TBXA2R	MAPK8	SNCG	SNCA	FSHR	SNCB	CXCR4	RCVRN	PRKCD	LTB4R	GIT1	HSP90AA1	EDNRA	ITGA5	HSP90AB1	CHRM3
GSG2_cheng.etal_human	AIRE	LZTS1	HIST1H3A	NEUROD1	PLK1	MYRF
GSK3A_cheng.etal_human	BCL3	EIF2B5	SGK3	PRKACA	LRSAM1	CTNNB1	CREM	JUN	CDK9	SRSF1	PXN	GSKIP	PRKCG	NDRG1	EBNA1BP2	DPYSL2	VTA1	TCF4	SPG21	HSF1	ANKS1A	CCNE1	ANKRD28	ASAP2	PKD2	PRKCD	MYC	AKT1	PRKCZ	RXRA	BCL2L1	SGK1	AXIN1	MKI67IP	MCL1	SPICE1	BICD1	MAP3K11	PRKD3	PRKCA	NBR1	MAPT	KRBA1	HDAC6	RSBN1	PRKCB	YWHAG	LRP6	MITF	DEAF1	LARP1
GSK3B_cheng.etal_human	QARS	BCL3	TNKS	XPNPEP1	PRKACA	CLASP2	ACTL6B	DNAJC13	DPYSL3	CTNNB1	APP	LUC7L2	ILK	MDM2	WSB1	SLA	DDX20	CREB1	GYS1	CLEC3B	NIN	DNM1L	AXIN2	SNRNP70	DPYSL2	ZHX1	OGT	QPCTL	CCND3	ACSBG1	GCM1	KIAA1191	PTN	CCND1	MYOCD	MYCN	CTTN	IQCG	RASSF1	KAT5	AKAP11	NFE2L2	MAP2K5	MYC	BCAM	PRKCZ	CENPB	FOXO1	MCL1	HCLS1	GPBP1L1	MKI67IP	CEBPA	SUFU	HSPA4	DCTN3	SF3B1	NACA	PFKFB4	IKBKG	SPTBN4	BCLAF1	CTNND1	TMEM132A	TLE1	FIBP	NR1D1	ARNTL	GIPC1	GJB5	SMYD2	POLR2B	NFKB1	IKBKAP	ATRX	MGEA5	KHSRP	UFM1	OTUD7B	TOP2A	TRIP10	CSDC2	UBE2A	MTOR	C14orf1	SGK3	PPARGC1A	ACLY	NFKB2	APC	RELB	MID1IP1	NOTCH2	CREM	CDX2	ZNF227	TUBA1A	MAP1B	TSC2	MSN	HNRNPD	BCL2L12	FGR	VTA1	NEFH	HSF1	CCNE1	KLF5	CDC25A	AURKA	SMN1	RPS2	FBXO4	HNRNPK	BICD2	KLC2	ARRB1	ABI2	EPM2A	TAZ	DBI	FIP1L1	PCM1	CIITA	SPICE1	DROSHA	AXIN1	HIST1H1B	FAM83D	RPF2	TPPP	SF3A1	RCAN1	PRKCA	UPF3A	GEMIN4	SNAI1	RSBN1	PHLPP1	PTK2	PSPC1	SMARCA2	FZD5	DYNC1I1	PPP1R2	RSU1	ATF3	DNMT1	EEF1A1	BEX1	FRAT1	PPP2R5D	DCX	KIF5B	ELAVL1	ENTPD6	ATXN3	ASCC1	MYCL1	YBX1	UBR1	MTA1	CDKN1A	PRKCE	SMAD3	PPP1R13L	GAPDH	E2F1	CABYR	NEUROD1	PIM2	RAI1	COPS5	CST6	CTSA	MED24	SAP30BP	FRAT2	ZFPM1	MYLK	BCL2L1	RXRA	SGK1	ASRGL1	GBP2	MTF2	FKBP14	PRKACB	ADD2	SMAD1	BICD1	GNB2	RPL36AL	FBXW7	HSD17B4	HIST1H1T	VIM	AKT2	MAPT	CEBPZ	TONSL	CDK5	SMPX	TMEM44	LRP6	MITF	NSFL1C	MKL1	CCND2	RELA	EIF4EBP1	BTRC	MICAL1	EIF2B5	SNCAIP	PTEN	SREBF1	HDAC4	XPO6	POP7	TP53	SMARCC2	CLOCK	EWSR1	JUN	TUBG1	PXN	VHL	IGF2BP1	DNMT3L	LMO4	ESR1	BZW2	SYNE4	CEBPB	GSKIP	NRBP1	CHD3	PTPN1	GPR39	CSAD	HLCS	CDH1	SPAG5	PRKAR1A	BAX	DACT1	DUSP9	DEFA1	STRAP	DCTN2	NAT9	VPS51	MUC1	DHX36	AKT1	PMAIP1	CSRP3	ANKRD6	BRIX1	ZYX	PPP1CA	NOTCH1	UBR5	UBE2D1	BAG6	FEN1	ADAP1	DDX5	MASP1	NOTCH3	HSP90AA1	UBXN6	FBN3	MARK2	KRBA1	NR3C1	SNAI2	HDAC6	FUS	AR	EIF2AK2	PSEN1	EEF1G	SFPQ	RAP1GAP	PRKCB	IGSF21	DEAF1	ZNF746	PRKAR2A	TRAF2	EFTUD2	SMURF2
HCK_cheng.etal_human	CSF2RB	ABI1	SOS1	ERBB3	QKI	TRPV4	DOK2	RASA1	WNT2	ADAM22	UNC119	CD2AP	MED28	CBL	RUFY1	VAV1	BCR	C2orf44	ADAM15	HLCS	INPP5D	EVL	WAS	HNRNPK	AGK	IRF2BPL	RASA3	PIK3CB	PLCG2	STAT3	ARRB1	FCGR1A	PIK3R2	DOK1	CSK	NCL	PIK3R1	PECAM1	BTK	CCR3	IL6ST	CSF3R	DNM2	TSG101	SF3B3	KIT	BCAR1	SH3BP1	FASLG	ACTB	SKAP2	PLCG1	ABL2	ABL1	PAK2	STAT5B	PLAUR	KHDRBS1	ASAP1	LCP2	SH3KBP1	FCGR2A	ELMO1	MAP4K5	SPRR2A	WIPF1	CHST15	RAPGEF1
HIPK1_cheng.etal_human	GLUL	PRKACA	TP53	DAXX	MTA1	MDM4	SKIL	SIAH1	PRPF40A	PRKCD	MAX	CDK2	UBE2I	RUNX1	RIPK3	RASSF5	HCLS1	COPS6	BMX	SNUPN	NELFB	ECSIT	NKX2-5	RPS6KA2	CHEK1	SNIP1	CAMKK1	MAPK1	HOXD4
HIPK2_cheng.etal_human	FBXO3	SMAD2	RAB3GAP2	NKX3-1	DDX39A	MYB	TP73	TP53	SUMO3	TRADD	CXCL1	PML	POLR1D	SUMO2	HNRNPL	MDM2	WSB1	DAXX	CREB1	MYBL2	SENP1	CREBBP	CHMP4B	SMAD3	MAP3K7	MYBL1	SIAH1	MKNK1	TP63	HMGA1	ZBTB4	CBX4	UBE2I	RUNX1	PAX6	MECP2	SUMO1	SENP2	EP300	AXIN1	NLK	SMAD1	DDX39B	CTBP1	SP100	FBXW7	TLE1	CUL1	KAT2B	NKX2-5	NKX2-1	SIAH2	SKI	HIST2H2BE	RANBP9	CDKN1B	BTRC
HIPK4_cheng.etal_human	PHAX	PRKACA	TOB2	CCM2	GPBP1	ANKS1A	PKNOX1	SOX10	MLX	ARAP1	KLHL25	PLCD4	CSRP3	HCLS1	RPS6KA2	OPTN	CAMKK1	ASAP3	NRIP2
ICK_cheng.etal_human	RPTOR	MBNL3	SUMO1	SMAD1	BAG6
IGF1R_cheng.etal_human	GNB2L1	RPL11	TP53	RASA1	YWHAB	ADRB2	CRKL	INSR	MAP3K5	PXN	MDM2	CBL	JAK2	AMY2A	ESR1	IGF1	VAV3	ARHGEF12	SOCS1	PIK3R3	MTA1	DOK5	PTPN1	CAMP	ARRB2	GRB10	PTPN11	IRS1	IGF2	YWHAZ	GNAI1	SCN9A	STAT3	ARRB1	CTTN	SNAP29	PIK3R2	JAK1	PRKCD	CSK	NEDD4	SLC23A3	PIK3R1	SUMO1	SOCS2	NFATC4	EEA1	SRC	IRS2	EHD1	CRK	IRS4	CAV1	PDPK1	SOCS3	UBA52	YWHAE	DOK4	GNAI2	PRKD1	CDH3	GRB14	ITGB1	GIPC1	KL	PTK2	FFAR2	YWHAG	INS	SHC1	IGFBP3
IKBKB_cheng.etal_human	IRF3	REL	CDKN2A	IRS1	FOXO3	EIF2AK2	NFKB1	IKBKG	CYLD	TSC22D3	BBC3	BCL10	RPS3	RELA	DOK1	FOS	NFKBIA
IKBKE_cheng.etal_human	IRF3	PELI1	IRF7	ESR1	RELA	NFKBIA
ILK_cheng.etal_human	CASP9	COPB2	PRKACA	MMS19	DDX20	ARMC6	MIF	ITGB3	HSPE1	PARVG	NACA	GSK3B	CAV1	CNIH4	NOC2L	CASP8	CHEK1	MTHFD1L	SLC4A1AP	HNRNPL	VPS26A	COPG1	PPP1R14A	TMSB4X	PUF60	FANCI	DPM1	SRPRB	LIMS1	SF3A1	ACP6	GEMIN4	SYNPO2	ITGB1	ITGB2	KCTD5	S100A9	RSU1	MARS	MYO1D	RPAP1	FBL	PSMB1	DDB1	HEATR2	XPO7	ILKAP	DHCR7	HIN1L	MYL12B	CCDC59	DCD	PDPK1	UNC45A	PCID2	TWF2	KHK	NUP205	HSPB1	PINX1	PRPSAP1	RICTOR	ACACA	EWSR1	PXN	IGF2BP1	ERH	OTUD4	PPP1R12A	PPP1R14B	DHX36	PARVB	PPP1R14C	AKT1	RIPK3	SMC4	PARVA	AUP1	NUP93	LIMS2	EIF4A2	ATXN10
INSR_cheng.etal_human	SMAD2	GNB2L1	CEACAM1	PPP2CA	CRKL	MAD2L1	DCUN1D1	SOCS1	HRAS	DOK5	IRS1	STAT5A	NFKBIA	PRKCD	SOCS2	IRS2	CAV1	AHSG	ACP1	CAV3	GRB7	DOK1	INS	SOCS6	SORBS1	RASA1	CALM1	YWHAB	SNX2	PTPN12	ARHGAP5	GRB10	PTPN11	JAK1	PTPRG	ARF1	CRK	IRF7	PTPRK	PRKCA	GRB14	PTK2	ENPP1	PTPN2	SHC1	IGF1R	PTPRB	ARHGAP26	JAK2	VAV3	PIK3R3	BLVRA	SNX4	PTPRO	SNX6	RAF1	PIK3R1	FRS2	SYNCRIP	SOCS3	PLCG1	PTPN6	STAT5B	FABP4	GAB1	SH2B2	PTPRC	ADRB2	CBL	PTPRJ	VAV1	PTPRF	PHB	PTPN1	MAPK3	IGF2	RHOB	SNX1	CSK	INSRR	SRC	DOK4	KHDRBS1	SH2B1
IRAK1_cheng.etal_human	TRIM32	MBP	CCDC47	PPP2CA	IQSEC1	TLR2	PELI1	GNA12	PRKCI	SIGIRR	SALL1	IRAK1BP1	TIRAP	BCL10	TOMM70A	RHOT1	TIFA	TARDBP	HRAS	CUL3	CLN3	CAMKK2	MAPK8	MAP3K7	MYD88	NTRK3	RIPK2	ITGAM	STAT3	CHUK	TAB2	PJA1	TICAM2	SARM1	IRF4	PELI2	IRAK2	MYC	NLRP12	AKT1	PRKCZ	SUMO1	IKBKB	SMARCB1	BTK	TRAF4	MAPK14	SQSTM1	FADD	IRAK4	IKBKG	TNFAIP3	IRF7	PIN1	TOLLIP	ADCK3	YTHDC2	MAGED1	TLR4	IL1R1	RCAN1	HSP90AA1	CSNK2A2	BAG3	TRAF6	UNC93B1	CHEK1	TMEM173	IL1RAP	TAB1	TLR9	PPP3CB	PELI3	IRAK3	OTUD7B
IRAK3_cheng.etal_human	PSMA6	HOXB7	LDB1	CD14	IRAK1	NSA2	MYD88	NTRK3	TICAM2	NONO	CDCA5	IRAK2	IRAK4	ATP5J2	FOLR1	CSDE1	ADH1B	COPB1	TRAF6	ATP6V0B	TRIM28	ECM1	OTUD7B
IRAK4_cheng.etal_human	PELI1	TIRAP	TBPL1	IRAK1	IL1RL1	HIST1H1A	HIST1H1D	TICAM2	PELI2	IRAK2	HIST1H1C	HIST1H1B	ARNT	TLR4	NCF1	TRAF6	TNFRSF13B	HIST1H1E	PELI3	IRAK3	EIF4EBP1
ITK_cheng.etal_human	TGFBR1	ABI1	ERBB3	SIGLEC10	LAT	BLNK	CBL	LCK	GRB2	SOCS1	SMAD4	CD2	SH2D2A	HLCS	NEUROD1	WAS	PPIA	HNRNPK	HAVCR2	CD28	PLCG2	KPNA2	FYN	AIRE	CSRP3	BTK	NFATC4	IKBKG	SRC	BMX	FASLG	ERBB2	CSNK1G2	PLCG1	KHDRBS1	LCP2	G3BP1	SPRR2A
JAK1_cheng.etal_human	CSF2RB	GNB2L1	PDGFRA	BRCA1	TIRAP	TYK2	SOCS1	IL2RB	IRS1	GHR	STAT5A	STAT3	ELP2	IL5RA	IL2RG	PRKCZ	IFNGR1	CCR1	IRS2	IL21R	ABL2	IFNAR2	JAK3	STAT6	STAT1	MAP3K5	PTK2B	ELF3	TCF4	PTPN11	INPP5D	IL27RA	ARRB1	FER	MDK	IL6R	BTK	IL6ST	SHB	PRKCA	CCR5	IL9R	PTPN2	IL7R	IGF1R	TNFRSF1A	PRMT5	PLA2G4A	RAF1	PLCG2	SYK	PIK3R1	TEC	CSF3R	IFNAR1	GCDH	SOCS3	JAKMIP1	SIRT1	ABL1	PLAUR	PTPN6	STAT5B	TSHR	SH2B2	IL4R	PTPRC	STAM	FES	INSR	GRB2	CXCR4	IL10RA	STAT2	ATIC	HIST3H3	ERBB2	EIF2AK2	IL3RA	PDGFRB	OSMR	STAM2
JAK2_cheng.etal_human	CSF2RB	PPP2R5A	PRKACA	ERBB3	MPL	CCR2	BRCA1	PPP2CA	PPP2R1B	SOCS1	UBASH3B	IL2RB	ASS1	IRS1	PPIA	STAT5A	GHR	IL12RB2	STAT3	ELP2	NFKBIA	CTTN	GAB2	IL5RA	IFNGR1	ALK	YES1	IKBKG	IRS2	NCK1	PRLR	TRAF6	GRK5	JAK3	STAT1	TUB	MED28	MAP3K5	PTK2B	PTPN12	FGR	TCF4	KHDRBS2	GRB10	PTPN11	MAP4K5	SIRPA	PPP2R4	MST1R	ASB2	SCN9A	SKP2	ABI2	MDK	LEPR	CRLF2	GTF2I	PTK2	HSPA8	IL23R	CCR5	HSP90AB1	MAPK1	SHC1	CTLA4	EPOR	IGF1R	LYN	ARHGEF1	MTA1	BCR	SMAD3	PDK1	TNFRSF1A	PRMT5	RAF1	PLCG2	SNRPB	FYN	PIK3R1	TEC	CSF3R	PKD1	CHEK2	SOCS3	KIT	RBMX	PLCG1	ABL1	PTPN6	STAT5B	HES1	TSHR	VCP	CDKN1B	STAP2	SH2B2	IL4R	PTPRC	STAM	FES	IFNGR2	INSR	PPP1CC	VHL	HTR2A	GRB2	MAPK7	AGTR1	PTPRJ	VAV1	PTPN1	MAPK3	HIST1H3A	SNCA	CXCR4	NUP133	FGFR1	RIPK3	DNAJA3	STAT2	PAK1	HIST3H3	HSP90AA1	ERBB2	MAPK12	EGFR	SH2B1	IL3RA	PDGFRB	G3BP1	HES5	OSMR	STAM2
JAK3_cheng.etal_human	ERBB3	STAT1	STAM	FES	SIGLEC10	PTK2B	UHRF2	JAK2	LCK	CD247	CD81	SOCS1	TIAF1	IL2RB	INPP5D	IRS1	PRMT5	PLD2	STAT5A	VIL1	STAT3	CXCR4	JAK1	IL2RG	PIK3R1	IKBKG	IRS2	SHB	SOCS3	IL4R	CD3E	STAM2	GTF2B	PTPN6	STAT5B	KHDRBS1	CDK1	APOA1	IL7R	PTPN2	SH2B2	ALK	CD40	PTPRC
KIT_cheng.etal_human	CSF2RB	STAT1	PIK3CG	CBLB	PDGFRA	LAT2	CRKL	RASA1	SPRED2	LYN	CBL	JAK2	LCK	CD81	GRB2	SOCS1	GRAP	MTA1	HCK	BCR	PTPRJ	PTPRU	CSF2RA	GRB10	PTPN11	PTPRO	INPP5D	MATK	CD63	STAT5A	PLCE1	PIK3R2	FYN	RFC1	EPOR	GRAP2	PIK3R1	TEC	BTK	SH2B3	CD9	YES1	SRC	MPDZ	CRK	CLTC	PRKCA	SOCS5	STAP1	SIRT1	PLCG1	ABL1	PTPN6	STAT5B	PRKCB	GRB7	SH3KBP1	KITLG	SIRT2	CISH	SH2B2	DOK1	SOCS6
KSR1_cheng.etal_human	MAPK1	CALR	NME1	MAP2K1	CANX	YWHAZ	RAF1	VRK2	MAP2K2	MARK3	BRAP	EPHB2
KSR2_cheng.etal_human	PRKACA	MAPK3	MAP2K1	COPS6	RAF1	MAP3K8	MAPK1
LATS1_cheng.etal_human	RPA2	MOB1B	GADD45A	RAC1	MOB3A	MDM2	DCUN1D1	LATS2	MOB4	AURKB	YAP1	STK4	MAST2	WWTR1	MDM4	ACTC1	RASSF1	MYC	XIAP	ZYX	MOB1A	NUAK1	HSP90AA1	WWC1	PPP2R1A	STK3	LIMK1	PPP1R13B	SAV1	MOB3C	MOB3B	CDK1	SRY	ITCH	HTRA2
LATS2_cheng.etal_human	MOB1B	MOB3A	ELAVL1	MDM2	MOB4	AURKB	YAP1	AURKA	MOB1A	CHEK2	AJUBA	HSP90AA1	WWC1	SNAI1	MOB3C	STK3	PPP1R13B	CHEK1	MOB3B	YWHAG	LATS1
LCK_cheng.etal_human	CSF2RB	CD5	PI4KA	BCL3	AXL	PRKACA	TRAT1	CD48	PPP2CA	CD79A	CD4	CDC25C	DOK3	SMAD4	IL2RB	SPTAN1	FAS	WASL	STAT5A	PLD2	CD28	PRKCQ	STAT3	NFKBIA	SIT1	CTTN	PRKCD	GAB2	PECAM1	MAPK14	SQSTM1	CYP4F8	SH3BP2	IKBKG	CTNND1	FASLG	WWP1	ACP1	PAK2	UBE3A	DOK1	CHN2	TRIP10	JAK3	MED25	ABI1	SOS1	DLG1	STAT1	CBLB	ITK	RASA1	TUB	TRPV4	UNC119	MED28	PTK2B	TSC22D3	PIK3CA	DEF6	UHRF2	PTPN12	MXD1	CTNND2	GRAP	FGR	CD2	VAV2	PTPN11	HNRNPK	CD33	HDAC8	FAM174A	KLHL25	SH2B3	PTPRG	TRIM16	PTPRK	PRKCA	CD3E	ITGB2	PTK2	PTPN22	LCP2	ERF	CCR5	SH3KBP1	MAPK1	SHC1	MS4A1	CTLA4	THY1	RPA2	CD8A	ADAM10	PTPRB	SH2D1A	MTA1	CSNK2B	DAPP1	IRAK1	PTPRO	RAF1	PTPRZ1	PLCG2	SYK	PIK3R1	NR2F2	PTPRH	CSF3R	IFNAR1	SOCS3	PRDX1	KIT	ESR2	FCGR3A	SLAMF1	PLCG1	PTPN6	CD38	PINX1	CD55	PTPRC	PTEN	NEDD9	SKAP1	DOK2	SIGLEC10	SMARCC2	PAG1	PXN	VHL	LAT	CBL	ESR1	CD247	PTPRJ	VAV1	PTPRF	SH2D2A	ADAM15	MAPK3	ARHGAP17	WAS	VDR	SSBP3	CCDC50	EZR	CSK	MUC1	MBNL3	CDC42	LIME1	ZYX	CD79B	NOTCH1	STAT2	SLC25A4	BCAR1	HSP90AA1	MAPK12	CD44	NR3C1	LAX1	KHDRBS1	PTPRM	LMBR1	G3BP1	DGKA	ETS1	KIR2DL3	ZAP70
LIMK1_cheng.etal_human	PRKACA	NRG1	PXN	ELAVL1	MMP14	PAK4	YWHAZ	RLIM	HIST1H1A	CFL1	CFL2	DSTN	MAPK14	HSPA4	PAK1	SSH3	BMPR2	LIMK2	ROCK1	MAPKAPK2	PAK2	CDKN1C	ABCA1	LATS1	CDC42BPA
LIMK2_cheng.etal_human	DSTN	ROCK1	PRKCD	DDX19B	HLCS	LIMK1	HIPK3	PTK2B	CRK	CDC42BPA	GSN	CFL1	PARD3
LMTK2_cheng.etal_human	CDK5R1	PPP1CA	CFTR	PYGB	PPP1CC	PPP1R2
LRRK2_cheng.etal_human	MSN	STUB1	RDX	HSP90AA1	AKT1	FZD5	SNCA	LRP6	PARK2	EZR
LYN_cheng.etal_human	CSF2RB	CASP9	TRAT1	SPHK1	CRKL	MAP4K1	CD79A	TYK2	MAP2	DOK3	IL2RB	GRIA3	EVL	STAT5A	PDE4A	PRKCQ	PRKCD	GAB2	ITGB3	FCGR2C	NMT1	PECAM1	LY96	HCLS1	FASLG	PAK2	CASP8	DLG4	FCER1G	CD22	DOK1	CHST15	TRIP10	ABI1	BANK1	TRPV4	RASA1	UNC119	PTK2B	MME	CD19	FCGR2B	UHRF2	MS4A2	GCSAM	INPP5D	HNRNPK	CDK2	BTK	CASP3	ACTB	SKAP2	ITGB1	ITGB2	PTK2	LCP2	SLC4A1	FCGR2A	IL7R	NDUFB4	SHC1	PKM	EPOR	MS4A1	CTLA4	PPP1R8	CD36	JAK2	GP6	MAP3K3	MTA1	CSNK2B	BCR	DAPP1	CSF2RA	MRPL18	NEUROD1	YWHAZ	MATK	PLCG2	SYK	TEC	CSF3R	FOLR1	UBA52	KIT	PPP1R15A	CDK4	CSF1R	SLAMF1	PLCG1	RGS16	ABL1	PLAUR	CDK1	CDKN1B	ITPR1	SH2B2	PTPRC	NEDD9	SKAP1	DOK2	PIK3CG	SPHK2	LAT2	CD24	TBC1D10B	CASP7	PAG1	CBL	HSPA2	FCAR	MAPK3	ADAM15	HLCS	WAS	SNCA	CSNK2A1	HSD17B10	CSK	MUC1	LIME1	CSRP3	PILRB	CD79B	NPHS1	CBLC	BCAR1	PRKDC	EGFR	KHDRBS1	PRAM1	GAB3
MAK_cheng.etal_human	ANAPC11	NDUFB7	SERINC1	CDK20	AR	SLAMF7	PPP2CB	CBL	FZR1	SND1
MAP2K1_cheng.etal_human	MAPK3	NEK3	KRT8	RAF1	GSK3B	MAPK1	PRKCD	TAL1
MAP2K2_cheng.etal_human	MTA1	HSF1	RPS6KA2	MAPK3	KRT8
MAP2K4_cheng.etal_human	MAPK12	NAP1L1	MAPK10	UBE2I	RPS20	RXRA	RIPK3	MAPK14	MAPK8	NEUROD1	ZRANB2	MAPK9	EIF4A2	MDM4	CTTN
MAP2K6_cheng.etal_human	MAPK12	MAPK14	PAK6	RUVBL1	TSC22D3	PRKCD	OTUD7B
MAP2K7_cheng.etal_human	MTA1	TRIM21	UBB	SAFB2	MAPK10	TMSB4XP8	HLCS	AK2	ZYX	HCLS1	MAPK8	FADD	MAPK9	EXOSC5	ASAP3	RUVBL2	SRXN1
MAP3K11_cheng.etal_human	SMAD4	CAMKK1	MAP2K3	PIN1	MAP2K4
MAP3K13_cheng.etal_human	MBNL3	ZNF397	EIF2AK2	MAP2K7	KLHL25
MAP3K14_cheng.etal_human	MBNL3	GRK5	RPS6KA2	IKBKB	NFKB2	HLCS	NEUROD1	CAMK2A	VHL	MAP4K5	CHUK	MLX	NFKBIA
MAP3K5_cheng.etal_human	CDKN1A	MAP2K6	MAPK14	MAPK8	MAP2K3	DAXX	PDPK1	MAP2K4	STRAP
MAP3K7_cheng.etal_human	TRIP10	BCL3	RPA2	NAP1L1	UBE2L3	TDP2	HDAC4	DAXX	EIF4B	SNRNP70	PPP1R13L	SUMO4	MDM4	CTTN	PRKCD	UBE2N	FUBP1	RAP1A	RIPK3	RXRA	NFATC4	MAGEA6	CSDE1	SRSF4	PIM1	RUVBL2	PRKAA2	UHMK1	HDAC7	MDFI	TRIM28	PINX1	HDAC5	ZAP70	PTPN3	OTUD7B
MAP3K8_cheng.etal_human	HIST1H2BB	CRY1	CREB1	MSN	MAP2K6	NEUROD1	PLK1	EZR	RDX	MAP2K1	MAP2K3	MAP2K2	EIF4G1	MAP3K14	GRK5	UHMK1	ABL1	CHEK1	CAMKK1	CDK1	RPS6KA1	EIF4EBP1
MAP4K2_cheng.etal_human	STUB1	MAPK12	MBNL3	PAXBP1	UBTD2	HLCS	GDI2	STIP1	SRSF1	RUVBL2	PRH1	PRH2
MAP4K5_cheng.etal_human	STUB1	CAT	MED28	PRKAR1A	GSK3B	CTTN	DOK1	SRXN1
MAPK1_cheng.etal_human	CASP9	SMAD2	ATF2	LIFR	SPHK1	ELK1	DAZAP1	DUSP5	POLR2A	PLCB1	MDM2	AKT3	TWIST1	GATA6	BCL2	CENPE	IRS1	STAT5A	PITPNM1	MDM4	RPS3	CTTN	GAB2	SRXN1	NOXA1	MYC	RUNX1	DUSP6	MCL1	TCF3	EP300	CEBPA	NDEL1	PGR	RNH1	GSK3B	SP1	NOX5	NCOA1	TOB1	DUSP16	MAFA	CCNB1	UBTF	ASAP3	OTUD7B	TOP2A	UBE2A	ABI1	NUP214	SOS1	MBP	CLK3	SMC3	PML	MED28	TSC22D3	PARP1	LCK	TTK	TSC2	RPTOR	GRB10	BCL2L11	TH	PPARG	SORBS3	ARRB1	PHF17	NR4A1	CDK2	NUP50	CIC	CIITA	DAPK1	ZBED1	DUSP1	TPPP	BCL6	GTF2I	NCOA6	NCF1	ESPL1	MAPKAPK2	HIF1A	WASF2	NEFL	ERF	RPS6KB1	APBB1	IER3	RAD23B	GADD45A	POU5F1	PDE4B	CDKN1A	MTA1	SMAD3	SP3	PPP1R13L	THRB	PLA2G4A	RGS19	CAD	BMF	ALOX5	MYLK	RXRA	NFATC4	SREBF2	SMAD1	CAPN2	STIM1	NUP153	MAPT	NCF2	MITF	MKL1	CDKN1B	RAD51	GAB1	RELA	EIF4EBP1	BRAF	EXOC7	SPHK2	FOXO3	TP53	SREBF1	EWSR1	PDX1	PXN	ESR1	CEP55	IL16	CEBPB	NCOA2	RORA	HLCS	SOX10	MED1	CSNK2A1	PRKAR1A	MKNK1	CDCA5	NUP133	PDE4D	CSRP3	EIF2S1	PRDX6	PDE4C	PAK1	SLC9A1	PTPN7	ARHGEF2	LYL1	L1CAM	EGFR	GORASP2	CSNK1G2	AR	SH2B1	EIF2AK2	DLG2	MCTS1	ETS1	FOS
MAPK10_cheng.etal_human	ATF2	APP	MDM2	CBL	DAXX	MTA1	STUB1	ZHX1	HLCS	ASAP2	HNRNPK	MDM4	NFATC1	SRXN1	PRKCD	MYC	ZYX	SF3B1	SARS	APLP2	UBB	MEF2A	ASAP3	ETS1	ATN1
MAPK11_cheng.etal_human	PRKCE	EEF2K	CDC25B	RPTOR	PPP1R13L	HIF1A	CCND3	E2F1	LZTS1	EGFR	NR3C1	EWSR1	MAPKAPK5	HBP1	HNF4A	GYS1	BFAR
MAPK12_cheng.etal_human	MTA1	MAPT	SNTA1	CCND3	PRKACA	HLCS	ASAP3	HTRA2
MAPK13_cheng.etal_human	EEF2K	MAPT	PRKACA	CCND3	CHEK1	CLK1	STMN1	MAX
MAPK14_cheng.etal_human	ATF2	ELK1	USF1	CREB1	ZHX1	TWIST1	MEF2C	BCL2	HBP1	HNF4A	RB1	STAT3	NOXA1	CRYAB	EEA1	NUP62	GRK5	CASP8	KHSRP	PPARGC1A	STAT1	PAK6	FPR1	BFAR	KRT8	CASP3	NCF1	MAPKAPK2	MEF2A	S100A9	JDP2	BAZ1B	MAPK1	ZFYVE20	SHC1	GJA1	ELAVL1	GEMIN7	CDKN1A	PRKCE	PIP4K2B	ETV6	RPS27	ADAM17	SMAD9	NFATC1	SYK	ZNHIT1	BCL2L1	NFATC4	SIK1	RPS6KA5	HSPB1	RBM12	CCND2	RELA	DDIT3	SKAP1	FOXO3	TP53	EWSR1	PDX1	PXN	JUNB	BAD	ESR1	HLCS	MAP4K2	RPS6KA4	MLX	MKNK1	TRIM24	CSRP3	EIF2S1	FGFR1	F3	SLC9A1	PTPN7	DDX5	MAOA	NR3C1	EGFR	LIMK1	AR	KHDRBS1	EIF2AK2	MAPKAPK5	TAB1	NCOA3	CDX2
MAPK15_cheng.etal_human	RET	FGR	COPS6	JUN	ETS1	CBL
MAPK3_cheng.etal_human	CASP9	BCL3	KSR2	SMAD2	ATF2	LIFR	SPHK1	RAB4A	ELK1	PPP2CA	DUSP5	PLCB1	HIST1H4A	POLR2A	GATA4	CDC25C	ATP5B	SMAD4	HSF4	RET	ZHX1	TWIST1	GATA6	BCL2	TOP2B	IRS1	RUNX2	RPS6KA3	STAT5A	STAT3	RPS3	CTTN	SYN3	GAB2	NOXA1	TAL1	PIP5K1C	PRKCD	NCKIPSD	MYC	PRKCZ	RUNX1	DUSP6	FASN	MCL1	SPIB	RAB5A	MAPK14	CEBPA	TCF3	SQSTM1	PGR	BMX	BTBD10	GSK3B	RRN3	CAV1	SP1	KIAA0101	NCOA1	TOB1	RPS6KA2	PAK2	CASP8	SYN1	UBTF	LIPE	TNFSF11	SCAND1	TOP2A	PRDX3	ABI1	NUP214	MYB	STAT1	MBP	PML	CREM	PTPRR	FCGR2B	CRP	LCK	TTK	TSC2	MXD1	RPTOR	LAMTOR3	GRB10	HSF1	ARRB2	CDC25A	BCL2L11	PTPN11	RALGDS	HNRNPK	TH	RNF114	SORBS3	FPR1	ARRB1	KARS	HIST1H2AB	ADRBK1	NUP50	CDK2	CIC	CIITA	PTPRG	DAPK1	KRT8	MAP2K3	PTPRK	SULT4A1	DUSP1	BCL6	GTF2I	NCF1	RCAN1	HSPB8	ATP1A1	MAPKAPK2	HIF1A	PEA15	WASF2	STMN2	SCRIB	BAZ1B	MDFI	TRIM28	AVPR2	RPS6KB1	EPOR	RPS6KA6	IER3	ZNF7	PFKM	GH1	GJA1	POU5F1	PTPRB	CDK9	LYN	LRPAP1	PRKCE	RYK	SP3	BLVRA	GMFB	DISP1	PTPRO	THRB	PTBP1	DCC	TTYH3	MAPK8	ETV6	JUND	RAF1	ADAM17	NTRK3	NUPL1	CAD	NFATC1	HMMR	PTPN5	SYK	ID2	RXRA	MYLK	NFATC4	SREBF2	METAP2	PRKACB	FKBP2	CAPN2	PLAT	PDE6G	RPS6KA5	GATA1	NUP153	MAGEA11	MAPT	C1QBP	VIM	MAP3K14	TGIF1	MITF	MKL1	CDKN1B	PINX1	GAB1	EIF4EBP1	MAP2K2	PTPRC	CCDC6	BRAF	VDAC1	EXOC7	TP53	FOXO3	SREBF1	SPHK2	EWSR1	HDAC4	INSR	PXN	LAT	USO1	ESR1	IL16	STMN1	CANX	CEBPB	NGFR	CPXM1	NCOA2	PTPRJ	ZNF219	DUSP3	TAL2	SNCG	VDR	MED1	RPS6KA4	SSBP3	MKNK1	DUSP9	CDCA5	CALD1	PDE4D	DUSP10	MAP2K1	NOS2	AKR1C1	NTRK1	MAZ	PPP1CA	UBR5	ITGB4	PTPN7	ARHGEF2	RARG	LYL1	DUSP4	PPARA	NR3C1	PTPRE	EGFR	GORASP2	AR	SH2B1	MCTS1	RPS6KA1	ETS1	FOS
MAPK6_cheng.etal_human	ORC1	IER3	PDLIM5	DAZAP1	NCOA3	RCC1
MAPK7_cheng.etal_human	TRIP10	PDS5A	PRKACA	MEF2A	MEF2C	RAP1A	DLG1	RIPK3	SGK1	GTF3C3	MAPK8	PML	TRIM28	CDK9	ETS1	MDM4	FOS	SARS
MAPK8_cheng.etal_human	ATF2	BRCA1	CTNNB1	ELK1	APP	TRIP6	CDC25C	XPO1	SNRNP70	SMAD4	ZHX1	TWIST1	BCL2	IRS1	RARA	STAT3	MDM4	FOSL1	KAT5	MYC	ETV1	MCL1	XRCC4	SF3B1	FOXO4	RNH1	YWHAE	SP1	CDC25B	XPA	UBE2A	STAT6	YWHAB	ZNF385A	HSF1	BCL2L11	HNRNPK	PPARG	NR4A1	SFN	ATF7	KRT8	RUVBL2	PPP2R1A	ERF	TRIM28	MAPK1	APBB1	IRF3	RPA2	SUMO3	CDKN1A	STUB1	SMAD3	PPP1R13L	STK4	FBL	NCOA4	YWHAZ	YWHAH	JUND	BMF	NCL	SUMO1	RXRA	MTF2	BCL2L1	NFATC4	NPM1	CTBP1	ZBTB16	APLP2	MAPT	SIRT1	LZTS1	AIMP1	EIF4ENIF1	MITF	ATN1	FBXO3	VDAC1	CDT1	TP53	RPA1	EWSR1	JUN	PXN	LAT	JUNB	MAPK8IP1	SUMO4	EDF1	ASAP2	ARAP1	TRIM24	MAPK12	SRF	PPARA	NR3C1	RCHY1	AR	EIF4A2	NCOA3
MAPK9_cheng.etal_human	TRIP10	BCL3	RPA2	MFN2	ATF2	NFATC3	TP53	ELK1	SMARCC2	APP	JUN	DCX	PDX1	RUVBL1	MDM2	MAP3K8	CDC25C	SMAD4	XPO1	SNRNP70	ZHX1	MTA1	PPP1R13L	MAPK8IP1	SUPT5H	SOX10	PRKAR1A	STAT3	MDM4	MYC	RXRA	BCL2L1	NFATC4	FOXO4	RRN3	HNRNPUL1	TOB1	APLP2	MAPT	MEF2A	EIF2AK2	PSEN1	EIF4ENIF1	MAPKAPK5	JDP2	BAZ1B	MDFI	ETS1	ID1
MAPKAPK2_cheng.etal_human	EEF2K	TP53	MDM2	CREB1	PIAS1	CDC25C	TSC2	ARPC5	HSF1	RCSD1	YWHAZ	TH	PLK1	RTN4	PARN	KRT20	AGO2	AKT1	ALOX5	LSP1	BCL2L1	KRT18	ZFP36L1	SRF	CDC25B	LIMK1	HSPB1	BAG2
MAPKAPK3_cheng.etal_human	MYF6	CSRP3	HLCS	NEUROD1
MAPKAPK5_cheng.etal_human	IRF3	BCL3	PRKACA	PSMA6	TP53	RAD23B	POP7	ETF1	RUVBL1	EXOSC5	SRSF1	MDM2	CBL	S100A11	CLK1	SF3B4	ASCC1	PSMC3	DAXX	SND1	RET	SMAD4	EIF4B	GPBP1	PPP1R13L	SUMO4	NEUROD1	MAPK8	ASAP2	TH	TBC1D22A	SRXN1	UBE2N	KLHL25	GEMIN2	MBNL3	TRIM24	UBE2I	CSRP3	ZYX	HCLS1	NFATC4	NPM1	PRKACB	CSDE1	RUVBL2	SARS	MAPK12	SAFB2	UHMK1	CHEK1	SMPX	CIAO1	EIF4ENIF1	MDFI	EIF4A2	ETS1	MAPK1	CSDC2
MARK1_cheng.etal_human	MAPT	TAOK1	SFN	USP21	MAP4	YWHAZ	GJA5	YWHAH	YWHAG	MAP2
MARK2_cheng.etal_human	HDAC4	YWHAB	ZNF565	VHL	BAD	MYRF	CREB1	DVL3	MAP3K3	TXN	YWHAZ	YWHAH	BAIAP2	WDR45B	ZNF213	TAOK1	RAB11FIP2	EIF2S1	SFN	SOGA2	GSK3B	ARHGEF2	PRKD1	MAPT	SP140L	LZTS1	UTRN	HDAC7	PARD6A	PARD6G	CA5B	YWHAG	ZNF746	MIS18BP1	PARD3	HDAC5
MARK3_cheng.etal_human	SAAL1	TTR	PRKACA	YWHAB	CPSF4	PPP2R5D	RPS27A	CDC25C	PKP2	SMCR7L	YWHAZ	YWHAH	PRKCQ	ATP6V0C	CHGB	IKBKB	SFN	NOL11	CHEK2	ASB13	TCEA2	KSR1	PNPLA2	PMPCB	VPS11	YWHAQ	FANCF	ANKRD7	DYNLL1	YWHAG	FOS
MAST1_cheng.etal_human	APOE	DNAJB1	SNTA1	RAD23A	PTEN	APP	IFIT3	RNLS	FBXW4	MTA1	CYP2C9	PSEN2	ZHX1	PRAM1	BLMH	HLCS	ELAVL3	LONP1	SCN9A	CYP2C8	NOS3	STAMBPL1	EXOSC1	A2M	RAB3D	ECSIT	SNTB2	AP1M2	GRK5	EGFR	RPP30	IFIT5	LOXL4	CDK5	EXOC6	RAB3A	PRDX2	ASAP3	MGEA5	FBXL12
MAST2_cheng.etal_human	UBE2L3	PTEN	CDHR2	SUMO2	SH3GL2	STK36	SLC9A3	RPS27A	MTA1	TPM3	SMN1	MXRA7	GCN1L1	ACTN2	TPM2	TTN	RASSF1	SLC34A1	CHGB	TPM1	TK1	ZNF417	TRAF6	DYNLL1	TRAF2	LATS1
MATK_cheng.etal_human	ERBB2	FGR	CACNA1A	HLCS	NTRK1	EWSR1	MDFI	SRC	PTK2B	PXN	LYN	CD36	KIT
MELK_cheng.etal_human	CDC25B	ZNF622	PPP1R8	EIF2S1	MBP	BABAM1	CDC5L	HIST1H1B	LMNB1	BCL2L14	STK16
MET_cheng.etal_human	GLMN	HGF	UBE2L3	PRKACA	CTNNB1	SNAPIN	SNX2	BAG1	PTPRB	CBL	PTPN12	GRB2	MTA1	PTPRJ	PLXNB2	VAV1	MUC20	PTPN1	PTPN11	PLXNB3	FAS	HGFAC	PTPRO	INPP5D	PLXNB1	YWHAZ	STAT3	CTTN	ABI2	INPPL1	SMC1A	PCBD2	PIK3R1	SPSB1	CNR1	DAPK3	HGS	PTPRG	NFATC4	DNAJA3	ITGB4	SRC	CASP3	PTPRK	RANBP10	KDR	EGFR	PLCG1	PTK2	RANBP9	GAB1	SHC1	PTPN3	PTPRC
MKNK1_cheng.etal_human	RAB3GAP2	PHAX	MBP	EIF4G3	GEMIN7	ATXN3	CREBBP	MTA1	EIF4E	EIF4B	HIPK2	MAPK3	HLCS	SPRY2	RCN3	DNAJC7	PLA2G4A	DDAH2	MLX	HNRNPA1	HGS	TNIP2	MAPK14	NFATC4	UBE2D1	EIF4G2	EIF4G1	PRKDC	UHMK1	PAK2	SFPQ	HSP90AB1	EIF4A2	MAPK1	OTUD7B
MKNK2_cheng.etal_human	MTA1	EIF4E	MBNL3	ESR2	RPL7A	SPRY2	MAPK14	SMAD6	MAPK8	SFPQ	TRIM28	MAPK1	ESR1
MOK_cheng.etal_human	SMAD4	MBNL3	CSNK2A2	MYC	CCNB1	SOX10	MAPK6	S100P	MAPK7
MOS_cheng.etal_human	BMPR2	VIM	MBNL3	TRIM24	CSRP3	HSPA1A	MYOD1	FYN
MTOR_cheng.etal_human	CFP	EEF2K	RUVBL1	PA2G4	CDC37	TTI1	UBQLN1	RHEB	EIF3F	PATL1	IRS1	PLD2	ANKRD17	CLIP1	STAT3	MYCN	MAF1	PRKCD	MYC	SQSTM1	C7orf25	DAP	GSK3B	SRRM1	GPHN	EIF3C	STAT1	MAPKAP1	PREX1	TELO2	TERT	RPTOR	GRB10	RHEBL1	ELL	RPRD1B	RPL5	ULK1	WNK1	RPS6	RUVBL2	PRKCA	MLST8	SIRT7	S100A9	RRAGC	RPS6KB1	DNMT1	RPL23A	LRPAP1	BRD9	DEPTOR	ZNF768	YWHAZ	EIF3B	RPS6KB2	FAM21A	SGK1	BCL2L1	GCDH	SRRM2	PDPK1	FBXW7	SIRT1	EIF4EBP1	FKBP1A	RICTOR	TP53	RPL23	PPP2R2A	AKT1	AKT1S1	RAP1A	PRR5	PREX2	BAG3	YWHAQ	RPL26	UBR4	RPS6KA1	TRAF2	LARP1
MYLK_cheng.etal_human	MYL9	HDAC4	CALM1	PRKG2	CAMK2G	GRB2	MAPK3	NEUROD1	CTTN	ACTC1	PIK3R1	MYL12B	SRC	PAK1	NCK1	PRKCA	PAK2	MLC1	ACTA1	ALK
MYLK2_cheng.etal_human	YWHAQ	ZNF396	RIPK3	NFKB2	MAPK8	MAP3K1	PPP2R1B	SUMO2	HOXA13	TRAF2	PCK1	MAP4K5	TNFRSF1B	MAP3K3	CRY1
MYO3A_cheng.etal_human	MBNL3	TGFBR1	HLCS	UHMK1	SQSTM1	POLR2M	MYZAP
NEK1_cheng.etal_human	ZNF350	PPP2R5A	VDAC1	HDAC7	EXOSC4	PPP2R5D	FEZ1	YWHAH	KIF3A	ATRX	MRE11A	NDC80	FEZ2	CSN2	CTNNAL1	TSC2
NEK10_cheng.etal_human	TRIP10	SIRT3	SUMO1	KCNIP2	ASAP2
NEK11_cheng.etal_human	MYC	CDC25A	HLCS	NEK2	MYRF
NEK2_cheng.etal_human	TRIP10	BCL3	PSMA6	IFT140	PDE4DIP	PPP1CC	SGOL1	SRSF1	IMMT	MAD1L1	PSMC3	CCDC85A	MTA1	TPM3	PPP1R13L	NDC80	HLCS	TCF25	CHGA	ASAP2	YWHAH	RHOB	PRKCD	MAP2K7	SRXN1	PCM1	TRIM24	TMSB4XP8	CNTROB	SERBP1	DCTN1	CLEC4C	ZYX	HCLS1	PPP1CA	SPTBN4	CRK	GIT1	NEK11	UBB	SAFB2	RPS6KA2	CEP250	STIP1	EIF4ENIF1	SMPX	CDC27	EIF4A2	ETS1	MAPK1	PPP1R2	CSDC2
NEK3_cheng.etal_human	CDCA8	ARID3A	RNASEH2C	MDM2	MYRF	LUZP1	MTA1	VAV1	VAV2	YWHAZ	HNRNPK	ZNF765	KAT5	SMARCAL1	ZNF213	URI1	ZYX	HCLS1	NUP35	NFATC4	CRK	ZNF81	PSMA8	PRLR	PAXBP1	BPGM	PRDM10	METTL3	APITD1	SMPX	HSPB1	NMNAT1	CDCA7L	MIS18BP1	CC2D1A	SMARCAD1	CSDC2	MSANTD2
NEK4_cheng.etal_human	DDX39A	CSTF2T	CNOT6	MED28	DHX32	POGZ	MXD1	ZNF410	MTA1	DCLRE1B	NOL7	ONECUT1	ZNF597	SOX10	EXOSC7	DTX1	CSRP3	SFMBT1	ZNF496	GTF2B	CPSF3	EYA2
NEK6_cheng.etal_human	TRIP10	KIAA1967	GRIN1	PSMD2	TGFBR1	CDK7	XPO5	UCK2	NEK9	MCM7	IPO4	SMC3	NAA16	MFN1	EML3	NECAB2	CDC37	PSMA7	PDK2	AHSA1	SMAD4	SNRNP70	SRA1	SLC3A2	EML2	MYO1A	HSF1	HLCS	CCDC85B	TNPO3	PAK6	GCN1L1	KDELR1	HEATR2	MDM4	ARRB1	KAT5	SMC1A	USP9X	PTPLAD1	DCP1A	CSRP3	RBL2	MYO1C	SMC2	SGK1	HCLS1	LRPPRC	COPG2	FANCI	NCAPG2	SLC1A5	PIN1	RBL1	NSF	RUVBL2	PSMA8	PCID2	PAXBP1	DDR1	KCTD5	RAB14	NCAPD2	EML4	NEK7	NUP93	RPS6KB1	SURF4	MTHFD1L	FABP4	DYNLL1	WEE1	NUP98	ZNF346	SMURF2
NEK7_cheng.etal_human	NEK9	HLCS	MBNL3	NEK6
NEK8_cheng.etal_human	MBNL3	PHLDA2	SMAD3	TGFBR1	ACVR1	UHMK1	ABL1	BICD2	ASAP3	NCK1	VPS39	CSN2	GRB2	FYN	KLHL25
NEK9_cheng.etal_human	BCL3	MAP1LC3B	MBP	VHL	MDM2	CBL	PPP1R13L	SSRP1	NSMAF	MAP1LC3C	BICD2	NEK6	PLK1	TTN	MLX	ABI2	MYC	ZYX	HCLS1	GABARAPL1	RAN	GABARAP	SUPT16H	GRK5	GABARAPL2	CHEK1	EIF4ENIF1	MDFI	NEK7	DYNLL1	ASAP3	NEDD1
NLK_cheng.etal_human	SETDB1	PRKACA	MYB	CTNNB1	CHD7	HNRNPL	ELAVL1	FBXW5	MYBL2	LEF1	FBXW4	CREBBP	SMAD4	USP4	HIPK2	HLCS	TCF7L2	MYBL1	PPARG	STAT3	SKP2	SDR16C5	KRT17	CSRP3	FOXO1	NFATC4	FOXO4	ASGR1	TAC3	CUL1	RCHY1	ATXN1
NPR2_cheng.etal_human	UBTD2	PSMA6	TRIM36	MDM2	S100A11	SMAD4	HLCS	KCNIP2	PYCR1	TBC1D22A	ACO1	RAB5C	CSDC2	SRXN1	TRIM26	MBNL3	URI1	RUVBL2	ZCCHC2	PSMA8	PAXBP1	FAM110A	TIPIN	EGFR	UBE2V1	NUDT4	SCP2	ASAP3	CC2D1A	DGCR8
NRBP2_cheng.etal_human	TRIP10	PER3	CAMKK1	SOX10	CBL
NTRK1_cheng.etal_human	SORBS1	NEDD4L	NGF	SHC2	PIAS2	RASA1	PTPRB	SHC3	ARHGAP32	SALL1	CBL	PHLDA3	CDC37	PTPN12	NGFR	GRB2	PTPRJ	ACP2	RUSC1	SGSM3	PTPN1	PTPN11	MAPK3	PTPRO	FBL	IRS1	MATK	RGS19	MYCN	SH2B2	NEDD4	PIK3R1	FRS3	RAP1A	SQSTM1	PTPRG	FRS2	DNAJA3	HSPA4	IRS2	CRK	GCDH	CAV1	UBA52	SP1	HSP90AA1	TRAF6	GIPC1	PLCG1	ABL1	PTPN6	SH2B1	PTPN22	DYNLL1	NTF3	KIDINS220	RASGRF1	SHC1	PTPRC
NTRK2_cheng.etal_human	SHC2	RASGRF1	SHC3	KCNA3	AP1B1	NGFR	DOK5	PTPN1	PTPN11	FYN	FRS3	SQSTM1	BDNF	NCK1	UBA52	POLR2G	TRAF6	GIPC1	PLCG1	SH2B1	DYNLL1	NCK2	NTF3	KIDINS220	NMNAT1	SH2B2	SHC1
NTRK3_cheng.etal_human	SHC2	NGFR	HTR2A	DOK5	ZHX1	PTPN1	MAPK3	IRAK1	PRKCD	NGFRAP1	SQSTM1	FRS2	KIDINS220	PLCG1	DYNLL1	NTF3	ETS1	MAPK1	RASGRF1	IRAK3	SHC1
NUAK1_cheng.etal_human	IGHA2	KRT77	PRKACA	MDM4	TP53	CDK2AP1	PPP1R12A	CHEK1	S100A8	PPP2R1B	GNA12	CSDE1	PRKAR1A	PRPSAP1	LATS1	CASP6	USP9X
NUAK2_cheng.etal_human	SMAD2	TGFBR1	ACVR1	ELAVL1	LATS1
OXSR1_cheng.etal_human	SLC12A3	EEF1D	WNK4	TGFBR1	SLC12A2	SUMO1	RAP1A	FTSJ1	PAK1	ELAVL1	SLC12A6	SLC12A1	WNK1	BMPR1B	SMURF1	RELL1
PAK1_cheng.etal_human	LIG1	BCL3	SMAD2	TGFBR1	PRKACA	EXOSC5	ILK	PA2G4	MYNN	HIST1H4A	RAC2	SMAD4	ZHX1	SORBS2	MAGEA2B	ARHGDIA	ARHGAP20	BPNT1	RAC3	MDM4	CTTN	PRKCD	CXXC1	PKLR	DSCAM	FOXO1	SPEN	FOXN3	ARHGEF6	HCLS1	BMX	PGAM1	MAGEA9	KIF2C	NCK1	ZNF418	GIT1	MAP3K7CL	RHOJ	RPS6KA2	GRK5	PHB2	FLNA	SYN1	ASAP3	PCBP1	OTUD7B	TGM2	ZNF823	MBP	RAC1	DAXX	ZDHHC11	ELF3	FGR	AURKA	UPK3A	HNRNPK	PLK1	RBM46	NF2	ABI2	MAX	HGS	ITGB3BP	TRIM16	MEN1	HDAC2	EIF4H	NCF1	DYRK1B	PPP2R1A	SNAI1	MAP3K1	MYOD1	NACC2	MDFI	SH3KBP1	NCK2	MAPK1	SHC1	IRF3	CDK11A	MYL9	CDK11B	SRSF1	PGM1	MTA1	EIF4A3	SMAD3	PPP1R13L	PRIM2	C5orf42	CDK5R1	RUNX1T1	IKBKE	YWHAZ	RAF1	STK16	GNAZ	MYLK	FRS2	NFATC4	SMAD1	CTBP1	PDPK1	GIT2	ARHGEF7	VIM	SP140L	PLCG1	DYNLL2	ZNF396	COL1A1	FXR1	CDK5	CAMKK1	DYNLL1	ACTA1	YWHAG	PRDM1	FOXL2	BRAF	ACVR1	CASP1	OXSR1	ZBTB44	PXN	BAD	TBCB	ESR1	STMN1	CSAG2	GRB2	MAPK7	SMURF1	HIST1H3A	ABI3	SOX10	ZCCHC8	CSNK2A1	ZNF83	BMPR1B	BAIAP2	WDR45B	MBNL3	AKT1	CDC42	MAP2K1	PAK1IP1	CSRP3	TGFBR2	ATG5	ARHGEF2	CRIPAK	HSP90AA1	ERBB2	MAPK12	CSNK2A2	ARRDC4	ARPC1B	CSNK1G2	EGFR	LIMK1	RHOU	ZC3H7A	PPM1F	RHOQ	KCNIP4
PAK2_cheng.etal_human	AK2	TNK2	PEBP1	HIST1H4A	RAC2	SORBS2	NUDC	SH3RF3	MYL2	PPP2R2B	PSMA1	CTTN	ANXA2	GSTM3	ARHGEF6	YES1	P4HB	SH3RF1	NCK1	GIT1	RIOK3	AHCY	ACP1	SYN1	CALR	SORBS1	ABI1	RAC1	LCK	EIF3I	NF2	SORBS3	PGRMC1	PCMT1	CASP3	NPHP1	RPS6	RPL32	SH3KBP1	TRIM28	MAPK1	ECHS1	GOT2	PSMB7	ARHGAP10	HTT	RPL23A	GANAB	ELAVL1	LYN	EIF4B	HCK	EIF4E	MCM3	GDI2	RAF1	MAPK6	DOCK2	CLCN7	MYLK	PACSIN3	CSDE1	PSMA2	GCDH	GIT2	ARHGEF7	VIM	ABL1	UBE2V1	BRAF	CASP7	JUN	CPSF6	SH3GL2	GRB2	RPL24	MAPK3	ABI3	SOD2	BTF3	SNX33	APEX1	MYH10	MKNK1	PSMD13	CALD1	CDC42	DST	SH3PXD2A	SRC	PIN1	EIF4G1	RAP1B	LIMK1	SNX9
PAK4_cheng.etal_human	GATAD2A	TP53	CTNNB1	YWHAB	LUC7L2	RAC1	PXN	BAD	CBL	HMGN1	GRB2	MTA1	ZHX1	POT1	KHDRBS2	ANKS1A	ITGAV	YWHAZ	FGFR2	CTTN	DCP1A	SFN	NFATC4	RAN	WNK1	DLST	ARHGEF2	LRRK1	MAPK12	ITGB5	YWHAQ	LIMK1	S100A9	KHDRBS1	YWHAG	LARP1	ZAP70
PAK6_cheng.etal_human	SEMA3B	SNX2	MDM2	CBL	ESR1	NEK6	MDM4	SART3	LNX1	TRIM24	CDC42	RXRA	MAPK14	NFATC4	TPD52L1	YWHAQ	AR	PSPC1	CDK1
PASK_cheng.etal_human	EEF1A1	FBL	PSMB1	WDR5	STK16
PBK_cheng.etal_human	MTA1	ZHX1	PPP1R13L	HIST1H3A	GADD45A	PPP2R1B	GPSM2	MDM4	PRDX1	PRC1
PDGFRB_cheng.etal_human	MTA1	MUC1	PTPN11	ABL2	PDGFRA	PTK2	SRC	THOC5	FYN
PDIK1L_cheng.etal_human	MYRF	ZHX1	NEUROD1	HCLS1
PDK1_cheng.etal_human	USP4	RPTOR	SGK3	PKN1	RALGDS	XRCC6	PDHA2	YWHAQ	SGK1	PDHA1	DLAT	RPS6KB1	PKN2	PDK2	HDAC1
PDK2_cheng.etal_human	ISOC2	AKT1	PDHX	PDHA2	HTT	PDK1	SGK1	PDHA1	DLAT	VSIG4	HIC2
PDK3_cheng.etal_human	PAXBP1	EGFR	PDHA2	PDHA1	DLAT
PDK4_cheng.etal_human	DLAT	PDHA2	TRIM63	PDHA1
PDPK1_cheng.etal_human	PRKACA	AKTIP	ILK	MDM2	XPO1	SMAD4	AKT3	PKN1	PDLIM5	IRS1	RPS6KA3	CARD11	PPP2R2B	MDM4	CTTN	PRKCD	ITGB3	PRKCZ	BMX	NOC2L	ASAP3	TRIP10	MTOR	SGK3	PTK2B	PTPN12	FGR	RALGDS	HNRNPK	CDAN1	NIPBL	PTPRG	EPAS1	SLC9A3R2	PTPRK	EIF4H	FLT1	PTPN22	RPS6KB1	PNN	SMAD7	PTPRB	ASCC1	PDS5A	PRKCE	EIF4A3	EEF1D	PTPRO	YWHAH	TBC1D22A	RPS6KB2	SGK1	CSDE1	AKT2	EIF4ENIF1	PKN2	MAP2K2	PTPRC	RPA1	PRKCI	PXN	SGK2	PRSS23	MAPK7	PTPRJ	HLCS	ASAP2	PRKAR1A	MLX	STRAP	HDLBP	AKT1	MAP2K1	PDHA1	SRC	PAK1	HSP90AA1	MAPK12	YWHAQ	EIF2AK2	PRKCB	RPS6KA1	ZAP70
PIM1_cheng.etal_human	FOXO3	RAD23B	PPP2CA	POU5F1	MAP3K5	TSC22D3	MDM2	CBX1	VHL	BAD	ELAVL1	NUMA1	SND1	EIF4B	LZTFL1	FAM110D	CDKN1A	MTA1	HIST1H3A	HLCS	CDC25A	PPP2R4	NEUROD1	PTPRO	SNX6	SOX10	RUNX3	PAGE4	CXCR4	SKP2	CTTN	MAX	MYC	CDC34	CSRP3	RAP1A	HCLS1	NFATC4	CDC20	PPP2R5E	BMX	ABCB1	PIN1	RUVBL2	SP100	MARK3	HIST3H3	EPHA3	FZR1	HSP90AA1	CBX3	ABCG2	EIF2AK2	ASAP3	CDKN1B	RELA	SHMT1	CSDC2
PIM2_cheng.etal_human	BAD	SOCS1	CDKN1A	ZHX1	NDUFB8	HNRNPH3	RBPMS	URI1	ZYX	RFXAP	IKBKG	CRK	GSK3B	CLASRP	RPL21	PAXBP1	PUM1	RPS6KA2	CUTC	FBXO18	EIF4ENIF1	ATXN1	R3HDM2
PINK1_cheng.etal_human	PARL	PSMD2	PTEN	MAP1LC3B	TUBA1A	MAP1B	PARK2	RPS27A	CDC37	RHOT1	TOMM20	TUBB	HSPA4	IRS4	PGAM5	KIF11	PSMC6	HSP90AA1	PRKDC	CAMKK1	TRAP1
PKN1_cheng.etal_human	CDR2	ARHGAP10	ZNF282	NEUROD2	SPRR2D	PPP2R5D	WBSCR22	ARHGAP26	TUBA1A	PLD1	CDC25C	EIF4B	MAP2K6	NEFH	RHOA	HIST1H3A	HLCS	CCDC85B	PDK1	YWHAH	HDAC5	CLIP1	TBC1D22A	CCNT2	ZFAND6	MBNL3	CSRP3	MAPK14	HCLS1	TUBB	ACTN1	CASP3	MAP2K3	RUVBL2	PDPK1	VIM	MAPK12	MAPT	CD44	EGFR	HDAC6	NEFL	MARCKS	ASAP3	HDAC9	TRAF2	AKAP9
PKN3_cheng.etal_human	ARHGAP10	EGFR	HLCS	ARHGAP26	CLIP1	PLD1
PLK1_cheng.etal_human	SUGT1	ACTL6B	CHFR	CTNNB1	ANAPC7	SGOL1	ANKRD52	MDM2	DNHD1	CLSPN	ATXN10	CDC25C	BTN1A1	ZHX1	NUDC	ECT2	PSMB5	PAK3	C2orf44	CSN1S1	IRS1	HSPA1A	MLF1IP	TMF1	OFD1	PLK1S1	CLIP1	HDAC3	BUB1	BIRC5	PSMA1	PSMB4	PITPNM1	SRPX	NEDD4	BUB1B	MYC	EP300	FADD	PSMB3	IKBKG	DNAJB9	BMX	MPP2	OSBPL6	TSC1	RNF126	USP20	RACGAP1	RPS6KA2	PPP6R2	PHC2	CCNB1	CDC27	PLK2	TANK	TNFSF11	RGPD4	TOP2A	LRP5L	MCM7	TUBA1A	SPAG9	TSC2	HSF1	AURKA	BICD2	HDAC8	SNCB	DVL2	MYT1	VRK3	CIC	BABAM1	TUBB	MOK	PSMA4	RAN	ESPL1	HDAC2	CSN2	CDC23	MAGED1	CEP97	PSMB6	EVI5	ANAPC1	STK3	ASPM	WEE1	YY1	PSMB2	TUBA4A	ZNF71	RASGRF1	NEDD1	DCTPP1	PKMYT1	HDAC1	PSMB7	MCM2	CENPQ	TP73	PSMA6	TRIOBP	RAD23B	PSMA5	PRC1	PDS5A	ZNF223	CDC16	KAT7	PSMA7	EIF4B	SLX4	TEX14	ANKRD44	RECQL5	TERF1	PSMB1	MAPK8	CCDC115	COPS5	MAPK6	FBXO5	FGFR2	RABAC1	LPL	BRCA2	ERCC4	SLX1A	IKBKB	DCTN1	PTHLH	RXRA	BCL2L1	FABP3	NPM1	CHEK2	PSMA2	ITSN1	CTBP1	PCNT	VIM	SIRT1	OPTN	NINL	CALML5	SIRT2	RAD51	PINX1	HDAC9	RELA	TP53	HDAC4	TUBG1	GTSE1	LMO4	MAD1L1	TPT1	CEP55	PLEKHG6	BORA	ANKRD28	ERCC6L	GTF3C3	BIRC6	SNCA	NF1	MLX	CDC6	MAP9	PSMA3	C9orf114	PAK1	PTPN14	PIN1	BAG6	TUBB3	GET4	TOPORS	C6orf136	KRBA1	FBXL5	UHMK1	ANAPC4	KIF23	CPSF3L	GLB1	ALK	GORASP1
PLK2_cheng.etal_human	NEDD4	CALU	HDAC1	HDAC2	CASK	SNCA	IKBKAP	PLK1	CENPJ	YWHAE	FBXW7	CIB1	MPP3	SNCB	DLGAP4
PLK3_cheng.etal_human	TRIP13	PTEN	ATF2	TP53	BRCA1	JUN	CDC25C	MTA1	CDC25A	TOP2A	SNCA	PRNP	SNCB	MAP2K1	SUMO1	BCL2L1	NPM1	CHEK2	YWHAE	CIB1	CALU	HIF1A	XRCC1	CCNB1	VRK1	HSP90AB1	ETS1	MAPK1	PTPRC
PLK4_cheng.etal_human	SMAD4	TAX1BP3	CHD3	TEC	SFN	HDAC4	HDAC8	CENPJ	FBXW5	HDAC9	HDAC2	FAM46C	MTUS2	HDAC1
PNCK_cheng.etal_human	HSP90AA1	PLCD4	HLCS	EIF4G3	PPP2R5D	HSP90AB1	MDM2	ZAP70
PRKAA1_cheng.etal_human	TNNI3	PRKACA	ACACA	TP53	GFPT1	PPP2R1B	PFKFB3	RPTOR	ACACB	VASP	MAPK8	CSNK1E	KLC1	PPP2R5C	HNF4A	SLC12A1	KLC2	KPNA2	PPP1R3C	PRKAB1	NOS3	CDK2	RIPK3	EP300	ULK1	HCLS1	CFTR	CSDE1	RRN3	CTBP1	PFKFB2	MAPK12	MAPT	PPP2R1A	TBC1D1	ZNF692	GBF1	RAD51	CDKN1B	LIPE	HDAC5
PRKAA2_cheng.etal_human	ARID3A	PRKACA	ACACA	PSMA6	FOXO3	ZMYM3	MDM2	PLD1	MYRF	LUZP1	PPP1R12C	EEF1D	EIF4A3	PPP1R13L	NOL7	MAPK8	BAIAP2	TBX20	TRIM24	IKBKB	ZYX	HCLS1	NFATC4	COPS6	CSDE1	SNUPN	HAS2	RPS6KA2	UHMK1	PAK2	CDC27	CAMKK1	ASAP3	HDAC5
PRKACA_cheng.etal_human	CASP9	RGS14	GLI1	CRIP2	CTNNB1	SLC4A4	EXOSC5	GNA13	GSTA4	PFKFB3	CREB1	GATA4	MAP2	RET	DNM1L	XPO1	RYR2	ZHX1	SOX9	MATR3	EMD	TBXA2R	ARHGDIA	VASP	RARA	PRKAR2B	ANXA1	RB1	PDE4A	MCOLN1	CCND1	TTF2	BIRC5	CTTN	MDM4	RASSF1	NOXA1	TAL1	NASP	BCAM	ETV1	VTN	XRCC4	HCLS1	DMTN	UHRF1	SUFU	KCNK9	TRPM8	GSK3B	FXYD1	YWHAE	RPS19	NDUFS4	DES	ITGA4	SAFB2	CBX3	TPH2	PJA2	HLA-A	FLNA	NFKB1	CIAO1	AQP5	LIPE	CDCA7L	AICDA	ABCA1	HDAC5	CSDC2	TRIP10	PDE3A	TGM2	AKAP13	NR5A2	PHAX	TRPV4	TAF10	SMC3	GFPT1	KCNJ2	PDE10A	DSP	DAXX	LCK	PTPN12	MC4R	PPP1R1B	PHOX2A	NDRG1	HNRNPD	MSN	CLDN3	HSF1	AURKA	CTPS1	PPP1R14A	CACNA1H	TH	MYBPC3	CYP17A1	HDAC8	NF2	HNRNPK	TTN	FIP1L1	GAS7	CUX1	PHF17	KCNA4	KCND2	LRRFIP1	NOS3	CIITA	CSNK1A1	ABCB1	BMI1	RUVBL2	KSR1	TPPP	NDE1	ESPL1	NCF1	HSPB8	ATP1A1	GAD1	SNAI1	DTNB	CBFA2T3	MDFI	TRIM28	ATXN1	AVPR2	RASGRF1	RRAD	PAH	NPR1	IRF3	NEDD4L	PPP1R8	KCNJ3	NFATC3	FRAT1	POU5F1	KCNH2	PPP2R5D	PDE4B	SRSF1	POU3F2	STUB1	HRH1	PPP1R13L	MYOM2	GMFB	RGS13	RHOA	RUNX1T1	PTBP1	NCOA4	NEUROD1	YWHAZ	YWHAH	SPTBN1	BRSK2	RAF1	CAD	NFATC1	APPL1	GEMIN2	ARFGEF1	GRIA1	ID2	ALOX5	DAP3	GFAP	MYLK	SGK1	RXRA	CFTR	NPM1	PKD1	GLI3	URI1	CSDE1	NFATC4	CAPN2	PDE3B	RGCC	H3F3A	PFKFB2	SUN2	PSMA8	PDE5A	LASP1	PLCB3	VIM	PAXBP1	MAPT	PLCG1	APOBEC3G	PRDX5	KCNK3	CAMKK1	EIF4ENIF1	HSPB1	GRK7	HIST1H1E	LRP6	MAP1LC3A	NRIP2	RELA	AKAP9	ARID3A	RBM19	GATA3	TNNI3	KCNJ13	ACACA	SREBF1	TP53	PPP1R9A	SNAPIN	WT1	STK24	SMARCC2	CA9	DNAJC5	GRK1	VHL	POLD3	TFAP2A	CBL	ESR1	BAD	STMN1	CEBPB	ASIC1	LCP1	PLN	RGS10	HLCS	CYP3A4	ASAP2	VDR	KDELR1	SERPINF1	PRKAR1A	SEC14L2	DACT1	CRHR1	EZR	ADRB1	CHAF1B	PPP1R14C	PDE4D	KCNN2	GSK3A	CSRP3	RAP1A	ZYX	LRP1	HSPB6	SRC	ITGB4	SNUPN	CUL5	PDE4C	PIN1	PPP1R1A	PTPN7	PDE11A	CDK16	DUOX1	ETV5	SRF	HSP90AA1	CD44	ERBB2	RAP1B	TRPV1	RCHY1	CDKN2D	AQP2	NCOR1	PPP1R1C	NCOA3	LARP1	PSMC5	KCNQ1
PRKACB_cheng.etal_human	MTA1	MBNL3	HLCS	HCLS1	NGFR	OTUD7B
PRKCA_cheng.etal_human	CD5	PLEK	ATF2	TAGLN	DNM1	CD3G	VCL	NDUFB2	PEBP1	PA2G4	PFKFB3	GSTA4	CD4	AQP1	ARHGAP35	RALB	KIR3DL1	RET	KCNJ1	LZTFL1	TXN	ZHX1	ADD1	ANKS1A	TBXA2R	BCL2	ARHGDIA	VASP	CASR	ANXA1	PLD2	EIF2S3	PAGE4	SNAP25	RXRG	CFL1	CHAT	CTTN	NOXA1	IL2RA	FGF2	ANXA2	VTN	EP300	GPBP1L1	CYBA	SH3BP2	HCLS1	GSK3B	FXYD1	CORO1B	PITPNA	CTNND1	KCNC4	F11R	PDE3A	TRIP10	HIST1H2BB	NR1I3	TOP1	SMC3	RGS7	NCF4	LCK	GSTP1	PTPN12	KCNJ4	PTPN11	CTPS1	PPP1R14A	RBM46	KRT20	TTN	FIP1L1	ADRBK1	BFAR	TGFB1I1	PLAU	EGLN2	NOS3	AFAP1	RALBP1	ABCB1	TRPC3	PRKD3	EIF4H	PRKCA	NCF1	HPCA	ITGB1	ITGB2	DTNB	GPSM2	SPN	RRAD	HABP4	PRKG1	MYL9	GPM6A	TP73	TACSTD2	FRAT1	KCNH2	ELAVL1	THOC5	TFRC	SNAP23	CDKN1A	EIF4A3	SRA1	MET	MTA1	GMFB	HRH1	C5AR1	EIF4B	PRKCE	CD226	DGKD	CSRP1	CLDN4	CCDC40	RAF1	KCNAB2	ACO1	MYH9	PTGIR	NFATC1	ADAM17	NMRAL1	TRPV6	BEST1	RPS6KB2	GNAZ	GRIA1	CHGB	IKBKB	NFATC4	CFTR	NR1H4	CSDE1	DAB2	BNC1	ADD2	FBXW7	KIT	CYTH2	PLCB3	PPP1R14D	FSCN1	VIM	APLP2	KCNMA1	MAPT	RSC1A1	PLCG1	PTPN6	GRK7	EIF2B5	TNNI3	UBE2L3	KCNJ13	SLC9A3R1	NKX3-1	TP53	EIF6	SRRM3	EWSR1	TBC1D10B	INSR	GRIN2B	TRPM4	ARHGDIB	KCNE3	RORA	PTPN1	BDKRB2	KCNIP2	AHR	CYP3A4	VDR	KCNA5	TCEAL6	PPP1R14B	EZR	TRIM24	PRKD2	AKT1	CFLAR	GSK3A	CSRP3	ZYX	MAGEB6	LRP1	F3	ITGB4	SNUPN	PPP1R1A	NPHS1	MMP2	SARS	ADAP1	PRKD1	ERBB2	SRF	CD44	MARK2	PPARA	NR2F6	L1CAM	EGFR	TRPV1	MBD4	AQP4	AR	PSEN1	TUBA1C	NCOR1	TRPV5	MARCKS	NMNAT1	IQGAP1
PRKCB_cheng.etal_human	SYT6	TYR	ATF2	TP73	EPB41	MSX2	STMN1	KIR3DL1	PTPN11	C5AR1	IRS1	ANXA1	CHAT	PHF17	TRPV6	RPS6KB2	ORAI1	AKT1	CFLAR	GSK3A	ANXA2	RAB11A	ILF3	IBTK	DAB2	GSK3B	NOX5	NCF1	GHRL	MAPT	PPARA	ITGB2	UHMK1	FUS	LMNB1	KCNC4
PRKCD_cheng.etal_human	ARID3A	TNNI3	STAT1	TRPV4	PLSCR3	TP53	TP73	YWHAB	PEBP1	CDK9	PA2G4	ELAVL1	UBE2B	LCP1	DNM1L	G6PD	EIF4A3	MET	TWIST1	KCNJ4	C5AR1	HIST1H3A	HLCS	FLI1	NEUROD1	PPP1R14A	TBL1XR1	HNRNPK	TSC22D4	PLD2	IRS1	ADAM17	PRKAR1A	STAT3	WWTR1	RPS3	CXCR4	CHAT	PPP1R14B	SRXN1	LRRFIP1	RPS6KB2	MUC1	BEST1	SHC1	DAP3	GSK3A	CSRP3	IL6ST	SMPD1	HCLS1	EP300	NPM1	SRC	CYBA	DAB2	KRT8	GSK3B	RPS6	PTPRA	HVCN1	NCF1	PRKD1	BAG3	NR2F6	ITGB2	RASGRP3	PTPN22	CAMKK1	EIF4ENIF1	ERF	ENOX2	SMPX	CHN2	HDAC5
PRKCE_cheng.etal_human	TNNI3	GJA1	ATF2	NREP	BAD	CREB1	KIR3DL1	MET	PPP1R14A	ADAM17	STAT3	CHAT	TICAM2	RPS6KB2	PRKD2	RAB11A	KRT18	OCLN	ADAP1	GNAI2	SLC6A2	PRKD1	MAPT	ITGB1	IQGAP1	UGT1A7
PRKCG_cheng.etal_human	RPS6KB2	APTX	CD5	MAPT	MMP14	C5AR1	GSK3A	KCNC4	DAB2	GSK3B	CHAT	NGFR	ADRBK1	KIR3DL1
PRKCH_cheng.etal_human	PRKD1	PRKD2	PTPN11	GSK3A	ITGB2	ZAP70	NPM1	HNRNPK	GSK3B	CTTN	GSTP1
PRKCI_cheng.etal_human	RPA2	MDM2	PIR	BAD	MTA1	EIF4A3	ECT2	SOX10	MLLT4	MDM4	MLX	CSDC2	ABI2	EZR	NCL	RPS6KB2	ZYX	HCLS1	BMX	RGCC	SRSF2	FBXW7	MARK3	MARK2	MAPT	EIF2AK2	ASAP3	ETS1	ENO1	NRIP2	OTUD7B
PRKCQ_cheng.etal_human	HABP4	TRIP10	AKAP10	CBLB	CBL	BAD	MSN	MTA1	HIST1H3A	PPP1R12A	IRS1	CARD11	RASGRP1	STK39	TRIM26	EZR	KRAS	RDX	CHGB	NUAK1	PTPN7	RASGRP3	NR2F6	ICAM3	KHDRBS1	EIF2AK2	RAPGEF2	WIPF1
PRKCZ_cheng.etal_human	TRIP10	HABP4	ARID3A	IRF3	CASP9	TDP2	PTEN	PSMA6	YWHAB	SRSF1	NREP	CBL	DAXX	TRIP6	STUB1	SNRNP70	FGR	MTA1	PPP1R13L	ADD1	ANKS1A	HLCS	IRS1	PPP1R14A	ASAP2	DDB1	HNRNPK	TRAF2	YWHAH	MYH10	CHAT	CTTN	BAX	SRXN1	BFAR	SPAG7	PDC	RPS6KB2	AQP9	NASP	GEM	IKBKB	ANXA2	ZYX	HCLS1	NR1H4	ADD2	SF3B1	CSDE1	RUVBL2	MARK3	SP1	NCF1	UBB	MARK2	MAPT	WWC1	RPS6KA2	RAB14	STIP1	TRIM28	ASAP3	GSN	NCOA3	RELA	LARP1	STK11
PRKD1_cheng.etal_human	COL4A3BP	ARFIP1	SPHK2	MBP	CTNNB1	JUN	MAP4K1	TFAP2A	RIN1	BAD	CREB1	SSH1	PI4KB	PPP1R14A	MYBPC3	CFL1	OSBP	CTTN	AKT1	DLC1	PIP4K2A	RABEP1	TLR4	MARK2	TLR5	PTRH2	SNAI1	HDAC7	HSPB1	CACNA1C	HDAC5
PRKD2_cheng.etal_human	PI4KB	MARK2	SSH1	RIN1	PKD2	HDAC5
PRKDC_cheng.etal_human	PSME1	TRADD	PPP2CA	KAT2A	SGOL1	POLR2A	EIF2S2	USF1	GORAB	TREX1	NHEJ1	DHX9	CLN3	TTI1	TTI2	PTS	HDAC3	PINK1	BIRC5	PRKCD	KAT5	MYC	ETV1	SPI1	ARHGEF6	XRCC4	HDGF	IKBKG	POU2F1	ILF3	THRA	CHAF1A	SP1	NFKBIE	XPA	PPP6R2	CHEK1	NFKB1	MAPK9	ATRIP	MSL3	ERG	HDAC5	NFKB2	RELB	YWHAB	TELO2	NCF4	PARP1	NEDD8	HMGB1	LMNA	TCF4	HSF1	PRKAB2	PPP6C	CHD1L	DCLRE1C	HIST1H1A	PPP6R1	CHUK	BECN1	HNRNPA1	CASP2	PMS2	HIST1H1C	TDP1	PCNA	LIG4	CASP3	BMI1	MRE11A	CIB1	NCOA6	NCF1	ATM	RBBP8	SIRT7	S100A9	PIDD	YY1	HSP90AB1	GZMB	TNFRSF1B	CTDP1	IRF3	RPA2	CDC5L	ILF2	ELAVL1	GBAS	MSH6	LYN	MAP3K3	WRN	CUL3	CAMKK2	RYK	RECQL5	THRB	TNFRSF1A	CENPA	MAPK8	YWHAZ	COPS5	AIRE	SUMO1	IKBKB	RAG2	RAD21	MGMT	CHEK2	NR1H4	C1D	GCDH	NBN	H3F3A	HMGB2	ABL1	VCP	NCF2	YWHAG	RELA	MDC1	TP53	ATG4C	RPA1	HOXB7	PDX1	SUMO2	SAP25	PPP6R3	HIST1H3A	CSNK2A1	ZIC2	E4F1	MKNK1	AKT1	RIPK3	H2AFX	CUL5	HNRNPC	MLH1	HSP90AA1	SRF	CSNK2A2	SIRT6	NR3C1	XRCC1	XRCC6	YWHAQ	FUS	RAD17	HOXC4	XRCC5	ETS1	HNRNPU	DDA1
PRKG1_cheng.etal_human	BRCA1	GNA12	RAP1GAP2	MAPK7	HRH1	TRPC6	RHOA	TBXA2R	VASP	PPP1R14A	PTS	RGS2	TTN	FHOD1	PAK1	TRPC3	GTF2I	PDE5A	LASP1	SRF	RAP1B	RPS6KA2	HSPB1	SLC6A4	MDFI	LIPE
PRKX_cheng.etal_human	NEDD4	NEDD4L	SMAD6	PKD1	GPKOW	PRKACB	PRKAR1A	PRKAR2A	PKIA
PRKY_cheng.etal_human	IRF3	XPO1	SMAD4	SMAD3	GRK5	KCNIP2	NFATC3	ZYX	PHB2	MDFI	DAZAP1	VHL	CBL	MLX
PRPF4B_cheng.etal_human	MBNL3	TRIM24	RPS6KA2	ELK1	GPBP1L1	CAMKK1	RRAGC	MDFI	COPS6	MYRF	ZNF485
PTK2_cheng.etal_human	BCL3	RAC1	SHC3	PXN	CDK9	SMAD4	FGR	TXN	PPP1R13L	ITGB7	TERF1	PRNP	MDM4	SH3GL1	CHGB	CSRP3	ATP2B4	ZYX	XRCC4	COPS6	BMX	ACTN1	CDCP1	TRIO	MAPK12	CSNK1G2	SMYD2	GRB7	MDFI	MITF
PTK2B_cheng.etal_human	TRIP10	BCL3	MTCP1	RPA2	UBTD2	KCNIP1	PPP5C	LYPLAL1	RUVBL1	MAP3K5	VHL	ARHGDIB	CBL	ESR1	FHL2	S100A11	HSPA2	RAB5B	MTA1	AKT3	FGR	TXN	GAPDH	KHDRBS2	STUB1	SUMO4	SOD1	HLCS	KCNIP2	CHMP3	ERCC6L	GDI2	ASAP2	HNRNPK	SNCA	YWHAH	PRKAR1A	CTTN	ARAP1	SRXN1	EZR	TGFB1I1	NOS3	XIAP	TMSB4XP8	CHGB	EIF2S1	ANXA2	ZYX	HCLS1	CSDE1	NPHP1	CRK	RUVBL2	MAGED1	NUDT3	MAPK12	UBB	RAB14	PTK2	RBM12	ASAP3	ETS1	DOK1	PKM	KCNIP4
PTK6_cheng.etal_human	IRF3	TRIP10	SMAD2	ERBB3	CTNNB1	PXN	XPO1	MTA1	ARHGAP5	PRKAR1A	SCN9A	ARAP1	TRIM26	MBNL3	AKT1	NFATC4	RUVBL2	CTBP1	BCAR1	ERBB2	EGFR	UHMK1	STAT5B	KHDRBS1	SMPX	STAP2
PXK_cheng.etal_human	TRIP10	UBE2L3	PRKACA	LAMP2	GNA12	TFRC	PDS5A	MTA1	FGR	SOX10	WDR45B	PIK3R1	PRKD2	CSRP3	EEA1	NFATC4	ACTBL2	PRKCB	OTUD7B
RAF1_cheng.etal_human	HSPA5	KSR2	PRKACA	PEBP1	HRAS	KRT19	IL2RB	PAK3	RHEB	TBXA2R	BCL2	RB1	BRAP	CKM	PRKCD	SRXN1	COPS3	KRAS	NEDD4	TIMM50	MYC	XIAP	PRKCZ	HCLS1	HSPA4	YWHAE	RFXANK	CDC25B	SHOC2	PAK2	CNKSR2	ASAP3	OTUD7B	GNG4	MAPK8IP3	PHAX	CALM1	RAP2A	MRAS	YWHAB	BAG1	MAP3K5	TSC22D3	NRAS	LCK	GRB10	ARRB2	RALGDS	CDC25A	EFEMP1	JAK1	BFAR	SFN	KRT8	PBK	KSR1	MST4	PRPF6	EIF4H	RCAN1	PRKCA	RBBP8	STK3	HSPA8	MAP3K1	PEBP4	HSP90AB1	NUDT14	YY1	MAPK1	RRAS	RSU1	PKM	UBE2D2	PRKG1	ERAS	RRAS2	NEDD4L	PPP1R8	EEF1A1	ADCY6	SCNN1B	PPP2CB	JAK2	LRPAP1	MTA1	EIF4B	PRKCE	STUB1	PAQR3	NEUROD1	MAPK8	YWHAZ	YWHAH	INTS10	FYN	PEX5L	AIRE	BCL2L1	SGK1	KRT18	TIMM23	CSDE1	PRKAG3	GNB2	RASD2	PRDX1	ERBB2IP	CNKSR1	OIP5	YWHAG	MAP2K2	BIRC2	BRAF	VDAC1	INSR	PPP1CC	CCT3	BAD	MAPK7	AGTR1	VAV1	PHKA2	PHB	MAPK3	HLCS	PPP1R12A	SPRY2	SOX10	DMPK	AKT1	MAP2K1	CFLAR	CSRP3	RAP1A	ZYX	SRC	PAK1	PIN1	SPRY4	SARS	CPS1	HSP90AA1	NR3C1	YWHAQ	AR	EIF2AK2	PDGFRB
RET_cheng.etal_human	TRIP10	GDNF	CBLB	DOK2	AKAP5	DOK6	SHC3	CBL	GRB2	DOK3	DOK5	PTPRF	SUMO4	GFRA1	MAPK3	GRB10	PTPN11	MAPK8	HNRNPK	STAT3	CTTN	SIRT5	PIK3R1	AKT1	NRTN	MAPK14	MCRS1	FRS2	IKBKG	AFAP1L2	CASP3	CRK	CBLC	PDPK1	DOK4	ETS1	PLCG1	PTK2	CBFA2T3	GRB7	MAPK9	PRKAR2A	PDLIM7	MAPK1	FAU	GAB1	DOK1	SHC1
RIOK1_cheng.etal_human	PAXBP1	PPP1R8	YWHAB	YWHAH	ELAVL1	MDM4
RIPK1_cheng.etal_human	HSPA5	TRADD	NOD2	MAP3K8	FAS	ANXA1	TUBB4A	TIMM50	XIAP	SQSTM1	FADD	IKBKG	ZBP1	DNAJA1	TRAF5	SLC25A5	CASP8	NFKB1	TRIM38	TRAF1	ACTG1	MAP3K7	TRAF3	SCN9A	RIPK2	HSPA1L	TRPC4AP	TNF	CSNK1A1	TUBB	CLIP3	USP2	HSPA9	CASP10	PTK2	HSPA8	PIDD	DAB2IP	HSP90AB1	TAX1BP1	USP21	PELI1	TNFRSF10A	MAP3K3	USP4	NUMBL	RBCK1	TNFRSF1A	CRADD	FGFR2	CAD	TAB2	UBE2N	TICAM1	KRT17	IKBKB	SUMO1	TNFAIP3	MAP3K14	OPTN	ZFAND5	UBE2V1	ITCH	BIRC2	RNF216	BIRC3	RPL23	TUBA3C	CA11	TLR3	TNFRSF10B	TNFRSF25	CCDC50	CFLAR	RCN2	RIPK3	CDC42BPB	RNF11	HSP90AA1	EGFR	KHDRBS1	TRAF2
RIPK2_cheng.etal_human	NOD1	NOD2	SMAD4	PSMB5	TUBB4A	RPL38	PRKCD	XIAP	IKBKG	TLR4	TRAF5	ATP5D	CARD6	TRAF6	CASP8	PHB2	NFATC2	CALM1	FABP5	TRAF1	GXYLT1	RPS14	ACTG1	KCTD12	MAP3K7	HSPA1L	RPL36	CDKL3	TUBB	PCMT1	CRK	GEMIN4	HSPA8	ECHS1	RNF31	PSMA6	TUBB2B	MYO1D	PSMA7	HADHB	GAPDH	NAT16	IRAK1	NEUROD1	TNFRSF1A	MAPK8	HSPA6	MYH9	TAB2	MAP2K7	UBE2I	RIPK1	HNRNPA3	VIM	ENO1	CD40	BIRC3	VDAC1	CASP1	MAVS	TLR2	TUBA3C	BCL10	HSPA2	NGFR	SMURF1	SOD2	HLCS	MYH10	EZR	CFLAR	CARD16	HSP90AA1	TAB1	CASP12	KIF14	TRAF2
RIPK3_cheng.etal_human	HSPA5	LIMA1	RUVBL1	RAI14	CAPZA1	CDC37	PYGL	SPTAN1	TUBB4A	NONO	TIMM50	XIAP	INPP5K	FADD	YWHAE	ZBP1	CTNND1	DNAJA1	GNB1	BASP1	RFX6	SLC25A5	MYO6	MYL6B	MPRIP	FLNA	MYL6	ASAP3	CALM1	MYO1B	ACTG1	GNAI3	AIF1L	HSPA1L	PPP1R9B	HNRNPA1	MYO1C	TUBB	DBN1	DAPK1	DDX3X	FBP1	RUVBL2	CLTC	HSPA9	GNG12	HSPA8	HSP90AB1	MAPK1	PLG	CCT5	HNRNPH1	WDR61	NFATC3	MYO1D	CORO1C	EEF1D	TIAF1	TPM3	NEUROD1	TNFRSF1A	SPTBN1	RPS27	SPECC1L	EPRS	CAPZB	CAD	AIFM1	TICAM1	MYL12A	RIPK1	GNB2	PRDX1	VIM	PAXBP1	C1QBP	STIP1	BIRC2	BIRC3	CCT2	RPL23	FKBP4	TUBA3C	PPP1CC	EEF1A2	ACTN4	BAD	CBL	HLCS	PPP1R12A	GNB4	MYH10	CCT7	TPM1	PPP1CB	DDX5	HSP90AA1	SLC25A3	UBB	SCIN	PRKDC	HADHA	EIF2AK2	ATAD3A	TRAF2	IQGAP1
ROCK1_cheng.etal_human	MAPK8IP3	MYL9	SMAD2	PTEN	ARHGAP35	PFN1	MSN	DPYSL2	SOX9	ADD1	RHOA	HIST1H3A	CDC25A	PPP1R12A	ARHGAP24	IRS1	CFL1	ARRB1	EZR	FHOD1	RDX	RND3	HNRNPA1	GFAP	CDC34	ITSN2	DAPK3	MYL12B	TSG101	CASP3	DES	LIMK2	VIM	PPP1R12B	PFN2	CRMP1	LIMK1	PTK2	MARCKS	RHOC	GAB1
ROCK2_cheng.etal_human	SORL1	LIMK2	DPYSL2	RHOA	PPP1R12A	STAU1	PPP1R14A	MAGEC1	IKBKE	CNN3	SIRT2	ELAVL1	SH3GL2	PPP1R14B	STK16
RPS6KA1_cheng.etal_human	IRF3	EEF2K	CCT2	RANBP3	BAD	ESR1	CREB1	CEBPB	YBX1	MXD1	TSC2	DEPTOR	STUB1	RPTOR	EIF4B	GMFB	VASP	RXRG	PRKAR1A	NFKBIA	NFKBIB	TRIM24	ETV1	CIC	CARHSP1	METTL1	ZYX	HCLS1	DAPK1	ITGB4	GSK3B	SLC9A1	RPS6	ESR2	PPP1R3A	FLNA	MITF	MAPK1	FOS	ZAP70	NDRG2
RPS6KA2_cheng.etal_human	TRIP10	BCL3	SOX2	RNF4	NAP1L1	UBE2V2	PPP1R8	RAD23B	MAPKAP1	PPP2R5D	RUVBL1	NDUFA13	VHL	MDM2	S100A11	DDX25	CREB1	GABPA	PSMC2	XPO1	SMAD4	SMAD3	ASAP2	PARK7	YWHAH	CITED1	HDAC3	CTTN	SRXN1	KAT5	CSK	MBNL3	KCNIP3	TRIP4	CSRP3	ZYX	NFATC4	DDX4	CRK	RUVBL2	CTBP1	ZFP36	ETS1	SAFB2	PAXBP1	UBE2V1	CAMKK1	EIF4ENIF1	ASAP3	RBBP9	RELA	CSDC2
RPS6KA3_cheng.etal_human	HIST1H2BB	RPA2	RANBP3	TP53	BAD	ESR1	CREB1	YBX1	MTA1	HIST1H3A	TH	STAT3	NFKBIA	GSK3A	CIC	EIF2S1	DAPK1	NFATC4	GSK3B	RRN3	ATF4	RPS6	PPP2R1A	KCNK3	PPP1R3A	EIF2AK2	CDKN1B	FOS
RPS6KA4_cheng.etal_human	ARID3A	PSMA6	POU6F1	ZMYM3	RUVBL1	MDM2	CREB1	LUZP1	MTA1	PPP1R13L	HLCS	NEUROD1	TBX20	NASP	ZYX	HCLS1	NFATC4	RELA	SUFU	PRKACB	RUVBL2	PSMA8	PAXBP1	SAFB2	RPS6KA2	STIP1	RBM38	ENO1	MIS18BP1
RPS6KA5_cheng.etal_human	IRF3	MCM2	PRKACA	ELK1	PPP2R5D	CREB1	MTA1	HIST1H3A	HLCS	HIST1H2AI	NEUROD1	ASAP2	TH	RXRG	MDM4	PRKCD	SRXN1	KLHL25	CSRP3	HCLS1	PRKACB	BMX	WNK1	EIF4H	SRF	ATF1	XPA	UHMK1	CAMKK1	ASAP3	MAPK1	RELA
RPS6KB1_cheng.etal_human	IRF3	ARID3A	EEF2K	NXF3	PPP1R8	PRKACA	RICTOR	CCT2	NFATC3	POLDIP3	BACH2	MDM2	NCBP1	ESR1	TRIP6	FGFR1OP	MXD1	RAB5B	EIF4B	DEPTOR	FGR	SMARCE1	HSF1	HLCS	IRS1	ASAP2	HNRNPK	SYNJ2	NCBP2	BAX	CTTN	TP63	SRXN1	KLHL25	TMSB4XP8	HCLS1	NFATC4	GSK3B	RPS6	YWHAE	PDCD4	MAPT	SAFB2	RCHY1	PHB2	CAMKK1	EIF4ENIF1	ASAP3	CDCA7L	DOK1	NDRG2
RPS6KB2_cheng.etal_human	EEF2K	RICTOR	PRKACA	KRT18	HSPB1	GNA12	ETS1
SCYL1_cheng.etal_human	COIL	CSRP3	CDC25A	CHD1L	CD93	GORAB	DGCR8
SCYL2_cheng.etal_human	UBTD2	ZFYVE9	MDM2	NOP56	GTF3A	EIF4B	FGR	GAPDH	ARRB2	HLCS	HNRNPK	YWHAH	HSPA1L	ARRB1	RAB5C	CTTN	MAPK1	MBNL3	TMSB4XP8	ANXA2	URI1	NCALD	CLIC1	YWHAE	CLTC	UBB	PAXBP1	FAM110A	GSN	CDCA7L	PKM
SGK1_cheng.etal_human	PPP2CA	LTF	PA2G4	CREB1	CDC37	KCNJ1	EIF3F	NFKBIA	FAM98B	NEDD4	NASP	DDX6	TMEM184C	HCLS1	MOB1A	IKBKG	HSPA4	GSK3B	OLA1	ATP5D	CBR3	IPO4	CS	HNRNPL	PIK3CA	SLC2A4	PDK2	NDRG1	EIF3I	SYVN1	PAICS	CARHSP1	WNK1	SLC9A3R2	SLC1A3	PPIAL4D	RPS3A	MAPK1	NDRG2	WNK4	NEDD4L	HTT	PSMA6	LETM1	SCNN1B	GANAB	ELAVL1	MTA1	PSMD6	STUB1	CAMKK2	GAPDH	GDI2	PDK1	RAF1	PFAS	RABAC1	KPNA2	VARS	IKBKB	COMMD1	FBXW7	PDPK1	FSCN1	MAPT	NCSTN	CAMKK1	VCP	CDKN1B	RPL3	CD40	PIP	RICTOR	BRAF	SF3B2	FOXO3	GADD45G	MYH1	MAPK7	PIKFYVE	HYOU1	HNRNPM	NEK6	PABPC1	EZR	GSK3A	MLLT3	TUFM	WNK2	CUL1	MAGEA1	MARCKS
SGK2_cheng.etal_human	NEDD4	NEDD4L	PRKACA	IL3RA	PDPK1
SGK3_cheng.etal_human	GSK3A	FLII	PDK1	SLC9A3R2	GSK3B	PDPK1	FIP1L1	ITCH
SIK1_cheng.etal_human	VAPA	KCNIP2	ZYX	ASAP2	YWHAZ	SUPT5H	CRK	ELAVL1	NMNAT1	CBL	RPL3	CRTC2
SIK2_cheng.etal_human	CRTC2	CETN3	IRS1	CEP250
SMG1_cheng.etal_human	SMG5	UPF3A	TTI1	TP53	PABPC1	SNAPIN	PRKCI	TELO2	CDH5	ELAVL1	EIF4A2	UPF2	SMAD9	UPF1
SNRK_cheng.etal_human	RGS14	MTA1	ZNF606	CSRP3	RIPK3	HSPA1A	POLR3D	SOX10	PHF17	STK16
SRC_cheng.etal_human	PRKACA	VCL	PPP2CA	MAP4K1	MMP14	CDC25C	FCRL3	G6PD	FAS	ARHGDIA	EVL	KRT10	DLGAP2	TIAM1	STAT3	CFL1	CCND1	CTTN	ITGB3	NOXA1	PIP5K1C	YTHDC1	SDCBP	PRKCZ	PECAM1	CNN2	FASLG	PAK2	DLG4	FLNA	GLTSCR1	KHSRP	CHN2	GRIN1	CEACAM3	NR1I3	SOS1	NR5A2	RAC1	CD2AP	PFN1	RPP38	GRB10	CD33	RTN4	PRDM2	DOCK1	RALGAPB	CRK	CLTC	EPHB2	TRIP11	NCOA6	PLSCR1	EIF3D	FANCA	SH3KBP1	SPRR2A	RRAS	PTPN21	HNF4G	SLC9A2	DLGAP3	NR1H2	IGF1R	KCNB1	EFNB2	GJB1	BCR	DAAM1	P2RY2	AKAP6	CCNA2	TNFRSF1A	YWHAH	EXTL3	PRICKLE3	MYLK	NR1H3	DNM2	MAL	HCN2	DAB2	KIT	ESR2	APOL5	SEPN1	CACNA1C	PPARGC1B	INSR	PTPN1	RPL13	CDH1	VDR	CSNK2A1	KCNA5	CAST	MLLT4	EZR	DLX4	AKT1	TGFBR2	NOS2	CHRNA7	EGLN1	NPHS1	DDX5	NR1I2	GLRB	PPARA	NR3C1	KCNQ5	KHDRBS1	PDGFRB	DGKA	GAB3	DLGAP4	DNM1	CORO7	PLD1	CNTNAP1	ARHGAP35	TRIP6	HRAS	WWOX	SPTAN1	PLD2	POLD1	HDAC3	VIL1	ADAM12	GAB2	LNX1	NMT1	RHBG	EFNA5	EP300	SH2D3C	ADRB3	BMX	ID4	CAV1	CDCP1	YWHAE	TLR4	SH3BP1	AKAP8	CUL9	SHROOM2	TRAF6	CASP8	GSN	TNFRSF11A	DOK1	MAPK8IP3	NDFIP2	STAT6	ABI1	SNW1	STAT1	TERT	KCNA3	SRCIN1	FGR	TRPC6	SMARCE1	PTPN11	MST1R	TXK	RXRB	NPHP1	SHB	ZP2	AKAP2	PTK2	SHC1	OGN	CD36	PRKCE	MET	WASF1	PDIA2	RAF1	WDHD1	INPPL1	SYK	SYTL2	ANKRD11	DDR2	SHANK2	PDE6G	PDPK1	CSF1R	HNF1A	STAT5B	CDK5	CDH5	PROM1	TNS3	ACTA1	ITCH	RAPGEF1	FHIT	MICAL1	CDH2	UGT2B7	RHOU	PXN	ARHGDIB	HSPA2	GRB2	AGTR1	ACAP1	BDKRB2	PTPN18	ARR3	CD59	ASAP2	TULP4	LIG3	FARP2	DGKZ	ARHGAP1	TLR3	TRIP4	SOS2	ETS2	SH3PXD2A	LRP1	AFAP1L2	SLC25A4	PTPRA	NKX2-1	TRPV1	ROR1	ASAP1	SFPQ	G3BP1	IQGAP1	RBM10	SNX17	MAPK15	TRAT1	RORB	CDC37	KRT19	ZC3H4	RPS6KA3	ANXA1	RARA	HNF4A	GRIN2A	NFKBIA	MEPE	FOXO1	ANXA2	THRA	ARNT	CELSR2	SP1	PPARD	ABL2	HLA-A	TNFSF11	KCTD3	TGM2	SORBS1	CBLL1	TRPV4	CBLB	ITK	YWHAB	PDCD6IP	PRKCH	ARHGAP32	FCGR2B	CYP19A1	ARHGAP5	ARRB2	CD46	PPP2R4	TRAF3	CHUK	DVL2	ADRBK1	IL6R	AFAP1	ARHGEF4	DDX4	FYB	ACTN1	EPS8	GTF2I	DUSP15	SMARCC1	KDR	HSP90AB1	HCN4	SH3PXD2B	RAB3GAP2	GJA1	ATXN2L	VAV3	MPZL1	OSTF1	ARID1A	SYNJ2	CCNA1	RPS6KB2	FUBP1	HLA-B	GFAP	AIRE	SMARCB1	RXRA	FRS2	PKD1	NR1H4	GCDH	JUP	CDK4	CKAP5	PLCG1	ABL1	PTPN6	CDK1	GAB1	GUCY2C	SF3B2	CD97	ADRB2	PRKCI	GRIN2B	ADAM15	SPRY2	WAS	ISG20L2	CDC42	UBR5	EFS	CBLC	SDC2	DOK4	BCAR1	PRKD1	SRF	CD44	PTPRE	AR	ZNF658B	RBBP6	KIFAP3	HSPA5	FLT4	GNB2L1	AXL	CEACAM1	ERBB3	TNK2	CTNNB1	SNX3	RET	KCNJ1	SRRT	GUCY1B3	EMD	STAT5A	TYRO3	PRKCD	FCGR2C	IKBKG	PGR	RPL10	TFG	CTNND1	GIT1	DAB1	ESRRA	EDNRA	SYN1	CARM1	TRIP10	KCND3	RASA1	TUB	MED28	PTK2B	TRAF1	TCF4	DLGAP1	HNRNPK	CNN3	SCN9A	FIP1L1	ARRB1	EFNB1	PAX3	ASB16	ATP2B4	CYP4F2	PRKCA	SH3GLB1	ACTB	GNS	LCP2	PTPN2	DAG1	RPS6KB1	PSMB9	F2RL2	ARAF	SHC3	SALL1	STUB1	SMAD3	HCRTR1	DAPP1	GAPDH	MKI67	THRB	MATK	PLCG2	FBXO5	FYN	AP2B1	PIK3R1	IKBKB	ALS2CR12	MAPT	RGS16	RARB	VCP	YWHAG	PAX7	CDKN1B	RIN3	STAP2	NXPH3	HOXC8	PELP1	SKAP1	DOK2	EWSR1	CBL	ESR1	THRAP3	ITGB7	WBP11	AHR	ARHGAP17	SNCA	SH3GL1	CSK	MUC1	FGFR1	LCT	OCLN	RARG	CAV2	HSP90AA1	ERBB2	PHACTR2	L1CAM	EGFR	CRMP1	TLR9	DOCK3	SHANK3	EPB41L3	BCLAF1
SRPK1_cheng.etal_human	SRSF6	U2AF2	SCAF11	PRKACA	MBP	LYAR	YWHAB	SUMO2	SRSF3	SRSF1	MDM2	ELAVL1	FERMT1	MAPK7	RBM8A	DHX9	MTA1	CUL3	LUC7L3	SNRNP70	PPP1R13L	NOL7	HLCS	SREK1	HNRNPK	COPS5	MDM4	MLX	STK16	PRM1	RBM4	PEX19	U2AF1	NFATC4	HDGF	IKBKG	LBR	SRPK2	SRSF4	SRSF2	KIAA0101	CAND1	SAFB2	SAFB	SIRT7	SRRM1	PHB2	MDFI	YWHAG	PRDM1	SRSF5	MAOB	OTUD7B	TOP2A
SRPK2_cheng.etal_human	BCL3	SRSF6	U2AF2	PRKACA	RBM42	YWHAB	SRSF3	SRSF1	MDM2	DDX25	EIF4B	MTA1	SMAD4	SNRNP70	LUC7L3	CUL3	VAV2	ARRB2	ASAP2	SOX10	ZCCHC8	ACIN1	PRPF40A	PRKCD	MAPK1	MBNL3	NFATC4	COPS6	SRSF2	ZRANB2	KIAA0101	RNPS1	HIF1A	SRPK1	RPS6KA2	UHMK1	CAMKK1	MDFI	ASAP3	SRSF5
STK10_cheng.etal_human	MSN	RDX	PLK1	EZR
STK11_cheng.etal_human	RNF4	SMAD2	TSNAX	PTEN	TP53	TAF10	TRIM14	PFDN5	BRSK1	MARK4	TFE3	NEIL2	BAD	STRADA	SMAD4	NUAK2	BRSK2	MARK1	ADRBK1	HDLBP	TRIP4	PRKAA1	CHGB	PAK1	NUAK1	SIK2	MARK3	SIK1	SIK3	MARK2	SAFB2	MELK	SNRK	CAMKK1
STK16_cheng.etal_human	IRF3	IRF5	MKKS	PPP1R8	PRKACA	PSMA6	MBP	POP7	ELK1	PFDN5	HDAC4	RUVBL1	KCTD17	VHL	ADAMTSL4	CBL	SNRPN	EEF1D	VAMP3	CSNK2B	EXT2	IKBKE	DRG1	HNF4A	NCBP2	SIRT5	CHAF1B	TRIM24	RAP1A	EBLN2	NPM1	RAN	PGAM1	RUVBL2	CTBP1	EIF4H	SRF	MELK	PASK	NAGK	TGIF1	ROCK2	RPIA	SNRK	TRIM28	MAPK1	ICA1
STK17A_cheng.etal_human	BCL3	DDX39A	ZMYM3	RUVBL1	DAZAP1	MDM2	POLR3K	XPO1	DNMT3A	PCBD1	ZHX1	ZNF345	ZNF414	UTP18	XRCC4	GPBP1L1	ELL3	SRSF2	SP100	SAFB2	XPA	CSDC2	SLC4A1AP	LAS1L	FAM58A	RNASEH2C	MCM7	ZNF248	SPEG	HMGN1	CAMK1D	ZNF784	GPBP1	KHDRBS2	PARK7	RPA4	NCBP2	FIP1L1	ZNF765	ZBTB4	LRRFIP1	POLR1C	NIPBL	STON1	RAN	RUVBL2	EIF4H	MAPKAPK3	ZFP36	CDK2AP1	PSPC1	ERF	KDM5D	NELFA	DUT	IRF3	UBE2V2	PRPF8	RPA2	PPP1R8	PSMA6	RAD23B	MYRF	ASCC1	MTA1	EIF4A3	PPP1R13L	NCOA4	ZNF160	TBC1D22A	PCBP2	SPAG7	NCL	UBE2I	NUP35	RBM17	PAXBP1	NEUROD4	CAMKK1	SMPX	ARIH2	ENO1	R3HDM2	ARID3A	IRF5	GATA3	TDP2	TP53	SMARCC2	PIR	CBL	HIRIP3	EBF4	TSC22D4	MLX	PPIE	POLD4	MBNL3	CHAF1B	CSRP3	TIA1	MLF2	SNUPN	EXOSC3	MEOX1	XRCC1	UHMK1	RCHY1	KHDRBS1	SSX2	ZC3H7A
STK24_cheng.etal_human	TFAM	CCT5	CCT2	SUMO3	STK38L	PPP2CA	EWSR1	SLMAP	PPP2R1B	PDCD6IP	FABP5	PPP2CB	ELAVL1	DSP	SUMO2	MOB4	JAK2	CCT3	CCT4	AHSA1	MATR3	SIKE1	STRN	STK25	VAV2	HLCS	CCT6A	G3BP2	FGFR1OP2	MCC	CTTNBP2NL	CASP7	NEK6	TRAF3IP3	APOD	CTTN	HNRNPH3	TSN	KAT5	TDRD1	KLHL25	NEDD4	JPH3	CCT8	CCT7	SUMO1	ZBTB24	CSDE1	CTTNBP2	CASP3	HNRNPA3	STRN4	EIF4H	DDX5	TCP1	PPP2R1A	CASP8	STRN3	PDCD10	MDFI	ASAP3
STK25_cheng.etal_human	STK24	PPP2CA	SLMAP	PPP2R1B	VHL	MOB4	CCM2	SIKE1	STRN	HLCS	FGFR1OP2	CTTNBP2NL	YWHAZ	USP36	PRKCD	NEDD4	PTPN13	IKBKG	STRN4	TCP1	GOLGA2	PPP2R1A	STRN3	PDCD10	UBE2D3	ASAP3
STK3_cheng.etal_human	QARS	PHAX	RASSF4	MAP1LC3B	MOB1B	RASSF6	UBL4B	VHL	LATS2	MOB4	YAP1	RASSF3	CACYBP	HLCS	STK4	NEUROD1	MAP1LC3C	RAF1	PLK1	NEK2	WWTR1	DDAH2	RASSF1	PEX19	HSPE1	NRD1	RASSF5	MOB1A	NFATC4	SULT2A1	GBP2	ORM2	PTPN14	CASP3	GABARAP	ATG4B	GABARAPL1	FREM1	HDAC2	RASSF2	CNKSR1	CPNE1	GABARAPL2	ABL1	SAV1	EIF4ENIF1	SMPX	ZC3H7A	MAP1LC3A	LATS1	PKM
STK36_cheng.etal_human	HSP90AA1	GLI1	AIRE	UHMK1	HLCS	MAST2	NEUROD1	CDK5RAP2	NFATC4	GLI3	FRMPD4	CDK9	SUFU	GLI2	ARMC6	CRY1	CDC37
STK38_cheng.etal_human	MOB1B	RAD23B	YWHAB	GTF2F2	S100B	MED28	VHL	MDM2	MAPK7	MTA1	EIF4A3	PPP1R13L	ARRB2	HLCS	YWHAZ	TRIM25	ARRB1	CTTN	CDCA5	KLHL25	TCF3	NFATC4	MOB1A	HERC5	MOB2	ISG15	MYSM1	CTDP1
STK38L_cheng.etal_human	EIF4B	FGR	NUAK1	MLX	CTTN	PRKCD
STK39_cheng.etal_human	SLC12A3	HSPH1	WNK4	SLC12A2	GSN	CD46	MBP	RELT	MAPK14	CTNNB1	SLC12A6	PRKCQ	SLC12A1	OTOF	AATK
STK4_cheng.etal_human	HIST1H2BB	TNNI3	RASSF4	MBP	FOXO3	MOB1B	TP53	MAP1LC3B	RASSF6	ELAVL1	MAP1B	CRY1	AURKB	MTA1	EIF4B	SMAD4	PPP1R13L	RASSF3	CSN1S1	NEUROD1	MAP1LC3C	MDM4	RASSF1	KLHL25	PER1	STK16	NEDD4	MBNL3	TRIM24	PRKRIR	STK38	AKT1	IL2RG	FOXO1	KRT17	TAOK1	H2AFX	ZYX	RASSF5	CUL5	COPS6	GABARAPL1	GABARAP	CASP3	GCDH	RASSF2	CNKSR1	SIRT1	GABARAPL2	UHMK1	ABL1	STK3	SAV1	CAMKK1	HIST2H2BE	MDFI	YWHAG	RAD51	MAP1LC3A	LATS1	OTUD7B
STK40_cheng.etal_human	IRF3	MTA1	MBNL3	NEDD4L	PPP1R13L	POLA2	HLCS	PSMA6	RCHY1	NEUROD1	COPS6	RFC5
STYK1_cheng.etal_human	MTA1	MBNL3	CSRP3	GNA12	FRK	MLX	CTTN	ABI2	OTUD7B
SYK_cheng.etal_human	SLC4A1AP	BCL3	ARID3A	TRIP10	NAP1L1	PPP1R8	TDP2	AK2	PSMA6	LAT2	MED28	PTK2B	MAP4K1	PIP5K1B	MDM2	FHL2	CBL	BLNK	PSMC3	ASCC1	MTA1	FGR	GCSAM	KHDRBS2	HLCS	DUSP3	ASAP2	HNRNPK	STAT5A	RBBP5	SNCA	PRKAR1A	PLCG2	MLX	CTTN	ARAP1	SRXN1	ITGB3	FCGR2C	CARHSP1	BTK	RHBG	ZYX	HCLS1	RXRA	ETF1	CSDE1	RUVBL2	IKZF1	EIF4H	PRKCA	MAPK12	MAPT	WWP1	RPS6KA2	PLCG1	CSNK1G2	LCP2	TRIM28	SLC4A1	FCGR2A	ETS1	SHC1	TYROBP	OTUD7B
TBK1_cheng.etal_human	HSPA5	TNIP1	RUVBL1	MDM2	CDC37	STX11	XPO1	DNMT3A	SIKE1	CCT6A	TUBB4A	HDAC3	NFKBIA	NONO	SRXN1	CCT8	NEDD4	XIAP	SQSTM1	IKBKG	SKP1	YWHAE	NCK1	TLR4	PPP6R2	NFKB1	RPLP0P6	TANK	DOK1	CSDC2	REL	STAT6	RPL11	CALM1	CERK	CRY1	RPS8	MIB2	FXR2	HERC2	PPP6C	RBBP5	PPP6R1	TRAF3	TNF	TUBB	DDX3X	IRF7	RUVBL2	TRAIP	AZI2	BCL7B	HSPA8	PSPC1	HSP90AB1	MAPK1	MIB1	IRF3	CDC42BPG	RPA2	CCT5	RPL7	TAX1BP1	LETM1	CYLD	PELI1	ASCC1	HADHB	CCT4	STUB1	MTA1	PPP1R13L	GAPDH	CALCOCO2	NEUROD1	IKBKE	YWHAH	FGFR2	TICAM1	ATP5A1	IKBKB	MTPAP	TNFAIP3	TCP1	PAXBP1	OPTN	LDHB	SMPX	HSPB1	LGALS3BP	TXLNG	RELA	BTRC	IRF5	CCT2	MAP1LC3B	MAVS	GNA12	TUBA3C	CCT3	VHL	CBL	DDX25	DTX4	NCOA2	TXLNA	SUMO4	ATG9A	RPL13	HLCS	ANKRD28	HNRNPM	PROS1	TLR3	AKT1	TMSB4XP8	CCT7	RIPK3	TBKBP1	RPS18	NLRP4	RB1CC1	TRIM27	CUL1	HSP90AA1	RCHY1	TMEM173	SFPQ	TLR9	RPS5	TRAF2	ZAP70
TEC_cheng.etal_human	TP53	ITK	PIP5K1A	PTPRB	GNA12	RAC1	MED28	LYN	JAK2	PTPN12	SOCS1	ARHGEF12	PIK3R3	PTPRJ	VAV1	RHOA	PTPN18	PTPRO	WAS	PLCG2	JAK1	PIK3R2	DOK1	PIK3R1	BTK	PLK4	PTPRG	IKBKG	BMX	PIP4K2A	PTPRK	KIT	PRLR	FASLG	ERBB2	STAP1	PLCG1	ASAP1	PTPN21	SHC1	PTPRC
TESK1_cheng.etal_human	ABCB4	SPRY1	SPRED1	SPRY2	YWHAB	SPRED2	ARAF	YY1	CFL1	PFKL	SPRY4	SPRY3
TESK2_cheng.etal_human	DSTN	TRIM24	PRKACA	RPS6KA2	ZYX	CHEK1	POLK	YWHAB	ZNF626	RUVBL1	PINX1	CFL1	OTUD7B
TGFBR2_cheng.etal_human	TRIP10	UBE2V2	UBE2A	IRF3	BCL3	TGFBR1	PSMA6	NANOS1	SMAD7	RAD23B	SMC3	PPP2R5D	ETF1	RUVBL1	VHL	MDM2	CBL	FHL2	HSPA2	ASCC1	PSMC3	CRY1	ENG	XPO1	SMAD4	AKT3	FGR	SRA1	PPP1R13L	SUMO4	HSF1	GPBP1	ANKS1A	CDC25A	HLCS	PKNOX1	NEUROD1	MAPK8	ASAP2	PRMT8	SOX10	OTUD7B	FHL1	TTF2	CTTN	ABI2	SRXN1	CKM	MBNL3	PHLDA2	TRIM24	AIRE	CSRP3	ZYX	NFATC4	BMX	CSDE1	SNUPN	RGCC	CRK	RUVBL2	EIF4H	SARS	PAXBP1	SAFB2	RPS6KA2	UHMK1	RCHY1	RAB14	NCAPG	CAMKK1	PSPC1	PRDM1	NRIP2	ASCC3	CSDC2
TLK1_cheng.etal_human	ASF1B	HIST1H3A	AURKA	MBP	TLK2	CHEK1	RAD9A	UBE3C	HIST1H1A	ELAVL1	ASF1A	YWHAE	SNAP23
TLK2_cheng.etal_human	IRF4	ASF1B	AURKA	MBP	YWHAZ	FEZ1	ASF1A	FEZ2	IRF7	TLK1	ELAVL1
TNIK_cheng.etal_human	COPB2	TNKS	PSMD1	LYAR	CTNNB1	EMC1	DPYSL2	NUDC	SRGAP3	MRPS16	IMPDH2	NAA15	PSMC1	PSMA1	NCOR2	NEDD4	CMPK1	ANXA2	NEFM	NCK1	ACP1	CNKSR2	ACAT1	GSN	RCC1	PCBP1	OTUB1	ACAT2	HARS	SOS1	RAP2A	CALM1	RRM1	RPS14	SMARCE1	ANK2	TCF7L2	AGTPBP1	ACTR2	PPIH	GOLGA4	PPM1E	SET	SEPT4 	GLRX3	SNRPB2	RANBP1	PCMT1	GOT1	CLU	RUVBL2	TRMT112	MTHFD1	MACF1	PPP2R1A	PPP1R13B	PDCD5	DISC1	RPN2	MAPK1	GOT2	ECHS1	TEAD3	SORD	EIF3M	PDE4DIP	SYNE1	SF3B14	PSMD6	MYT1L	CACYBP	PCBP3	DYNC1H1	SNX6	TRAF2	UCHL1	SPTBN1	CLCN7	DHCR7	LRRC59	MYL12A	TBCA	NANS	PSMA2	HNRNPA3	FSCN1	TYMS	TRIM2	TIAM2	PRPSAP1	AKAP9	TFAM	EIF3H	PRMT1	TUBB2A	BUB3	SOD2	CBR1	CNPY2	PSMD13	STRAP	BCAP31	DSTN	FKBP3	DST	PAFAH1B1	CYCS	SLC9A1	GSE1	SARS	PSAT1	WWC1	MRPL14	RCC2
TNK2_cheng.etal_human	BCL3	GNA12	MDM2	RET	MTA1	WWOX	PPP1R13L	WAS	CAMK2A	CTTN	ABI2	SRXN1	MBNL3	ZYX	GRK5	CSNK1G2	UHMK1	CHEK1	AR	CAMKK1	MDFI	PINX1	OTUD7B
TNNI3K_cheng.etal_human	TRIP10	ARID3A	PPP1R8	NFATC3	TAF10	PSMA6	VHL	MDM2	FHL2	BAD	DAXX	CBL	TRIP6	PPP1R13L	HLCS	CCDC40	TBC1D22A	CFL2	BAX	CTTN	GAS7	PCM1	MBNL3	TRIM24	URI1	ZYX	HCLS1	NPM1	RGCC	RUVBL2	SARS	PSMA8	ANXA6	PAXBP1	PRDM10	RCHY1	STIP1	EIF4ENIF1	MDFI	ASAP3	CSDC2
TRIB3_cheng.etal_human	BCL3	SETDB1	RFWD2	TSNAX	HRSP12	GDF9	PPP2R1B	GRN	SMURF1	LUZP1	CSNK2B	TIAF1	SMAD3	ZNF502	CDC25A	RUNX1T1	NEUROD1	RBM48	SIAH1	LDOC1	PRKCD	KAT5	MAP2K7	MBNL3	RBM4	AKT1	HLA-B	MAP2K1	PSMA3	ZYX	NFATC4	EP400	COPS6	ATF4	BCL6	GIT1	PBX2	FN1	BMPR2	AKT2	ZNF319	UHMK1	MCM3AP	ATF5	CAMKK1	ZNF692	EEF1G	RELA	DDIT3	OTUD7B
TRPM7_cheng.etal_human	EEF2K	PLCG1	EEF2	MBP	ANXA1	TRPM6	TMOD1	MYH9	PLCB1	MYH10	HIST3H3	PLCB2	MYH14	PLCB3
TSSK2_cheng.etal_human	HLCS	TFG	SKIV2L	TSKS
TTBK1_cheng.etal_human	MAPT	GABARAPL2	CDK5R1	CSN1S1	HEATR1	TUBB	NUP205	TTBK2
TTK_cheng.etal_human	BLM	CDCA8	AZU1	TP53	TACC2	CDC16	CDH1	RBBP5	MAPK6	TUBB1	BUB1B	EIF2S1	TUBB	CDC20	CHEK2	HSPA9	CASC5	PAXBP1	ABL1	HDAC7	CDC27	RPS6KA1
TYK2_cheng.etal_human	IRF3	BCL3	KLF10	SIVA1	GNB2L1	IL13RA1	PPP1R8	STAT1	SMARCC2	CRKL	LYN	CBL	UBE2F	SOCS1	MTA1	VAV1	PTPN1	IRS1	PRMT5	HNRNPK	PTAFR	GHR	ELP2	JAK1	FYN	DOK1	IL10RA	LNX1	PIK3R1	TERF2IP	ZYX	HCLS1	DNM2	NPM1	IL6ST	STAT2	IFNAR1	TK1	IRS2	YWHAE	JAKMIP1	PRKCA	PAXBP1	PLAUR	PTPN6	EIF2AK2	PDGFRB	XRCC5	IFNAR2	STAM2	PTPRC
TYRO3_cheng.etal_human	BCL3	LNX1	PIK3R1	FGR	GAS6	PRKCD	PLCG1	PROS1	SRC	BMX	YES1	IKBKG	PRNP	COPS5	CBL	ZAP70	FYN
UHMK1_cheng.etal_human	BCL3	MBP	ELAVL1	STMN1	XPO1	PPP1R13L	HLCS	NEUROD1	MDM4	SF1	MBNL3	PAM	CSRP3	ZYX	NFATC4	STON1	ABL1	SYN1	CDKN1B
VRK1_cheng.etal_human	TOX	ATF2	TP53	GOLGB1	JUN	HSFX1	MYRF	BANF1	TFAP4	HIST1H3A	NEUROD1	COIL	AIRE	CSRP3	NFATC4	RAN	SIRT3	XRCC1	HIST2H2BE	PLK3
VRK2_cheng.etal_human	COIL	LNX1	MAPK8IP1	CDC42	BANF1	MAP2K1	BCL2	TP53	MAP3K7	RAN	KSR1	MAP2K7
VRK3_cheng.etal_human	CSNK2B	ZNF414	DSG1	NOL7	SMUG1	OLIG3	EZH1	TSG101	TWF2	ZIC4	FEV	DAZAP1	PLK1	RAN	HSFX1
WEE1_cheng.etal_human	LIG1	BCL3	DDX39A	ZMYM3	ZIC4	MDM2	NUP107	SMAD4	SNRNP70	ZHX1	C19orf40	ZNF280D	MDM4	CTTN	BRD8	NEDD4	XRCC4	HCLS1	SF3B1	NOC2L	PHB2	MIS18BP1	CSDC2	OTUD7B	YWHAB	HSFX1	S100A11	CAMK1D	ARRB2	HNRNPK	PLK1	SKP2	ZBTB4	CDK2	SFN	DDX4	CASP3	CRK	RUVBL2	CDK2AP1	PSPC1	PKM	IRF3	MCM2	RPA2	PPP1R8	SMAD7	SRSF1	MTA1	EIF4B	EIF4A3	CSNK2B	PPP1R13L	SMAD3	EVX1	YWHAZ	BRSK2	ZNF671	NFATC4	CDCA3	RBM17	MUS81	METTL3	CAMKK1	EIF4ENIF1	APITD1	CDK1	YWHAG	ENO1	BTRC	TAGLN2	BRSK1	VHL	CBL	PSMC3	SMURF1	TSC22D4	CSNK2A1	NEK6	PRKAR1A	MLX	MBNL3	NUP133	CSRP3	ZYX	SNUPN	PIN1	UBB	XRCC1	YWHAQ	KHDRBS1	FBXW11	ETS1	ZAP70
WNK1_cheng.etal_human	ME2	NEDD4L	MAP3K2	OXSR1	SYNPO	FAM53C	PPP2R5D	ARAF	RAP1GAP2	SLC12A6	VHL	MSL2	BAD	MAP3K3	TULP3	MADD	ANKS1A	FAM65B	HLCS	TNRC6A	RASAL3	NEUROD1	LRMP	EIF3A	YWHAZ	KIAA0232	COPS5	MYH9	STK39	WWTR1	PRKAR1A	PRKCD	FAM13B	GLIS2	FHOD1	PVR	AKT1	MAP2K1	SUMO1	ZYX	SGK1	NFATC4	PPP1CA	SUFU	TNS1	CSDE1	HIVEP2	CENPJ	TNFAIP3	SLC9A1	EPB41L2	YWHAE	CHAF1A	CLTC	WNK2	FLNC	MPHOSPH9	PRKAR1B	PFKP	SYNPO2	BAG3	RPS6KA2	SYT2	LCP2	ZNF839	YWHAG	ATXN1	ASAP3	RANBP9	MAPK1	HDAC9	CGNL1
WNK4_cheng.etal_human	SLC12A3	CLDN3	NEDD4L	SIRT1	CLDN1	YWHAQ	OXSR1	SGK1	CLDN7	CLDN2	CLDN4	STK39	BCL6
YES1_cheng.etal_human	UBTD2	CBL	S100A11	MSN	SMAD4	DPYSL2	TXN	ENO1	GSN	HLCS	YWHAZ	YWHAH	PRKAR1A	TBC1D22A	CTTN	TRIM29	SRXN1	FYN	MBNL3	RAP1A	NPM1	CDK4	UBB	HSPA8	NUDT4	G3BP1	ASAP3	CDKN1B	MAPK1	RELA	PKM
ZAP70_cheng.etal_human	ASB3	BCL3	EPHB3	CD5	ANAPC11	PRKACA	SOS1	ERBB3	TRAT1	NR0B2	CBLB	RASA1	PAG1	PTK2B	LAT	TUBA1A	DEF6	CRY1	SLA	CD247	CD4	GRB2	LCK	CBL	FCRL3	MTA1	VAV1	FGR	NFAM1	HLCS	DUSP3	SLA2	CARD11	NDUFB8	SIT1	CTTN	ABI2	GAB2	FYN	SLAMF6	MUC1	MBNL3	PIK3R1	TUBA1B	SH2B3	MAPK14	KRT14	CD79B	TUBB	SH3BP2	HSPA4	IFNAR1	CRK	GCDH	SHB	CBLC	TYROBP	PRLR	HSP90AA1	JAG1	WWP1	CD3E	LAX1	ACP1	EGFR	ABL1	PTPN6	CD38	PTPN22	LCP2	TUBA4A	WIPF1	SHC1	PTPN3	DBNL	PTPRC
ERBB3_cheng.etal_human	JAK3	SOS1	NRG2	ITK	RASA1	CRKL	NRG1	TENC1	PTK2B	PA2G4	PIK3CA	SHC3	RIN1	JAK2	SH2D1A	ERBB4	GRB2	VAV3	PIK3R3	HCK	VAV1	DAPP1	VAV2	TNS4	TXK	BCAR3	CHN2	PIK3R2	ODF2L	CSK	RASA4	FER	MUC1	CD82	PIK3R1	RGS4	SHC1	SYK	FGFR1	RNF41	SH2B3	IL6ST	FLYWCH1	SRC	AGTR2	CRK	NCK1	ERBB2	DAB1	PTGES3	EGFR	ABL2	ABL1	PLCG1	PTK2	CDK5	EGF	FLNA	GRB7	HDAC6	TNS3	NCK2	PTK6	ZAP70
CDK14_cheng.etal_human	IGHA2	CDKN1A	TGFBR1	CCND3	ACVR1	YWHAQ	CCNY	YWHAB	YWHAH	RB1	YWHAE	BMPR1B	SMURF1
BUB1B_cheng.etal_human	HDAC4	APC	ANAPC7	MAD2L1	PARP1	MDM2	AP1B1	MIS12	CDC16	ZW10	DNMBP	BUB3	MAP3K4	CENPE	SNCG	UBE2C	PLK1	HDAC3	BUB1	AP3B1	AP4B1	AP2B1	ANAPC2	BRCA2	SUMO1	TUBB	CDC20	HDAC2	MAD2L1BP	KAT2B	CASC5	NSL1	ZWINT	FTL	COMMD4	CDC27	ANAPC4	HDAC5	HDAC1
GAK_cheng.etal_human	PRTN3	CCNG1	AP1M2	AR	CDK5	HSPA8	AXIN1	AP1M1	USO1	ALK	CLTC	CREBBP	AP2M1
EPHA1_cheng.etal_human	NPM1	ALK	EFNA1	SMURF2
CDK1_cheng.etal_human	EEF2K	CDK7	FOXM1	BRCA1	RAB4A	PPP2R1B	CDC25C	ECT2	MEF2C	RUNX2	RB1	PITPNM1	CNOT7	MDM4	BIRC5	BUB1	CCND1	KIF20B	KAT5	MYC	FOXO1	MCM4	MAP4	NDEL1	TSC1	HMGA2	RACGAP1	TLE1	CDC25B	MNDA	CCNB1	CKS1B	GADD45B	RCC1	TOP2A	JAK3	UBE2A	RELB	PML	CREM	UHRF2	AURKB	RAB5B	LMNA	CCNE1	CDC25A	PAK6	CDKN3	CUX1	HMGA1	MYT1	UBA1	PTTG1	PLEC	PCNA	FANCG	PBK	NDE1	GOLGA2	PPP2R1A	STMN2	FANCA	PTPN2	DUT	RPS6KB1	WEE1	PKMYT1	RPA2	TP73	CD8A	GADD45A	PTMA	LYN	MLKL	CDKN1A	CSNK2B	EEF1D	NES	E2F1	FANCC	CXCR1	CCNA2	CCNA1	FYN	BRCA2	GFAP	KRT18	DNM2	NPM1	DAB2	RGCC	ZBTB16	APLP2	VIM	MAPT	LZTS1	ABL1	LMNB1	NSFL1C	ITPR1	LATS1	POLA1	RRM2	AMPH	CDT1	TP53	GADD45G	CKS2	PTCH1	PPP1CC	HSPA2	IL16	STMN1	CEP55	PTPN1	NUP210	BIRC6	CCNB2	CSNK2A1	TNNC1	SPAG5	CALD1	CHAF1B	TGFBR2	PPP1CA	TK1	PIN1	KIF11	FEN1	INCENP	AR	KHDRBS1	EIF2AK2	IL3RA	RAP1GAP	GORASP1	ERCC2
RIPK4_cheng.etal_human	BIRC2	XIAP	BIRC3	RHOA	PRKCB	TRAF7	PRKCD
KALRN_cheng.etal_human	COIL	DTNBP1	LNX1	PAM	CACNA1A	SUMO3	GFI1B	PHYH	CDC5L	NDEL1	RAC1	ENO3	SUMO2	DISC1	ATXN7	FASLG	EPHB2	SERPINB2
IRAK2_cheng.etal_human	SESTD1	SMAD2	IQCB1	CCDC47	STT3A	IQSEC1	PELI1	ARAF	MME	TIRAP	CDC37	SMURF1	YTHDF2	HRAS	TARDBP	IRAK1	MYD88	TLR3	TICAM2	SARM1	RBBP4	PELI2	YTHDF1	FASTKD5	IRAK4	TNFAIP3	ZC3H12A	TOLLIP	ADCK3	TLR4	IL1R1	SNRNP200	BAG3	TRAF6	PELI3	ZC3H12C	IRAK3
TRIO_cheng.etal_human	ITSN2	PTPRF	RHOA	BLMH	PTK2	CDC5L	RAC1	DISC1	PHLDA3	LIMS1	EXOC1
RIOK3_cheng.etal_human	ARL1	CASP10	CDC42	PSMC4	CREB3L3	PAK2	FBL	BCL2L11	CALM1	PSMB1	MAGEA6	SSR4	ELAVL1	RUVBL2	TULP3
ERN1_cheng.etal_human	HSP90AA1	HSPA5	BAX	BAK1	SEL1L	TNFRSF1A	SYVN1	PSEN1	COPS5	MAP3K5	TAOK3	DERL3	TRAF2	DERL1	USP14
EPHB6_cheng.etal_human	SMAD2	EPHB4	SAT1	EPHB1	HDHD2	CRKL	CRK	MLLT4	CBL	BCL6	GRB2	EFNB2
MERTK_cheng.etal_human	BMPR2	VAV1	GAS6	NEDD4L	ITGB5	TNK2	IKBKG	LMO4	GRB2
CSF1R_cheng.etal_human	PIK3R1	GRAP2	CSF1	SOS1	GRB2	SOCS3	FYN	INPP5D	RASA1	INPPL1	SRC	LYN	THOC5	CBL	STAP2	SHC1	SOCS1	PIK3R2
PAK3_cheng.etal_human	ARHGEF7	CDC42	MYO6	ARHGEF6	SYN1	RAC1	SNCA	PXN	PLK1	RAF1	NCK1	NEDD8	GIT1	GIT2
TXK_cheng.etal_human	ERBB2	YTHDC1	SH2D2A	ERBB3	LCP2	SRC	CCR5	CTLA4	FYN
RYK_cheng.etal_human	NCR3LG1	EPHB3	CDHR1	ABI1	NPEPPS	PSME1	ITM2B	PTPRS	TP53	CTNNB1	CDH2	PCDH20	GPR125	CNNM2	TRAP1	CYFIP1	ELAVL1	PARP1	TFRC	CDC37	GSTP1	VPS35	PTPRF	VPS26A	ST13	MAPK3	KCNQ1	WASF1	DYNC1H1	AGK	TMED10	ITM2C	CD276	TIMM50	AIFM1	WASF3	PCDHGA11	NRP2	MAPK1	CTNNA1	RHOT2	FREM2	DSC3	FAT4	FZD8	FAT3	NOMO3	NCKAP1	CELSR2	CELSR3	EPHB2	PTK7	CNNM3	VIM	TMEM59	DSG2	PRKDC	WASF2	OSGEP	CELSR1	WNT1	NUP93	EPHA4	SRY	GPR124	MIB1	WNT3A	DCHS1
HIPK3_cheng.etal_human	GLUL	TP73	TP53	LIMD1	DAXX	MTMR4	CREB1	GRB2	ARRB2	FAS	ZNF107	TOX4	MBD1	SKIL	RGS3	SIAH1	TGFB1I1	NR2F2	UBE2I	SUMO1	ZYX	FADD	HEYL	FLNC	C1QA	LIMK2	SIAH2	AR	SNIP1	LIMS2	GORASP1
ERBB4_cheng.etal_human	NRG4	ERBB3	DLG1	NRG2	RASA1	NRG3	CRKL	NRG1	RPS27A	GRB2	YAP1	WWOX	PTPN11	ANKS1A	CTGF	STAT5A	ADAM17	ANKS1B	PIK3R2	SYK	MUC1	RNF41	SHC1	CRK	HBEGF	TRO	SNTB2	ERBB2	TGFA	CD44	EGFR	ABL2	ABL1	EREG	DLG4	STAT5B	HDAC6	DLG2	NCK2	DLG3	BTC	ITCH	GRIN1
PKN2_cheng.etal_human	WDR20	EEF1A1	MAP3K2	PTEN	ELAVL1	USP11	RHOA	PDK1	NEDD4	FAM193B	AKT1	CHGB	PTPN13	CEBPA	CASP3	NCK1	PDPK1	EIF3G	PLCG1	MYO9B	NCK2	HDAC5	SETX
EPHA8_cheng.etal_human	PIK3CG	EFNA5	EFNA1	AK4	EFNA4	G3BP1	FYN	PSMC5
EPHA4_cheng.etal_human	EFNA3	EFNA4	VHL	EFNB2	RYK	FGFR4	ARHGEF15	FGFR2	FYN	ANAPC2	FGFR1	EFNA5	EFNA1	EFNA2	IKBKG	FGFR3	FZR1	NGEF	EFNB3
EPHB4_cheng.etal_human	EPHB6	ELAVL1	SDC3	EFNB2	GRIN1
TAOK1_cheng.etal_human	MARK2	STK4	C8orf33	WT1	MAP2K3	GEMIN7	CC2D2A	MARK1
EPHA5_cheng.etal_human	EFNA3	EFNA5	EFNA1	EFNA2	EFNA4
EPHA7_cheng.etal_human	GNB1	EFNA3	EPHA2	EFNA5	EFNA1	ZNF267	EFNA2	EFNA4	MLLT4	MAP1LC3A	EPHA3
ROR2_cheng.etal_human	WNT5A	FZD5	IKBKG	MAGED1	FZD2
ULK1_cheng.etal_human	SDCBP	GABARAPL2	PRKAB2	MAP1LC3B	USP10	MAP1LC3C	PPP1CA	PRKAG1	SYNGAP1	GABARAPL1	ATG4B	GABARAP	G3BP1	OCLN	CDC37	ATG13	RB1CC1	HDAC1
LTK_cheng.etal_human	PIK3C2B	PIK3R1	PTPN1	GNLY	CBL	SHC1
TIE1_cheng.etal_human	PTPRJ	PIK3R1	PTPN11	SUMO1	PSG5	PTPRG	MDFI	TEK	ANGPT4	PTPRC
OBSCN_cheng.etal_human	MYH2	ANK2	ANK1	SUMO1	CALM1	DNAJB5	TTN	KCTD6
MUSK_cheng.etal_human	DOK7	COLQ	PDZRN3	SYNE1	RAPSN	NEDD8
ROR1_cheng.etal_human	WNT5A	EGFR	SRC	NGF
CDK16_cheng.etal_human	PRKACA	CDK5R1	SEC24D	CDK5	YWHAZ	YWHAH	YWHAG	SEC23A	BAG6	YWHAE
CDK17_cheng.etal_human	EPHA2	YWHAQ	PRKACG	YWHAZ	TDRD7	YWHAG
CDK18_cheng.etal_human	YWHAQ	CCDC85B	SEC24D	YWHAZ	SEC23A	CCNK
PHKG1_cheng.etal_human	MAPT	CALM1	UBE3A	CTRC	PHKG2
HUNK_cheng.etal_human	LNX1	PPP2R1A	PPP2CA	CFL1	RABEP1
ROS1_cheng.etal_human	LPHN1	PTPN1	PTPN11	ABL1	PTPN6	IKBKG	SCN9A	VAV3
MINK1_cheng.etal_human	PKP4	NEDD4L	ABI1	YWHAB	CALM1	YWHAZ	RAP2A	TUBA1B	KIFAP3	MAP1B	NCK1	NEFM	CASKIN1	SPTBN2	ACTA2
CDK10_cheng.etal_human	ETS2	RNF115	MGMT	PIN1
ULK2_cheng.etal_human	ZNF32	SETDB1	NASP	LNX1	GABARAPL2	POLA2	MAP1LC3B	EEF1B2	LUC7L2	SYNGAP1	GABARAPL1	GABARAP	IRF1	DIXDC1	RB1CC1	HDAC1
TAOK2_cheng.etal_human	MAP2K6	ELK1	TUBB	TNKS2	TUBA1A	MAP2K3	TUBA4A	MEGF10
CDK20_cheng.etal_human	CSNK2B	CDK2	CCNH	SUMO2	MAK	GTF2IRD1
SLK_cheng.etal_human	CLSTN1	CASP3	IKBKE	KEAP1
MARK4_cheng.etal_human	PNMA2	CYFIP2	SOGA1	USP21	YWHAB	TUBG1	PRKCI	PPP2CB	CYFIP1	TUBA1A	USP7	TUBA4A	MAP2	PRKCG	KCTD20	SMARCA4	YWHAZ	YWHAH	MYH9	MYH10	PRNP	MYBBP1A	PNMA1	NEDD4	RNF41	CDC42	HGS	MAP4	TUBB	HSPA4	SOGA2	ARHGEF2	DOCK7	MAPT	PPP2R1A	PARD6G	PARD6A	ACTA1	MYO18A	HPS6
TRIB1_cheng.etal_human	MAP2K1	ELAVL1	ALOX12	MAP2K4	MAP2K7
TSSK3_cheng.etal_human	SMAD4	OIP5	FUT9	GP2	RBBP4
SBK1_cheng.etal_human	TRIP10	PACSIN3	PACSIN2	FCHSD1
CDK12_cheng.etal_human	KRTAP9-3	KRT85	SRRM2	SUMO1	MBP	MGMT	EWSR1	SUMO2	PIN1	KRT32	ELAVL1	SRSF1	SRSF2	POLR2A	RBM39	PRPF40A	KRT31
TAOK3_cheng.etal_human	ERN1	TRAF2	ATF7	ATM
MLKL_cheng.etal_human	PBX2	ANAPC11	NDUFB7	THOC3	RAD18	CDK1	PITPNA
RIOK2_cheng.etal_human	SMAD3	TSTA3	RELA	CSNK2A1	RPRD1A
STK35_cheng.etal_human	SMAD4	TGFBR1	ELAVL1	PDLIM1	BMPR1B	SMURF1
WNK2_cheng.etal_human	DGCR14	UBE2I	ABL1	SGK1	YWHAZ	ATXN1	WNK1	FYN
LRRK1_cheng.etal_human	PAK4	C9orf163	S100A8	LYZ
TSSK6_cheng.etal_human	HSP90AA1	HIST2H2AC	HIST1H3A	H2AFX	HSPA1A	HSPA8	HSPA4	HSP90AB1
TRPM6_cheng.etal_human	TRPM7	MYH9	MYH14	MYH10
TTBK2_cheng.etal_human	PTEN	KIAA0101	TTBK1	ZWINT
PAN3_cheng.etal_human	PAN2	SVIL	ETF1	ELAVL1	PABPC1
