NUAK1_harmonizome_human	STK38L	PPP1R12A	LATS1	CASP6	STK11	AKT1	TP53
LATS1_harmonizome_human	NUAK1	NUAK2	KIF23	YAP1	LATS1	CDK1	STK3
GRK5_harmonizome_human	ST13	OPRM1	SNCA	GRK5	TP53	ADRB2
VRK1_harmonizome_human	BANF1	COIL	PRKCD	JUN	PLK3	VRK1	HIST1H3A	ATF2	TP53
VRK2_harmonizome_human	USP25	BANF1	TP53	COIL
MELK_harmonizome_human	PDPK1	MAP3K5	SMAD2	CDC25B	SMAD4	SMAD7	STK11	MELK	TP53	SMAD3
PDPK1_harmonizome_human	PDPK1	SGK3	PRKACA	PRKCZ	PAK1	PKN2	PDHA1	RPS6KA3	RPS6KB2	RPS6KB1	MAP3K5	ITGB3	SGK2	AKT2	SPHK2	RET	MELK	AKT1	SGK1	MAP2K1	IGF1R	SRC	PRKCQ	PKN1	MAP2K2	PRKCE	TSSK3	EPAS1	AKT3
CDK9_harmonizome_human	SUPT5H	SMAD1	NCOA2	HIST1H1A	CDK9	POLR2A	BORA	PPARG	RCHY1	TP53	SMAD3	RB1
CDK7_harmonizome_human	CDK6	E2F1	SMAD1	RARA	NR5A1	ICK	RARG	CDK1	TP53	PRKCI	CDK2	NEK6	CDK11B	PCGF6	MCM2	CDK4	AR	ESR1	CDK12	POLR2A
CDK4_harmonizome_human	TCF3	MEF2D	YES1	CELF1	BRCA1	UBTF	RBL2	LYN	SOD2	GATA4	CEBPA	PELP1	WDR77	RUNX3	FOXM1	RASSF1	SMAD3	RB1	CDK7	RBL1	SRC	FOXO1
CDK1_harmonizome_human	SGOL1	U2AF2	RANBP2	ERBB2	NAGK	IREB2	MAPT	ING1	MCM3	ADD1	EPB41	SCML2	CHEK1	RAB11FIP3	UBE2A	RPTOR	PIK3C3	MEF2C	WEE2	NCOA3	DNM2	PYCR2	CD3EAP	ORC6	RARA	HMGCS1	DLG1	CTTN	NIFK	CDC16	TP53BP1	DCTN1	NUP50	PAK1	PHF8	ITPR1	KMT2E	BORA	RPA2	EEF2K	DLGAP5	CUX1	UBXN2B	TP73	RPS6KB1	BUB1	CENPA	YAP1	SSR1	TK1	CUEDC2	FOXM1	UIMC1	RB1	USP14	CDK7	RGPD8	AMPH	CDC25B	NDEL1	FLNA	MAP7	BARD1	GAPVD1	PRC1	HIST1H1E	RAB4A	CARHSP1	TERF1	FANCG	RGPD4	ANAPC4	CASP8	HMGN5	CSNK2A1	LIG1	AHNAK	AKAP12	KIF20B	PAICS	PPP1R1A	MCM7	NUSAP1	RPS3	HNRNPK	MAPK6	TPR	SETD8	KIF11	TEX14	BRCA1	LMNA	EIF2AK2	SLBP	SQSTM1	DNMT1	POLR2A	CANX	STIM1	ELAVL1	EFHD2	ZC3HC1	CDC23	CEBPA	KAT5	NME2	UBAP2L	SYN3	NUMA1	INCENP	GIGYF2	CSNK2B	OGFR	PITPNM1	CREM	GSG2	RGPD3	ODF2	BCL2L11	EIF4G1	PALLD	CASP9	MKI67	PKMYT1	WWC1	RAB5B	CEP55	E2F1	LIG3	DNM1L	HMGA1	DTL	MCTS1	TOP2A	IRS2	HIF1A	FEN1	DCTN6	PIP5K1C	PDIA3	SUPT5H	AAK1	NCL	KAT7	SREBF1	SIRT2	NPM1	EPN1	HMGA2	PTPN1	ABL1	EZH2	TFPT	PKN2	UGDH	TCOF1	TP53	CDC27	UBE2I	BCL2	UBA1	XPO1	ERCC6L	PTTG2	USP1	EIF4EBP1	MDM4	KIF2C	FOXK2	LATS1	KIF22	LDHA	NEDD1	GMPS	NOLC1	CREB1	MAP2K1	RAD9A	BUB1B	TSC1	RRM2	SRC	ZMYM3	MAP3K8	RCC1	STIP1	TPX2	KRT8	PPP1CA	REPS2	WEE1	EGFR	PML	SIRT1	SRRM2	TUBB	RANGAP1	BLM	RUNX1	BAD	TMPO	RGPD6	IL16	NSFL1C	RUNX2	PDS5B	MPLKIP	SAMHD1	PRDX1	ESPL1	RGCC	TOP2B	UNG	DUT	PBK	NINL	USP16	NME1	CKAP2	ABI1	SP1	SOD2	ANAPC1	LBR	RFC1	DDX3X	MCL1	BIRC5	CLASP2	CDC25A	ECT2	UHRF1	LMNB1	MAP4	NCAPG	APP	TOP1	NUP98	VCPIP1	VIM	MYOD1	STMN1	ZC3H11A	AR	PIK3C2A	CCNB1	EEF1D	DIAPH1	SLC9A3R1	PTPN2	CDC25C	NUCKS1	CDC7	MCM4	TPP1	APLP2	GATA2	PI4KB	FOXO1	CDCA5
CDK6_harmonizome_human	RUNX1	CDK7	RBL2	NPM1	CDKN1A	CDKN1B	FOXM1	CELF1	CEBPA	RB1
ICK_harmonizome_human	CDK7	BAG6	KIF3A	ICK	CDK20	RPTOR
CDK2_harmonizome_human	PRKAR1A	BAZ2A	E2F5	SF3B1	INO80E	ID3	NCAPH	IREB2	MCM3	TANC1	ADD1	PRRC2A	SCML2	FAM168B	CHEK1	MKL1	UBE2A	CRTC2	PTPN6	DNM2	PYCR2	PPP1R12C	DPYSL3	TP53BP1	DLG1	CTTN	CROCC	CCDC6	ATRIP	HIST1H1A	CDKN1B	CDKN2D	PRPF31	AKIRIN2	DLGAP5	SORBS3	APC	TP73	TSPYL2	LMNB2	EIF2A	CDK2	CRMP1	MLLT4	FOXP3	PTHLH	NUP153	TK1	CEBPB	FOXM1	NUP107	RPS27	MCM2	SLAIN2	RB1	CDK7	DMAP1	CAMSAP1	DHX38	UBXN1	ORC2	BARD1	RPS27L	XRCC6	HIST1H1E	ATF2	CDK16	HNRNPH1	SUPT6H	MTA2	MTHFD1L	HMGN5	LIG1	MACF1	PAICS	MCM7	RPS3	HNRNPK	SRRM1	ADD3	TPR	SRSF11	BRCA1	UBTF	HNRNPH2	USP37	ZHX1	RPL12	NR1I2	MCM3AP	DIAPH3	CHD4	ELAVL1	MYBL2	ZC3HC1	DNMT1	EFHD2	POLR2A	TICRR	TERF2IP	EEF2	MAPK1	INCA1	NUMA1	RBM27	MRPS18B	RAD18	PGR	CDKN1A	GIGYF2	SKP2	MED1	AKT1	SMAD3	RBL1	ALDH5A1	VIPAS39	EIF4A3	HNRNPUL1	MARCKS	ERAL1	GORASP2	RRN3	TFCP2	EIF4G1	KDM2A	DBNL	NOB1	NDE1	ZC3H18	CCNE1	MKI67	CCNA2	RBBP8	CTTNBP2NL	EML3	TCF3	LIG3	DNM1L	HMGA1	DTL	DPF2	BTG1	SPAG9	XRCC1	TOR1AIP1	SUPT5H	NCL	KAT7	SIRT2	ILF3	SETDB1	CC2D1A	NPAT	NPM1	TBCE	CIC	ARID1A	SNRNP70	TSR1	FOXC1	NOSIP	HNRNPD	EZH2	ORC1	TCOF1	ING5	TP53	NUDC	PHF6	POLM	CDT1	POLL	GATAD2A	FOXK2	ITGB3BP	CHD7	KIF22	TOPBP1	UBE2O	MDC1	GMPS	TUBG1	KMT2D	PPP1R35	TERF2	C9ORF40	EYA3	SNAPIN	RAD9A	C17ORF49	LRCH3	CALD1	RRM2	ANKRD17	TFAM	GTF2F1	ZBTB16	ZMYM3	NELFA	LRWD1	TPX2	PPP1CA	MAPK3	WEE1	PML	BOD1L1	RANGAP1	SRSF9	GATA3	ARID4A	RUNX1	SUDS3	NUFIP2	SPDL1	CENPF	QTRT1	CDC6	THRAP3	SNW1	PDS5B	SAMHD1	CDC5L	AARS2	ZNF609	ADRBK1	IMPDH2	TNKS1BP1	GTF2I	RBL2	UNG	C2ORF49	PYCR1	CDK20	EPB41L3	PRPF3	RPL11	NBN	MTA1	HN1L	ELF4	DDX3X	MCL1	UHRF1	PELP1	NUP133	ARHGAP19	ANKLE2	NUP98	HIRA	C6ORF106	VIM	MYOD1	STMN1	ZC3H11A	POU2F1	AMOT	FAM122A	ZYX	ESR1	PBRM1	LARP1	TP63	MICALL1	RALY	PTPN2	CDC25C	NUCKS1	CDX2	CDC7	MCM4	MDM2	FOXO1	C1ORF198	PARP10
TTK_harmonizome_human	BUB1B	CHEK2	CDCA8	MAPK1	HSPA9	MAPK3	ABL1	RMI2	BLM	TTK	BRAF
LATS2_harmonizome_human	CHEK2	AMOT	SNAI1	KIF23	YAP1	AURKA	ABL1	CDKN1A	CHEK1	YWHAG	AMOTL2
ATM_harmonizome_human	SMARCA4	SMAD1	MCM3	FANCI	ZBTB2	TDP1	MLH1	CHEK1	DBF4	TP53BP1	PPP1R2	CROCC	DYRK2	CCDC6	USP34	MRE11A	WHSC1	RPA2	EP300	ATR	BUB1	WRN	CDK5	TAOK1	DAXX	PNKP	VCP	ZNF420	RAD50	ATF2	TERF1	CHEK2	DCLRE1C	NKX3-1	UBR5	NUSAP1	AVEN	RIF1	BRCA1	FUS	DCK	LAMTOR5	TAOK3	MDC1	CHD4	RRM2B	RNF20	BAG6	RAD18	MED1	FBXO31	SMC3	KDM2A	RBBP8	SMC1A	SMARCC2	FANCD2	E2F1	HUWE1	PTEN	USP10	PPP2R5C	KHSRP	USP28	MDM2	ABL1	TP53	EIF4EBP1	SLX4	MDM4	IKBKG	MLLT1	NHEJ1	ATM	TOPBP1	EYA3	CREB1	RAD9A	MAD1L1	PRKDC	ZNF148	C1QBP	EGFR	SYN1	STK11	GIT2	SIAH1	BLM	TRIM28	TTC5	AURKB	RAD17	EWSR1	COPS3	RNF40	SP1	H2AFX	NABP2	NBN	RFWD2	RASSF1	AATF	APLF	PBRM1	TP63	XPA	HIF1A	MEN1	USP15	RFWD3	UIMC1	NFAT5
ABL1_harmonizome_human	ESR2	ERCC6	NCOA3	SPTLC1	CTTN	RAPH1	CRKL	GNB2L1	CLK4	ANXA1	PLEKHG2	CDK1	VAV1	CDKN1B	RIN1	ATR	TP73	PSMA7	CDK5	YAP1	JUN	CEBPB	RAD52	TTK	RB1	MET	RAPGEF1	LATS2	PTPN11	ABL2	ROBO1	TBX21	CDV3	MYC	DDX5	CD19	JAK2	DOK1	NFKBIA	GRB2	LASP1	KAT5	NUMA1	CDKN1A	PAK2	DAB1	WAS	WWTR1	BMPR1A	BCR	HCK	CASP9	CDC73	SRCIN1	MDM2	FYN	ABL1	WASF2	MDM4	STX17	CBL	EMD	ATM	PLSCR1	PARK2	RAD9A	MYLK	STK4	PRKCD	SRC	MAP3K8	EGFR	PLCG1	CAT	PIK3AP1	NCK1	SORBS1	BTK	APBB1	ZAP70	LGALS3	LYN	PDGFRB	CLK1	ABI1	ENAH	CRK	PDK1	APP	TOP1	STK3	MYOD1	RAD51	CAV1	ESR1	PRKD1	TP63	CTNNB1	GPX1	NFAT5
DYRK2_harmonizome_human	MAP3K10	GLI2	DPYSL3	EIF4EBP1	DPYSL2	SIAH2	KATNA1	MAPT	CRMP1	H3F3A	ATM	DCX	TP53	CARHSP1
BUB1_harmonizome_human	HIST1H2AI	CDC20	BUB3	ATM	CDK1
PRKDC_harmonizome_human	SRF	CHEK2	XRCC6	DCLRE1C	XRCC4	AIRE	IGFBP3	AURKB	TDP1	ZIC2	PDX1	XRCC1	FUS	IRF3	HIST1H1C	HNRNPU	USF1	XRCC5	H2AFX	RPA2	LIG4	TP53	ATR	NFKB1	WRN	RAG2	PNPT1	VCP	NHEJ1	ATM	MED1	AKT1	HSP90AA1	VIM	POU2F1	PRKDC	XPA	CASP2	STK11	POLR2A
STK11_harmonizome_human	NUAK1	NUAK2	PRKAA1	STRADA	PTEN	PRKACA	PRKCZ	FYN	PAK1	MARK4	TP53	SIK2	RPS6KB1	MARK1	SIK1	ATM	MARK2	RPS6KA5	SNRK	MELK	MARK3	RPS6KA1	PRKDC	SMAD4	SIK3	STK11	BRSK1	LCK	BRSK2
ATR_harmonizome_human	SMARCC2	CHEK2	FANCD2	CNOT2	DCLRE1C	E2F1	SMARCAL1	KMT2A	FANCA	MCM3	HUWE1	MLH1	RAD17	CHEK1	EWSR1	ZSCAN5A	MARCKSL1	BRCA1	CDKN2A	FARSA	GINS2	NPM1	DBF4	MDM2	ATRIP	ABL1	MDC1	SP1	BLM	BORA	RPA2	IRS1	TP53	NBN	XRCC3	CUX1	TUT1	ATR	CHTF18	SUGP2	CCAR2	DAXX	VCP	ATM	RASSF1	UIMC1	CCDC82	MCM2	CREB1	VAMP2	GPS1	PRKDC	POLH	SUN2	XPA	SIAH1	RBBP8	CGGBP1	SMC1A	PHF14
AKT1_harmonizome_human	CDKN1C	FOXO3	PRKCB	SKI	ESR2	LTB4R2	NCF1	MAP2K4	FOXO4	AGAP2	CFLAR	NR4A1	NF2	CHEK1	GRIN2C	FAM129A	NDRG2	RARA	CCDC88A	TBC1D1	PAK1	TAL1	CDKN1B	ESRRG	IRAK1	TNK2	YBX1	EP300	KAT6A	EDC3	RNF11	TIAM1	CDK2	YAP1	VCP	ITGB3	RANBP3	HSPB1	TBK1	CDC25B	HTT	TP53RK	FOXA2	CARHSP1	TERF1	GSK3B	WNK1	GSK3A	CSNK2A1	TSC2	IKBKE	MAPKAPK2	HNRNPA1	RPS3	CELF1	PRPH	BRCA1	GAB2	DOCK6	LMNA	ADRB2	PHB	ACAP1	PDCD4	DNMT1	PDE3B	PRKCA	IRS1	SIK2	GLI2	CYTH2	ACIN1	RICTOR	TERT	CDKN1A	FLNC	AKT1	SRPK2	EPHA2	RPS6	MXD1	ALYREF	CYTH3	CCT2	TWIST1	CLK2	BCL2L11	NR3C1	CASP9	PALLD	ACLY	GATA1	PFKFB3	HMOX1	MAP3K12	TCF3	GRB10	ATXN1	HIST1H3A	RAC1	TTC3	KHSRP	MAP3K11	SYTL1	ILF3	LRRK2	FOXG1	PTPN1	MDM2	EZH2	CBY1	PEA15	BCL10	H3F3B	MST1R	TKT	PTK2	SH3BP4	MDM4	CREBBP	KCNH2	SOX2	NHEJ1	SLC9A1	HIST1H2BB	TOPBP1	PTK6	SSB	HK2	EIF2AK3	ARHGAP22	CHUK	PRKDC	STK4	PDE3A	PACS2	CDCA7	MAPK3	GOLGA3	MAP3K8	EGFR	PLCG1	TBC1D4	PIKFYVE	PPP1CA	WEE1	SRC	BRAF	RAF1	BAD	CTNND2	NUAK1	PDPK1	BTK	FANCA	RUNX2	HJURP	MAPK14	NOS3	ULK1	USP8	XIAP	BECN1	RGCC	DIABLO	COPS6	AKT1S1	BMI1	ARFIP2	USP4	YWHAZ	S1PR1	SP1	HTRA2	PFKFB2	NCOR1	PCBP1	MAP3K5	SH3RF1	ILK	STK3	RET	VIM	AR	EIF4B	ZYX	ESR1	ZFP36L1	METTL1	PRKD1	MTOR	PPARGC1A	CTNNB1	GATA2	FOXO1	PHF20
AURKA_harmonizome_human	PLK1	WWC1	MAP9	HIST1H3A	CETN2	PRKACA	MYBBP1A	BRCA1	PIN1	FADD	MBD3	TACC3	ARPC1B	DCTN1	AURKA	PAK1	PHLDA1	VHL	TP53	DLGAP5	FAF1	TP73	CENPA	NUMA1	CRMP1	CPEB1	RASSF1	NEDD1	MCM2	GMNN	LIMK2	AR	ESR1	CDC25B	NDEL1	LATS2	RALA	PARD3	BCL2L11	MAPRE3	GSK3B
GSK3B_harmonizome_human	HTR1B	PRKCB	SMAD1	PHLPP1	GYS1	MAPT	CTNND1	DCX	ARHGAP31	MNX1	GCM1	DPYSL3	PPP1R2	NIFK	LRP6	SUFU	LPCAT1	KLC2	CCND1	RELB	BORA	APC	RPS6KA3	RPS6KB1	NFKB1	DSP	SNAI1	JUN	CEBPB	NFE2L2	MYOCD	RCAN1	HIST1H1B	HRAS	SNCAIP	RBM38	GSK3B	NEUROG2	MYC	PRKACA	SNAI2	JUNB	ADD2	MYB	PRKCA	CDH1	KAT5	RELA	TNKS	MAPK1	BCL2L12	RICTOR	HDAC4	AKT3	PGR	ZBED3	CDKN1A	HSF1	MARK2	AKT1	PAX3	USF2	CCND3	ARNTL	IL1RL1	PRKCE	DZIP1	CCNE1	NR3C1	NACA	CCND2	ATXN3	E2F1	DNM1L	TOP2A	PTEN	OGT	SREBF1	MYCL	MDM2	DPYSL2	MAP4K5	HNRNPD	NFKB2	BAX	PSEN1	TP53	MITF	RPS6KB2	PRKCH	EIF4EBP1	BCAM	FBXO4	AXIN1	CREB1	MYLK	MAP2K1	MUC1	CRY2	BCL2L1	PRKCD	PRKCG	MAPK3	FRAT1	NEFH	CTNND2	FOXL2	CEBPD	PRKAA1	MAPK14	PDX1	MAP1B	SFPQ	BCLAF1	KLF5	AURKA	SPAG5	VHL	DROSHA	MCL1	CLASP2	CDC25A	NR1D1	CIITA	CABYR	RASSF1	GPHN	RPS6KA1	STK38	MYBPC3	ESR1	CTNNB1	CDX2	CLOCK	NFE2L1
LIMK2_harmonizome_human	CFL1	ROCK1	PRKCD	AURKA	DSTN	ROCK2
PLK1_harmonizome_human	SGOL1	SNCA	ATXN10	BRCA2	TP53BP1	CDC16	DCTN1	PAK1	BORA	TP73	PCNT	KIF2A	CENPU	CDC25B	ORC2	PRC1	GTSE1	TERF1	ANAPC4	PLEKHG6	CHEK2	OPTN	BRF1	SNCB	MAPKAPK2	TEX14	PIN1	CDC23	IRS1	CLIP1	IKBKB	SVIL	HSF1	GORASP1	TOPORS	PKMYT1	SUZ12	RACGAP1	YY1	CEP55	TOP2A	RAN	IRS2	PTEN	KAT7	FADD	NPM1	MDM2	KIF2B	PTPN1	SUGT1	TRIOBP	NUDC	CDC27	CLSPN	ERCC6L	PINX1	NEDD1	KIZ	TPT1	AXIN1	BUB1B	MAD1L1	BCL2L1	KIF23	MAP3K8	WEE1	FBXO5	MAP9	CDC6	ESPL1	DVL2	ANAPC7	RAP1GAP	AURKA	ANAPC1	RIOK2	BIRC5	CENPQ	STK10	SRI	VIM	RAD51	CCNT1	CCNB1	CTNNB1	CDC25C	ZMYM2	NINL
AURKB_harmonizome_human	SHCBP1	NAGK	DDA1	CHEK1	ATXN10	HSP90AB1	CCDC86	SSH3	CENPA	CASC5	PLEC	SH2D4A	RB1	PTRF	LMO7	CDCA2	SSU72	MAPRE3	MPHOSPH10	HMGN5	AHNAK	NUSAP1	KIF4A	RIF1	MISP	INCENP	NUMA1	DEK	CHMP4C	RPS10	DSN1	PARD3	H3F3A	MKI67	NELFE	WWC1	RACGAP1	YY1	HIST1H3A	DDX52	MYBBP1A	H3F3B	TP53	COBLL1	KIF2C	ARHGAP21	RPL8	RPL21	ATM	HIST1H2BB	PRKDC	STK4	KIF23	KRT8	MYL12B	HMGN2	RBM3	RBMX	AURKB	DIAPH2	PPHLN1	CKAP2	SUPT16H	DES	GFAP	NDC80	CDCA8	DDX3X	BIRC5	RBM14	RASSF1	NSUN2	VIM	UTP3	CBX5	HDAC5	SEPT1	NINL	CDCA5
SRC_harmonizome_human	AGTR1	WASF1	UNC5C	GJA1	TRIP6	MAPT	CTNND1	SNCA	ZC3H4	TRIP10	JUP	SF3B2	HCRTR1	RGS16	ADAM12	GRIN2A	RBM10	PTPN6	LRP1	CAV2	CTTN	ARHGAP5	GNB2L1	FIP1L1	ASAP1	ANXA1	PLCG2	HCN4	PLEKHG2	CDK1	VAV1	UGT2B7	CDKN1B	HSP90AB1	RPS6KA3	L1CAM	MPZL1	CHRNA7	CDK5	TIAM1	PTPRJ	GRIN2B	ITGB3	TRPV4	VAV3	KCNJ1	PROM1	GRIN1	MYH9	TFRC	CFL1	RMDN3	HNF4A	BMX	SLC25A4	MEGF10	RAPGEF1	AKAP8	VAMP7	HCN2	PDGFRA	NOXA1	GUCY1B3	GAPDH	CASP8	OPRM1	EFNB1	CYP19A1	RHBG	HNRNPK	PRKACA	PKD1	ATXN2L	PLD2	DOK1	NFKBIA	PVRL2	ARAF	ROCK2	DDR2	PFN1	GRB2	TGFBR2	STAP2	IKBKB	KCNA3	TERT	TRPV1	SPRY2	WNK4	SYNJ2	CBLC	NOS2	DAB1	ARHGEF4	AKT1	HIPK2	PTK2B	FCRL3	STAT5A	SDHA	SH3GLB1	GAB1	OCLN	SPTAN1	CLTC	GRB10	RAC1	PTEN	SRRT	FLOT1	SHC3	FLT4	CACNA1C	PIP5K1C	KHSRP	KCNB1	AFAP1	FER	KDR	ITGB7	MDM2	CSK	DAG1	ABL1	KIT	BDKRB2	CHKA	PPP2CA	CDH5	GLRB	ARHGAP35	RPS6KB2	STAT3	ARAP3	PTK2	SH3PXD2B	RRAS	PTTG1IP	DAPP1	IKBKG	HLA-B	KCNJ3	CBL	EMD	CDC42	STAT5B	MMP14	DGKA	EZR	NCKIPSD	NELFCD	PLSCR1	MYLK	MUC1	ARHGDIA	IGF1R	PRKCD	HLA-A	SRC	CHN2	EGFR	PLCG1	CNN2	PXN	FHOD1	NDFIP2	RAF1	CTNND2	FBXO5	GSN	KHDRBS3	MTSS1	SORBS1	PDPK1	DLG4	KCND3	NDUFV2	THRAP3	EWSR1	SDC2	TLR3	PRDX1	G6PD	CNN3	SFPQ	ADRBK1	GTF2I	BCLAF1	SHC1	PTPRA	GRIK2	WBP2	DVL2	TNS3	PDGFRB	YWHAZ	PAG1	GIT1	FUBP1	NPHP1	WWOX	NGEF	BCAR1	FHIT	PELP1	SDCBP	G3BP1	CSF2RB	VIL1	APP	CDCP1	RET	CDK4	RHOU	GABRG2	CORO7	AATK	SH3PXD2A	AP2B1	CAV1	AR	TFG	ARHGDIB	PRKD1	ESR1	SH3GL1	STAT1	CTNNB1	SDC4	KRT19	CCDC88A	CDH2	CD46
AAK1_harmonizome_human	STK38	AP2M1	NUMB	CDK1
CDC7_harmonizome_human	CLSPN	CDK2	PSIP1	RAD18	CDK1	MCM2
WEE1_harmonizome_human	PLK1	BRSK1	CSNK2A1	CDK2	CDK1	AKT1	HSP90AA1
EGFR_harmonizome_human	GAB1	KCND3	EPS15	MAPK14	PKN3	MAPK11	EPB41	RGS16	TLR3	SHC3	PCNA	GSTP1	BECN1	SHC1	PIP5K1C	LRRK1	PLD2	LYN	PTPN1	ABL1	ANXA1	PRKCA	CDK1	PPP2CA	ASAP3	KCNN1	AGO2	ARHGAP35	PTK2	MAPK1	VAV2	CBL	ATM	EZR	AKT1	HDAC6	CCDC50	PDP1	GPRC5A	MAPK3	SRC	EGFR	PLCG1	PKN1	CTNNB1	KCNJ4
PAK1_harmonizome_human	RAF1	BAD	PLK1	PDPK1	MAP3K1	CSNK2A1	AJUBA	HIST1H3A	NF2	TBCB	JAK2	CTBP1	SPEN	GNAZ	CTTN	FXR1	MORC2	PA2G4	ARPC1B	AURKA	PAK1	GIT1	LIMK1	CDK1	ELF3	PCBP1	PGAM1	CDK5	SNAI1	KIF2C	CRK	ITGB3BP	ILK	CDK19	AKT1	VIM	STMN1	MYLK	MAP2K1	ARHGDIA	ESR1	PRKG1	STAT5A	FLNA	CTNNB1	NET1	DYNLL1	STK11	ARHGEF2	PXN	MYL9	BRAF	PGM1
CDK16_harmonizome_human	PRKAR1A	CDK5	CDK2	NSF	PRKACA	BRSK2
STK4_harmonizome_human	FOXO3	STK38	BECN1	MOB1B	TNNI3	STK4	MTOR	MAPK8	ABL1	AURKB	CHEK1	HIST1H2BB	H2AFX	PRDX1	AKT1
MET_harmonizome_human	MET	BMX	GAB1	PTK2	PRKCD	ABL1	PRKCA	PRKCE	MST1R	SHC1
ZAP70_harmonizome_human	THEMIS	ABL1	DBNL	MAPK14	ZAP70	MAPK11	DUSP3	LCP2	SH2B3	LCK	GAB2	LAT	SHC1
ABL2_harmonizome_human	SIVA1	LGALS3	PSMA7	PDGFRB	PTPN11	CRK	MAPT	ITGB1	ABL1	WASL	CEBPB	CAT	GPX1	HCK	RIN1	ABL2
CDK5_harmonizome_human	CDK5R2	MAPT	MEF2A	PPP1R9B	AGAP2	DCX	PIK3C3	APEX1	DPYSL3	PPP1R2	PAK1	CDKN1B	ESYT1	RHOQ	CRMP1	NFE2L2	RB1	AMPH	NDEL1	HTT	CDK16	EPRS	PRNP	PPP1R1A	MEF2D	MYC	ADD2	PRDX2	PLD2	DNMT1	ELAVL1	CORO1A	SYN3	DIXDC1	NTRK2	TRPV1	DAB1	TH	FZR1	XDH	SH3GLB1	NR3C1	CSNK1A1	CLOCK	STMN3	DNM1L	NES	PIP5K1C	CACNA1C	DPYSL2	FYN	ABL1	PSEN1	CASK	WASF2	TP53	STAT3	PTK2	BCL2	SIPA1L1	ATM	EZR	STK24	NEFL	PPP1R1B	DRD2	AXIN1	PARK2	MAP2K1	SRC	DNM1	PPP1CA	PXN	SUDS3	CTNND2	NOS3	PPARG	LMTK2	HTRA2	SEPT5	DBN1	RASGRF2	KALRN	SNTB2	PMAIP1	VIM	STMN1	AATK	TLN1	AR	TPPP	CTNNB1	HDAC5	MAP2K2	PHACTR3	RASGRF1	NFAT5	FOXO1	CDK5R1
PDK1_harmonizome_human	FGFR1	PDHA2	ABL1	FLT3	PDHA1	JAK2
JAK2_harmonizome_human	EPOR	ARHGEF1	PRLR	HIST1H3A	GAB2	JAK2	GTF2I	PRMT5	ABL1	EZH2	PAK1	GRB2	CDKN1B	CCR2	SOCS3	STAP2	STAT3	MAPK1	MAP3K5	PDK1	STAT5B	CTLA4	MAPK3	STAT5A	STAT1	PTPN11
MYLK_harmonizome_human	MYL2	MAPK1	MAPK3	SRC	ABL1	PAK1	PRKACA	MYL12B	MYL9	GSK3B
BTK_harmonizome_human	PRKCB	BMX	ITK	DDX41	LYN	SYK	BTK	STAT5A	PIK3CD	TEC	ABL1	IKZF1	PLCG2	AKT1	TIRAP	GTF2I
STK3_harmonizome_human	NEK2	MOB1B	STK3	MOB1A	YAP1	ABL1	LATS1	SAV1	AKT1
ERBB2_harmonizome_human	ERBB2	PLXNB1	CTNNB1	PRKCA	PRKACA	CDK1	DOCK7	BBC3
CSK_harmonizome_human	PECAM1	LYN	SRC	FYN	PTPRC	PRKACA	YES1	LCK
MOS_harmonizome_human	MAP2K1	MOS	PRKACA	VIM	MYOD1
BRSK2_harmonizome_human	STK11	PRKAA1	CDK16	PRKACA
SIK1_harmonizome_human	SREBF1	CRTC3	STK11	PRKCA	PRKACA	CRTC2
STK38_harmonizome_human	RAB3IP	AAK1	STK38	STK4	KIF23	YAP1	PANX2	RAB11FIP5	PRKACA	PI4KB	GSK3B
RAF1_harmonizome_human	RAF1	BAD	MAP2K1	PPP1R12A	KSR1	LYN	MAPK3	PRKAA1	SRC	EEF1A2	KLF10	PAK1	PRKCA	MYC	PRKACA	AKT1
RET_harmonizome_human	MAPK9	PDPK1	STAT3	PTK2	DOK1	MAPK1	SRC	MAPK3	MAPK8	PLCG1	MAPK14	AFAP1L2	PRKCA	PRKACA	ATF4	AKT1	RET	PIK3R1
FYN_harmonizome_human	DLG4	MAPT	CTNND1	GRB10	SNCA	SKAP1	MAPK14	AGAP2	PRKACA	PTGS2	FLOT1	JUP	ADD2	PTPRT	GRIN2A	CD5	CD226	ARHGAP33	CD3E	CSK	IFITM3	SKAP2	PDGFRB	FYN	ABL1	KIRREL	SCN5A	PLCG2	ITPR1	FCGR2B	RPS6KA3	STAM2	TOM1L1	CDK5	MAP2	FYB	RTN4	PTPRJ	GRIN2B	CD300LF	CRMP1	CBL	APP	DLG2	FLOT2	PROM1	NFE2L2	DAB1	WAS	CTLA4	PECAM1	GABRG2	AATK	CYTH1	NYAP2	CAV1	TGFB1I1	ITCH	PRKCD	CD300LB	NMT1	CHN2	FCGR2C	CLIC5	CTNNB1	STK11	FCGR2A	BCR	PXN	SLAMF1	CD79A	PTPN11	H3F3A	SIGLEC10
LRRK2_harmonizome_human	SNAPIN	RAB5B	LRRK2	RDX	RPS15	RPS11	MAPT	PRKACA	EZR	MSN	AKT1
GSK3A_harmonizome_human	ANKRD28	GSK3A	TBX21	NEUROG2	PRKCB	STMN3	BCL3	MAPT	CTPS1	IRS2	IKBKE	MYC	PRKACA	ARHGAP31	MAP3K11	NIFK	DPYSL2	USF1	LRP6	CCND1	PRKCA	CEBPA	RPS6KA3	MITF	PRKCH	RICTOR	CEBPB	AKT1	BCL2L1	PRKCD	PRKCG	CTNNB1	PKD2	NDRG1	PXN	CCNE1
SGK1_harmonizome_human	FOXO3	WNK1	PDPK1	MAP3K3	MAPT	MAP2K4	PRKACA	NDRG2	NFKBIA	MAPK7	FBXW7	SLC2A4	CDKN1B	NCSTN	IKBKB	NEDD4L	MAPK1	RICTOR	NEK6	WNK4	TRPV4	NOS2	KCNJ1	CREB1	MTOR	PIKFYVE	HTT	NDRG1	CARHSP1
LCK_harmonizome_human	ITGB2	MAPK14	PTEN	PRKACA	CD33	STAT2	PRDX1	ZAP70	SHC1	PTPN6	CD5	ITK	NFKBIA	CSK	LIME1	PRKCA	PLCG2	VAV1	PPP2CA	SOCS3	SSBP3	ADAM15	DAPP1	KSR1	MAPK1	THEMIS	G3BP1	FOXP3	CBL	EZR	DGKA	LCP2	CTLA4	WAS	IL2RB	PECAM1	CCDC50	ACP1	SH2D2A	ESR1	INPP5D	SLC25A4	SYK	MAPK3	MED28	CHN2	PRKCQ	STAT5A	STK11	CD247	SLAMF1	SH2B3	LCK	SIGLEC10
KSR1_harmonizome_human	RAF1	MAPK1	MAPK3	NME1	PRKACA	LCK	MAP3K7
STK24_harmonizome_human	STK38L	STK24	CDK5	PPP1R14C	PRKACA	RHOA
SIK2_harmonizome_human	CEP250	IRS1	CRTC3	STK11	AKT2	PRKACA	AKT1	CRTC2	CDK5R1
MARK3_harmonizome_human	MITF	PPP1R2	PRKCI	MARK3	PIM1	CDC25C	STK11	PRKACA	CRTC2	PRKCZ
LMTK2_harmonizome_human	CDK5	PPP1CA	CFTR	PYGB
NTRK2_harmonizome_human	CDK5	KCNA3	TIAM1	NTRK2	SHC3
STK10_harmonizome_human	PLK1	MAPK1	RDX	EZR	MSN
MKNK1_harmonizome_human	MAPK1	PLA2G4A	MAPK3	PNPLA8	SPRY2	MAPK14	PAK2	HNRNPA1	SFPQ	EIF4E
BRAF_harmonizome_human	BAD	MAP2K1	MAPK1	EEF1A1	MAPK3	EEF1A2	PAK1	BRAF	MAP2K2	TTK	AKT3	AKT1
DAPK1_harmonizome_human	CAMKK2	DAPK1	RPS6KA1	PIN1	MAPK1	GRIN2B	TPM1	MCM3	RPL13A	MYL12B	HSF1	BECN1	TP53	RPS6KA3
FGFR1_harmonizome_human	ITGB4	BMX	FGFR1	MAPK1	PDP1	PKM	MAPK3	PDK1	MAPK14	ZMYM2	PRKCE	LDHA	FGFR3	RPS6KA3	AMOTL2
MAPK3_harmonizome_human	FOXO3	FGFR1	E2F4	ESR2	MAPT	NCF1	MKL1	RPTOR	BTG2	ARHGAP31	SPHK1	ETS1	MAPK7	CTTN	NR5A1	LRP6	NUP50	TAL1	CDKN1B	GATA6	RPS6KA3	RPS6KB1	KSR1	CDK2	SULT4A1	JUN	NR0B2	NUP153	CEBPB	RANBP3	TTK	NFATC4	RPS6KA5	MYOCD	ETV6	RCAN1	EXOC7	NDEL1	MBP	ATF2	GSK3B	NOXA1	SREBF2	CASP8	TSC2	PPP1R1A	MAPKAPK2	RPS3	HNRNPK	LIFR	JUNB	GAB2	JAK2	RAB5A	MAZ	LYL1	STAR	MYB	PRKCA	STIM1	CANX	ZC3HC1	IRS1	CEBPA	KCND2	CAD	THRB	SYN3	FAM195B	MTMR2	TAL2	PGR	MED1	NOS2	HSF1	AKT1	LAT	ELK1	TH	ARRB1	SMAD2	CREM	KARS	STAT5A	PDE4D	PTTG1	TWIST1	GORASP2	ARHGEF2	RRN3	BCL2L11	EIF4G1	NR3C1	PALLD	CASP9	GATA1	ASB2	WWC1	DNM1L	MCTS1	TOP2A	MAGEA11	RAC1	CAPN2	PIP5K1C	NCOA1	FOSL2	SREBF1	MED14	CIC	KLF4	FBXW7	TOB1	SH2B1	WASF2	TP53	H3F3B	RXRA	MITF	PTK2	BCL2	EIF4EBP1	CREBBP	NUP214	MZF1	XBP1	CALD1	DUSP5	SLC6A4	MYLK	MAP2K1	MAPK3	DUSP6	KRT8	EGFR	PML	PXN	LCK	BRAF	RAF1	RUNX1	PLCB1	PLA2G4A	EPS8	BAZ1B	RUNX2	PTPN12	PPARG	ADAM17	EWSR1	SHC1	GTF2I	POU5F1	IRF3	CBX7	ABI1	SP1	SP3	RARG	BIK	GATA4	KLC1	MCL1	BLVRA	NCOA2	PAPOLA	CIITA	ETS2	NFATC1	SPHK2	PTPRR	RET	HDAC6	ITGB4	STMN1	AEBP1	RPS6KA1	AR	ESR1	STAT1	MAP2K2	BCL6	MKNK1	HSPB8	CDCA5
LIMK1_harmonizome_human	CFL1	ROCK1	MAPK14	MAPKAPK2	PAK1	PAK6	DSTN
PAK6_harmonizome_human	MAP2K6	PACSIN1	AR	MDM2	MAPK14	LIMK1
MTOR_harmonizome_human	SZT2	CDC42BPB	FAM21A	RPTOR	PTPN13	DPYSL3	AMBRA1	EEF2K	ZNF768	DEPTOR	CUX1	RPS6KB1	BRD9	NFRKB	JUN	NFATC4	SGK1	SMCR8	FLNA	FOXK1	DUSP10	BAG3	WNK1	AHNAK	MYC	SRRM1	ATXN2L	SQSTM1	ARHGAP29	DNMT1	ISCU	IRS1	ST5	TAF3	DLG5	NUMA1	TBC1D10B	HSF1	UBR4	AKT1	RPRD1B	TOPORS	EIF4EBP2	DDX18	WIPI2	EIF4G1	DAP	OXSR1	FASN	GRB10	IRS2	MAF1	PATL1	PHLDB2	AFAP1	C1orf131	FBXW8	ELL	STAT3	EIF4EBP1	RC3H1	FOXK2	AKAP11	STK4	MYCN	ANKRD17	SRRM2	NUP188	APBA3	PRKAA1	CHFR	ULK1	MAP1B	AKT1S1	MAPKAP1	PHLDB1	MCL1	LARP1	MTOR	POLR2A	NES	EHMT2
OXSR1_harmonizome_human	SLC12A3	WNK1	SLC12A1	MTOR	SLC12A2
WNK1_harmonizome_human	WNK2	OXSR1	WNK1	WNK3	MTOR	SLC12A6	STK39	RPS6KA5	AKT1	SGK1
ULK1_harmonizome_human	BECN1	RPTOR	MTOR	PRKAA1	SDCBP	ATG13	ATG9A	ULK1	SQSTM1	TMEM173	AKT1
MARK2_harmonizome_human	PRKD2	DLG4	MAPT	BAIAP2	RNF41	CRTC2	PRKCZ	PINK1	KCNK18	UTRN	RAB11FIP2	PRKCI	KIF13B	HDAC4	MARK2	PRKD1	STK11	HDAC5	ARHGEF2	PARD3	HDAC7	GSK3B
AKT3_harmonizome_human	PDPK1	TBX3	BRAF	GSK3B	AGO2
ILK_harmonizome_human	PPP1R14A	PAK1	PRKCA	PPP1R14C	MYL12B	NACA	PPP1R14B	AKT1
KIT_harmonizome_human	SRC	KIT	PRKCA	LAT2
INSR_harmonizome_human	GAB1	PIK3R3	IRS2	PTEN	PHB	PTPN6	DOK1	NFKBIA	ARHGAP5	PRKCA	STXBP3	PPP2CA	IRS1	SOCS3	PIK3R1	SH2B2	BLVRA	STAT5B	CAV1	FABP4	INSR
TRPM7_harmonizome_human	TMOD1	TRPM7	ANXA1	MYH9	EEF2K
PAK2_harmonizome_human	CALD1	CASP7	EIF4G1	SMAD2	PRKAA2	HIST1H4A	JUN	ABL1	PAK2	MAPK6	MYC	PXN	NF2	MKNK1
DYRK3_harmonizome_human	CREB1	AKT1S1	SIRT1	DYRK3	H3F3A
WNK4_harmonizome_human	SLC12A3	CLDN7	SRC	WNK4	STK39	SGK1
TBK1_harmonizome_human	RELA	STAT6	IRF3	PELI1	OPTN	IRF7	ESR1	SQSTM1	IRF5	TRAF3IP2	TMEM173	AKT1	SIKE1	TBK1
SRPK1_harmonizome_human	RBM8A	CSNK2A2	CSNK2A1	SRPK1	SRSF1	RBM4
FGFR3_harmonizome_human	FGFR1	STAT1	CTNNB1	PTEN	FGFR3	RPS6KA3
PLK2_harmonizome_human	YWHAE	NPM1	SNCA	SNCB	FBXW7	CENPJ	ADAM17	CALU
PLK3_harmonizome_human	YWHAE	CHEK2	BCL2L1	NPM1	CDC25A	TOP2A	CCNB1	SNCB	SNCA	VRK1	CDC25C	JUN	HIF1A	PTEN	HSP90AB1	ATF2	CALU	TP53
IGF1R_harmonizome_human	PDPK1	IGF1R	SRC	CRK	SIRPA	ADRBK1	IRS1	GRK6
GRK6_harmonizome_human	LTB4R	IGF1R	CXCR4	GRK6	ADRB2
ROCK1_harmonizome_human	DAPK3	MAPK8IP3	HIST1H3A	PTEN	ADD1	CNN3	RDX	SOX9	DPYSL2	DIAPH3	LIMK1	DES	PFN1	RND3	GFAP	PPP1R12B	ARHGAP35	PTK2	ARHGAP24	SLC9A1	EZR	MSN	VIM	LIMK2	PPP1R12A	MARCKS	PARD3	MYL12B	FHOD1	TIAM2	MYL9
DAPK3_harmonizome_human	DAPK3	MYL2	ROCK1	PPP1R14A	MDM2	CDKN1A	RPL13A	MYL12B	MYL9	TP53
ROCK2_harmonizome_human	SORL1	TNNI3	EEF1A1	IRF4	CNN3	RDX	DPYSL2	SH3GL2	IRS1	APP	SLC9A1	EZR	MSN	PPP1R14B	LIMK2	PPP1R12A	PPP1R14A	SRC	BACE1	MYL12B
STK39_harmonizome_human	WNK2	SLC12A3	WNK1	SLC12A7	SLC12A1	SLC4A4	PRKCQ	SLC12A4	SLC12A6	WNK4	STK39	SLC12A2	SLC12A5
FES_harmonizome_human	PECAM1	HCLS1	FES	NSF	BCR
FER_harmonizome_human	PECAM1	FER	STAT3	AR	CTTN	SRC	CTNNB1	NSF	EZR	JUP
IRAK1_harmonizome_human	PELI1	STAT3	PRKCI	IRAK4	PELI2	IRAK1	AKT1	IRAK1BP1
AKT2_harmonizome_human	PDPK1	GAPDH	RACGAP1	PPIF	MYO5A	HIST1H3A	XIAP	KHSRP	PITX2	HTRA2	SGTA	CBY1	C2CD5	SIK2	PCBP1	EDC3	MAP3K5	SH3RF1	FLNC	EZR	CHUK	TMOD3	STXBP4	ESR1	ANKRD2	PPARGC1A	CTNNB1	CLK2	CD34
CDK8_harmonizome_human	STAT3	E2F1	SMAD1	STAT5A	STAT1	HIST1H3A	CCNH	SMAD3
PKN1_harmonizome_human	PDPK1	MAPT	EGFR	PKN1	HIST1H3A	MARCKS	HDAC5	CRYAB	TRAF1	HDAC9	CLIP1
JAK1_harmonizome_human	MAP3K5	JAK3	IL7R	STAT1	PTPN11
JAK3_harmonizome_human	PLD2	JAK3	STAT5A	STAT1	NFATC1	ELAVL1	JAK1	SHC1	SIGLEC10
PIM1_harmonizome_human	BAD	FOXO3	POU5F1	RELA	BMX	AR	CXCR4	MAP3K5	MDM2	ABCG2	NKX3-1	HIST1H3A	RUNX3	SKP2	MYC	CDKN1A	CDKN1B	MARK3
PIM2_harmonizome_human	BAD	CDKN1A	PKM	MYC
PAK4_harmonizome_human	PRKD1	RAN	PXN	PAK4	CTNNB1	ITGB5	ARHGEF2	MYL12B	STMN2
PINK1_harmonizome_human	PARK2	RHOT1	UBB	PINK1	MARK2
UHMK1_harmonizome_human	FAM64A	STMN1	SF1	CDKN1B
HIPK2_harmonizome_human	RUNX1	HMGA1	PDX1	CTBP1	CTBP2	PAX6	CDKN1B	TP53	KLF3	MECP2	PPM1D	CEBPB	SIAH2	CBX4	CREB1	HIPK2	SRC	TP63	ZBTB4	PML
BLK_harmonizome_human	DBNL	FCGR2A	FCGR2B	FCGR2C
LYN_harmonizome_human	RAF1	PPP1R8	PEAK1	DOK2	HCLS1	EPOR	CASP8	TRIM28	BTK	MCM7	PTEN	PTGS2	RGS16	CD19	PTPN6	LPXN	LYN	CTTN	CSK	ABL1	PAG1	SLC4A1	CDKN1B	FCGR2B	GRIA2	DAPP1	CSF2RB	CBL	TRPV4	WAS	GCSAM	CDK4	MATK	NMT1	LAT2	FCGR2C	PRKCD	SYK	STAT5A	FCER1G	EGFR	LY96	FCGR2A	AKAP8	BCR	SLAMF1	CD79A	DBNL
BMX_harmonizome_human	MET	FGFR1	ITK	PTK2	BCAR1	BTK	SRC	TEC	BAK1	RUFY1	TNK2	PIM1
ITK_harmonizome_human	TBX21	BMX	ITK	BTK	TEC	PLCG1	HAVCR2	LCP2	DEF6	LCK	SIGLEC10
TEC_harmonizome_human	BMX	ITK	PTPN18	BTK	TEC	FGF2
NTRK1_harmonizome_human	CTNNB1	NTRK1	APP	SHC3	SHC1
PTK6_harmonizome_human	KHDRBS1	STAP2	BCAR1	ARAP1	SRMS	ARHGAP5	CTNNB1	STAT5B	PTK6	PXN	AKT1
ALK_harmonizome_human	SRCIN1	STAT3	ALK	ATIC	GRB2	PTPN11	SFPQ	VASP
NEK6_harmonizome_human	CDK7	RBL2	RPS6KB1	STAT3	DDR1	NUP98	NEK9	GRIN1	SGK1
NLK_harmonizome_human	STAT3	SMAD4	LEF1	TCF7L2	FOXO1
IRAK4_harmonizome_human	IRAK4	IRAK1	PELI1	NCF1
MKNK2_harmonizome_human	SPRY2	PLEC	SFPQ	EIF4E
BRSK1_harmonizome_human	CAMKK1	CDC25B	PRKAA1	CDC25C	STK11	WEE1	BRSK1	TUBG1
CDK3_harmonizome_human	CABLES1	LIN9	ATF1	JUN	TFCP2	RB1
HCK_harmonizome_human	ADAM15	ABL2	ELMO1	RAPGEF1	ABL1	STAT5B	BCR	HCK	WAS
NEK2_harmonizome_human	SGOL1	NDC80	NEK2	PPP1CC	NPM1	CEP250	FANCA	TRIOBP	STK3	CNTROB
TYK2_harmonizome_human	IL13RA1	SIVA1	IFNAR1	GNB2L1	TYK2	KLF10
PLK4_harmonizome_human	HAND1	PLK4	CENPJ	FBXW5
NEK9_harmonizome_human	NEK7	NEK9	NEK6	NEDD1
