ZAP70_ptmsigdb_human	THEMIS	LAT	DUSP3	SHC1	DBNL	GAB2	MAPK14	ZAP70
YES1_ptmsigdb_human	WBP2	CDKN1B	CDC37	PTK2
WNK1_ptmsigdb_human	OXSR1	SLC12A6	WNK1	PCF11
ULK1_ptmsigdb_human	PFKM	SMCR8	CDC37	FBP1	SEC16A	ATG9A	SDCBP	DENND3	ATG13	HK1	RPTOR	SEC23A	ENO1	TMEM173
TYK2_ptmsigdb_human	SIVA1	RACK1	STAT3	IFNAR1
TTK_ptmsigdb_human	HSP90AA1	BLM	USP16	HSPA9	BUB1B	ABL1	CHEK2	MAD1L1	ARHGEF17	TTK	CDCA8
TGFBR1_ptmsigdb_human	SMAD2	ENG	EEF1A1	TGFBR3
TEC_ptmsigdb_human	BTK	PTPN18	BMX	FGF2	TEC
TBK1_ptmsigdb_human	E2F1	TBK1	PEBP1	RPS6KB1	SMCR8	SIKE1	RELA	IRF7	AKT1	ESR1	STAT6	TMEM173	SQSTM1
MAP3K7_ptmsigdb_human	RAB1A	E2F1	TAB1	EEF1A1	PTPN3	RBMX	FLNA	HNRNPA2B1	KSR1	TUBA1B	HDAC5	HSP90B1	MAP3K7	MAP2K6	GAPVD1	ATAT1	TUBB	HDAC4	PRKAA2	EIF4B	HDAC7
SYK_ptmsigdb_human	BTK	HCLS1	DUSP3	STAT5A	IKZF1	RHBG	CTTN	MAPT	GCSAM	LAT2	SLC4A1	SHC1	LCP2	BLNK	PLCG1	FCGR2C	PLCG2	SNCA	CFTR	SYK	CBL	PIP5K1B	FCGR2A
STK39_ptmsigdb_human	SLC12A4	SLC12A1	SLC12A2	SLC12A7	SLC4A4	SLC12A6	SLC12A5
SRC_ptmsigdb_human	GJA1	FBXO5	RAPGEF1	MAPRE1	AURKA	STAT5A	HK1	TRIP10	CDC25A	MAPT	GRIK2	G6PD	GAPDH	NDFIP2	SHC1	ITGB3	KRT19	KIF11	PTK2	AP2B1	CDH5	FIP1L1	LRP1	HK2	AR	NDUFV2	THRB	ANXA1	HNF4A	MUC1	VIL1	SYNJ2	SNCA	WBP2	AKAP8	DGKA	HLAB	SH3GLB1	KDR	PXN	CDK4	JUP	PROM1	SH3GL1	NOXA1	FLOT1	NELFCD	SDCBP	CASP9	RET	FCRL3	EGFR	MEGF10	ARAF	BDKRB2	SHC3	AGTR1	FHOD1	FXN	CTTN	RBM10	PTTG1IP	PRKCD	CDC42	NOS2	DDR2	FER	BCLAF1	ABL1	CORO7	CCDC88C	NCKIPSD	TGFBR2	ZC3H4	RAB34	SDC2	RMDN3	CDK1	EMD	DAPP1	HCRTR1	CBLC	ELMO1	CNKSR1	PLEKHG2	GRIN1	TERT	TFG	WWOX	CD93	ITGB7	RGS16	GTF2I	MMP14	TNS3	KCND3	ATP1A1	L1CAM	PRKD1	PTPRJ	MPZL1	SDHA	ATG9A	GSN	XRCC6	STAT3	BCAR1	SF3B2	CAV2	FERMT2	CCDC88A	PRKD2	THRAP3	WNK4	FHL1	FUBP1	CDCP1	BMX	OCLN	SDC4	CASP8	EZR	RAF1	SRRT	KCNA3	CFL1	CD46	DLG4	AFAP1	PTEN	PLCG2	CTNNB1	MYH9	EWSR1	FUS	RPS6KB2	STAP2	MYLK	NPHP1	CDH2	PTPRA	SLC11A1	SPTAN1	SRC	WASF1	PLSCR1	RACK1	CACNA1C	PDHA1	RPS6KA3	SH3PXD2B	SDC1	ARHGDIB	KHSRP	HNRNPK	KCNJ1	VAMP7	GUCY1B1	ARHGDIA	PBK	RHBG	SFPQ	USP2	HRAS	STAT1	ARHGEF4	SLC25A4	UGT2B7	RAC1	CCR7	PAG1	RHOU	CHKA	PTPN6	GRK2	TLR3	HLAA	PKD1	PELP1	CYP19A1	MDM2	G3BP1	FLT4	FHIT	IKBKB	NRAS	PFN1	SPRY2	KCNB1	PPP2CA	CBL	CDKN1B	PTK2B	GRIN2A	STAT5B	ARHGAP5	PIP5K1C	TRPV1	TRIP6	ATXN2L	CLTC	CHN2	TFRC	CAV1	CHRNA7	ANXA2	ESR1	GAB1
SGK1_ptmsigdb_human	PIKFYVE	NFKBIA	MKNK1	CARHSP1	FOXO3	NCSTN	MAPT	WNK4	NDRG2	HTT	NEDD4L	NDRG1	MAP2K4	MAPK1	WNK1	IKBKB	RICTOR	CDKN1B	APBB1	FBXW7
RPS6KA3_ptmsigdb_human	RPS6	NFKBIA	STAT3	WWC1	DAPK1	RRN3	SLC9A3	TBX21	FGFR1	CASP8	TH	H3C1	NFATC4	EPHA2	H2BC3	BAD	TINF2	MAP3K5	EIF2AK2	LCP1	FOXN2	PPP1R3A	CIC	EIF2S1	ATF4	YBX1	STMN1	ESR1	RANBP3
ROCK1_ptmsigdb_human	DAPK3	VIM	ADD1	MAPK8IP3	MYL9	RDX	FHOD1	LIMK1	ARHGAP19	SOX9	SLC9A1	GFAP	DES	PTK2	ARHGAP24	EZR	MSN	H3C1	PRMT5	PTEN	PPP1R12A	PFN1	RND3	MARCKS	ARHGAP35	MYL12B	PPP1R12B	DPYSL2
RET_ptmsigdb_human	PIK3R1	MAPK8	DOK1	MAPK1	ATF4	PLCG1	PTK2	AFAP1L2	AKT1	RET	MAPK9
RAF1_ptmsigdb_human	KLF10	MAP2K1	MYC	RAF1	BAD
PTK2B_ptmsigdb_human	LAT	NPHP1	PTK2	SNCA	TGFB1I1	CTTN
PRKD2_ptmsigdb_human	SSH1	MARK2	CIB1	ITGB4	SET	HDAC5	PKD2	PRKD2
PRKD1_ptmsigdb_human	OSBP	DNM1L	DLC1	CTTN	TLR4	HSPB6	ARFIP1	TCAP	TLR5	CERT1	RABEP1	PI4KB	BAD	SSH1	CFL1	PIP4K2A	MAP3K5	RTKN	HDAC5	JUN	CTNNB1	REM1	TFAP2A	SNAI1	PTRH2	MAP4K1	MARK2	ITGB4	PPP1R14A	MYBPC3	HSPB1	CACNA1C	HDAC7	PRKD1
PLK4_ptmsigdb_human	STIL	PCM1	PLK4	CENPJ	ACTR2
PLK3_ptmsigdb_human	TOP2A	NPM1	CCNB1	PTEN	ATF2	CDC25C	JUN	CASP8	OCLN	YWHAE	HIF1A	HSP90AB1	SNCA	CHEK2	TP53	SNCB	BCL2L1
PLK2_ptmsigdb_human	NPM1	TP73	YWHAE	PLK1	SNCA	FBXW7	SNCB
PLK1_ptmsigdb_human	FBXO5	CIP2A	TP73	ESPL1	PTPN1	GORASP1	RAN	BRCA1	RIOK2	SRI	PPP1R7	CEP192	KIF2C	SNCB	CDC27	ZMYM2	HSF1	CDC6	PIN1	SUZ12	PRKN	TSC1	SNCA	GTSE1	ANAPC7	YY1	ATXN10	TEX14	NEDD1	IRS1	TOP2A	TRIOBP	CLIP1	CENPU	ORC2	CDC25B	NINL	CCNT1	RACGAP1	PINX1	NPM1	RAP1GAP	NUAK1	NCAPH2	BORA	OPTN	CEP55	TERF1	ERCC6L	STIL	CDC23	KMT2E	ANAPC1	PPP6R2	PKMYT1	FOXM1	MAD1L1	BRCA2	LRRK1	CCNB1	AXIN2	RSF1	KIZ	USP16	BUB1B	SUGT1	MTHFR	PCNT	ANAPC4	PTEN	CTNNB1	KAT7	PLEKHG6	YAP1	CDC16	MYC	CHEK2	MRE11	HNRNPU	VIM	BIRC5	TP53BP1	KDM1A	WDR62	MAP2K2	CENPQ	RAD51	FADD	RUVBL1	CDC25C	WEE1	PRC1	MAP9	MDM2	MAP2K1	IKBKB	TOPORS	BCL2L1	BRF1
EIF2AK2_ptmsigdb_human	EIF2S1	EIF2AK2	PPP2R5A	MAPT	TP53
PKN1_ptmsigdb_human	PKN1	MEFV	CLIP1	HDAC5	H3C1	MAPT	EGFR
PKM_ptmsigdb_human	SREBF1	BUB3	MDM2	AKT1S1
PRKG2_ptmsigdb_human	ERBB2	CTH	NOS3	LASP1
PRKG1_ptmsigdb_human	RHOA	CBS	FHOD1	RAP1B	SLC6A4	TTN	PRKAR1A	CCDC80	SRF	GATA4	RGS2	TBXA2R	RAP1GAP2	TRPC6	ARHGEF6	PPP1R14A	LASP1	GTF2I	LIPE	ORAI1	PRKG1
PRKCZ_ptmsigdb_human	MARK3	MYH10	ADD1	GEM	ADD2	WWC1	NCF1	MAPT	NCOA3	HABP4	PHGDH	OCLN	ADARB1	NR0B2	NREP	PTEN	TRAF2	RELA	PIAS4	BAX	IKBKB	CTNNB1	RND3	STK11	CHAT	RPS6KB2	MARK2	SMARCD3	YAP1	PPP1R14A	AQP9	CASP9	IRS1
PRKCQ_ptmsigdb_human	CARD11	RDX	CCDC88A	CBLB	HABP4	ICAM3	PTPN7	WIPF1	PRKCQ	STK39	EZR	H3C1	MSN	RAPGEF2	BAD	NR2F6	FOSL1	PPP1R12A	KRAS	ARHGEF6	IRS1
PRKCI_ptmsigdb_human	ELF3	RPS6KB2	MARK2	MARK3	SMARCD3	FBXW7	GLI1	PARD6A	AMOT	EZR	CDK7	CTTN	MAPT	EZH2	PARD3
PRKCH_ptmsigdb_human	GSTP1	PTPN11	PRKD2	ITGB2	PRKD1
PRKCG_ptmsigdb_human	DNAJC5	HSP90AA1	RPS6KB2	KCNC4	GRK2	MMP14	APTX	MAPT	ARHGEF7	CD5	CHAT	KIR3DL1	DAB2	C5AR1
PRKCE_ptmsigdb_human	GNAI2	GJA1	TNNI3	ATF2	RAB11A	STAT3	ADAP1	KRT18	PRKCE	MAPT	KIR3DL1	ITGB1	PRKD2	FGFR1	OCLN	BAD	RAB5A	UGT1A7	NREP	ADAM17	GLS	CTNND1	KCNK3	IKBKB	SLC6A2	CHAT	AURKB	RPS6KB2	IQGAP1	PPP1R14A	KEAP1	TICAM2	NANOG	PRKD1
PRKCD_ptmsigdb_human	RPS6	HNRNPK	TNNI3	IL6ST	DNM1L	TP73	EP300	ADD1	CAT	ENOX2	STAT3	ELAVL1	NCF1	CTTN	FCER1G	STAT1	TP53	G6PD	C5AR1	PRKCD	PREX1	GAPDH	RASGRP3	PEBP1	SHC1	NRG1	H3C1	DAP3	CDH1	CDK5	SLC29A1	ITGB2	RPS3	ADAM17	NR2F6	HDAC5	FLI1	MUC1	FOSL1	MET	CXCR4	CTNNB1	LCP1	CHAT	DAB2	SQSTM1	RPS6KB2	SMPD1	PLSCR3	PTPRA	CYBA	PPP1R14A	SRC	TBL1XR1	TRPV4	BLVRA	CHN2	SHOC2	HVCN1	KRT8	BEST1	PPP1R14B	PRKD1	IRS1
PRKCB_ptmsigdb_human	ATF2	PIK3CG	FCER1G	MAPT	C5AR1	PTPN11	PRKAA1	SHC1	OCLN	H3C1	TYR	ITGB2	CFLAR	MSX2	NOX5	ANXA1	KCNC4	GRN	PRKCB	ILF3	CHAT	EPB41	RPS6KB2	IBTK	STMN1	ORAI1	ANXA2	IRS1
PRKCA_ptmsigdb_human	TP73	PTPN1	CLDN7	KCNE3	NCF4	PTGIR	KLHL3	MAPT	GRIK2	TUBA1C	EIF2S3	PLCG1	KCNAB2	SUN1	PLEK	NPHS1	EIF4G1	SLC9A3R1	LRP1	AR	CFLAR	FSCN1	CD226	ANXA1	CLDN4	PPP1R1A	DLG1	KCNC4	GRK7	NLGN4X	ROBO3	PRKD3	RALBP1	RSC1A1	EGLN2	EIF6	RORA	CYBA	NOXA1	RET	FMNL2	EGFR	CD5	FBXW7	PRKG1	BEST1	SNAP25	BDKRB2	TAGLN2	CDKN1A	CYP3A4	TRPM4	MYL9	ERBB2	ADAP1	TNNT2	CD36	AQP4	F11R	HABP4	SLC6A4	SLC6A3	GSTP1	PEBP1	PTPN11	H3C1	THOC5	TGFBR1	IL2RA	NCOR1	NR2F6	PDE3A	NOX5	MET	CTNND1	CTPS1	MARCKS	AHR	NR1H4	TAGLN	GPSM2	CD44	ITGB4	PPP1R14A	ACO1	NMNAT1	TACSTD2	L1CAM	PPP1R14B	PRKD1	VDR	TNNI3	AQP1	ADD2	ELAVL1	NCF1	KCNMA1	GRIA1	KCNA5	ITGB1	APPL1	C5AR1	DDX58	PRKD2	PLAU	NOXO1	PRKAA1	KCNH2	EZR	RAF1	NKX31	JPH2	ITGB2	KCNJ4	CFL1	SRF	NR1I3	PPP1R16B	AFAP1	RRAD	IGFBP1	ABCB1	TRPV6	CFTR	CHAT	EWSR1	RPS6KB2	PTPN12	DOCK8	BLVRA	AKT1	SHOC2	KIT	F3	ARHGDIB	GMFB	CDKN2A	BCL2	KCNJ1	VIM	ADD1	ARHGDIA	ATF2	EP300	TRPV5	PRKCE	VTN	TP53	KIR3DL1	HEXIM1	CYTH2	PPARA	NR1I2	TTN	FXYD1	SLC18A2	PTPN6	GRK2	CORO1B	PFKFB3	KCNJ13	ATP5F1C	H2BC3	ADAM17	SH2B1	DNM1	NOS3	RELA	KRAS	MMP2	IKBKB	ARHGAP35	TBXA2R	IQGAP1	TXN	CASR	KRT20	RASSF1	TRPV1	BNC1	PPP2R5A	INSR	TFRC	MYH9	ANXA2	SPN
PRKACA_ptmsigdb_human	GJA1	DNM1L	TAL1	AURKA	NFKB1	POLD3	ESPL1	NF2	KLHL3	MAPT	TFAM	HDAC8	NDUFS4	PPP2R5D	PREX1	FLNA	CA9	TPPP	H14	PLCG1	GLI1	DUOX1	NDE1	H33A	KCNJ3	DAP3	PPP1R1B	LRP1	GRK1	ATR	NDRG1	CHCHD3	CCND1	HSPB8	DACT1	HSF1	SLC8B1	ANXA1	PPP1R1A	RASGRF1	PIN1	KCNA1	GATA3	BCAM	GRK7	LCP1	RB1	HNRNPD	LRP6	RARA	DLX3	PDE4D	MYOM2	ASIC1	TRPA1	NR5A2	TGM2	NOXA1	CAMKK1	MYBPC3	CAPN1	MAP2	CASP9	RET	MLXIPL	TPH2	SUN2	AKAP12	CAD	FYN	PKD2L1	GNA13	SRSF1	TAGLN2	PSMC5	HSPA1B	BRSK2	CYP3A4	RXRA	SLC4A4	ERBB2	NPR1	RAP1B	AQP4	ULK2	PDE3B	SOX9	GLI3	POU3F2	PHOX2A	RASGRP2	HSPB6	PTPN7	PAH	RAP1GAP	PTPN11	PJA2	AKAP9	PLN	APOBEC3G	KCND2	SRSF2	NCOR1	PPP1R9A	PKD2	KCNK9	WT1	CUX1	CYP17A1	KCNA4	ADRB1	CBX3	PDE3A	ATXN1	PRKACA	CTPS1	TFAP2A	EMD	SUFU	ARFGEF1	UBE3A	GAD1	CIITA	GATA4	PIK3R1	CD44	ARHGAP17	CACNA1H	CSNK1A1	ARHGEF6	ITGB4	CRHR1	PPP1R14A	URI1	PLEC	AICDA	ATP1A1	MAPKAPK5	ABCA1	FAM160B2	RAP1A	VDR	TNNI3	RHOA	NFATC1	UHRF1	NCF1	FCER1G	DYNLRB1	SREBF1	NCOA3	GRIA1	ALOX5	APPL1	GFPT1	ETV5	CAPN2	DES	PPP1R1C	SIK2	KCNH2	TH	NEDD4L	MAP1LC3A	RAF1	EZR	BAD	SERPINF1	PDE4C	ATP5IF1	ZFP36L1	AVPR2	KDELR1	SRF	AKAP13	RRAD	POU5F1	KCNK3	ABCB1	CTNNB1	DSP	SNAI1	CFTR	CDKN2D	PDE4B	DNAJC5	STK26	MYLK	PTPN12	CEBPB	USP20	SRC	CDK16	SNAPIN	LIPE	PFKFB2	CACNA1C	CHKB	MCOLN1	KCNJ2	GMFB	TRPV5	MARK3	RPS19	VIM	YWHAZ	ARHGDIA	BIRC5	VTN	SEC14L2	TP53	CUL5	GFAP	SPTBN1	RYR2	PDE11A	HSP90AA1	TTN	FXYD1	PFKFB3	HLAA	PKD1	KSR1	LRRK2	KCNQ1	MSN	KCNN2	KCNJ13	ETV1	ITGA4	ADRB2	NLRP3	CLDN3	GPKOW	PTBP1	IQGAP2	IMMT	NOS3	DMTN	RELA	HDAC5	PPM1B	RCAN1	SGK1	STK24	PRKAR2B	KCNN4	TBXA2R	KCNJ5	PSMD11	PPP1R14C	RASSF1	TRPV4	TRPV1	LASP1	HIF1A	PDE10A	STMN1	HSPB1	STK38	ESR1	PDE4A
PINK1_ptmsigdb_human	ZNF746	PRKN	LETM1	PINK1	RHOT1
PIM1_ptmsigdb_human	MARK3	CDKN1A	FOXO3	UHRF1	SKP2	H3C1	NKX31	BAD	AR	MDM2	MAP3K5	RUNX3	POU5F1	RELA	CXCR4	CDKN1B	ABCG2	HBP1	IRS1
PDGFRB_ptmsigdb_human	SRC	MUC1	PTK2	ABL2	THOC5	PDGFRA	PDGFRB	FYN
PAK2_ptmsigdb_human	PXN	CALD1	JUN	ABL1	NF2	PREX2	PAK2	CASP7	EIF4G1	H4C1	MAPK6	SMAD2
RPS6KA1_ptmsigdb_human	RPS6	GMFB	PDCD4	NFKBIA	CARHSP1	FOS	CDC25B	MXD1	WWC1	UBR5	DAPK1	MAPK7	SLC9A1	FLNA	NDRG2	CDC25C	EPHA2	ARHGAP31	CHEK1	SLC9A3R1	METTL1	BAD	OSTF1	CCT2	SOS1	MITF	SENP2	DEPTOR	CDC34	RPTOR	LCP1	EEF2K	ITGB4	CIC	APAF1	YBX1	EIF4B	ESR1	RANBP3	TSC2
RPS6KB2_ptmsigdb_human	RICTOR	EEF2K	TARBP2	HNRNPA1	KRT18	HSPB1
RPS6KB1_ptmsigdb_human	RPS6	TRIB2	PDCD4	MXD1	MAPT	NDRG2	GLI1	LTC4S	TP63	H2BC3	CCT2	BACH2	DEPTOR	TARBP2	NCBP1	MTOR	RICTOR	RPS6KB1	EEF2K	PIP5K1C	POLDIP3	URI1	MRE11	EIF4B	ESR1	CAD	IRS1
MAPK12_ptmsigdb_human	HSF1	PTPN3	MAPK12	DLG1	MAPT	HTRA2
MAPK13_ptmsigdb_human	HSF1	STMN1	EEF2K	MAPT
MAPK11_ptmsigdb_human	E2F1	HSF1	GYS1	HNF4A	EEF2K	SOD2	CDC25B	RPTOR	PRKCE	EGFR	ATF7	MAPKAPK5	EWSR1
MAPK14_ptmsigdb_human	GJA1	FOXO3	MEF2A	CRYAB	SHC1	SKP2	TWIST1	FPR1	AR	S100A9	HSF1	MAOA	HNF4A	PDX1	RPS27	CASP3	RB1	EZH2	KARS1	PXN	EIF2S1	PIP4K2B	USF1	NOXA1	EGFR	RBSN	MKNK1	KAT5	CDKN1A	PPARGC1A	MAFA	SLC9A1	SOX9	SLC6A4	SMAD9	PTPN7	MAPKAPK2	ATF6	ETV6	MAPKAPK5	NFATC1	STAT3	TAB1	ELAVL1	NCF1	SREBF1	NCOA3	RBPJ	DDX5	FGFR1	CASP8	NFATC4	RPS6KA4	EIF2AK2	JDP2	EWSR1	CDKN2D	USP21	F3	ZNHIT1	BACE1	KHSRP	BCL2	ATF2	IFNAR1	BAZ1B	LIMK1	PRKCE	STAT1	GRHL3	NR3C1	TP53	DROSHA	CDX2	CORO1B	DDIT3	EEA1	LAMP2	MDM4	ADAM17	TRIM9	KCNB1	MRTFA	ZAP70	EPS15	BCL2L1	FOXC2	AIMP2	HSPB1	HBP1	KRT8	ESR1
MAP3K14_ptmsigdb_human	NFKB2	IKBKB	CHUK	NFKBIA
NEK6_ptmsigdb_human	NUP98	ACD	RPS6KB1	HSPA1B	STAT3	SGK1	CDK7	RBL2	KIF20A	DDR1
NEK2_ptmsigdb_human	NPM1	TRIOBP	DVL3	PPP1CC	CEP250	NEK2	NDC80	CNTROB	SGO1
MTOR_ptmsigdb_human	AMOTL2	AMBRA1	ULK1	UBR4	SOD1	LARP1	SRRM2	MAPKAP1	PATL1	MYCN	DNMT1	HSF1	ZNF768	DEPTOR	MAF1	ZNRF2	WASHC2A	WNK1	UVRAG	APBA3	RPTOR	MTOR	SGK1	SRRM1	BRD9	DUSP10	OXSR1	AKT1S1	ANKRD17	DAP	RPS6KB1	EEF2K	RPRD1B	EIF4EBP1	ISCU	LARP6	AKT1	MYC	ELL	ESR1
STK3_ptmsigdb_human	YAP1	STK3	MOB1B	SAV1	NEK2	ABL1	LATS1	MOB1A
STK4_ptmsigdb_human	H2AX	TNNI3	ITGA2	MOB1B	PRDX1	FOXO3	ABL1	H2BC3	STK38	AURKB	BECN1
RPS6KA5_ptmsigdb_human	RARA	SRF	ATF1	ATXN1	RELA	WNK1	H2AC13	H3C1	TH
MKNK1_ptmsigdb_human	SPRY2	HNRNPA1	PNPLA8	EIF4E
MAP3K11_ptmsigdb_human	PIN1	MAP2K3	MAP2K4	PRKAA1
MAP2K4_ptmsigdb_human	MAP2K4	RXRA	MAPK14	MAPK9	MAPK10
MET_ptmsigdb_human	SHC1	MST1R	PARP1	PTK2
MERTK_ptmsigdb_human	MERTK	STAT5B	STAT3	STAT5A
MAP2K1_ptmsigdb_human	HSF1	TAL1	MAPK1	RAF1	KRT8
MARK2_ptmsigdb_human	BAIAP2	MARK2	RAB11FIP2	KIF13B	DLG4	ARHGEF2	HDAC5	UTRN	RNF41	PINK1	FEZ1	MAPT	HDAC7	PARD3
MAPKAPK5_ptmsigdb_human	KALRN	RHEB	SEPTIN8	TH	TP53
MAPKAPK2_ptmsigdb_human	TRIM28	YWHAZ	NELFE	CDC25B	KRT18	PLK1	LIMK1	TP53	LSP1	AGO2	CEP131	ALOX5	RCSD1	DDX5	WNK4	TRIM29	MAPKAPK2	CDC25C	PFKFB3	TH	ZFP36L1	SRF	HSF1	MDM2	RIPK1	PARN	MRTFA	ARPC5	PIAS1	BCL2L1	RTN4	EEF2K	KRT20	DAZL	HSPB1	AATF	HNRNPA0	BECN1	TSC2
LYN_ptmsigdb_human	BTK	TRIM28	WAS	HCLS1	GCSAM	LAT2	PTPN6	SLC4A1	NMT1	BCR	CSF2RB	ABL1	CASP8	MCM7	FCGR2B	SLAMF1	FCGR2C	PTEN	PTGS2	IKBKB	AKAP8	DAPP1	PEAK1	CBL	CDKN1B	CDK4	YY1	RGS16	FCGR2A
LRRK2_ptmsigdb_human	MAP3K5	RAB5B	RDX	SNAPIN	LRRK2	EZR	MSN	RPS15	APP	DNAJC6	MAPT	TP53	AKT1	NSF	RPS11
STK11_ptmsigdb_human	MARK3	BRSK2	TP53	MELK	PRKAA1	SIK2	NUAK1	SMAD4	PTEN	SIK1	SIK3	STK11	STRADA	MARK1	SNRK	MARK2	BRSK1	MARK4	NUAK2
LATS1_ptmsigdb_human	CDC26	KIF23	LATS1	RAF1	INCENP
MAPK10_ptmsigdb_human	NFATC1	CDKN1A	ATN1	APP
MAPK9_ptmsigdb_human	NFATC3	ATF2	CDKN1A	RXRA	BAZ1B	APP	MAPT	TP53	GORASP1	SLC6A4	RRN3	DCX	CDC25C	NFATC4	TOB1	PDX1	JUN	JDP2	MARCKS	BCL2L1	FOXO4	CDK4	PSEN1	MYC	MAPKAPK5
MAPK8_ptmsigdb_human	DCP1A	SND1	HNRNPK	BCL2	APLP2	YWHAZ	ATF2	CDKN1A	CDC25B	RXRA	FOXO3	EIF4ENIF1	STAT3	BMF	NFATC1	APP	MAPT	TP53	SREBF1	NR3C1	JUND	STAT6	NCOA3	EEF1A2	STK4	DIABLO	NEIL1	ARHGAP8	RUNX2	AIMP1	CDC25C	NLRP3	PKM	NFATC4	BCL2L11	TWIST1	CTBP1	SFN	PPARG	SIRT1	AR	LAT	SYT4	JUN	CDT1	RPTOR	CTNNB1	NR4A1	MARCKS	BCL2L1	MAPK8IP1	RARA	DGCR8	SIRT6	FOXO4	PXN	CDK4	MCL1	ELF4	MYC	KRT8	ATN1	IRS1
JAK3_ptmsigdb_human	SIGLEC10	SHC1	STAT5A	JAK1	NFATC1	ELAVL1	CTNNB1	EZH2
JAK2_ptmsigdb_human	PRMT5	STAP2	MAP3K5	MAPK1	STAT5A	GTF2I	H3C1	GRB2	JAK2	STAT3	GAB2	EZH2	STAT1	SOCS3	CCR2
ITK_ptmsigdb_human	BTK	SIGLEC10	ITK	PLCG1	HAVCR2	BMX	DEF6	TEC
INSR_ptmsigdb_human	PIK3R1	NFKBIA	PTPN6	DOK1	ARHGAP5	PPP2CA	PHB	PTEN	BLVRA	INSR	GAB1	CCDC88C	IRS1
IKBKE_ptmsigdb_human	DDX58	XIAP	YAP1	NFKBIA	RELA	IRF1	DDX3X	NFATC1	CDK2AP1	IRF7	AKT1	ESR1
IKBKB_ptmsigdb_human	CDKN2A	MTURN	NFKBIA	FOS	REL	FOXO3	BCL3	BCL10	IKBKG	DOK1	PFKFB3	CYLD	RAPGEF2	BBC3	TP63	OPTN	RPS3	TNFRSF1A	RELA	TSC1	SNAP23	IRS1
CHUK_ptmsigdb_human	MTURN	NFKBIA	REL	NFKB1	FOXO3	BCL3	NCOR2	ELAVL1	CREBBP	NFKB2	BBC3	TAX1BP1	CCND1	RELA	MTOR	CTNNB1	ATG16L1	FOXA2	TRAF4	ESR1
IGF1R_ptmsigdb_human	PTH1R	SIRPA	IGF1R	IRS1
ERBB2_ptmsigdb_human	ERBB2	CTNNB1	DOCK7	CDK1	PLXNB1
HCK_ptmsigdb_human	RAPGEF1	STAT5B	STAT5A	ABL1	HCK	ELMO1	TBK1	ADAM15
GRK6_ptmsigdb_human	ADRB2	LTB4R	OCLN	GRK6
GRK3_ptmsigdb_human	TBXA2R	OPRL1	ADRB2	CCR5
GRK2_ptmsigdb_human	TBXA2R	OPRM1	SLC9A5	CLTB	OPRD1	RDX	EZR	MSN	SNCA	ADIPOR1	MAPK14	ADRB2	KCNIP3	CHRM2	SMAD2
FYN_ptmsigdb_human	SIGLEC10	PTPRJ	ADD2	NOX4	APP	MAPT	PECAM1	RPS6KA3	SCN5A	PTPN11	CLIC5	NMT1	BCR	H33A	ABL1	ARHGAP33	NFE2L2	MAPK14	FCGR2B	AGAP2	SLAMF1	CRMP1	CD226	CD300LB	DLG4	PLXNA1	PLCG2	ITCH	PTGS2	FYB1	SNCA	TGFB1I1	IFITM3	FLOT2	SKAP1	RTN4	CD300LF	FUS	CBL	STAM2	PXN	GRIN2A	JUP	SCN9A	PLXNA2	FLOT1	ITPR1	MAP2	PRKAA2	CHN2	CAV1	CD5	FCGR2A	FYN	PTPRT
FGFR1_ptmsigdb_human	ZMYM2	AMOTL2	ITGB4	FGFR1	ACAT1
FER_ptmsigdb_human	AR	JUP	FER	MET	EZR	STAT3	NSF	GAB1
PTK2_ptmsigdb_human	LAT	ITGB7	TRIO	SH3GL1	CDCP1	PTK2	ATP2B4	NANOG	BCAR1	RET	BECN1
BMX_ptmsigdb_human	FGFR1	PTK2	MET	BCAR1	RUFY1	BAK1
MAPK7_ptmsigdb_human	MAPK7	DLG1	FOS	SGK1	MAP2K5	ETS1	PML
MAPK1_ptmsigdb_human	DNM1L	ABI1	IER3	HECTD3	CSNK2A1	FOXO3	ESPL1	STAT5A	TERF2	DUSP16	MAPT	RBM17	GORASP2	PLCB1	LYL1	NCOA6	TPPP	NCOA2	EIF4G1	MCRIP1	ERG	TWIST1	PPARG	DUSP5	TOB1	TRAP1	NR5A1	RPS3	AR	THRB	CENPE	PDX1	DAZAP1	MTMR2	ARRB1	LRP6	PDE4D	RORA	RPS6KB1	PXN	APBB1	EIF2S1	EIF4EBP1	NOXA1	STMN3	WASF2	CASP9	BANP	FBXW7	EGFR	CAD	NCF2	MCL1	IRS1	TOP2A	KLF8	MKNK1	CDKN1A	RXRA	ERBB2	CTTN	CREBBP	MAFA	SLC9A1	MAPK7	SLC6A4	TP53BP2	PTPN7	CALD1	MAPKAPK2	AKAP4	PKM	CEP55	SPHK1	NOX5	SMAD3	PGR	RPTOR	SMAD1	MARCKS	CIITA	TCF3	GTF2I	RGS19	STIM1	MAPKAPK5	L1CAM	PRDX6	SNAI2	CCNB1	NEFL	HDAC6	FOS	NUP50	BMF	WWC1	NCF1	SREBF1	CCDC88A	ALOX5	RPS6KA1	CAPN2	DLG2	FGFR1	CASP8	TH	NFATC4	BCL2L11	MED1	BAD	XBP1	ETS1	PDE4C	PALLD	SOS1	MAPK1	POU5F1	MCTS1	EIF2AK2	IL2RB	SNAI1	NR4A1	RAMAC	TTK	EWSR1	PDE4B	NCOA1	TGS1	MYLK	PTPN12	CEBPB	ARRB2	NUP153	MYC	PITPNM1	DYRK1B	PML	RPS6KA3	SMAD2	TSC2	HNRNPK	SP3	BCL2	PARP1	ASB2	ATF2	EP300	TP53	DAPK1	NDEL1	COPS6	DUSP1	RUNX1	SORBS3	GAB2	NUP214	ADAM17	MITF	SH2B1	BCL6	MAP2K1	ERF	MRTFA	BRAF	ARHGEF2	KDM4B	CDKN1B	RRAS2	LIFR	CIC	PLA2G4A	CEBPA	HIF1A	DUSP6	SREBF2	ESR1	GAB1
MAPK3_ptmsigdb_human	DNM1L	TAL1	ABI1	CREM	STAT5A	FOXO3	MAPT	MAPK3	GORASP2	PLCB1	LYL1	NCOA2	EIF4G1	MCRIP1	TWIST1	MED14	TOB1	DUSP5	TRAP1	RPS3	AR	THRB	HSPB8	HSF1	MTMR2	KARS1	LRP6	ARRB1	PDE4D	RARG	PXN	EIF4EBP1	NOXA1	WASF2	CASP9	BANP	FBXW7	EGFR	CAD	MCL1	IRS1	TOP2A	TRPV3	MKNK1	CDKN1A	RXRA	ERBB2	CTTN	CREBBP	MAPK7	SLC6A4	NOS2	CALD1	CANX	RAB5A	SPHK1	PGR	RPTOR	MARCKS	CIITA	ETV6	SREBF2	MYB	ITGB4	GTF2I	RSPH3	LIMA1	HDAC6	RHOA	NUP50	NFATC1	WWC1	NCF1	SREBF1	RRN3	CAPN2	RUNX2	FGFR1	CASP8	TH	NFATC4	RAF1	BCL2L11	MED1	BAD	XBP1	PALLD	LAT	POU5F1	MCTS1	IL2RB	TAL2	TTK	EWSR1	NCOA1	MAP3K11	MYLK	PTPN12	CEBPB	ARRB2	BLVRA	NUP153	PML	SMAD2	TSC2	HNRNPK	SP3	BCL2	ASB2	ATF2	BAZ1B	STAT1	TP53	DAPK1	NR3C1	RAC1	RUNX1	MAGEA11	GAB2	SULT4A1	NUP214	ADAM17	MITF	SH2B1	SYMPK	BCL6	MAP2K1	MRTFA	BRAF	ARHGEF2	MAZ	CDKN1B	RRAS2	LIFR	CIC	PIP5K1C	CEBPA	STMN1	DUSP6	KRT8	ESR1
EGFR_ptmsigdb_human	LRRK1	HDAC6	SHC3	PTPN1	ATM	GPRC5A	GSTP1	SHC1	PDP1	PLCG1	IKBKE	TLR3	PTK2	EZR	PKM	KCNJ4	CCDC88C	ANXA1	CCDC50	LYN	CTNNB1	BECN1	PPP2CA	EPB41	SCD	RGS16	USP8	KCND3	NIBAN2	EGFR	ABCA1	GAB1	KCNN1
DYRK1B_ptmsigdb_human	CCND1	CDKN1A	H33A	ID2	DYRK1B
DYRK1A_ptmsigdb_human	SF3B1	CDKL5	LIN52	CCND1	TP53	POLR2A	DNM1	GLI1	NFATC1	RCAN1	MAPT	SNCA	DYRK1A	SPRY2	CCNL2
PRKDC_ptmsigdb_human	AIRE	H2AX	VIM	CASP2	NFKB1	XRCC6	GOLPH3	PRKDC	LIG4	TP53	HSP90AA1	XPA	XRCC5	WRN	MED1	IGFBP3	SRF	NHEJ1	VCP	H12	PDX1	HOXA11	POU2F1	FUS	CDKN1B	POLR2A	TDP1	NABP2	USF1	PNPT1	POLL	AKT1	CHEK2	FH	RPA2	DCLRE1C	XRCC1	HNRNPU
DAPK3_ptmsigdb_human	DAPK3	MDM2	CDKN1A	PPP1R14A	RPL13A	TP53
DAPK1_ptmsigdb_human	DDX58	HSF1	CAMKK2	PIN1	RPL13A	GRIN2B	TP53	DAPK1	BECN1	MYL12B
MAP3K8_ptmsigdb_human	MAP2K6	RPS6KA1	MAP2K2	MAP2K3	EIF4EBP1	RDX	MAP2K1	EZR	ABL1	MSN	PLK1	EIF4G1	CDK1	H2BC3
CSNK2A2_ptmsigdb_human	XRCC1	HSF1	CDC37	CCNH	TYMS	SRPK1	CSNK2B	NKX31	SMC3
CSNK2A1_ptmsigdb_human	PAX3	HMGN1	CDC37	MYH10	SSRP1	MYBL1	MYBL2	MEF2A	CSNK2A1	NCOR2	FGA	PIN4	STARD10	HDAC1	BRCA1	SLC9A5	CETN2	IFI16	NCOA2	TFPI	SHOX	RPS6KA5	EIF4G1	FMR1	TWIST1	IGFBP3	CDC27	EIF5	SLBP	PIP4K2A	MME	BCAM	SNCA	CAPZA1	ATXN3	SEPTIN2	SAT1	PDIA6	TUBB3	YY1	PDCD5	EIF4EBP1	WASF2	F5	ACE	CASQ2	MRTO4	CD5	TOP2A	WAS	HOXB7	CLIP1	NFKBIA	PPP1R2	CCNH	CDC25B	MCM2	SRPK1	HES6	EIF4G2	CBX1	PDCL	XPC	ARNT	RNF7	DLG3	NR3C2	MYCN	DNAJB2	EHMT2	NCOR1	MYH2	PKD2	SMC3	MAPK9	PTGES3	TINF2	TERF1	EEF1D	MDC1	NCAPG	PGR	TNFAIP1	ABCC1	TFAP2A	PRPF3	CDK1	PIK3R1	RAD9A	MYB	NFKBIB	SET	LEF1	NR1H3	TYMS	RGS19	EXOSC9	IGF2R	BRMS1	RAD1	CSNK2B	DAXX	ANP32B	ABCA1	L1CAM	XRCC1	HNRNPC	HCLS1	VDR	SSB	HDAC6	ECD	TTI1	AIP	NCF1	CAV2	DDX58	RRN3	RANGAP1	OCLN	VHL	NOTCH1	MYF5	NCAPH	SERPINF1	RPS6KA4	NOL3	SRF	PTEN	MAPK1	RRAD	IGFBP1	CERS6	TSPY1	SLC3A2	SNAI1	NR4A1	CFTR	PIAS1	CTNNA1	CD6	NPHP1	STX1A	COL17A1	FURIN	SLITRK1	ARRB2	HNRNPA1	NASP	AKT1	MYC	MRE11	LIG1	CEBPD	FGF14	DPF3	APOE	PML	EIF3J	PACS1	GMFB	IP6K2	CERS4	BIRC5	CASP2	CALM3	GADD45GIP1	PAWR	KDM1A	VTN	STAT1	TP53	KIR3DL1	GPI	ERCC3	MECOM	SPTBN1	HSP90AA1	HHEX	BMI1	ABCF1	RAD51	CORO1C	CDC25C	UIMC1	WEE1	CERS5	CCNF	DDIT3	CDH1	BIK	SIRT1	MDM2	ECE1	G3BP1	IL16	FAF1	RELA	CETN1	JUN	TLE1	CDC34	MAPRE2	USP7	HDAC3	FOSB	MAZ	MYL12B	UBE2R2	OTUB1	ATF1	CDKN1B	ANP32A	RIOK1	TARDBP	MUS81	TELO2	MAX	HSP90AB1	HDAC2	EIF2S2	MYH9	CAST	ESR1	GMNN
CSNK1E_ptmsigdb_human	APC	CSNK1E	PER2	TRPM4	EIF4EBP1	PRKD2	CTNND1	TARDBP	SNAI1	CDH1	NCOA3	LRP6	TRAF3
CSNK1D_ptmsigdb_human	BACE1	MTSS1	ZNF322	UHRF1	MAPT	TP53	NCOA3	KIR3DL1	PRKD2	PER2	WEE1	CDH1	APC	MDM2	NEDD9	CTNNB1	PPP5C	YAP1	TARDBP	EPAS1
CSNK1A1_ptmsigdb_human	RHOB	HNRNPC	BACE1	FOXO1	NFATC3	FOXG1	YWHAZ	CARD11	IFNAR1	KDM1A	KCNIP3	TP53	PHLPP1	SLC4A1	FADD	TUT1	VHL	ERG	CDH1	CDK5	RAPGEF2	APC	MDM4	ECE1	DEPTOR	RELA	PRKN	CTNNB1	SNCA	LRP6	SQSTM1	FOXO4	ATF1	NFAT5	EIF6	TARDBP	JADE1	CTPS2	YWHAQ	YBX1	LGALS3
CHEK2_ptmsigdb_human	TRIM28	E2F1	ELAVL1	MAPT	TP53	BRCA1	CDC25C	VHL	BAIAP2L1	MDM4	H12	RB1	CDK11B	TTK	REV3L	FOXM1	BLM	PSME3	CHEK2	AATF	XRCC1	PML
CHEK1_ptmsigdb_human	TNK1	DDX24	TP73	NFKB1	CDC25A	MINK1	MAPT	PPP2R5D	EML3	EPRS	OSBPL11	RRP12	SPEN	H33A	CHEK1	KPNA1	SNCB	YBX2	MCM5	PROSER2	SEPTIN7	RB1	POP4	RBM42	TRIP12	PHF8	SYK	WIZ	HDLBP	RIF1	NCBP3	CWC25	LMO7	SETMAR	SSBP1	MATR3	TRIM28	CDC25B	MKI67	CTTN	RACGAP1	RAVER1	STK4	KIFC1	SRRM2	H3C1	ING1	PHF2	MDC1	PLRG1	CCDC6	CDK1	PRPF3	DDX19B	CAMSAP2	AURKB	ZC3HC1	FANCD2	CSNK2B	YBX1	MYCBP2	HIVEP1	SCAF11	KPNA2	ERRFI1	XRCC6	ADD2	OGT	RBM14	PPME1	EBNA1BP2	TLK2	MED1	ZNF638	SLTM	PRR5	ANKRD12	HCK	RPL19	TFDP1	SRC	NUP153	LIG1	TICRR	FYTTD1	ZBTB11	RBM26	ADD1	GTF3C1	CEP170B	TP53BP1	CHTOP	NEK11	LMNA	TP53	INF2	FANCE	MAP2K2	CAAP1	RALY	CDC25C	ADD3	UIMC1	HNRNPA2B1	ZNF395	YBX3	RANBP2	PRRC2C	PRRC2B	MDM4	SENP2	DDX19A	MAP2K1	CDK13	RPL13	BAZ1A	CTR9	ARHGEF2	MYBBP1A	BUD13	TLK1	HNRNPM	FEN1	BLM	RASSF1	MAD2L1	POLDIP3	SIN3A	GOLGA4	CHD7
TRPM7_ptmsigdb_human	MYH9	EEF2K	TRPM7	ANXA1
CDK9_ptmsigdb_human	H11	RCHY1	SUPT5H	POLR2A	SMAD3	BORA	RB1	SMAD1	TP53	PPARG	CDK9
CDK8_ptmsigdb_human	H3C1	CCNH	SMAD3	SMAD1
CDK7_ptmsigdb_human	RARA	PCGF6	AR	E2F1	RARG	POLR2A	CDK4	CDK12	MCM2	CDK6	SMAD1	CDK1	TP53	CDK11B	ESR1	CDK9
CDK6_ptmsigdb_human	NPM1	CDKN1B	CELF1	FOXM1	EGLN2	CDKN1A	RUNX1	PKM	RB1
CDK5_ptmsigdb_human	BACE1	NEFL	PHACTR3	VIM	DNM1L	FOXO1	PPP1R2	PRNP	MEF2A	ADD2	STAT3	FZR1	LMTK2	ELAVL1	MAPT	TP53	NR3C1	CCDC88A	ATM	EPRS	DBN1	TPPP	HTT	PTK2	NDE1	LRRK2	SEPTIN5	NFE2L2	AXIN1	XDH	DNMT1	PPARG	AGAP2	TLN1	AR	CRMP1	DPYSL3	DNM1	NOS3	PIK3C3	HDAC5	CDK5R1	PPP1CA	PRKN	MAP2K1	CTNNB1	RB1	KDR	NFAT5	TRPC6	PXN	SRC	PMAIP1	PIP5K1C	STMN3	PPFIA1	HIF1A	DPYSL2	PSEN1	MYC	RPA2	HTRA2	AMFR	MCL1
CDK4_ptmsigdb_human	FOXO1	TP53	BRCA1	DNMT1	PELP1	MDM4	WDR77	RUNX3	SMAD3	RB1	RBL1	GATA4	TCF3	CELF1	EGLN2	FOXM1	SPOP	SOD2	RASSF1
CDK1_ptmsigdb_human	E2F1	PDIA3	DNM1L	ABI1	TP73	CREM	DDX3X	DUT	PTPN1	CSNK2A1	ESPL1	CDC25A	CDK7	MAPT	MAPK3	ARHGAP19	NAGK	TMPO	BRCA1	FLNA	STK3	RAB11FIP3	H14	AAK1	SIRT2	TFPT	UBAP2L	UBE2A	KIF11	NDE1	KIF2C	OGFR	EIF4G1	LBR	U2AF2	CHEK1	SLC9A3R1	CDC27	ATR	RGPD4	VGLL4	RPS3	AR	XIAP	SLBP	EFHD2	PIK3C3	DLG1	PTPN2	MPLKIP	REPS2	TSC1	TPX2	ECT2	EZH2	RB1	KMT5A	PHF8	EPB41	LIG3	TCOF1	ORC6	RPS6KB1	EIF4EBP1	CASP9	NCKAP5L	RNMT	TEX14	EGFR	NEDD1	MCL1	SPAG5	TOP2A	APLP2	KAT5	RCC1	CDKN1A	SIRT3	PIK3C2A	CDC25B	CLASP2	NINL	DNM2	EIF4G2	MKI67	LATS1	CTTN	NPM1	SRRM2	RAP1GAP	PRDX1	NME2	ING1	NUAK1	CANX	KRT8	BORA	NSFL1C	CEP55	TERF1	EEF1D	RAB4A	CENPA	KIF22	VCPIP1	NCAPG	ERCC6L	ZC3H11A	RPTOR	DIAPH1	CDC23	KMT2E	SQSTM1	ANAPC1	RAD9A	FOXM1	DEPDC1	ZC3HC1	SKA3	KIF4A	CSNK2B	STIM1	MAPK6	RGPD8	LRRK1	AHNAK	CCNB1	SUPT5H	SSR1	FOXO1	NME1	RRM2	NUP50	GATA2	RFC1	UHRF1	WWC1	ELAVL1	SREBF1	NCOA3	HMGCS1	RECQL5	RSF1	RGCC	MAP7	RUNX2	TK1	USP16	PKN2	BUB1B	KIF20B	CASP8	RANGAP1	BCL2L11	PI4KB	ANAPC4	DNMT1	BAD	PALLD	DTL	WWTR1	RAB5B	MCTS1	RGPD6	IREB2	FANCG	AJUBA	RECQL4	KAT7	CDKN2D	CDC7	YAP1	POLR2A	ITPR1	DCTN6	CDC16	LIG1	PITPNM1	RPA2	PAICS	DLGAP5	PML	NUCKS1	HNRNPK	FOXK2	BCL2	VIM	XPO1	ADD1	BIRC5	BUB1	CUEDC2	CARHSP1	PBK	TP53BP1	USP24	LMNA	APP	TP53	NDEL1	GIGYF2	GMPS	CD3EAP	HMGA1	CDC25C	RUNX1	UIMC1	WEE1	NCL	PRC1	UBE2I	MCM7	RANBP2	SIRT1	SGO1	NIFK	MDM4	HMGN5	RGPD3	IL16	PYCR2	PPP1CA	MAP2K1	NUSAP1	PDS5B	CKAP2	USP14	NUP98	TPP1	GAPVD1	EEF2K	FEN1	BLM	SOD2	PIP5K1C	ODF2	NOLC1	ZMYM3	HIF1A	HASPIN	STMN1	UNG	SEPTIN9	UBXN2B
CDC7_ptmsigdb_human	MFAP1	TOP2A	NPM1	RAD18	DBF4	MCM2	PSIP1	NCL	CDC7
CAMK4_ptmsigdb_human	PHB2	CAMK2A	RELA	HNRNPL
CAMK2D_ptmsigdb_human	SCN5A	CEACAM1	TTN	ANKRD28	HDAC4	KCNJ11	CACNB2
CAMK2A_ptmsigdb_human	RCHY1	VIM	DLGAP1	CARD11	ESPL1	ID1	NCOR2	ITGB1BP1	SPR	MAPT	GRIA1	KIF3A	ITGB1	ALOX5	SLC6A4	GFPT1	SLC1A3	RYR2	TCAP	FLNA	PLN	TH	AKAP5	OPRM1	ETS1	FBXO43	SRF	HSF1	NOX5	RRAD	HDAC5	KCNJ11	CTNNB1	GRIN2B	SNCA	CHAT	CAMK2A	CD44	CDKN1B	SLN	PPP1R14A	STMN1	ITPKA	DAGLA	NR1H2	BECN1	SMAD2	GLO1
CAMK1_ptmsigdb_human	CAMK2A	CDKN1B	RPS19	EIF4G3	GCM1	HDAC5	MYL9	LIPE
BTK_ptmsigdb_human	BTK	ITK	PLCG2	GTF2I	BMX	IKZF1	TIRAP	TP53	TEC
BRSK1_ptmsigdb_human	PRKAA1	WEE1	CDC25B	BRSK1
PTK6_ptmsigdb_human	STAP2	PXN	STAT5B	AKT1	BCAR1	CTNNB1	ARAP1
BRAF_ptmsigdb_human	EEF1A1	MAP2K2	MAP2K1	BRAF	TTK	BAD	SLC9A1
AXL_ptmsigdb_human	LYN	STAT5B	SRC	STAT5A	STAT3	AKT1	ELMO2	HCK	ELMO1	FYN	YES1
AURKB_ptmsigdb_human	DSN1	DDX3X	CBX5	H2BC5	PLK1	DEK	NAGK	UTP3	H33A	KIF2C	INCENP	RUNX3	NSUN2	RB1	HMGN2	RPL8	MAPRE3	CCDC86	RIF1	YY1	ATXN10	H2BC12	LMO7	SSU72	H2BC4	NELFE	RPS10	NINL	MKI67	RACGAP1	DDX3Y	COBLL1	H3C1	KIF20A	MISP	KNL1	RPL21	PPHLN1	CENPA	MPHOSPH10	AURKB	CDCA8	PARD3	KIF4A	PLEC	H2BC18	AHNAK	H2BC14	CDCA2	H2BC11	PRKDC	WWC1	RBM14	H2BC15	DES	H2BC9	H2BC21	CHMP4C	ARHGAP23	DDX52	SHCBP1	SH2D4A	CAVIN1	H2BC19P	RBMXL1	SEPTIN1	VIM	BIRC5	TP53BP1	TP53	MIS18A	GFAP	ATM	RBMX	KIF23	ARHGAP21	DIAPH2	H2BC17	GBF1	H2BC3	PRRC2C	HMGN5	DDA1	HDAC5	SSH3	NUSAP1	CKAP2	MYL12B	MYBBP1A	H2BC20P	RASSF1	RBM3	NDC80	KRT8	SUPT16H
AURKA_ptmsigdb_human	AURKA	TP73	MCM2	WWC1	PLK1	WDR62	TP53	TACC3	TIFA	BRCA1	ARPC1B	CETN2	FADD	GMNN	H3C1	VHL	BCL2L11	CENPJ	MCRS1	MAP9	AR	CRMP1	NEDD9	CENPA	RUNX3	FAF1	PIN1	NUSAP1	TPX2	MBD3	MAPRE3	MYBBP1A	PARD3	YAP1	YY1	RALA	RASSF1	KCTD12	FANCA	PHLDA1	NDC80	NEDD1	ESR1	DLGAP5
ATR_ptmsigdb_human	CDKN2A	E2F1	SMARCC2	MCM2	CNOT2	CHTF18	PRKDC	TP53	ATM	ATRIP	NPM1	BRCA1	XPA	DBF4	UIMC1	TUT1	WRN	ZSCAN5A	CHEK1	BORA	RAD17	POLH	ATR	MDM2	CUX1	VCP	CGGBP1	CCAR2	SUGP2	MLH1	PHF14	KMT2A	SMC1A	GINS2	EWSR1	HUWE1	CCDC82	FARSA	BLM	FANCD2	RASSF1	FANCA	GPS1	DAXX	CHEK2	RBBP8	NBN	SMARCAL1	SUN2	RPA2	DCLRE1C	AKAP12	SIAH1	IRS1
ATM_ptmsigdb_human	E2F1	SMARCC2	ZNF420	COP1	RNF138	RAD18	FANCI	BRCA1	AGER	CROCC	CHEK1	RRM2B	ABRAXAS1	USP15	EZH2	SMC1A	RIF1	NABP2	PPP2R5C	EIF4EBP1	GIT2	TAOK1	ZNF148	FBXW7	DCLRE1C	RBBP8	SIAH1	TRIM28	PPP1R2	RFWD3	CHD4	USP10	KDM2A	EHMT2	SMC3	TERF1	NHEJ1	MDC1	VCP	NSD2	CCDC6	SMAD1	WRAP53	HUWE1	RAD9A	FANCD2	POLL	RNF40	DAXX	MAD1L1	NBN	AATF	RAD50	LAMTOR5	EYA3	XRCC6	MLLT1	PRKDC	WWC1	UBR5	TOPBP1	L3MBTL2	XPA	NKX31	TAOK3	MED1	TP63	PTEN	MLH1	PPM1G	EWSR1	SLX4	FUS	USP34	TDP1	PBRM1	CHEK2	MRE11	RNF20	RPA2	FBXO31	KHSRP	USP28	APLF	ATF2	AVEN	EP300	BUB1	RANBP9	TP53BP1	NOP53	ID3	TP53	ATM	HSP90AA1	SMARCA4	DBF4	ZBTB2	UIMC1	WRN	RAD17	MDM2	MDM4	PNKP	NUSAP1	NFAT5	CDKN1B	BLM	RASSF1	GPS1	HIF1A
MAP3K5_ptmsigdb_human	MAP2K6	MAPK8	MAP3K5	MAP2K4	MAPRE1	CDKN1A	STRAP	MAP2K3	ZNF622	MAPK14
ABL2_ptmsigdb_human	SIVA1	HRAS	CEBPB	CAT	ABL2	LGALS3	MAPT	PDGFRB	ITGB1
PRKAA2_ptmsigdb_human	BAIAP2	DUSP1	PARP1	EEF2K	HDAC5	GLI1	FOXO3	IKBKB	ACACA	PAK2	PINK1	TFAP2A	HAS2	CDC27
PRKAA1_ptmsigdb_human	FOXO1	TNNI3	MKNK1	RACK1	TP73	EP300	ATG9A	CGN	FOXO3	ACACB	ERBB2	SNX17	CTTN	MAPT	TP53	USP10	SREBF1	ULK1	EPM2A	ACSS2	PRPS1	GFPT1	RRN3	ZNF692	GAPDH	PRKAA1	SIRT2	GLI1	PFKFB3	JAK1	DDIT3	CTBP1	GBF1	PFKFB2	SLC12A1	PPP1R12C	HNF4A	PPP1R3C	NOS3	HDAC5	KLC2	RPTOR	ACACA	EZH2	POU2F1	CFTR	BRAF	PIAS1	NET1	SYK	TBC1D1	CDKN1B	YAP1	EEF2K	TXNIP	PPP2R5C	CSNK1E	KIF4A	FANCA	KLC1	LIPE	FH	EGFR	BECN1	KPNA2
ALK_ptmsigdb_human	SRCIN1	PTPN11	STAT3	GRB2	ATIC	ALK
AKT2_ptmsigdb_human	KHSRP	SH3RF1	ESR1	C2CD5	RACGAP1	GAPDH	WIPF1	EZR	H3C1	FLNC	CHUK	ANKRD2	MAP3K5	ATP7A	CTNNB1	PPIF	CBY1	PIP5K1C	HTRA2	EDC3
AKT1_ptmsigdb_human	TAL1	EYA1	CSNK2A1	FOXO3	PTPN1	ZYX	NF2	TFEB	ARHGAP19	DIABLO	BRCA1	FLNA	STK3	PLCG1	ITGB3	PTK2	TWIST1	CHEK1	RPS3	AR	XIAP	CFLAR	TTC3	TARBP2	GATA1	WNK1	PHB	ILF3	EZH2	FOXA2	DOCK6	RARA	RICTOR	CELF1	FANCA	RANBP3	KAT6A	CASP9	EGFR	BECN1	IRS1	MST1R	SH3RF1	TP53RK	FOXG1	CDKN1A	DLC1	BCL3	BABAM1	CREBBP	BCL10	SLC9A1	STK4	TIFA	MAPKAP1	NDRG2	RNF11	H3C1	PKM	NUAK1	MAP3K8	NCOR1	AGAP2	WT1	TERF1	NHEJ1	VCP	NSD2	ATXN1	SMAD3	MTOR	SYTL1	CBY1	TERT	SRPK2	FOXO4	EMSY	YBX1	LTB4R2	LARP6	BTK	PIKFYVE	FOXO1	PDCD4	PHF20	ALYREF	GATA2	IRAK1	INVS	NCF1	CCDC88A	TOPBP1	RGCC	HMOX1	RUNX2	PRKAA1	NIBAN1	PACS2	KCNH2	PEA15	KDM5A	EPHA2	BCL2L11	FLNC	DNMT1	BAD	PALLD	SSH1	ZFP36L1	MAP3K5	USP4	CTNNB1	NR4A1	MAP3K11	CDCA7	YAP1	HNRNPA1	AKT1	TMIGD2	PFKFB2	HTRA2	FBXO31	TSC2	EDC3	KHSRP	VIM	CARHSP1	YWHAZ	EP300	MXD1	LMNA	SLC7A11	NR3C1	CYTH2	ACAP1	RAC1	COPS6	BMI1	HTT	PFKFB3	WEE1	CLK2	CCNF	GAB2	ADRB2	METTL1	H2BC3	CCT2	S1PR1	CHUK	MDM2	MDM4	ACIN1	MAP2K4	MITF	NOS3	FAF1	PPP1CA	UBE2S	ZRANB1	BRAF	MAZ	USP14	AKT1S1	SIRT6	TBC1D1	CDKN1B	PIP5K1C	ARFIP2	HJURP	HSPB1	ESR1	CDKN1C	ATG4B
TNK2_ptmsigdb_human	WWOX	AR	H4C1	KDM3A
ABL1_ptmsigdb_human	FOXA1	BTK	AHSA1	WAS	RAPGEF1	NFKBIA	DNM1L	KAT5	ABI1	TP73	RACK1	CAT	ROBO1	PLK1	CTTN	HRAS	NCOA3	PDGFRB	STK4	DDX5	TBX21	RAD51	STK3	PLCG1	ABL2	BCR	ABL1	CHCHD2	RBM39	TP63	SPTLC1	ATR	NCK1	MDM2	MDM4	ANXA1	JUN	MET	PRKN	CTNNB1	SNCA	EMD	RB1	ZAP70	PLEKHG2	PIK3AP1	RAD9A	NFAT5	CDKN1B	YAP1	SRCIN1	PXN	CEBPB	YY1	SNW1	CDC73	ESR2	LASP1	VAV1	PLSCR1	MYC	CASP9	LGALS3	HDAC2	CAV1	EGFR	MYLK	ESR1	PRKD1	PSMA7
