AKT1_PhosphoNet_comKSI	NCAPH2	ABI2	AVEN	BCL11A	BMX	BRD2	SLX4	MISP	RELL2	CCM2	CBL	CD99L2	CDK2AP1	CDK9	ACAP2	UTP18	FOXN3	CHGB	CSNK1G2	CSRP3	CTTN	DAXX	DNAJB2	MED28	KLHL25	ERAL1	ETS1	FGFR1OP	FGR	FIP1L1	GADD45A	GAS7	GTF2B	GTF2E1	HCLS1	HIRIP3	HNRNPK	PRMT1	ID2	ZC3H11A	LUC7L2	MAPK8	MDFI	MDM4	MEF2C	MLX	MTA1	NCL	NCOA4	NEUROD1	NFATC3	NOC2L	NRIP2	NUP133	OTUD7B	PCBP2	PCBP3	PHLDA2	PINX1	PLEKHA4	POP7	PPP1R13L	PRKACA	PRKCD	AGER	RPS20	RUNX1T1	RXRA	SRSF1	SREK1	SMAD3	SMPX	SMYD2	SNIP1	SNRNP70	SOX9	RBM17	STAT6	SYNJ2	TCEAL6	TEAD1	THRA	TRAT1	TRIP10	TSN	WDR45B	XPA	ZHX1	ARFGAP2	ZRANB2
GRK2_PhosphoNet_comKSI	ADRB2	BAD	CTTN	EIF4B	EZR	FPR1	HRH1	ID2	MC4R	OPRD1	PDE6G	PDGFRB	PQBP1	RPLP2	SNCA	SNF8	TP53	TUBB3	ZNF396
GRK5_PhosphoNet_comKSI	ADRB2	ANKS1A	BMX	RGCC	CAMK2A	ASAP2	ASAP3	EIF4H	ENO1	GNA12	HLCS	PINX1	PQBP1	SNCA	SRXN1	TBC1D22A	TNF	TRIP10	ZYX
LATS1_PhosphoNet_comKSI	GADD45A	MDM4	PPP2R1A	RPA2	ZYX
MAST1_PhosphoNet_comKSI	ASAP3	GRK5	HLCS	MTA1	ZHX1
PDPK1_PhosphoNet_comKSI	ASCC1	BMX	CSDE1	CTTN	ASAP2	ASAP3	EEF1D	EIF2AK2	EIF4A3	EIF4ENIF1	EIF4H	FGR	FLT1	HDLBP	HLCS	HNRNPK	MAPK12	MAPK7	MDM2	MDM4	MLX	NIPBL	NOC2L	PDHA1	PDLIM5	PRKAR1A	RPA1	PDS5A	SMAD4	SMAD7	TBC1D22A	TRIP10	XPO1	YWHAH	ZAP70
PKN1_PhosphoNet_comKSI	CSRP3	ASAP3	EIF4B	HCLS1	HLCS	MBNL3	PPP2R5D	RUVBL2	TBC1D22A	YWHAH
PRKACA_PhosphoNet_comKSI	ACACA	ARID3A	BAD	BMI1	RGCC	URI1	PAXBP1	CAMKK1	CBFA2T3	CBL	CDCA7L	CHAF1B	CIAO1	CRIP2	CSDC2	CSDE1	CSRP3	CTTN	DAXX	ASAP2	EIF4ENIF1	EXOSC5	FIP1L1	FYN	GAS7	HCLS1	HLCS	HNRNPK	ID2	IRF3	LARP1	LRRFIP1	MATR3	MDFI	MDM4	NASP	NCOA4	NEUROD1	NFATC3	NFATC4	NPM1	NRIP2	JADE1	PPP1R13L	PPP1R8	PRDX5	PRKAR1A	PSMA8	RBM19	RCHY1	RGS14	PHAX	RUNX1T1	RUVBL2	RXRA	SAFB2	GEMIN2	SMARCC2	SMC3	SNUPN	STUB1	TAF10	TRIM28	TRIP10	TTF2	VHL	XPO1	XRCC4	YWHAE	YWHAH	ZHX1	ZYX
PRKACB_PhosphoNet_comKSI	HCLS1	HLCS	MBNL3	MTA1	OTUD7B
PRKCA_PhosphoNet_comKSI	ACO1	ADD1	ADD2	GRK2	AHR	ANKS1A	ANXA1	ANXA2	BDKRB2	BFAR	BNC1	C5AR1	CASR	CCDC40	CD226	CD44	CD5	CDKN1A	CFTR	CHGB	CSDE1	CSRP1	CSRP3	CTTN	DAB2	DGKD	EGFR	EIF2B5	EIF4A3	EIF4B	EIF4H	EIF6	EP300	FGF2	FIP1L1	SRRM3	GMFB	GNAZ	GPBP1L1	GPM6A	GRIN2B	HCLS1	HPCA	HRH1	INSR	ITGB2	ITGB4	KCNC4	KCNIP2	KIT	LZTFL1	MAGEB6	MARCKS	MARK2	RBM46	MTA1	MYH9	NCF1	NCF4	NDUFB2	NFATC1	NFATC4	NMRAL1	PAGE4	PEBP1	PITPNA	PLAU	PLCB3	PLCG1	PLD2	PLEK	PPP1R14A	PPP1R14D	PRKD1	PRKG1	CYTH2	PSEN1	PTGIR	PTPN1	PTPN12	PTPN6	RGS7	RPS6KB2	RXRG	SARS1	SH3BP2	SLC9A3R1	SMC3	SNAP23	SNUPN	SPN	SRA1	SRF	TACSTD2	TBC1D10B	TBXA2R	TCEAL6	TFRC	TGFB1I1	THOC5	TRIM24	TRIP10	TRPC3	TRPV6	UBE2L3	VCL	ZHX1	ZYX
PRKCD_PhosphoNet_comKSI	ARID3A	CAMKK1	CDK9	CSRP3	EIF4A3	EIF4ENIF1	EP300	ERF	HCLS1	HLCS	HNRNPK	IL6ST	IRS1	ITGB2	KCNJ4	KRT8	LIMK2	LRRFIP1	MET	MUC1	NEUROD1	NPM1	PEBP1	PRKAR1A	PRKCD	PRKD1	PTPRA	RPS6	RPS6KB2	SMPX	SRXN1	TSC22D4	TWIST1	UBE2B	WWTR1	YWHAB
PRKCH_PhosphoNet_comKSI	CTTN	HNRNPK	ITGB2	NPM1	PRKD1	ZAP70
PRKCI_PhosphoNet_comKSI	ABI2	BMX	RGCC	CSDC2	ASAP3	EIF2AK2	EIF4A3	ENO1	ETS1	HCLS1	MDM2	MDM4	AFDN	MLX	MTA1	NCL	NRIP2	OTUD7B	PIR	RPA2	RPS6KB2	SRSF2	SOX10	ZYX
PRKCQ_PhosphoNet_comKSI	AKAP10	CBL	CHGB	EIF2AK2	ICAM3	IRS1	KHDRBS1	MSN	MTA1	NUAK1	RASGRP3	STK39	TRIM26	TRIP10	WIPF1
PRKCZ_PhosphoNet_comKSI	ADD1	ADD2	ANKS1A	ANXA2	ARID3A	BFAR	CASP9	CBL	CSDE1	CTTN	DAXX	DDB1	ASAP2	ASAP3	FGR	GEM	GSN	HCLS1	HLCS	HNRNPK	IRF3	IRS1	LARP1	MTA1	NASP	PDC	PPP1R13L	PPP1R14A	PSMA6	RAB14	RELA	RPS6KA2	RPS6KB2	RUVBL2	SF3B1	SRSF1	SNRNP70	SPAG7	SRXN1	STIP1	STUB1	TRIM28	TRIP10	TRIP6	TDP2	UBB	YWHAB	YWHAH	ZYX
PRKG1_PhosphoNet_comKSI	BRCA1	GNA12	MAPK7	MDFI	RPS6KA2
PRKY_PhosphoNet_comKSI	CBL	DAZAP1	GRK5	IRF3	KCNIP2	MDFI	MLX	NFATC3	PHB2	SMAD3	SMAD4	VHL	XPO1	ZYX
RPS6KA1_PhosphoNet_comKSI	BAD	CEBPB	ESR2	ETV1	HCLS1	IRF3	MAPK1	NFKBIB	PPP1R3A	PRKAR1A	RXRG	STUB1	TRIM24	ZAP70	ZYX
RPS6KA2_PhosphoNet_comKSI	BCL3	PAXBP1	CAMKK1	CITED1	CREB1	CRK	CSDC2	CSK	CSRP3	CTBP1	CTTN	ASAP2	ASAP3	DDX25	DDX4	EIF4ENIF1	ETS1	GABPA	HDAC3	KAT5	KCNIP3	MAPKAP1	MBNL3	MDM2	NAP1L1	NDUFA13	NFATC4	PARK7	PPP1R8	PPP2R5D	PSMC2	RAD23B	RBBP9	RELA	RNF4	RUVBL1	RUVBL2	S100A11	SAFB2	SMAD3	SMAD4	SOX2	SRXN1	TRIP10	TRIP4	UBE2V1	UBE2V2	VHL	XPO1	YWHAH	ZFP36	ZYX
RPS6KA3_PhosphoNet_comKSI	ATF4	CDKN1B	CREB1	DAPK1	FOS	MTA1	NFATC4	PPP2R1A	RPA2	RRN3	TP53
RPS6KA4_PhosphoNet_comKSI	ARID3A	MIS18BP1	PAXBP1	ENO1	HCLS1	HLCS	LUZP1	MDM2	MTA1	NASP	NEUROD1	NFATC4	POU6F1	PPP1R13L	PRKACB	PSMA6	PSMA8	RBM38	RPS6KA2	RUVBL1	RUVBL2	SAFB2	STIP1	SUFU	TBX20	ZMYM3	ZYX
RPS6KA5_PhosphoNet_comKSI	BMX	CAMKK1	CSRP3	ASAP2	ASAP3	EIF4H	HCLS1	HLCS	IRF3	KLHL25	MAPK1	MCM2	MDM4	MTA1	NEUROD1	PPP2R5D	PRKACA	PRKACB	PRKCD	RXRG	SRXN1	UHMK1	XPA
RPS6KB1_PhosphoNet_comKSI	ARID3A	BAX	CAMKK1	CDCA7L	CTTN	ASAP2	ASAP3	DOK1	EEF2K	EIF4B	EIF4ENIF1	FGFR1OP	FGR	MTOR	HCLS1	HLCS	HNRNPK	HSF1	IRF3	KLHL25	MDM2	NCBP2	NFATC3	NFATC4	NXF3	PHB2	POLDIP3	PPP1R8	PRKACA	RAB5B	RCHY1	SAFB2	SMARCE1	SRXN1	SYNJ2	TMSB4XP8	TRIP6	YWHAE
RPS6KB2_PhosphoNet_comKSI	ETS1	GNA12	HSPB1	KRT18	PRKACA
STK38_PhosphoNet_comKSI	CDCA5	CTTN	EIF4A3	HLCS	KLHL25	MAPK7	MDM2	MED28	MTA1	NFATC4	PPP1R13L	RAD23B
STK38L_PhosphoNet_comKSI	CTTN	EIF4B	FGR	MLX	PRKCD
CAMK1D_PhosphoNet_comKSI	DAZAP1	ASAP3	NEUROD1	PHB2	SMAD3
CAMK2A_PhosphoNet_comKSI	ATF6	CSRP3	LZTS1	NEUROD1	PINX1	PRKAR1A	PRKCD	STUB1
CAMK2D_PhosphoNet_comKSI	BMX	CTTN	HSF1	LIMA1	MAPK1	NR0B2	PRKACA	PRKCD	RIPK3
CAMK4_PhosphoNet_comKSI	ADCY3	ATP2A2	CAMK1	CEBPB	CFL2	CREB1	CSRP3	DLG1	FLNA	GFAP	GRIA1	HSF1	KCND2	KRT18	KRT8	NEUROD1	NFATC4	PEA15	PLCB3	PLN	PPP1R14A	PPP2R5D	QDPR	RNPS1	SOX10	SPR	TH	VPS72
CHEK2_PhosphoNet_comKSI	AIRE	BRCA1	MYRF	CDC25A	CDC25C	E2F1	EIF2AK2	HCLS1	LIG1	LZTS1	MDM2	MLX	MTA1	NEUROD1	OTUD7B	PPP1R13L	SMPX	SOX10	TP53	ZYX
MAPKAPK5_PhosphoNet_comKSI	ASCC1	BCL3	CBL	CHEK1	CIAO1	CLK1	CSDC2	CSDE1	CSRP3	DAXX	ASAP2	EIF4A2	EIF4B	EIF4ENIF1	ETF1	ETS1	EXOSC5	GPBP1	HCLS1	IRF3	KLHL25	MAPK1	MAPK12	MAPK8	MBNL3	MDFI	MDM2	NEUROD1	NFATC4	NPM1	POP7	PPP1R13L	PRKACA	PRKACB	PSMA6	PSMC3	RAD23B	RET	RUVBL1	RUVBL2	S100A11	SAFB2	SARS1	SF3B4	SRSF1	GEMIN2	SMAD4	SMPX	SND1	SRXN1	SUMO4	TBC1D22A	TRIM24	UBE2I	UBE2N	UHMK1	ZYX
MARK2_PhosphoNet_comKSI	BAD	MYRF	MIS18BP1	CA5B	CREB1	EIF2S1	LZTS1	TXN	VHL	WDR45B	ZNF213	ZNF565	ZNF746
MKNK1_PhosphoNet_comKSI	EIF4A2	EIF4B	EIF4E	GEMIN7	HLCS	MLX	MTA1	NFATC4	OTUD7B	UHMK1
MKNK2_PhosphoNet_comKSI	EIF4E	MBNL3	MTA1	SMAD6	TRIM28
MYLK2_PhosphoNet_comKSI	CRY1	MAP4K5	MAPK8	PPP2R1B	RIPK3	ZNF396
NUAK1_PhosphoNet_comKSI	CASP6	CDK2AP1	CHEK1	CSDE1	GNA12	MDM4	PPP2R1B	PRKACA
PIM1_PhosphoNet_comKSI	CDC25A	CSDC2	CSRP3	CTTN	ASAP3	EIF2AK2	EIF4B	FAM110D	HCLS1	HLCS	LZTFL1	MTA1	NEUROD1	NFATC4	PAGE4	RAD23B	RAP1A	RUVBL2	SOX10	SP100	TSC22D3	VHL
PIM2_PhosphoNet_comKSI	URI1	PAXBP1	CRK	EIF4ENIF1	PUM1	R3HDM2	RBPMS	RPS6KA2	CLASRP	ZHX1	ZYX
PNCK_PhosphoNet_comKSI	HLCS	MDM2	PLCD4	PPP2R5D	ZAP70
PRKAA1_PhosphoNet_comKSI	CDK2	CSDE1	HCLS1	MAPK12	MAPK8	PPP2R1A	PPP2R1B	PRKACA	RAD51	RIPK3
PRKAA2_PhosphoNet_comKSI	ARID3A	MYRF	CAMKK1	COPS6	CSDE1	ASAP3	EEF1D	EIF4A3	HCLS1	LUZP1	MAPK8	MDM2	NFATC4	NOL7	PPP1R13L	PRKACA	PSMA6	RPS6KA2	SNUPN	TBX20	TRIM24	UHMK1	ZMYM3	ZYX
SIK1_PhosphoNet_comKSI	CBL	CRK	ASAP2	KCNIP2	ZYX
SNRK_PhosphoNet_comKSI	CSRP3	MTA1	JADE1	POLR3D	RGS14	RIPK3	SOX10	ZNF606
STK11_PhosphoNet_comKSI	GRK2	BAD	BRSK1	BRSK2	CAMKK1	CHGB	HDLBP	SIK3	MARK1	MARK2	MARK3	MARK4	MELK	NEIL2	NUAK1	NUAK2	PFDN5	PRKAA1	RNF4	SAFB2	SMAD2	SIK1	SIK2	SNRK	TAF10	TFE3	TRIM14	TRIP4	TSNAX
STK17A_PhosphoNet_comKSI	ARID3A	ARIH2	ASCC1	BCL3	MYRF	PAXBP1	CAMK1D	CAMKK1	CBL	CDK2AP1	CHAF1B	CSDC2	CSRP3	DAZAP1	DDX39A	DNMT3A	DUT	EBF4	EIF4A3	EIF4H	ELL3	ENO1	ERF	EXOSC3	CCNQ	FIP1L1	GATA3	GPBP1	GPBP1L1	HIRIP3	HMGN1	IRF3	IRF5	KDM5D	KHDRBS1	KHDRBS2	LAS1L	LRRFIP1	MAPKAPK3	MBNL3	MCM7	MDM2	MEOX1	MLF2	MLX	MTA1	NCBP2	NCL	NCOA4	NEUROD4	NIPBL	NUP35	PARK7	PCBD1	PCBP2	PIR	POLD4	POLR1C	POLR3K	PPIE	PPP1R13L	PPP1R8	PRPF8	PSMA6	PSPC1	R3HDM2	RAD23B	RAN	RBM17	RCHY1	RNASEH2C	RPA2	RPA4	RUVBL1	RUVBL2	SAFB2	SRSF2	SLC4A1AP	SMARCC2	SMPX	SNUPN	SP100	SPAG7	SPEG	SSX2	STON1	TBC1D22A	TIA1	TSC22D4	TDP2	UBE2I	UBE2V2	UHMK1	UTP18	NELFA	XPA	XPO1	XRCC1	XRCC4	ZBTB4	ZC3H7A	ZFP36	ZHX1	ZMYM3	ZNF160	ZNF248	ZNF345	ZNF414	ZNF765	ZNF784
STK40_PhosphoNet_comKSI	HLCS	IRF3	MBNL3	MTA1	NEUROD1	PPP1R13L	PSMA6	RCHY1	RFC5
TRIB3_PhosphoNet_comKSI	BCL3	CAMKK1	COPS6	EP400	LDOC1	LUZP1	MBNL3	NEUROD1	NFATC4	OTUD7B	PBX2	PPP2R1B	PRKCD	RUNX1T1	TSNAX	UHMK1	ZNF319	ZNF502	ZNF692	ZYX
CSNK1A1_PhosphoNet_comKSI	BACE1	CTTN	ASAP3	FOXO1	GNA12	HNRNPC	KCNIP3	LGALS3	MDM2	MDM4	PRKN	PLG	SLC4A1	SNCA	YWHAQ	YWHAZ
CSNK1D_PhosphoNet_comKSI	BACE1	BMX	E2F1	MAPK1	MAPK8	MDM2	NFATC3	PPP1R13L	PSEN2	TFAM	UHMK1
CSNK1E_PhosphoNet_comKSI	AK2	APC	BCL3	URI1	PAXBP1	CSDC2	CSDE1	ASAP3	DNM2	EIF2AK2	EIF4ENIF1	EIF4H	FAM110A	GEMIN7	HCLS1	IRF3	MBNL3	MDM4	MTA1	NEUROD1	PER2	PPP1R13L	PPP1R8	PPP2R5C	PSMA6	RPA1	SKAP1	SMAD4	SOX10	TFAM	TRIP10	UBE2A	WWTR1	XPO1	ZHX1
CSNK1G1_PhosphoNet_comKSI	PAXBP1	ASAP3	NFATC3	SRXN1	ZIM2	ZNF396
CSNK1G2_PhosphoNet_comKSI	CBL	CC2D1A	HLCS	TRIM26	ZYX
VRK1_PhosphoNet_comKSI	AIRE	ATF2	MYRF	CSRP3	HSFX1	JUN	NEUROD1	NFATC4	TOX	XRCC1
VRK3_PhosphoNet_comKSI	DAZAP1	EZH1	FEV	HSFX1	NOL7	OLIG3	SMUG1	ZIC4	ZNF414
CDK4_PhosphoNet_comKSI	ANXA11	CENPS	ARIH2	BCL3	MIS18BP1	FAAP24	CAMKK1	CBL	CDK2AP1	CSDC2	CSDE1	CSRP3	CTBP1	CTTN	DDX19B	DDX25	DDX4	EIF4A3	EIF4B	EIF4ENIF1	EP400	ETF1	ETS1	EXOSC5	FOXF1	FOXN2	GAPDH	GPBP1	HLCS	HNRNPK	HSFX1	ID4	IRF3	KDM5D	KDM4C	KHDRBS1	LIG1	UBXN1	MBNL3	MCM7	MDM4	MTA1	NCL	NEUROD1	NFATC3	NFATC4	NOL7	NUP133	NUP35	ORC1	ORC4	OTUD7B	PDCD2	PDCD5	PHB2	PKM	PKNOX1	POLD4	POLR1C	PPP1R13L	PPP2R5A	PRDX1	PRKAR1A	PSMC3	QKI	RBBP9	RBL1	RBL2	RPA2	RPA4	RUVBL1	RUVBL2	SF3B1	SMAD3	SMAD4	SMARCC2	SNUPN	SPAG7	SRA1	STON1	UBB	UBTF	VHL	XPO1	XRCC1	ZBED1	ZBTB44	ZIC4	ZMYM3	ZNF184	ZNF221	ZNF606
CDK5_PhosphoNet_comKSI	ABI2	APBB1	BCL3	CAMKK1	CBL	CDK2AP1	CRY1	CSRP1	CSRP3	CTTN	DAXX	ASAP3	EIF4A3	ETS1	EXOSC3	FGR	SRSF10	HCLS1	HES1	IRF3	KLHL25	LIG1	MAP4K5	MAPK12	MAPK7	MBNL3	MDFI	MDM2	MDM4	MEF2A	MLX	MTA1	NFATC4	OTUD7B	PHB2	PPP1R13L	PPP1R2	PPP2R1B	PRDM1	PSEN1	PSMC3	RAD51	RAN	RBFOX2	RPA1	RPS6KA2	SMAD3	SMAD4	SMYD2	SNCA	SNUPN	SOX10	SRC	SRF	TRIM24	TRIP10	TSC22D4	UBE2A	VHL	XRCC1	XRCC4	ZHX1	ZNF397	ZYX
CDK6_PhosphoNet_comKSI	CAMKK1	CNOT6	COPS6	CSRP3	GRK5	HLCS	KLHL25	LIG1	MAGEA6	MBNL3	MDFI	MDM4	NFATC4	NUSAP1	OTUD7B	PKNOX1	PPP1R13L	PUM1	RBL2	RNF14	RPA2	RUVBL1	SET	SMARCC2	STUB1	TCF3	ZHX1	ZNF410	ZYX
CDK7_PhosphoNet_comKSI	CAMKK1	CBL	CDK1	CDK4	CNOT6	CRY1	CSRP3	CTTN	E2F1	EIF4B	ESR1	FGR	HDAC8	HES1	HIRIP3	HSFY1	HSPA2	ICK	LASP1	MBNL3	MDFI	MDM4	MLX	MXD1	NCBP2	NEUROD1	NFATC4	NOC2L	NOL7	NUP133	NABP1	ORC4	OTUD7B	PER1	PINX1	POU2F1	PPP1R13L	PPP2R1B	PSPC1	RARA	RCHY1	RNASEH2C	RPA2	SET	SMAD4	SMARCC2	SOX10	TP53	VHL	XRCC1	ZCCHC8	ZYX
CDK9_PhosphoNet_comKSI	CHEK2	CSRP3	ETS1	HMGN3	MDFI	NEUROD1	NPM1	NUP133	POLR2A	PRKACA	PTBP1	PDS5A
CDKL5_PhosphoNet_comKSI	ACTL6B	MYRF	CDK9	CHEK2	CIAO1	CSTF2T	DDX39A	DGCR8	EIF4A3	GPBP1L1	MAPK12	MBNL3	MDFI	MLX	NOC4L	NOL7	PBX2	PLCD4	PRKACA	PRKCD	PTBP1	RAD51	RPA1	RPS6KA2	SRA1	SSBP4	ZBED1	ZBTB18
CLK1_PhosphoNet_comKSI	ANKS1A	BARX1	CBL	CSRP3	ETS1	GMEB1	HDAC8	HSFY1	MDM4	NEUROD1	PMF1	PNMA1	PPP1R13L	PPP2R5D	PSMC3	PTPN1	RCHY1	RNASEH2C	RPA2	SRSF1	SRSF2	SRSF6	SNRNP70	SRPK1	TOX	TRIM28	VHL	ZMAT2	ZNF396	ZNF471	ZNF765	ZSCAN18
CLK2_PhosphoNet_comKSI	ARID3A	BAD	BCL3	MIS18BP1	URI1	CAMKK1	CEP250	CSDC2	DDX39A	EBF4	EGFR	EIF2B5	EIF4A3	FEV	FHL2	GPBP1L1	GTF2IRD2	HLCS	HSFX1	KHDRBS1	MATR3	MBNL3	MDFI	MDM2	MDM4	MTA1	NCBP2	NFATC4	NOL7	OTUD7B	PHB2	POLR1C	PPP1R13L	PPP1R8	PPP5C	PRDM10	PRKACA	PSMC3	RBM12	RPA1	RUVBL2	SAFB2	SRSF2	SMAD4	SMNDC1	SMPX	SUB1	ZNF280D	TBX20	TOX	TRIM28	U2AF1	XPA	XPO1	YWHAH	ZEB2	ZFP36	ZIC4	ZMYM3	ZNF32	ZNF606	ZNF784	ZYX
CLK3_PhosphoNet_comKSI	ANKS1A	HLCS	PPP1R13L	PPP2R5D	PRKCD	SRSF1	XRCC5
DYRK1B_PhosphoNet_comKSI	GCNA	MIS18BP1	CAMKK1	CDKN1A	ERF	FHL2	HCLS1	HDAC8	HNF1A	HSFY1	MAPK1	MAPK8	MDFI	MTA1	NFATC4	NPM1	PRDM1	PRKACA	PRKACB	SMAD3	UHMK1	ZMYM3	ZNF519	ZNF606	ZNF626	ZNF692	ZYX
DYRK2_PhosphoNet_comKSI	ATF2	BAX	RGCC	PAXBP1	CAMKK1	CBL	CBX1	CDK6	CSDC2	DAZAP1	DNMT3A	DPYSL3	ETS1	FAM110A	HIRIP3	HLCS	HSF1	KCNIP2	LARP6	MBNL3	MCM7	MDM2	METTL3	NRBP1	NUDT4	PARK7	PCBD1	PPP1R8	PSMA6	RCC1	RUVBL2	S100A11	SMAD4	SMAD7	SMPX	SRXN1	TBC1D22A	TRIM24	TRIM26	TULP3	UBE2I	VHL	XPO1	YWHAH	ZFP36
DYRK3_PhosphoNet_comKSI	CREB1	CSRP3	GRHL1	HCLS1	LIG1	MLX	NOC2L	RBM17	SFMBT1	TERF2IP	UHMK1	XPA
DYRK4_PhosphoNet_comKSI	ABI2	AGGF1	ANKS1A	BMX	PAXBP1	CAMKK1	CARHSP1	CBL	CC2D1A	CCM2	CSDE1	CTTN	ASAP3	DDX4	DGCR8	EIF4A3	EIF4ENIF1	EIF4H	ETF1	EXOSC3	HCLS1	IRF3	LRRFIP1	MAPK12	MBNL3	MLX	NANOS1	NFATC4	NPM1	NRIP2	NUDT3	PRKACA	PRKACB	PSMC3	RAD23B	RNH1	PHAX	RUVBL1	RUVBL2	SAFB2	SART3	SRSF1	SLC4A1AP	SMAD4	SNUPN	SRA1	SRXN1	STIP1	STUB1	TIA1	TRIM26	UHMK1	YWHAH	ZYX
GSK3A_PhosphoNet_comKSI	ANKS1A	BCL3	CCNE1	CDK9	ASAP2	JUN	LARP1	NIFK	MYC	RSBN1	RXRA	SRSF1	TCF4
GSK3B_PhosphoNet_comKSI	ABI2	APP	ASCC1	BCL3	CCND3	CCNE1	CDKN1A	CSDC2	CSRP3	CTTN	DPYSL2	DPYSL3	EIF2AK2	ESR1	FGR	GPBP1L1	GYS1	HCLS1	HLCS	HNRNPD	HNRNPK	MAPT	NIFK	MTA1	MUC1	MYC	NACA	NEUROD1	NFKB1	OTUD7B	POP7	PPP1R13L	PPP1R2	PRKACB	PRKAR1A	PSEN1	PSPC1	PTEN	RAP1GAP	RELA	RSBN1	SMARCC2	SMPX	SNAI1	SNRNP70	TRIP10	UBE2A	ZHX1	ZYX
HIPK1_PhosphoNet_comKSI	BMX	CAMKK1	CDK2	CHEK1	NELFB	COPS6	ECSIT	HCLS1	MAPK1	MAX	MDM4	MTA1	PRKACA	PRKCD	RIPK3	RPS6KA2	SNUPN
HIPK4_PhosphoNet_comKSI	ANKS1A	CAMKK1	CCM2	ARAP1	CSRP3	ASAP3	GPBP1	HCLS1	KLHL25	MLX	NRIP2	OPTN	PKNOX1	PLCD4	PRKACA	PHAX	RPS6KA2	SOX10	TOB2
MAPK1_PhosphoNet_comKSI	APBB1	BCL2L11	CAD	CAPN2	CASP9	CDKN1B	CEBPA	CLK3	CSNK1G2	CSRP3	CTTN	DAPK1	ASAP3	DUSP1	DUSP16	DUSP6	EGFR	EIF2AK2	ERF	ESPL1	FGR	FOS	GAB1	GADD45A	GRB10	GSK3B	HLCS	IL16	LCK	LIFR	MAP2K1	MAPKAPK2	MAPKAPK5	MBP	MCL1	MDM2	MDM4	MED1	MED28	MTA1	MYC	NCOA1	NFATC4	NUP133	OTUD7B	PAK1	PGR	JADE1	PITPNM1	PLA2G4A	POLR2A	PPARG	PPP1R13L	PRKAR1A	RAD23B	RAD51	RELA	RGS19	RNH1	RPS3	RPS6KA5	RXRA	SH2B1	SMAD1	SMAD3	SMC3	SOS1	SOX10	SP1	SREBF1	SREBF2	SRXN1	STAT5A	STK16	THRB	TOP2A	TP53	TSC2	TSC22D3	UBE2A	UBTF	ZBED1
MAPK10_PhosphoNet_comKSI	ATF2	ATN1	CBL	DAXX	ASAP2	ASAP3	ETS1	HLCS	HNRNPK	MAP2K7	MDM2	MDM4	MEF2A	MTA1	PRKCD	SARS1	SF3B1	SRXN1	STUB1	UBB	ZHX1	ZYX
MAPK11_PhosphoNet_comKSI	BFAR	HBP1	HIF1A	HNF4A	LZTS1	MAPKAPK5	PPP1R13L
MAPK12_PhosphoNet_comKSI	ASAP3	HLCS	MTA1	PRKACA	SNTA1
MAPK13_PhosphoNet_comKSI	CHEK1	CLK1	EEF2K	MAX	PRKACA	STMN1
MAPK14_PhosphoNet_comKSI	ATF2	BAD	BFAR	CASP3	CASP8	CREB1	CSRP3	ELK1	ESR1	GEMIN7	GRK5	HLCS	JDP2	JUNB	KHDRBS1	KRT8	TAB1	MAP4K2	MAPK1	MAPKAPK2	MAPKAPK5	MEF2A	MEF2C	MLX	NCF1	NFATC4	NUP62	PAK6	PPARGC1A	RBM12	RELA	RPS6KA4	RPS6KA5	SKAP1	SLC9A1	SIK1	SYK	TRIM24	ZAP70	ZHX1
MAPK15_PhosphoNet_comKSI	CBL	COPS6	ETS1	FGR	RET
MAPK3_PhosphoNet_comKSI	ADAM17	BCL2L11	BCL3	BMX	CAD	CALD1	CAPN2	CASP9	CDC25A	CDK9	CEBPA	CEBPB	CTTN	DUSP1	DUSP6	EGFR	ELK1	ESR1	ETV6	FOS	GAB2	GRB10	GSK3B	HNRNPK	HSPB8	IL16	IRS1	KRT8	LCK	LIFR	MAPK8	MAZ	MBP	MCL1	MDFI	MED1	MKNK1	MXD1	MYB	NCF1	NFATC4	PGR	PINX1	PLCB1	POLR2A	PRKACB	PTBP1	RPS3	RPS6KA3	RPS6KA5	RRN3	RXRA	SH2B1	SMAD2	SMAD4	SP1	SPIB	SREBF1	SREBF2	SSBP3	STAT5A	SYN3	TAL1	THRB	TOP2A	TRIM28	UBTF	ZHX1
MAPK6_PhosphoNet_comKSI	DAZAP1	IER3	ORC1	PDLIM5	RCC1
MAPK7_PhosphoNet_comKSI	CDK9	ETS1	GTF3C3	MAP2K5	MAPK8	MDM4	MEF2A	MEF2C	PRKACA	RAP1A	RIPK3	SARS1	PDS5A	SGK1	TRIM28	TRIP10
MAPK8_PhosphoNet_comKSI	APBB1	APLP2	ATF2	ATF7	ATN1	BCL2	BCL2L1	BRCA1	ARAP1	ASAP2	DYRK1B	EDF1	EIF4A2	ELK1	ERF	ETV1	FBL	FBXO3	FOSL1	FOXO4	HNRNPK	HSF1	KAT5	IRS1	JUN	KRT8	LZTS1	MAPK1	MAPK12	MAPK8IP1	MDM4	MITF	MTF2	NCL	NCOA4	NPM1	PPARA	PPARG	PPP1R13L	PPP2R1A	RCHY1	RNH1	RPA1	RPA2	RUVBL2	RXRA	SF3B1	SFN	SMAD3	SMAD4	SNRNP70	SRF	STUB1	SUMO1	SUMO3	SUMO4	TRIM24	TRIM28	TRIP6	UBE2A	VDAC1	XPA	XPO1	XRCC4	YWHAB	YWHAE	YWHAH	YWHAZ	ZBTB16	ZHX1	ZNF385A
MAPK9_PhosphoNet_comKSI	BCL3	CDC25C	EIF2AK2	EIF4ENIF1	ELK1	ETS1	FOXO4	HNRNPUL1	ID1	JDP2	JUN	MAP3K8	MAPK8IP1	MAPKAPK5	MDFI	MDM2	MDM4	MEF2A	MTA1	NFATC3	PPP1R13L	PRKAR1A	RPA2	RRN3	RUVBL1	SMAD4	SMARCC2	SNRNP70	SOX10	SUPT5H	TRIP10	XPO1	ZHX1
NLK_PhosphoNet_comKSI	CSRP3	HLCS	LEF1	NFATC4	PRKACA
PRPF4B_PhosphoNet_comKSI	MYRF	CAMKK1	COPS6	GPBP1L1	MBNL3	MDFI	RPS6KA2	RRAGC	TRIM24	ZNF485
SRPK1_PhosphoNet_comKSI	HLCS	HNRNPK	MAPK7	MDFI	MDM2	MDM4	MLX	MTA1	NFATC4	NOL7	OTUD7B	PHB2	PPP1R13L	PRDM1	PRKACA	SRSF1	STK16
SRPK2_PhosphoNet_comKSI	BCL3	CAMKK1	COPS6	ASAP2	ASAP3	DDX25	EIF4B	HIF1A	MAPK1	MBNL3	MDFI	MDM2	RBM42	MTA1	NFATC4	PRKACA	PRKCD	RPS6KA2	SRSF1	SRSF2	SMAD4	SOX10	UHMK1	ZCCHC8	ZRANB2
NEK2_PhosphoNet_comKSI	BCL3	CRK	CSDC2	ASAP2	EIF4ENIF1	ETS1	HCLS1	HLCS	MAP2K7	MTA1	NDC80	PCM1	PPP1CC	PPP1R13L	PRKCD	PSMA6	PSMC3	RPS6KA2	SAFB2	SERBP1	SRSF1	SMPX	SRXN1	STIP1	TMSB4XP8	TRIM24	TRIP10	UBB	YWHAH	ZYX
NEK3_PhosphoNet_comKSI	CENPS	ARID3A	MSANTD2	MYRF	MIS18BP1	URI1	PAXBP1	CC2D1A	CDCA7L	CRK	CSDC2	HCLS1	HNRNPK	HSPB1	KAT5	LUZP1	MDM2	METTL3	MTA1	NFATC4	NUP35	PRDM10	PSMA8	RNASEH2C	SMARCAD1	SMARCAL1	SMPX	YWHAZ	ZNF213	ZNF765	ZNF81	ZYX
NEK4_PhosphoNet_comKSI	CNOT6	CPSF3	CSRP3	CSTF2T	DCLRE1B	DDX39A	DHX32	DTX1	EXOSC7	EYA2	GTF2B	MED28	MTA1	MXD1	NOL7	ONECUT1	POGZ	SFMBT1	SOX10	ZNF410	ZNF496	ZNF597
NEK6_PhosphoNet_comKSI	PAXBP1	CSRP3	DCP1A	FABP4	HCLS1	HLCS	HSF1	KAT5	MDM4	MFN1	NAA16	PDK2	PSMA7	PSMA8	RAB14	SGK1	SMC3	SNRNP70	SRA1	TRIP10	ZNF346
NEK8_PhosphoNet_comKSI	ASAP3	KLHL25	MBNL3	PHLDA2	SMAD3	UHMK1	VPS39
NEK9_PhosphoNet_comKSI	ABI2	BCL3	CBL	ASAP3	EIF4ENIF1	GRK5	HCLS1	MDFI	MDM2	MLX	NEK6	NEK7	PLK1	PPP1R13L	VHL	ZYX
NPR2_PhosphoNet_comKSI	ACO1	URI1	PAXBP1	CC2D1A	CSDC2	ASAP3	DGCR8	EGFR	FAM110A	HLCS	KCNIP2	MBNL3	MDM2	NUDT4	PSMA6	PSMA8	PYCR1	RAB5C	RUVBL2	S100A11	SCP2	SMAD4	SRXN1	TBC1D22A	TIPIN	TRIM26	TRIM36	UBE2V1	UBTD2	ZCCHC2
MAP2K1_PhosphoNet_comKSI	GSK3B	MAPK1	MAPK3	NEK3	PRKCD
MAP2K4_PhosphoNet_comKSI	CTTN	EIF4A2	MAPK10	MAPK12	MAPK8	MAPK9	MDM4	NAP1L1	NEUROD1	RIPK3	RPS20	RXRA	UBE2I	ZRANB2
MAP2K6_PhosphoNet_comKSI	MAPK12	MAPK14	OTUD7B	PAK6	PRKCD	RUVBL1	TSC22D3
MAP2K7_PhosphoNet_comKSI	AK2	ASAP3	EXOSC5	HCLS1	HLCS	MAPK10	MAPK8	MAPK9	MTA1	RUVBL2	SAFB2	SRXN1	TMSB4XP8	TRIM21	UBB	ZYX
MAP3K13_PhosphoNet_comKSI	EIF2AK2	KLHL25	MAP2K7	MBNL3	ZNF397
MAP3K14_PhosphoNet_comKSI	CAMK2A	GRK5	HLCS	MAP4K5	MBNL3	MLX	NEUROD1	NFKB2	RPS6KA2	VHL
MAP3K7_PhosphoNet_comKSI	BCL3	CSDE1	CTTN	DAXX	EIF4B	FUBP1	MAGEA6	MDFI	MDM4	NAP1L1	NFATC4	OTUD7B	PIM1	PINX1	PPP1R13L	PRKCD	RAP1A	RIPK3	RPA2	RUVBL2	RXRA	SRSF4	SNRNP70	SUMO4	TRIM28	TRIP10	TDP2	UBE2L3	UBE2N	UHMK1	ZAP70
MAP3K8_PhosphoNet_comKSI	CAMKK1	CHEK1	CRY1	GRK5	MAP2K1	MAP2K2	MAP3K14	NEUROD1	UHMK1
MAP4K2_PhosphoNet_comKSI	PAXBP1	GDI2	HLCS	MAPK12	MBNL3	PRH1	RUVBL2	SRSF1	STIP1	STUB1	UBTD2
MAP4K5_PhosphoNet_comKSI	CAT	CTTN	DOK1	MED28	PRKAR1A	SRXN1	STUB1
PAK1_PhosphoNet_comKSI	ABI2	ARHGAP20	ARHGDIA	ARHGEF2	ARRDC4	BCL3	BPNT1	BRAF	NACC2	MAP3K7CL	CAMKK1	FOXN3	CSAG2	CSNK1G2	CSRP3	CTTN	CXXC1	DAXX	ASAP3	EIF4A3	EIF4H	ESR1	EXOSC5	FGR	FLNA	FOXL2	GNAZ	GRK5	HCLS1	HNRNPK	IRF3	KCNIP4	LIG1	LIMK1	MAGEA2B	MAGEA9	MAP2K1	MAPK12	MAPK7	MAX	MBNL3	MDFI	MDM4	MEN1	RBM46	MTA1	MYLK	MYOD1	NFATC4	OTUD7B	PGAM1	PGM1	PHB2	PPP1R13L	PPP2R1A	PRDM1	PRIM2	PRKACA	RAF1	RPS6KA2	RUNX1T1	SRSF1	SMAD3	SNAI1	SOX10	STK16	STMN1	TRIM16	UPK3A	VIM	WDR45B	ZBTB44	ZCCHC8	ZDHHC11	ZHX1	ZNF396
PAK4_PhosphoNet_comKSI	ANKS1A	BAD	CBL	CTTN	DCP1A	HMGN1	KHDRBS1	KHDRBS2	LARP1	LUC7L2	MAPK12	MTA1	NFATC4	TP53	WNK1	ZAP70	ZHX1
PAK6_PhosphoNet_comKSI	CBL	MDM2	MDM4	NFATC4	PSPC1	RXRA	SART3	TRIM24
PBK_PhosphoNet_comKSI	GADD45A	MDM4	MTA1	PPP1R13L	PPP2R1B	ZHX1
STK24_PhosphoNet_comKSI	CSDE1	CTTN	ASAP3	EIF4H	HLCS	HNRNPH3	KAT5	JAK2	KLHL25	MDFI	NEK6	STK38L	TDRD1	TFAM	TSN
STK3_PhosphoNet_comKSI	EIF4ENIF1	HLCS	NEUROD1	NFATC4	PKM	SMPX	UBL4B	VHL	WWTR1
STK4_PhosphoNet_comKSI	CAMKK1	COPS6	CRY1	EIF4B	H2BC3	KLHL25	MBNL3	MDFI	MDM4	MTA1	NEUROD1	OTUD7B	PER1	PPP1R13L	RAD51	SMAD4	STK16	TRIM24	UHMK1	ZYX
ACVR1_PhosphoNet_comKSI	DNAJB2	E2F3	ETS1	FGR	GADD45A	MCM5	MDM2	NFATC4	ORC1	OTUD7B	RIPK3	RNF14	RPS6KA2	RXRG	SMAD3	TRIM24	WWP1	ZBTB44
ACVR1B_PhosphoNet_comKSI	MAPK1	MAPK8	MDM4	SMAD4	UHMK1
ACVR2B_PhosphoNet_comKSI	ASAP3	EGFR	PRKCB	SRXN1	TRIM26
ARAF_PhosphoNet_comKSI	PAXBP1	CBL	EGFR	GMEB1	HDAC7	IRF3	KHDRBS1	MBNL1	MCM7	MDM4	MTA1	PCBP2	CDK16	RBM12	SAFB2	SETDB1	SF3B1	SRSF1	SMAD4	SNRPE	SPAG7	SUMO4	YWHAH	ZYX
BMPR1A_PhosphoNet_comKSI	AIRE	BMX	CSRP3	ASAP3	EIF2S1	HCLS1	HLCS	NEUROD1	PRKACB	PRKCD	RUVBL1	SARS1	SRXN1	ZAP70
BMPR1B_PhosphoNet_comKSI	ABI2	CAMKK1	CRY1	CSNK1G2	CSRP3	CTTN	ASAP3	DNAJB2	EIF4A3	FGFR1OP	GRK5	HCLS1	IFI27	KLHL25	MDFI	MLX	MTA1	NEUROD1	NFATC4	OTUD7B	PHB2	RIPK3	SMAD1	SMAD3
BMPR2_PhosphoNet_comKSI	ANKS1A	CSRP3	GNA12	MTA1	NLK	AGER	UHMK1
ILK_PhosphoNet_comKSI	AKT1	CHEK1	DDX20	EIF4A2	NACA	NOC2L	PDPK1	PINX1	PPP1R14A	PPP1R14B	PPP1R14C	PRKACA	RIPK3
IRAK1_PhosphoNet_comKSI	CHEK1	CSNK2A2	GNA12	OTUD7B	SMARCB1	STAT3
IRAK3_PhosphoNet_comKSI	ATP5MF	CSDE1	OTUD7B	PSMA6	TRIM28
LIMK2_PhosphoNet_comKSI	CFL1	CRK	DDX19B	HLCS	PRKCD	PTK2B
RAF1_PhosphoNet_comKSI	AIRE	BFAR	CKM	CSDE1	CSRP3	ASAP3	EIF2AK2	EIF4B	EIF4H	HCLS1	HLCS	MAP2K1	MTA1	NEUROD1	OTUD7B	PPP1R8	PRDX1	PRKAG3	PHAX	SARS1	SOX10	SRXN1	TIMM23	ZYX
RIPK2_PhosphoNet_comKSI	CDKL3	CRK	HLCS	MAP2K7	MAPK8	NEUROD1	PRKCD
RIPK3_PhosphoNet_comKSI	BAD	PAXBP1	CBL	ASAP3	EIF2AK2	FBP1	HLCS	MAPK1	NEUROD1	NFATC3	PLG
TESK2_PhosphoNet_comKSI	CFL1	CHEK1	OTUD7B	PINX1	POLK	PRKACA	RPS6KA2	RUVBL1	TRIM24	ZNF626	ZYX
TGFBR2_PhosphoNet_comKSI	ABI2	AIRE	AKT3	ANKS1A	ASCC1	ASCC3	BCL3	BMX	RGCC	PAXBP1	CAMKK1	CBL	CDC25A	CKM	CRK	CRY1	CSDC2	CSDE1	CSRP3	CTTN	ASAP2	EIF4H	ETF1	FGR	FHL1	FHL2	GPBP1	HLCS	HSF1	HSPA2	IRF3	MAPK8	MBNL3	MDM2	NANOS1	NCAPG	NEUROD1	NFATC4	NRIP2	OTUD7B	PHLDA2	PKNOX1	PPP1R13L	PPP2R5D	PRDM1	PRMT8	PSMA6	PSMC3	PSPC1	RAB14	RAD23B	RCHY1	RPS6KA2	RUVBL1	RUVBL2	SAFB2	SARS1	SMAD4	SMAD7	SMC3	SNUPN	SOX10	SRA1	SRXN1	SUMO4	TRIM24	TRIP10	TTF2	UBE2A	UBE2V2	UHMK1	VHL	XPO1	ZYX
TNNI3K_PhosphoNet_comKSI	ANXA6	ARID3A	BAD	BAX	RGCC	URI1	PAXBP1	CBL	CCDC40	CFL2	CSDC2	CTTN	DAXX	ASAP3	EIF4ENIF1	FHL2	GAS7	HCLS1	HLCS	MBNL3	MDFI	MDM2	NFATC3	NPM1	PCM1	PPP1R13L	PPP1R8	PRDM10	PSMA6	PSMA8	RCHY1	RUVBL2	SARS1	STIP1	TAF10	TBC1D22A	TRIM24	TRIP10	TRIP6	VHL	ZYX
ABL2_PhosphoNet_comKSI	CAT	CBL	GPX1	HLCS	SIVA1
BMX_PhosphoNet_comKSI	ANXA2	ATXN3	AXL	BCL3	RGCC	PAXBP1	CBL	CRK	CTTN	ASAP2	ASAP3	EIF4B	GPD1L	HCLS1	HDAC3	HLCS	HNRNPK	MAGEA12	MBNL3	MTA1	NPM1	PPP1R13L	PRKCB	RCHY1	RUFY1	SND1	SRXN1	STARD3	SUMO4	TRAT1	TRIP10	TRIP6	TRNAU1AP	UBE2A	VHL	YWHAH	ZCCHC10
BTK_PhosphoNet_comKSI	ABI2	ATF6	BMX	CAMKK1	CCM2	CDK9	CHGB	NELFB	ASAP3	EIF4A3	FGR	SRSF10	GTF2I	HCLS1	HES1	HNRNPK	KAT5	ITK	MAPK1	MAPK12	MAPK8	MBNL3	MDM2	NCAPG	NFATC3	NFKBIA	NRIP2	OTUD7B	PDCD2	PER3	PLCG2	PPP1R13L	PPP2R1A	PRKACA	PRKACB	RAD23B	RAD51	RPS6KA2	SLC4A1AP	SMAD3	SMPX	STAT5B	TEC	TGFB1I1	WAS	WWP1	WWTR1	ZNF397	ZNF655	ZW10	ZYX
CSK_PhosphoNet_comKSI	ABI2	CTTN	ETS1	FGR	FYN	GNA12	LYN	MDM4	MORF4L1	MTA1	PRKACA	PTPRC	RPA2	SRC	YES1
DDR1_PhosphoNet_comKSI	ABI2	CAMKK1	CHEK1	NELFB	ASAP3	FEV	HSFX1	MBNL3	MDFI	MTA1	NEUROD1	PER1	PHB2	POLK	PPP1R13L	PRKACA	RPS6KA2	SOX10	XPO1	ZIC4	ZNF32	ZNF606
EPHA3_PhosphoNet_comKSI	ANKS1A	BCL3	CEP250	ASAP2	ETF1	SRSF10	GPBP1	HCLS1	HLCS	IRF3	LZTS1	MAP3K8	NEUROD1	PPP5C	SRSF1	SRXN1	TRIM36	TRIP10	ZAP70	ZYX
FGFR1_PhosphoNet_comKSI	ANKS1A	ANXA2	BCAR1	CSDE1	CSRP3	CTTN	DDX6	EIF4H	EXOSC5	HCLS1	HLCS	LSR	MTA1	NEUROD1	PLCG1	PRKAR1A	AGER	RPS10	RPS6KA3	SYNCRIP	XPR1
FGFR2_PhosphoNet_comKSI	CENPS	BCL3	MYRF	MIS18BP1	CBL	CEP250	CRK	CSDC2	CSDE1	CTTN	KHDRBS1	LARP6	LUZP1	MTA1	NFATC4	NUDT4	OAS1	PKM	PNCK	RUVBL2	SMAD4	TCF3	TOX	TRIP10	ZNF397	ZNF765	ZNF784	ZYX
FGFR4_PhosphoNet_comKSI	ARID3A	BMX	CAMKK1	CARHSP1	COPS6	CSNK1G2	CSRP3	CTTN	DCP1A	ASAP3	GNA12	HCLS1	HES1	KLHL25	MAP4K5	MAPK1	MAPK12	MAPK8	MBNL3	MDFI	NFATC4	NMI	PPP1R13L	RAP1A	RELA	RET	RIPK3	PHAX	SOX10	SRXN1	UHMK1	WT1	ZYX
FGR_PhosphoNet_comKSI	ANXA1	ASCC1	BCL3	CBL	CRK	CSNK2A1	CTTN	ASAP2	EIF4A3	EIF4B	ENO1	ETS1	HCLS1	HNRNPK	KHDRBS1	MAPK1	MDM4	NCL	NCOA2	NFATC4	NPM1	POLR1C	QKI	RBBP5	RXRA	RXRG	SRSF1	SRF	TRIM24	TRIP10	TRIP6	YWHAH	ZAP70	ZYX
FRK_PhosphoNet_comKSI	CBL	CSRP3	CUEDC2	DDX25	GTF2I	HMG20B	MAPKAP1	MYEF2	PPP1R8	RBM27	RUVBL1	RUVBL2	THOC1
FYN_PhosphoNet_comKSI	BFAR	CAV1	CBL	CD247	CD79A	CD79B	CSRP3	CTNNB1	CTTN	ASAP3	EIF2AK2	EIF4B	FCGR2A	FYB1	GRB10	HCLS1	HLCS	ITCH	ITPR1	MAP2	MAPK7	MDFI	MTA1	NFATC4	NMT1	OTUD7B	PLCG2	PRKACA	SRSF1	SHC1	SKAP1	SLAMF1	SOX10	SRA1	TGFB1I1	TSC22D3	UBE2L3	TUT4	ZYX
HCK_PhosphoNet_comKSI	ADAM15	BCR	CBL	HLCS	QKI	RAPGEF1	STAT5B	WAS
IGF1R_PhosphoNet_comKSI	ADRB2	CRK	CTTN	MTA1	NFATC4
ITK_PhosphoNet_comKSI	AIRE	CD28	CSNK1G2	CSRP3	HLCS	NEUROD1	NFATC4	SIGLEC10	TEC
JAK2_PhosphoNet_comKSI	ABI2	CCR2	CHEK2	CTLA4	CTTN	EPOR	FGR	GHR	GRK5	KHDRBS2	MAP4K5	MAPK12	MAPK7	MED28	MTA1	NUP133	PRKACA	RIPK3	SH2B1	SMAD3	SNCA	SNRPB	STAT1	STAT3	STAT5A
LCK_PhosphoNet_comKSI	CBL	CD28	CD33	CD5	CTTN	DAPP1	ERF	ESR1	ETS1	EZR	FGR	HDAC8	HNRNPK	IL2RB	IRAK1	ITK	KLHL25	MAPK12	MBNL3	MTA1	MXD1	NFKBIA	PINX1	PLCG2	PRKCQ	PTEN	PTPN6	RPA2	SH2B3	SHC1	SIGLEC10	SLAMF1	SMAD4	SMARCC2	SOCS3	SPTAN1	TRIM16	TRIP10	TSC22D3	VAV1	VAV2	VDR	VHL	WWP1	ZAP70	ZYX
LYN_PhosphoNet_comKSI	BTK	CD19	CD79A	CD79B	CSNK2A1	CSRP3	EPOR	FCGR2A	FCGR2B	FCGR2C	HCLS1	HLCS	HNRNPK	HSD17B10	HSPA2	MAP2	MRPL18	MTA1	NDUFB4	NEUROD1	NMT1	PKM	PLCG2	PPP1R8	RGS16	SLAMF1	SLC4A1	STAT5A	TBC1D10B	TRPV4	YWHAZ
MET_PhosphoNet_comKSI	ABI2	CTTN	GAB1	MTA1	NFATC4	PRKACA	UBE2L3
PTK2_PhosphoNet_comKSI	ACTN1	BCL3	BMX	CDK9	CHGB	COPS6	CSNK1G2	CSRP3	FGR	MAPK12	MDFI	MDM4	MITF	PPP1R13L	PRNP	PXN	SH3GL1	SHC3	SMAD4	SMYD2	TERF1	TXN	XRCC4	ZYX
PTK2B_PhosphoNet_comKSI	AKT3	ANXA2	ARHGDIB	BCL3	XIAP	CBL	ARAP1	CHGB	CRK	CSDE1	CTTN	ASAP2	ASAP3	DOK1	EIF2S1	ESR1	ETS1	EZR	FGR	FHL2	ERCC6L	GAPDH	GDI2	HCLS1	HLCS	HNRNPK	HSPA2	KCNIP1	KCNIP2	KCNIP4	KHDRBS2	LYPLAL1	MAGED1	MAP3K5	MAPK12	MTA1	MTCP1	NUDT3	PKM	PPP5C	PRKAR1A	RAB14	RAB5B	RBM12	RPA2	RUVBL1	RUVBL2	S100A11	SOD1	SRXN1	STUB1	SUMO4	TGFB1I1	TMSB4XP8	TRIP10	TXN	UBB	UBTD2	VHL	CHMP3	YWHAH	ZYX
PTK6_PhosphoNet_comKSI	CTBP1	IRF3	MBNL3	MTA1	NFATC4	PRKAR1A	PXN	RUVBL2	SMAD2	SMPX	TRIM26	TRIP10	UHMK1	XPO1
RET_PhosphoNet_comKSI	CBFA2T3	CTTN	ETS1	HNRNPK	PDPK1	SHC3	STAT3	SUMO4	TRIP10
STYK1_PhosphoNet_comKSI	ABI2	CSRP3	CTTN	FRK	GNA12	MBNL3	MLX	MTA1	OTUD7B
SYK_PhosphoNet_comKSI	AK2	ARID3A	ASCC1	BCL3	BLNK	CARHSP1	CBL	ARAP1	CSDE1	CSNK1G2	CTTN	ASAP2	DUSP3	EIF4H	ETF1	ETS1	FCGR2A	FCGR2C	FGR	FHL2	HCLS1	HLCS	HNRNPK	ITGB3	KHDRBS2	LCP2	MAP4K1	MAPK12	MDM2	MED28	MLX	MTA1	NAP1L1	OTUD7B	PLCG1	PPP1R8	PRKAR1A	PRKCA	PSMA6	PSMC3	PTK2B	RBBP5	RPS6KA2	RUVBL2	RXRA	SHC1	SLC4A1	SLC4A1AP	SNCA	SRXN1	TRIM28	TRIP10	TDP2	TYROBP	WWP1	ZYX
TNK2_PhosphoNet_comKSI	ABI2	BCL3	CAMK2A	CAMKK1	CHEK1	CSNK1G2	CTTN	GNA12	GRK5	MBNL3	MDFI	MDM2	MTA1	OTUD7B	PINX1	PPP1R13L	RET	SRXN1	UHMK1	ZYX
TYK2_PhosphoNet_comKSI	BCL3	PAXBP1	DOK1	EIF2AK2	RACK1	HCLS1	HNRNPK	IFNAR1	IL10RA	IRF3	MTA1	NPM1	PPP1R8	SMARCC2	TERF2IP	YWHAE	ZYX
TYRO3_PhosphoNet_comKSI	BCL3	BMX	CBL	FGR	PLCG1	PRKCD	PRNP	ZAP70
YES1_PhosphoNet_comKSI	CBL	CTTN	ASAP3	ENO1	FYN	G3BP1	GSN	HLCS	HSPA8	MAPK1	MBNL3	MSN	NPM1	NUDT4	PKM	PRKAR1A	RAP1A	RELA	S100A11	SMAD4	SRXN1	TBC1D22A	TRIM29	TXN	UBB	UBTD2	YWHAH	YWHAZ
ZAP70_PhosphoNet_comKSI	ABI2	BCL3	CRY1	CTTN	DBNL	DUSP3	EPHB3	FGR	GAB2	HLCS	LCP2	MAPK14	MBNL3	MTA1	PRKACA	SH2B3	SHC1	TRAT1	WWP1
AURKB_PhosphoNet_comKSI	BIRC5	MYRF	MIS18BP1	CAMKK1	CBL	CENPA	CHEK2	CNOT6	CTTN	DAPK2	DES	FEV	GFAP	GIT2	H3-3A	HCLS1	H3C1	HSFX1	INCENP	KIF2C	MBNL3	MDFI	MDM4	MTA1	NOL7	OTUD7B	PER1	PHB2	PKNOX1	PPP1R13L	PRDM1	PRKACA	PSMC3	RACGAP1	RPA1	SOX10	VIM	XRCC1	ZBED1	ZIC4	ZNF606	ZYX
BUB1_PhosphoNet_comKSI	AIRE	CENPS	BCL3	MYRF	PAXBP1	CSDC2	CSRP3	HCLS1	IRF3	LAS1L	LIG1	MDM2	MDM4	MLX	NCL	NOC2L	NUP35	PPIE	PPP1R13L	PPP1R8	PPP2R5D	PHAX	SMARCA4	SMPX	STIP1	TERF2IP	TOX	UBE2A	XRCC1	ZFP36	ZNF765	ZYX
CAMKK1_PhosphoNet_comKSI	BCL3	CARHSP1	CEP250	CLK1	CSDC2	CSRP3	ASAP2	DDX25	FHL2	HDAC7	HLCS	IRF3	MBNL3	MDM4	NEUROD1	PCBD1	PPP1R13L	PPP1R8	PPP5C	PSMA6	PSMC3	PSPC1	RUVBL2	SERBP1	SMPX	SRXN1	ZYX
CAMKK2_PhosphoNet_comKSI	CAMKK1	NEUROD1	CDK16	PIK3C3	PRKACA	PRKAR1A	RAP1A	TRIP10	TUFM
CSNK2A1_PhosphoNet_comKSI	ABCA1	AKT1	ANKS1A	ARRB2	BCR	BIK	URI1	C1R	PAXBP1	CD5	CDK1	CDC25B	CDC34	CDC37	CDKN1B	CHGB	CSRP3	ASAP3	DDIT3	EIF2B1	EIF2B5	EIF4B	EIF5	EPHA3	ERCC3	EXOSC7	F5	FAF1	GEMIN7	GMFB	HCLS1	HDAC1	HDAC2	HIRIP3	HNRNPA1	HNRNPK	HSF1	HSP90AA1	HSP90AB1	IFI16	IGF2R	JUN	LIG1	MAP4K2	MAPK9	MAX	MDM4	MEF2A	MLX	MYB	MYCN	MYF6	NFKBIA	NUAK1	NUP62	PGM1	PGR	PIP4K2A	PKD2	PRMT6	PSEN2	PTEN	PTGES3	PTPRC	RBM17	RELA	RMI1	RNF7	RNPS1	PHAX	SMARCC2	SNCA	SRF	SRPK1	SSB	SSRP1	STC2	TAF5L	TCF4	TFPI	TLE1	TOP2A	TRIM24	UBE2R2	UTP18	VDR	VTN	WAS	XRCC1	ZAP70	ZCRB1	ZHX1	ZNF223	ZNF765	ZRANB2
CSNK2A2_PhosphoNet_comKSI	ANKRD1	CAMKK1	COPS6	CTTN	EIF2AK2	HNRNPK	LIG1	MTA1	NFATC4	NMI	PINX1	RBM17	PDS5A	SOX10	UHMK1	ZHX1	ZRANB2
EIF2AK2_PhosphoNet_comKSI	CHEK2	EIF2S1	NFKBIA	PLK1	PRKCD	TP53
HASPIN_PhosphoNet_comKSI	AIRE	MYRF	LZTS1	NEUROD1	PLK1
IKBKB_PhosphoNet_comKSI	EIF2AK2	FOXO3	IKBKG	NFKB1	RELA	TSC22D3
NRBP2_PhosphoNet_comKSI	CAMKK1	CBL	PER3	SOX10	TRIP10
PLK1_PhosphoNet_comKSI	ALK	ANAPC1	ANAPC4	ANAPC7	BMX	BRCA2	CCNB1	CDC23	CDC25C	CDC27	CHEK2	IRS1	MAPK8	MLX	NINL	NUDC	PIN1	PINX1	PKMYT1	AGER	RPS6KA2	PDS5A	TPT1	UHMK1	WEE1	ZHX1	ZNF223
PLK3_PhosphoNet_comKSI	BRCA1	CDC25C	ETS1	MTA1	XRCC1
PXK_PhosphoNet_comKSI	CSRP3	FGR	GNA12	MTA1	NFATC4	OTUD7B	PRKACA	PRKCB	PRKD2	PDS5A	SOX10	TRIP10	UBE2L3	WDR45B
SCYL2_PhosphoNet_comKSI	ANXA2	URI1	PAXBP1	CDCA7L	CLIC1	CTTN	EIF4B	FAM110A	FGR	GAPDH	GSN	HLCS	HNRNPK	HSPA1L	MAPK1	MBNL3	MDM2	NCALD	PKM	RAB5C	TMSB4XP8	UBB	UBTD2	YWHAE	YWHAH
STK16_PhosphoNet_comKSI	CBL	CHAF1B	CTBP1	EEF1D	EIF4H	IRF3	IRF5	MAPK1	NCBP2	NPM1	PFDN5	POP7	PPP1R8	PRKACA	PSMA6	RAN	RAP1A	RUVBL1	RUVBL2	SRF	TRIM24	TRIM28	VAMP3	VHL
STK36_PhosphoNet_comKSI	AIRE	CRY1	HLCS	NEUROD1	NFATC4	UHMK1
TBK1_PhosphoNet_comKSI	ASCC1	PAXBP1	CBL	CERK	CRY1	CSDC2	DDX25	DNMT3A	DOK1	GNA12	HADHB	HDAC3	HLCS	HSPB1	IRF3	IRF5	MAPK1	MDM2	MTA1	NEUROD1	PPP1R13L	PSPC1	RCHY1	RELA	RIPK3	RPA2	RUVBL2	SMPX	SRXN1	STUB1	SUMO4	TMSB4XP8	VHL	XPO1	YWHAE	YWHAH	ZAP70
UHMK1_PhosphoNet_comKSI	BCL3	CDKN1B	CSRP3	HLCS	MBNL3	MBP	MDM4	NEUROD1	NFATC4	PPP1R13L	STON1	SYN1	UHMK1	XPO1	ZYX
WEE1_PhosphoNet_comKSI	CENPS	BCL3	BRSK2	MIS18BP1	FAAP24	CAMK1D	CAMKK1	CBL	CDK1	CDK2AP1	CSDC2	CSRP3	CTTN	DDX39A	DDX4	EIF4A3	EIF4B	EIF4ENIF1	ENO1	ETS1	EVX1	HCLS1	HNRNPK	HSFX1	IRF3	KHDRBS1	LIG1	MBNL3	MCM2	MDM2	MDM4	METTL3	MLX	MTA1	NFATC4	NOC2L	NUP107	NUP133	OTUD7B	PHB2	PKM	PPP1R13L	PPP1R8	PRKAR1A	PSMC3	PSPC1	RBM17	RPA2	RUVBL2	S100A11	SF3B1	SRSF1	SMAD4	SMAD7	SNRNP70	SNUPN	ZNF280D	TAGLN2	TSC22D4	UBB	VHL	XRCC1	XRCC4	ZAP70	ZBTB4	ZHX1	ZIC4	ZMYM3	ZNF671	ZYX
WNK1_PhosphoNet_comKSI	ANKS1A	ASAP3	HLCS	MAPK1	NEUROD1	NFATC4	OXSR1	PPP2R5D	PRKCD	RPS6KA2	STK39	SUFU	VHL	ZYX
EEF2K_PhosphoNet_comKSI	BAD	HLCS	NFATC4	NXF3	PPP1R8	PRKAA1	TULP4
FASTK_PhosphoNet_comKSI	CBL	CRY1	PITX1	SF1	TIA1
