AKT1_PIPs	MSN	MAPK1	NRAS	JAK2	RPS6KA5	MAPK3	FYN	SLC2A1	PDGFRB	PTPN2	PRKCA	SLC2A14	CCNA2	MAP2K2	PRKCI	STAT5B	MAP2K1	STAT5A	SGK2	PARD6A	STAT3	CREBBP	YWHAB	PRKCE	CALM2	PPID	IKBKE	CDC23	PSEN1
AKT3_PIPs	PRKCE	PARD6A	SGK3	SGK2	TYK2	GRIK2	CGA	SSRP1	HDAC2	CSNK2B	DDX5	DLG1	HDAC1
CDC42BPA_PIPs	EFNB2	WIPF1	WAS	BTK	LCP2
GRK1_PIPs	PIK3R2	FYN	IQGAP1	FOS	FOSL2	RELA	NRAS	MAPK3	COPA	MAP2K2	ITPKA	NOS2	MYF5	YWHAB	DLG1	MAP2K1	IQGAP2	CAMKK1
GRK2_PIPs	RAF1	EIF5B	RB1	JUN	PDGFRB	PDPK1	CBL	WASL	PRKAR1A	ADAP1	CRCP	CGA	RNF113A	MYCN	PAK3	GNAI3	GRIN2D	GNAI2	GNA12	GIT2	LYN	WAS	STAT5A	DUSP1	RASA3	MAP2K2	SOS1	CBLB	GIT1	ARHGEF7	RPS6KA2	MKNK1	PARD6A	DUSP6	GSK3A	RPS6KA3	FASN	PRKD1	YWHAB	HSF1	CTTN	SMAD2	YWHAG	PI4KB	SSTR2	GRIN2A	NOS2	ADK	DBNL	NSUN2	NR4A2	TXNRD1	GAREM1	DUSP10	DUSP4	GNA13	SHC3	GNA15
GRK4_PIPs	CHRM2	CHRM5	CHRM1	LHCGR	GIT2	GRK5
GRK5_PIPs	GNA11	GNA14	GNA15	CHRM2	NCK1	WIPF1	NRAS	MAPK3	CHRM1	YWHAB	CHRM5	LHCGR	CD3E	CD3G	GRK4	APC	PTPRA	IFNA14	GNAI3	PVR	HPN	GIT2	PARD6A	MAP2K2	TMPRSS9	NOS2	KCNJ1	MAP2K1	GNAI2
GRK6_PIPs	FOS	FOSL2	HGS	UNG	LIG1	MSH6	BATF	CHTF18	GGA3
LATS1_PIPs	SOCS3	HGS	EIF5B	WIPF1	STK4	STAT5A	IRS4	KIT	PDGFRA	INSR	TYK2	WAS	SYK	H1-2	RAB5B	TRAP1	PLAUR	BCAR1	CHD4	KIF1B	MATK	PTPN13	RASGRF1	EIF2S2	COTL1	BRD3	DPF2	EML4	FHOD1	AGTPBP1	KCTD1	RIN3	TP53	CASP3	CFL2	TRA2B
LATS2_PIPs	JAK2	STAT5A	STAT5B	PDGFRB	PTPN2	CREBBP	STAT3
PDPK1_PIPs	EEF2K	MAFG	SGK1	PDLIM1	ARID1A	PRKCE	MAP2K2	FRS3	RAF1	STAT5A	SNCA	NEK3	SRC	RPS6KA5	FYN	MSN	MAPK3	MAPK1	DUSP1	PIK3CB	RHOB	MAP2K1	TIAM1	PRKD1	RPS6KA2	WNK4	MKNK1	TAOK3	PARD6A	DUSP6	HMGN1	HMGN2	MCF2	BRAF	FER	STMN1	GRK2	CSK	FRK	GSK3A	RRAD	RAP1A	STMN2	DOK1	TGFBR2	SEMA5A	H1-10	STON1-GTF2A1L	SYTL4	GHR	GABRR1	PTPRR	JUN	HSF1	TLN1	MIP	ADAP1	PDGFA	ELF1	ETV1	NOS1	CHAT	PRKCG	PRKCA	CDK2	SGK2	CCNB1	PRKCQ	LCP1	H1-5	TRAP1	PHC2	MYOF	CGA	GDF15	KRT1	GJA1	PPP1R1B	RAB1B	FADD	TRPV1	PSMC2	PFKFB2	RPS6KA3	PPP1R14A	CCNB2	CDK3	GRIN1	GNA13	SLC4A3	GJB1	GJA5	TPH1	ATP2B1	RAP1GAP	TH	IKBKE	CDC37	CFTR	MYCBP2	GRIA1	GRIA4	GRM3	SGK3	PRKACA	OPRD1	GAD2	KRT18	RACK1	NCF4	ZNF579	ZYX	AFAP1	SLC2A2	ARHGEF1	PLEKHA4	RYR2	IL18	BUB3	TCEA1	NR4A2	PPID	SMAD2	PARD6G	HMGCR	KCNA2	LIPE	GRIN2B	RYR1	NR3C1	GFAP	TLE3	SCRIB	AANAT	ZCCHC3	TERF2IP	LRWD1	PTPN7	PTBP1	SLC9A3R2	EPM2A	PTPRN2	MAP3K2	CLUH	HAND1	APC	GSK3B	PPP2CA	SATB1	PDE4B	CETN1	SRSF5	KLF1	WRN	FRG1	ELAVL1	STAG2	CAMKK1	DMXL2	LRRC7	PPP1R9B	EIF3C	DNAJC7	HNRNPUL1	SNRK	ZNF224	SPAST	ACIN1	KIF3A	BAZ2A	EEF1A1	CCNYL1	DUSP4	DUSP10	YWHAE	HSP90AA1	ITPKA	EIF5	PDC	ARFGEF2	PTAFR	MC4R	KCNJ1	PRKAR1A	PRKAR2A	KCNJ12	NUP98	PRKCB	ZNF24	ZNF174	PRKCH
PKN1_PIPs	FYN	PRKCE	RELA	APC	YWHAZ	PSEN1	CCNB1	SGK3	EIF3C	SGK2	PDLIM5
PKN2_PIPs	PLD2	NRAS	WAS	WIPF1	FYN	MAP2K2	OPHN1	WASL	MAPK3	YWHAB	PDGFRB	PRKCE	CDK4	MAP2K1	EFNA1	SGK1	EFNA2	PSEN1	DOK1	SGK3	SGK2
PKN3_PIPs	ZAP70	FGR	HCK	NCK1	WIPF1	HCLS1	EPHB2	EPHB1	FYN	CRKL	GRB2	EIF4G3	EIF4G2	PDGFRB	KDR	PCBP1	CDK4	PCBP2	ARPC1B
PRKACA_PIPs	RAF1	JAK2	CDC25A	JUN	JUNB	ZAP70	GRIK2	NRAS	MAPK3	PRKCE	GIT2	PRKAR2A	PRKCG	PRKCA	SGK3	CHEK1	MAP2K2	PRKAR1A	MCM3	NFKBIA	PDPK1	YWHAB	CALM2	GART	HGS	CDK4	ACTG1	MAP2K1	SGK1	JUP	DLG1	MAPRE1	SGK2	CCNE2	PRKAR2B	INSR	COPB2	PPID
PRKACB_PIPs	RRAS	PSMA7	PSMA4	PSMA6	CACNG3	SYN3	NMT2	REM1	HAND1	RAF1	RAP2A	STMN1	BTF3	PDE4A	GRIA2	CACNG7	RYR2	CACNG4	ABCA13	ABCA2	ITPKA	ADD1	PDCL	CACNG8	ABCA4	CETN2	AQP1	PHKA2	GSK3A	RAP1B	CDK17	RELB	BTF3P11	BTF3P13
PRKACG_PIPs	STMN1	NMT2	RAF1	REM1	RAP2A	KALRN	SLC2A1	PRKAR2B	GRIA1	RELB	CETN2	AQP1	ABCA12	RASA2	RAP1B	NOS2	ARHGEF12	KCNJ6	KCNJ5	GNA12	RAPGEF6	PLCB2	GRIA2	KCNJ4	KCNJ2	PDE4A	RYR2	ABCA13
PRKCA_PIPs	PRKCG	DAB1	PDGFRB	LMNA	SNCG	FYN	NRAS	JAK2	HCLS1	FOS	FOSL2	FGR	VAV1	GRIN2D	PDPK1	REM1	PRKD3	IMPDH2	H1-5	ERBB2	SORBS3	RHOC	ENO2	SYT5	MAPK3	TEC	PARD6A	ACTG1	GABRB1	TAGLN2	GAD2	STAT5A	CRKL	PRKCZ	STAM	GRIN2A	GSK3A	PRKCE	ARHGEF12	GAB2	CALM2	CDK5	SIPA1L1	GRIN1	SGK3	ZAP70	ABL2	CYTH1	GNA12	STAT5B	GRB2	MAP3K21	ELMO1	ARHGEF6	YWHAB	PTPN2	WAS	BLNK	FGF9	MAP2K1	OSBP	INSL3	SRC	STX1A	DNMBP	GIT2	AKT1	CSK	BTK	LYN	MAP2K2	GRIK2	YWHAG	DLG1	SCRIB	SH3KBP1	PTK2B	LRRC7	PRKACA	TRPC3	EFNB2	DLG2	SHC3	ERBB3	EIF2B5	NIBAN2	HSF1	CD2AP	TBXA2R	CDC23	RHOB	TGFBR1	PARD6G	KDR	PDLIM5	GNA13	FPR1	F2R	PRKCH	MYH10	TSHR	CTPS1	WSB1	PELP1	NIPBL	PRKCB	SSTR2	CCNB1	GTF3C4	GRAP	RCC1	SYT1	ERCC3	ACTB	CDK2	ANXA11	DOC2A
PRKCB_PIPs	PABPC4	FOS	FOSL2	ZAP70	TXK	HDAC1	GIT2	PARD6A	ACTG1	PRKCE	SGK1	PRKCA	SGK3	SGK2	PDPK1	PABPC1	CTPS1	ERCC3	SNW1	SH3KBP1	CD2AP
PRKCD_PIPs	RPS6KA5	OXSR1	EZR	SERBP1	PCBP1
PRKCE_PIPs	STAT5A	PDGFRB	CTPS1	ENO2	TEC	FYN	DAB1	STAT5B	GABRB1	EZR	GSK3A	PDPK1	LMNA	JAK2	ZAP70	IRS1	PRKCA	PLD2	SNCA	MOS	CCNT2	CREB1	STAT1	OXSR1	KLK3	FLT1	NRAS	RAF1	DUSP1	INSR	PIK3R2	CBL	ABL1	BRAF	VAV1	AKT1	CSK	WAS	SYK	SH3BP2	PTPRF	PRKCI	REM1	RHOC	TXK	TYK2	MAP2K2	ITGB3	GRIN2D	MTOR	RPS6KB1	PRKCG	WEE1	CSF1R	FSHB	ATP2A2	KIT	JUN	MAPK3	CDK5	PRKDC	CD247	CD79B	NMT1	YWHAB	CD5	SGK1	CDC7	HSF1	YWHAQ	EPHA8	TAGLN	EPHB3	MYH9	MS4A1	RHOB	TUBA1B	CD36	KDR	EPHA4	CD44	CD79A	ITGB4	PABPC1	NFKBIA	TUBA4A	CTLA4	IL2RB	WDHD1	ERCC3	ARNT	CCNB2	SNX2	ACTN4	RAC1	BCAR1	SOCS1	SORBS3	RPS6KA3	RND3	FASLG	SH2D1A	MTHFD1	CDK2	EPS15	PSMC1	JUP	CASP3	CNN1	CTNNB1	NR4A2	HNRNPK	POLR2A	TOM1L1	NCAM1	MAG	ACTG1	THY1	CD4	GRIN2A	CD2AP	DUSP6	CYTH1	SH2B3	ITK	DUSP16	AKT3	SH3KBP1	GRIN2B	TRPV4	SRC	PRKCZ	LCP2	GNA12	SOS1	SH3BP5	PTPRE	PTPRC	CBLB	DOK1	PTK2B	NFATC2	PKN1	ACP1	TEK	NEDD9	RPS6KA2	NEK8	MKNK1	SGK2	CDK1	PRKACA	PRKCQ	CNN3	GRB10	PLAUR	CAMK1D	CAMK1	YWHAH	TUBA3D	PPP1R14A	EVL	ILK	RPS6KA1	PKN2	SGK3	RPS6KB2	ADAM15	PDLIM5	MAP2K1	HSP90AA1	IQGAP2	MPP6	CCNB1	DOK4	CSF2RB	RAVER1	TRIM39	SLC9A3R2	DOK5	SNW1	PRKCB	FLT4	PPP1R12C	GRAP	SKAP2	CTNND2	CASP8	DUSP10	EXOC2	AKAP8L	DBN1	ACTN1	DUSP2	CAV1	SIPA1L2	SHC1	CRK	CDHR5	DUSP4	PTPN11	KHDRBS1	SMAD2	CDK3	CNTN1	SLAMF1	ANKK1	ESX1	ANXA11	SNX15
PRKCG_PIPs	REM1	PLD2	LMNA	RAF1	WIPF1	GRIN2D	HAND1	PDPK1	IKBKB	RGS16	PRKD3	ADCY6	APP	HSPB1	ARPC1B	PIK3R2	EGFR	RGS20	GAPDH	SNRNP200	SORBS3	PRKCI	PLCB3	PRKCA	GRIA1	TEC	ZAP70	PARD6B	MAPK3	YWHAB	PLCB1	STAT5A	CRKL	ITPKA	FYN	CDC25A	EPB41L3	SNCA	PARD6A	AVPR2	GRIN2A	TAGLN2	CDC25C	EEF1B2	PRKCZ	YWHAH	IRS2	RAC2	FGR	STAT5B	GRB2	IRS1	HCK	BRAF	NCK1	CBL	CSK	RAP1B	PDGFRB	RAC3	GIT2	CDK11B	YWHAG	SRC	SHC3	TSC2	CDK13	MKNK1	CAMK1	PARD3	PRKACA	CDKN1B	YWHAZ	PRKCE	DAPK1	KRT18	HSP90AB1	CRIP2	TESK1	TUBB2A	ACTG1	NAP1L1	STK38	RPS6KA1	MICALL1	CDC23	HCLS1	CSNK2A1	RIN1	TPH1	PDLIM5	OXTR	INSR	IGF1R	ITGB7	TGFBR1	MST1R	SH3KBP1	GAD2	CDC42	FBXO4	MATK	GNA12	RAC1	NOS2	CTPS1	RNPS1	SLC1A3	CCNB1	RHOQ	RHOC	MYH10	DSTN	TSC1	HDAC5	SSTR2	PELP1	MARK2	MAPK7	CHUK	CALM2	NCF2	PRKCH	CORO1A	ZFP36	TDG	PI4KB	GRAP	BAD	BID	SIPA1L2	PARD6G	SIRPA	SMAD3	STK38L	PIKFYVE	GRM5	GRIA2	ACTB	PGAM1	DNAJC7	DYRK3	SHC2	CDK2	ATP2B4	ANXA11	ARHGEF18
PRKCH_PIPs	CCNB2	PRKD3	CCNE2	PRKCA	WIPF1	PRKCG	PLD2	PDPK1	RHOC	TEC	STAT5A	WAS	TAGLN2	PSMA3	MAPK3	CDC25A	EPB41L1	MYH10	SSTR2	GNA12	GAD2
PRKCI_PIPs	MAPK3	PRKCG	NRAS	AKT1	FRS3	MAP2K2	JAK2	RAF1	BRAF	MAPK1	SNCA	IKBKB	CCND1	COPE	PSMA4	GABRR1	PSMA7	CD44	RGS2	AKT2	KRT1	FGFR1	AQP2	TGFBR1	RAC2	ADCY6	RGS16	GAPDH	EGFR	RHOQ	HSPA8	CCND2	NTRK1	ITGB7	NPPC	SMARCA5	NPR3	NCF2	HLA-C	GSK3A	WWC2	TEC	PLEKHA5	STK24	PARD6G	YWHAZ	PDLIM5	CDK5	CDK12	CASP3	RPS6KB2	GRB2	RAP1B	PLCB3	CAMK1	PARD3	SGK3	SGK2	SH3BP5	CDK13	PRKCZ	PLCB1	DYRK3	PRKCE	CASP9	DUSP3	YWHAH	PARD6A	PSMA6	GRIN1	GIT2	CRIP2	EPRS	TJP2	UBAP2	DSTN	RCC1	BCL2L1	SMAD3	CDC23	PTGIR	SF1	PPP1R12C	SLC9A3R2	RASGRF1	ASB12	RELA	RNPS1	MARK4	DPP8	PTPN23	NTRK2	CHUK	BCAR1	CBX3	CALM2	CDC42	FBXO4	ARAF	CAMK2A	PARD6B	RAC1	SERBP1	CASP8	MARK2	RELB
PRKCQ_PIPs	ZAP70	NCK1	SH2D2A	WAS	LCP2	JAK2	KIT	TYK2	MSN	CRKL	WASL	FYN	CSK	HCK	FLT1	SH3BP2	SYK	CSF1R	PDGFRB	EGFR	PRKCE	BTK	SH2D1A	PDPK1	PTK2B	ERBB2	F9	GRAP	F2	ICAM3	F5	CASP3	CTPS1	RHOB	RHOC	CDK2	CCNB1	PSEN1	DRG1	SH3KBP1
PRKCZ_PIPs	YWHAH	MAPK3	FYN	PRKCA	CALM2	MAP2K2	ZAP70	BRAF	MAP2K1	YWHAB	CDC25A	PRKCG	GSK3A	EFNB2	CRIP2	JAK2	NRAS	PRKCE	PRKCI	RAF1	STAT5A	RAP1B	PLCB3	RGS16	YWHAZ	VAV1	STAT6	WAS	DUSP1	IKBKB	CSF1R	PDGFRB	FLT1	INSR	CBL	TGFBR1	KIT	BCAR1	DSTN	EGFR	CHRM2	KDR	JUN	HSF1	RPS6KA3	VEGFD	EFNA1	GNA12	SMAD3	CDC42	NFKBIA	ITGB7	RAC1	RANBP1	XPO1	EFNA3	RHOQ	GAPDH	CASP3	GNAT1	PLCB1	DUSP6	CAMK1	PARD6A	CDK13	RPS6KA2	MKNK1	DUSP16	SGK2	PARD3	DYRK3	MARK4	GRIN2A	TJP2	HSP90AA1	FBXO4	SMAD2	MARK2	DUSP10	CHUK	RANBP3	CASP8	GRAP	PARD6G	DUSP4	DUSP2	EFNB3	RCC1	CREBBP
PRKG1_PIPs	NRAS	RPS6KA5	PABPC1	SOS1	MAPK3	YWHAB	GRIN2A	MAP2K2	GNA12	GSK3A	MAP2K1	GNAI2
PRKX_PIPs	RAF1	NMT2	STMN1	TYK2	CSK	JAK2	GRIA1	SYK	CETN2	RAP2A	REM1	AQP1	NOS2	PHKA2	GRIA2	KCNJ4	KCNJ6	KCNJ5	PDE4A	RAP1B	BTK	RELB	ABCA12	GNA12	PDCL	KCNJ2	RYR2	ABCA13
ROCK1_PIPs	VAV1	SYK	YWHAB	ICAM3	ICAM2	FYN	RBL1	PSEN1	LYN	CFL2
ROCK2_PIPs	VEGFD	FLT1	STAT1	CBL	STAT5B	STAT5A	EFNB2	EFNA1	EFNA3	EFNB3
RPS6KA1_PIPs	NR4A2	STAT6	VAV1	WAS	RAF1	JUNB	SH3BP2	JAK2	NCK1	STAT5A	DUSP1	STAT5B	NCK2	CBLB	FYN	JUN	ZAP70	JUND	STAT1	GRB2	TXK	SOS1	PIK3R2	CDC25A	CBL	TEC	HSF1	FRS3	RELA	WASL	MAP2K2	GRIK2	CTTN	DUSP2	PDGFRB	PRKCE	PRKCG	TCF3	PDGFRA	INSR	RPS6KA5	SMAD3	TGFBR1	RPS6KA2	KPNA2	DUSP4	DLG1	REL	PSEN1	SASH3	HCLS1	MSN	PTEN	LYN	SLA	SGK3	BLNK	DUSP6	SMAD2	DUSP16	PARD6A	CREBBP	CDC23	SMAD1	MKNK1	PARD6G	SGK2	DUSP10	KAT2A	SHC3
RPS6KA2_PIPs	NR4A2	RPS6KA3	ZAP70	DUSP1	MAPK3	EEF1B2	SNCG	RAF1	STAT5A	IRS1	DUSP3	GAB1	PDPK1	BRAF	STMN1	GRK2	SYK	SPTBN1	PRKCZ	PTPRR	JUN	HSF1	MGMT	MAPK8	CASP9	PEA15	ETS1	JUND	CEBPB	ELK1	IRAK1	PRKCE	GJA1	TH	AMPH	NGFR	CD44	EPOR	TUBB	ATP1A1	C1QBP	KRT8	BCL2	TOB1	BTG1	RPS6KA5	MAP2K2	ESR1	UBTF	TOP2B	PPARA	DUSP2	DUSP4	SORBS3	RPS6KA4	TP53	TCF3	MAP2K3	MRE11	HDAC4	FKBP1A	MAP2K1	PTPN11	CSF1R	PDGFRB	NFASC	DUSP16	DUSP6	LCK	STMN2	PLCB1	STAT3	LYN	PTPRE	PTPRC	RAB4A	HSPB8	DAPK1	PTPRA	MINK1	ADAM33	OSBPL6	DUSP10	TAL2	MKNK1	RAVER1	MAP3K14	NFIA	PTPN7	ARHGEF1	RPS6KA1	SMAD2	TAL1	HIF1A	MAPT	ARAF
RPS6KA3_PIPs	MAP2K2	NR4A2	ZAP70	RAF1	CD3E	CD3G	GRK2	DUSP1	STAT5A	CD44	SYK	MAPK3	EEF1B2	ETS1	BCL2	EPOR	AMPH	PDGFRB	MGMT	IRS1	PDPK1	TOB1	TH	RPS6KA5	JUN	SNCG	IRAK1	DUSP3	JUND	GJA1	ATP1A1	SORBS3	STMN1	TUBB	MAPK8	KRT8	NGFR	CEBPB	ELK1	F11	NFASC	PLAT	KLK3	F7	HGF	RPS6KA2	DOK1	PTPRR	LCK	PTPRE	PTPRC	BTG1	ADAM33	DUSP6	SGK3	LYN	DUSP16	PTPRA	GAB1	SPTBN1	STAT3	STMN2	DUSP2	C1QBP	PRKCZ	PLCB1	HSP90AA1	HSF1	CASP9	MINK1	RAB4A	DAPK1	PRKCE	PEA15	GZMB	HSPB8	MAPT	ARHGEF1	OSBPL6	DUSP10	SMAD2
RPS6KA4_PIPs	PSMA7	RPS6KA5	DUSP1	RAF1	STAT5A	DUSP16	DUSP6	BRAF	PARD6A	JUN	JUNB	DUSP3	JUND	HSF1	PSMA4	DUSP2	DUSP4	PCNA	MAP2K2	NR4A2	RPS6KA2	SMAD2	MKNK1	DUSP10	CREBBP	PARD6G	NUP50	ARAF	MAPK14
RPS6KA5_PIPs	JAK2	CCNT2	PDPK1	EDF1	GRIN2D	MAP2K2	CREB1	STAT5B	MAPK3	STAT6	ATF1	JAK1	STAT5A	H3C1	CEBPB	AKT1	SMC1A	FYN	STAT1	TAF6	CSF1R	STAT3	TSPYL2	PDGFRB	PTPN2	H1-5	CREBBP	VIM	PTMA	RHOB	PRKG1	EEF1G	SMAD2	RPS6KA3	NR3C1	CALM2	RPS6KA1	LIMD1	WWOX	NFKBIA	DYRK1A	CELA3B	GTF2F2	RPS6KA4	RPS6KA2	KAT5	SSBP4	GSK3B	SMAD3	MAP2K1	KAT2A	SEC31A	MAPK14	PRKCD	RAD51	CDK13	CDK1	SRF	MDN1	SATB2	SCML2	MAPKAPK2	TCF3	KPNA2	PDLIM5
RPS6KA6_PIPs	SYK	HCK	TYK2	LYN	BLNK
RPS6KB1_PIPs	JAK2	CSF1R	KIT	FLT1	PDGFRB	MBD3	SP1	ZAP70	WAS	DUSP1	CCNB1	SGK3	MCM2	DUSP16	DUSP6	HSP90AA1	HLA-DMB	DUSP2	RARS1	CSNK2A1	PRKCE	GRAP	BCAR1	CDK2	CASP3	SGK2	DUSP4	RBBP4
RPS6KB2_PIPs	PRKCI	SGK3	ACTG1	PRKCE	SGK1	SGK2	NUP98	ANKRD12	SEC31A	STUB1
SGK1_PIPs	SGK2	SGK3	EIF4G2	CYTH1	MAPK1	CCNT2	BRAF	MAPK3	GSK3A	NEK8	ILK	PRKCE	MAP2K2	CTTN	CD2AP	HSP90AA1	MTOR	EVL	FSHB	EIF3G	RPS6KB2	PDPK1	HNRNPK	MAP2K1	XPO1	EIF3E	CALM2	PSMC1	CAMK1	PKN2	ARNT	RAVER1	TRIM39	SLC9A3R2	DOK5	ACTN4	PRKACA	PRKCB	EIF2S2	NUP153	RANBP1	RANBP3	CORO1C	EXOC2	YWHAQ	AKAP8L	RCC1	YWHAH	DBN1	IRS2	WDHD1	ENO2	CDHR5	LCP1
SGK2_PIPs	SGK3	SGK1	NCK2	ABL1	BRAF	AKT1	IRS1	PRKCI	PRKCZ	CYTH1	CCNT2	PRKCE	MTOR	PRKDC	NFATC2	PTK2B	NEK8	PDPK1	MAPK3	FSHB	ILK	ITGB3	JUP	DBN1	ENO2	ACTN4	RPS6KB1	YWHAQ	ARNT	HNRNPK	RAC1	YWHAH	RPS6KA1	PKN1	PKN2	RAVER1	WDHD1	PSMC1	CAMK1	MAPRE1	EXOC2	CDHR5	LCP1	PRKAA2	AKT3	HSP90AA1	EVL	CORO1C	DOK5	RPS6KB2	TRIM39	AKAP8L	SLC9A3R2	CD2AP	PRKACA	PRKCB
SGK3_PIPs	RPS6KA1	BRAF	RPS6KB1	SGK1	PKN2	PRKCA	PRKCI	CYTH1	ILK	CCNT2	NEK8	RPS6KA3	CAMK1	NFATC2	PKN1	PRKCE	MTOR	HNRNPK	YWHAQ	PDPK1	PSMC1	ITGB3	ARNT	RAC1	RAVER1	YWHAH	WDHD1	FSHB	LCP1	SGK2	AKT3	RPS6KB2	HSP90AA1	PRKACA	EXOC2	TRIM39	SLC9A3R2	DOK5	AKAP8L	PRKCB	SEC13	CD2AP
STK38_PIPs	RAF1	STK25	RIPK1	DDX58	CDC25A	CBL	FADD	TGFBR1	PRKCG	LCP2	RAP1B	VAV1	MSN	WAS	CBLB	ARHGEF6	SGTA	LSM8	CDC23	USP7	STK38L	STK24	JAK1
STK38L_PIPs	ACTG1	RAF1	FGR	WAS	CDC25A	PSMA4	PSMA6	PSMA7	USP7	CDC23	SGTA	INSR	STK38	CNOT3	PRKCG	STK24
CAMK1_PIPs	CALM2	PRKCZ	PRKCI	IQGAP1	SH3BP2	BTK	PRKCG	RELA	PRKCE	CGA	DLG1	ITPKA	ACTG1	SGK1	MYF5	PABPC1	CAV1	EIF4E	LYN	BLNK	SGK3	IQGAP2	CAMKK1	SGK2
CAMK1D_PIPs	CALM2	PRKCE	MBD3	SP1	SGTA	CSNK2A1
CAMK2A_PIPs	FOS	FOSL2	MCM3	MCM2	MAPK3	MAPK1	MCM4	CALM2	SMAD3	CREBBP	PRKCI	EIF3C	ACVR1B	TGFBR1	GRIA1
CAMK2D_PIPs	JAK2	STAT5A	PTPN2	STAT5B	ACTN4	SMAD3	NOS2	PDCL	PDGFRB	CDK5R2	GRIN2A	ATP2A1	STAT3	CREBBP
CHEK1_PIPs	CCNB1	LSM1	CCNA2	CSNK2A1	CDK2	UTP18	PRKACA	CHEK2	LSM5	LSM8	LSM3	NFKBIA	YWHAB	CALM2	SLC13A1	GYS1
CHEK2_PIPs	NBN	CHEK1	PER2	RGS14	CDC7	CCNB2	KPNA5	KPNA6	ATR	OSBPL11	CCNB1	DUSP6	MCM3	BARD1	E2F1	BRCA1	GTF2B	KAT6B	PTPRF	CDC6	PRKAA1	H2AX	H4C1	H3-3A	SMC3	KRT6C	RAP1B	NPR2	LIG1	MSH6	H1-4	H1-5	H1-3	H1-2	H1-1	NFIA	H1-0	TP53	UNG	CREBBP	DYNC1LI1	MDH2	EPS15	ATAD2	CCNE2	KPNB1	FLT1	YWHAB	CHTF18	H3C1	H3-4	H2AC20	H2AW	RFC1
DAPK1_PIPs	RIPK1	TRADD	DUSP1	RAF1	STAT5A	TNFRSF21	BIRC2	CDC25A	DUSP16	DUSP6	TNFRSF10A	TNFRSF10B	TNFRSF25	FAS	DUSP3	TNFSF12	RPS6KA2	MKNK1	TRAF1	PRKCG	MAP2K2	HSP90AA1	JUN	INSR	DUSP4	HSF1	XPO1	RANBP1	CDC23	RPS6KA3	DUSP10	SMAD2	RANBP3	RCC1	NUP153	DUSP2	PRKAB1	NR4A2	CFLAR	IRAK1	TNFRSF1A	CASP1	CASP9	CASP8	PRKAG2	CIITA
DAPK2_PIPs	TGFB1	PDGFRB	SMAD1	SMAD3	HGS	SMAD2	CSF1R	CHN2	FOS
MAPKAPK2_PIPs	JUNB	JUN	RPS6KA5	CREBBP	TRAF1	MAPK14	CDC23	H4C1	MAPK11
MAPKAPK5_PIPs	PLD2	DUSP1	MAPK3	FOS	FOSL2	DSTN	SMC1A	PSMA7	PSMA4	PSMA6	GSN	DUSP2	DUSP4	RAC2	RAD23A	RAD23B	DUSP16	DUSP6	CNN2	CFL2	EEF1A1	CFL1
MARK2_PIPs	RAF1	H3-3A	CFLAR	H3C1	INSR	STAT5A	SYK	STAT1	CDC25A	RARS1	TUBA4A	MDN1	SEC31A	CDC23	POLR2A	HSPA8	NUP98	KAT5	PRKCZ	PRKCG	CBL	PRKCI	ARPC3	ARPC5	CTTN
MARK4_PIPs	PRKCZ	TUBA1B	PRKCI	MAP2K2	PARD6G	PARD6A
MKNK1_PIPs	DUSP1	MAPK3	SNCG	RAF1	CDC25A	STAT5A	STMN2	IRS1	DUSP3	GAB1	PDPK1	STMN1	GRK2	SYK	SPTBN1	PRKCZ	NCK1	PTPRR	JUN	HSF1	MGMT	MAPK8	CASP9	PEA15	PRKCG	ETS1	JUND	ELK1	IRAK1	PRKCE	GJA1	TH	AMPH	MINK1	NGFR	CD44	EPOR	TUBB	CEBPB	PSMA7	PSMA4	PSMA6	ATP1A1	KRT8	C1QBP	BCL2	ARHGEF1	WIPF1	PABPC1	MAP2K2	NR4A2	RPS6KA2	TAL2	ESR1	UBTF	TOP2B	PPARA	RAVER1	MAP3K14	DUSP2	DUSP4	SORBS3	RPS6KA4	TP53	TCF3	MAP2K3	HDAC4	FKBP1A	MAP2K1	PTPN11	RPS6KA1	SMAD2	EIF4E	EIF5	ACTG1	YWHAZ	INSR	DUSP16	DUSP6	LCK	PLCB1	STAT3	LYN	PTPRE	PTPRC	HSPB8	DAPK1	PTPRA	RAB4A	ADAM33	NFIA	PTPN7	OSBPL6	DUSP10	TAL1	HIF1A	MAPT	CDC23
MKNK2_PIPs	DUSP1	DUSP16	TXK	ZAP70	CD3E	CD3G	DUSP2	DUSP4	DUSP6
PASK_PIPs	NCK2	TYK2	CSK	JAK2	BTK	SYK	POLR2A
PHKG1_PIPs	FGR	CREB1	IQGAP1	WAS	RELA	MYF5	DLG1	CAMKK1	ITPKA	IQGAP2
PIM1_PIPs	FGR	FYN	HCK	CRKL	NCK1	RPL21	GRB2
PRKAA1_PIPs	WAS	NCK1	CSK	WASL	FYN	JAK2	TYK2	SYK	CRKL	HCK	BTK	MAP2K2	NRAS	MAPK3	CHEK2	GRIA1	DDX5	YWHAB	MAP2K1	PSEN1
PRKAA2_PIPs	PRKAG1	PRKAB2	HSPA8	CCNC	NR4A2	NFKBIA	H3-3A	PRKAG2	PRKAB1	NACA	CAMKK1	WRNIP1	CDK12	YWHAE	H4C1	CALM2	ARFGEF2	NR4A1	CDK13	SGK2
PRKD1_PIPs	PTPN2	PDPK1	FYN	ERBB3	ARHGEF7	ERBB2	JAK2	STAT5A	RASA1	GRB2	KLK3	CDK7	MAPK3	RHOB	CRKL	GRK2	PTPN4	FGR	ZAP70	BTK	SH3BP2	STAT5B	VAV1	SYK	PRKD3	FOSL2	FOS	YWHAB	HDAC4	GRIN2D	EIF2S2	PDLIM5	LYN	BLNK	JAK1	SHC3	KLF13
PRKD3_PIPs	PRKCH	ZAP70	PTPN4	TEC	PRKD1	PRKCG	PRKCA	INSR	SH3KBP1	GRAP	PDLIM5	GRB2	ARHGEF18
PSKH1_PIPs	FGR	RHOC	WAS	GIT2	GTF2B	EIF3B	EIF3C	GRIA1	EIF5
SIK2_PIPs	MCM2	CDK2	LIMK1	ACTG1	H3-3A	H4C1	CCNB1
STK11_PIPs	JAK2	HIRA	H2AX	HGS	SMARCA5	KAT2B	KAT5
TTN_PIPs	IQGAP1	TYK2	SHC2	MYF5	GIT2	CAMKK1	SYK	SMAD3	DLG1	RELA	TGFBR1	IQGAP2
CSNK1A1_PIPs	JUP	CSNK1D	ARHGAP12	SEC23A	GRPEL2	DVL3	NACA
CSNK1D_PIPs	CSNK1A1	HCLS1	ELP1	DVL2	CCND2	ARHGAP12	DVL3	NACA	GRPEL2	SEC23A	EIF2B1	PPP6R1	RPS4X	UTP3	GRPEL1
CSNK1E_PIPs	CRKL	STAT5A	FYN	WAS	HCLS1	EPS15	WIPF1	CTPS1	DDX3Y	POLR2A	MDH2	TPT1	ELP1	APC	JUP	PCNA	DDX3X	NACA	STAT5B	RPS3	HDLBP	RAD51	H4C1	DCP1A	MAPRE1	GRAP	CTTN	PPP6R3	BLM	PPP1CB	DCP1B
CDK1_PIPs	JAK2	ZAP70	STAT5A	CCNH	RIN1	TYK2	SYK	BTK	STAT1	WAS	PDGFRB	FLT1	PRKCE	STK4	CGA	CSF1R	KIT	FXR2	BARD1	GRAP	RPS6KA5	UNG	LIG1	YWHAB	MSH6	SSRP1	HDAC2	CDC6	CSNK2B	CDK2	CASP3	HDAC1	BCAR1	INSR	CCNB1	CDC25C
CDK11A_PIPs	FYN	GTF2B	ATR	CTTN	RAB5B	ACTG1	PABPC4	PSEN1	RAB5A
CDK11B_PIPs	FYN	RAF1	PRKCG	INSR	CDC25A	TUBA4A	CDC23	PSEN1
CDK12_PIPs	PIN1	IMPDH2	PRKCI	STAT5B	GTF2B	POLR2A	MCM3	PABPC1	SNRNP70	H4C1	CSTF1	CPSF1	TAF10	SAFB	PRKAA2	EIF4E	BRCA1	CREBBP	BARD1	CCNT2	LMNA	HNRNPA2B1	TCEA1	MLXIPL	RPRD1B	SMN2	SYNCRIP	POLA1	RPL18A	HSPH1	RPS13	HSPA8	RPL10A	EEF1A1	RBM46	CTDP1	HTATSF1	CCNL1	HNRNPF
CDK13_PIPs	POLR2A	WAS	PRKCZ	EFNB2	VAV1	PRKCI	SRSF9	WIPF1	PRKCG	EFNB1	RAB5B	CCNT2	IMPDH2	RPS6KA5	RPL8	RAB5A	EFNA5	PRKAA2	H4C1	CCNL1	EEF1A1
CDK2_PIPs	CDC7	POLR2A	HMGN1	PCNA	BIRC5	CCNA2	CDK4	RB1	LIG1	FGR	CHEK1	CCNE2	UNG	HDAC3	TCF3	PDPK1	AURKA	TCP1	CCNB2	MED14	PABPC1	YBX3	RPS6KB1	TCEA1	HIVEP1	DIAPH1	FOXO3	INSR	PRKCG	PRKCA	POLA1	GYS1	MCM3	CCNB1	CKS2	MSH6	CDC6	CDC23	CDC25A	PLK1	CDK7	MCM2	MCM4	NPM1	STAT5A	CCNH	CKS1B	ORC2	BTK	AURKB	TYK2	BARD1	STAT1	SIK2	ATR	SYK	ARFGAP1	ORC1	PHB2	TUBA4A	TCOF1	GIT1	CCNF	HDAC2	CDKN1A	CDC25C	RBL1	GTF2B	MAPK1	ANKRD26P1	FEN1	PSMB2	SRSF6	SMAD2	H3-3A	ARHGAP12	RCC1	PSMC2	ATAD2	CTNNB1	AKAP8L	MTF1	MCM7	TGFBR1	SMAD1	PHC2	STYXL1	YWHAB	CREBBP	H4C1	DYRK1B	CDK1	PCLAF	NUP98	BCOR	GEMIN5	CDT1	PRKCE	MCM6	MAPK3	ID2	DBF4	FZR1	RFC4	RFC5	PRKCQ	GMIP	CABLES1	CAMKK1	SMC4	TPR	PPP2R5A	MSH2
CDK3_PIPs	PDPK1	CDC25C	ARHGAP12	PSMB2	CCNB2	PLK1	PRKCE	PPP2R5D	POLA1	GTF2B	CDC25A
CDK4_PIPs	RB1	FRS3	TGFB1	CDC7	HDAC3	MYBL2	AKAP8	PLK4	GLA	SP1	SH2D1A	ESR1	LIPF	ACVR1B	MCM3	MCM2	CCND1	MCM4	CCNA2	CDC6	CDK2	CCND2	BARD1	BRCA1	PCNA	CSNK2A1	PARD6A	CDKN1A	LCP2	ZAP70	SH2D2A	RBL1	MAP2K2	SMAD2	UBTF	MAPK3	CDKN1B	CDK6	PKN2	SMAD3	MAP2K1	MCM5	MCM7	PKN3	AR	CREBBP	TGFBR1	MAP3K8	NUP98	EWSR1	SMAD1	PRKACA	PARD6G	CDK5	MCM6	CHN2	CTCF
CDK5_PIPs	BRAF	JAK2	RAF1	ZAP70	PRKCI	STAT5A	STAT1	PRKCA	MAPK3	WAS	KIT	CSF1R	FLT1	PDGFRB	BCAR1	CDK4	CASP3	SNAP23	PRKCE	CLTC	GRAP	ARAF
CDK6_PIPs	MCM3	UNG	CDC7	LIG1	CDK4	MSH6	H3-3A	RBMX	CD3E	CD3G	TGFB1	SMAD3	CHN2	PARD6A	ATR	CDC6	CSNK2A1	PABPN1	SMAD1	SMAD2	CHTF18
CDK7_PIPs	CDK2	EZR	MLH1	MCM3	CDC25A	SYK	SASH3	CFLAR	MTOR	CCNC	TP53	POLR2A	CCNB2	CASP2	RBL1	COPE	COIL	MAPK13	CCNA2	ERCC3	CDC7	HINT1	CCNE2	LYPD3	ESR1	POLD1	APC	CCNH	BTK	NPM1	PRKD1	SMC1A	MTA1	BARD1	ESPL1	TSPYL2	CDKN3	MAPK14	CHAF1B	CDC6	MAPK12	CHAMP1	AR	DIDO1	RBBP6	TSC1	TPR	ID2	CREBBP	FZR1	ID3	CALM2	TAL1	KLF13
CLK3_PIPs	PTPN2	WAS	NCK2	FGR	DUSP21	WASL	DUSP14	CLK1
CLK4_PIPs	PTPN2	DUSP14	DUSP21	DUSP1	DUSP2	DUSP4	DUSP8	SSH2	DUSP18	DUSP19	SSH1	DUSP16	DUSP10	DUSP6	CLK1
DYRK1A_PIPs	ZAP70	LCP2	CCND1	RPS6KA5	TGFB1	HGS	JUP	CALM2	SMAD3	CHN2	SH2D1A	CCND2	SH2D2A	SMAD2	SMAD1	MAPRE1
DYRK1B_PIPs	DUSP1	DUSP16	MCM2	MAPK3	RRAS	ACTN4	DUSP2	CDK2	DUSP4	DUSP6	CCNB1	ACTN1
DYRK3_PIPs	JAK2	STAT5A	STAT1	STAT3	PRKCI	PRKCZ	PDGFRB	KIT	PDGFRA	PABPC1	EIF4E	ACTG1	INSR	PRKCG
GSK3A_PIPs	PRKCI	PTPN2	PLD2	PRKCA	CDC25A	GRK2	PTPN6	HMGN1	HMGN2	RAF1	WAS	PDPK1	EZR	CBL	PPP1R2	GABRR1	FGR	MGMT	CASR	SYK	MAPK3	CASP1	CCNE2	JUP	GJB1	NCF1	ADAP1	NFATC1	CHAT	SGK1	FOXO3	PFKFB2	HCLS1	GRIA4	GJA1	CD5	RHO	ITGB4	JUN	PEBP1	TGFB1	ATP2B1	TXNL1	NBN	GRIA1	CFTR	CEBPB	KIT	AVPR1A	OPRD1	EIF2S2	KRT18	GFAP	DLX3	EDF1	PTGIR	RGS19	BCL2	LMNB1	HGS	RANBP1	RGS2	PRKG1	YWHAB	ITPKA	CDX1	SNAP23	PRKACB	ANXA2	GRIA2	EGFR	INSR	TACR2	HLA-A	GNA15	CD2	PRKCE	PLD1	CYTH2	DGKD	CCNY	PARD6A	EWSR1	PRKCZ	PLCB1	NAP1L1	SRC	TIAM1	PTPN12	SPTAN1	GTF2A1	AKAP12	PRKDC	PEA15	LCK	HSPB8	NOS1	TOP2A	CDC20	TERT	OCLN	PPP1R14A	TRPV6	RRAD	GRM1	TRPC3	RHOA	GRIN2A	PELP1	C1QBP	CDC42	GRIN2B	ASB6	RAN	RAC1	PDE4B	SRSF9	SNX33	YWHAG	RACK1	YWHAZ	SPAG1	DNM1	ICK	PARD6G	PTPN11	DVL3	HABP4	SEMA4B	MDGA1	F11R	SLAMF1	GNA12	UPF3B
GSK3B_PIPs	JUNB	FRS3	JUN	PABPC1	EIF2S2	TXK	ZAP70	RPS6KA5	PDPK1	APC	PSEN1	PSEN2	ACTG1	PARD6A	NAP1L1	ACTB
HIPK2_PIPs	LIMK1	MTMR3	TGFBR1	SMAD3	SMAD2	SKI	SIAH2	RAD50	TUBA4A	YWHAE
MAPK1_PIPs	MAPK3	JAK2	JUNB	RAF1	JUN	DUSP14	BRAF	FGR	MAFG	DIAPH1	PDPK1	FYN	NRAS	SGK1	PTPN2	DAB1	TP53	KIT	GNAI3	MAP3K7	CBL	EEF1B2	BTAF1	MDM4	CDK2	H1-5	EPOR	PDGFRB	HSPD1	ITGB2	EEF1G	PDGFRA	EPHA1	SVIL	MYL9	ASGR2	INSR	PSMD4	DUSP1	SSH1	DUSP21	CRKL	JAK1	SSH2	DUSP16	DUSP6	ZAP70	TYK2	STAT5B	CBLB	AKT1	MAP2K2	STAT5A	MAP2K1	SMAD2	DUSP2	SYK	PRKCI	STAT1	SOS1	SH2B3	STAT2	ATR	EWSR1	EPB41L3	GRB2	PARD6A	STAT3	STMN2	MAPK8IP1	MAPK8	DUSP18	DUSP19	DUSP10	YWHAB	CTR9	SMAD3	SNW1	DUSP8	MAPK9	MAPK10	UBE4A	UBE2E3	NEK3	SH3KBP1	CALM2	HDAC1	DUSP4	PPID	SMAD1	NAP1L1	RNPS1	TERF2IP	IL6ST	MAPK12	SEC31A	LIMK1	ZNF267	NUP214	MRE11	SNRPD1	SND1	CREBBP	ACVR1B	TGFBR1	CASR	RBM6	FXR2	SYMPK	EHBP1	RREB1	HSP90AA1	HNRNPK	ZFP91	GRIA4	CAMK2A	RBM10	ZFPM1	PSMD11	MEF2C	SNRK	DNM1	PTK7	GNAI1	PTEN	IKBKE	CCT2	MDGA1	SHC3	GNAI2	DCC
MAPK10_PIPs	FOS	FOSL2	MAP2K2	SYK	MAPK3	MAPK1	FOSL1	RASA3	BLNK	LYN	MAP2K1	RPL8	CREBBP	PTEN	DUSP16	DUSP6
MAPK12_PIPs	FYN	ZAP70	WASL	CBL	WAS	PDGFRB	MAPK1	MAPK3	CDK7	MAP2K2	PSEN1	XPO1	POLR2A	CBLB	SOS1	CTTN	SHC3	TBCE	TBCB	MAP2K1	HSP90AA1	SSH1	HDAC2	SSH2	DUSP16	DUSP6
MAPK13_PIPs	XPO1	CDK7	MAP2K2	PABPC1	MAP2K1	HSP90AA1	SSH1	POLR2A	DUSP16	DUSP6
MAPK14_PIPs	MAPKAPK3	MAP2K2	CDK7	RPS6KA5	GYS1	MAPKAPK2	RPS6KA4	SSH1
MAPK15_PIPs	JUNB	JUN	WAS	WIPF1	LIMK1	GTF2B	ACTG1	EFNB3	DUSP1	DUSP3	PTEN	SSH2	SSH1	DUSP16	DUSP6
MAPK3_PIPs	BRAF	RAF1	JUN	PRKCA	PTPN2	DUSP14	DIAPH1	JUNB	FRS3	RPS6KA5	NR1D1	JAK2	FOS	PRKCG	FOSL2	ETS2	NCK2	CEBPB	PDPK1	FYN	CREB1	MAFG	ETS1	COPE	CCNE1	WASL	VAV1	ATF1	PTPRF	PIK3R2	CBL	HMGN2	NR3C1	DAB1	EIF4G3	EZR	HMGN1	KIT	GABRR1	RB1	SGK1	AIP	RPA2	ZBTB7A	PTPN1	BCL2	PDGFRB	CFLAR	GTF2F2	RXRA	ESRRA	UBTF	FOXO3	VDR	PRKG1	TP73	ESR1	EIF2AK2	MDM4	KRT1	CD247	TP53	CDK4	HSP90AB1	PLCG2	CD44	MOS	IL2RB	EPOR	H1-4	NRAS	TBXA2R	PDGFRA	HGS	GHR	FGF10	KRT18	PRLR	SRA1	MCM3	XRCC6	RASA4	MYL9	SVIL	HSPA8	NFYA	CD3D	SPI1	NPPC	SLC2A2	NPR2	PRKCH	HDAC3	SF3B1	FOSL1	MAF	ATF3	GATA3	CTLA4	CDK2	SMARCA5	SP1	NELFE	EGR1	HLA-C	EGFR	ITGB2	ASGR2	NPR3	RAC2	INSR	FGFR4	MAPK1	STAT5B	STAT5A	STAT1	MAP2K2	PRKCI	DUSP16	SMAD2	SMAD3	SSH2	ARRB2	DUSP8	DUSP3	DUSP21	SNW1	DUSP7	DUSP9	STAT6	HSF1	PLCB3	PRKCZ	DUSP1	IQSEC1	PLK1	RPS6KA2	MKNK1	DUSP6	PSD	SSH1	PPP2CB	CRKL	SQSTM1	HMGA1	STAT3	CNKSR2	NR4A2	AKT1	SH2B3	JAK1	PTPRZ1	CDC25A	SPTBN1	CEBPA	SRC	CDK5	ARHGEF6	ACAP2	NFE2L2	SH3BP5	MAP2K1	SHC3	LCK	IRS1	NCF4	LCP2	BMX	CCNY	PARD6A	SYK	BTK	DDIT3	ETV1	BATF	PLEKHA5	TYK2	PSMB7	LYN	BRCA2	INSL3	RANBP2	HSF2	STAT4	PRKD1	PSMA3	MAPK8	MAPK9	MAP3K5	BAD	STIP1	GSK3A	CSK	ZAP70	ARHGAP12	CASP1	NASP	MAPK10	CASP9	MAPKAPK5	RPS6KA3	ID2	EIF4G1	IRF3	ARHGAP35	RBL1	GIT2	CAMK4	CNN2	FARSA	DYRK1B	PRKACA	PEBP1	GRK5	EIF4G2	RELA	RBL2	HSP90AA1	HIF1A	BCL2L1	GTF2B	SPTA1	NFATC3	GRM3	NEK3	ICK	EVL	GRK1	IL6ST	SGK2	PIK3CG	LIMK1	STK3	SMAD4	ATR	NACA	PKN2	DOCK2	COPS3	CSNK2A1	CIITA	PRKDC	PRKAA1	RIPK1	YWHAB	CASKIN2	STK10	MEF2A	YWHAH	PTPN11	GRB10	GRIN1	PRKCE	PBK	TERF2IP	NR5A1	CDC23	DUSP18	DUSP19	DUSP10	NR1D2	SOX8	FXR2	MAPK12	ACVR1B	RAP1A	GTF3C1	PTMA	YWHAE	GNB2	GMFB	DUSP2	CCNI	COPA	MEF2C	DPF2	CREBBP	CASR	RNPS1	MYBBP1A	MAPK7	DUSP4	ARHGEF1	ASB6	RASGRF2	MKI67	RAN	APPL2	AGTR1	TGFBR1	YWHAZ	UBE4A	DMXL2	HNRNPK	YWHAG	SF1	ZFP91	PKP4	TCF20	INF2	PPP1R12C	LRWD1	NIBAN2	AR	JDP2	AXIN1	SLC9A3R2	LEF1	PPP2CA	USP47	EP300	PTGIR	RASGRF1	ACAP3	DOK5	WDR72	CCR5	RGS2	EMD	PPARGC1A	NUP214	KIF1C	GATA5	RSU1	NIPBL	DPP8	OSR1	RAD50	CAMK2A	SETD3	HNRNPM	ZNF768	ZFPM1	MAFB	ABCF1	VCPIP1	SLC4A7	ZBTB16	PWP1	TBCE	SYMPK	IL12B	MTMR3	PTK7	RARS1	USP10	SCNN1B	DDX21	RGS18	FBXO4	SMARCA4	ZNF267	CTR9	NCOA3	UBAP2	SREBF2	RCC1	LDLRAP1	LTA4H	KDM5C	IDH2	SRSF4	CBX3	DDX51	KAT2B	SHC1	RBM6	STOML2	PHF8	REST	CNTN2	ARAF	SWAP70	BRCA1	BLM	ZEB1	NOP2	SNRPD1	RUNX1	TDG	RREB1	NUP153	EPRS	RBM3	PHF3	TEK	LMO7	MCM4	ATAD2	SNRK	MDGA1	CTNNB1	HDAC1	ERBB4	ROBO1	HNRNPF	GNA13	SHC2	SCNN1A	NDEL1	PTPRS	SCNN1D	RXRB	DCC
MAPK4_PIPs	SH2D1A	LCP2	SH2D2A	ZAP70	RAN	H4C1	RANBP1
MAPK6_PIPs	RELB	RAN	RCC1	NUP50	RAD50	RANBP3	CREBBP	PSMA3
MAPK7_PIPs	SSH1	DUSP1	SSH2	DUSP16	JAK2	MAP2K2	RAF1	YWHAB	STAT5A	DUSP14	DUSP21	BCL2L11	BMF	NACA	STK24	NRAS	CDC25A	STAT1	CDC23	MAPK3	MAP2K1	STAT3	PDGFRB	PRKCG	KIT	INSR	PDGFRA	DUSP2	DUSP4	DUSP8	DUSP18	DUSP19	DUSP10	DUSP6
MAPK8_PIPs	DUSP1	FOS	FOSL2	STAT5A	RAF1	ZAP70	JUN	MAPK3	MAPK1	MAP2K2	STAT1	ACVR1B	TGFBR1	NR4A2	EFNA1	FOSL1	DUSP6	DUSP16	DUSP2	DUSP10	DUSP4	HSF1	RPS6KA2	MKNK1	STAT5B	BATF	MAPK9	SMAD3	SMAD2	SMAD1	RPS6KA3	CREBBP	PTEN
MAPK9_PIPs	FOS	FOSL2	MAPK3	MAPK1	MAPK8	TSHB	FSHB	LHB	CGB3	ACVR1B	TGFBR1	FOSL1	H2AX	DUSP1	SMAD3	SMAD2	SMAD1	HIRA	CREBBP	KAT2B	KAT5	DUSP3	PTEN	SSH2	SSH1	DUSP16	DUSP6
PRPF4B_PIPs	TRA2B	CDC25A	TYK2	ATR	CDC25C	CSNK2A1	CDC6	FZR1
SRPK2_PIPs	HGS	PDGFRB	YWHAB	PSMB9	DOK1	CCNB1	GGA3	STUB1	WIPF2
NEK1_PIPs	CGA	TRAF1	RAD50	PABPC1	EIF4E	PABPC4	NUP50	EIF5	CREBBP
NEK3_PIPs	PDPK1	FYN	SYK	TYK2	MAPK1	MAPK3	SOS1	GIT2	LCP2	SH2D2A	RHOB	ACTG1
NEK4_PIPs	SH2D1A	ZAP70	SYK	LCP2	SH2D2A
NEK6_PIPs	DOK1	PIK3R2	FYN	CCNH	STAT1	STAT6	TGFB1	PDGFRB	HLA-DMB	TGFBR1	SMAD3	SSRP1	SMAD2	HDAC2	TCF3	COPE	COPB2	SMAD1	KAT2A	CSNK2B	KPNA2	HDAC1	CHN2
NEK7_PIPs	NEK8	COPA	ACTG1	ACTR3	ACVR1B	ACTB
NEK8_PIPs	TGFB1	RAF1	BRAF	PRKCE	SGK1	SMAD3	SMAD2	SMAD1	CHN2	ACTG1	NEK7	SGK3	SGK2	ARAF
NEK9_PIPs	RBMX	JAK2	PDK1	XPO1	RANBP1	KPNB1	CTTN	CSE1L	ARPC5	CSNK2A1	PABPN1	RCC1	NUP153	RANBP3
NPR2_PIPs	CHRM2	CHEK2	ADRB2	ATR	MAPK3	LTB4R
MAP2K1_PIPs	BRAF	RAF1	AKT1	DUSP1	SH3BP2	MAPK1	JAK2	VAV1	STAT5A	NRAS	YWHAB	PDPK1	CDC25A	SPTBN1	IRAK1	MAPK3	YWHAZ	FRS3	CFLAR	RB1	DUSP3	FYN	RAP1A	MAP2K2	PRKCA	JUN	MAPK10	NR3C1	YWHAQ	HSF1	RAB5B	NAP1L1	PEBP1	IL6ST	XPO1	NOP2	YWHAE	GNB2	IL2RB	RAP1GAP	TBXA2R	PRKCE	RAB5A	BCL2	ARRB2	AGTR1	IPO7	PDGFRB	SGK1	RPS6KA5	CDK4	GRK5	YWHAG	GYS1	NR4A2	KRT18	PRKG1	RAP2A	MAPK13	MAPK12	GAPDH	CEACAM1	RAB13	DOCK2	DUSP6	JAK1	PRKCZ	DUSP16	PARD6A	LCK	SRC	HSP90AA1	RBL2	STK3	CDK5R1	ABI1	SMAD2	CLTC	YWHAH	GRB10	STK10	DUSP2	MAP3K5	COPS3	BAD	MAPK7	GRIK2	TBCE	PKN2	PKP4	NIBAN2	STAP2	ACAP3	DOK5	RASGRF2	RPS6KA2	RSU1	MKNK1	PRKACA	APPL2	PARD6G	PI4K2A	MTMR3	PRKAA1	GNA13	PBK	ACTN1	GRK1	DUSP10	DUSP4	ARAF	GPA33
MAP2K2_PIPs	RAF1	BRAF	NRAS	MAPK3	RPS6KA5	GAPDH	AKT1	VAV1	JAK2	PDPK1	CDC25A	MAPK1	CFLAR	RB1	GRK2	IL2RB	FYN	STMN1	YWHAQ	FRS3	XPO1	IPO7	DUSP1	CD44	MGMT	EPOR	IRS1	TBXA2R	SNCG	AGTR1	YWHAB	SORBS3	PDGFRB	JUND	JUN	ATP1A1	BCL2	ADAP1	CDK4	TUBB	PEBP1	PRKCA	ADAM23	ARRB2	GRK5	NR3C1	ETS1	NGFR	TH	SGK1	GYS1	CEBPB	TCF3	UBTF	GJA1	NFKBIA	MYCN	RRAS	ELK1	TP53	CEACAM1	PRKG1	TRAF5	INSR	MAPK13	KRT8	RPS6KA4	KRT18	PDHA1	RAP2A	ESR1	RHOQ	RPS6KA3	PRKCI	IRAK1	PSMA3	JAK1	SH3BP2	LCK	HSP90AA1	STAT5A	SQSTM1	SPTBN1	LYN	DOCK2	NAP1L1	RAP1A	SYK	SRC	TRAF1	PRKCZ	ARHGEF7	PARD6A	DUSP6	MAP3K10	PTPRR	STK3	IL6ST	MAPK10	ABI1	SH3BP5	PLK1	COPS3	DUSP16	STAT3	PTPRE	PTPRC	HSF1	RBL2	GAB1	TBCE	RAN	MAP3K5	MAPK7	GRB10	YWHAZ	MAP2K1	PKN2	PBK	STK10	STMN2	PLCB1	GRIK2	MAPK8	AMPH	CASP9	CREBBP	C2CD5	BAD	GNB2	PRKCE	ADAM33	RPS6KA1	PA2G4	DUSP3	ACTG1	PTPN11	RAP1GAP	PRKAA1	NOP2	CHUK	PTPRA	DAPK1	CDK5R1	PI4K2A	PEA15	YWHAG	PKP4	NIBAN2	STAP2	MTMR3	MINK1	ACAP3	DOK5	RASGRF2	HSPB8	RARS1	RSU1	PRKACA	APPL2	COPA	FKBP1A	RAB4A	RANBP1	CLTC	YWHAE	GNA13	ACTN1	TOP2B	GRK1	FRS2	MAPK14	STUB1	YWHAH	GPA33	C1QBP	CCNG2	CDC42	SMAD2	OSBPL6	MAP2K5	TRAF6	RAC1	RPS6KA2	LRRC7	MKNK1	DUSP2	PTPN7	PARD6G	DUSP10	ARAF	ARHGEF1	MAPK12	SNU13	MAP3K14	MAP2K3	FAM53C	GRIN2B	HIF1A	PARD3	RHEB	DUSP4	TAL2	HDAC4	TAL1	RAVER1	NFIA	MAPT	PPARA	NR4A2	CARD14	TRAF2	SPAG9	MARK4
MAP2K3_PIPs	STAT5A	NR4A2	MCM3	SYK	EEF1G	CDC7	PABPC1	DUSP1	EIF4E	HGS	RAF1	JUN	MAP2K2	PSMA5	SLC4A1	BLNK	STAT5B	PLCB1	CDC6	ACTG1	HSF1	NR4A1	RPS6KA2	SMAD2	MKNK1	DUSP6	CALM2	CREBBP	LYN	TAOK1
MAP2K5_PIPs	FYN	PSMA5	WAS	WASL	NCK1	HCK	CRKL	PSMA2	KDR	PSMA4	PSMA6	FRS3	MAP2K2	PARD6A	VEGFD	PSMA3
MAP2K6_PIPs	JAK2	FOS	PSMA5	FOSL2	TXK	ZAP70	NFKBIA	NR4A2	CGA	RAB5A	POLR2A	PDGFRB	RAB5B	CALM2	NR4A1
MAP2K7_PIPs	WASL	SHC3	SOS2	SOS1	CBLB	CBL	WAS
MAP3K10_PIPs	MAP2K2	MAP3K13	ZAP70	TXK	KIF3C	FOS	FOSL2	HGS	RAC2	EFNA1	KIF3B	EFNA2	RAC3	EFNA3	KIF3A	MAP4K3	GGA3	KIF17	SPAG9
MAP3K14_PIPs	DUSP1	STAT5A	TRADD	RAF1	CFLAR	HSF1	JUN	SMAD2	RRAS	COPA	PPID	RPS6KA2	MAP2K2	NR4A2	DUSP4	DUSP6	MKNK1	DUSP10
MAP3K20_PIPs	TGFB1	SMAD1	SMAD2	SMAD3	F10	ACTG1	CHN2
MAP3K5_PIPs	CDC25A	MAP2K2	MAPK3	YWHAB	PSMA7	PSMA4	NRAS	PABPC1	CALM2	MAP2K1	EIF4E	GRIA1	RAD21	CDC25C	SMC3	CCNB1	CDC23	CDC6
MAP3K7_PIPs	STAT1	STAT5A	STAT5B	JUN	JUNB	STAM2	MAPK1	STAM	TGFBR1	JUND	TRAF1	NR4A2	NFKBIA	CALM2	SMAD2	SMAD1	CREBBP	CLTC	NR4A1
MAP3K8_PIPs	TYK2	FYN	PABPC1	SP1	NFKBIA	MBD3	CDK4	PCNA	CRKL	STAT5A	SYK	STAT5B	CALM2	GRAP	CSNK2A1	RELB
MAP3K9_PIPs	JAK2	PDGFRB	H4C1	STAT5A	STAT5B	PTPN2	EIF4E
MAP4K1_PIPs	CSK	BTK	WAS	SYK	CBLB	VAV1	TYK2	STAT5A	SOS1	FGR	CRKL	SH3BP2	JAK2	LCP2	FYN	TXK	ZAP70	RASA1	PTPN6	WIPF1	WASL	CBL	KIT	CTTN	RPSA	PDGFRB	YWHAZ	PCNA	BCAR1	ERBB3	PDGFRA	INSR	ERBB2	GRIK2	CSF1R	DLG1	SHC3	PSEN1	U2AF1	BLNK	LYN	LCK	FNBP1
MINK1_PIPs	STAT5A	RAB5B	RAF1	DUSP1	WAS	WASL	CDC25A	HSF1	JUN	PDGFRB	MAP2K2	RPS6KA2	WIPF1	SSRP1	NR4A2	SMAD2	RPS6KA3	CSNK2B	HDAC1	DUSP4	RAB5A	EFNB3	DUSP6	CDC25C	MKNK1	HDAC2	CDC6	DUSP10
MYO3A_PIPs	STAT1	JAK2	STAT5A	TGFB1	PDGFRB	KIT	PDGFRA	CHN2	SMAD1	NUP98	H4C1	SMAD2	SMAD3	H3-3A	INSR	STAT3	SEC31A
OXSR1_PIPs	XPO1	TGFB1	SMAD2	NUP153	PRKCE	CCNA2	RANBP1	KPNB1	SMAD3	RCC1	CSE1L	SMAD1	SEC13	RANBP3	PRKCD	CHN2
PAK4_PIPs	WIPF1	WASL	STAT5A	CTTN	RAF1	RAC3	SOS1	CCNB1	RAC2	PDGFRB	CBLB	WAS	KIT	CBL	PDGFRA	BCAR1	INSR	CFL2	HDAC1	PDLIM5	SHC3
PAK5_PIPs	STAT1	VAV1	STAT5B	BTK	SH3BP2	FGR	STAT5A	EPHB1	EPHB2	TUBA4A	STMN2	LYN	BLNK	SLA
PBK_PIPs	CDC25A	MAP2K2	NRAS	MAPK3	HLA-DMB	YWHAB	MAP2K1	LSM8	TPT1	CDC6	CDC25C	FZR1
STK10_PIPs	RAC2	PLD2	MAP2K2	EEF1A1	CNN2	MAPK3	CFL2	COPA	MAP2K1	GSN	DSTN	CAP1	TMSB4X	WIPF1	LCP2	VAV1	MSN	STAT6	WAS	CBLB	CYTH4	CAV1	RAP1B	CFL1	JAK1
STK24_PIPs	PRKCI	PSMC2	FYN	RPSA	STK38L	STK38	PSEN1	H4C1	PI4KB	EPRS	MAPK7	PSMD8
STK25_PIPs	STK38	CASP3	CDC25A	CDC25C	EFNB2	ACTG1	CDC6	PI4KB	FZR1
STK3_PIPs	NRAS	MAP2K2	MCM3	MAP2K1	CDC7	STK4	MAPK3	YWHAB	BRCA1	MRE11	H4C1	BNC1
STK39_PIPs	EGFR	FOS	ERBB2	FOSL2	HGS
STK4_PIPs	LATS1	VAV1	CCND1	CRKL	FYN	APBA3	PFKFB2	CTRL	DHX16	IFNAR1	BCR	LIMK1	ZBTB7A	AQP1	RP2	KHDRBS1	DSP	CLUH	H4C1	PSEN1	KCNJ3	RAPGEF6	EIF2B5	RIN1	CDK1	STK3	STAM	RPS3	PABPN1	ZYX	LRWD1	SOCS4
TAOK1_PIPs	TUBA1B	TAGLN2	MAP2K3	IMPDH2	ELK1	EPB41L1
TAOK3_PIPs	YWHAB	EIF2B5	MCM3	PDPK1	FYN	EIF2S1	EIF5	COPE	COPB2	CDC7	CCNA2	RHOB	VAV1	TYK2	PARD6A
ACVR1_PIPs	INHBA	INHBB	ACVR2A	ACVR1B	BMPR1B	ACVR2B	ACVR1C
ACVR1B_PIPs	ACVR2A	CDK4	TGFB1	DAB1	INHBA	INHBB	RAB3A	CGA	CBL	FLT1	VEGFD	STIP1	CIITA	AURKA	JUP	MAPK3	DUSP14	RAB36	MAPK1	HGS	RBL1	NUAK1	JUN	MCM3	CTNNB1	SMAD9	TGFBR1	SMAD3	TEC	ARHGEF7	ARHGAP12	SMAD2	SQSTM1	GNB1	GMCL2	CRKL	ARHGEF6	ACAP2	RAN	GNA12	ACVRL1	CHN2	EPS8	RAB33A	RHEB	ARL5B	PARD6G	RAB6C	SMAD4	MAPK8	MAPK9	NEK7	DUSP21	DUSP13	IRF3	NUP214	STOML2	RAB38	RIT1	SHB	ACVR1	CREBBP	AXIN1	UBA52	CAMK2A	ARF3	RAB35	ABI1	SOCS7	RALGPS1	TOB1	CSNK2A1	PARD6B	OSR2	KLHL5	DUPD1	TNNT2
ACVR2A_PIPs	INHBB	INHBA	TGFB1	BMP5	MSTN	BMP6	INHA	DAB1	BMPR1B	CCNB2	ACVR1B	BMP8B	TGFBR1	ARHGEF7	ACVR1	ACVR1C	BMPR1A	BMPR2	ACVR2B	OSR2
ACVR2B_PIPs	INHBA	INHBB	ACVR1	BMPR1B	ACVR2A	ACVR1C
ACVRL1_PIPs	INHBA	INHBB	BMP5	BMP6	BMP8B	RRAS	ACVR1B	TGFBR1	RAB3A	DUSP14	SMAD9	RAB6C	CHN2	RAB33A	RHEB	SMAD1	SMAD3	DUSP21	DUSP13	SMAD2	FGD5	SOCS7	DUPD1
ANKK1_PIPs	JAK2	ZAP70	GRAP	KLK3	WAS	SYK	CSF1R	PDGFRB	KIT	FLT1	PRKCE	BLNK	LYN
ARAF_PIPs	BRAF	RAC2	FYN	SH2D1A	SH2D2A	RAF1	LCK	LCP2	MAP2K2	CBLB	SH3BP5	PRKCI	RASGRF1	RPS6KA4	RPS6KA2	DUSP16	MAPK3	MAP2K1	CBL	LEPR	DUSP3	NEK8	COPE	RIN1	PLEKHA5	HLA-C	CDK5	GABRR1	EGF	RGS2	GRIN1	SLA
BMPR1B_PIPs	BMP8B	BMP5	BMP6	BMP2	BMPR2	ACVR2A	BMPR1A	SMAD3	SMAD2	ACVR2B	SMAD9	ACVR1
BRAF_PIPs	NRAS	RRAS	RAF1	COPE	CSF1R	RPS6KA4	HLA-C	PDPK1	SGK1	PRKCG	KRT1	EGF	HGS	KDM6A	HSPA8	GJB1	INSR	MDM4	BCL2	SMARCA5	ENO2	MAP2K2	MAPK3	MAP2K1	CDK5	PRKCI	MAPK1	YWHAB	DUSP3	RAN	SH3BP5	RIN1	PLEKHA5	RGS2	CDC25A	DUSP16	DUSP6	SGK3	PRKCZ	CASP9	RPS6KA2	RAC2	GABRR1	DUSP1	SGK2	GRIN1	ARAF	CREB1	LEPR	CD44	RASA3	PRKCE	NEK8	HSF1	PTGIR	GRIA1	EPRS	RNPS1	PPP1R8	CDC23	HSP90AA1	AQP2	BCL2L1	UBAP2	PEBP1	LSP1	SF1	PPP1R12C	SLC9A3R2	RCC1	GRB10	RASGRF1	CBL	DPP8	NDP	NPPC	RPA2	CBX3	GGA3	ELK1	FBXO4	NPR3	CCND2	DUSP2	EP300	RANBP3	IRF7	NES	MAPK8IP3	ZBTB21	JDP2	PDLIM5	HNRNPD	DUSP4
ILK_PIPs	FYN	EFNB2	KDR	EFNB1	ERBB2	PRKCE	SGK1	EGFR	VEGFD	KPNA2	NOS2	SGK3	SGK2
IRAK1_PIPs	CFLAR	SYK	MAP2K2	STAT5A	NRAS	DUSP1	RAF1	FYN	FRS3	JUN	STAT1	PIK3R2	RPS10	CIITA	TGFBR1	NR4A2	PSMD12	CASP1	CASP2	MYD88	LYN	STAT5B	SMC3	PARD6A	DUSP6	MAP2K1	PPID	SMAD2	RPS6KA2	MKNK1	HSF1	EPRS	SMAD3	RPS6KA3	STUB1	CALM2	PARD6G	TRADD	THOC1	DUSP10	FADD	DUSP4	IKBKE	RIPK1	DAPK1	TNFRSF1A	CASP9	CASP8
IRAK3_PIPs	RIPK2	IRAK4	FADD	NLRC4	UNC5C	TLR2	TLR4	TNFRSF1B	LRRC8D	CFP	TLR7	TLR3	MYD88	TLR5	TLR10
IRAK4_PIPs	FADD	RIPK2	NLRP12	LRRC8D	RNF130	TLR4	TLR2	TLR3	IRAK3	RUFY1	TLR7	TLR5	TLR10
LIMK1_PIPs	MGMT	MAPK3	MAPK1	CFL2	PLCB1	SIK2	DSTN	HIPK2	SNX17	ARHGEF6	MAPK15	SSH1	STK4	ACTG1	WRNIP1	SLC9A3R2	NAT1	EEF1A1	RAD23B	CDC23	ACTB
RAF1_PIPs	NRAS	JAK2	NCK2	COPE	KDM6A	PDPK1	RPS6KA4	PIK3R2	SNCG	PAK4	STAM2	SMARCA5	FOS	SORBS3	SNRNP200	MDM4	EGF	REM1	GRIN2D	SMAD7	ESR1	MAP2K2	YWHAB	MAPK3	MAP2K1	RAP1B	STAT5B	RPS6KA1	STAT5A	TYK2	STAT6	WAS	NCK1	CSK	STK38	RGS2	RAC2	SYK	LYN	MAPK1	CRKL	STK38L	CSNK2A1	BRAF	ZAP70	GRK2	VAV1	PRKCI	SH3BP5	CD44	IRS2	DUSP1	FYN	PIKFYVE	DAPK1	CDK5	LCP2	LCK	IRAK1	SRC	CDC23	PRKX	SNCA	YWHAG	PPID	PLEKHA5	STAT1	TEC	HSP90AB1	CDC25A	GRB2	RPS6KA2	MKNK1	DUSP6	CDC25C	PRKACA	STMN1	PPP2R5A	MAPK8	MINK1	CASP9	RIN1	CSF1R	RPS6KA3	GAB1	SPTBN1	DUSP16	STAT3	HLA-C	GABRR1	DUSP3	PGAM1	DNAJC7	CDKN1B	NAP1L1	MAP3K14	PTPRR	IRS1	PRKCE	PLCB1	PRKCG	GSK3A	STMN2	PARD6A	JUND	GRIN1	PTPRE	PTPRC	RAB4A	KRT1	PTGIR	PRKCZ	EPB41L3	MICALL1	UBAP2	PTPN2	NEK8	CDK11B	NCF2	MGMT	RHOB	PI4KB	TESK1	EPRS	RCC1	TSC2	LRRC7	RASGRP2	RNPS1	CBL	AMPH	MARK2	MAPK7	PAPOLA	CBX3	MAD1L1	BCL2	BCL2L1	JUN	HSF1	RPA2	PELP1	PTPRA	KIT	BID	PARD3	PTK2B	EPOR	PDGFRB	AQP2	INSR	TUBB	PSMC2	SF1	PPP1R12C	SLC9A3R2	TH	GRB10	RASGRF1	TUBA4A	EP300	PDGFRA	FLT1	PEA15	AHNAK	PRKACG	LSP1	HSPB8	HSPA8	DPP8	IGF1R	FKBP1A	PTPN11	TAF10	TDG	TOP2B	RACGAP1	ADAM33	NPPC	PPP1R8	SMAD2	TPH1	GNA12	KRT18	LEPR	ZFP36	NDP	UBTF	ATP1A1	CASP3	GJA1	ARAF	IKBKE	C1QBP	DUSP2	TSC1	GRIN2A	PTPN7	MATK	TP53	CEBPB	GRAP	NPR3	ARHGEF1	OSBPL6	DUSP10	GJB1	MST1R	BAD	NGFR	RAD51	FBXO4	PAK1IP1	TUBB2A	PEBP1	KRT8	ST3GAL1	MAP2K3	CHRM2	TCF3	HDAC4	HIF1A	SMAD4	FOSL2	BCAR1	ETS1	SIRPA	NFIA	DUSP4	PARVA	MAPT	TAL2	ENO2	RAVER1	IRF7	JDP2	NES	ARPC4	NR4A2	MAPK8IP3	TAL1	PRKACB	ZBTB21	PPARA	OTUD7B	CTSZ	ELK1	HDAC5	HNRNPD	GP5
RIPK1_PIPs	CFLAR	CASP2	FADD	DDX58	NGFR	BIRC2	RIPK2	BCL10	DEDD	TNFRSF10A	TNFRSF10B	IKBKB	TRAF2	STAT1	TNFRSF21	TRAF1	FOS	FOSL2	TNFSF12	EPHB2	EPHB1	ACTG1	KRT18	MAPK3	PPID	ERBB3	RRAS	ERBB2	RPS10	IRAK1	SORD	CASP1	CASP9	CIITA	TRADD	DAPK1	TNFRSF1A	DEDD2	STK38	TNFRSF25	FAS	DAXX	CASP8	RAD18	SHC3	IKBKE	THOC1
RIPK2_PIPs	MYD88	FADD	IRAK3	DEDD	TRADD	IRAK4	DDX58	RIPK1	NLRC4	CASP2	CD14	TNFRSF1B	TLR5	TLR1
TESK1_PIPs	CBL	CDC25A	RAF1	ICAM3	ERBB3	PRKCG	INSR	EGFR	ACTG1	PABPC1	KLK3	NCK2	VAV1	FER	CSK	ZAP70	CBLB	STAT4	FYN	RASA1	PTPN6	STAT1	MATK	ABL2	GRB2	ITK	PIK3R2	FGR	NCK1	PLCG1	TYK2	STAT6	TXK	SYK	STAT2	SH3BP2	BTK	LCP2	CDC23	JAK1	SH2B3	STAT3	SLA2	SH2D2A	LYN	SRC
TGFBR1_PIPs	ACVR1B	TGFB1	BMP5	BMP8B	INHBA	INHBB	BMP6	RRAS	PDGFRB	VAV1	CDC25A	RAB3A	ACVR2A	JAK2	FLT1	CSF1R	AURKA	CBL	DUSP14	RAC2	MAP3K7	KIT	PRKCA	VEGFD	MAPK1	STIP1	CIITA	NCAM2	RBL1	PRKCG	MAPK3	HGS	DCN	CDK4	PZP	CDK2	KLK3	CCND1	RNASE2	NUAK1	THBS1	SPARC	CCN2	XPO1	SMAD9	JUNB	JUND	MCM3	PPP1R12A	CTNNB1	JUN	VDR	SMAD3	SMAD1	SMAD2	RHEB	TGFBR2	FADD	SQSTM1	SPTBN1	PARD6A	CSK	CRKL	ARHGEF6	MATK	ACAP2	DOK1	RAN	RAB6C	GAB2	STK38	SMAD4	PRKCI	F11R	MAPK8	MAPK9	CNN2	PRKCZ	PSD	CHN2	RAB33A	ACVRL1	RHOG	CREBBP	IRF3	BRCA2	NEK6	SF3A1	RPS6KA1	EEA1	DUSP21	IRAK1	GNB2	DUSP13	HIPK2	FKBP5	NUP214	STOML2	CSNK2A1	RRAS2	RCC1	TNIK	RANBP1	HSPG2	RAB38	FAM43A	RANBP3	AXIN1	CAMK2A	RIT1	RAB35	ARL4D	UBA52	FGD5	SOCS7	YBX1	TOB1	DUPD1	ACTG1	TTN
TGFBR2_PIPs	TGFB1	TGFBR1	PDPK1	FYN	VAV1	CSF1R	PDGFRB	SMAD3	SMAD2	SMAD1	LYN	RHOB	GIT2	CREBBP	RHEB	CHN2
ABL1_PIPs	NCK2	KLK3	PIK3R2	SH2D1A	WIPF1	STAM2	WASL	DAB1	XPO1	STAT5A	FYN	CRKL	PDGFRB	YES1	PDGFRA	KDR	STAT5B	INSR	TYK2	SRC	STAT1	TEC	ZAP70	KIT	RASA1	PTPN6	GRB2	PTK2B	STAT3	SYK	VAV1	NCK1	CSK	STAT6	BTK	BLNK	CBLB	IGF1R	EPHB2	EPHB1	CBL	EGFR	RET	AXL	FGR	SH2D2A	LCK	LYN	HCK	LCP2	FLT3	MET	GRB10	KHDRBS1	STAP1	CTTN	CD2AP	GRAP	DOK1	WAS	SGK2	HCLS1	SHC3	PRKCE	EFNB2	PTPRC	TUBA4A	SOS1	CSF2RB	KPNB1	EPOR	EFNB1	BCAR1	MCM3	RANBP1	CSE1L	PTPN11	SHC1	RAB5B	BCR	RANBP3	CDC6	NUP153	ERBB2	MATK	ABL2	ITK	SH2B3	SLA2	FER	PLCG1
ABL2_PIPs	RASA1	WIPF1	H2AX	PRKCA	SMARCA5	PIK3R2	KLK3	SOCS3	NCK2	JAK2	GRAP2	ABL1	FYN	HCK	FGR	VAV1	NCK1	FER	PLCG1	PTPN6	TYK2	CSK	STAT6	STAT5A	TEC	TXK	BTK	WAS	EFNB2	EFNB1	HIRA	KAT2B	EFNA5	PTK7	NTRK2	FLT4	KAT5	FRK	ZAP70	SYK	CRKL	BMX	INSL3	GRB2	SH3BP2	PTK2	ITK	PTK6	PTK2B	TESK1	SH2D2A	SH2B3	BLNK	LCK	STAT3	LYN	SLA	YES1	JAK1	SLA2	SRC	SHC2	SHC4
ALK_PIPs	SOCS3	GRB2	EGFR	NR2F1	RARG	NR1H2	NR4A2	RARB	THRB
AXL_PIPs	ABL1	VAV1	CBL	CSF1R	PDGFRB	FLT1	SH2D1A	EGFR	INSR	ERBB2	CD3E	RET	MET	KIT	CD28	FGFR1	EPHA2	EFNA1	WASL	EFNA2	STAT5A	ZAP70	CSK	SYK	GRB2	ITK	SH2D2A	STAT1	CBLB	LCP2	SHC3	KDR	DOK1	TEK	ADAM15	FLT3	WAS	CTTN	PTK2B	SOS1	FASLG	BCAR1	EFNA5	YWHAB
BMX_PIPs	PDGFRB	JAK2	CRKL	PDGFRA	KIT	STAT5B	STAT1	INSR	FLT1	STAT5A	CBL	EGFR	RET	KLK3	SYK	HCK	VAV1	MET	SOCS1	PTPN2	MAPK3	WAS	LHB	TSHB	FSHB	CGB3	VEGFD	PIK3R2	APC	NOS2	SOCS3	TEC	FYN	RASA1	PTPN6	MATK	ABL2	FRK	STAT3	BTK	SH2D2A	BLNK	LCK	LYN	JAK1	GRB10	SHB	STAP1	RASA3	KHDRBS1	CREBBP	INSL3	NMI	EPHB1	GRB2	ITK	PTK2B	SH2B3	SLA2	PTK6	SRC
BTK_PIPs	JAK2	TYK2	SYK	CRKL	FGR	CSK	STAT5A	HCK	VAV1	STAT5B	SH3BP2	FYN	NCK1	KIT	KLK3	PDGFRB	GRB2	STAT1	CSF1R	ZAP70	PTPN6	ABL2	ABL1	RASA1	TEC	WIPF1	PDGFRA	INSR	KDR	BMX	INSL3	CBL	PIK3R2	HCLS1	TEK	WAS	EPHB3	CDK7	PIK3CG	NMT1	SOCS1	CDK2	CD79A	CD22	TUBA4A	ACTG1	PRKDC	CXCR4	SOCS5	SNCA	PTPN2	MAPK3	EPOR	PECAM1	EPRS	HNRNPK	LAT	FCGR2B	IL6ST	CD79B	MYL9	PRKCA	ITGB1BP1	GNA15	CASP9	IL2RB	CD36	CD3E	IL1RL1	GNA12	ARPC1B	ITGB4	DUSP3	MIP	PPP1R12A	HSPD1	STAT6	HLA-F	IFNAR2	DNM2	PLAUR	BCAR1	PRKX	STOM	GRIA3	GTF2B	FCGR1A	CASP3	LYPD3	SLC9A3R1	DHX16	AQP2	CTLA4	AGTR1	TXN	NASP	VEGFD	SLC4A1	SHC2	IREB2	PDE8B	CASP7	ZNF217	NOS2	STAT2	CD48	SOCS3	NCK2	MATK	LYN	BLNK	SLA	SRC	LCP2	JAK1	STAT3	ITK	PTK2B	CBLB	LCK	KHDRBS1	PTK6	MAP4K1	CBLC	GRAP	DOK1	STAP1	NRBP1	IL10RA	CSF2RB	SH3KBP1	DUSP16	CDK1	PASK	SOS1	NEDD9	AMHR2	SKAP2	ICOSLG	PRKAA1	ADAM15	TRPV4	PTPRC	PRKD1	PAK5	TRPM7	CAMK1	PRKCQ	CTTN	DAPP1	VAV2	UBAP2L	EIF4EBP1	STAG2	GIT2	FCER1G	CDC42BPA	IGHE	TNKS2	CD19	MTMR1	PPP1R8	ZYX	BFAR	KCNJ12	TSHR	DOK6	CAPN12	ASB6	FCGR2A	HES1	DBNL	MYO18A	BCR	DOK3	FERMT3	EVL	DOCK2	C1QBP	FLT3	RNF20	SH2B3	SLA2	RIN1	TESK1
CSF1R_PIPs	JAK2	FYN	PIK3R2	NCK2	KLK3	CD4	SH2D1A	SOCS1	FRS3	SORBS3	EGF	VEGFD	CSH2	THY1	EGFR	ERBB2	RAF1	RPS6KA5	INSR	PLD2	CD5	SNX2	HLA-A	MOS	CDC7	WASL	TOM1L1	SASH1	SLC4A1	GNA14	CRKL	STAT1	PDGFRB	FLT1	EPHA8	GRAP	EPHA2	EPHB3	KIT	SHC3	EPHB2	JUP	STAT5A	STAT6	HCK	SH3BP2	TYK2	SYK	LYN	VAV1	STAT5B	CSK	PLCG2	LCP2	ITK	SH2B3	TXK	ZAP70	GRB10	BTK	PECAM1	GRB2	ICAM3	CSF2RB	RASA1	CBLB	CBL	PTPN2	WAS	DOK1	TEC	CD44	EPHB4	LCP1	EPHA5	PDGFRA	IRS2	FGFR1	CD247	AXL	CD79B	ADAM15	TRPV4	PTPRE	PTPRC	EPHA1	IL2RB	PTPRF	CNTN1	CBLC	CD36	KDR	ITGB4	TEK	PTK2	IQGAP2	SH3BP5	SNCA	NEDD9	CYTH1	CD28	CD79A	NCAM1	MAG	SLAMF1	TIMP2	HCLS1	PTK2B	BRAF	EPHA4	PLAUR	ACP1	ATP2A2	MYL4	EPS15	CD2AP	IRS1	CNN3	GNAI3	IGF1R	TUBA3D	SH3KBP1	PIK3CG	FCGR2A	TUBA4A	MS4A1	FASLG	FCER1G	SKAP2	NMT1	AKAP12	SHC2	BCAR1	PPP1R14A	FLT4	TUBA1B	SOS1	RYR2	PRKCQ	EPOR	CD22	RPS6KB1	MST1R	CAV1	CNN1	CTNNB1	KHDRBS1	CDK5	PRKCZ	WEE1	CTLA4	GNAI1	TGFBR1	PRKCE	GNA11	CDK1	NFKBIA	CTPS1	CTTN	TGFBR2	FANK1	IGHE	PLCD1	HLA-F	SNX15	CASP8	HNRNPK	TYRO3	TNKS2	MAP4K1	YWHAB	ZYX	SPAST	RPS6KA2	DOK4	ARHGAP32	CRK	DAPK2	AQP2	FGR	PTPN11	SHC1	SLA	KRTAP10-8	DAPP1	MTHFD1	EVL	CTNND2	GRIN2A	GRIN2B	NRBP1	DOK3	CD19	MTMR1	CASP3	CASP7	MATK	ANKK1	SOS2	PIK3R1	STAG2
CSK_PIPs	VAV1	TYK2	JAK2	NCK1	NCK2	CSF1R	KLK3	HCLS1	WIPF1	KIT	PDGFRB	FLT1	PTPN6	ABL1	RASA1	AXL	RET	CBL	PIK3R2	RAF1	IGF1R	KDR	INSR	EPHB2	SH2D1A	NMT1	CD79A	CD22	HLA-F	IL2RB	CDC25A	SNCA	PDPK1	PTPN2	PRKCG	PECAM1	TGFBR1	PLD2	MAPK3	FCGR2B	CD79B	PRKCA	EIF4G3	CD5	PPP1R12A	YWHAB	EPOR	ITGB4	SYNCRIP	TCF3	S100A4	HSPD1	CD36	DHX16	ZNF217	AQP2	FGR	GJB1	CD48	CTLA4	AGTR1	TXN	PDE8B	SLC4A1	GRAP2	HCK	SIGLEC5	PIK3CD	SASH3	LCP1	PLCG1	SOCS3	HLA-B	HLA-A	PLEK	HLA-C	HLA-G	FYN	STAT6	SYK	BTK	ZAP70	CRKL	SH3BP2	LCP2	STAT5B	STAT5A	WAS	SH2D2A	SRC	MAP4K1	TXK	SH2B3	ITK	PTK2B	STAT3	STAT1	TEC	KHDRBS1	GRAP	CBLC	GRB10	PCBP1	TEK	PCBP2	DOK1	PIK3CG	CD2AP	NRBP1	ACP1	SLAMF1	SRMS	STAP1	HTT	PASK	CSF2RB	PRKAA1	EIF4G2	NEDD9	ELMO1	PRKCQ	PRKCE	HNRNPK	STAG2	ACTG1	TYRO3	HSP90AA1	ADAM15	TRPV4	PTPRC	SMAD2	DAB2	TNKS2	DAPP1	UBAP2L	AKAP12	SKAP2	FASLG	PRKX	MTMR1	IKBKG	SH3BP1	PPP1R8	BCAR1	DUSP2	LYN	BFAR	FCER1G	DNM1	IGHE	PPP3R1	PLAUR	CASP3	PTPN11	EVL	CD19	GRIA3	SMAD3	CREBBP	GTF2B	BLNK	KPNA2	JAK1	ZYX	SLA	CASP9	MATK	CAV1	CBLB	IREB2	KAT2A	CASP7	GIT2	BCR	DOK3	SHC1	LCK	CMTM6	FCGR2A	ACTB	STAT2	SMAD1	DOCK2	EHD1	FNBP1	TESK1	CTBP1	FXYD5	LSP1	STAT4	ABL2	SLA2	GRB2
DDR1_PIPs	CBL	SHC2	PDGFRB	WASL	WAS	SOS1	SHC3	CBLB	CTTN
EGFR_PIPs	NCK2	JAK2	PIK3R2	ABL1	STAM2	WASL	WIPF1	IKBKB	HGS	TSPAN9	EFNA2	ERBB2	SHC3	ERBB3	FYN	STAT5A	TEC	GRB2	KHDRBS1	NCK1	ZAP70	CRKL	PTK6	STAT3	SRC	STAT1	STAT5B	BMX	INSL3	BLNK	LCK	LYN	HCK	RASA1	TYK2	SYK	JAK1	CBL	LCP2	CBLB	PTK2	INSR	PDGFRB	KIT	PDGFRA	GRB7	GRAP	CSF1R	PTPN2	KDR	EGF	HLA-A	ITGB4	AXL	ICAM3	BTC	IL6ST	TGFA	IGF1R	ERBB4	JAG2	GHR	EPOR	IQGAP1	SH3KBP1	MT2A	NF2	VASP	IGFBP7	HCLS1	CAPN2	WAS	PTK2B	BCAN	DOK1	COL5A1	SHC2	RET	ATP2A3	EFNA1	GNAT1	CD82	PRKCQ	STAM	SOS1	MET	ANXA2	YLPM1	CSH2	TESK1	GRIA3	GRIN1	CAV1	HSP90B1	JUP	THOP1	DPP8	KLK6	ALK	HSP90AA1	SERPINA6	SERPINA3	ILK	ESR1	PRKCG	PRKCI	PRKCZ	ASGR2	TRPV2	SIGLEC6	IL31RA	CD37	DLG1	STK39	CELSR1	GNA12	RAB40B	HYAL2	EFNA3	EFNA5	ITPKA	ACTG1	GRIN2A	MAPK3	YWHAB	CAMKK1	SERPINF2	GSK3A
EPHA1_PIPs	EFNA1	NCK2	EFNA2	CSF1R	F10	PSMA7	PLCG1	EPHA2	EPHA8	EPHB1	EPHA4	EPHA7	EFNB2	EFNB1	EPHB3	EPHB4	EPHB2	EPHA5	MEP1B	EFNA4	EFNB3	EFNA3	EFNA5	EFEMP1	PSMA4	MAPK1	ITIH3
EPHA2_PIPs	EPHA1	CSF1R	EFNA1	NCK2	EFNA2	SOCS3	CBL	ERBB2	PDGFRB	ERBB3	FGFR1	SASH3	KIT	WASL	EPHA8	EPHB1	EPHA4	EPHA7	EPHB2	EFNB2	EFNB1	SYK	GRB2	ZAP70	EPHB4	EPHB3	EPHA5	EFNA4	CBLB	MEP1B	EFNB3	SHC3	KDR	EFNA3	EFNA5	AXL	CTTN	PTK2B	WAS	EFEMP1	PHC3	SOS1	MYOM2	CLEC14A	PTK6	WIF1	BLNK	CBLC	KHDRBS1
EPHA3_PIPs	CP	EFNA1	MATK	RIN1	ITIH3
EPHA4_PIPs	EPHA8	EPHB1	EPHB2	EPHB4	EPHA1	EPHA2	EPHB3	EFNA1	ZAP70	EFNA2	JAK2	EFNB2	EFNA3	EPHA5	KIT	FLT1	PDGFRB	CSF1R	PTPRF	EFNA5	EFNA4	WAS	TP73	COL5A3	SRC	EFNB1	EFNB3	ADGRE2	EPHA7	MEP1B	GRAP	EPHB6	BCAR1	PARD6A	WIF1	PRKCE	CLEC14A	EFEMP1	C1QTNF4	STIM2
EPHA5_PIPs	EFNB2	EFNA1	EFNA2	NCK2	CSF1R	EPHA1	EPHA2	EPHA8	EPHB2	EPHB3	EFNA3	EFNA4	EFNA5	CD3D	SERPINA7	MATK	F8	F5	EFNB1	EPHB4	EPHB1	EPHA4	EPHA7	EFNB3	ITIH3	RIN1
EPHA7_PIPs	EPHA8	EPHA1	EPHA2	EPHB2	EFNA1	CRKL	EFNB2	EFNB1	EPHB3	EPHB4	GRAP	EPHA5	EPHB1	EPHA4	EFNA3	EFNA2	EFNA5	EFNA4	WAS	HCLS1	EFEMP1	F10	F2	PROC	MEP1B	EFNB3	HP	CLEC14A	WIF1	ITIH3
EPHA8_PIPs	CSF1R	EPHA1	EPHA2	EFNA1	NCK2	EFNA2	JAK2	PDGFRB	KIT	FLT1	SASH3	CD3D	JUN	JUNB	PPFIA3	EPHB1	EPHA4	EPHA7	EPHB2	EFNB2	ZAP70	EFNB1	EPHB3	EPHB4	EPHA5	MEP1B	GRAP	EFNA3	EFNA4	EFNA5	EFNB3	ICAM3	WAS	MYOM2	BCAR1	PHC3	PRKCE	EFEMP1	BRCA1	CASP3
EPHB1_PIPs	EPHB2	EPHA8	EPHA2	EPHA1	EPHB4	EFNB2	EFNA1	CRKL	EFNA2	ABL1	EPHB3	ZAP70	EPHA5	CBL	PDGFRB	EFNA3	EFNA5	EFNA4	IQGAP1	KLK3	FGFR2	WASL	WAS	ZP3	WIPF1	CXCR2	ITPKA	PPFIA3	BMX	INSL3	CDC7	EPHA4	SRC	EFNB1	GRAP	EPHA7	MEP1B	EFNB3	CBLB	ADGRE2	SHC3	PKN3	PTPRB	FLT3	C1QTNF4	IL15RA	RIPK1	TIAM1	CTTN	PAK5	ARHGEF5	PHC3	SOS1	EPHB6	IQGAP2	EFEMP1	IFRD2	DLG1	STIM2	CAMKK1	SLC9A3R2	PHC2
EPHB2_PIPs	EPHA8	EPHA2	CSF1R	EFNA1	NCK2	EFNA2	ABL1	RASA1	EPHA1	HCK	FGR	CBL	PDGFRB	MET	KLK3	RET	KIT	WASL	ZP3	WIPF1	SYN1	PPFIA3	CDC7	PIK3R2	EPHB4	EPHB1	EPHA4	EPHA7	EFNB2	SRC	EPHB3	EFNB1	SH2D2A	CSK	ZAP70	SYK	CBLC	EPHA5	EFNB3	CBLB	ADGRE2	LCP2	MST1R	EFNA3	PTPRB	SHC3	EFNA4	KDR	EFNA5	CTTN	PKN3	C1QTNF4	IL15RA	RIPK1	PTK2B	WAS	PAK5	TIAM1	PHC3	SOS1	BCAR1	EPHB6	IFRD2	STIM2	INSL3	PHC2	SLC9A3R2	CRK	BCR
EPHB3_PIPs	CSF1R	EFNB2	EFNA1	NCK2	EFNA2	JAK2	ZAP70	EPHB2	KLK3	EPHA1	EPHA8	EPHA2	VAV1	TYK2	FGR	PDGFRB	FLT1	KIT	EFNA4	PTPRF	EFNA3	EFNA5	WAS	TP73	COL5A3	EPHA4	EPHB4	SH2B3	EFNB1	SH3BP2	SLA	EPHB1	EPHA7	BLNK	BTK	LYN	EPHA5	LCP2	CBLB	EFNB3	GRAP	PTK2B	BCAR1	PRKCE
EPHB4_PIPs	NCK2	EPHB2	EFNB2	EFNA1	EFNA2	EPHB3	EPHA1	EPHA2	EPHA8	CSF1R	EPHA5	EFNA4	EFNA3	EFNA5	SOCS3	EPHB1	EPHA4	SRC	EFNB1	EPHA7	EFNB3	ADGRE2	C1QTNF4	EPHB6	STIM2	ITIH3
EPHB6_PIPs	EFNA3	EFNB3	EFNA2	EFNA4	EFNA5	EFNB1	EFNA1	EFNB2	EPHA4	EPHB2	EPHB1	EPHB4	ADGRE2	TGFA	STIM2	SRC
ERBB2_PIPs	EGFR	EGF	NCK2	JAK2	SOCS3	PIK3R2	C1QA	EREG	ANXA1	SOCS1	F12	STAM2	PLD2	WASL	PLSCR1	AMBP	PCDH7	IKBKB	HGS	ESR1	CD160	TFRC	TSPAN9	ABL1	ERBB3	SHC3	FYN	TEC	BTC	HBEGF	TGFA	PTK6	GRB2	STAT5A	PTPN6	STAT3	STAT1	RASA1	GRB10	FGR	SRC	GRB7	STAT5B	FER	CBLC	VAV1	NCK1	TXK	ZAP70	LYN	CBLB	SYK	PDGFRB	CBL	VAV3	EPHA2	PTK2	CEACAM1	AREG	PTPN1	GRB14	IL6ST	PTPRS	CSF1R	TNC	EZR	PTPN2	MET	AGTR1	PROZ	PTPRJ	PRKD1	INSR	DCC	MERTK	AXL	PTK2B	SH3KBP1	KCNIP3	KIT	ERBB4	CDC25A	BCAN	PLAUR	CTTN	CEL	SHC2	KRT18	PLD1	CAV1	CD82	MST1R	KRT8	CFH	EPS15	CALM2	GAB1	YLPM1	DNM2	IGHE	DCN	RET	HP	PRKCQ	MSN	CD44	SOS1	ILK	GNAI2	WAS	PARD6A	EPYC	PDIA6	FRS2	RIPK1	TNS1	MAP4K1	SPOCK2	TRPV2	ROBO1	IL31RA	MDN1	B2M	SERPINI1	PRKCA	DSG2	H3-4	ASGR1	STK39	CD37	CASP1
ERBB3_PIPs	ERBB2	EGFR	PIK3R2	JAK2	SOCS3	NCK2	VAV1	NCK1	FER	RASA1	PDGFRB	SOCS1	EGF	HLA-A	AREG	ITGB4	CEACAM1	PTPN2	PTPN1	F12	HCLS1	CAPN2	PLD2	STAM2	EZR	GNAT1	MET	CD44	WASL	ANXA1	ANXA2	CSH2	MT2A	HSP90B1	JUP	PRKCA	ESR1	KRT8	KRT18	PCDH7	TFRC	ASGR2	EREG	CD160	HGS	PLSCR1	C1QA	AMBP	SERPINA6	CFH	COL5A1	CCN1	CCN5	CCN4	DCN	STAT1	STAT6	PTK6	PTPN6	STAT3	SRC	STAT5A	GRB2	LCP2	GRB10	CBLC	CBL	STAT5B	CBLB	SHC3	GRB14	GRB7	GRAP	VAV3	ICAM3	BTC	IL6ST	MERTK	HBEGF	TGFA	DCC	JAG2	PTPRJ	PTPRS	TNC	EPHA2	PRKD1	ERBB4	PROZ	NF2	VASP	IGFBP7	PTK2B	SH3KBP1	GAB1	CDC25A	EPS15	CALM2	PLD1	KCNIP3	PLAUR	DLG1	CD82	AGTR1	CTTN	GNAI2	WAS	SOS1	DNM2	FRS2	IGHE	TESK1	GRIA3	GRIN1	CAV1	SPOCK2	MAP4K1	PARD6A	HSP90AA1	RIPK1	MDN1	TNS1	ROBO1	SIGLEC6	H3-4	CELSR1	HYAL2	ATP2A3	SERPINA3	CEL	THOP1	DPP8	KLK6	SERPINI1	CASP1
ERBB4_PIPs	JAK2	CRKL	STAT1	STAT5B	GRIA1	KIT	PDGFRB	PDGFRA	CALM2	PTPN2	EFNB2	EGFR	ERBB3	ERBB2	INSR	MAPK3	CRK	PTPN11	PLCG2	SHC3	STAT3	SHC1	TGFA	VAV2
FER_PIPs	SOCS3	RET	ERBB2	MET	PDGFRB	PDGFRA	PDPK1	GHR	MYF5	ABL1	FYN	GRB2	PTK2B	ERBB3	INSL3	STAT1	SYK	STAT6	STAT5A	ZAP70	GRB10	STAT5B	IQGAP1	SHC3	CALM2	PTPN2	IQGAP2	CAMKK1	DLG1	APC	ACTR3	ITPKA	TESK1	PTPN6	MATK	ABL2	SH2B3	SLA2	SRC	RASA1	ITK	STAT3	RELA
FGFR1_PIPs	CSF1R	PDGFRB	WASL	TIMP1	GRB2	ZAP70	SYK	CBLB	CBL	SHC3	EFNB2	SH3KBP1	DOK1	EPHA2	AXL	FLT3	EFNA1	WAS	CTTN	SOS1	PRKCI	EFNA3	EFNB3	KHDRBS1
FGFR2_PIPs	FYN	KIT	EPO	STAT6	EPHB1	STAT5A	EFNB2	STAT5B
FGFR3_PIPs	JAK2	PDGFRB	FGB	PTPN2	FGG	MET	FLT1	EFNA1	WASL	STAT5A	SYK	STAT3	STAT5B	CBL	STAT1	CBLB	SHC3	EFNB2	WAS	CTTN	SOS1	GRIA1	EFNA3	EFNB3	ACTR3
FGFR4_PIPs	JAK2	PDGFRB	PTPN2	STAT5A	STAT3	STAT5B	STAT1	RANBP1	MAPK3
FGR_PIPs	PDGFRB	WIPF1	HCK	WASL	ITGB2	PSTPIP1	NCK2	KLK3	FYN	RET	ABL1	ERBB2	INSR	PIK3R2	IGF1R	HLA-A	SH2D1A	SYNJ2	ARPC1B	SOCS5	S100B	PRKCG	ADRB2	PLD2	LAT	DAB1	CD3E	ITGB1BP1	SLC9A3R1	FABP3	GSR	JAK2	GSN	PDE8B	TNNC2	VWF	BTAF1	GPI	DDX3X	HLA-DQA1	LYPD3	CSF1R	PRICKLE3	TDP2	SOCS3	HCLS1	WAS	LYN	TYK2	SH3BP2	SYK	BTK	VAV1	STAT5A	SLA	LCP2	NCK1	JAK1	ZAP70	CTTN	CRKL	ITK	SRC	STAT5B	WIPF2	GRB2	TXK	PDGFRA	KIT	CBLB	TEC	RASA1	PTPN6	BLNK	LCK	PTK2B	STAT3	FRK	KDR	STAT1	VASP	CBL	SHC3	GRB10	EPHB2	PTPN12	PECAM1	IL10RA	VCAN	EPHB3	DOK1	STK38L	MAP4K1	TLK1	NACA	H3-4	MAPK1	S100A11	CD2AP	CSNK2A1	FCER1G	PKN3	PHKG1	ITSN2	PSKH1	CSF2RB	CD79A	TUBA4A	PTPRR	IL2RB	SNCA	NEDD9	ADAM33	CDK2	KHDRBS1	HSPB8	FXR1	GSK3A	CD22	STAT6	SHC2	ACTN1	FCGR2B	CD79B	FCGR1A	CASP8	FNBP1	ICOSLG	PRKD1	S100A3	TRPM7	PRKCA	DAB2	MYL9	PAK5	SIPA1L1	FASLG	HLA-DPA1	YWHAB	FCGR2A	EPOR	DUSP3	IL1RL1	EEF1A1	DNM2	HLA-DRB5	HNRNPK	BCAR1	MIP	KCNJ3	EIF4EBP1	IFNAR2	VAV2	PABPC1	IL2RG	PPID	GIT1	CDC42	PKP4	USP24	IPCEF1	LIG1	STYXL1	SDF4	RAC1	LRRC7	CLK3	THOP1	CSK	FRS2	GJA1	PIM1	EFNA1	CASP3	ETV1	NOC2L	MYO18A	CAV1	CDC25B	DOK6	ZC3H13	GRIN2A	DBNL	RIN3	PPP1R8	HSPD1	DNMT1	UBA7	ACTG1	GNA15	IQGAP1	GMIP	SH2D2A	SELE	RNF20	PPP1CB	GNA12	MATK	ABL2	SH2B3	SLA2	TESK1	LILRB1	CAP1
FLT1_PIPs	FYN	PDGFRB	KIT	CSF1R	VEGFD	JUP	NCK2	PIK3R2	KLK3	JAK2	FRS3	VAV1	PDGFRA	NCK1	HCK	CSH2	PTPRF	SOCS1	SH2D1A	THY1	NCAM1	ITGB4	ITGB3	CD4	CD79A	IL2RB	PLD2	NCAM2	TIMP2	PTPN2	MET	GNAI3	ROCK2	MOS	INSR	RET	CD44	CD5	HLA-A	MS4A1	CTLA4	WASL	ATP2A2	F12	CD36	CDC7	HLA-DRA	TOM1L1	PECAM1	CTPS1	RAF1	SNX2	SASH1	WIPF1	GNA14	TNFSF12	MTHFD1	INSRR	CHEK2	CBL	GRAP	SHC3	KDR	GNA11	CRKL	SH2B3	ITK	KHDRBS1	SH3BP2	GRB10	TYK2	CSK	ZAP70	SYK	BMX	RASA1	TXK	PTPN6	STAT1	GRB2	YES1	SH2D2A	SRC	STAT5A	STAT3	CBLB	LCP2	BLNK	TEK	LYN	JAK1	STAT5B	CD247	CD79B	TRPV4	PTPRE	PTPRC	EPHA8	CNTN1	EPHB3	SHB	IRS1	SHC2	EPHA4	SNCA	MAG	GNAI1	CNN3	AXL	SLAMF1	CSF2RB	PTK2B	NEDD9	PLAUR	ADAM15	PTPRB	C3	MST1R	PRKCE	SFTPA2	FGFR3	WAS	ACP1	DOK1	FASLG	TUBA3D	EHD4	EPS15	CD2AP	SH3BP5	SEMA4B	PRKCQ	BCAR1	PPP1R14A	FLT4	CDK1	IQGAP2	TUBA1B	IQGAP1	GMIP	DUSP3	CNN1	TUBA4A	SOS1	CAV1	TGFBR1	WEE1	PRKCZ	CTTN	RPS6KB1	CDH5	CTNNB1	CDK5	ACVR1B	LMO7	SYNGAP1	NMT1	FRS2	TYRO3	PARD6A	PEA15	ULBP2	SLC4A7	TBXA2R	UACA	TPTE	CLEC14A	TSPAN18	SIRPD	ATR	DOK4	ARHGAP32	COL18A1	HSP90AA1	SKAP2	TIMP3	FERMT2	SHC4	CTNND2	CASP8	HNRNPK	EVL	CASP3	PTPN11	CRK	NFKBIA	SHC1	GRIN2B	ANKK1
FLT3_PIPs	SYK	BLNK	GRB2	ABL1	ZAP70	CBLB	CBL	KIT	PDGFRB	SHC3	FGFR1	AXL	WAS	EPHB1	KDR	SOS1	WASL	CTTN	WIPF1	PARD6A	SCML2	CCND1	SOS2	YWHAB	JAK2	TYK2	BTK	STAT5A
FLT4_PIPs	JAK2	ZAP70	CSF1R	PDGFRB	KIT	FLT1	GRAP	BCAR1	WAS	PRKCE	SOCS3	PLCG1	MATK	ABL2	CRK	PTPN11	SH2D2A	PIK3R2	PLCG2	CBLB	RIN1	STAT3	VAV2	SLA	SLA2	SHC1
FRK_PIPs	PDGFRB	WIPF1	WASL	FGR	PDPK1	HCLS1	SOCS3	JAK2	PTPN6	MATK	ABL2	FYN	RASA1	WAS	SHC3	ARHGAP12	SHC2	FNBP1	CTTN	ARHGAP9	RIN1	SH2B3	SLA2	BMX	GRB2	ITK	PTK2B	STAT3
FYN_PIPs	JAK2	WIPF1	SOCS3	ABL1	PIK3R2	KLK3	NCK2	GRAP2	EGFR	ERBB2	INSR	WASL	SORBS3	DAB1	SOCS1	SH2D1A	SOCS5	STAM2	RAF1	LAT	CD1A	CD5	PRKCG	PDPK1	RPS6KA5	AKR7A2	MAPK1	PSTPIP1	TGFB1	FRS3	IGHA1	ITGB3	RASA4	RASAL1	LHB	NMT2	ADAP1	PDGFA	CFLAR	VEGFD	SIVA1	IL1A	KRT1	PRMT5	MDM4	NRAS	BUB3	MAPK3	DFFA	BIRC5	GAS2	PDE5A	ZAP70	JAK1	HLA-DQB1	S100A8	LCP2	KRT18	EFNA2	SLITRK5	VAV1	NCK1	TXK	ARPC1B	AKAP8	APP	EIF2S1	PDGFRB	STAT5A	TEC	FLT1	KIT	PDGFRA	STAT5B	CSF1R	SH3KBP1	GRAP	HCLS1	PTK2	RASA1	PTPN6	TYK2	INSL3	BTK	SH2D2A	SH2B3	LCK	SLA	SLA2	SRC	CRKL	GRB2	PTK2B	STAT3	LYN	YES1	SHC4	STAT2	CBL	KDR	STAT1	MST1R	CBLB	SH3BP2	HCK	GRB10	FGR	IGF1R	SYK	ITK	BLNK	SHC3	WIPF2	PRKCE	GRB14	GRB7	SHB	TYRO3	ADAM33	IRS1	HPCA	MAP2K5	GAB1	STAP1	PTPN12	PRKCZ	ILK	RPS6KA1	ELMO2	PKMYT1	EHD1	SYNRG	SH3BP5	STAM	ACP1	CHN2	FGFR2	CD3E	GHR	F3	IFNGR1	PRLR	IFNAR1	PTPN1	EPOR	CD247	IL6ST	MPL	CD79B	CCR2	DUSP3	CXCR4	PTPRJ	SIGLEC10	IL12RB2	CSF2RB	TGFA	MDGA1	S100A3	MAP3K8	ITSN1	GRK1	S100A16	IRS2	PTPN2	TUBA4A	CNTN2	SOS1	TUBB2A	PTPRC	PRKCA	MAP2K2	PIK3CG	CSNK1E	IRAK1	PTEN	DAB2	CNKSR2	DOK1	CD2AP	NEK6	SNX3	SNCA	NEK3	MAP4K1	BCAR1	MGMT	GRIA1	MSN	PIK3CB	PRKD1	WNK4	TAOK3	TLN1	ATR	IGFBP7	MAG	IL4R	LEPR	IL10RA	ALCAM	CCR5	CDK11B	WEE1	VASP	PRKAA1	ROCK1	SPTAN1	PKN1	TLK1	CDK11A	KCNIP3	RPL38	RPL19	DLG2	BCAN	PTPRG	L1CAM	AKT1	MAPK12	MAP2K1	STK4	PKN2	PKN3	CNN2	STK24	PRKCQ	ITSN2	TIAM1	TRPV1	VIL1	CTLA4	TGFBR2	CD40LG	AGTR1	H1-10	SHC2	SYNGAP1	CASP3	PSMA3	H1-2	GABRB1	GLRA1	HES1	TSHR	ABR	PTPRF	DCC	ARRB2	ADAM9	ADAM28	MAL2	HTT	PRKDC	CASP8	EFNB2	GAD2	SNX12	TNFRSF1A	WAS	CAD	MLH1	FXR1	KCNAB2	PARD6A	AHNAK	DEF6	NIBAN2	BCR	STAP2	VCAN	IL18	GJA1	PPP1R1B	KCNJ12	NCF2	OSTF1	PLEKHA4	FADD	STON1-GTF2A1L	ME2	CTNNB1	CARS1	VCP	PPIA	PPP2CA	PTPN11	PPP2R5A	NAPG	DBNL	UBE2R2	AGTPBP1	PPP1R14A	PIK3R4	ARAF	GRIN1	SEMA5A	IL3RA	KIR2DL3	NRG4	IL22RA2	IFNGR2	SLC4A3	GJA5	BID	EDAR	MCM3	MCM2	GSN	CFTR	EIF4G2	FES	FLNA	NFKBIA	CTTN	FNBP1	CHAT	OPRD1	HSPA8	YWHAB	NCF4	ZYX	AFAP1	SAFB	OPTC	LAIR1	ARHGEF1	EFNA1	ACTG1	RHOB	ASGR1	BRD2	ANP32B	KLF13	ST14	IL13RA1	MADCAM1	TRPV3	LRRN4	PARP1	DNM2	CASP9	CASP6	CDC42	XIAP	MATK	HLA-F	GPI	HSPD1	APC	CASP2	ARHGDIB	YWHAE	RPL8	FKBP1A	RAC1	RAD51	TRAF1	DCTN1	LRRC7	EXO1	CCT8	PIM1	PLA2G4A	PCDHA2	MAPT	RACK1	ZNF579	SYTL4	TCEA1	MCM4	PSEN1	GNA13	RAB1B	ARFGEF2	RB1	VIM	MEF2A	GOLGA3	PTMA	SREBF2	ENAH	EFNA3	EFNA5	EFNB3	RIN3	GNAI3	SRF	LMNB1	BRCA1	PSEN2	RELA	CREBBP	USO1	TFAP2A	PLCG1	ABL2	BMX	PTK6	TESK1	MET	PTPRS	ADAM15	FER	CSK	STAT6	FRK	RIN1
HCK_PIPs	WIPF1	WASL	CSF1R	JAK2	FYN	NCK2	PSTPIP1	EGFR	KLK3	ABL1	IGF1R	INSR	SH2D1A	ARPC1B	PLD2	FOS	S100B	PRKCG	LAT	GSN	S100A9	GSR	GPI	BTAF1	SOCS3	PDGFRB	WAS	HCLS1	FGR	SHC2	LYN	SH3BP2	STAT5A	SYK	BTK	TYK2	VAV1	LCP2	CTTN	NCK1	CRKL	STAT5B	JAK1	SRC	ITK	GRB2	WIPF2	ZAP70	RASA1	PTPN6	ICAM3	CAP1	PTK2B	VASP	TEC	TXK	BLNK	LCK	RGS2	KDR	STAT1	BMX	YES1	CBL	SHC3	GRB10	FLT1	KIT	EPHB2	VCAN	DOK1	PTPN12	ACTG1	SH3KBP1	GRAP	TLK1	H3-4	PKN3	ITSN2	SKAP2	MAP2K5	ELMO1	CNN2	SOS1	CSNK2A1	CFL1	HSPB8	PRKCQ	PRKAA1	RAPGEF6	FXR1	KHDRBS1	THOP1	CFL2	SLA	YWHAB	RAP1A	PRKDC	FNBP1	FOSL2	EEF1A1	STAT6	HNRNPK	DSTN	STYXL1	CDC42	RPS6KA6	CHST7	RAC1	LRRC7	CAV1	RPA2	GLG1	BCR	DDX41	CCT4	GIT1	MYH9	PIM1	TRAF2	CSK	GMIP	RAC2	PPP1CB	MATK	ABL2	SH2B3	SLA2	RIN3	IFNGR1	CD33	LILRB1	SELE	STAT3
IGF1R_PIPs	FYN	ABL1	JAK2	SOCS3	INSR	EGFR	CSF1R	RET	STAM2	RAF1	PRKCG	WIPF1	STAT5A	TEC	STAT1	STAT5B	CRKL	GRB2	SRC	HCK	STAT6	GRB10	INSL3	FGR	TYK2	CSK	SYK	LYN	PDGFRB	CBL	KIT	PDGFRA	PTPN2	CDC25A	GHR	PTK2B	WAS	BCAR1	CCR5	YWHAB	FPR1	C5AR1
INSR_PIPs	JAK2	PIK3R2	ABL1	SOCS3	KLK3	NCK2	EGFR	SOCS1	STAM2	ERBB2	CD1A	ACTN4	LATS1	BIN1	CGA	DAB1	S100B	IKBKB	RAF1	PRKD3	SRA1	PAK4	HLA-DQA1	WIPF1	PRKCG	SIVA1	PRMT5	KRT18	RASA4	RP2	GNA14	PPP1R12A	NRAS	STAT5A	CRKL	STAT5B	PTPN2	YWHAB	FYN	GRB2	STAT3	INSL3	GRB10	PTPN6	TEC	SYK	LYN	BMX	STAT1	SRC	BLNK	CRK	LCK	FGR	TYK2	BTK	YES1	RASA1	CBL	VAV1	ZAP70	JAK1	STAT2	GRAP	SHC3	HCK	STAT6	RIN1	GNAI3	CSK	CBLB	TEK	EHD4	PDGFRA	CD247	ADAM33	PDGFRB	GNAO1	GHR	EPOR	IL12RB2	CSF2RB	IGF1R	KIT	IL2RB	GNAT1	IL4R	CD79B	LEPR	PTPRC	SYNRG	PTPN1	MST1R	ROBO1	DAB2	PRLR	PTPRF	TRPM7	GNAZ	GNAT2	GNAI1	CNTN2	AXL	PTPRE	CCR2	KDR	S100A3	SPTA1	AGTR1	IFNAR1	MPL	IGFBP7	CSF1R	FLT1	ITSN1	IFNGR1	SELE	HLA-DMB	MYL4	IRS2	PRKCE	CD28	CDC25A	PTK2B	NEDD9	DUSP16	RET	EHD1	ERBB4	EVL	CXCR4	CCR5	IRS1	GAB1	ASGR1	SHC2	BCAR1	PIK3CB	IRS4	SNCA	WAS	IQGAP1	PTPN12	DOCK2	CDC25C	CTLA4	TNFRSF1A	ELMO2	DOK1	STAM	GNA11	THBS3	MARK2	CEBPA	HSP90AB1	TESK1	VIL1	PRKCZ	EPB41L3	CSNK2A1	BRAF	RPS6KA1	STK38L	PIKFYVE	SOS1	DAPK1	GMFB	ARHGEF1	PLEKHA4	ASB6	RASGRF2	MAP4K1	YWHAG	TSHR	IQGAP2	PSMA3	IL3RA	IL10RB	STYK1	IFNGR2	TSC2	KCNJ3	SCN4B	CRLF2	MICALL1	TUBB2A	IL2RG	MAL2	ETS2	MAP2K2	STAP2	ANP32B	NCF2	BCR	OSTF1	LRFN3	TYRO3	PDCD1	DLG1	TRHR	MUSK	H1-10	PPP2CA	USP47	USP10	ANXA6	SOS2	OTUD7B	HSPA8	PPIA	PTPN11	PPP2R5A	SIRPA	CDKN1B	PGAM1	CAMKK1	CDK1	GNA12	BID	NFKBIA	COPA	VCP	MYO3A	TPH1	STIP1	BRCA2	CRIP2	ABCF1	VCPIP1	MAPK7	CHUK	CDK11B	MATK	ITPKA	RARS1	PKMYT1	RPS3	DYRK3	SHC1	MKNK1	PRKACA	CTDP1	CDK2	GSK3A	GRIN2A	PIK3R1	MAPK3	MAPK1	DPF2	AGTPBP1
ITK_PIPs	JAK2	ZAP70	CSF1R	PDGFRB	KIT	FLT1	FGR	HCK	NCK1	SYK	GRB2	KDR	FYN	PTPN6	SH3BP2	PIK3R2	KLK3	VAV1	CSK	STAT5A	TEC	TXK	CRKL	BTK	AXL	STAT1	TEK	CBL	WIPF1	SH2D1A	CHN2	WAS	PRKCE	TGFB1	WASL	HCLS1	CD5	CD79A	IL2RB	CD247	FASLG	SOS1	KHDRBS1	BCAR1	CAV1	CASP3	B2M	C1QBP	ARPC1B	SMAD3	SOCS3	GRAP2	ABL1	PLCG1	MATK	ABL2	BMX	INSL3	NCK2	FER	RASA1	TYK2	STAT6	FRK	PTK2	SH2D2A	SH2B3	BLNK	LCK	LYN	PTK2B	CBLB	LCP2	GRAP	SHC3	SH3KBP1	CTTN	CD2AP	ADAM15	PTPRC	CREBBP	NUP50	SMAD2	SMAD1	RIN1	PTK6	TESK1	STAT3	SLA	YES1	SLA2	SRC	JAK1
JAK1_PIPs	ZAP70	NCK1	VAV1	JAK2	NCK2	LYN	CBLB	STAT5A	CRKL	STAT5B	SH3BP2	FGR	LCK	FYN	TYK2	SYK	HCK	KIT	GRB2	BTK	STAT3	PDGFRB	PDGFRA	BLNK	STAT1	PTPN6	PIK3R2	TEC	RASA1	PTK2B	STAT2	SOCS3	CBL	EGFR	KLK3	INSR	BMX	INSL3	WAS	MAPK1	MAP2K2	IL2RB	FLT1	KHDRBS1	CXCR4	SOS1	RPS6KA5	HGS	MAP2K1	MAPK3	IRS2	CSF2RB	PTPN2	PTPN1	SHC3	YWHAB	WASL	CTTN	IL4R	IL6ST	IRS1	IFNAR1	PRKD1	PARD6A	EPOR	NMI	GHR	NRAS	TXK	IFNAR2	LCP2	SH2D2A	PTPN11	CSK	STAT6	MCM3	GRAP2	SLA	CREBBP	STAT4	PLCG1	WIPF1	IQGAP1	PTPN12	STK38	STK10	TESK1	MATK	ABL2	SH2B3	HLA-B	CD7	HLA-C	HLA-G	ITK	SRC	PTPRC	SLA2	RIN3
JAK2_PIPs	NCK2	SOCS3	KLK3	PIK3R2	SOCS1	CDC7	PLK4	PLD2	HGS	SOCS2	PPP1R12A	RASA4	WASL	LAT	AKR7A2	BUB1	DHX16	VEGFD	PSMA7	CSF1R	STAT5A	STAT5B	ZAP70	FYN	STAT1	TEC	INSR	PDGFRB	PTPN2	STAT6	TYK2	SYK	LYN	SH3BP2	VAV1	BTK	CSK	JAK1	LCP2	HCK	CRKL	SRC	CBLB	NCK1	PTPN6	SH2B3	STAT3	PTK2	LCK	RASA1	GRB2	ITK	PTK2B	TXK	STAT2	EGFR	EPHA8	INSL3	BMX	PTK6	KIT	SLA2	WAS	CBL	TEK	CRK	GRB10	FGFR3	FLT1	EPHB3	ERBB4	KDR	EPHA4	FLT4	ERBB3	PDGFRA	IQGAP2	YES1	RAF1	DOK1	RPS6KB1	MAPK1	FGFR4	KHDRBS1	IFNGR1	CD4	IGF1R	STAM2	ERBB2	HCLS1	SKAP2	PLCG2	LCP1	RPS6KA1	EPS15	CD2AP	ACP1	HLA-DMB	CSF2RB	PECAM1	IRS2	SH2D1A	CBLC	MAP2K2	PIK3CB	VAV3	GRAP	NCF1	CCR5	PRKCI	GAB1	SPTA1	NMT1	PIK3CG	GRB7	SH3BP5	MAP2K6	PTPN12	CXCR4	SNCA	STAP1	GRB14	CD44	S100A11	SOS1	NEDD9	DUSP16	TYRO3	CD36	MAPK3	HPCAL1	CDK5	MUSK	TRADD	ETS2	EPOR	EIF2AK2	COPA	STK11	CHP1	TUBA4A	WEE1	DYRK3	NEK9	MAP2K1	NRBP1	CD247	CD79B	ADAM15	TRPV4	PTPRE	PTPRC	IRS1	TNNC1	RPS6KA5	AKT1	CALM2	MS4A1	CD79A	IL2RB	CEBPA	CDK1	MAP4K1	MOS	PRKCE	PTPRF	CNTN1	TUBA3D	PRKCQ	SHC3	TGFB1	TUBA1B	LATS2	CAMK2D	MYO3A	CNN3	NMI	CTDP1	CD5	MAG	SLAMF1	NFKBIA	HNRNPK	USP10	PRKACA	CXCR2	SHB	PTPN1	THY1	GHR	DUSP3	ARHGAP12	CASP8	VCPIP1	MAPK7	CTPS1	VCAM1	MDGA1	TOM1L1	NCAM1	ITGB4	FASLG	CNTN2	ROBO1	USP47	PRKAA1	PASK	PRKCZ	PRKD1	MCF2	PLK1	PHC2	PRKCA	TNFRSF1A	PLCB1	CHUK	SNX2	HLA-A	MAP3K9	RAPH1	EVL	IGHA2	PLAUR	JUP	PHB2	IL1B	PLXND1	YWHAB	DPF2	BCAR1	PPP1R14A	RACK1	NR3C1	ITGB3	ATP2A2	PTPRJ	FCGR2B	IL6ST	FCER1G	TNN	IGFBP7	ADRB2	FOS	PAPOLA	EP300	CEACAM1	PRLR	USP8	RARS1	PPP2CA	PTPN11	FABP4	MGMT	BCAN	TGFBR1	DAPP1	EIF4G1	FADD	PITPNM1	CD22	STIP1	ABCF1	CEBPB	IL2RG	STAG2	SNX15	CTLA4	CNN1	FRS2	NRAS	SYNGAP1	IGFBP5	LHB	CAV1	SRA1	CAPN12	ANKK1	ARHGEF1	ASB6	RASGRF2	HLA-F	BRCA2	AGTR1	MCM3	ST14	OPTC	PRKX	MTHFD1	SHC1	FGR	CSH2	BMP7	UBTF	ZYX	IGHE	GRIN2A	JUN	MYB	TNKS2	CRIP2	PSMA6	GRIN2B	FCGR2A	MTMR1	GRIA3	CASP3	UBAP2L	CTNND2	TERF2IP	SLC4A1	IRF1	SASH1	GTF2B	GABRB1	DOK4	ARHGAP32	SMC4	ETS1	POLR2A	VDR	CREBBP	NUP153	FOXM1	ZCCHC3	CTNNB1	PSMA4	UNG	POU2F1	BRCA1	IREB2	NUP98	HNRNPM	KIR2DL3	CD200R1	BFAR	SLA	AQP2	CLEC3B	GNA12	ITGA2B	RRAS	MATK	SH2D4A	PDE8B	CASP7	GIT2	BCR	IRF2	RNF31	ESRRA	DOK3	ZNF217	PPP1R8	TXN	GGCX	RELA	CSF3R	CHGB	NKX2-5	PARVA	APP	BLNK	FSHR	H2AX	HSF1	NEDD4	LHCGR	FLT3	C9	FRK	PIP4K2A	ABL2	PTPRS	RIN3	LILRB1	SF3A1
KDR_PIPs	PDGFRB	FLT1	CBL	VEGFD	NCK2	ABL1	FYN	PTPN6	JAK2	NCK1	KLK3	HCK	FGR	VAV1	TYK2	PIK3R2	KIT	CSF1R	IRS1	AXL	MET	EPOR	EGFR	RET	INSR	PTPN2	F3	TGFB1	EPHB2	EPHA2	CD5	NCAM2	A2M	WASL	HLA-DRA	IKBKB	CTNNB1	PECAM1	WIPF1	CHRM2	PRKCA	LTK	YWHAQ	EIF5B	YWHAB	SHC3	YES1	ZAP70	SLA2	GRB2	ITK	STAT3	STAT5B	STAT5A	CRKL	LCK	SLA	SRC	SYK	BTK	LYN	TXK	STAT1	CBLB	CSK	LCP2	PTPRB	COL15A1	IL6ST	ADAM15	SH3KBP1	GRAP	TGFA	PTK2B	SH3BP5	SFTPA2	C3	SHC2	CHN2	PIKFYVE	CD2AP	MST1R	GAB2	CTTN	FLT3	DOK1	CALM2	WAS	ILK	MAP2K5	TSHR	NACA	ALB	RYR2	PKN3	KRT6C	BCAR1	FRS2	KHDRBS1	ATR	SOS1	BLNK	PRKCE	PRKCZ	LAIR1	NRG4	IL22RA2	CLEC14A	ASB12	EPS8	YWHAG	IKBKE	RAD51	YWHAZ	PPID	CASP3	SHC1
KIT_PIPs	FYN	NCK2	PDGFRB	CSF1R	JAK2	PIK3R2	KLK3	FGR	ABL1	HCK	EGFR	PTPRF	SOCS1	SH2D1A	FRS3	THY1	VEGFD	INSR	IGF1R	CD4	ACTN4	LATS1	S100B	CDC7	PLD2	CSH2	RET	DAB1	ERBB2	SNX2	HLA-A	CD5	GNAI3	PAK4	STAM2	TOM1L1	RAF1	MOS	WIPF1	CGA	WASL	SRA1	RASA4	SASH1	RP2	HLA-DQB1	ANXA6	PPP1R12A	GNA14	STAT5A	CRKL	STAT5B	FLT1	GRAP	PDGFRA	SHC3	JUP	KHDRBS1	ITK	SH2B3	TYK2	SYK	BTK	STAT3	BLNK	JAK1	SRC	VAV1	CSK	BMX	TXK	INSL3	SH3BP2	LCK	GRB10	PTPN6	ZAP70	GRB2	TEC	STAT1	LCP2	RASA1	CRK	CBLB	LYN	CBL	KDR	CD247	CD79B	ADAM15	TRPV4	PTPRE	PTPRC	PTK2	NCAM1	EPOR	CSF2RB	PTPN2	EPHA8	CNTN1	ADAM33	IL2RB	TEK	ERBB4	EPS15	EPHA4	PTPN1	FLT3	SNCA	NEDD9	GHR	CD79A	ITGB4	IFNAR1	MAG	IGFBP7	ACP1	SLAMF1	PTK2B	DUSP16	ROBO1	SOS1	IQGAP2	DOK1	CD2AP	EPHB3	PRKCQ	PLAUR	IRS1	GAB1	CNN3	HLA-DMB	ATP2A2	WAS	DOCK2	SH3BP5	S100A3	SPTA1	IRS4	TUBA1B	PIK3CB	CNTN2	AXL	MYL4	TUBA3D	MST1R	CD44	EVL	CEBPA	CTPS1	MS4A1	FASLG	CCR5	CD36	SHC2	BCAR1	PPP1R14A	FLT4	WEE1	GNAI1	RPS6KB1	MAPK3	MAPK1	NMT1	CDK5	TUBA4A	EPHA2	EPHB2	PECAM1	MAP4K1	GNA11	CTLA4	CNN1	CXCR4	GMFB	ETS2	CAV1	CTTN	CDK1	PRKCE	PRKCZ	STYK1	PARD6A	TIMP2	ARHGEF1	ASB6	RASGRF2	KCNJ3	CTNNB1	DYRK3	TYRO3	IL10RB	PTPN11	CTDP1	TGFBR1	MYO3A	IL2RG	FES	FGFR2	DOK4	ARHGAP32	SKAP2	GSK3A	MTHFD1	HNRNPK	DPF2	RPS3	SNX15	CHUK	BRCA2	ABCF1	USP10	COPA	RARS1	PPP2CA	USP47	CTNND2	NFKBIA	STIP1	VCPIP1	GNA12	MUSK	CASP8	GRIN2A	HLA-F	CASP3	SHC1	GRIN2B	SOS2	MAP4K5	CRIP2	MAPK7	YWHAB	NMI	BCR	ANKK1
LCK_PIPs	ZAP70	GRAP2	LCP2	STAT5B	STAT5A	CBLB	CRKL	VAV1	TXK	NCK1	SH2D2A	FYN	NCK2	JAK2	SH2D1A	TYK2	PTPN6	GRB2	PTK2B	KIT	SYK	SH3BP2	STAT1	PDGFRB	RASA1	ITK	SH2B3	FGR	CD3D	CD3E	CBL	PDGFRA	KDR	EGFR	KLK3	ABL1	HCK	BTK	BLNK	INSR	BMX	INSL3	GRAP	WIPF1	MAP2K2	LTK	RAF1	KHDRBS1	WAS	MAP4K1	CXCR4	RPS6KA2	MKNK1	DUSP16	IL2RB	SOS1	MAP2K1	SHB	PTPN2	CD5	MAPK3	CALM2	DUSP1	DOK1	TYRO3	LAT	DUSP2	TUBA4A	RPS6KA3	CD40LG	CD247	CD79B	SIGLEC10	GSK3A	HPCA	LPXN	IFNAR1	CD22	EPOR	YWHAB	ACTG1	F3	PRLR	PLCG1	DUSP3	HNRNPK	YWHAZ	IGHA1	NRAS	STAT4	DLG2	FLNA	CARS1	H1-2	CCND1	CD2	CD3G	GRIA1	ME2	PIK3R4	CCNB1	GRIN2A	GLRA1	DBNL	DUSP10	SMAD2	PTPN11	NAPG	CSK	CREBBP	STAT6	HSF1	JUN	DUSP4	MATK	ABL2	SLA	JAK1	STAT3	LYN	SLA2	SRC	DUSP6	ACP1	DEF6	PTPRC	TUBB2A	ARAF	UBE2R2	NIBAN2	AHNAK
LTK_PIPs	MSN	PDGFRB	NPM3	SHC3	ZAP70	LCK	TXK	GRB2	SHC2	KDR
LYN_PIPs	FGR	SYK	VAV1	SH3BP2	JAK2	HCK	TYK2	BTK	STAT5A	BLNK	CSF1R	STAT5B	NCK1	FYN	NCK2	CRKL	LCP2	ZAP70	WAS	KLK3	TEC	HCLS1	PTPN6	RPS6KA1	LCK	GRB2	STAT2	PDGFRB	INSR	STAT1	CBLB	RASA1	ITK	SOCS3	GRAP2	TXK	PIK3R2	PTK2B	STAT3	ITGB2	EGFR	ABL1	PDGFRA	KIT	KDR	CBL	BMX	INSL3	DUSP1	ERBB2	GRB10	RAF1	FLT1	MST1R	IGF1R	IFNGR1	IL10RA	KHDRBS1	EPHB3	IRAK1	NCF4	DOK1	GRK2	WIPF1	EHD1	ROCK1	MAP4K1	PTPN12	MAP2K2	CSF2RB	S100A11	IRS2	OSTF1	GRAP	ELMO2	SH3BP5	CXCR4	PECAM1	CISH	HLA-E	STAM2	CD79A	PTPN1	SOCS1	ARHGEF7	RPS6KA2	MKNK1	CIB1	TUBA4A	SOCS2	SOCS5	PLD2	IL2RB	CD22	CCR5	SNCA	MAPK10	CNN2	BIN1	SYNRG	DAPP1	NCF2	MAPK3	YWHAB	IFNAR1	H1-10	WASF2	STAT6	ADRB2	DAB2	CAMK1	LAT	CD247	IL4R	FCGR2B	IL6ST	CD79B	CCR2	IRS1	IL12RB2	PRKD1	PAK5	HPCA	STMN2	PLEKHA5	TRPM7	PKMYT1	EPOR	RPS6KA3	TGFBR2	PRKCA	MYL9	CTTN	EEF1A1	CD3E	GHR	GSN	ITGB1BP1	HNRNPK	PPP2R5A	MPL	DUSP3	IL1RL1	CFL2	DNM2	PPID	BCAR1	S100A8	ZFP36	HLA-DQA1	IFNAR2	IL13RA1	CD1A	PRLR	MIP	CNTN2	PPIA	NPR1	CSK	FCGR1A	SLC9A3R1	DNM1	KIRREL1	STYXL1	PLAUR	CAP1	RPA2	RACK1	JUN	DSTN	CCNH	RPS6KA6	IGFBP7	DDX3X	BRD2	GNB1	SMAD2	BTN3A3	SDF4	VCP	TBCB	TNNC2	SAFB	VIL1	CTLA4	GJA1	MAL2	EIF4EBP1	PVALB	IL3RA	KLF13	RAC2	LYPD3	AGTR1	TSHR	CCT6A	PTPN11	SIVA1	UACA	PDZD2	CAV1	CDC25B	DOK6	ANKK1	PLEKHA4	DUSP10	TLR4	RFX7	HES1	PRICKLE3	HSPA8	MAP2K3	NIPBL	DBNL	LRRFIP1	ANP32B	HSPD1	NOC2L	PSMA7	PRMT5	ACTG1	GNA15	FIG4	HSF1	PSEN1	YEATS2	IQGAP1	DOCK2	GMIP	CYTH4	ASGR1	POLR2A	MCM3	NR4A2	GNA12	SH2D2A	PTAFR	ECT2	GP9	BUB3	MATK	ABL2	SH2B3	TESK1	HLA-B	HLA-C	HLA-DMB	ICAM3	JAK1	SLA	SRC	YES1	FCER1G	HLA-DRB5	DUSP6	SNX3	ACTN1	PTPRC	CFL1	IFNGR2	ICOSLG	ADAM8	USP10	AGTPBP1	VAV2	SIPA1L1	MYD88	FCGR2A	CAMK2G	MYO18A	BCR	STAP2	ZC3H13	CD19	RNF20	SLA2	RIN3	LILRB1	HLA-DMA
MATK_PIPs	TGFBR1	FGB	PSMC2	LATS1	RAF1	CDC25A	PRKCG	JAK2	TYK2	CSK	SYK	BTK	CDC23	ZAP70	JAK1	FYN	NTRK1	PLCG2	EPHA3	INSR	CSF1R	CBL	TXK	SH2D2A	KLK3	SOCS3	NCK2	GRAP2	ABL1	HCK	FGR	VAV1	NCK1	FER	RASA1	PTPN6	STAT6	STAT5A	FGG	SHC2	CRK	EPHA5	PTPN11	PTK7	NTRK2	VAV2	FLT4	TNK2	SHC1	TEC	FRK	CRKL	BMX	INSL3	GRB2	SH3BP2	ITK	PTK6	PTK2B	TESK1	SH2B3	BLNK	LCK	LYN	YES1	SRC
MERTK_PIPs	CBL	PDGFRB	ERBB3	ERBB2	WASL	WAS	SOS1	SHC3	CBLB	CTTN	PDE6G
MET_PIPs	ABL1	ERBB2	EGFR	RET	WASL	PLG	FYN	PTK6	GRB2	ZAP70	FER	BMX	SYK	GRB10	STAT1	STAT5A	CBLB	CBL	STAT5B	PDGFRB	MST1R	SHC3	KDR	FLT1	EPHB2	FGFR3	AXL	CTTN	ERBB3	PTK2B	WAS	SOS1	RANBP3	RAN	CBLC	YWHAB	SHC2	RELB	GRAP	SHC4
MST1R_PIPs	TEC	FYN	STAT5A	STAT1	STAT5B	CBL	PDGFRB	MET	INSR	EPHB2	FLT1	CDC25A	KIT	KDR	CALM2	STAM2	ERBB2	CSF1R	RET	WAS	WASL	NFKBIA	RAF1	PRKCG	RELB	LYN	CBLB	SHC3	PTPRE	CTTN	PTK2B	CD2AP	SOS1	PDE6G	RAD50	PTK6	CDC23
MUSK_PIPs	JAK2	STAT5A	STAT3	STAT1	PDGFRB	PDGFRA	KIT	INSR
NTRK1_PIPs	SH2D1A	ZAP70	LCP2	SH2D2A	EFNB2	HLA-DMB	CD3E	PRKCI	MATK	RIN1
NTRK2_PIPs	PRKCI	PIK3R2	SOCS3	PLCG2	PLCG1	MATK	ABL2	CRK	PTPN11	CBLB	RIN1	SH2D2A	STAT3	VAV2	SLA	SLA2	SHC1
PDGFRA_PIPs	PDGFRB	FYN	NCK2	KIT	ABL1	PIK3R2	FGR	KLK3	JAK2	VEGFD	CSF1R	INSR	GHR	EGFR	FRS3	SOCS1	IGF1R	IL2RB	ACTN4	LATS1	ITGB3	PTPRF	S100B	DAB1	MYL4	TGFB1	JUP	PAK4	C9	GNAI3	WIPF1	AKR7A2	RAF1	TIMP2	SRA1	ETS2	RASA4	ANXA6	RP2	GNA14	PPP1R12A	CRKL	STAT5A	STAT5B	YES1	SHC4	RASA1	GRB2	STAT3	BMX	TYK2	SYK	JAK1	SRC	CRK	GRB10	PTPN6	BLNK	NCK1	TEC	STAT1	INSL3	FLT1	BTK	LCK	LYN	CBL	CBLB	SHC3	FER	GRAP	STAT6	IGFBP7	TEK	CD247	MDGA1	PTK2	GRB14	GRB7	PTPN2	ROBO1	IFNAR1	NEDD9	EPOR	PTPRJ	ERBB4	CD79B	PTPN1	CSF2RB	BCAN	DUSP16	OPTC	S100A3	ADAM33	GAB1	SPTA1	IRS4	HLA-DMB	WAS	DOCK2	CNTN2	DOK1	GNA11	GNAI1	EVL	CEBPA	GABRB1	ST14	SHC2	BCAR1	SYNGAP1	CTLA4	PIK3CB	CXCR4	GMFB	CCR5	MGMT	SOS1	KIR2DL3	RPS6KA1	ARHGEF1	ASB6	RASGRF2	MAPK3	DYRK3	MAP4K1	MAPK1	IL2RG	MYO3A	STYK1	MUSK	KCNJ3	IL10RB	SHC1	B2M	PTPN11	ABCF1	USP10	STIP1	BRCA2	VCPIP1	COPA	RARS1	CRIP2	PPP2CA	DPF2	USP47	RPS3	SOS2	CHUK	MAPK7	CTDP1
PDGFRB_PIPs	FYN	PIK3R2	JAK2	HCK	CSF1R	FRS3	NCK2	ABL1	VEGFD	GRAP2	KLK3	SOCS3	ERBB2	ITGAV	RET	ATRN	EGFR	SOCS1	INSR	IGF1R	SH2D1A	EGF	THY1	MET	ITGB3	CD3D	CD1A	CD4	CD3E	ASGR1	WASL	LAT	CSH2	PDGFA	CXCL1	GNAI3	PLD2	IL1B	DAB1	STAM2	NGFR	HLA-A	RPS6KA5	CD5	SNX2	HLA-DQB1	PAK4	ANXA2	PRKCG	MOS	ADRB2	SASH1	SVIL	CDC7	F13B	WIPF1	SF3B1	RAF1	CLUH	TOM1L1	VIL1	SRA1	IKBKB	GNA14	TNF	PLK4	SIVA1	PRMT5	RASA4	ANXA6	APBA3	PPP1R12A	EIF5B	NRAS	STAT5A	CRKL	PDGFRA	GRB2	STAT5B	FGR	VAV1	TEC	FRK	STAT1	FLT1	NCK1	SHC3	CBL	GRAP	KIT	STAT6	KDR	JUP	PRKCE	PRKCA	PLCG2	RASA1	PTPN6	ITK	SH2B3	SLA2	KHDRBS1	BMX	STAT3	INSL3	SRC	TYK2	SYK	BTK	TXK	JAK1	CRK	GRB10	CSK	LYN	SH3BP2	BLNK	LCK	ZAP70	YES1	SLA	LCP2	CBLC	PTK6	STAT2	CBLB	PTK2	FER	TEK	STAP1	CNN3	GHR	GNA11	IGFBP7	FGFR1	CD247	FGFR3	AXL	CD79B	ADAM15	TRPV4	KIR3DL1	PTPRE	PTPRC	GRB14	GRB7	MERTK	DAB2	PTPRF	PTPN2	ERBB3	EPHA8	CNTN1	TRPM7	SHB	EPHB2	EPHB3	AGTR1	IRS1	CTTN	IL2RB	PRLR	PTPN1	IL12RB2	SCARB2	SHC2	FABP4	EPHB1	MST1R	CD58	MAG	ICAM3	SNCA	NEDD9	CYTH1	ABI1	CD28	NCAM1	IFNGR1	ITGB4	EPOR	ERBB4	TNNC1	IL4R	LEPR	HLA-C	CD79A	CD22	HLA-DMB	SLAMF1	CSF2RB	PTK2B	SH3KBP1	DUSP16	SYNRG	EPHA2	DCC	EPHA4	ROBO1	SNTA1	CNTN2	FLT3	CAV1	CCR2	PLAUR	FGFR4	GNAI1	LIF	S100A11	CXCL5	IRS4	TNFRSF1A	TIMP2	MPL	ATP2A2	MYL4	SH3BP5	ACP1	MCF2	GAB1	IRS2	CETN1	LILRB1	ITSN1	LCP1	GRK2	PIK3CB	WAS	EHD1	CD2AP	MMP13	SPTA1	HPCAL1	PTPN12	BMP7	FASLG	TUBA3D	HLA-DMA	CNN1	ARHGEF7	LATS2	PIK3CG	CNKSR2	ELMO2	DOK1	CD36	TGFBR1	CXCR4	CCR5	CD44	SOCS7	EPS15	MAP3K9	RAPH1	EVL	IGHA2	LY6G6F	CEBPA	MS4A1	AKAP12	IGFBP3	BCAR1	PPP1R14A	FLT4	SOS1	RYR2	MAP2K2	PRKCQ	CDK1	NEK6	IQGAP2	TIAM1	MYO3A	KRT6C	STAM	GAB2	AKT1	DUSP3	CTLA4	MICALL1	TNN	PECAM1	MAL2	SYTL4	FADD	MAPK3	PRKCZ	DYRK3	HTT	MAP4K1	TUBA1B	TUBA4A	WEE1	PIKFYVE	FRS2	MINK1	CTPS1	NMT1	MLH1	RPS6KA1	PITPNM1	SRPK2	CTNNB1	SNAP25	TNFSF13B	EDNRB	PKN3	BTLA	RPS6KB1	RPS6KA3	MAPK12	CDK5	PKN2	PLCD1	ETS2	SCML2	NACA	FXR1	CFL1	DDR1	FABP5	MAPK1	TSHR	H1-10	SPRED2	EIF4G1	CTDP1	FXR2	CAPN12	FANK1	ASB17	ARHGEF1	ACAP3	PLEKHA4	ASB6	MID2	RASGRF2	MUSK	LMAN1	SYN1	TRADD	RRAS	TGFBR2	PLK1	PHC2	IL2RG	IL3RA	TYRO3	CXCR2	CRIP2	DAPK2	PSMA3	HLA-DOB	IFNGR2	DOK4	MAP2K1	GNA12	PDE6G	SPAST	GPRASP2	BCR	AXIN1	STAP2	SLC9A3R2	OSTF1	SKAP2	SNX15	ARHGAP32	DCTN1	RPS6KA2	DCP1B	SMC4	ASB12	NCF2	EIF2AK2	CAMK2D	SHC1	SH2D4A	MAPK7	GRIN2B	TBK1	SHC4	STIP1	TRAF2	ESPL1	CASP8	CHUK	USP10	NFKBIA	GRIN2A	LTK	EEF1G	YWHAB	RARS1	HNRNPK	CCT2	PSMD11	AGTPBP1	ALOX5	LIMS1	BRCA2	ABCF1	VCPIP1	VAV2	HSPA8	RAC1	RAD51	MTHFD1	APC	CASP3	COPA	PTPN11	PPP2R5A	DPF2	USP47	CTNND2	DNM1	YWHAG	PPIA	PPP2CA	SOS2	YWHAQ	MCM3	YWHAZ	PKMYT1	ANKK1	PHB2	MAP2K6	VCP	CLTCL1	PTPRS
PTK2_PIPs	FYN	STAT5A	ZAP70	CRKL	JAK2	STAT5B	PDGFRB	EGFR	KIT	PDGFRA	ERBB2	CSF1R	BCAR1	SHC2	GRIN2D	GNA12	AVIL	PTPN6	ABL2	PSMA4	PSMA6	RASA1	GRB2	SHC3	GRAP	DLG1	ATR	YES1	SH2B3	SLA2	PITPNM2	SEC23A	ITK	STAT3
PTK2B_PIPs	JAK2	FYN	STAT5A	TEC	ZAP70	STAT1	STAT5B	TYK2	SYK	CRKL	KHDRBS1	CBL	SOCS3	ABL1	PTPN6	INSL3	SH3BP2	LCP2	PIK3R2	KLK3	HCK	FGR	VAV1	FER	RASA1	CSK	STAT6	GRB2	BTK	ITK	CBLB	GRB10	GRAP	SH2D1A	CSF1R	PDGFRB	KIT	FLT1	SOCS1	STAM2	IRS1	CTTN	EFNB2	ERBB2	INSR	ERBB3	KDR	WASL	HCLS1	WAS	EGFR	TUBA4A	ACTG1	PRKCE	CD3E	MET	GHR	CD79A	IL2RB	ITGB4	IFNAR1	EPOR	CD22	CD247	AXL	IL6ST	CD79B	CXCR4	TEK	RET	IGF1R	PTPN2	EPHA2	EPHB2	EPHB3	MST1R	SOS1	EFNB1	RAF1	PRKCA	BCAR1	PECAM1	CTLA4	LAT	CD5	FASLG	ADAM15	VEGFD	EFNA1	CASP3	HNRNPK	PTPN11	TYRO3	ACTB	EFNA5	GRAP2	PLCG1	MATK	ABL2	BMX	PTK6	NCK2	NCK1	TXK	FRK	RIN1	LCK	SH2D2A	SH2B3	BLNK	SLA	SRC	STAT3	LYN	JAK1	CBLC	SHC3	SHB	IRS2	DOK1	CD2AP	TRPV4	CSF2RB	PTPRC	SGK2	PRKCQ	RAN	SKAP2	CDC23	BCR	SHC1	GNAI2	SLA2	YES1
PTK6_PIPs	JAK2	MET	ERBB3	ERBB2	EGFR	STAT5A	ZAP70	SYK	PDGFRB	STAT5B	BTK	SOCS5	PTPN2	EPHA2	EPRS	PTPN9	NCALD	MST1R	FYN	RASA1	PTPN6	MATK	ABL2	GRB2	ITK	TEC	BMX	STAT3	SHC3	GRB7	PPP1R14C	CBLC	TBCE	SNX15	TBCB	YES1	PTK2B	SH2B3	SLA2	CREBBP	SRC
PTK7_PIPs	CGA	CHN2	MAPK3	MAPK1	PIK3R2	SOCS3	PLCG2	PLCG1	MATK	ABL2	CRK	PTPN11	CBLB	RIN1	SH2D2A	STAT3	VAV2	SLA	SLA2	SHC1	SMC3
RET_PIPs	NCK2	ABL1	CD3E	INSR	EGFR	WASL	ERBB2	ZAP70	GRB2	FGR	BMX	FER	CSK	STAT5A	SYK	CBLB	STAT1	CBLC	CBL	STAT5B	PDGFRB	SHC3	KDR	CD3G	KIT	AXL	IGF1R	FLT1	EPHB2	CTTN	MSN	WAS	PTK2B	MET	MST1R	SOS1	PCDHGB4	PDE6G	KHDRBS1	YWHAB
SRC_PIPs	JAK2	FYN	STAT5A	CRKL	NCK2	BLNK	TEC	STAT5B	EPHB4	EPHB1	GRB2	CSK	SYK	BTK	LYN	HCK	FGR	PDGFRB	KIT	EPHB2	NCK1	CBL	STAT3	PDGFRA	KLK3	ABL1	VAV1	SH3BP2	STAT1	PIK3R2	ZAP70	RASA1	PTPN6	PTK2B	EGFR	ERBB3	INSL3	YES1	INSR	KDR	JAK1	FLT1	CBLB	LCK	ERBB2	EPHA4	IGF1R	LCP2	GRB10	GRAP	DOK1	RAF1	MAP2K2	SHC3	FRS3	HCLS1	WAS	WIPF1	PDPK1	CDC25A	MAP2K1	MAPK3	PTPN2	WASL	GSK3A	PRKCE	PTPN12	EFNB2	PRKCG	PRKCA	CTTN	SOS1	PARD6A	IL2RB	EPOR	EFNB1	NRAS	IKBKE	SLC9A3	YWHAB	CAV1	GIT2	PPID	VEGFD	GRIN2A	RELA	SOCS3	TYK2	STAT6	APC	B2M	CREBBP	GNA12	EPHB6	MATK	ABL2	ITK	SH2B3	SLA2	FER	BMX	RIN1	PTK6	TESK1
SRMS_PIPs	CSK	SYK	EFNA1	HCLS1	WAS	EFNA3	EFNA5	ICAM3
STYK1_PIPs	STAT5A	KIT	INSR	PDGFRA	WAS
SYK_PIPs	JAK2	VAV1	TYK2	CSK	FGR	STAT6	STAT5A	CSF1R	HCK	ZAP70	HCLS1	KIT	NCK1	PTPN6	PDGFRB	PDGFRA	STAT1	FLT1	INSR	KLK3	FYN	ABL1	RASA1	WAS	TEC	CBL	EPHA2	FGFR1	FGFR3	AXL	KDR	EGFR	RET	FER	TXK	PIK3R2	MET	RAF1	IGF1R	ERBB2	EPHB2	DUSP1	WIPF1	MAP3K8	MAP2K2	MAPK1	CD79A	SH2D1A	NMT1	PECAM1	TGFB1	CDK2	SNCA	SOCS2	PTPN2	LATS1	MAPK3	IL2RB	CD22	WASL	LAT	CD247	FCGR2B	IL6ST	CD79B	IRS1	EPOR	IFNAR1	MOS	DAB1	GHR	YWHAB	ADRB2	CD36	ITGAE	CD3D	CD5	ITGB4	HLA-F	PRLR	PPP1R12A	CLEC18C	JUN	HTT	GAK	RPA2	STIP1	HLA-DOB	IL2RG	CCT6A	CASP3	STOM	GRIA3	PVALB	YWHAQ	DHX16	AQP2	CTLA4	AGTR1	TXN	NR4A2	PDE8B	SNRPC	SLC4A1	ZNF217	TLR4	NCK2	SNAP23	MATK	ABL2	SOCS3	GRAP2	PLEK	HLA-DMB	LYN	BLNK	BTK	CRKL	SH3BP2	STAT5B	SLA	JAK1	FLT3	LCP2	SRC	STAT2	CBLB	STAT3	DOCK2	LCK	GRB2	ITK	PTK2B	SH2B3	PTK6	SKAP2	BMX	INSL3	TEK	PIK3CG	IRAK1	SNX17	CBLC	KHDRBS1	GRB10	MAP4K1	CD2AP	DOK1	CSF2RB	ROCK1	NCF4	GRAP	VASP	APPL1	IRS2	NRBP1	CXCR4	CD47	SRMS	SH3BP5	HLA-DRB5	NEDD9	RPS6KA2	MKNK1	DUSP6	MAP2K3	NEK3	CIB1	TUBA4A	CCR5	MAPK10	SH3KBP1	DNM3	CDK1	PRKAA1	SOS1	TYRO3	RHOA	PTPRC	SHC3	CDK7	PRKCE	EPRS	ARHGDIB	AMHR2	SLAMF1	SHB	PASK	MTMR1	GSK3A	PRKCQ	RPS6KA3	DAPP1	DAB2	ADAM15	TRPV4	FCER1G	HNRNPK	IL12RB2	PLEKHA5	CETN1	PRKDC	HPCA	EHD2	CTTN	PHB2	PRKD1	ACTG1	STAG2	USP10	WASF2	MARK2	VAV2	APBA2	FASLG	SCML2	BCAR1	MTMR6	TNKS2	TUBB2A	DNM2	UBAP2L	CDC42EP1	DNM1	KIRREL1	IGHE	PLAUR	ADAM8	YWHAZ	RACK1	PRKX	TRPV6	ZYX	SMAD2	MYD88	CCNH	RPS6KA6	ASB8	STYXL1	CAMK2G	SRSF2	PABPN1	PTPN11	TBCE	TBCB	RANGAP1	GTF2B	PPP1R8	BFAR	RANBP1	ARHGEF7	PTPN7	CAV1	EWSR1	TTN	CD19	NASP	CASP9	PDZD2	TRIB2	NEK4	CAPN12	ANKK1	DUSP10	GUCA1C	PSD3	FCGR2A	HES1	SHC2	IREB2	GNA12	CASP7	RAC1	GIT2	NIPBL	LRRC7	LTA4H	BCR	LRRFIP1	SIGIRR	DOK3	FERMT3	CREBBP	SIRT1	NUP153	EVL	SHC1	CRK	SREBF2	ELOA	HSF1	CYTH4	RHOG	ECT2	ACTB	FXYD5	SLA2	GRIN2A	TESK1	LILRB1	HLA-DMA
TEC_PIPs	FYN	STAT1	JAK2	PDGFRB	PRKCA	KLK3	STAT6	SOCS3	PIK3R2	EGFR	NCK2	STAT5A	PTPN6	NCK1	RASA1	ERBB2	ABL1	INSR	CBL	FGR	VAV1	TYK2	IGF1R	KIT	PDGFRA	WASL	CSK	HCK	SOCS1	CSF1R	ACVR1B	PRKCG	PRKCI	PTPN1	WIPF1	STAM2	PRLR	IL4R	CCR2	GHR	MPL	RAF1	IRS1	CD1A	MGMT	IFNGR1	EPOR	AKR7A2	ITGB3	CTLA4	PTPN2	VIL1	GNAI3	GNA11	TGFB1	AGTR1	HCLS1	C9	PRKD3	GABRB1	PRKCH	SIVA1	HSPA8	NCF2	NFKBIA	GNA14	PRMT5	BUB3	IL3RA	ASGR1	BRD2	MATK	GNG7	ZAP70	PPIA	INSL3	STAT3	GRB2	PTK2B	MST1R	CRKL	SRC	STAT2	STAT5B	YES1	LYN	GRB10	JAK1	ITK	SYK	BTK	PRKCE	BLNK	LCP2	GRB7	TUBA3D	GRB14	GRAP	ITSN1	SYNRG	TUBA4A	PKMYT1	EHD1	GAB1	LEPR	MDGA1	PTPRC	TUBA1B	CXCR4	PTPRJ	IL12RB2	IRS2	PTPN12	STAM	ELMO2	CCR5	KPNA2	CSF2RB	CHN2	RPS6KA1	CNTN2	BCAN	PSMA3	GNAI1	OPTC	SYNGAP1	IGFBP7	MAL2	H3-3A	HES1	ST14	H1-10	TNFRSF1A	ANP32B	TSHR	STAP2	PLEKHA4	WASF3	TLR1	BCR	KIR2DL3	AGTPBP1	IFNGR2	VCP	PPP2R5A	OSTF1	PPP2CA	PTPN11	RELB	SAFB	TRAF1	C1QBP	KLF13	SMAD1	SMAD3	BMX	SMAD2	ABL2	SH2B3	SLA2	SH3BP2	PTK6	PIP4K2A	KAT2B
TEK_PIPs	JAK2	STAT5A	ZAP70	CRKL	SYK	STAT1	STAT5B	PIK3R2	VAV1	TYK2	PDGFRB	FLT1	KLK3	SH3BP2	CSK	INSR	PDGFRA	CBL	CSF1R	KIT	PTPN2	CD247	AXL	SH2D1A	IL2RB	WASL	PRKCE	WAS	BCAR1	PECAM1	CTLA4	MAPK3	ITK	SH2B3	STAT3	SH2D2A	BTK	CBLB	LCP2	SHC3	GRAP	CTTN	TRPV4	PTK2B	SOS1	SKAP2
TNK2_PIPs	LCP2	WIPF1	WAS	PECAM1	MATK	RIN1
TXK_PIPs	GRAP2	NCK1	JAK2	VAV1	CSF1R	CSK	PDGFRB	KIT	FGR	FLT1	PTPN6	HCK	KDR	ERBB2	CBL	LTK	SH2D1B	CD3D	LAT	CD22	CD80	HGS	LPXN	PLCG1	FES	CASP3	NCK2	STAT6	SH2D1A	TYK2	STAT5A	HNRNPH3	FYN	MATK	CD7	RASA1	ZAP70	LCK	SH3BP2	LYN	GRB2	ITK	RIN1	SYK	BLNK	GRB10	GRAP	WAS	RPS6KA1	MAP4K1	MKNK2	ITSN2	H4C1	TYRO3	PRKCE	MAP2K6	ADAM15	TRPV4	PTPRC	EFNB2	STAT4	CBLB	MAP3K10	SNTA1	ICAM5	EFNB1	CXADR	BCAR1	JAK1	IL18R1	GSK3B	LCP2	PRKCB	MVP	SH2D2A	BRPF1	CAV1	MAPRE1	PREX1	TSSK3	OSBPL3	ABI3	KIR2DL4	SNTG2	GRIN2B	ZCCHC8	SLA	ANKS4B	FOXJ2	STAT5B	ATM	C1QBP	EFNA5	CRKL	SMU1	ABL2	SH2B3	STAT3	SLA2	TESK1	ATP2A3	PTK2B
TYK2_PIPs	JAK2	FGR	NCK1	CSF1R	NCK2	HCK	FYN	KIT	PIK3R2	KLK3	PDGFRB	PDGFRA	HCLS1	SOCS3	ABL1	FLT1	PTPN6	RASA1	WIPF1	CBL	INSR	EGFR	RAF1	PSMA5	IGF1R	PSMA2	MAPK1	HGS	TGFB1	SOCS1	GAK	CDK2	CD22	PECAM1	LATS1	MAPK3	EPOR	PPP1R12A	PTPN2	CD79A	IL2RB	VAV1	LAT	IL4R	GHR	IFNAR1	CD36	CLEC18C	XRCC6	PRLR	ITGB4	DHX16	RPA2	PSMA4	ZNF217	STOM	CTLA4	TXN	NPR3	SLC4A1	PDE8B	GRAP2	PIK3CD	IKBKB	CD48	LCP1	PLCG1	SNAP23	HLA-B	HLA-A	PLEK	HLA-C	CSK	STAT6	STAT5A	SYK	BTK	STAT5B	SH3BP2	LYN	ZAP70	DOCK2	BLNK	SLA	LCP2	CRKL	JAK1	CBLB	LCK	WAS	STAT2	GRB2	PTK2B	STAT1	TEC	STAT3	DOK1	KHDRBS1	KDR	INSL3	SNX17	TEK	CBLC	GRAP	EPHB3	PSMA3	PIK3CG	MAP4K1	NMT1	ACTG1	NRBP1	HNRNPK	CXCR4	MAP3K8	SKAP2	EPRS	ARHGDIB	TUBA4A	CSF2RB	ITGAE	PASK	HLA-F	PRKDC	PRKCQ	SNCA	DNM3	CDK1	GRB7	NEK3	PRKAA1	GAB1	NEDD9	AKT3	RHOA	STAG2	RPS3	IRS4	TYRO3	FCGR2B	IL6ST	CD79B	TRPV4	PTPRC	IRS1	IL10RB	PRKCE	PARD6A	RANGAP1	TNKS2	PSMA6	DNM2	DAPP1	UBAP2L	MTMR6	ACTB	PRKX	MTMR1	CDC42EP1	SRSF2	PPP1R8	PABPN1	FCER1G	ASB8	AGTR1	YWHAZ	PTPN11	CASP3	BCAR1	TUBB2A	ZYX	PTPN7	BFAR	IGHE	PLAUR	GRIA3	CREBBP	RANBP1	NFATC3	GTF2B	EVL	TTN	SREBF2	GUCA1C	AQP2	SHC2	RPS6KA6	IREB2	STUB1	NASP	CASP9	CDC42	MATK	CAPN12	FCGR2A	RHOG	CASP7	RAC1	GIT2	LTA4H	BCR	DOK3	SIRT1	SHC1	CRK	CD19	SRC	PRPF4B	TAOK3	FNBP1	SH2D2A	FLT3	FXYD5	TXK	ABL2	SH2B3	SLA2	RIN3	RIN1	TESK1	ITK
TYRO3_PIPs	FYN	JAK2	ZAP70	STAT5A	SH2D1A	STAT1	SYK	CBL	TXK	TYK2	CSK	SH3BP2	STAT6	FLT1	KIT	PDGFRB	CSF1R	INSR	TUBA4A	WAS	GRAP	SH2B3	SH2D2A	LCK	SLA	LCP2	CBLB	PTK2B
YES1_PIPs	PDGFRA	FYN	CRKL	ABL1	STAT1	NCK2	KDR	TEC	GRB2	PIK3R2	STAT5A	NCK1	STAT5B	RASA1	PTPN6	PDGFRB	JAK2	FLT1	INSR	CBL	KLK3	SOCS3	HCK	LYN	GRB10	GRB7	GRAP	SOCS1	STAM2	CTTN	VEGFD	WASL	SYNGAP1	WIPF1	HCLS1	WAS	PTK6	PTK2	MATK	ABL2	ITK	SH2B3	SH2D2A	PTK2B	STAT3	SRC	FNBP1	SLA2
ZAP70_PIPs	JAK2	STAT5A	STAT1	FYN	CBL	TEC	EZR	TXK	SH2D1A	NCK1	STAT6	VAV1	GRAP2	TYK2	CSK	PLCG1	IL2RB	FGR	EPHA8	PTPN6	PIK3R2	KLK3	NCK2	CSF1R	KDR	AXL	ABL1	FLT1	KIT	EGFR	RET	HCK	PDGFRB	HCLS1	RASA1	FGFR1	MET	NTRK1	INSR	EPHA2	FER	BTN3A3	RPS6KB1	WAS	ERBB2	IKBKB	RAF1	LTK	EPHB2	MAPK1	PRKCG	EPS15	SNCA	SOCS1	CDC7	CD3E	CD5	NMT1	LCP1	CD3D	CD247	CD79B	SH2D1B	MOS	IRS1	PTPRF	PLD2	WEE1	CD4	NCAM1	CD28	MS4A1	CD79A	ITGB4	MAG	WASL	PRKCA	PRKD3	THY1	LAT	CD44	CTPS1	SNX2	HLA-A	PECAM1	JUP	ATP2A2	CDK4	MAPK3	EPOR	MAPK4	MGMT	SORBS3	CTLA4	SF3B1	TOM1L1	CD36	CASP3	IFNAR1	CD22	CD80	LPXN	YWHAB	CSH2	YWHAQ	MTHFD1	NFKBIA	CTNNB1	EIF5B	MCM3	LTA	SASH1	FKBP9	RGS14	BRCA1	CD7	GJB1	ADAMDEC1	CALML3	ZNF217	BRD2	HNRNPH3	FES	NBN	HSPD1	TIA1	KRT18	MATK	ABL2	APEX1	CD2	STAT5B	TUBA3D	TUBA4A	TUBA1B	SHC3	CBLB	LCK	JAK1	LCP2	SHC2	SH2D2A	SLA	SH3BP2	PTK2	SH2B3	SLA2	ITK	PTK2B	SYK	LYN	CRKL	GRB2	EPHA4	GRB10	EPHB3	TEK	FLT4	BTK	SRC	STAT3	PRKCQ	PTK6	BLNK	GRAP	STAT2	RIN1	INSL3	KHDRBS1	EVL	SH3BP5	RPS6KA2	FLT3	SHC1	RPS6KA3	EPHB1	FASLG	SOS1	IQGAP2	CD2AP	ACP1	PIKFYVE	NEDD9	SH3KBP1	TYRO3	CASP8	DOK1	SIGIRR	CDK5	CNN3	RPS6KA1	ADAM15	TRPV4	PTPRE	PTPRC	SLAMF1	PKN3	CDK1	PRKCE	CNTN1	PRKCZ	NACA	CSF2RB	CCR5	MAP4K1	GAB2	MAPK8	DYRK1A	ARHGEF7	ELMO1	MKNK2	CDC25C	PRKACA	ITSN2	PLK1	PLAUR	BCAR1	PPP1R14A	MAPK12	HMGA1	MAP2K6	CTTN	SQSTM1	RYR2	STAT4	MAP3K10	PRKD1	COBL	HPCA	HNRNPK	SNTA1	DEF6	CNN1	AKAP12	KRT6C	PTPN11	ICAM5	YWHAZ	TAPBPL	CAV1	ARHGEF18	ANKK1	ASB12	IL18R1	CXADR	SKAP2	CDK17	PRKCB	SIPA1L1	MVP	FRS2	GSK3B	SNX15	ATP2A3	BRPF1	PHLDB2	TSHR	DOK4	YWHAG	CDKN2D	CRK	ARHGAP32	SLAMF7	RAD51	PWP1	MAPRE1	TBCE	TBCB	CTNND2	NASP	MTSS1	GUCA1C	RAB32	ZNF598	DOK3	SUPT6H	FBXO4	CCAR1	AXIN1	NEK4	TSSK3	ABI3	IKBKG	DAPP1	PDE4B	USP16	BCR	HSPH1	KIR2DL4	PREX1	OSBPL3	SNTG2	GRIN2A	RAD23A	GRIN2B	DLG1	ZHX1	VAV2	CCL18	HNRNPD	NEDD4	H3-3A	ZCCHC8	PHF10	PABPN1	ANKS4B	DDX21	FAF1	UBE2G1	FOXJ2	SSRP1	MANF	MAPT	AKAP8L	TESK1	KIF1B	IWS1	SMU1	USP9X
AURKA_PIPs	CCNB1	CCNB2	H3C1	WRN	BARD1	H3-3A	BAZ1B	TGFBR1	CDK2	ACVR1B	HDAC1	DKC1	RAD23A	RAD23B	KPNB1	UBA1	ALYREF
AURKB_PIPs	PSMA4	CDK2	PSMA7	CCNB2	MCM2	CCNH	RRM1	CCNB1
BUB1_PIPs	CRKL	AP1B1	STAT5B	COPB2	JAK2	STAT1	PTPN2	STAT3
CAMKK1_PIPs	CALM2	PRKAA2	IQGAP1	PRPH	MYF5	CCNH	H3C1	DLG1	PPEF1	RGS16	PSTPIP1	ESR1	NR3C1	SNCA	RGS2	RGS4	RRAD	SH3BP2	TERF2	GRK1	STAM2	TCF3	FER	DDX5	TNNI2	PSMD4	MAX	YWHAE	EWSR1	RELA	SNTA1	PPIG	CAMK1	PDPK1	CD4	ATP2B1	MAG	P2RY4	EGFR	INSR	SCTR	EPHB1	GRIN1	CALML3	CDK2	DSTN	CFL1	CLTC	PARD6A	HSP90AA1	CSNK2A1	PHKG1	TTN	IQGAP2	STAM	KAT5	MDN1	B4GALT6	TRPV4	TRPV1	TRPC3	TRPV6	CFL2	CCNB1
CDC7_PIPs	MCM3	MCM2	MCM4	CDK2	MCM7	MCM6	MCM5	ORC2	HMGN1	HMGN2	JAK2	MLH1	CAD	ZAP70	CDC6	RB1	BIRC5	NPM1	CDC25A	STAT1	SRSF1	KIT	GTF2B	DGKD	SPTA1	BAZ1B	WAS	VASP	CDK4	ORC1	HDAC2	PIK3CG	PLK1	RASA3	BID	TUBA4A	DDX46	PTPN2	AKAP8	CPSF1	SRSF6	PKMYT1	COPB2	STK3	ESPL1	PTMA	HCLS1	CCNH	HDAC3	RBM15	CSTF2T	FLT1	PDGFRB	PHB2	MYBL2	WEE1	CHAF1B	CCND1	CCNE1	RBL1	CSF1R	CORO1C	HSF1	PABPC1	RPA2	PWP1	USP34	H1-5	RBL2	CDKN3	CASP3	DBF4	CDKN1B	ERF	GSR	CGA	PRKCE	MED14	YBX3	POLR2A	CDK6	MTF1	BMP7	TSPYL2	CDC37	UBTF	SMAD2	CDKN1A	MAP2K3	COIL	GRAP	SLC4A3	TCEA1	PHC2	GEMIN5	FARSA	CDK7	HIRA	USP47	TAL1	TAOK3	PLK4	CCNA2	POLD1	ORC6	IFNGR1	SF1	ZBTB21	CCNB2	CHEK2	MAX	STRN3	TPR	CCNF	BCL2	CEBPA	H3C1	FKBP5	FZR1	RERE	CASP6	BCAR1	NFYA	UBE2A	HNRNPM	LYPD3	POLA1	FEN1	TP73	ID3	ETS1	EPHB2	EPHB1	AATF	NUSAP1	CCND2
CHUK_PIPs	SMAD2	JAK2	STAT5A	PPID	TCF3	MAP2K2	STAT6	ACTG1	KAT2A	STAT1	KPNA2	NFKBIA	SMAD3	CALM2	KIT	PRKCI	FRS3	PARD6A	STAT3	APC	RELA	PRKCZ	PRKCG	PDGFRB	PDGFRA	INSR
CSNK2A1_PIPs	HDAC2	UTP18	PCNA	HDAC1	EIF4G2	PSMA2	PSMA5	SIN3A	CSNK2B	CSNK2A2	EIF3B	SSRP1	MCM3	PSMA4	PSMA6	RAF1	CRKL	EIF2S1	IQGAP1	HDAC3	NCK1	BARD1	ANAPC5	STAT6	PTMA	EIF4G1	NOP2	PWP1	PPP1R8	PSMA7	TUBA4A	EIF2B5	NEK9	SOS1	EIF4G3	APEX1	MAPRE1	FGR	RB1	DAXX	FOS	JUNB	WIPF1	RELA	CHEK1	EIF2S2	H2AX	COPB2	EEF1G	CDC25A	BRCA1	STAT2	RNPS1	DDX17	JUN	SMARCA5	CDK4	YY1	TIAL1	SNW1	SMAD2	DDX5	H3-3A	HGS	RAP1A	STAT1	KDM1A	HCK	PES1	TGIF2	RARS1	FOSL2	MTA1	SPEN	RPS10	BRD3	GPI	SRF	TCF3	PRPF4B	MBD3	SP3	HDLBP	EFNB2	CENPA	TOP2B	CALM2	RBL2	EIF3G	RPS6KB1	KPNA2	PPID	RBL1	RBBP4	MAPK3	INSR	EIF5	SGTA	EFNB1	RANBP3	ETF1	LIG4	SCRIB	P4HB	NFKBIA	SMAD3	CDK6	DLG1	NUDT21	PRKCG	ARPC1B	FKBP4	MAP3K8	H4C1	PARP1	BRD2	ARID4A	ZEB1	CREBBP	H2BC21	GGA3	SP1	RBM28	ESF1	EFNA1	CAMK1D	CAMKK1	GEMIN5	DDX20	KDM5C	PDCD11	ASRGL1	SATB1	KAT2A	IRF7	ZBTB21	PPAN	TGFBR1	SALL1	BUB3	ATRX	BCOR	MIER1	MSL3	KAT5	RBBP7	MYF5	PPP1CB	NOC3L	PDIA3	CFDP1	BOP1	DDX18	ZBTB16	SLC2A1	PPCDC	ST14	PSMB7	H3C1	H3-4	SUPT4H1	ACVR1B	EIF6	BRD4	H2AC20	H2AW	SUPT6H	ITPKA	PSMA3	RAN	TOP2A	SEC31A	STAT3	DNMT1	BAZ2A	POLE	AGTPBP1	SUPT16H	AR	NOP56	PUM3	PAF1	EZH2	PCF11	ALYREF
CSNK2A2_PIPs	CREB1	PTPN2	WASL	HSPA4L	REM1	NFASC	CLTA	EIF4G3	DVL2	RGS20	EGR2	UTP18	CSNK2A1	SIN3A	AQP5	RELB	RANBP3	AQP2	AQP1	DDX17	DVL3	MIP	PTPRS	ABCA13	ABCA2	POLE	ABCA4	CDC34	MYO10	UBE2G1	EEF1B2	HDAC1	CALML3	PDCD11	PRKAG2	IQGAP1	PPP1R2	PAF1	CALM2
EIF2AK2_PIPs	JAK2	PTPN2	PDGFRB	STAT5B	STAT5A	STAT1	STAT3	EIF2S2	RELA	MAPK3	CREBBP	EIF2S3	PPID	REL
ERN2_PIPs	HMGCR	POMT2	GTF2B	KAT2A	P4HB
IKBKB_PIPs	STAT5A	ZAP70	TGFB1	STAT1	PARD6A	NFKBIA	SMAD2	RIPK1	GRB2	PRKCI	SMAD3	RELA	CALM2	PRKCZ	INSR	PPID	PRKCG	SMAD1	KDR	EGFR	PDGFRB	ERBB2	HSPA8	REL	CHN2	HCLS1	TYK2	ARHGEF6	DOCK2	CYTH4	IL10RA
IKBKE_PIPs	NCK2	HMGN1	PTEN	EEF2K	PDPK1	RAF1	AKT1	BIN1	RPLP0	PRKDC	RIPK1	MAPK1	KDR	IRAK1	BIRC5	HSP90AA1	CDC37	SRC	PTPRC	RYR2	EDAR	TNFRSF1A	PTGES3	FGFR1OP2
MOS_PIPs	JAK2	ZAP70	PRKCE	FLT1	PDGFRB	WAS	SYK	CSF1R	KIT	CGA	MAPK3	GRAP	BCAR1	RPL8	CASP3
NRBP1_PIPs	TYK2	CSK	JAK2	SYK	BTK	CSF1R
PIK3R4_PIPs	FYN	SH2D1A	CBLB	TAF12	LCP2	CBL	CDC25A	PIK3C3	TUBA4A	SH2D2A	LCK	SLA	CDC25C	CDC6
PKMYT1_PIPs	STAT5A	STAT5B	FYN	STAT1	MCM3	TEC	CDC25A	STAM2	CDC7	EEF1G	GSTP1	PDGFRB	INSR	CDC6	CDC25C	LYN	FZR1
PLK1_PIPs	PSMA2	CDC25A	CDK2	PSMA5	PSMA7	PSMA4	MCM3	MCM4	MCM2	MAPK3	MAP2K2	NCK2	JAK2	ZAP70	CDC7	RNF113A	SF3B1	SNRNP200	MCM5	MCM7	JUND	PDGFRB	JUN	JUNB	POLA1	SNRPB2	CDC14B	CDC25B	RPA1	SNRPA	PSMA3	PSMA6	DHX8	CDC6	CCNB1	CDC25C	ATR	SNRPD1	SNRPD3	SNW1	SMC1A	FZR1	SMC3	RBMX2	MCM6	TUBA1B	SPEN	CDK3	TBCE	TBCB	SF3B2
PLK4_PIPs	CDC7	MCM3	MCM2	JAK2	MCM7	CCNB2	CDK4	PDGFRB	CCNE2	CDC25A	POLA1	CDC6	CKS1B
SCYL3_PIPs	SRSF2	EIF3B	EIF3C	EIF5	FOS	U2AF2
TBK1_PIPs	WAS	GRB2	WIPF1	WASL	PPID	SH3KBP1	PDGFRB	GRAP	RELA
TLK1_PIPs	NCK1	CRKL	FGR	HCLS1	WIPF1	HCK	FYN	H3-3A	RBL1	ARPC1B	PSEN1
TP53RK_PIPs	GLRX3	XPO1	IMPDH2	CTPS1	EPS8	PSMD2
WEE1_PIPs	JAK2	MCM3	FYN	KIT	FLT1	CSF1R	PDGFRB	CDC7	CCNB2	ZAP70	CDC25A	WAS	CDC6	PRKCE	CASP3	NUP50	GRAP	CREBBP	BCAR1	RELB	CKS1B	PSEN1
EEF2K_PIPs	WAS	PDPK1	HCLS1	PPID	JUN	JUNB	IKBKE	FXR1	YWHAB	ACTG1	PABPC4	PARP1
TRPM7_PIPs	PDGFRB	INSR	STAT5A	CTTN	FGR	VAV1	BTK	STAT1	CBLB	CBL	SH3BP2	WASL	WAS	SOS1	HCN2	SLA	LYN	BLNK	TRPV4	TRPV1	TRPC3	TRPV6
PDK1_PIPs	PDHA1	PDHX	YARS1	BCKDHA	CARS1	RARS1	PDK3	PDK2	DLAT	NEK9	TKT	EPRS
ATM_PIPs	GRB2	YWHAZ	H3-3A	EFNB2	H4C1	PLCG1	TXK	CBLB	ATR	BARD1	SMC3	SH3KBP1	RAD50	EPRS	RAPGEF6	STAT4
ATR_PIPs	NBN	PRPF4B	PARP1	RPA2	BRCA1	CHEK2	STAT6	PTEN	ATM	ETV6	MSH6	FYN	CDK2	MAPK1	KPNA2	E2F1	WAS	SMAD3	SNRPB2	SNRPA	CDK6	SRSF9	TCF3	HNRNPH3	PLK1	MDH2	MDM4	PTK2	MAPK3	CDKL5	KDM1A	PCNA	MCM4	KDR	WASL	FLT1	RPA1	STAT1	NPR2	CDC25A	CBL	ETF1	EIF3E	PAX5	BARD1	NSUN5	SMAD2	FNBP1	MYBBP1A	TRERF1	CDK11A	SMARCC2	KAT2A	PTPRC	KLF13	CDC25C
MTOR_PIPs	F10	F2	SGK1	CDK7	SGK2	PRKCE	SGK3	SERPIND1
PIK3CB_PIPs	JAK2	STAT5A	STAT1	PDPK1	FYN	KIT	PDGFRB	INSR	WIPF1	PDGFRA	NRAS	RPSA	GRIN2D	WAS	STAT3	RHOB
PIK3CD_PIPs	STAT6	SMAD3	SMAD2	STAT1	KPNA2	TCF3	B2M	PSMA7	PSMA4	PSMA6	PSEN1	PLEK	HCLS1	VAV1	TYK2	CSK	WAS	CYTH4
PIK3CG_PIPs	SYK	WAS	STAT5A	CRKL	TYK2	JAK2	CSK	FYN	MCM3	CSF1R	PDGFRB	WASL	CDC7	KLK3	CBL	MAPK3	EIF2S1	FPR1	C5AR1	EFNA1	PLEK	CBLB	BTK	STAT5B	SOS1	RIN1	RGS19	CDC6	ACTG1	CTTN	GIT2	GRAP	SHC3	ACTB
PRKDC_PIPs	MSH6	EIF2S2	EIF2S1	LIG1	EIF2S3	TYK2	RFC1	UNG	CRKL	NCK1	GSK3A	SYK	FYN	WAS	RFC4	MAPK3	PSEN1	HCK	RFC5	FEN1	WASL	MSH2	RPA1	RFC3	PARP1	HSP90AB1	MLH1	RAN	PPID	SMC1A	BTK	WRN	EIF2B5	SGK2	PRKCE	GNA12	TNPO1	IKBKE	RCC1	EIF2B1	GRIN2A
