AKT1_PhosphoNet_refKSI	NCAPH2	ABI2	AVEN	BCL11A	BMX	BRD2	SLX4	MISP	RELL2	CCM2	CBL	CD99L2	CDK2AP1	CDK9	ACAP2	UTP18	FOXN3	CHGB	CSNK1G2	CSRP3	CTTN	DAXX	DNAJB2	MED28	KLHL25	ERAL1	ETS1	FGFR1OP	FGR	FIP1L1	GADD45A	GAS7	GTF2B	GTF2E1	HCLS1	HIRIP3	HNRNPK	PRMT1	ID2	ZC3H11A	LUC7L2	MAPK8	MDFI	MDM4	MEF2C	MLX	MTA1	NCL	NCOA4	NEUROD1	NFATC3	NOC2L	NRIP2	NUP133	OTUD7B	PCBP2	PCBP3	PHLDA2	PINX1	PLEKHA4	POP7	PPP1R13L	PRKACA	PRKCD	AGER	RPS20	RUNX1T1	RXRA	SRSF1	SREK1	SMAD3	SMPX	SMYD2	SNIP1	SNRNP70	SOX9	RBM17	STAT6	SYNJ2	TCEAL6	TEAD1	THRA	TRAT1	TRIP10	TSN	WDR45B	XPA	ZHX1	ARFGAP2	ZRANB2
GRK2_PhosphoNet_refKSI	BAD	CTTN	EIF4B	ID2	PQBP1	SNF8	TP53	ZNF396
GRK5_PhosphoNet_refKSI	ANKS1A	BMX	RGCC	CAMK2A	ASAP2	ASAP3	EIF4H	ENO1	GNA12	HLCS	PINX1	PQBP1	SRXN1	TBC1D22A	TNF	TRIP10	ZYX
LATS1_PhosphoNet_refKSI	GADD45A	MDM4	PPP2R1A	RPA2	ZYX
MAST1_PhosphoNet_refKSI	ASAP3	GRK5	HLCS	MTA1	ZHX1
PDPK1_PhosphoNet_refKSI	ASCC1	BMX	CSDE1	CTTN	ASAP2	ASAP3	EEF1D	EIF2AK2	EIF4A3	EIF4ENIF1	EIF4H	FGR	FLT1	HDLBP	HLCS	HNRNPK	MAPK12	MAPK7	MDM2	MDM4	MLX	NIPBL	NOC2L	PDLIM5	PRKAR1A	RPA1	PDS5A	SMAD4	SMAD7	TBC1D22A	TRIP10	XPO1	YWHAH	ZAP70
PKN1_PhosphoNet_refKSI	CSRP3	ASAP3	EIF4B	HCLS1	HLCS	MBNL3	PPP2R5D	RUVBL2	TBC1D22A	YWHAH
PRKACA_PhosphoNet_refKSI	ARID3A	BAD	BMI1	RGCC	URI1	PAXBP1	CAMKK1	CBFA2T3	CBL	CDCA7L	CHAF1B	CIAO1	CRIP2	CSDC2	CSDE1	CSRP3	CTTN	DAXX	ASAP2	EIF4ENIF1	EXOSC5	FIP1L1	FYN	GAS7	HCLS1	HLCS	HNRNPK	ID2	IRF3	LARP1	LRRFIP1	MATR3	MDFI	MDM4	NASP	NCOA4	NEUROD1	NFATC3	NFATC4	NPM1	NRIP2	JADE1	PPP1R13L	PPP1R8	PRDX5	PRKAR1A	PSMA8	RBM19	RCHY1	RGS14	PHAX	RUNX1T1	RUVBL2	RXRA	SAFB2	GEMIN2	SMARCC2	SMC3	SNUPN	STUB1	TAF10	TRIM28	TRIP10	TTF2	VHL	XPO1	XRCC4	YWHAE	YWHAH	ZHX1	ZYX
PRKACB_PhosphoNet_refKSI	HCLS1	HLCS	MBNL3	MTA1	OTUD7B
PRKCA_PhosphoNet_refKSI	ANKS1A	BFAR	CCDC40	CHGB	CSDE1	CSRP1	CSRP3	CTTN	EIF2B5	EIF4A3	EIF4B	EIF4H	FIP1L1	SRRM3	GPBP1L1	HCLS1	HPCA	KCNIP2	LZTFL1	MAGEB6	RBM46	MTA1	NDUFB2	NFATC4	NMRAL1	PAGE4	RXRG	SARS1	SMC3	SNUPN	SRA1	TBC1D10B	TCEAL6	TGFB1I1	TRIM24	TRIP10	UBE2L3	ZHX1	ZYX
PRKCD_PhosphoNet_refKSI	ARID3A	CAMKK1	CDK9	CSRP3	EIF4A3	EIF4ENIF1	ERF	HCLS1	HLCS	HNRNPK	LRRFIP1	NEUROD1	NPM1	PRKAR1A	PRKCD	SMPX	SRXN1	TSC22D4	TWIST1	UBE2B	WWTR1
PRKCI_PhosphoNet_refKSI	ABI2	BMX	RGCC	CSDC2	ASAP3	EIF2AK2	EIF4A3	ENO1	ETS1	HCLS1	MDM2	MDM4	AFDN	MLX	MTA1	NCL	NRIP2	OTUD7B	PIR	RPA2	SRSF2	SOX10	ZYX
PRKCQ_PhosphoNet_refKSI	AKAP10	CBL	CHGB	EIF2AK2	KHDRBS1	MTA1	NUAK1	TRIM26	TRIP10
PRKCZ_PhosphoNet_refKSI	ANKS1A	ANXA2	ARID3A	BFAR	CBL	CSDE1	CTTN	DAXX	DDB1	ASAP2	ASAP3	FGR	GSN	HCLS1	HLCS	HNRNPK	IRF3	LARP1	MTA1	NASP	PDC	PPP1R13L	PSMA6	RAB14	RPS6KA2	RUVBL2	SF3B1	SRSF1	SNRNP70	SPAG7	SRXN1	STIP1	STUB1	TRIM28	TRIP10	TRIP6	TDP2	UBB	YWHAH	ZYX
PRKG1_PhosphoNet_refKSI	BRCA1	GNA12	MAPK7	MDFI	RPS6KA2
PRKY_PhosphoNet_refKSI	CBL	DAZAP1	GRK5	IRF3	KCNIP2	MDFI	MLX	NFATC3	PHB2	SMAD3	SMAD4	VHL	XPO1	ZYX
RPS6KA1_PhosphoNet_refKSI	HCLS1	IRF3	MAPK1	PRKAR1A	RXRG	STUB1	TRIM24	ZAP70	ZYX
RPS6KA2_PhosphoNet_refKSI	BCL3	PAXBP1	CAMKK1	CITED1	CRK	CSDC2	CSK	CSRP3	CTBP1	CTTN	ASAP2	ASAP3	DDX25	DDX4	EIF4ENIF1	ETS1	GABPA	HDAC3	KAT5	KCNIP3	MAPKAP1	MBNL3	MDM2	NAP1L1	NDUFA13	NFATC4	PARK7	PPP1R8	PPP2R5D	PSMC2	RAD23B	RBBP9	RELA	RNF4	RUVBL1	RUVBL2	S100A11	SAFB2	SMAD3	SMAD4	SOX2	SRXN1	TRIP10	TRIP4	UBE2V1	UBE2V2	VHL	XPO1	YWHAH	ZFP36	ZYX
RPS6KA4_PhosphoNet_refKSI	ARID3A	MIS18BP1	PAXBP1	ENO1	HCLS1	HLCS	LUZP1	MDM2	MTA1	NASP	NEUROD1	NFATC4	POU6F1	PPP1R13L	PRKACB	PSMA6	PSMA8	RBM38	RPS6KA2	RUVBL1	RUVBL2	SAFB2	STIP1	SUFU	TBX20	ZMYM3	ZYX
RPS6KA5_PhosphoNet_refKSI	BMX	CAMKK1	CSRP3	ASAP2	ASAP3	EIF4H	HCLS1	HLCS	IRF3	KLHL25	MAPK1	MCM2	MDM4	MTA1	NEUROD1	PPP2R5D	PRKACA	PRKACB	PRKCD	RXRG	SRXN1	UHMK1	XPA
RPS6KB1_PhosphoNet_refKSI	ARID3A	BAX	CAMKK1	CDCA7L	CTTN	ASAP2	ASAP3	DOK1	EIF4B	EIF4ENIF1	FGFR1OP	FGR	HCLS1	HLCS	HNRNPK	HSF1	IRF3	KLHL25	MDM2	NCBP2	NFATC3	NFATC4	NXF3	PHB2	PPP1R8	PRKACA	RAB5B	RCHY1	SAFB2	SMARCE1	SRXN1	SYNJ2	TMSB4XP8	TRIP6	YWHAE
STK38_PhosphoNet_refKSI	CDCA5	CTTN	EIF4A3	HLCS	KLHL25	MAPK7	MDM2	MED28	MTA1	NFATC4	PPP1R13L	RAD23B
STK38L_PhosphoNet_refKSI	CTTN	EIF4B	FGR	MLX	PRKCD
CAMK1D_PhosphoNet_refKSI	DAZAP1	ASAP3	NEUROD1	PHB2	SMAD3
CAMK2A_PhosphoNet_refKSI	ATF6	CSRP3	LZTS1	NEUROD1	PINX1	PRKAR1A	PRKCD	STUB1
CAMK2D_PhosphoNet_refKSI	BMX	CTTN	LIMA1	MAPK1	NR0B2	PRKACA	PRKCD	RIPK3
CAMK4_PhosphoNet_refKSI	CSRP3	NEUROD1	NFATC4	PPP2R5D	RNPS1	SOX10
CHEK2_PhosphoNet_refKSI	AIRE	MYRF	EIF2AK2	HCLS1	LIG1	LZTS1	MDM2	MLX	MTA1	NEUROD1	OTUD7B	PPP1R13L	SMPX	SOX10	ZYX
MAPKAPK5_PhosphoNet_refKSI	ASCC1	BCL3	CBL	CHEK1	CIAO1	CLK1	CSDC2	CSDE1	CSRP3	DAXX	ASAP2	EIF4A2	EIF4B	EIF4ENIF1	ETF1	ETS1	EXOSC5	GPBP1	HCLS1	IRF3	KLHL25	MAPK1	MAPK12	MAPK8	MBNL3	MDFI	MDM2	NEUROD1	NFATC4	NPM1	POP7	PPP1R13L	PRKACA	PRKACB	PSMA6	PSMC3	RAD23B	RET	RUVBL1	RUVBL2	S100A11	SAFB2	SARS1	SF3B4	SRSF1	GEMIN2	SMAD4	SMPX	SND1	SRXN1	SUMO4	TBC1D22A	TRIM24	UBE2I	UBE2N	UHMK1	ZYX
MARK2_PhosphoNet_refKSI	BAD	MYRF	MIS18BP1	CA5B	CREB1	EIF2S1	LZTS1	TXN	VHL	WDR45B	ZNF213	ZNF565	ZNF746
MKNK1_PhosphoNet_refKSI	EIF4A2	EIF4B	GEMIN7	HLCS	MLX	MTA1	NFATC4	OTUD7B	UHMK1
MYLK2_PhosphoNet_refKSI	CRY1	MAP4K5	MAPK8	PPP2R1B	RIPK3	ZNF396
NUAK1_PhosphoNet_refKSI	CDK2AP1	CHEK1	CSDE1	GNA12	MDM4	PPP2R1B	PRKACA
PIM1_PhosphoNet_refKSI	CSDC2	CSRP3	CTTN	ASAP3	EIF2AK2	EIF4B	FAM110D	HCLS1	HLCS	LZTFL1	MTA1	NEUROD1	NFATC4	PAGE4	RAD23B	RAP1A	RUVBL2	SOX10	SP100	TSC22D3	VHL
PIM2_PhosphoNet_refKSI	URI1	PAXBP1	CRK	EIF4ENIF1	PUM1	R3HDM2	RBPMS	RPS6KA2	CLASRP	ZHX1	ZYX
PNCK_PhosphoNet_refKSI	HLCS	MDM2	PLCD4	PPP2R5D	ZAP70
PRKAA1_PhosphoNet_refKSI	CDK2	CSDE1	HCLS1	MAPK12	MAPK8	PPP2R1A	PPP2R1B	PRKACA	RAD51	RIPK3
PRKAA2_PhosphoNet_refKSI	ARID3A	MYRF	CAMKK1	COPS6	CSDE1	ASAP3	EEF1D	EIF4A3	HCLS1	LUZP1	MAPK8	MDM2	NFATC4	NOL7	PPP1R13L	PRKACA	PSMA6	RPS6KA2	SNUPN	TBX20	TRIM24	UHMK1	ZMYM3	ZYX
SIK1_PhosphoNet_refKSI	CBL	CRK	ASAP2	KCNIP2	ZYX
SNRK_PhosphoNet_refKSI	CSRP3	MTA1	JADE1	POLR3D	RGS14	RIPK3	SOX10	ZNF606
STK11_PhosphoNet_refKSI	GRK2	BAD	CAMKK1	CHGB	HDLBP	NEIL2	PFDN5	RNF4	SAFB2	SMAD2	TAF10	TFE3	TRIM14	TRIP4	TSNAX
STK17A_PhosphoNet_refKSI	ARID3A	ARIH2	ASCC1	BCL3	MYRF	PAXBP1	CAMK1D	CAMKK1	CBL	CDK2AP1	CHAF1B	CSDC2	CSRP3	DAZAP1	DDX39A	DNMT3A	DUT	EBF4	EIF4A3	EIF4H	ELL3	ENO1	ERF	EXOSC3	CCNQ	FIP1L1	GATA3	GPBP1	GPBP1L1	HIRIP3	HMGN1	IRF3	IRF5	KDM5D	KHDRBS1	KHDRBS2	LAS1L	LRRFIP1	MAPKAPK3	MBNL3	MCM7	MDM2	MEOX1	MLF2	MLX	MTA1	NCBP2	NCL	NCOA4	NEUROD4	NIPBL	NUP35	PARK7	PCBD1	PCBP2	PIR	POLD4	POLR1C	POLR3K	PPIE	PPP1R13L	PPP1R8	PRPF8	PSMA6	PSPC1	R3HDM2	RAD23B	RAN	RBM17	RCHY1	RNASEH2C	RPA2	RPA4	RUVBL1	RUVBL2	SAFB2	SRSF2	SLC4A1AP	SMARCC2	SMPX	SNUPN	SP100	SPAG7	SPEG	SSX2	STON1	TBC1D22A	TIA1	TSC22D4	TDP2	UBE2I	UBE2V2	UHMK1	UTP18	NELFA	XPA	XPO1	XRCC1	XRCC4	ZBTB4	ZC3H7A	ZFP36	ZHX1	ZMYM3	ZNF160	ZNF248	ZNF345	ZNF414	ZNF765	ZNF784
STK40_PhosphoNet_refKSI	HLCS	IRF3	MBNL3	MTA1	NEUROD1	PPP1R13L	PSMA6	RCHY1	RFC5
TRIB3_PhosphoNet_refKSI	BCL3	CAMKK1	COPS6	EP400	LDOC1	LUZP1	MBNL3	NEUROD1	NFATC4	OTUD7B	PBX2	PPP2R1B	PRKCD	RUNX1T1	TSNAX	UHMK1	ZNF319	ZNF502	ZNF692	ZYX
CSNK1A1_PhosphoNet_refKSI	CTTN	ASAP3	GNA12	MDM2	MDM4	PLG
CSNK1D_PhosphoNet_refKSI	BMX	E2F1	MAPK1	MAPK8	PPP1R13L	TFAM	UHMK1
CSNK1E_PhosphoNet_refKSI	AK2	BCL3	URI1	PAXBP1	CSDC2	CSDE1	ASAP3	DNM2	EIF2AK2	EIF4ENIF1	EIF4H	FAM110A	GEMIN7	HCLS1	IRF3	MBNL3	MDM4	MTA1	NEUROD1	PPP1R13L	PPP1R8	PPP2R5C	PSMA6	RPA1	SKAP1	SMAD4	SOX10	TFAM	TRIP10	UBE2A	WWTR1	XPO1	ZHX1
CSNK1G1_PhosphoNet_refKSI	PAXBP1	ASAP3	SRXN1	ZIM2	ZNF396
CSNK1G2_PhosphoNet_refKSI	CBL	CC2D1A	HLCS	TRIM26	ZYX
VRK1_PhosphoNet_refKSI	AIRE	MYRF	CSRP3	HSFX1	NEUROD1	NFATC4	TOX	XRCC1
VRK3_PhosphoNet_refKSI	DAZAP1	EZH1	FEV	HSFX1	NOL7	OLIG3	SMUG1	ZIC4	ZNF414
CDK4_PhosphoNet_refKSI	ANXA11	CENPS	ARIH2	BCL3	MIS18BP1	FAAP24	CAMKK1	CBL	CDK2AP1	CSDC2	CSDE1	CSRP3	CTBP1	CTTN	DDX19B	DDX25	DDX4	EIF4A3	EIF4B	EIF4ENIF1	EP400	ETF1	ETS1	EXOSC5	FOXF1	FOXN2	GAPDH	GPBP1	HLCS	HNRNPK	HSFX1	ID4	IRF3	KDM5D	KDM4C	KHDRBS1	LIG1	UBXN1	MBNL3	MCM7	MDM4	MTA1	NCL	NEUROD1	NFATC3	NFATC4	NOL7	NUP133	NUP35	ORC1	ORC4	OTUD7B	PDCD2	PDCD5	PHB2	PKM	PKNOX1	POLD4	POLR1C	PPP1R13L	PPP2R5A	PRDX1	PRKAR1A	PSMC3	QKI	RBBP9	RPA2	RPA4	RUVBL1	RUVBL2	SF3B1	SMAD4	SMARCC2	SNUPN	SPAG7	SRA1	STON1	UBB	VHL	XPO1	XRCC1	ZBED1	ZBTB44	ZIC4	ZMYM3	ZNF184	ZNF221	ZNF606
CDK5_PhosphoNet_refKSI	ABI2	APBB1	BCL3	CAMKK1	CBL	CDK2AP1	CRY1	CSRP1	CSRP3	CTTN	DAXX	ASAP3	EIF4A3	ETS1	EXOSC3	FGR	SRSF10	HCLS1	HES1	IRF3	KLHL25	LIG1	MAP4K5	MAPK12	MAPK7	MBNL3	MDFI	MDM2	MDM4	MLX	MTA1	NFATC4	OTUD7B	PHB2	PPP1R13L	PPP2R1B	PRDM1	PSMC3	RAD51	RAN	RBFOX2	RPA1	RPS6KA2	SMAD3	SMAD4	SMYD2	SNCA	SNUPN	SOX10	SRF	TRIM24	TRIP10	TSC22D4	UBE2A	VHL	XRCC1	XRCC4	ZHX1	ZNF397	ZYX
CDK6_PhosphoNet_refKSI	CAMKK1	CNOT6	COPS6	CSRP3	GRK5	HLCS	KLHL25	LIG1	MAGEA6	MBNL3	MDFI	MDM4	NFATC4	NUSAP1	OTUD7B	PKNOX1	PPP1R13L	PUM1	RNF14	RPA2	RUVBL1	SET	SMARCC2	STUB1	TCF3	ZHX1	ZNF410	ZYX
CDK7_PhosphoNet_refKSI	CAMKK1	CBL	CNOT6	CRY1	CSRP3	CTTN	EIF4B	FGR	HDAC8	HES1	HIRIP3	HSFY1	HSPA2	MBNL3	MDFI	MDM4	MLX	MXD1	NCBP2	NEUROD1	NFATC4	NOC2L	NOL7	NUP133	NABP1	ORC4	OTUD7B	PER1	PINX1	PPP1R13L	PPP2R1B	PSPC1	RCHY1	RNASEH2C	RPA2	SET	SMAD4	SMARCC2	SOX10	VHL	XRCC1	ZCCHC8	ZYX
CDK9_PhosphoNet_refKSI	CHEK2	CSRP3	ETS1	HMGN3	MDFI	NEUROD1	NPM1	NUP133	PRKACA	PTBP1	PDS5A
CDKL5_PhosphoNet_refKSI	ACTL6B	MYRF	CDK9	CHEK2	CIAO1	CSTF2T	DDX39A	DGCR8	EIF4A3	GPBP1L1	MAPK12	MBNL3	MDFI	MLX	NOC4L	NOL7	PBX2	PLCD4	PRKACA	PRKCD	PTBP1	RAD51	RPA1	RPS6KA2	SRA1	SSBP4	ZBED1	ZBTB18
CLK1_PhosphoNet_refKSI	ANKS1A	BARX1	CBL	CSRP3	ETS1	GMEB1	HDAC8	HSFY1	MDM4	NEUROD1	PMF1	PNMA1	PPP1R13L	PPP2R5D	PSMC3	RCHY1	RNASEH2C	RPA2	SRSF1	SRSF2	SRSF6	SNRNP70	SRPK1	TOX	TRIM28	VHL	ZMAT2	ZNF396	ZNF471	ZNF765	ZSCAN18
CLK2_PhosphoNet_refKSI	ARID3A	BAD	BCL3	MIS18BP1	URI1	CAMKK1	CEP250	CSDC2	DDX39A	EBF4	EGFR	EIF2B5	EIF4A3	FEV	FHL2	GPBP1L1	GTF2IRD2	HLCS	HSFX1	KHDRBS1	MATR3	MBNL3	MDFI	MDM2	MDM4	MTA1	NCBP2	NFATC4	NOL7	OTUD7B	PHB2	POLR1C	PPP1R13L	PPP1R8	PPP5C	PRDM10	PRKACA	PSMC3	RBM12	RPA1	RUVBL2	SAFB2	SRSF2	SMAD4	SMNDC1	SMPX	SUB1	ZNF280D	TBX20	TOX	TRIM28	U2AF1	XPA	XPO1	YWHAH	ZEB2	ZFP36	ZIC4	ZMYM3	ZNF32	ZNF606	ZNF784	ZYX
CLK3_PhosphoNet_refKSI	ANKS1A	HLCS	PPP1R13L	PPP2R5D	PRKCD	SRSF1	XRCC5
DYRK1B_PhosphoNet_refKSI	GCNA	MIS18BP1	CAMKK1	ERF	FHL2	HCLS1	HDAC8	HSFY1	MAPK1	MAPK8	MDFI	MTA1	NFATC4	NPM1	PRDM1	PRKACA	PRKACB	SMAD3	UHMK1	ZMYM3	ZNF519	ZNF606	ZNF626	ZNF692	ZYX
DYRK2_PhosphoNet_refKSI	ATF2	BAX	RGCC	PAXBP1	CAMKK1	CBL	CBX1	CDK6	CSDC2	DAZAP1	DNMT3A	ETS1	FAM110A	HIRIP3	HLCS	HSF1	KCNIP2	LARP6	MBNL3	MCM7	MDM2	METTL3	NRBP1	NUDT4	PARK7	PCBD1	PPP1R8	PSMA6	RCC1	RUVBL2	S100A11	SMAD4	SMAD7	SMPX	SRXN1	TBC1D22A	TRIM24	TRIM26	TULP3	UBE2I	VHL	XPO1	YWHAH	ZFP36
DYRK3_PhosphoNet_refKSI	CSRP3	GRHL1	HCLS1	LIG1	MLX	NOC2L	RBM17	SFMBT1	TERF2IP	UHMK1	XPA
DYRK4_PhosphoNet_refKSI	ABI2	AGGF1	ANKS1A	BMX	PAXBP1	CAMKK1	CARHSP1	CBL	CC2D1A	CCM2	CSDE1	CTTN	ASAP3	DDX4	DGCR8	EIF4A3	EIF4ENIF1	EIF4H	ETF1	EXOSC3	HCLS1	IRF3	LRRFIP1	MAPK12	MBNL3	MLX	NANOS1	NFATC4	NPM1	NRIP2	NUDT3	PRKACA	PRKACB	PSMC3	RAD23B	RNH1	PHAX	RUVBL1	RUVBL2	SAFB2	SART3	SRSF1	SLC4A1AP	SMAD4	SNUPN	SRA1	SRXN1	STIP1	STUB1	TIA1	TRIM26	UHMK1	YWHAH	ZYX
GSK3A_PhosphoNet_refKSI	ANKS1A	BCL3	CDK9	ASAP2	LARP1	RSBN1	RXRA	SRSF1	TCF4
GSK3B_PhosphoNet_refKSI	ABI2	ASCC1	BCL3	CSDC2	CSRP3	CTTN	EIF2AK2	FGR	GPBP1L1	HCLS1	HLCS	HNRNPK	MTA1	NEUROD1	OTUD7B	POP7	PPP1R13L	PRKACB	PRKAR1A	PSPC1	RSBN1	SMARCC2	SMPX	SNRNP70	TRIP10	UBE2A	ZHX1	ZYX
HIPK1_PhosphoNet_refKSI	BMX	CAMKK1	CDK2	CHEK1	NELFB	COPS6	ECSIT	HCLS1	MAPK1	MAX	MDM4	MTA1	PRKACA	PRKCD	RIPK3	RPS6KA2	SNUPN
HIPK4_PhosphoNet_refKSI	ANKS1A	CAMKK1	CCM2	ARAP1	CSRP3	ASAP3	GPBP1	HCLS1	KLHL25	MLX	NRIP2	OPTN	PKNOX1	PLCD4	PRKACA	PHAX	RPS6KA2	SOX10	TOB2
MAPK1_PhosphoNet_refKSI	CLK3	CSNK1G2	CSRP3	CTTN	ASAP3	EIF2AK2	ERF	FGR	GADD45A	HLCS	MDM2	MDM4	MED28	MTA1	NUP133	OTUD7B	JADE1	PPP1R13L	PRKAR1A	RAD23B	RAD51	RNH1	SMC3	SOX10	SRXN1	STK16	TP53	TSC22D3	UBE2A	ZBED1
MAPK10_PhosphoNet_refKSI	ATF2	CBL	DAXX	ASAP2	ASAP3	ETS1	HLCS	MAP2K7	MDM2	MDM4	MEF2A	MTA1	PRKCD	SARS1	SF3B1	SRXN1	STUB1	UBB	ZHX1	ZYX
MAPK14_PhosphoNet_refKSI	BFAR	CSRP3	GEMIN7	GRK5	HLCS	MAP4K2	MAPK1	MLX	NUP62	RBM12	SKAP1	SIK1	SYK	TRIM24	ZAP70	ZHX1
MAPK15_PhosphoNet_refKSI	CBL	COPS6	ETS1	FGR	RET
MAPK3_PhosphoNet_refKSI	BCL3	BMX	CDC25A	CDK9	MAPK8	MDFI	MXD1	NFATC4	PINX1	PRKACB	PTBP1	SSBP3	TRIM28	ZHX1
MAPK7_PhosphoNet_refKSI	CDK9	GTF3C3	MAPK8	MDM4	PRKACA	RAP1A	RIPK3	SARS1	PDS5A	TRIM28	TRIP10
MAPK8_PhosphoNet_refKSI	APBB1	ATF2	ATF7	BRCA1	ARAP1	ASAP2	DYRK1B	EDF1	EIF4A2	ELK1	ERF	ETV1	FBL	FBXO3	FOSL1	HSF1	KAT5	LZTS1	MAPK1	MAPK12	MDM4	MITF	MTF2	NCL	NCOA4	NPM1	PPARA	PPP1R13L	PPP2R1A	RCHY1	RNH1	RPA1	RPA2	RUVBL2	RXRA	SF3B1	SMAD3	SMAD4	SNRNP70	SRF	STUB1	SUMO1	SUMO3	SUMO4	TRIM24	TRIM28	TRIP6	UBE2A	VDAC1	XPA	XPO1	XRCC4	YWHAE	YWHAH	ZBTB16	ZHX1	ZNF385A
MAPK9_PhosphoNet_refKSI	BCL3	EIF2AK2	EIF4ENIF1	ETS1	HNRNPUL1	ID1	MAP3K8	MDFI	MDM2	MDM4	MEF2A	MTA1	NFATC3	PPP1R13L	PRKAR1A	RPA2	RUVBL1	SMAD4	SMARCC2	SNRNP70	SOX10	SUPT5H	TRIP10	XPO1	ZHX1
PRPF4B_PhosphoNet_refKSI	MYRF	CAMKK1	COPS6	GPBP1L1	MBNL3	MDFI	RPS6KA2	RRAGC	TRIM24	ZNF485
SRPK1_PhosphoNet_refKSI	HLCS	HNRNPK	MAPK7	MDFI	MDM2	MDM4	MLX	MTA1	NFATC4	NOL7	OTUD7B	PHB2	PPP1R13L	PRDM1	PRKACA	SRSF1	STK16
SRPK2_PhosphoNet_refKSI	BCL3	CAMKK1	COPS6	ASAP2	ASAP3	DDX25	EIF4B	HIF1A	MAPK1	MBNL3	MDFI	MDM2	RBM42	MTA1	NFATC4	PRKACA	PRKCD	RPS6KA2	SRSF1	SRSF2	SMAD4	SOX10	UHMK1	ZCCHC8	ZRANB2
NEK2_PhosphoNet_refKSI	BCL3	CRK	CSDC2	ASAP2	EIF4ENIF1	ETS1	HCLS1	HLCS	MAP2K7	MTA1	PCM1	PPP1R13L	PRKCD	PSMA6	PSMC3	RPS6KA2	SAFB2	SERBP1	SRSF1	SMPX	SRXN1	STIP1	TMSB4XP8	TRIM24	TRIP10	UBB	YWHAH	ZYX
NEK3_PhosphoNet_refKSI	CENPS	ARID3A	MSANTD2	MYRF	MIS18BP1	URI1	PAXBP1	CC2D1A	CDCA7L	CRK	CSDC2	HCLS1	HNRNPK	HSPB1	KAT5	LUZP1	MDM2	METTL3	MTA1	NFATC4	NUP35	PRDM10	PSMA8	RNASEH2C	SMARCAD1	SMARCAL1	SMPX	YWHAZ	ZNF213	ZNF765	ZNF81	ZYX
NEK4_PhosphoNet_refKSI	CNOT6	CPSF3	CSRP3	CSTF2T	DCLRE1B	DDX39A	DHX32	DTX1	EXOSC7	EYA2	GTF2B	MED28	MTA1	MXD1	NOL7	ONECUT1	POGZ	SFMBT1	SOX10	ZNF410	ZNF496	ZNF597
NEK6_PhosphoNet_refKSI	PAXBP1	CSRP3	DCP1A	FABP4	HCLS1	HLCS	HSF1	KAT5	MDM4	MFN1	NAA16	PDK2	PSMA7	PSMA8	RAB14	SMC3	SNRNP70	SRA1	TRIP10	ZNF346
NEK8_PhosphoNet_refKSI	ASAP3	KLHL25	MBNL3	PHLDA2	SMAD3	UHMK1	VPS39
NEK9_PhosphoNet_refKSI	ABI2	BCL3	CBL	ASAP3	EIF4ENIF1	GRK5	HCLS1	MDFI	MDM2	MLX	PLK1	PPP1R13L	VHL	ZYX
NPR2_PhosphoNet_refKSI	ACO1	URI1	PAXBP1	CC2D1A	CSDC2	ASAP3	DGCR8	EGFR	FAM110A	HLCS	KCNIP2	MBNL3	MDM2	NUDT4	PSMA6	PSMA8	PYCR1	RAB5C	RUVBL2	S100A11	SCP2	SMAD4	SRXN1	TBC1D22A	TIPIN	TRIM26	TRIM36	UBE2V1	UBTD2	ZCCHC2
MAP2K4_PhosphoNet_refKSI	CTTN	EIF4A2	MDM4	NAP1L1	NEUROD1	RIPK3	RPS20	UBE2I	ZRANB2
MAP2K7_PhosphoNet_refKSI	AK2	ASAP3	EXOSC5	HCLS1	HLCS	MTA1	RUVBL2	SAFB2	SRXN1	TMSB4XP8	TRIM21	UBB	ZYX
MAP3K13_PhosphoNet_refKSI	EIF2AK2	KLHL25	MAP2K7	MBNL3	ZNF397
MAP3K14_PhosphoNet_refKSI	CAMK2A	GRK5	HLCS	MAP4K5	MBNL3	MLX	NEUROD1	RPS6KA2	VHL
MAP3K7_PhosphoNet_refKSI	BCL3	CSDE1	CTTN	DAXX	EIF4B	FUBP1	MAGEA6	MDFI	MDM4	NAP1L1	NFATC4	OTUD7B	PIM1	PINX1	PPP1R13L	PRKCD	RAP1A	RIPK3	RPA2	RUVBL2	RXRA	SRSF4	SNRNP70	SUMO4	TRIM28	TRIP10	TDP2	UBE2L3	UBE2N	UHMK1	ZAP70
MAP3K8_PhosphoNet_refKSI	CAMKK1	CHEK1	CRY1	GRK5	NEUROD1	UHMK1
MAP4K2_PhosphoNet_refKSI	PAXBP1	GDI2	HLCS	MAPK12	MBNL3	RUVBL2	SRSF1	STIP1	STUB1	UBTD2
MAP4K5_PhosphoNet_refKSI	CAT	CTTN	DOK1	MED28	PRKAR1A	SRXN1	STUB1
PAK1_PhosphoNet_refKSI	ABI2	ARHGAP20	ARRDC4	BCL3	BPNT1	NACC2	MAP3K7CL	CAMKK1	FOXN3	CSAG2	CSNK1G2	CSRP3	CTTN	CXXC1	DAXX	ASAP3	EIF4A3	EIF4H	EXOSC5	FGR	GRK5	HCLS1	HNRNPK	IRF3	KCNIP4	LIG1	MAGEA2B	MAGEA9	MAPK12	MAPK7	MAX	MBNL3	MDFI	MDM4	MEN1	RBM46	MTA1	MYOD1	NFATC4	OTUD7B	PHB2	PPP1R13L	PPP2R1A	PRDM1	PRIM2	PRKACA	RPS6KA2	RUNX1T1	SRSF1	SMAD3	SOX10	STK16	TRIM16	UPK3A	WDR45B	ZBTB44	ZCCHC8	ZDHHC11	ZHX1	ZNF396
PAK4_PhosphoNet_refKSI	ANKS1A	BAD	CBL	CTTN	DCP1A	HMGN1	KHDRBS1	KHDRBS2	LARP1	LUC7L2	MAPK12	MTA1	NFATC4	TP53	WNK1	ZAP70	ZHX1
PAK6_PhosphoNet_refKSI	CBL	MDM2	MDM4	NFATC4	PSPC1	RXRA	SART3	TRIM24
PBK_PhosphoNet_refKSI	GADD45A	MDM4	MTA1	PPP1R13L	PPP2R1B	ZHX1
STK24_PhosphoNet_refKSI	CSDE1	CTTN	ASAP3	EIF4H	HLCS	HNRNPH3	KAT5	JAK2	KLHL25	MDFI	NEK6	TDRD1	TFAM	TSN
STK3_PhosphoNet_refKSI	EIF4ENIF1	HLCS	NEUROD1	NFATC4	PKM	SMPX	UBL4B	VHL	WWTR1
STK4_PhosphoNet_refKSI	CAMKK1	COPS6	CRY1	EIF4B	KLHL25	MBNL3	MDFI	MDM4	MTA1	NEUROD1	OTUD7B	PER1	PPP1R13L	RAD51	SMAD4	STK16	TRIM24	UHMK1	ZYX
ACVR1_PhosphoNet_refKSI	DNAJB2	E2F3	ETS1	FGR	GADD45A	MCM5	MDM2	NFATC4	ORC1	OTUD7B	RIPK3	RNF14	RPS6KA2	RXRG	SMAD3	TRIM24	WWP1	ZBTB44
ACVR1B_PhosphoNet_refKSI	MAPK1	MAPK8	MDM4	SMAD4	UHMK1
ACVR2B_PhosphoNet_refKSI	ASAP3	EGFR	PRKCB	SRXN1	TRIM26
ARAF_PhosphoNet_refKSI	PAXBP1	CBL	EGFR	GMEB1	HDAC7	IRF3	KHDRBS1	MBNL1	MCM7	MDM4	MTA1	PCBP2	CDK16	RBM12	SAFB2	SETDB1	SF3B1	SRSF1	SMAD4	SNRPE	SPAG7	SUMO4	YWHAH	ZYX
BMPR1A_PhosphoNet_refKSI	AIRE	BMX	CSRP3	ASAP3	EIF2S1	HCLS1	HLCS	NEUROD1	PRKACB	PRKCD	RUVBL1	SARS1	SRXN1	ZAP70
BMPR1B_PhosphoNet_refKSI	ABI2	CAMKK1	CRY1	CSNK1G2	CSRP3	CTTN	ASAP3	DNAJB2	EIF4A3	FGFR1OP	GRK5	HCLS1	IFI27	KLHL25	MDFI	MLX	MTA1	NEUROD1	NFATC4	OTUD7B	PHB2	RIPK3	SMAD3
BMPR2_PhosphoNet_refKSI	ANKS1A	CSRP3	GNA12	MTA1	NLK	AGER	UHMK1
ILK_PhosphoNet_refKSI	CHEK1	DDX20	EIF4A2	NOC2L	PDPK1	PINX1	PRKACA	RIPK3
IRAK1_PhosphoNet_refKSI	CHEK1	CSNK2A2	GNA12	OTUD7B	SMARCB1
IRAK3_PhosphoNet_refKSI	ATP5MF	CSDE1	OTUD7B	PSMA6	TRIM28
LIMK2_PhosphoNet_refKSI	CRK	DDX19B	HLCS	PRKCD	PTK2B
RAF1_PhosphoNet_refKSI	AIRE	BFAR	CKM	CSDE1	CSRP3	ASAP3	EIF2AK2	EIF4B	EIF4H	HCLS1	HLCS	MTA1	NEUROD1	OTUD7B	PPP1R8	PRDX1	PRKAG3	PHAX	SARS1	SOX10	SRXN1	TIMM23	ZYX
RIPK2_PhosphoNet_refKSI	CDKL3	CRK	HLCS	MAP2K7	MAPK8	NEUROD1	PRKCD
RIPK3_PhosphoNet_refKSI	BAD	PAXBP1	CBL	ASAP3	EIF2AK2	FBP1	HLCS	MAPK1	NEUROD1	NFATC3	PLG
TESK2_PhosphoNet_refKSI	CHEK1	OTUD7B	PINX1	POLK	PRKACA	RPS6KA2	RUVBL1	TRIM24	ZNF626	ZYX
TGFBR2_PhosphoNet_refKSI	ABI2	AIRE	AKT3	ANKS1A	ASCC1	ASCC3	BCL3	BMX	RGCC	PAXBP1	CAMKK1	CBL	CDC25A	CKM	CRK	CRY1	CSDC2	CSDE1	CSRP3	CTTN	ASAP2	EIF4H	ETF1	FGR	FHL1	FHL2	GPBP1	HLCS	HSF1	HSPA2	IRF3	MAPK8	MBNL3	MDM2	NANOS1	NCAPG	NEUROD1	NFATC4	NRIP2	OTUD7B	PHLDA2	PKNOX1	PPP1R13L	PPP2R5D	PRDM1	PRMT8	PSMA6	PSMC3	PSPC1	RAB14	RAD23B	RCHY1	RPS6KA2	RUVBL1	RUVBL2	SAFB2	SARS1	SMAD4	SMAD7	SMC3	SNUPN	SOX10	SRA1	SRXN1	SUMO4	TRIM24	TRIP10	TTF2	UBE2A	UBE2V2	UHMK1	VHL	XPO1	ZYX
TNNI3K_PhosphoNet_refKSI	ANXA6	ARID3A	BAD	BAX	RGCC	URI1	PAXBP1	CBL	CCDC40	CFL2	CSDC2	CTTN	DAXX	ASAP3	EIF4ENIF1	FHL2	GAS7	HCLS1	HLCS	MBNL3	MDFI	MDM2	NFATC3	NPM1	PCM1	PPP1R13L	PPP1R8	PRDM10	PSMA6	PSMA8	RCHY1	RUVBL2	SARS1	STIP1	TAF10	TBC1D22A	TRIM24	TRIP10	TRIP6	VHL	ZYX
BMX_PhosphoNet_refKSI	ANXA2	ATXN3	AXL	BCL3	RGCC	PAXBP1	CBL	CRK	CTTN	ASAP2	ASAP3	EIF4B	GPD1L	HCLS1	HDAC3	HLCS	HNRNPK	MAGEA12	MBNL3	MTA1	NPM1	PPP1R13L	PRKCB	RCHY1	SND1	SRXN1	STARD3	SUMO4	TRAT1	TRIP10	TRIP6	TRNAU1AP	UBE2A	VHL	YWHAH	ZCCHC10
BTK_PhosphoNet_refKSI	ABI2	ATF6	BMX	CAMKK1	CCM2	CDK9	CHGB	NELFB	ASAP3	EIF4A3	FGR	SRSF10	HCLS1	HES1	HNRNPK	KAT5	MAPK1	MAPK12	MAPK8	MBNL3	MDM2	NCAPG	NFATC3	NFKBIA	NRIP2	OTUD7B	PDCD2	PER3	PPP1R13L	PPP2R1A	PRKACA	PRKACB	RAD23B	RAD51	RPS6KA2	SLC4A1AP	SMAD3	SMPX	STAT5B	TGFB1I1	WWP1	WWTR1	ZNF397	ZNF655	ZW10	ZYX
CSK_PhosphoNet_refKSI	ABI2	CTTN	ETS1	FGR	GNA12	MDM4	MORF4L1	MTA1	PRKACA	RPA2
DDR1_PhosphoNet_refKSI	ABI2	CAMKK1	CHEK1	NELFB	ASAP3	FEV	HSFX1	MBNL3	MDFI	MTA1	NEUROD1	PER1	PHB2	POLK	PPP1R13L	PRKACA	RPS6KA2	SOX10	XPO1	ZIC4	ZNF32	ZNF606
EPHA3_PhosphoNet_refKSI	ANKS1A	BCL3	CEP250	ASAP2	ETF1	SRSF10	GPBP1	HCLS1	HLCS	IRF3	LZTS1	MAP3K8	NEUROD1	PPP5C	SRSF1	SRXN1	TRIM36	TRIP10	ZAP70	ZYX
FGFR1_PhosphoNet_refKSI	ANKS1A	ANXA2	CSDE1	CSRP3	DDX6	EIF4H	EXOSC5	HCLS1	HLCS	LSR	MTA1	NEUROD1	PRKAR1A	AGER	RPS10	XPR1
FGFR2_PhosphoNet_refKSI	CENPS	BCL3	MYRF	MIS18BP1	CBL	CEP250	CRK	CSDC2	CSDE1	CTTN	KHDRBS1	LARP6	LUZP1	MTA1	NFATC4	NUDT4	OAS1	PKM	PNCK	RUVBL2	SMAD4	TCF3	TOX	TRIP10	ZNF397	ZNF765	ZNF784	ZYX
FGFR4_PhosphoNet_refKSI	ARID3A	BMX	CAMKK1	CARHSP1	COPS6	CSNK1G2	CSRP3	CTTN	DCP1A	ASAP3	GNA12	HCLS1	HES1	KLHL25	MAP4K5	MAPK1	MAPK12	MAPK8	MBNL3	MDFI	NFATC4	NMI	PPP1R13L	RAP1A	RELA	RET	RIPK3	PHAX	SOX10	SRXN1	UHMK1	WT1	ZYX
FGR_PhosphoNet_refKSI	ANXA1	ASCC1	BCL3	CBL	CRK	CTTN	ASAP2	EIF4A3	EIF4B	ENO1	ETS1	HCLS1	HNRNPK	KHDRBS1	MAPK1	MDM4	NCL	NCOA2	NFATC4	NPM1	POLR1C	QKI	RBBP5	RXRA	RXRG	SRSF1	SRF	TRIM24	TRIP10	TRIP6	YWHAH	ZAP70	ZYX
FRK_PhosphoNet_refKSI	CBL	CSRP3	CUEDC2	DDX25	GTF2I	HMG20B	MAPKAP1	MYEF2	PPP1R8	RBM27	RUVBL1	RUVBL2	THOC1
FYN_PhosphoNet_refKSI	BFAR	CSRP3	CTTN	ASAP3	EIF2AK2	EIF4B	HCLS1	HLCS	MAPK7	MDFI	MTA1	NFATC4	OTUD7B	PRKACA	SRSF1	SOX10	SRA1	TSC22D3	UBE2L3	TUT4	ZYX
ITK_PhosphoNet_refKSI	AIRE	CSNK1G2	CSRP3	HLCS	NEUROD1	NFATC4
JAK2_PhosphoNet_refKSI	ABI2	CHEK2	CTTN	FGR	GRK5	KHDRBS2	MAP4K5	MAPK12	MAPK7	MED28	MTA1	NUP133	PRKACA	RIPK3	SMAD3	SNCA	SNRPB
LCK_PhosphoNet_refKSI	CBL	CTTN	ERF	ETS1	FGR	HDAC8	HNRNPK	IRAK1	KLHL25	MAPK12	MBNL3	MTA1	MXD1	PINX1	RPA2	SMAD4	SMARCC2	TRIM16	TRIP10	TSC22D3	VDR	VHL	WWP1	ZYX
LYN_PhosphoNet_refKSI	CSRP3	HLCS	HNRNPK	HSD17B10	HSPA2	MRPL18	MTA1	NDUFB4	NEUROD1	PKM	TBC1D10B	YWHAZ
MET_PhosphoNet_refKSI	ABI2	CTTN	MTA1	NFATC4	PRKACA	UBE2L3
PTK2_PhosphoNet_refKSI	BCL3	BMX	CDK9	CHGB	COPS6	CSNK1G2	CSRP3	FGR	MAPK12	MDFI	MDM4	MITF	PPP1R13L	PRNP	SHC3	SMAD4	SMYD2	TERF1	TXN	XRCC4	ZYX
PTK2B_PhosphoNet_refKSI	AKT3	ANXA2	ARHGDIB	BCL3	CBL	ARAP1	CHGB	CRK	CSDE1	CTTN	ASAP2	ASAP3	DOK1	EIF2S1	ETS1	FGR	FHL2	ERCC6L	GAPDH	GDI2	HCLS1	HLCS	HNRNPK	HSPA2	KCNIP1	KCNIP2	KCNIP4	KHDRBS2	LYPLAL1	MAGED1	MAPK12	MTA1	MTCP1	NUDT3	PKM	PPP5C	PRKAR1A	RAB14	RAB5B	RBM12	RPA2	RUVBL1	RUVBL2	S100A11	SOD1	SRXN1	STUB1	SUMO4	TGFB1I1	TMSB4XP8	TRIP10	TXN	UBB	UBTD2	VHL	CHMP3	YWHAH	ZYX
PTK6_PhosphoNet_refKSI	CTBP1	IRF3	MBNL3	MTA1	NFATC4	PRKAR1A	RUVBL2	SMAD2	SMPX	TRIM26	TRIP10	UHMK1	XPO1
RET_PhosphoNet_refKSI	CBFA2T3	CTTN	ETS1	HNRNPK	SUMO4	TRIP10
STYK1_PhosphoNet_refKSI	ABI2	CSRP3	CTTN	FRK	GNA12	MBNL3	MLX	MTA1	OTUD7B
SYK_PhosphoNet_refKSI	AK2	ARID3A	ASCC1	BCL3	CARHSP1	ARAP1	CSDE1	CSNK1G2	CTTN	ASAP2	EIF4H	ETF1	ETS1	FGR	FHL2	HLCS	HNRNPK	KHDRBS2	MAPK12	MDM2	MED28	MLX	MTA1	NAP1L1	OTUD7B	PPP1R8	PRKAR1A	PSMA6	PSMC3	RBBP5	RPS6KA2	RUVBL2	RXRA	SLC4A1AP	SRXN1	TRIM28	TRIP10	TDP2	WWP1	ZYX
TNK2_PhosphoNet_refKSI	ABI2	BCL3	CAMK2A	CAMKK1	CHEK1	CSNK1G2	CTTN	GNA12	GRK5	MBNL3	MDFI	MDM2	MTA1	OTUD7B	PINX1	PPP1R13L	RET	SRXN1	UHMK1	ZYX
TYK2_PhosphoNet_refKSI	BCL3	PAXBP1	DOK1	EIF2AK2	HCLS1	HNRNPK	IRF3	MTA1	NPM1	PPP1R8	SMARCC2	TERF2IP	YWHAE	ZYX
TYRO3_PhosphoNet_refKSI	BCL3	BMX	CBL	FGR	PRKCD	PRNP	ZAP70
YES1_PhosphoNet_refKSI	CBL	CTTN	ASAP3	ENO1	FYN	G3BP1	GSN	HLCS	HSPA8	MAPK1	MBNL3	MSN	NPM1	NUDT4	PKM	PRKAR1A	RAP1A	RELA	S100A11	SMAD4	SRXN1	TBC1D22A	TRIM29	TXN	UBB	UBTD2	YWHAH	YWHAZ
ZAP70_PhosphoNet_refKSI	ABI2	BCL3	CRY1	CTTN	EPHB3	FGR	HLCS	MBNL3	MTA1	PRKACA	TRAT1	WWP1
AURKB_PhosphoNet_refKSI	MYRF	MIS18BP1	CAMKK1	CBL	CHEK2	CNOT6	CTTN	DAPK2	FEV	GIT2	HCLS1	HSFX1	MBNL3	MDFI	MDM4	MTA1	NOL7	OTUD7B	PER1	PHB2	PKNOX1	PPP1R13L	PRDM1	PRKACA	PSMC3	RPA1	SOX10	XRCC1	ZBED1	ZIC4	ZNF606	ZYX
BUB1_PhosphoNet_refKSI	AIRE	CENPS	BCL3	MYRF	PAXBP1	CSDC2	CSRP3	HCLS1	IRF3	LAS1L	LIG1	MDM2	MDM4	MLX	NCL	NOC2L	NUP35	PPIE	PPP1R13L	PPP1R8	PPP2R5D	PHAX	SMARCA4	SMPX	STIP1	TERF2IP	TOX	UBE2A	XRCC1	ZFP36	ZNF765	ZYX
CAMKK1_PhosphoNet_refKSI	BCL3	CARHSP1	CEP250	CLK1	CSDC2	CSRP3	ASAP2	DDX25	FHL2	HDAC7	HLCS	IRF3	MBNL3	MDM4	NEUROD1	PCBD1	PPP1R13L	PPP1R8	PPP5C	PSMA6	PSMC3	PSPC1	RUVBL2	SERBP1	SMPX	SRXN1	ZYX
CAMKK2_PhosphoNet_refKSI	CAMKK1	NEUROD1	CDK16	PIK3C3	PRKACA	PRKAR1A	RAP1A	TRIP10	TUFM
CSNK2A1_PhosphoNet_refKSI	ANKS1A	URI1	PAXBP1	CHGB	CSRP3	ASAP3	EIF2B1	EIF2B5	EIF4B	EPHA3	EXOSC7	GEMIN7	HCLS1	HIRIP3	HNRNPK	LIG1	MAP4K2	MDM4	MLX	MYF6	NUAK1	NUP62	PGM1	PRMT6	RBM17	RMI1	PHAX	SMARCC2	TAF5L	TRIM24	UTP18	ZAP70	ZCRB1	ZHX1	ZNF223	ZNF765	ZRANB2
CSNK2A2_PhosphoNet_refKSI	ANKRD1	CAMKK1	COPS6	CTTN	EIF2AK2	HNRNPK	MTA1	NFATC4	NMI	PINX1	RBM17	PDS5A	SOX10	UHMK1	ZHX1	ZRANB2
HASPIN_PhosphoNet_refKSI	AIRE	MYRF	LZTS1	NEUROD1	PLK1
NRBP2_PhosphoNet_refKSI	CAMKK1	CBL	PER3	SOX10	TRIP10
PLK1_PhosphoNet_refKSI	BMX	CHEK2	MAPK8	MLX	PINX1	AGER	RPS6KA2	PDS5A	UHMK1	ZHX1	ZNF223
PXK_PhosphoNet_refKSI	CSRP3	FGR	GNA12	MTA1	NFATC4	OTUD7B	PRKACA	PRKCB	PRKD2	PDS5A	SOX10	TRIP10	UBE2L3	WDR45B
SCYL2_PhosphoNet_refKSI	ANXA2	URI1	PAXBP1	CDCA7L	CLIC1	CTTN	EIF4B	FAM110A	FGR	GAPDH	GSN	HLCS	HNRNPK	HSPA1L	MAPK1	MBNL3	MDM2	NCALD	PKM	RAB5C	TMSB4XP8	UBB	UBTD2	YWHAE	YWHAH
STK16_PhosphoNet_refKSI	CBL	CHAF1B	CTBP1	EEF1D	EIF4H	IRF3	IRF5	MAPK1	NCBP2	NPM1	PFDN5	POP7	PPP1R8	PRKACA	PSMA6	RAN	RAP1A	RUVBL1	RUVBL2	SRF	TRIM24	TRIM28	VAMP3	VHL
STK36_PhosphoNet_refKSI	AIRE	CRY1	HLCS	NEUROD1	NFATC4	UHMK1
TBK1_PhosphoNet_refKSI	ASCC1	PAXBP1	CBL	CERK	CRY1	CSDC2	DDX25	DNMT3A	DOK1	GNA12	HADHB	HDAC3	HLCS	HSPB1	IRF3	IRF5	MAPK1	MDM2	MTA1	NEUROD1	PPP1R13L	PSPC1	RCHY1	RIPK3	RPA2	RUVBL2	SMPX	SRXN1	STUB1	SUMO4	TMSB4XP8	VHL	XPO1	YWHAE	YWHAH	ZAP70
UHMK1_PhosphoNet_refKSI	BCL3	CSRP3	HLCS	MBNL3	MDM4	NEUROD1	NFATC4	PPP1R13L	STON1	UHMK1	XPO1	ZYX
WEE1_PhosphoNet_refKSI	CENPS	BCL3	BRSK2	MIS18BP1	FAAP24	CAMK1D	CAMKK1	CBL	CDK2AP1	CSDC2	CSRP3	CTTN	DDX39A	DDX4	EIF4A3	EIF4B	EIF4ENIF1	ENO1	ETS1	EVX1	HCLS1	HNRNPK	HSFX1	IRF3	KHDRBS1	LIG1	MBNL3	MCM2	MDM2	MDM4	METTL3	MLX	MTA1	NFATC4	NOC2L	NUP107	NUP133	OTUD7B	PHB2	PKM	PPP1R13L	PPP1R8	PRKAR1A	PSMC3	PSPC1	RBM17	RPA2	RUVBL2	S100A11	SF3B1	SRSF1	SMAD4	SMAD7	SNRNP70	SNUPN	ZNF280D	TAGLN2	TSC22D4	UBB	VHL	XRCC1	XRCC4	ZAP70	ZBTB4	ZHX1	ZIC4	ZMYM3	ZNF671	ZYX
WNK1_PhosphoNet_refKSI	ANKS1A	ASAP3	HLCS	MAPK1	NEUROD1	NFATC4	PPP2R5D	PRKCD	RPS6KA2	SUFU	VHL	ZYX
EEF2K_PhosphoNet_refKSI	BAD	HLCS	NFATC4	NXF3	PPP1R8	PRKAA1	TULP4
FASTK_PhosphoNet_refKSI	CBL	CRY1	PITX1	SF1	TIA1
