AKT1_cheng_ksin	ETS1	CDCA7	NR4A1	RPS20	PDCD4	ATXN1	MAPK8	XIAP	CDK9	CARHSP1	TRIP10	MAP3K8	TCEAL6	GSK3A	TBC1D1	CHGB	FLNC	TWIST1	YAP1	RARA	MAP3K11	NUAK1	SRPK2	SYTL1	HCLS1	BMX	BCL10	PLCG1	EDC3	H2BC3	XPA	CDK2	ARHGAP22	RAC1	METTL1	ACIN1	TBC1D4	CHEK1	ID2	CCM2	PIKFYVE	COPS6	MISP	TP53RK	NCL	SREK1	PPP1CA	PCBP2	CBY1	RBM17	CRAT	AGAP2	ANKRD2	CTTN	GADD45A	PHF20	PRMT1	MAP3K5	SLC9A1	CBL	BCL11A	HSPB1	NRIP2	MLX	ACAP1	RUNX1T1	FGFR1OP	SH3RF1	GTF2E1	MED28	CASP9	YBX1	GATA1	PPP1R13L	ARFGAP2	ADRB2	FANCA	STK3	PTPN1	SNIP1	RICTOR	TEAD1	IRS1	S1PR1	MAPK1	TRAT1	MDM2	SLX4	EZH2	SRSF1	NDRG2	STK4	RGCC	NCOA4	HNRNPA1	FOXG1	GSK3B	CTNNB1	LUC7L2	FOXN3	MST1R	ABI2	PRKCD	PINX1	STAT6	FGR	OTUD7B	ACAP2	WDR45B	HTRA2	CD99L2	FOXA2	CFLAR	YWHAZ	PRKACA	MEF2C	HNRNPK	AKT1S1	TAL1	SMYD2	NEUROD1	AVEN	KCNH2	IRAK1	KHSRP	ZRANB2	SNRNP70	KLHL25	CFL2	ESR1	VIM	TTC3	HJURP	RPS3	WEE1	WNK1	MXD1	CDKN1B	THRA	SP140L	PHLDA2	NOS3	GTF2B	FIP1L1	RXRA	DNAJB2	UTP18	CELF1	TERT	CLK2	RNF11	CHUK	ALYREF	MAP2K4	CDK2AP1	MOK	ZYX	TSN	NUP133	TSC2	VCP	GATA2	CDKN1A	FOXO4	EPHA2	HIRIP3	SYNJ2	ARFIP2	BRAF	CCT2	PLEKHA4	CSRP3	BAD	CCDC88A	SMPX	ERAL1	BRD2	HMOX1	PFKFB2	NNT	NFATC3	TERF1	TOPBP1	HTT	FOXO3	RANBP3	ZHX1	ILF3	MDFI	FOXO1	PALLD	EP300	ADI1	MDM4	NIBAN1	LTB4R2	GAS7	H3C1	SOX9	PCBP3	DNMT1	PFKFB3	SKI	BCL2L11	AR	RELL2	ZFP36L1	SMAD3	MTA1	NCF1	PEA15	ZC3H11A	NOC2L	BRCA1	TFAM	POP7	DAXX	CSNK1G2	ITGB3	GAB2
AKT2_cheng_ksin	HTRA2	EDC3	H3C1	EZR	GAPDH	ESR1	CBY1	ANKRD2	SH3RF1	CTNNB1	XIAP	FLNC	CHUK	MAP3K5	KHSRP
GRK2_cheng_ksin	PDGFRB	EIF4B	TBXA2R	KCNIP3	OPRD1	SLC9A5	TP53	PDE6G	CTTN	CLTB	BAD	PQBP1	RDX	MC4R	TUBB3	CHRM2	FPR1	RPLP2	MAPK14	ID2	SNCA	ZNF396	EZR	MSN	HRH1	SNF8	ADRB2	SMAD2
GRK5_cheng_ksin	ANKS1A	ZYX	TP53	ASAP3	PQBP1	SNCA	ADRB2	RGCC	PINX1	TNF	BMX	TRIP10	EIF4H	HLCS	TBC1D22A	CAMK2A	GNA12	ENO1	SRXN1	ASAP2
GRK6_cheng_ksin	CXCR4	SLC9A3R1	MAPK8	LTB4R	PRKCD
LATS1_cheng_ksin	ZYX	MDM4	YAP1	RPA2	GADD45A	PPP2R1A
MAST1_cheng_ksin	ASAP3	GRK5	HLCS	MTA1	ZHX1
PDPK1_cheng_ksin	PRKAR1A	NOC2L	MAPK12	PRKCZ	AKT2	CSDE1	ASAP2	SMAD7	PKN1	SGK3	EIF4ENIF1	CTTN	ITGB3	XPO1	SGK2	PDLIM5	PKN2	MAPK7	SMAD4	EIF2AK2	MDM2	MAP2K1	EIF4A3	MLX	AKT1	SGK1	YWHAH	MDM4	HDLBP	PRKCE	FLT1	EEF1D	PDS5A	MAP2K2	EPAS1	ASCC1	AKT3	RPS6KB1	EIF4H	HNRNPK	ZAP70	RPA1	TBC1D22A	NIPBL	BMX	HLCS	PDHA1	PAK1	ASAP3	TRIP10	FGR
PKN1_cheng_ksin	HDAC9	MBNL3	MAPT	EGFR	CSRP3	TBC1D22A	RUVBL2	YWHAH	CLIP1	EIF4B	HDAC5	H3C1	ASAP3	HLCS	HCLS1	PPP2R5D
PRKACA_cheng_ksin	CYP17A1	NDUFS4	AKAP13	CDKN2D	CAPN2	HSPB8	NF2	TPPP	KCNN2	ATXN1	RAP1B	DTNB	KCNH2	SEC14L2	NCF1	PLCG1	NFATC3	MAPT	STMN1	PDE4B	PSMA8	CEBPB	TRIP10	LRP1	PPP1R1C	RGS10	NOXA1	HSPB1	SGK1	GRK1	GEMIN2	FRAT1	ESR1	KCNJ3	CAMKK1	KCNA4	HLA-A	TBXA2R	PPP1R14C	MAP1LC3A	IRF3	RRAD	CBX3	GLI1	CACNA1H	RARA	HDAC8	NOS3	SNAPIN	TPH2	ETV1	PJA2	PDE10A	ARID3A	SNUPN	PPP1R9A	ASIC1	MYLK	ITGA4	ZYX	SNAI1	SRF	UHRF1	PAXBP1	HSPB6	DUOX1	GATA3	KCNJ13	CLDN3	PDE3B	RET	CDK16	PPP1R13L	NCOA4	PDE11A	GSK3A	SRSF1	LCP1	RB1	SREBF1	RASGRF1	RYR2	CSRP3	POU5F1	EZR	CTNNB1	VDR	WT1	SAFB2	KDELR1	GSK3B	LARP1	MYOM2	LASP1	STUB1	RBM19	SERPINF1	PPP1R1B	CBL	DNM1L	PPP1R8	CSDC2	RASSF1	PIN1	SRC	EXOSC5	TTF2	GAS7	RXRA	GATA4	NEUROD1	ETV5	HNRNPD	STK24	HDAC5	NCOR1	LCK	HSP90AA1	CUX1	TAL1	TH	SUN2	HRH1	BRSK2	EMD	AQP2	MCOLN1	CBFA2T3	PTPN7	PDE4A	PPP2R5D	ITGB4	CUL5	PDE4D	YWHAH	APPL1	KCND2	CCND1	TGM2	GAD1	BMI1	TTN	XPO1	PDE5A	CSNK1A1	NASP	CFTR	NR5A2	POU3F2	KCNQ1	KCNJ2	RCHY1	SMC3	PRDX5	NFATC1	CASP9	TNNI3	ARFGEF1	LRP6	CRHR1	CYP3A4	ARHGDIA	RGS13	TRPV4	ADRB1	VHL	NRIP2	CREB1	ZHX1	CRIP2	GNA13	SPTBN1	RGCC	CTTN	CDCA7L	PRKAR2B	PFKFB3	GRK7	YWHAZ	MDFI	TAF10	RUVBL2	VASP	XRCC4	EIF4ENIF1	VIM	CD44	PTPN12	VTN	NDE1	BIRC5	LRRFIP1	AKAP9	HCLS1	NPM1	PLN	FIP1L1	DAP3	NEDD4L	NPR1	PRKAR1A	SLC4A4	CAD	ATP1A1	DACT1	AURKA	ALOX5	RAF1	H3-3A	AVPR2	SMARCC2	DMTN	DSP	HLCS	HSF1	PHOX2A	MYBPC3	AQP5	KCNK3	FLNA	PHAX	FXYD1	PTBP1	TRIM28	PKD1	ASAP2	PDE3A	SOX9	RPS19	RGS14	CIITA	GRIA1	MATR3	TFAP2A	GMFB	BCAM	KSR1	NDRG1	CSDE1	MDM4	RAP1A	RUNX1T1	DES	TRPV1	GSTA4	YWHAE	ACACA	PDE4C	NFKB1	GLI3	CA9	GFAP	JADE1	MSN	TP53	H1-4	CIAO1	URI1	HNRNPK	APOBEC3G	GFPT1	NCOA3	ABCA1	KCNK9	PAH	ERBB2	PPP1R1A	NFATC4	PPP1R14A	CHAF1B	ABCB1	LIPE	PFKFB2	DNAJC5	BAD	CTPS1	RHOA	AICDA	RELA	DAXX	ANXA1	TRPM8	PLCB3	SUFU	MAP2	ID2	ESPL1	POLD3	MC4R	PSMC5
PRKACB_cheng_ksin	NGFR	OTUD7B	MTA1	MBNL3	HLCS	HCLS1
PRKCA_cheng_ksin	CD226	KCNJ4	PPP1R14D	NDUFB2	ARHGDIA	EIF4H	DTNB	KCNC4	TUBA1C	GPBP1L1	GSK3B	TRPM4	KCNH2	SMC3	ARHGAP35	PPARA	TACSTD2	TCEAL6	CD44	TP73	NFATC1	PDE3A	ITGB4	PA2G4	AQP1	PLCG1	RRAD	EGFR	TBXA2R	MBD4	TGFB1I1	ACO1	KIT	CLDN4	RORA	PRKD2	RSC1A1	KCNIP2	SNAP25	GRK2	KCNMA1	IKBKB	PPP1R14A	MARCKS	GSK3A	NFATC4	CSDE1	ANXA1	CD3G	GRIA1	CDKN1A	CD4	CD5	CYBA	IQGAP1	FGF2	SPN	SLC9A3R1	IL2RA	SNAP23	RXRG	DGKD	PFKFB3	RPS6KB2	CYP3A4	NCOR1	PEBP1	KCNJ13	TRIP10	AQP4	LRP1	L1CAM	TRPV1	FBXW7	RALBP1	RGS7	HABP4	NMNAT1	ERBB2	CCDC40	TRPC3	SNUPN	KCNJ1	PAGE4	TOP1	PTPN11	FIP1L1	MET	MAGEB6	NR2F6	MARK2	TFRC	EZR	EP300	KRT20	ITGB1	RAF1	NMRAL1	TRIM24	TAGLN	CHGB	GMFB	PSEN1	EGLN2	INSR	FXYD1	MYL9	ATF2	FRAT1	F11R	PLAU	PPP1R14B	HPCA	PLEK	DAB2	PLD2	PTPN6	NR1H4	DNM1	KCNE3	EIF2B5	RALB	PTPN1	CHAT	GNAZ	TRPV6	NKX3-1	NR1I3	NCF1	CTNND1	RBM46	LCK	FSCN1	NOS3	RET	BNC1	TTN	BEST1	SH3BP2	PRKG1	VIM	GSTP1	GSTA4	GRIN2B	H2BC3	EIF2S3	BFAR	PRKD3	NOXA1	SRA1	SRF	ELAVL1	C5AR1	EIF4A3	GRK7	ABCB1	KCNAB2	EWSR1	ADD1	KCNA5	PRKD1	PLCB3	CFL1	TXN	UBE2L3	ADD2	CYTH2	LZTFL1	EIF6	CTTN	CORO1B	PITPNA	SRRM3	AKT1	HCLS1	CASR	MTA1	MAPT	MYH9	TRPV5	AHR	APLP2	GPSM2	TNNI3	SARS1	BDKRB2	HRH1	PTGIR	ZHX1	VDR	ITGB2	AFAP1	TBC1D10B	GPM6A	CSRP3	NCF4	NPHS1	ANXA2	CFLAR	F3	ANKS1A	EIF4B	PPP1R1A	TP53	CFTR	VTN	BCL2	KIR3DL1	ADAM17	PTPN12	CTPS1	CSRP1	MMP2	ADAP1	THOC5	VASP	AR	ARHGDIB	PRKCE	ZYX	VCL
PRKCB_cheng_ksin	ORAI1	FUS	ILF3	KIR3DL1	LMNB1	PPARA	STMN1	GSK3A	TP73	GHRL	IBTK	ATF2	NCF1	ANXA2	NOX5	EPB41	SYT6	TYR	DAB2	C5AR1	AKT1	TRPV6	IRS1	ANXA1	RAB11A	JADE1	RPS6KB2	MAPT	UHMK1	GSK3B	ITGB2	MSX2	KCNC4	CHAT	CFLAR	PTPN11
PRKCD_cheng_ksin	HNRNPK	FLI1	MUC1	ITGB2	DAB2	HLCS	ADAM17	RPS6KB2	TRPV4	TSC22D4	ARID3A	SMPD1	NR2F6	NCF1	PPP1R14A	PLSCR3	ERF	HCLS1	STAT1	SHC1	PA2G4	IL6ST	STAT3	DNM1L	TP53	PRKAR1A	BAG3	TWIST1	G6PD	GSK3A	EIF4ENIF1	EP300	CDK9	SRC	NPM1	PRKD1	ENOX2	CYBA	KRT8	RPS3	CAMKK1	NEUROD1	UBE2B	CXCR4	DAP3	PLD2	PTPN22	HDAC5	PPP1R14B	PTPRA	CSRP3	LRRFIP1	ELAVL1	CHN2	MET	TBL1XR1	CHAT	BEST1	H3C1	PEBP1	WWTR1	RASGRP3	EIF4A3	KCNJ4	TP73	SMPX	LCP1	HVCN1	TNNI3	C5AR1	RPS6	YWHAB	IRS1	GSK3B	SRXN1
PRKCE_cheng_ksin	ADAP1	RAB11A	MET	KRT18	TNNI3	ITGB1	OCLN	STAT3	GJA1	PPP1R14A	SLC6A2	MAPT	TICAM2	IQGAP1	CREB1	ADAM17	GNAI2	CHAT	PRKD1	UGT1A7	PRKD2	ATF2	RPS6KB2	KIR3DL1	BAD	NREP
PRKCG_cheng_ksin	KIR3DL1	KCNC4	APTX	GRK2	C5AR1	GSK3B	NGFR	RPS6KB2	MMP14	DAB2	CD5	GSK3A	MAPT	CHAT
PRKCH_cheng_ksin	PRKD2	CTTN	ITGB2	GSK3A	NPM1	PTPN11	HNRNPK	GSK3B	ZAP70	PRKD1	GSTP1
PRKCI_cheng_ksin	SOX10	BMX	ETS1	PIR	EIF2AK2	BAD	AFDN	ECT2	EZR	MLX	MDM4	MARK2	RPA2	CSDC2	MAPT	NCL	SRSF2	HCLS1	ABI2	MDM2	MTA1	NRIP2	FBXW7	ASAP3	ENO1	OTUD7B	MARK3	ZYX	RPS6KB2	RGCC	EIF4A3
PRKCQ_cheng_ksin	TRIM26	PPP1R12A	CARD11	NUAK1	AKAP10	RDX	CBLB	RASGRP1	HABP4	MSN	KHDRBS1	EIF2AK2	KRAS	CHGB	TRIP10	IRS1	PTPN7	STK39	WIPF1	ICAM3	H3C1	BAD	CBL	NR2F6	EZR	RAPGEF2	MTA1	RASGRP3
PRKCZ_cheng_ksin	MYH10	ADD1	HCLS1	TRAF2	TRIP10	PTEN	YWHAB	BFAR	TRIM28	PDC	YWHAH	HABP4	DDB1	NCOA3	SPAG7	STK11	MARK2	GSN	AQP9	ZYX	HNRNPK	CTTN	NCF1	TRIP6	CHAT	SRSF1	PPP1R13L	MARK3	HLCS	ANXA2	PPP1R14A	MAPT	PSMA6	BAX	DAXX	FGR	SF3B1	SP1	SNRNP70	CBL	IRF3	ASAP3	IRS1	STIP1	TDP2	NREP	ARID3A	LARP1	IKBKB	RELA	RPS6KB2	GEM	WWC1	ASAP2	STUB1	SRXN1	ADD2	NASP	RAB14	RUVBL2	CASP9	NR1H4	UBB	CSDE1	ANKS1A	RPS6KA2	MTA1
PRKG1_cheng_ksin	RGS2	SLC6A4	FHOD1	RPS6KA2	MAPK7	HRH1	PAK1	TRPC6	RAP1GAP2	PTS	HSPB1	PPP1R14A	TBXA2R	MDFI	BRCA1	SRF	LIPE	TRPC3	LASP1	TTN	GNA12	RHOA	PDE5A	VASP	RAP1B	GTF2I
PRKY_cheng_ksin	CBL	ZYX	MDFI	MLX	XPO1	SMAD4	DAZAP1	PHB2	IRF3	GRK5	VHL	KCNIP2	NFATC3	SMAD3
ROCK1_cheng_ksin	MAPK8IP3	FHOD1	H3C1	DAPK3	GFAP	ADD1	ARHGAP35	PPP1R12B	DPYSL2	SOX9	PTK2	LIMK2	PTEN	RND3	RDX	LIMK1	ARHGAP24	DES	MSN	VIM	PFN1	EZR	PPP1R12A	MARCKS	MYL12B	MYL9
ROCK2_cheng_ksin	LIMK2	SH3GL2	SORL1	PPP1R12A	DPYSL2	PPP1R14B	CNN3	PPP1R14A
RPS6KA1_cheng_ksin	PPP1R3A	GSK3B	CREB1	GMFB	METTL1	HCLS1	PRKAR1A	TSC2	YBX1	CIC	RPTOR	DEPTOR	ETV1	DAPK1	RXRG	EEF2K	FOS	SLC9A1	NDRG2	IRF3	ESR1	MAPK1	CCT2	CARHSP1	NFKBIB	TRIM24	ITGB4	ZAP70	FLNA	BAD	ZYX	STUB1	MITF	EIF4B	NFKBIA	VASP	MXD1	RANBP3	CEBPB	ESR2	RPS6
RPS6KA2_cheng_ksin	BCL3	UBE2V1	SAFB2	ASAP3	NDUFA13	XPO1	SMAD3	GABPA	KCNIP3	PPP2R5D	CRK	TRIP4	YWHAH	CSDC2	DDX25	VHL	EIF4ENIF1	HDAC3	MBNL3	CTBP1	CREB1	PPP1R8	NAP1L1	PARK7	MDM2	RUVBL1	SRXN1	CITED1	NFATC4	DDX4	ASAP2	RELA	ZYX	RAD23B	ZFP36	TRIP10	RUVBL2	CAMKK1	CTTN	KAT5	RNF4	SOX2	ETS1	PAXBP1	PSMC2	MAPKAP1	UBE2V2	CSK	S100A11	CSRP3	SMAD4	RBBP9
RPS6KA3_cheng_ksin	DAPK1	KCNK3	MTA1	CREB1	TP53	ATF4	ESR1	EIF2S1	PPP1R3A	RANBP3	RPA2	BAD	CIC	EIF2AK2	YBX1	NFKBIA	FOS	STAT3	CDKN1B	H2BC3	GSK3B	RRN3	NFATC4	RPS6	PPP2R1A	TH	H3C1	GSK3A
RPS6KA4_cheng_ksin	STIP1	TBX20	POU6F1	RPS6KA2	RBM38	PSMA6	MIS18BP1	MTA1	ARID3A	LUZP1	RUVBL2	ZYX	SUFU	MDM2	RELA	HCLS1	NEUROD1	PRKACB	SAFB2	CREB1	HLCS	ENO1	NASP	NFATC4	PSMA8	PAXBP1	ZMYM3	PPP1R13L	RUVBL1
RPS6KA5_cheng_ksin	HLCS	SRXN1	ASAP3	MAPK1	WNK1	CREB1	NEUROD1	CAMKK1	ELK1	H2AC13	EIF4H	XPA	PPP2R5D	PRKACB	IRF3	PRKACA	MDM4	ASAP2	BMX	H3C1	MTA1	ATF1	RELA	PRKCD	HCLS1	TH	KLHL25	CSRP3	RXRG	MCM2	SRF	UHMK1
RPS6KB1_cheng_ksin	ARID3A	POLDIP3	SYNJ2	EEF2K	PRKACA	PPP1R8	KLHL25	FGFR1OP	RCHY1	CDCA7L	IRF3	RICTOR	RPS6	RAB5B	CAMKK1	HSF1	IRS1	FGR	TMSB4XP8	EIF4B	NXF3	HNRNPK	NCBP1	CTTN	NFATC3	ASAP2	DEPTOR	PDCD4	SRXN1	CCT2	NFATC4	NDRG2	BACH2	MAPT	SAFB2	SMARCE1	HCLS1	MXD1	HLCS	TP63	NCBP2	YWHAE	ASAP3	GSK3B	PHB2	ESR1	BAX	MDM2	TRIP6	DOK1	EIF4ENIF1
RPS6KB2_cheng_ksin	HSPB1	RICTOR	PRKACA	EEF2K	ETS1	KRT18	GNA12
SGK1_cheng_ksin	FBXW7	WNK4	NDRG1	SLC2A4	PIKFYVE	HCLS1	WNK1	CREB1	HTT	NEDD4L	CARHSP1	NCSTN	CDKN1B	NFKBIA	IKBKB	MAPK1	MAPT	MTA1	FOXO3	NDRG2	RICTOR
STK38_cheng_ksin	EIF4A3	RAD23B	HLCS	KLHL25	PPP1R13L	NFATC4	CDCA5	MAPK7	MTA1	MDM2	MED28	CTTN
STK38L_cheng_ksin	MLX	PRKCD	EIF4B	FGR	CTTN	NUAK1
BRSK1_cheng_ksin	CDC25B	WEE1	TUBG1	PRKAA1	CDC25C
CAMK1_cheng_ksin	LIPE	RPS19	MYL9	HDAC5	CAMK2A	HDAC9	EIF4G3
CAMK1D_cheng_ksin	PHB2	DAZAP1	NEUROD1	SMAD3	ASAP3
CAMK2A_cheng_ksin	CARD11	ETS2	FLNA	RRAD	ITGB1	SNCA	ESPL1	CLCN3	LZTS1	CDKN1B	HRH1	SRF	ITPKA	NEUROD1	TH	MAPT	OPRM1	GRIN2B	SMAD2	RCHY1	ITGB1BP1	GFPT1	CSRP3	NCOR2	ATF6	PRKCD	HSF1	VIM	ALOX5	SLN	GRIA1	STUB1	SPR	PLN	ETS1	PLCB3	CHAT	FBXO43	PRKAR1A	RYR2	CD44	PPP1R14A	PINX1	GLO1
CAMK2B_cheng_ksin	RIPK3	PRKAA1	MAPK7	PRKACA	STMN1
CAMK2D_cheng_ksin	SCN5A	NR0B2	LIMA1	MAPK1	ANKRD28	CACNB2	HSF1	RIPK3	TPD52	BMX	PRKCD	CTTN	PRKACA	HDAC4
CAMK4_cheng_ksin	KRT8	CSRP3	CAMK1	HNRNPL	CAMK2A	SOX10	QDPR	PLCB3	FLNA	NEUROD1	PEA15	NFATC4	DLG1	ATP2A2	HDAC5	PPP2R5D	VPS72	GFAP	ADCY3	GRIA1	TH	KCND2	RELA	PLN	CEBPB	PPP1R14A	CREB1	HSF1	PHB2	CFL2	SPR	KRT18	STMN1	RNPS1
CHEK1_cheng_ksin	FANCD2	NEK11	SYK	SNCB	TLK1	ING1	AURKB	CDC25C	CDC25B	MDM4	LATS2	TP53	RB1	TP73	NFKB1	FANCE	MAPT	CDC25A	PPP2R5D	BLM	E2F3	CLSPN	CSNK2B
CHEK2_cheng_ksin	LZTS1	CDC25C	AATF	SOX10	RB1	MDM2	MLX	MAPT	FOXM1	TRIM28	MTA1	E2F1	MDM4	TP53	OTUD7B	BRCA1	CDC25A	MYRF	E2F3	XRCC1	HCLS1	NEUROD1	VHL	AIRE	ELAVL1	REV3L	LATS2	SMPX	H1-2	PPP1R13L	PML	LIG1	ZYX
DAPK1_cheng_ksin	CAMKK2	MYL12B	BECN1	TP53	MCM3
DAPK3_cheng_ksin	MYL12B	PPP1R14A	MDM2	TP53	CDKN1A	RPL13A
MAPKAPK2_cheng_ksin	KRT20	LSP1	KRT18	CDC25C	CDC25B	ZFP36L1	ALOX5	PIAS1	HSPB1	ARPC5	AGO2	LIMK1	MDM2	TP53	EEF2K	AKT1	CREB1	TH	BAG2	RCSD1	HSF1	RTN4	PLK1	SRF	BCL2L1	TSC2	PARN	YWHAZ
MAPKAPK5_cheng_ksin	SRXN1	CIAO1	SF3B4	ETS1	CHEK1	PSMC3	ETF1	MAPK8	DAXX	RAD23B	MAPK12	UBE2I	POP7	CBL	BCL3	GPBP1	TRIM24	RET	RUVBL1	ASAP2	KLHL25	NPM1	SMAD4	SMPX	CSRP3	EXOSC5	MAPK1	EIF4B	TBC1D22A	NFATC4	SRSF1	PPP1R13L	EIF4A2	UBE2N	MDM2	TH	CSDE1	CLK1	NEUROD1	PRKACA	HCLS1	S100A11	IRF3	TP53	PSMA6	ASCC1	UHMK1	RUVBL2	SUMO4	ZYX	CSDC2	GEMIN2	SAFB2	MBNL3	PRKACB	SARS1	EIF4ENIF1	SND1	MDFI
MARK2_cheng_ksin	HDAC5	ZNF213	ARHGEF2	RAB11FIP2	HDAC7	CREB1	ZNF565	HDAC4	MIS18BP1	CA5B	BAIAP2	ZNF746	TXN	PARD3	LZTS1	BAD	VHL	SP140L	MYRF	WDR45B	EIF2S1	UTRN	MAPT
MARK3_cheng_ksin	CHEK2	CDC25C	PRKACA	PPP2R5D	MIEF1
MKNK1_cheng_ksin	EIF4E	GEMIN7	MLX	HLCS	SFPQ	NFATC4	EIF4A2	MTA1	SPRY2	UHMK1	OTUD7B	EIF4B	HNRNPA1
MKNK2_cheng_ksin	SFPQ	TRIM28	SMAD6	MTA1	EIF4E	MBNL3	SPRY2
MYLK2_cheng_ksin	MAPK8	CRY1	ZNF396	PPP2R1B	MAP4K5	RIPK3
NUAK1_cheng_ksin	CDK2AP1	LATS1	CASP6	PRKACA	TP53	PPP2R1B	MDM4	PPP1R12A	CSDE1	GNA12	CHEK1
PIM1_cheng_ksin	ABCG2	H3C1	EIF4B	HLCS	LZTFL1	CTTN	EIF2AK2	RUVBL2	SKP2	RELA	ASAP3	POU5F1	CDC25A	SOX10	RAP1A	MDM2	HCLS1	CXCR4	RAD23B	SP100	FOXO3	CSRP3	RUNX3	NFATC4	PAGE4	FAM110D	CSDC2	TSC22D3	NEUROD1	CDKN1B	MARK3	VHL	MAP3K5	CDKN1A	MTA1
PIM2_cheng_ksin	RBPMS	CDKN1A	PUM1	URI1	R3HDM2	ZYX	CLASRP	CRK	PAXBP1	RPS6KA2	ZHX1	EIF4ENIF1
PNCK_cheng_ksin	PLCD4	HSP90AA1	MDM2	EIF4G3	PPP2R5D	ZAP70	HSP90AB1	HLCS
PRKAA1_cheng_ksin	TNNI3	GFPT1	PRKACA	KPNA2	ACACB	PPP2R1B	RAD51	NOS3	ZNF692	EP300	KLC2	GBF1	CTBP1	RIPK3	PPP2R5C	ACACA	LIPE	VASP	PPP2R1A	HNF4A	PRKAB1	RRN3	PPP1R3C	TP53	MAPK8	CDKN1B	KLC1	MAPT	TBC1D1	PFKFB3	PFKFB2	CDK2	MAPK12	ULK1	HCLS1	HDAC5	RPTOR	SLC12A1	CFTR	CSDE1	CSNK1E
PRKAA2_cheng_ksin	HDAC5	EEF1D	PRKACA	PPP1R13L	PAK2	CDC27	ZMYM3	BAIAP2	ASAP3	ZYX	IKBKB	UHMK1	CSDE1	HCLS1	LUZP1	RPS6KA2	COPS6	FOXO3	PSMA6	TBX20	MAPK8	PLD1	CAMKK1	MDM2	HAS2	NFATC4	MYRF	TRIM24	PPP1R12C	SNUPN	EIF4A3	ARID3A	NOL7	ACACA
PRKD1_cheng_ksin	SPHK2	MBP	MAP4K1	JUN	CFL1	TLR5	MYBPC3	HSPB1	PPP1R14A	TLR4	CTTN	SSH1	ARFIP1	CTNNB1	MARK2	TFAP2A	BAD	SNAI1	PTRH2	CERT1	RABEP1	HDAC5	PIP4K2A	OSBP	CACNA1C	DLC1	PI4KB	RIN1	AKT1	CREB1	HDAC7
PRKD2_cheng_ksin	PKD2	HDAC5	SSH1	RIN1	PI4KB	MARK2
SIK1_cheng_ksin	CBL	ASAP2	CRK	ZYX	KCNIP2
SNRK_cheng_ksin	ZNF606	CSRP3	MTA1	RIPK3	SOX10	POLR3D	RGS14	JADE1
STK11_cheng_ksin	BRSK1	PFDN5	TP53	CAMKK1	SIK2	SIK3	PAK1	TAF10	STRADA	NEIL2	HDLBP	MARK2	SIK1	NUAK1	BRSK2	SMAD4	MARK3	SMAD2	PTEN	SNRK	TRIM14	RNF4	MARK4	TRIP4	BAD	NUAK2	GRK2	SAFB2	TFE3	MARK1	MELK	PRKAA1	CHGB	TSNAX
STK17A_cheng_ksin	ARID3A	SLC4A1AP	ZBTB4	MCM7	NEUROD4	ZNF248	IRF5	SPEG	RAN	POLR3K	LAS1L	TSC22D4	SMARCC2	DNMT3A	MBNL3	ZNF765	KDM5D	GPBP1	ENO1	RPA4	CAMK1D	MTA1	PCBP2	CAMKK1	ERF	TDP2	RBM17	SAFB2	POLD4	NIPBL	PSMA6	GPBP1L1	TP53	PRPF8	DUT	SPAG7	XRCC4	CBL	ZNF160	MLX	PAXBP1	GATA3	RUVBL2	XPO1	POLR1C	RCHY1	ZNF784	FIP1L1	TIA1	CDK2AP1	CHAF1B	EIF4H	XPA	NUP35	RNASEH2C	ZNF414	MLF2	HIRIP3	MYRF	ZHX1	ELL3	CCNQ	UHMK1	KHDRBS1	MAPKAPK3	UBE2I	ASCC1	SRSF2	PARK7	BCL3	EBF4	SP100	ZMYM3	XRCC1	UBE2V2	PPP1R8	PPP1R13L	PCBD1	R3HDM2	CSDC2	PPIE	ZNF345	NCBP2	SNUPN	HMGN1	ARIH2	NCL	IRF3	CSRP3	PSPC1	STON1	MEOX1	RAD23B	ZFP36	NELFA	SMPX	KHDRBS2	NCOA4	SSX2	PIR	MDM2	RPA2	DDX39A	RUVBL1	TBC1D22A	LRRFIP1	EIF4A3	ZC3H7A	UTP18	DAZAP1	EXOSC3
STK40_cheng_ksin	PSMA6	HLCS	RCHY1	MTA1	PPP1R13L	NEUROD1	IRF3	MBNL3	RFC5
TRIB3_cheng_ksin	ZNF692	COPS6	LDOC1	PRKCD	ZNF319	LUZP1	CAMKK1	NEUROD1	PPP2R1B	UHMK1	BCL3	MBNL3	RUNX1T1	NFATC4	TSNAX	OTUD7B	ZYX	ZNF502	EP400	PBX2
CSNK1A1_cheng_ksin	FOXG1	SNCA	EIF6	NFATC3	PHLPP1	TARDBP	CTTN	SLC4A1	YWHAZ	HNRNPC	MDM4	KCNIP3	APC	FADD	BACE1	PLG	NFAT5	IFNAR1	ATF1	CREB1	TP53	CDC25A	VHL	CARD11	CTNNB1	LGALS3	MDM2	ECE1	RHOB	CTPS2	CDH1	FOXO1	DEPTOR	YWHAQ	GNA12	LRP6	ASAP3	CDK5	PRKN
CSNK1D_cheng_ksin	KIR3DL1	DVL2	MDM2	PSEN2	MAPK8	BACE1	MAPK1	BMX	YAP1	E2F1	APC	PER2	CDH1	MAPT	DCK	HIF1A	NCOA3	UHMK1	TP53	TFAM	CTNNB1	NFATC3	PPP1R13L
CSNK1E_cheng_ksin	WWTR1	EIF2AK2	PPP2R5C	BCL3	NEUROD1	SKAP1	SMAD4	SOX10	AK2	SNAI1	FAM110A	PPP1R13L	GEMIN7	TRIP10	PAXBP1	PPP1R8	CSDC2	MTA1	PER2	TFAM	DVL2	CSDE1	URI1	UBE2A	EIF4ENIF1	LRP6	MDM4	APC	RPA1	EIF4H	ZHX1	MBNL3	CDH1	PSMA6	XPO1	CTNNB1	DNM2	ASAP3	HCLS1	IRF3
CSNK1G1_cheng_ksin	ASAP3	ZIM2	APC	ZNF396	LRP6	PAXBP1	NFATC3	SRXN1
CSNK1G2_cheng_ksin	TRIM26	ZYX	HLCS	CC2D1A	CBL	CERT1
VRK1_cheng_ksin	TP53	NEUROD1	XRCC1	HSFX1	CSRP3	JUN	MYRF	TOX	ATF2	AIRE	BANF1	NFATC4	H3C1
VRK3_cheng_ksin	SMUG1	HSFX1	ZNF414	ZIC4	FEV	NOL7	DAZAP1	OLIG3	EZH1
CDK2_cheng_ksin	SETDB1	KDM2A	SPAG9	NDE1	GTF2F1	NPAT	EIF2A	NELFA	IMPDH2	TP53BP1	MTA2	SUPT6H	LRWD1	ELAVL1	RPS27	APC	SNRNP70	CHD7	DHX38	HMGA1	PDS5B	TANC1	SRSF11	THRAP3	SIRT2	ZMYM3	QTRT1	TK1	ZC3HC1	ITGB3BP	CHEK1	HNRNPUL1	NCL	PHF6	LMNB2	GMPS	ADD1	RBL1	MCM2	RPL12	ORC2	CC2D1A	PTHLH	ZYX	DNM2	DPF2	RBL2	DMAP1	MCL1	SORBS3	CDC7	SRSF9	NUP153	PRRC2A	H1-1	RRN3	TOR1AIP1	HNRNPH2	ARID1A	TP53	HNRNPH1	VIPAS39	CDC6	EFHD2	UBE2A	NOB1	SF3B1	ZBTB16	ARHGAP19	LRCH3	NUMA1	FAM122A	TCF3	ILRUN	PRPF31	ORC1	ERAL1	HNRNPK	HNRNPD	CIC	PYCR2	VIM	EIF4A3	TNKS1BP1	NUFIP2	PTPN2	BAZ2A	NUCKS1	SLAIN2	C1orf198	CAMSAP1	GTF2I	TPX2	FOXK2	DNM1L	TFCP2	DDX3X	ALDH5A1	C9orf40	BARD1	CCDC6	RPS3	KIF22	FAM168B	PBRM1	MKI67	LIG3	PYCR1	TERF2	ATRIP	PPP1R35	TP73	ELF4	CTTNBP2NL	RBBP8	PRPF3	CALD1	POLL	ADD3	ZC3H18	C17orf49	TERF2IP	DLG1	EEF2	RBM27	MARCKS	CRTC2	H1-4	MACF1	SPDL1	ANKRD17	NOSIP	ZNF609	CDC5L	PRKAR1A	CTTN	INCA1	NUP98	GORASP2	RAD18	UNG	ILF3	IREB2	EYA3	CRMP1	INO80E	PAICS	MDC1	TPR	HIRA	MTHFD1L	AMOT	GATAD2A	TFAM	RUNX1	NCAPH	SRRM1	FOXO1	BOD1L1	SUPT5H	TSR1	MCM4	BRCA1	SNAPIN	MCM7	NUDC	RAD9A	POU2F1	CDKN1B	ESR1	SNW1	MRPS18B	CDKN1A	RPS27L	GRK2	AFDN	C2orf49	AARS2	CDK16	ZC3H11A	NPM1	MED1	CENPF	MTA1	MCM3	EIF4G1	TBCE	SKP2	JPT2	FOXC1	LARP1	ATF2	FOXM1	ARID4A	RRM2	MICALL1	SUDS3	PGR	CDKN2D	SCML2	PPP1R12C	XRCC1	PELP1	DBNL	PARP10	CDX2	KMT2B	DIAPH3	UHRF1	DPYSL3	POLR2A	AKIRIN2	NUP133	TUBG1	CDT1	GIGYF2	TSPYL2	CCNA2	STMN1	HMGN5	CDC25C	ID3	TOPBP1	TP63	DTL	EPB41L3	NR1I2	MRTFA	RPL11	BTG1	DNMT1	UBXN1	RB1	XRCC6	LIG1	UBE2O	SAMHD1	TCOF1	RALY	CCNE1	NUP107	ANKLE2	CHD4	EZH2	ZHX1	PPP1CA	DLGAP5	EML3
CDK3_cheng_ksin	PPP2CA	RB1	CTTN	CHEK1	CABLES1	TFCP2	MDM4	JUN	ATF1
CDK4_cheng_ksin	DDX19B	CTBP1	ARIH2	POLD4	FOXN2	EP400	WDR77	RUNX3	CDK2AP1	ZNF221	CAMKK1	NFATC3	CENPS	CSDC2	CELF1	GAPDH	PDCD5	ETS1	PKM	ORC1	SMAD4	NFATC4	RB1	RBL2	EXOSC5	DDX4	IRF3	UBTF	PPP1R13L	SF3B1	RPA2	MBNL3	PHB2	UBB	CBL	NUP35	ZNF606	UBXN1	SMAD3	DDX25	MCM7	ZBED1	ANXA11	PPP2R5A	ZBTB44	STON1	ID4	RPA4	MDM4	NUP133	SRA1	KHDRBS1	HSFX1	FOXF1	PDCD2	XPO1	BRCA1	CSRP3	ZIC4	MTA1	NOL7	RUVBL1	PRKAR1A	LIG1	TCF3	RASSF1	SPAG7	KDM5D	FAAP24	HNRNPK	EIF4A3	VHL	EIF4B	XRCC1	CSDE1	PELP1	NEUROD1	ZMYM3	RUVBL2	PRDX1	RBL1	SMARCC2	RBBP9	GPBP1	HLCS	CTTN	ZNF184	EIF4ENIF1	ORC4	BCL3	POLR1C	MIS18BP1	PSMC3	ETF1	SNUPN	QKI	NCL	PKNOX1	OTUD7B	KDM4C
CDK5_cheng_ksin	CRMP1	CBL	VHL	NFAT5	PSMC3	AR	AGAP2	MAPT	MLX	SNUPN	DPYSL2	EXOSC3	RAD51	CDK2AP1	SNCA	FZR1	CDK5R1	RB1	AXIN1	ZYX	PSEN1	TP53	MBNL3	ETS1	PPARG	SMYD2	HES1	RAN	NEFL	PMAIP1	SRC	ZNF397	VIM	CSRP1	CRY1	CTNNB1	IRF3	TPPP	OTUD7B	UBE2A	TRIM24	EIF4A3	PHB2	MYC	FGR	SMAD4	DNM1	APBB1	MDM2	CTTN	PPP1R13L	ATM	PIK3C3	ASAP3	DNMT1	MAPK7	PPP1CA	NR3C1	SRSF10	TSC22D4	PPP2R1B	NOS3	RPS6KA2	MEF2D	PIP5K1C	PRDM1	PRKN	MDFI	LMTK2	ABI2	RPA1	HCLS1	ADD2	PXN	SOX10	MTA1	TRIP10	MAPK12	HTRA2	CSRP3	PTK2	DPYSL3	PPP1R2	MDM4	CAMKK1	XRCC4	PLD2	TLN1	EPRS	HTT	NFATC4	SRF	SMAD3	MAP4K5	RBFOX2	DAXX	MEF2A	AMPH	XRCC1	BCL3	ZHX1	KLHL25	LIG1
CDK6_cheng_ksin	SET	NUSAP1	MAGEA6	HLCS	COPS6	CDKN1B	SMARCC2	CSRP3	PKNOX1	PPP1R13L	CDKN1A	MDFI	ZNF410	ZYX	RBL2	MBNL3	RB1	CNOT6	ZHX1	RNF14	KLHL25	STUB1	NFATC4	TCF3	MDM4	CAMKK1	PUM1	RPA2	NPM1	LIG1	RUVBL1	GRK5	CELF1	OTUD7B	RUNX1
CDK7_cheng_ksin	ORC4	HIRIP3	CDK1	MLX	CSRP3	XRCC1	MDFI	NOC2L	NABP1	SOX10	CDK6	ESR1	CTTN	NOL7	PSPC1	TP53	RCHY1	AR	PPP2R1B	OTUD7B	MBNL3	VHL	POLR2A	RNASEH2C	CDK2	CDK4	EIF4B	CAMKK1	SMAD1	RPA2	PINX1	NR5A1	NFATC4	RARA	CDK11B	NEUROD1	PER1	SMARCC2	FGR	SET	E2F1	HES1	CNOT6	SMAD4	ICK	RARG	MXD1	POU2F1	NCBP2	ZYX	LASP1	CRY1	ZCCHC8	MCM2	HDAC8	HSPA2	PCGF6	PPP1R13L	NUP133	MDM4	CBL	HSFY1
CDK9_cheng_ksin	PPARG	POLR2A	HMGN3	H1-1	PRKACA	ETS1	PTBP1	CSRP3	SUPT5H	NUP133	NPM1	SMAD1	MDFI	SMAD3	TP53	PDS5A	RB1	NEUROD1	NCOA2	CHEK2
CDKL5_cheng_ksin	PRKCD	MLX	ZBTB18	PTBP1	MDFI	CSTF2T	MAPK12	RPS6KA2	PBX2	DDX39A	MBNL3	SRA1	NOL7	GPBP1L1	PRKACA	DGCR8	MYRF	ACTL6B	EIF4A3	SSBP4	PLCD4	RAD51	CDK9	NOC4L	CHEK2	ZBED1	RPA1	CIAO1	LRRC4C
CLK1_cheng_ksin	ANKS1A	RPA2	GMEB1	ZNF765	PNMA1	CSRP3	PPP1R13L	SRSF2	ETS1	CBL	RNASEH2C	SRSF6	NEUROD1	ZMAT2	ABL1	ZNF396	RCHY1	SNRNP70	HSFY1	PSMC3	ZSCAN18	TRIM28	TOX	PPP2R5D	VHL	SRPK1	MDM4	PTPN1	SRSF1	HDAC8	BARX1	ZNF471	PMF1
CLK2_cheng_ksin	MDFI	FHL2	NFATC4	MIS18BP1	TOX	NOL7	ZFP36	EGFR	MBNL3	ZIC4	PPP5C	GPBP1L1	PRKACA	TRIM28	OTUD7B	BCL3	EIF2B5	ZMYM3	ZNF32	HSFX1	HLCS	MATR3	KHDRBS1	PRDM10	XPA	BAD	PHB2	EIF4A3	TBX20	ARID3A	SMNDC1	CAMKK1	ZNF280D	MTA1	PSMC3	PTPN1	XPO1	ZNF784	SRSF2	NCBP2	CEP250	FEV	PPP1R8	YWHAH	SMAD4	RBM12	SUB1	PPP1R13L	RUVBL2	MDM2	POLR1C	SAFB2	DDX39A	ZYX	RPA1	CSDC2	U2AF1	MDM4	ZEB2	URI1	GTF2IRD2	ZNF606	EBF4	SMPX
CLK3_cheng_ksin	ANKS1A	SRSF1	PPP1R13L	PPP2R5D	XRCC5	PRKCD	HLCS
DYRK1A_cheng_ksin	SPRY2	CCNL2	FOXO1	DNM1	RCAN1	TP53	AMPH	SF3B1	SNCA	MAPT
DYRK1B_cheng_ksin	MIS18BP1	HSFY1	NFATC4	ZNF606	MAPK8	SMAD3	PRDM1	HNF1A	FHL2	CAMKK1	HCLS1	CCND1	PRKACB	MTA1	ZYX	NPM1	ZMYM3	MAPK1	UHMK1	SF3B1	CDKN1A	GCNA	ZNF519	ERF	MDFI	ZNF626	HDAC8	PRKACA	ZNF692	H3-3A
DYRK2_cheng_ksin	ATF2	XPO1	CBX1	MBNL3	YWHAH	TP53	FAM110A	HIRIP3	RUVBL2	RCC1	CAMKK1	PSMA6	DPYSL3	TBC1D22A	CRMP1	MDM2	PPP1R8	TRIM24	SRXN1	H3-3A	PAXBP1	KATNA1	PCBD1	ZFP36	TRIM26	HSF1	RGCC	S100A11	TULP3	SMPX	METTL3	BAX	SMAD7	EIF4EBP1	NUDT4	DAZAP1	KCNIP2	UBE2I	CDK6	PARK7	SIAH2	DNMT3A	SMAD4	LARP6	NRBP1	CSDC2	VHL	MAPT	DPYSL2	CARHSP1	MCM7	HLCS	ETS1	CBL
DYRK3_cheng_ksin	CSRP3	HCLS1	NOC2L	UHMK1	SFMBT1	H3-3A	TERF2IP	MLX	CREB1	RBM17	GRHL1	XPA	LIG1
DYRK4_cheng_ksin	PAXBP1	NPM1	CCM2	CSDE1	EIF4H	MAPK12	STIP1	NRIP2	STUB1	ABI2	EIF4ENIF1	PRKACB	MLX	BMX	CC2D1A	PSMC3	UHMK1	SART3	RAD23B	SRSF1	CBL	TRIM26	PRKACA	YWHAH	TIA1	SLC4A1AP	RUVBL2	SAFB2	CAMKK1	NFATC4	NANOS1	CARHSP1	HCLS1	ANKS1A	SMAD4	SNUPN	DDX4	LRRFIP1	CTTN	SRA1	RUVBL1	EXOSC3	AGGF1	NUDT3	ASAP3	RNH1	DGCR8	ZYX	PHAX	IRF3	SRXN1	EIF4A3	MBNL3	ETF1
GSK3A_cheng_ksin	DPYSL2	MAPT	MYC	BCL3	LARP1	LRP6	NIFK	ANKS1A	JUN	SRSF1	RSBN1	PKD2	BCL2L1	ANKRD28	NDRG1	CTNNB1	TCF4	CCNE1	CDK9	RXRA	ASAP2	MITF
GSK3B_cheng_ksin	CIITA	CDX2	NIFK	LRP6	FRAT1	TNKS	HLCS	RSBN1	SUFU	TOP2A	ZHX1	MYLK	PRKACB	BCAM	DROSHA	KLF5	BCL2L1	NEUROD1	H1-5	CLASP2	SMARCC2	HNRNPD	APC	PTEN	CLOCK	ZYX	HSF1	CCND2	MCL1	NFKB2	CTNNB1	TRIP10	HDAC4	SPAG5	SMPX	GPBP1L1	VHL	MUC1	HCLS1	PPP1R2	RELA	FBXO4	POP7	ARNTL	DPYSL3	OTUD7B	ADD2	SNAI2	SNAI1	ASCC1	UBE2A	NR3C1	MYCL	RASSF1	E2F1	DCX	ABI2	FGR	NEFH	SNRNP70	APP	SREBF1	RELB	GCM1	KAT5	PSPC1	CDKN1A	ESR1	CCND1	MITF	CCND3	MTA1	ATXN3	EIF2AK2	PRKCE	SNCAIP	CCNE1	NR1D1	PRKAR1A	SFPQ	MAPT	RCAN1	PPP1R13L	MARK2	BCLAF1	BCL2L12	NACA	MYC	RAP1GAP	CREB1	BAX	CSDC2	CTTN	KLC2	NFKB1	GYS1	JUN	DPYSL2	CABYR	PSEN1	CSRP3	SMAD1	TP53	BCL3	PHLPP1	CDC25A	CEBPB	HNRNPK
HIPK1_cheng_ksin	MTA1	BMX	PRKACA	RIPK3	RPS6KA2	COPS6	PRKCD	ECSIT	SNUPN	NELFB	CHEK1	MDM4	HCLS1	MAPK1	CDK2	MAX	CAMKK1
HIPK2_cheng_ksin	CDKN1B	RUNX1	ZBTB4	TP53	PML	HMGA1	CTBP1	SIAH2	CBX4	CREB1
HIPK4_cheng_ksin	ANKS1A	KLHL25	PKNOX1	CAMKK1	HCLS1	PLCD4	CCM2	SOX10	MLX	NRIP2	RPS6KA2	TOB2	OPTN	PRKACA	GPBP1	CSRP3	PHAX	ASAP3	ARAP1
MAPK1_cheng_ksin	MRTFA	GAB2	MAPKAPK2	CLK3	EWSR1	CAD	SMAD1	CDK2	CCNB1	SOX10	SMAD2	RAD23B	MYLK	CDKN1B	PTPN7	MED1	MED28	GADD45A	GORASP2	PRDX6	NFATC4	DUSP5	ESR1	GATA6	CEP55	TTK	LYL1	UBTF	TCF3	BMF	BCL2	NOX5	RUNX1	SPHK2	RPS3	SOS1	EIF2AK2	EIF2S1	BCL2L11	CEBPA	SP3	RORA	ATF2	OTUD7B	POLR2A	MITF	MCL1	TPPP	SP1	SPHK1	TOP2A	DAZAP1	NUP133	CSNK2A1	DUSP16	EXOC7	CIITA	POU5F1	ALOX5	EGFR	NR4A1	CASP9	PPP1R13L	IRS1	SMAD3	RGS19	CSRP3	PLA2G4A	NCOA1	MBP	GTF2I	SRXN1	DAPK1	EIF4EBP1	TSC2	HIF1A	ETS1	IL16	STAT5A	GRB10	TOB1	PAK1	LIFR	DUSP1	MCTS1	APBB1	IER3	GAB1	PITPNM1	L1CAM	MAFA	DUSP6	SMC3	FOXO3	BCL6	PXN	EP300	NCF1	PML	PDE4B	GSK3B	SLC9A1	PDX1	CSNK1G2	BRAF	RPS6KB1	SORBS3	NEFL	NCOA6	PARP1	JADE1	HLCS	CTTN	AR	SH2B1	ABI1	PLCB1	TWIST1	MAPT	MYC	MKNK1	CENPE	RAD51	RPTOR	NOXA1	ARHGEF2	WASF2	CEBPB	DLG2	RNH1	SREBF2	NUP214	STIM1	MDM4	ELK1	CDKN1A	RELA	NDEL1	AKT3	NCF2	NUP50	CAPN2	ASAP3	PDE4C	NCOA2	ESPL1	TP53	THRB	SREBF1	UBE2A	MDM2	ZBED1	FOS	ARRB1	PGR	ERF	PDE4D	CDCA5	MTA1	LCK	PPARG	CIC	TSC22D3	TH	RXRA	NUP153	PRKAR1A
MAPK10_cheng_ksin	MEF2A	ZHX1	SARS1	HLCS	SF3B1	HNRNPK	APLP2	PRKCD	UBB	CBL	ASAP3	ATN1	NFATC1	ETS1	SRXN1	DAXX	MDM4	APP	MDM2	MYC	ASAP2	ZYX	MTA1	STUB1	ATF2
MAPK11_cheng_ksin	HIF1A	GYS1	HBP1	EEF2K	PPP1R13L	PRKCE	CDC25B	HNF4A	EWSR1	LZTS1	EGFR	CCND3	E2F1	MAPKAPK5	RPTOR	NR3C1	BFAR
MAPK12_cheng_ksin	HTRA2	PRKACA	SNTA1	MAPT	MTA1	HLCS	ASAP3	CCND3
MAPK13_cheng_ksin	CCND3	STMN1	MAPT	CHEK1	EEF2K	PRKACA	CLK1	MAX
MAPK14_cheng_ksin	JDP2	KHDRBS1	BAD	S100A9	RB1	ZNHIT1	GJA1	STAT1	LIMK1	RPS6KA5	CSRP3	AR	SLC9A1	NFATC4	ZHX1	RPS27	PTPN7	SHC1	FPR1	CDKN1A	PRKCE	CCND2	MAP4K2	MEF2A	PIP4K2B	SMAD9	ELK1	KHSRP	MAPK1	MAOA	CREB1	EEA1	BCL2	RPS6KA4	PDX1	MAPKAPK5	CASP8	PAK6	NFATC1	GRK5	CRYAB	EWSR1	KRT8	NOXA1	GEMIN7	TRIM24	EGFR	EIF2AK2	HBP1	RBSN	MLX	CDX2	EIF2S1	FOXO3	DDX5	SYK	MEF2C	MKNK1	TWIST1	USF1	HNF4A	BCL2L1	JUNB	HLCS	HSPB1	NUP62	DDIT3	TAB1	F3	ESR1	FGFR1	MAPKAPK2	SKAP1	RBM12	CASP3	NCF1	ADAM17	BAZ1B	RELA	BFAR	SIK1	ETV6	TP53	ATF2	STAT3	PXN	NCOA3	PPARGC1A	NR3C1	ELAVL1
MAPK15_cheng_ksin	COPS6	ETS1	FGR	RET	JUN	CBL
MAPK3_cheng_ksin	ABI1	CDC25A	PXN	CANX	ITGB4	RPS6KA3	UBTF	FOXO3	EIF4EBP1	PML	MDFI	RPS6KA5	PIP5K1C	CIC	LCK	CDCA5	NCOA2	RARG	GATA6	ATF2	CEBPB	TWIST1	CAPN2	MED1	GAB2	KRT8	HNRNPK	SH2B1	ZHX1	PRKACB	CDKN1B	GSK3B	AR	WASF2	RXRA	RPTOR	ELK1	MRTFA	NUP153	SP3	THRB	CIITA	TP53	ESR1	EXOC7	TOP2A	SULT4A1	TSC2	BLVRA	MBP	LYL1	LAT	ARRB1	MYB	CALD1	TAL2	MCL1	ARHGEF2	PDE4D	MAPK8	TH	RUNX1	IRS1	TOB1	GRB10	PGR	BMX	DUSP1	PLCB1	NUP50	NCF1	PTBP1	NOXA1	MKNK1	CTTN	DUSP5	PINX1	SSBP3	MYLK	BRAF	EGFR	ETV6	BCL2	RUNX2	MCTS1	SMAD2	GORASP2	RPS3	HSPB8	CAD	BAZ1B	MAPT	POLR2A	ADAM17	BCL3	MXD1	BCL2L11	SREBF2	SPIB	MAGEA11	CDK2	RAF1	MITF	RAB5A	NCOA1	TAL1	TRIM28	FOS	DUSP6	IL16	CASP9	STMN1	SREBF1	KARS1	MAZ	SPHK2	TTK	GTF2I	NFATC1	NR3C1	RRN3	CDK9	SP1	CEBPA	STAT5A	EWSR1	SMAD4	NUP214	POU5F1	LIFR	STAT1	NOS2	SPHK1	BCL6	HSF1	NFATC4	SYN3
MAPK6_cheng_ksin	NCOA3	IER3	PDLIM5	DAZAP1	ORC1	RCC1
MAPK7_cheng_ksin	MAPK8	CDK9	TRIM28	ETS1	SGK1	RAP1A	DLG1	TRIP10	FOS	MEF2C	RIPK3	MDM4	PRKACA	PML	PDS5A	GTF3C3	SARS1	MEF2A
MAPK8_cheng_ksin	SF3B1	ARAP1	APLP2	PPARG	RCHY1	JUNB	STAT6	ASAP2	YWHAE	MITF	SMAD3	JUN	SUMO3	BCL2	TP53	YWHAH	CDKN1A	VDAC1	NPM1	FOSL1	RPA2	APBB1	ERF	STAT3	HSF1	RARA	BCL2L11	JUND	SP1	HNRNPK	ETV1	NCOA4	ELK1	XPA	SFN	KAT5	RUVBL2	MCL1	FBXO3	FOXO4	APP	ATN1	EWSR1	EIF4A2	ATF7	NCL	PXN	CDC25C	RNH1	ZNF385A	KRT8	XRCC4	SIRT1	LZTS1	MAPK8IP1	XPO1	RPA1	MYC	EDF1	NR4A1	CDC25B	BRCA1	NFATC4	MAPK1	MTF2	SNRNP70	FBL	TRIM28	STK4	AIMP1	PPARA	BMF	MAPT	YWHAB	RXRA	MDM4	SUMO4	NCOA3	STUB1	ATF2	ZHX1	PPP1R13L	MAPK12	TRIP6	LAT	IRF3	SMAD4	IRS1	YWHAZ	BCL2L1	CDT1	TRIM24	ZBTB16	SUMO1	SRF	NR3C1	PPP2R1A	TWIST1	CTNNB1	EIF4ENIF1	AR	CTBP1	UBE2A
MAPK9_cheng_ksin	RRN3	JUN	MDM4	PSEN1	ZHX1	ETS1	SMARCC2	SMAD4	XPO1	APLP2	NFATC3	MDM2	RXRA	MFN2	EIF4ENIF1	MAPKAPK5	SNRNP70	DCX	MTA1	JDP2	ELK1	TP53	SOX10	STAT3	BCL3	APP	MYC	CDC25C	EIF2AK2	TRIP10	TOB1	BCL2L1	BAZ1B	SUPT5H	MAPT	ID1	PPP1R13L	MAPK8IP1	RPA2	PDX1	MDFI	ATF2	FOXO4	PRKAR1A	NFATC4	MAP3K8	RUVBL1	MEF2A	HNRNPUL1
MOK_cheng_ksin	SMAD4	SOX10	CSNK2A2	MAPK7	MBNL3
NLK_cheng_ksin	PRKACA	LEF1	CSRP3	TCF7L2	SMAD4	HLCS	SETDB1	FOXO1	NFATC4
PRPF4B_cheng_ksin	MYRF	MBNL3	ZNF485	MDFI	COPS6	ELK1	RRAGC	GPBP1L1	TRIM24	CAMKK1	RPS6KA2
SRPK1_cheng_ksin	PHB2	MDM2	PPP1R13L	NOL7	MDFI	MAPK7	OTUD7B	HNRNPK	HLCS	MLX	MTA1	PRDM1	MDM4	NFATC4	RBM8A	PRKACA	RBM4	SRSF1	STK16
SRPK2_cheng_ksin	BCL3	EIF4B	RBM42	HIF1A	ACIN1	SRSF2	MAPK1	DDX25	SRSF1	SOX10	MTA1	ASAP3	MDM2	MDFI	COPS6	MBNL3	SMAD4	ASAP2	CAMKK1	ZCCHC8	RPS6KA2	ZRANB2	UHMK1	PRKCD	NFATC4	PRKACA
NEK2_cheng_ksin	ASAP2	MTA1	HCLS1	TRIM24	TMSB4XP8	PCM1	CNTROB	SGO1	EIF4ENIF1	SAFB2	PPP1CC	PPP1R13L	UBB	TRIP10	ZYX	SMPX	SRSF1	PSMC3	SERBP1	BCL3	NDC80	ETS1	YWHAH	RPS6KA2	STIP1	PRKCD	MAP2K7	HLCS	CEP250	CSDC2	PSMA6	CRK	SRXN1
NEK3_cheng_ksin	MTA1	CENPS	CC2D1A	SMPX	URI1	SMARCAD1	MSANTD2	PAXBP1	METTL3	CDCA7L	NUP35	ZNF213	PRDM10	KAT5	ZNF81	ARID3A	SMARCAL1	NFATC4	HCLS1	HSPB1	PSMA8	MIS18BP1	MYRF	ZNF765	YWHAZ	HNRNPK	ZYX	CRK	MDM2	CSDC2	RNASEH2C	LUZP1
NEK4_cheng_ksin	MTA1	DHX32	CSTF2T	ZNF496	ONECUT1	MED28	GTF2B	DCLRE1B	CSRP3	EYA2	DDX39A	EXOSC7	CNOT6	POGZ	SFMBT1	ZNF597	NOL7	SOX10	MXD1	CPSF3	DTX1	ZNF410
NEK6_cheng_ksin	SRA1	NAA16	FABP4	DDR1	TRIP10	HCLS1	MDM4	SMC3	CSRP3	HLCS	RBL2	SNRNP70	HSF1	KAT5	PDK2	PSMA8	SGK1	PAXBP1	PSMA7	GRIN1	RAB14	MFN1	RPS6KB1	ZNF346	NUP98	DCP1A	CDK7
NEK8_cheng_ksin	ASAP3	MBNL3	KLHL25	VPS39	UHMK1	SMAD3	PHLDA2
NEK9_cheng_ksin	MDFI	MLX	NEDD1	MDM2	CBL	BCL3	ASAP3	EIF4ENIF1	PLK1	ZYX	GRK5	NEK7	ABI2	VHL	PPP1R13L	HCLS1	NEK6
NPR2_cheng_ksin	ASAP3	ZCCHC2	CSDC2	MBNL3	NUDT4	UBE2V1	PSMA6	UBTD2	TRIM36	PSMA8	PYCR1	SCP2	URI1	SRXN1	SMAD4	HLCS	RAB5C	RUVBL2	TRIM26	FAM110A	KCNIP2	S100A11	ACO1	EGFR	TIPIN	TBC1D22A	PAXBP1	MDM2	CC2D1A	DGCR8
MAP2K1_cheng_ksin	GSK3B	KRT8	MAPK1	PRKCD	TAL1	MAPK3	RAF1	NEK3
MAP2K2_cheng_ksin	RPS6KA2	MTA1	KRT8	HSF1	MAPK3
MAP2K4_cheng_ksin	MAPK10	MDM4	UBE2I	ZRANB2	MAPK8	MAPK12	RXRA	RPS20	RIPK3	MAPK14	MAPK9	NEUROD1	NAP1L1	EIF4A2	CTTN
MAP2K6_cheng_ksin	TSC22D3	PAK6	MAPK12	MAPK14	OTUD7B	PRKCD	RUVBL1
MAP2K7_cheng_ksin	SAFB2	ZYX	AK2	EXOSC5	ASAP3	TMSB4XP8	TRIM21	UBB	MAPK10	RUVBL2	MAPK8	HLCS	MTA1	MAPK9	FADD	SRXN1	HCLS1
MAP3K11_cheng_ksin	PIN1	MAP2K4	MAP2K3	CAMKK1	SMAD4
MAP3K13_cheng_ksin	ZNF397	MBNL3	MAP2K7	EIF2AK2	KLHL25
MAP3K14_cheng_ksin	IKBKB	NFKBIA	NFKB2	VHL	GRK5	NEUROD1	CAMK2A	MAP4K5	MLX	RPS6KA2	CHUK	HLCS	MBNL3
MAP3K5_cheng_ksin	STRAP	PDPK1	MAPK14	DAXX	MAP2K3	MAP2K4	MAPK8	CDKN1A	MAP2K6
MAP3K7_cheng_ksin	EIF4B	RPA2	PIM1	MAGEA6	CSDE1	RUVBL2	PPP1R13L	RAP1A	PRKCD	TRIM28	DAXX	SRSF4	SUMO4	NFATC4	HDAC4	RIPK3	BCL3	TDP2	UHMK1	RXRA	MDM4	PTPN3	PINX1	ZAP70	TRIP10	FUBP1	HDAC5	UBE2L3	PRKAA2	OTUD7B	SNRNP70	CTTN	UBE2N	NAP1L1	HDAC7	MDFI
MAP3K8_cheng_ksin	PLK1	EIF4EBP1	RDX	CHEK1	H2BC3	EIF4G1	CAMKK1	MAP2K2	CRY1	GRK5	ABL1	CDK1	MAP2K6	CREB1	MSN	MAP3K14	RPS6KA1	NEUROD1	MAP2K3	EZR	UHMK1	MAP2K1
MAP4K2_cheng_ksin	UBTD2	STUB1	HLCS	STIP1	MBNL3	MAPK12	SRSF1	PRH2	RUVBL2	PRH1	GDI2	PAXBP1
MAP4K5_cheng_ksin	SRXN1	MED28	PRKAR1A	GSK3B	CAT	CTTN	STUB1	DOK1
OXSR1_cheng_ksin	EEF1D	SLC12A3	RAP1A	SLC12A1	SLC12A2
PAK1_cheng_ksin	MAPK7	BCL3	ARHGDIA	TBCB	CAMKK1	AURKA	DAXX	CTTN	IRF3	MAP3K7CL	MAPK12	FGR	PHB2	PLK1	SPEN	RAF1	H3C1	ARHGEF2	RBM46	ZNF396	PCBP1	ITGB3BP	MAP2K1	ARRDC4	MEN1	ZCCHC8	CXXC1	ESR1	CSAG2	MDM4	ARPC1B	MBNL3	PPP1R13L	EXOSC5	BAD	FXR1	BPNT1	SMAD3	KCNIP4	SRSF1	OTUD7B	MYL9	LIG1	CTBP1	MYLK	MAP3K1	BRAF	WDR45B	PPP2R1A	EIF4H	CSNK1G2	RPS6KA2	MAX	MAGEA2B	SP140L	ELF3	ZBTB44	FOXN3	ARHGAP20	FLNA	STK16	VIM	NACC2	PRKACA	EIF4A3	DYNLL1	MYOD1	PA2G4	SOX10	NFATC4	PRIM2	ABI2	MDFI	SNAI1	LIMK1	PGAM1	ASAP3	MTA1	MAGEA9	ZHX1	FOXL2	GIT1	HCLS1	ZDHHC11	ILK	TRIM16	KIF2C	STMN1	GNAZ	UPK3A	NF2	PRDM1	RUNX1T1	CSRP3	GRK5	PXN	PGM1	HNRNPK
PAK2_cheng_ksin	EIF4G1	ABL1	MAPK6	CALD1	JUN	NF2
PAK4_cheng_ksin	DCP1A	HMGN1	ITGB5	MAPK12	PXN	ARHGEF2	LUC7L2	KHDRBS2	ZAP70	KHDRBS1	BAD	ZHX1	LARP1	TP53	CTNNB1	MTA1	WNK1	CTTN	CBL	ANKS1A	NFATC4	RAN
PAK6_cheng_ksin	TRIM24	CBL	SART3	MDM2	RXRA	PSPC1	NFATC4	MDM4
PBK_cheng_ksin	PPP2R1B	PRC1	GADD45A	MDM4	MTA1	ZHX1	H3C1	GPSM2	PPP1R13L	PRDX1
STK24_cheng_ksin	ASAP3	NEK6	HLCS	MDFI	CSDE1	KLHL25	HNRNPH3	CTTN	JAK2	KAT5	STK38L	TFAM	EIF4H	TDRD1	TSN
STK25_cheng_ksin	PDCD10	ASAP3	PRKCD	VHL	HLCS
STK3_cheng_ksin	MOB1B	EIF4ENIF1	VHL	MOB1A	WWTR1	SMPX	LATS1	ABL1	PKM	YAP1	NFATC4	SAV1	NEK2	UBL4B	HLCS	NEUROD1
STK4_cheng_ksin	OTUD7B	UHMK1	TRIM24	STK38	MDM4	MTA1	H2BC3	MDFI	PER1	CAMKK1	TNNI3	MBNL3	H2AX	PPP1R13L	KLHL25	AURKB	ABL1	CRY1	RAD51	FOXO3	COPS6	MOB1B	EIF4B	SMAD4	ZYX	NEUROD1	STK16
ACVR1_cheng_ksin	MDM2	FGR	OTUD7B	ORC1	GADD45A	SMAD3	E2F3	RNF14	ETS1	TRIM24	RIPK3	WWP1	DNAJB2	RXRG	ZBTB44	RPS6KA2	MCM5	NFATC4
ACVR1B_cheng_ksin	UHMK1	MAPK8	MAPK1	MDM4	SMAD4	TDP2
ACVR2B_cheng_ksin	PRKCB	EGFR	ASAP3	TRIM26	SRXN1
ARAF_cheng_ksin	MAP2K1	SNRPE	HDAC7	YWHAH	MTA1	SPAG7	EGFR	SUMO4	SMAD4	RBM12	MCM7	KHDRBS1	PAXBP1	BAD	ZYX	SF3B1	PCBP2	GMEB1	SRSF1	IRF3	SETDB1	MDM4	CBL	SAFB2	MBNL1	CDK16
BMPR1A_cheng_ksin	EIF2S1	BMX	AIRE	CSRP3	PRKACB	RUVBL1	NEUROD1	PRKCD	ZAP70	HLCS	SRXN1	HCLS1	SARS1	ASAP3
BMPR1B_cheng_ksin	CAMKK1	SMAD3	FGFR1OP	GRK5	CSNK1G2	MLX	HCLS1	CRY1	EIF4A3	CTTN	SMAD2	SMAD1	IFI27	PHB2	OTUD7B	CSRP3	NFATC4	DNAJB2	KLHL25	MDFI	NEUROD1	ASAP3	ABI2	MTA1	RIPK3
BMPR2_cheng_ksin	ANKS1A	MTA1	NLK	MOK	UHMK1	CSRP3	GNA12
ILK_cheng_ksin	PPP1R14B	NACA	PRKACA	NOC2L	DDX20	PDPK1	CHEK1	MYL12B	EIF4A2	PINX1	AKT1	PPP1R14A	PPP1R14C	RIPK3
IRAK1_cheng_ksin	STAT3	GNA12	SMARCB1	CSNK2A2	OTUD7B	CHEK1	PELI2	PELI1
IRAK3_cheng_ksin	TRIM28	PSMA6	OTUD7B	CSDE1	ATP5MF
LIMK2_cheng_ksin	CRK	DDX19B	PRKCD	HLCS	PTK2B	CFL1	DSTN
RAF1_cheng_ksin	PRKAG3	HCLS1	CSRP3	PRDX1	MYC	ZYX	EIF2AK2	NEUROD1	AIRE	EIF4H	CKM	HLCS	ASAP3	OTUD7B	SARS1	MTA1	PHAX	TIMM23	PPP1R12A	SRXN1	CSDE1	SOX10	BAD	BFAR	EIF4B	PPP1R8
RIPK2_cheng_ksin	CDKL3	PRKCD	MAPK8	MAP2K7	HLCS	CRK	NEUROD1
RIPK3_cheng_ksin	CBL	EIF2AK2	HLCS	NFATC3	PAXBP1	MAPK1	PLG	ASAP3	BAD	FBP1	NEUROD1
TESK2_cheng_ksin	ZYX	OTUD7B	ZNF626	PINX1	TRIM24	RPS6KA2	RUVBL1	POLK	CHEK1	PRKACA	CFL1
TGFBR2_cheng_ksin	CDC25A	ABI2	SMAD7	SAFB2	ASCC1	ENG	FHL2	SUMO4	ZYX	PPP1R13L	ETF1	RUVBL2	TTF2	NANOS1	HSF1	RCHY1	PHLDA2	TRIP10	MAPK8	ASCC3	CAMKK1	FGR	PSPC1	HLCS	CBL	VHL	RAB14	UBE2V2	SMAD4	IRF3	SARS1	ASAP2	RGCC	UBE2A	UHMK1	PPP2R5D	NEUROD1	AKT3	BCL3	HSPA2	PSMA6	MDM2	EIF4H	PSMC3	CSRP3	AIRE	RPS6KA2	SMC3	PRMT8	BMX	PAXBP1	SRA1	CRY1	PKNOX1	CSDE1	SRXN1	SNUPN	PRDM1	NRIP2	CTTN	NFATC4	NCAPG	RAD23B	CRK	TGFBR1	OTUD7B	SOX10	FHL1	GPBP1	TRIM24	CKM	ANKS1A	MBNL3	XPO1	RUVBL1	CSDC2
TNNI3K_cheng_ksin	SARS1	NFATC3	RUVBL2	PSMA8	NPM1	BAD	RCHY1	ANXA6	ARID3A	MDM2	RGCC	PCM1	CTTN	VHL	DAXX	PRDM10	STIP1	MBNL3	MDFI	TAF10	PAXBP1	BAX	TRIM24	PSMA6	ZYX	TRIP10	PPP1R13L	URI1	HLCS	ASAP3	TBC1D22A	TRIP6	EIF4ENIF1	CCDC40	PPP1R8	CSDC2	FHL2	HCLS1	GAS7	CBL	CFL2
ABL1_cheng_ksin	CASP9	PLSCR1	ZAP70	MDM4	EGFR	RAPGEF1	ESR1	PSMA7	YAP1	CRK	CAT	CRKL	EMD	DDX5	PIK3AP1	NCOA3	RB1	ABL2	PRKD1	ATR	RACK1	TP63	RAD52	LASP1	WAS	PRKN	JUN	ERCC6	RAD51	PDK1	NFKBIA	CTTN	CAV1	CDKN1B	PDGFRB	NCK1	CD19	GPX1	ROBO1	MET	MYLK	RAD9A	LGALS3	ABI1	BCR	TP73	NFAT5	MDM2	TOP1	ANXA1	CEBPB	BTK	CTNNB1
ABL2_cheng_ksin	CRK	HLCS	SIVA1	MAPT	CBL	PSMA7	GPX1	CAT	LGALS3	CEBPB
BLK_cheng_ksin	FCGR2B	FCGR2A	FCGR2C	KHDRBS1	BAX
BMX_cheng_ksin	HDAC3	BCL3	TRIP6	UBE2A	CTTN	MTA1	SUMO4	SRXN1	GPD1L	MBNL3	RUFY1	TRIP10	CBL	ASAP3	ASAP2	PPP1R13L	VHL	ZCCHC10	STARD3	NPM1	ATXN3	SND1	CRK	RGCC	RCHY1	TRNAU1AP	TRAT1	HLCS	YWHAH	HNRNPK	PAXBP1	PRKCB	MAGEA12	ANXA2	HCLS1	EIF4B	AXL
BTK_cheng_ksin	CDK9	RAD23B	HCLS1	EIF4A3	SMPX	PDCD2	NELFB	RPS6KA2	MAPK8	PPP2R1A	NRIP2	ASAP3	SLC4A1AP	WWP1	NCAPG	SRSF10	ATF6	WAS	ABI2	PER3	HNRNPK	NFKBIA	PRKACA	OTUD7B	ZNF397	ZYX	MBNL3	BMX	HES1	WWTR1	TIRAP	STAT5B	ZW10	CCM2	PPP1R13L	MAPK1	TGFB1I1	ZNF655	MAPK12	KAT5	FGR	CAMKK1	PRKACB	MDM2	GTF2I	RAD51	CHGB	NFATC3	SMAD3	PLCG2
CSK_cheng_ksin	GNA12	FGR	LCK	SRC	ETS1	RPA2	CTTN	PRKACA	YES1	ABI2	LYN	MTA1	PTPRC	MDM4	MORF4L1	FYN
DDR1_cheng_ksin	POLK	PER1	CAMKK1	PHB2	XPO1	HSFX1	CHEK1	ASAP3	FEV	ZNF606	RPS6KA2	NELFB	MDFI	ZNF32	MBNL3	ZIC4	SOX10	NEUROD1	PPP1R13L	MTA1	PRKACA	ABI2
EGFR_cheng_ksin	GAB1	PTPN1	VAV2	ANXA1	GSTP1	EPB41	RGS16	PTK2	SHC1	EZR	LRRK1	CCDC50	PPP2CA	PCNA	PLCG1	HDAC6	SHC3	PLD2	CTNNB1
EPHA3_cheng_ksin	TRIM36	ASAP2	BCL3	ETF1	ZAP70	ANKS1A	ZYX	SRSF10	PPP5C	NEUROD1	SRXN1	GPBP1	SRSF1	HCLS1	HLCS	TRIP10	LZTS1	CEP250	MAP3K8	IRF3
FGFR1_cheng_ksin	NEUROD1	PDK1	EXOSC5	RPS10	CSDE1	HCLS1	ANKS1A	LSR	EIF4H	DDX6	ANXA2	MTA1	RPS6KA3	MOK	ZMYM2	PRKAR1A	CTTN	SYNCRIP	PLCG1	HLCS	XPR1	LDHA	BCAR1	CSRP3
FGFR2_cheng_ksin	TCF3	PKM	ZNF784	CSDE1	OAS1	PNCK	TOX	CENPS	CRK	TRIP10	CEP250	ZNF397	NUDT4	MYRF	CBL	LARP6	ZYX	BCL3	NFATC4	ZNF765	MTA1	CTTN	RUVBL2	KHDRBS1	LUZP1	SMAD4	CSDC2	MIS18BP1
FGFR4_cheng_ksin	GNA12	BMX	MAPK1	SRXN1	UHMK1	ASAP3	CAMKK1	MAPK12	HES1	MAP4K5	CARHSP1	KLHL25	WT1	COPS6	HCLS1	ZYX	MDFI	CTTN	NMI	SOX10	NFATC4	DCP1A	PPP1R13L	ARID3A	RAP1A	PHAX	RIPK3	CSNK1G2	MAPK8	RELA	CSRP3	RET	MBNL3
FGR_cheng_ksin	RXRA	ENO1	CSNK2A1	ZYX	NFATC4	NPM1	RBBP5	CTTN	EIF4B	TRIP10	HCLS1	ANXA1	ASCC1	NCL	TRIM24	ETS1	NCOA2	TRIP6	ASAP2	BCL3	KHDRBS1	SRF	MDM4	MAPK1	HNRNPK	SRSF1	POLR1C	YWHAH	EIF4A3	CBL	RXRG	QKI	CRK
FRK_cheng_ksin	DDX25	THOC1	CUEDC2	RUVBL2	CBL	RUVBL1	MAPKAP1	CSRP3	MYEF2	RBM27	PPP1R8	HMG20B	PTEN	GTF2I
FYN_cheng_ksin	SRA1	MAP2	CD247	AGAP2	RPS6KA3	PRKACA	JUP	CAV1	ZYX	MAPK7	ADD2	CBL	FCGR2B	SLAMF1	CD79B	TUT4	SRSF1	CHN2	ARHGAP33	UBE2L3	CSRP3	SKAP1	HLCS	BFAR	GRIN2A	EIF2AK2	APP	NMT1	PTPRT	CD300LB	PECAM1	MDFI	ASAP3	FLOT2	CD5	ITCH	TGFB1I1	H3-3A	MTA1	SCN5A	CD3E	CLIC5	PXN	FCGR2A	CTTN	MAPT	DLG4	CRMP1	FYB1	NFATC4	SIGLEC10	SOX10	CTNNB1	ITPR1	SHC1	GRB10	OTUD7B	PLCG2	BCR	HCLS1	MAPK14	CD79A	PTPN11	CD300LF	ABL1	SNCA	EIF4B	TSC22D3	RTN4	FLOT1	PROM1
HCK_cheng_ksin	ADAM15	CBL	ELMO1	BCR	STAT5B	WAS	RAPGEF1	QKI	ABL1	HLCS
IGF1R_cheng_ksin	CRK	NFATC4	CTTN	MTA1	PDPK1	ADRB2
INSR_cheng_ksin	PIK3R3	PTPN6	DOK1	BLVRA	PHB	PPP2CA	NFKBIA	GAB1	ARHGAP5	PIK3R1
ITK_cheng_ksin	CSNK1G2	BTK	PLCG1	NFATC4	CSRP3	AIRE	SIGLEC10	NEUROD1	HAVCR2	CD28	BMX	HLCS
JAK2_cheng_ksin	SOCS3	GTF2I	PRMT5	NUP133	CTLA4	MAP3K5	MTA1	MED28	STAT1	CTTN	STAP2	GRK5	PDK1	MAPK7	MAP4K5	SMAD3	STAT3	KHDRBS2	MAPK12	SH2B1	STAT5A	SNCA	ARHGEF1	MAPK3	GHR	GAB2	CHEK2	MAPK1	SNRPB	RIPK3	PAK1	FGR	H3C1	ABI2	PRKACA	CCR2	GRB2	EPOR
JAK3_cheng_ksin	SIGLEC10	PLD2	STAT1	JAK1	STAT5A
LCK_cheng_ksin	RPA2	CCDC50	MBNL3	ETS1	CHN2	G3BP1	TRIM16	ITGB2	HNRNPK	DAPP1	PECAM1	SPTAN1	MXD1	PPP2CA	SLAMF1	CD5	PLCG2	WAS	PRKCQ	WWP1	MED28	SH2D2A	SMAD4	STAT2	VAV1	ADAM15	FGR	PTEN	PRDX1	IL2RB	CBL	VHL	IRAK1	SLC25A4	HDAC8	STAT5A	SMARCC2	PTPN6	ZYX	SHC1	VDR	VAV2	ACP1	MAPK12	EZR	CD28	MAPK14	SIGLEC10	CD33	SH2B3	NFKBIA	CTTN	ITK	ESR1	CD247	PINX1	TSC22D3	SOCS3	KLHL25	ZAP70	LCP2	MTA1	SSBP3	DGKA	ERF	TRIP10
LYN_cheng_ksin	ABL1	LY96	NEUROD1	HSPA2	PPP1R8	RGS16	BCR	CD19	PKM	SLAMF1	STAT5A	YWHAZ	HLCS	HSD17B10	FCGR2A	EPOR	PLCG2	LAT2	TRPV4	CDK4	GCSAM	CSNK2A1	SLC4A1	CSF2RB	WAS	TBC1D10B	CSRP3	HCLS1	BTK	NMT1	CD79A	MRPL18	CASP8	HNRNPK	MTA1	FCGR2C	CD79B	NDUFB4	FCGR2B	MAP2	DAPP1	CDKN1B
MET_cheng_ksin	NFATC4	PRKACA	PTK2	UBE2L3	SHC1	CTTN	ABI2	GAB1	MTA1
PDGFRB_cheng_ksin	SRC	MUC1	FYN	ABL2	PTK2	THOC5	PTPN11	MTA1	PDGFRA
PTK2_cheng_ksin	ITGB7	BCL3	ZYX	PXN	CSNK1G2	CSRP3	CHGB	MITF	COPS6	TXN	CDK9	ATP2B4	TERF1	CDCP1	MDFI	ACTN1	MDM4	PPP1R13L	PRNP	TRIO	FGR	SMYD2	SMAD4	SH3GL1	SHC3	GRB7	MAPK12	XRCC4	RAC1	BMX
PTK2B_cheng_ksin	HSPA2	ANXA2	S100A11	MTCP1	YWHAH	ASAP3	HCLS1	MAPK12	MTA1	AKT3	PTK2	ESR1	HNRNPK	RPA2	NPHP1	BCL3	ERCC6L	ZYX	PPP5C	PKM	TGFB1I1	GAPDH	UBTD2	RUVBL1	UBB	ARHGDIB	EIF2S1	FHL2	LYPLAL1	CTTN	HLCS	RAB14	KHDRBS2	CBL	TXN	SRXN1	SNCA	FGR	XIAP	KCNIP4	STUB1	PRKAR1A	TRIP10	EZR	ASAP2	CRK	KCNIP1	KCNIP2	TMSB4XP8	RBM12	ARAP1	ETS1	SUMO4	MAGED1	CSDE1	RAB5B	NUDT3	SOD1	NOS3	CHMP3	RUVBL2	VHL	CHGB	MAP3K5	GDI2	DOK1
PTK6_cheng_ksin	IRF3	ARHGAP5	PRKAR1A	RUVBL2	ARAP1	CTBP1	PXN	UHMK1	XPO1	TRIM26	AKT1	STAT5B	TRIP10	CTNNB1	SMAD2	STAP2	NFATC4	BCAR1	MBNL3	MTA1	SMPX
RET_cheng_ksin	HNRNPK	MAPK3	DOK1	SHC3	MAPK8	PTK2	CBFA2T3	PLCG1	ETS1	AFAP1L2	MAPK14	MAPK9	TRIP10	CTTN	STAT3	PIK3R1	MAPK1	SUMO4	PDPK1	AKT1
SRC_cheng_ksin	G6PD	AR	ARAF	WASF1	GTF2I	CDKN1B	TGFBR2	L1CAM	SH3GLB1	FIP1L1	GRB10	FBXO5	CHRNA7	CHN2	RHOU	GRIN2A	G3BP1	RET	SHC1	CAV2	PTPRA	CBL	FUBP1	STAT1	GRIN1	ITGB7	PPP2CA	CFL1	ARHGEF4	ANXA1	HNRNPK	GAB1	AFAP1	CDC42	HSP90AB1	VIL1	PTK2	GRK2	TFG	PTK2B	DGKA	ARHGAP5	RAPGEF1	CDK1	PLD2	KCNA3	MMP14	VAV3	THRAP3	EMD	TRIP6	BCAR1	EGFR	SPRY2	RPS6KA3	FCRL3	BMX	HLA-B	BDKRB2	RBM10	TRIP10	CLTC	AP2B1	SH3GL1	GLRB	HCN4	RGS16	CORO7	SFPQ	NPHP1	CBLC	MYLK	CTNNB1	CASP8	PLCG2	GUCY1B1	IKBKB	RPS6KB2	HNF4A	EWSR1	JUP	FLT4	PTPN6	PELP1	WWOX	SYNJ2	DAPP1	RAC1	SHC3	PDPK1	ARHGDIA	RAF1	CNN3	HCRTR1	CDCP1	CYP19A1	PIP5K1C	LRP1	KCNJ1	STAP2	PFN1	KCNB1	ITGB3	PROM1	GSN	FHIT	CD46	SPTAN1	DVL2	CDH5	NOXA1	DDR2	PKD1	AGTR1	SNCA	OCLN	PRKD1	NDFIP2	CDK4	RACK1	MPZL1	SF3B2	ARHGDIB	SRRT	KDR	AKAP8	HLA-A	CDH2	KRT19	SDC2	EZR	RHBG	PLSCR1	ZC3H4	CACNA1C	TRPV1	TERT	STAT5B	GAPDH	CTTN	ESR1	CAV1	UGT2B7	KHSRP	STAT5A	ATXN2L	TNS3	BCLAF1	MAPT	SLC25A4	GJA1	MUC1	SH3PXD2B	NOS2	CNN2	RRAS	DLG4
STYK1_cheng_ksin	MBNL3	MLX	FRK	GNA12	CSRP3	ABI2	MTA1	OTUD7B	CTTN
SYK_cheng_ksin	ARAP1	ETS1	FCGR2A	BTK	MED28	EIF4H	RUVBL2	WWP1	HCLS1	STAT5A	PSMC3	TDP2	CARHSP1	FGR	RPS6KA2	FCGR2C	TRIM28	ITGB3	BCL3	SLC4A1	RBBP5	SLC4A1AP	SNCA	ASCC1	CBL	AK2	PTK2B	HNRNPK	NAP1L1	LCP2	ZYX	MAP4K1	SRXN1	OTUD7B	PLCG1	DUSP3	TRIP10	MTA1	ARID3A	PIP5K1B	RHBG	PPP1R8	KHDRBS2	MAPT	ASAP2	SHC1	PLCG2	FHL2	CSNK1G2	PRKAR1A	TYROBP	MDM2	CSDE1	GCSAM	MAPK12	PRKCA	HLCS	IKZF1	RXRA	CTTN	BLNK	MLX	PSMA6	ETF1	LAT2
TNK2_cheng_ksin	BCL3	OTUD7B	ZYX	WAS	CHEK1	CSNK1G2	MTA1	PPP1R13L	CTTN	AR	GNA12	PINX1	SRXN1	GRK5	WWOX	RET	CAMK2A	MBNL3	MDFI	UHMK1	MDM2	CAMKK1	ABI2
TYK2_cheng_ksin	IL10RA	DOK1	EIF2AK2	BCL3	SMARCC2	PAXBP1	TERF2IP	RACK1	HNRNPK	IFNAR1	PPP1R8	SIVA1	MTA1	IRF3	NPM1	HCLS1	YWHAE	ZYX
TYRO3_cheng_ksin	BCL3	ZAP70	CBL	BMX	PLCG1	PRNP	FGR	PRKCD
YES1_cheng_ksin	HLCS	RAP1A	UBB	S100A11	TXN	RELA	CBL	DPYSL2	CDKN1B	NUDT4	YWHAH	UBTD2	NPM1	GSN	YWHAZ	ENO1	MSN	G3BP1	MBNL3	FYN	TBC1D22A	MAPK1	TRIM29	PKM	CTTN	SRXN1	PRKAR1A	ASAP3	HSPA8	SMAD4	CDK4
ZAP70_cheng_ksin	ABI2	HLCS	DUSP3	MBNL3	BCL3	SHC1	MAPK14	PRKACA	TRAT1	MTA1	CRY1	GAB2	CTTN	DBNL	SH2B3	LAT	EPHB3	FGR	LCP2	WWP1
AURKA_cheng_ksin	FADD	TP53	RALA	MAPRE3	AR	FAF1	CDC25B	PLK1	CENPA	RASSF1	TACC3	MAP9	PARD3	MBD3	ARPC1B	BRCA1	MCM2	H3C1	CETN2	WWC1	CRMP1	LATS2	PHLDA1	DLGAP5	GSK3B	MYBBP1A
AURKB_cheng_ksin	NOL7	CTTN	PRKACA	MDM4	RPA1	PHB2	DAPK2	MYRF	SOX10	PKNOX1	MDFI	PER1	HDAC5	KNL1	MAPRE3	FEV	MBNL3	XRCC1	PPP1R13L	ATM	NDC80	RACGAP1	DIAPH2	H3-3A	RB1	ZIC4	HSFX1	GFAP	VIM	DES	PARD3	ZBED1	MYL12B	INCENP	BIRC5	CKAP2	KIF2C	CAMKK1	HCLS1	CDCA8	TP53	WWC1	ZYX	CBL	NSUN2	H3C1	MIS18BP1	DSN1	GIT2	KIF23	NINL	RASSF1	MYBBP1A	OTUD7B	CHEK2	ZNF606	PSMC3	CNOT6	CENPA	PRDM1	MTA1
AURKC_cheng_ksin	PLAGL2	MYRF	H3C1	LZTS1	SMPX	TACC1
BUB1_cheng_ksin	NUP35	SMPX	PHAX	HCLS1	PPP1R8	ZYX	PAXBP1	BUB3	TERF2IP	CSDC2	ZFP36	SMARCA4	MLX	MDM2	AIRE	PPP1R13L	MDM4	PPP2R5D	LIG1	CENPS	IRF3	NOC2L	STIP1	BCL3	LAS1L	ZNF765	UBE2A	MYRF	TOX	CDC20	CSRP3	PPIE	XRCC1	NCL
CAMKK1_cheng_ksin	DDX25	ZYX	MBNL3	CEP250	MDM4	PSMA6	HLCS	CAMK1	BRSK1	CSRP3	HDAC7	IRF3	PPP1R13L	CAMK1D	PPP5C	SERBP1	CLK1	ASAP2	PSPC1	CARHSP1	SRXN1	SMPX	NEUROD1	PPP1R8	PSMC3	BCL3	CAMK4	FHL2	CSDC2	RUVBL2	PRKAA1	PCBD1
CAMKK2_cheng_ksin	TUFM	TRIP10	PRKAR1A	CAMKK1	RAP1A	PIK3C3	CDK16	PRKAA1	NEUROD1	PRKACA
CHUK_cheng_ksin	CREBBP	NFKB1	NCOA3	NFKB2	REL	BBC3	CTNNB1	RELA	NFKBIA	TAX1BP1	FOXA2	FOXO3	CCND1	NCOR2	TRAF4	ESR1
CSNK2A1_cheng_ksin	CDH1	HIRIP3	SNAI1	HES6	PDCD5	PHAX	MYBL1	UTP18	ZNF765	C1R	PDCL	MRE11	IGF2R	GEMIN7	RNPS1	APOE	NUP62	GMNN	PRMT6	TP53	MYB	CDC25B	MYH9	ASAP3	CDC27	RAD1	RBM17	URI1	CDKN1B	HSP90AA1	RMI1	MAZ	AKT1	HOXB7	MME	WAS	MCM2	PLD1	PKD2	TOP1	SAT1	EXOSC7	NFKBIB	RNF7	DAXX	ZAP70	AMPH	CHGB	SLBP	TSPY1	MLX	CTNNA1	CARD9	RRN3	STC2	PDIA6	DDIT3	PML	CSNK2B	PIP4K2A	CD5	EIF4EBP1	PSEN2	LIG1	HCLS1	BCR	ARRB2	SMC3	SLC9A5	PTPRC	L1CAM	RAD9A	GADD45GIP1	CAPZA1	BRCA1	YY1	GPI	NCF1	MYL12B	VDR	FGA	CAV2	BCAM	NPHP1	TYMS	NCOR2	RRAD	CASP2	ZNF223	ATXN3	SPTBN1	VHL	PTGES3	SSRP1	GMFB	ABCC1	SIRT1	NUAK1	HNRNPC	ABCF1	ANP32B	TFPI	GGA1	BIK	MYF5	KIR3DL1	PGR	CCNH	RGS19	TELO2	CDC34	TCF4	MAX	MDM2	SRF	NR1H3	CSRP3	PAX3	CFTR	MYBL2	PRPF3	WASF2	IFI16	HHEX	NCAPH	HMGN1	SLITRK1	ARNT	ATF1	MYH2	FURIN	RAD51	FMR1	SLC3A2	HDAC2	PPP1R2	HNRNPA1	SHOX	EPHA3	MAPK9	EIF2S2	ERCC3	XRCC4	PAXBP1	CREB1	XRCC1	CBX1	SERPINF1	CDC37	STARD10	HSF1	CASQ2	IGFBP3	HDAC3	JUN	RPS6KA4	ZHX1	TWIST1	PIAS1	MYCN	CDC25C	CORO1C	PIK3R1	BIRC5	NCOA2	MYC	ABCA1	EIF5	MEF2A	AIP	RELA	MDM4	MDC1	PACS1	ESR1	DDX58	CTDP1	WEE1	F5	ANP32A	CDK1	EIF4B	UBE2R2	PTEN	TFAP2A	STAT1	MYH10	ANKS1A	SMARCC2	HNRNPK	IL16	PGM1	IP6K2	CLIP1	RPS6KA5	TAF5L	ZCRB1	EIF2B1	VTN	SSB	ACE	PIN4	HDAC1	FAF1	ZRANB2	EXOSC9	MAP4K2	HSP90AB1	TRIM24	MYF6	LEF1	RANGAP1	STX1A	SNCA	EIF2B5	TLE1	SRPK1	TARDBP	FOSB	CALM1	TOP2A	NFKBIA	COL17A1	EEF1D
CSNK2A2_cheng_ksin	CAMKK1	NFATC4	UHMK1	ZHX1	HSF1	MTA1	XRCC1	LIG1	ZRANB2	HNRNPK	NMI	CTNNB1	NKX3-1	PINX1	EIF2AK2	TYMS	SRPK1	CTTN	CSNK2B	CCNH	SMC3	COPS6	CDC37	PDS5A	RBM17	ANKRD1	SOX10
EIF2AK2_cheng_ksin	TP53	CHEK2	NFKBIA	PLK1	PPP2R5A	PRKCD	CDK1	MAPT	EIF2S1
HASPIN_cheng_ksin	PLK1	NEUROD1	LZTS1	AIRE	MYRF	H3C1
IKBKB_cheng_ksin	IKBKG	TSC22D3	FOS	CDKN2A	DOK1	RPS3	FOXO3	NFKB1	BCL10	IRS1	NFKBIA	EIF2AK2	IRF3	BBC3	RELA	REL	CYLD
IKBKE_cheng_ksin	RELA	PELI1	IRF3	IRF7	NFKBIA	ESR1
NRBP2_cheng_ksin	SOX10	TRIP10	CAMKK1	PER3	CBL
PLK1_cheng_ksin	DVL2	NPM1	KAT7	ZHX1	WEE1	CLSPN	PCNT	ERCC6L	CDC6	CLIP1	ANAPC7	RAN	PDS5A	ALK	BMX	ANAPC4	TERF1	CDC25C	BORA	PRC1	PLEKHG6	MAPK8	IRS1	RAD51	CTNNB1	PINX1	FADD	CDC27	UHMK1	BUB1B	NUDC	RACGAP1	MAD1L1	HSF1	TPT1	ANAPC1	CDC23	YY1	CCNB1	NEDD1	PIN1	TP73	MOK	TEX14	CEP55	ATXN10	BCL2L1	TOP2A	KIZ	RPS6KA2	TOPORS	FBXO5	PKMYT1	GTSE1	MAP9	ZNF223	MLX	SNCA	VIM	BRCA2	ESPL1	TRIOBP	CDC16	CENPU	IKBKB	SUGT1	NINL	OPTN	CHEK2	DCTN1	MDM2	BIRC5	SNCB
PLK2_cheng_ksin	CENPJ	FBXW7	YWHAE	CALU	SNCB	SNCA
PLK3_cheng_ksin	TOP2A	CDC25A	CCNB1	XRCC1	PTEN	CALU	VRK1	TP53	HIF1A	HSP90AB1	MTA1	SNCB	CHEK2	YWHAE	NPM1	CDC25C	ATF2	SNCA	JUN	BCL2L1	BRCA1	ETS1
PXK_cheng_ksin	NFATC4	PRKACA	UBE2L3	PRKCB	OTUD7B	SOX10	FGR	WDR45B	CSRP3	TRIP10	PRKD2	PDS5A	GNA12	MTA1
SCYL2_cheng_ksin	CDCA7L	GAPDH	RAB5C	CLIC1	UBTD2	TMSB4XP8	HNRNPK	CTTN	EIF4B	MAPK1	URI1	YWHAE	FAM110A	HSPA1L	PKM	YWHAH	ANXA2	PAXBP1	GSN	FGR	HLCS	NCALD	MBNL3	UBB	MDM2
STK16_cheng_ksin	NPM1	TRIM24	CTBP1	DRG1	RUVBL1	PPP1R8	PSMA6	MAPK1	RUVBL2	TRIM28	PRKACA	EIF4H	PFDN5	CHAF1B	RAP1A	VAMP3	RAN	NCBP2	EEF1D	VHL	IRF3	CBL	IRF5	POP7	SRF
STK36_cheng_ksin	AIRE	CRY1	UHMK1	HLCS	NFATC4	NEUROD1
TBK1_cheng_ksin	CERK	IRF5	RPA2	PELI1	PSPC1	HLCS	PAXBP1	OPTN	DNMT3A	RCHY1	HSPB1	HDAC3	AKT1	CBL	DDX25	TMEM173	MDM2	STUB1	GNA12	ZAP70	DOK1	TMSB4XP8	SUMO4	IRF3	MTA1	ASCC1	SRXN1	YWHAE	NEUROD1	XPO1	HADHB	SMPX	RELA	PPP1R13L	CRY1	VHL	MAPK1	SQSTM1	RUVBL2	IRF7	RIPK3	YWHAH	CSDC2
TTK_cheng_ksin	BLM	HSPA9	RBBP5	EIF2S1	ABL1	PAXBP1	CHEK2	CDCA8	BUB1B
UHMK1_cheng_ksin	MBNL3	SYN1	MDM4	MBP	SF1	STON1	PPP1R13L	CDKN1B	STMN1	ZYX	NFATC4	BCL3	CSRP3	NEUROD1	HLCS	XPO1
WEE1_cheng_ksin	S100A11	HCLS1	CAMKK1	RUVBL2	DDX39A	NOC2L	ZYX	CTTN	MIS18BP1	PPP1R13L	MCM2	METTL3	HNRNPK	PPP1R8	UBB	CSRP3	IRF3	SRSF1	MTA1	FAAP24	MLX	MDM4	KHDRBS1	ZMYM3	BCL3	SF3B1	CSDC2	HSFX1	OTUD7B	RPA2	SMAD4	VHL	CDK2AP1	PHB2	BRSK2	TAGLN2	ZIC4	SMAD7	RBM17	TSC22D4	ENO1	EIF4ENIF1	ZNF280D	ZHX1	ZBTB4	XRCC4	SNRNP70	PSPC1	EIF4B	ETS1	MBNL3	SNUPN	EIF4A3	NUP107	CDK1	LIG1	ZAP70	NUP133	XRCC1	MDM2	CDK2	DDX4	CAMK1D	EVX1	PSMC3	PKM	NFATC4	CBL	CENPS	ZNF671	PRKAR1A
WNK1_cheng_ksin	PPP2R5D	SLC12A6	STK39	ZYX	MAPK1	VHL	RPS6KA2	HLCS	SUFU	ASAP3	OXSR1	NFATC4	NEUROD1	ANKS1A	PRKCD
EEF2K_cheng_ksin	PPP1R8	PRKAA1	HLCS	BAD	NXF3	TULP4	NFATC4
FASTK_cheng_ksin	CRY1	SF1	CBL	TIA1	PITX1
ATM_cheng_ksin	TDP1	FANCD2	CHEK2	NFAT5	MCM3	SMC3	TERF1	AATF	MEN1	PRKDC	RNF20	XPA	DCLRE1C	AVEN	SMC1A	WRN	MRE11	UBR5	USP10	RASSF1	BAG6	BUB1	E2F1	RAD18	CHEK1	BRCA1	UIMC1	AKT1	DYRK2	PPP1R2	CREB1	EP300	RNF40	EWSR1	MED1	RPA2	NHEJ1	KHSRP	FUS	EYA3	ZBTB2	SP1	COP1	SIAH1	TRIM28	NABP2	BLM	SLX4	EIF4EBP1	RFWD3	NBN	NUSAP1	RRM2B	SMARCC2	ZNF148	FBXO31	NSD2	APLF	RBBP8	MDM2	ZNF420	ATF2	CCDC6	TP53BP1	RAD17	HIF1A	TAOK1	TAOK3	USP34	CHD4	TP53	USP15	FANCI	TOPBP1	SMAD1	TP63	MDM4	RAD9A	RIF1	VCP	DBF4	HUWE1	USP28
ATR_cheng_ksin	MCM2	RAD17	BRCA1	E2F1	CUX1	EWSR1	PRKDC	MARCKSL1	CNOT2	DBF4	NBN	SUN2	TP53	BLM	CHEK2	SMC1A	SMARCC2	CCDC82	MCM3	CHEK1	ZSCAN5A	CREB1	UIMC1	GPS1	FARSA	XPA	DAXX	PHF14	KMT2A	ATM	DCLRE1C	CDKN2A	CHTF18	SIAH1	FANCD2	POLH	HUWE1	MDC1	NPM1	TUT1	SP1	VCP	RPA2	SUGP2	FANCA	ATRIP	IRS1	MDM2	GINS2	CCAR2
MTOR_cheng_ksin	SRRM2	UBR4	BRD9	MAF1	PATL1	EEF2K	GRB10	DEPTOR	AKT1S1	ULK1	ANKRD17	MYC	ZNF768	LARP1	SRRM1	AKT1	BAG3	RPTOR	DAP	EIF4EBP1	WASHC2A	DNMT1	ELL	RPRD1B	MYCN	RPS6KB1	SGK1	WNK1
PRKDC_cheng_ksin	XPA	XRCC6	RAG2	SRF	NFKB1	H2AX	NHEJ1	AKT1	VCP	FUS	CASP2	HSP90AA1	IRF3	AIRE	PDX1	DCLRE1C	LIG4	XRCC5	TDP1	WRN	POU2F1	POLR2A	CHEK2	XRCC1	XRCC4	RPA2	HNRNPU	TP53
