ABL1_cheng_human	NKX21	PAX3	VPS13A	RAPGEF1	DNASE1L2	GRIN2D	ABI1	TP73	GABBR1	ENAH	TRAF6	ZDHHC16	PTPN1	PPP3CA	NCSTN	MAPT	RAN	WNK2	PDGFRB	RIMS1	ASAP1	TMPO	BRCA1	HNRNPR	FLNA	DOK1	DLGAP4	PLCG1	EPB41L3	CDK5	YWHAH	MED14	CDC27	ATR	CELSR3	NCK1	NEDD9	ANXA1	CUL7	MUC1	PRKN	YWHAE	SYNJ2	SPRR2A	RB1	CKAP5	ROS1	PSTPIP1	LIG3	DLGAP2	PRX	CTNND2	SORBS2	NTRK1	PXN	APBB1	SELENON	WASF2	EPHB2	CASP9	ERBB4	ADAM15	EGFR	FYN	PSMA7	AIRE	CDKL5	WAS	NFKBIA	DLGAP1	GRIP2	TULP4	SNX8	CAT	ERBB2	DNM2	PDIA2	YTHDC1	MKI67	CTTN	DNM3	CD2AP	PRKCD	GSX2	SCARF2	GTF2IRD1	OSBPL5	PRDX1	YWHAB	MAP4K5	JAK2	SHANK3	SFN	BMP8B	C6	GTF3A	SLC9A2	NFASC	NCKIPSD	TERF1	P2RX7	CENPA	AHSG	MSH5	MET	ASB16	EVL	DOK3	PAK2	EMD	CDK1	DOCK3	NPVF	GAD1	TERT	ERCC6	PIK3R1	RAD9A	ARHGAP17	TSKS	DKKL1	YWHAQ	RIN3	YWHAG	TRIM39	POLD1	LGALS3	BRCA2	CCKBR	PRKD1	BTK	NOTCH3	UHMK1	PTPN18	CSMD2	BAZ2A	INPPL1	XRCC6	NEK8	ROBO1	GPR45	PRKDC	BCAR1	SNX17	BIN1	NCOA3	RASA1	ARHGEF11	DDX5	GRB2	C3	TLN2	EFS	FLNC	ERBB3	PRICKLE3	ITGB2	DLX4	HCN2	TP63	RTL8C	ORC1	FYB1	CTNNB1	MAVS	DOK2	HCK	APOL5	FAM110A	ST5	MED25	NCKAP5	NBEA	RTN4	BRPF3	CABLES2	SNX3	ACTA1	MYLK	YAP1	POLR2A	PTPN12	CEBPB	NXPH3	FOXF2	SRC	VAV1	WASF1	TMEM74B	PLSCR1	SF3B4	RGS20	RACK1	WASL	KIT	AKAP6	SORBS1	RFX1	DDX41	MIA2	DUSP15	YWHAZ	EP300	EFNA5	APP	NFS1	F2RL2	TP53	ATM	DAAM1	ACAP1	SLC24A1	PAG1	RAD51	PTPN6	LRP2	ABR	SH3BP1	LTBP2	ABL2	JAK1	BCR	SLC22A3	SORBS3	PKD1	LRBA	GSTZ1	CABLES1	MDM2	MDM4	SUV39H2	DNM1	CDON	DDB2	JUN	PTPN4	TGOLN2	OGN	SEMA7A	G3BP2	ZAP70	MAP4K1	EPS15	DLGAP3	TUB	PIK3AP1	CBL	NFAT5	BCL2L1	CDKN1B	HOXC8	LASP1	VPREB1	CAV1	CAST	ESR1	PCDHA7
ABL2_cheng_human	GCDH	ABI1	CAT	ERBB2	HRAS	MED28	PLCG1	BCR	JAK1	ABL1	NEDD4	GRB2	NEDD4L	ERBB3	SIVA1	NCK1	HCK	HLCS	OIP5	FBXO38	PIK3R1	MAP3K10	CBL	SORBS2	CEBPB	SRC	TPD52L1	EPHB2	LGALS3	ERBB4	EGFR	HDAC7	FYN	PSMA7
ACVR1_cheng_human	VDR	RHOJ	GDF5	NEK8	ZBTB44	FCHO1	CHN1	SOCS6	CREBBP	DUSP13	SMAD5	OTUD7B	PLEKHJ1	SMAD9	RHEBL1	FGD6	STX8	RIPK3	RASL12	FBXO30	DNAJB2	FANCL	AP2B1	ENG	TGFBR1	PLEK	NFATC4	BMP2	RNF14	NKIRAS1	ETS1	TTC27	WWP1	UBXN1	BMP7	THRB	MDM2	RPS27A	RHOD	KLHL35	MCM5	SMAD3	FNTA	WDR61	IKBKB	RPS6KA2	NRAS	SMAD1	TRIM24	RXRG	IGSF1	RAP2A	RAB33B	USP39	VEPH1	TTC17	FKBP4	UBE2E3	RASD2	PLEKHB1	RAB25	GADD45A	ACVR2A	CDK14	NUAK2	FGR
ACVR1B_cheng_human	MAPK8	UHMK1	MAPK1	TDP2	SMAD4
ACVR2B_cheng_human	PRKCB	EGFR	TRIM26	SRXN1
GRK2_cheng_human	CLTB	RDX	CTTN	TP53	KCNIP3	PDGFRB	CHRM2	PQBP1	SLC9A5	RPLP2	EZR	MSN	MAPK14	ADRB2	FPR1	BAD	SNCA	TBXA2R	TUBB3	OPRD1	PDE6G	ID2	SNF8	ZNF396	SMAD2
AKT1_cheng_human	CDC37	TAL1	TRAT1	PLEKHA4	CSNK1G2	FOXO3	PTPN1	ZYX	TRIP10	CFL2	MOK	UXS1	TFAM	MAPT	STAT6	OTUD7B	RBM17	NNT	BRCA1	ASXL1	SNRNP70	STK3	PLCG1	ITGB3	TCL6	RAB3D	FIP1L1	TWIST1	RPS20	CHGB	CHEK1	PPP1R13L	RPS3	AR	XIAP	CFLAR	ANKRD2	KAT2B	TTC3	PLXNA1	GATA1	WNK1	TSC1	SYNJ2	ILF3	GTF2B	TCL1B	EZH2	CASP3	THRA	FOXA2	PI4K2B	RICTOR	RARA	ESR2	CELF1	RPS6KB1	SORBS2	EIF4EBP1	CAMKK1	ADI1	FANCA	CASP9	FGR	SREK1	AKT2	IRS1	MST1R	SH3RF1	TP53RK	FOXG1	SRSF1	CDKN1A	RUNX1T1	RXRA	DLC1	TBC1D4	ABI2	TCL1A	CTTN	BCL10	CRAT	PDE3B	PINX1	PRKCD	SLC9A1	STK4	SOX9	CD99L2	NDRG2	MAPKAPK2	AKTIP	RNF11	DNAJB2	H3C1	FGFR1OP	NUAK1	NOC2L	ZRANB2	SFN	SMAD4	MAP3K8	PDK2	MS4A2	AGAP2	WDR45B	KRT10	MISP	VCP	TERF1	FOXN3	ATXN1	PRKACA	MDFI	SMAD3	AHSG	SERTAD4	ZC3H11A	MTOR	SP140L	SYTL1	TSN	CBY1	TERT	PIK3R1	SRPK2	FOXO4	PEBP4	NRIP2	PCBP3	YBX1	LTB4R2	RELL2	DAXX	HIRIP3	CDK9	AHNAK	PIKFYVE	UTP18	FOXO1	PDCD4	NFATC3	HCLS1	PHF20	ALYREF	IRAK1	GATA2	PRKDC	PPM1A	NCF1	CCDC88A	MED28	TOPBP1	APPL1	RGCC	PPARGC1B	XPA	HMOX1	ARFGAP2	ARHGAP22	NIBAN1	PPL	PKN2	DNAJB1	BMX	KCNH2	PEA15	EPHA2	BCL2L11	RAF1	FLNC	DNMT1	ETS1	BAD	H2BC21	PCBP2	PALLD	ZFP36L1	RPS27A	MAP3K5	PTEN	VEGFA	MAPK1	THEM4	MLX	CTNNB1	SMYD2	NR4A1	PRMT1	SMPX	SLX4	SMAD7	PHB2	MAP3K11	CDCA7	YAP1	POP7	SRC	NEUROD1	ITPR1	CDK2AP1	ID2	HNRNPA1	TEAD1	MTCP1	ACAP2	GADD45A	PFKFB2	LUC7L2	GTF2E1	HTRA2	TSC2	SNIP1	SMAD2	IMPDH2	EDC3	HNRNPK	KHSRP	VIM	YWHAZ	CARHSP1	AVEN	EP300	PRKCZ	BCL11A	CSRP3	MXD1	STAT1	TRIB3	ACAP1	HSP90AA1	RAC1	COPS6	TNFSF11	KLHL25	RHEBL1	PRKCQ	HTT	BPGM	TCEAL6	PFKFB3	CCM2	WEE1	NCL	CLK2	GAB2	ADRB2	H2BC3	METTL1	SIRT1	NCOA4	S1PR1	CCT2	CHUK	MDM2	MDM4	ACIN1	MAP2K4	ERAL1	NOS3	STUB1	PPP1CA	BRD2	IKBKB	GAS7	BRAF	PHLDA2	SH2B2	AKT1S1	MAPK8IP1	PPP2CA	ZHX1	CBL	TBC1D1	COMMD1	APOH	CDKN1B	MAPK8	ARFIP2	HSP90AB1	SETDB1	HJURP	HSPB1	PPP2R1A	NUP133	ESR1	RANBP3
AKT2_cheng_human	CDC37	SH3RF1	KHSRP	VIM	NAMPT	STEAP4	ABCG8	EDC3	TCL1A	APPL1	TRIB3	HSP90AA1	GAPDH	TMED2	HTRA2	EZR	H3C1	RAB3D	FLNC	SNX27	POLR1B	CHUK	XIAP	ANKRD2	MAP3K5	CASP3	CTNNB1	POFUT1	TCL1B	SPRR2A	SLC2A4	CBY1	AKT1S1	FOXO4	CCL14	SORBS2	FSHR	PNPLA3	MTCP1	SETDB1	ESR1	TSC2
AKT3_cheng_human	PRKCD	CDC37	TTC3	PRKACA	PRKCZ	FARS2	NEDD4	TCL1A	NEDD4L	TSC2	GNA12
ALK_cheng_human	PTPRJ	ERRFI1	TNFRSF8	RAB35	SHC3	MAP3K1	SMC6	MAPK8IP3	PTPRZ1	KRT74	STAT3	SFPQ	IRS4	IKBKG	NPM1	PTN	PTPRB	PTPN11	JAK3	SHC1	PLCG1	GRB2	JAK2	MDK	RAD17	PLCB2	MAP3K5	SOCS1	PDX1	MAPK1	PTPRG	TNK2	CENPF	MAP3K3	PIK3CB	EPHA1	SOCS5	PIK3R1	MYLK	ZC3HC1	MAP2K7	ATP2A1	GAK	MYBPC3	EIF4B	IRS1
ARAF_cheng_human	HDAC6	YWHAZ	SRSF1	PBK	ZYX	COPS3	TIMM44	HRAS	CPS1	MAP2K2	PDGFRB	KHDRBS1	TIMM50	MYO18A	SIRT2	SNRPE	KLHL12	SPAG7	SUMO4	PRPF6	PKM	ASS1	SFN	YWHAH	SAFB2	SMAD4	BAD	MCM7	RABGGTB	PCBP2	SF3B1	RBM12	MDM4	GMEB1	WNK1	MAP2K1	YWHAE	MLH1	MBNL1	PIK3R1	NUDT14	CBL	EFEMP1	RRAS2	DIDO1	CDK16	CSNK2B	CHD6	SETDB1	YWHAG	IRF7	PAXBP1	EGFR	HDAC7
ATM_cheng_human	E2F1	TREX1	SMARCC2	TRAF6	ZNF420	LIG4	TERF2	COP1	HDAC1	ATRIP	RAD18	BRCA1	FANCI	MSH6	SKP2	AP2B1	CHEK1	RRM2B	ATR	S100A9	CDC6	USP15	EIF3E	SMC1A	RIF1	NABP2	EIF4EBP1	ZNF148	TAOK1	AP3B2	DCLRE1C	RBBP8	KRT17	SIAH1	TRIM28	AP2A2	H2AX	PPP1R2	GCDH	KAT5	MCM2	RFWD3	TCL1A	CHD4	USP10	XPC	MSH2	ABL1	EXO1	SMC3	NHEJ1	VCP	TERF1	MDC1	NSD2	CCDC6	SMARCB1	SMAD1	ATMIN	HUWE1	RAD9A	FANCD2	AP1B1	DDX1	RNF40	NBN	BRCA2	AATF	RAD50	TTI1	EYA3	RHEB	PRKDC	RFC1	ELAVL1	SREBF1	UBR5	TOPBP1	XPA	PTS	VHL	RRM1	TAOK3	MED1	TP63	EEF1E1	MLH1	SLX4	EWSR1	FUS	USP34	TDP1	PPP1CC	DCLRE1A	HNRNPUL1	TIPARP	AKT1	CHEK2	MRE11	RNF20	RPA2	FBXO31	SIRT7	KHSRP	PARP1	USP28	APLF	ATF2	AVEN	EP300	BUB1	TP53BP1	E4F1	TP53	RNF8	RAD51	BMI1	DBF4	XRCC5	ZBTB2	WRN	UIMC1	BAG6	CXXC5	RAD17	MDM2	MDM4	TCF4	PPP1CA	PEX5	NUSAP1	MAP3K7	KAT8	NFAT5	BLM	RASSF1	TELO2	HIF1A
ATR_cheng_human	E2F1	TREX1	SMARCC2	LIG4	UPF1	HDAC1	ATRIP	BRCA1	MSH6	NCOA2	SIRT2	MARCKSL1	CHEK1	POLH	CDC6	PHF14	SMC1A	GINS2	ARRB1	ARHGEF1	KDR	MTA2	POLN	HDAC4	FANCA	CINP	SUN2	DCLRE1C	SIAH1	IRS1	CCDC82	AP2A2	H2AX	GCDH	MCM2	SIRT3	CHD4	XPC	NPM1	MSH2	MCPH1	PPP2R2A	PIK3CA	CUX1	VCP	MDC1	PMS1	CCAR2	HUWE1	RAD9A	FANCD2	POLD1	DAXX	CDC5L	RAD1	NBN	BRCA2	AATF	CDK9	TTI1	CNOT2	RHEB	CEP164	PRKDC	TOPBP1	XPA	PTS	EEF1E1	EWSR1	FARSA	CHEK2	MRE11	RPA2	SNIP1	CDKN2A	EP300	CHTF18	E4F1	TP53	ATM	FLT1	HSP90AA1	DBF4	XRCC5	WRN	TUT1	UIMC1	ZSCAN5A	CLK2	RAD17	MCM7	MDM2	TCF4	RPA1	SUGP2	KMT2A	HDAC3	BLM	TELO2	GPS1	HDAC2	HSPA4
AURKA_cheng_human	CDKN2A	HDAC6	NME1	NFKBIA	TP73	MCM2	SIRT3	CDC25B	DLGAP5	BIRC5	WWC1	PLK1	USP2	TP53	UBE2N	TACC3	CEP131	HDAC8	UBE2L3	SUMO1	HDAC1	BRCA1	ARPC1B	CETN2	FADD	MYCN	KIF11	CDC20	CEP192	KIF2C	H3C1	AURKAIP1	TLK2	BORA	PUM2	INCENP	BTRC	MAP9	AR	CHUK	CRMP1	JTB	CENPA	FAF1	PRKACA	FABP5	CHFR	PPP1CA	IKBKB	TPX2	TFAP2A	MBD3	CKAP5	MAPRE3	MYBBP1A	PARD3	H34	TLK1	NUF2	SOD2	RALA	RASSF1	PPP1CC	PHLDA1	NDC80	HDAC2	FBXW7	PML
AURKB_cheng_human	DSN1	MBNL3	MAPRE1	ZYX	CBX5	OTUD7B	HDAC8	HDAC1	SUMO2	H33A	KIF2C	INCENP	CDC27	PPP1R13L	NSUN2	RB1	MAPRE3	ANKZF1	CAMKK1	GIT2	FGFR2	NSL1	KLHL13	SIRT3	NINL	LATS1	CTTN	FEV	RACGAP1	LNX1	TGFBR1	H3C1	NOC2L	KIF20A	PER1	KNL1	CENPA	PRKACA	MDFI	CDK1	CDCA8	PARD3	BIRC6	NUF2	PSMA3	PSMC3	BRCA2	XRCC1	HCLS1	CIB1	EVI5	WWC1	SKA1	RASA1	KLHL21	SOX10	SUMO1	MYRF	PTPA	PKNOX1	DES	CDC20	BCL2L11	NCAPH	CNOT6	PHB2	CHEK2	TBL3	RACK1	NOL7	SUMO3	VIM	MIS18BP1	BIRC5	KLHL9	ZNF606	TP53	ATM	GFAP	KIF23	DIAPH2	SGO1	SIRT1	MDM4	PRDM1	HDAC5	PPP1CA	CNTNAP2	HSFX1	DAPK2	RPA1	CKAP2	MYL12B	MYBBP1A	H34	CBL	RCC2	RASSF1	ZBED1	HASPIN	NDC80
AURKC_cheng_human	MYRF	CENPA	PLAGL2	BIRC5	NEDD4	H3C1	NEDD4L	SMPX	INCENP	HDAC8
BLK_cheng_human	KHDRBS1	CBL	FCGR2C	BCL2	CD79B	PLCG2	FCGR2B	BCR	ERBB2	BAX	BCAS2	EGFR	CTR9	UBE3A	FCGR2A	CD79A
BMP2K_cheng_human	S100A9	KDM5B	ZYX	SSX2	TERF2	ZNF784
BMPR1A_cheng_human	AIRE	HCLS1	SRXN1	PRKACB	EIF2S1	RUVBL1	NEUROD1	BMX	ASAP3	HLCS	SARS1	ZAP70	PRKCD
BMPR1B_cheng_human	HCLS1	CSNK1G2	CSRP3	ASAP3	CTTN	OTUD7B	KLHL25	RIPK3	DNAJB2	FGFR1OP	NFATC4	IFI27	MDFI	GRK5	SMAD3	MLX	CRY1	SMAD1	PHB2	NEUROD1	CAMKK1	SMAD2	EIF4A3
BMPR2_cheng_human	PMPCA	UHMK1	CES3	GDF5	CSRP3	FRS3	LSM10	ACVR1B	MOK	PDZRN3	LIMK1	ANKS1A	LSP1	BMP6	TUBB4A	TOPBP1	TRIB3	OC90	SULT1E1	CRYAB	HNRNPR	RABGGTA	BMPR1A	TGFBR1	BMPR1B	BMP2	CTBP1	MAP3K8	GNA12	DYNLT1	BMP7	NOP56	C4BPA	BMP4	ACTR8	GCGR	MERTK	FHL2	PRKCB	TSR1	FST	NBEA	CES1	GDF6	MAPK8	TWF1	FOXL1	TUBB	LMX1A	PRKG1
BMX_cheng_human	BTK	RAP1A	HNRNPK	MBNL3	ITK	RCHY1	SND1	HCLS1	GPD1L	TRAT1	ZCCHC10	STAT5A	RUFY2	PTPN21	ERBB2	ASAP3	BCL3	TRIP10	STAT3	CTTN	TP53	STAT1	RGCC	NPM1	SRXN1	UBE2A	PTK2	VHL	SUMO4	YWHAH	ASAP2	MAGEA12	PPP1R13L	PRKCB	STARD3	PIM1	CASP3	C12ORF45	TRNAU1AP	HLCS	ATXN3	HDAC3	SALL1	RUFY1	AXL	KDR	CBL	SRC	TRIP6	PAXBP1	CAV1	EGFR	ANXA2	TNFRSF1B	GAB1	TEC
BRAF_cheng_human	RAP1A	YWHAZ	MAP3K1	PRKCE	HRAS	MAPK3	CCDC88A	RNF149	MAP2K2	TIMM50	PRKCA	RAP1GAP	YWHAB	NEDD4L	RAF1	SFN	YWHAH	BAD	S100A9	TERF1	MAPK1	MRAS	PRKACA	MAP2K1	BRAP	RPS6KA2	SGK1	PAK2	OIP5	TTK	YWHAQ	YWHAG	AKT1
BRSK1_cheng_human	PRKAA1	CDC25C	CDC25B	WEE1	HSPA1A	HSD17B7
BRSK2_cheng_human	KBTBD7	PRKAA1	CDC25C	CDC25B	WEE1
BTK_cheng_human	MBNL3	SH3BP5	STAT5A	ZYX	TLR4	CMTM3	OTUD7B	KHDRBS1	TNFRSF10A	PLCG1	CHGB	PPP1R13L	PIP4K2A	TGFB1I1	ARRB1	SYK	TLR8	IBTK	RPS6KB1	PIP4K2B	CAMKK1	WASF2	GNAQ	FGR	WAS	NFKBIA	KAT5	ARID3A	ASAP3	PPP2R1A	PRKACB	ABL1	MAPK12	ZW10	PDCD2	ATF6	NCAPG	NELFB	PRKACA	SMAD3	DAPP1	ARHGAP17	MAL	NRIP2	GTF2I	TLR6	ZNF655	PRKD1	CDK9	ITK	HCLS1	NFATC3	IRAK1	FCER1G	MED28	PLAU	BLNK	BMX	GRB2	BCL2L11	GNA12	WWP1	SRSF10	PLCG2	MAPK1	WWTR1	RPS6KA2	HCK	SMPX	EWSR1	RPS6KB2	VAV1	ZNF397	TIRAP	PIP4K2C	HES1	KIT	TEC	HNRNPK	PRKCZ	PRKCE	TP53	CBLB	DAAM1	PRKCA	RAD51	PRKCQ	JAK1	CCM2	RAD23B	TLR9	PIP5K1A	FASLG	GNG2	MDM2	LYN	RELA	PRKCB	SH2B2	SALL1	PIK3AP1	SLC4A1AP	CBL	MAPK8	STAT5B	PIP5K1C	CAV1	PIP5K1B	EIF4A3
BUB1_cheng_human	AIRE	DSN1	HCLS1	LAS1L	AP3B1	ZYX	CSRP3	TERF2IP	BCL3	PLK1	ZFP36	PPIE	UBR5	NDEL1	PPP2R5D	HDAC1	SMARCA4	MYRF	ARIH2	UBE2A	BUB1B	AP2B1	CDC20	NCL	NOC2L	ZW10	CSDC2	CENPS	ZWINT	NUP35	PPP1R13L	APC	ZNF765	KNL1	AP4B1	MDM4	MDM2	TOX	SPC24	SIRT5	MLX	RDH12	CDK1	SMPX	HDAC3	BUB3	PHAX	RAE1	NUF2	MIS12	EIF4EBP1	AP1B1	NSL1	NDC80	LIG1	PAXBP1	SPC25	XRCC1	PPP1R8
CAMK1_cheng_human	CAMK2A	RPS19	EIF4G3	HDAC5	LIPE	HDAC9
CAMK1D_cheng_human	ASAP3	NEUROD1	DAZAP1	SMAD3
CAMK2A_cheng_human	RCHY1	VIM	CARD11	ESPL1	CSRP3	NCOR2	ITGB1BP1	MAPT	GRIA1	ALOX5	ITGB1	PRKCD	PINX1	GFPT1	RYR2	PRKAR1A	FLNA	PLN	TH	OPRM1	ETS1	ATF6	CLCN3	SRF	FBXO43	HSF1	RRAD	STUB1	SNCA	GRIN2B	CHAT	CD44	CDKN1B	SLN	PPP1R14A	NEUROD1	ITPKA	SMAD2	GLO1
CAMK2B_cheng_human	PRKAA1	RIPK3	PRKACA	STMN1
CAMK2D_cheng_human	LIMA1	SCN5A	HSF1	RIPK3	MAPK1	PRKACA	ANKRD28	BMX	HDAC4	TPD52	CTTN	CACNB2	PRKCD
CAMK4_cheng_human	CSRP3	ADCY3	CFL2	KRT18	GRIA1	SOX10	GFAP	HNRNPL	PPP2R5D	FLNA	PLN	ATP2A2	PEA15	TH	KCND2	NFATC4	QDPR	HSF1	DLG1	HDAC5	RELA	VPS72	CAMK1	PHB2	CAMK2A	CEBPB	PPP1R14A	NEUROD1	STMN1	KRT8
CAMKK1_cheng_human	MBNL3	PCBD1	CARHSP1	ZYX	CSRP3	BCL3	SRXN1	CAMK1D	PSPC1	PRKAA1	CSDC2	ASAP2	PPP1R13L	MDM4	HDAC7	FHL2	CAMK1	PPP5C	SERBP1	SMPX	HLCS	RUVBL2	DDX25	CEP250	NEUROD1	BRSK1	PSMC3	PSMA6	PPP1R8
CAMKK2_cheng_human	RAP1A	PRKAR1A	PIK3C3	PRKAA1	PRKACA	NEUROD1	CAMKK1	CDK16	TRIP10
CDC7_cheng_human	CDKN2A	ORC5	MCM10	CDKN1A	MCM2	RAD18	DBF4	GPT	SIRT2	MCM4	MCM7	SIRT1	DBF4B	GRHPR	MCM5	ORC1	DIAPH1	CHAF1A	ORC6	CDK4	PSIP1	CDK9
CDK19_cheng_human	SRSF7	SMARCA4	MED26	MED12	RB1CC1	EIF3F	MED9	BCL6	SUZ12	MYCBPAP	MED10	CDK7	MED29	MED19	MED1	MED28	SIRT1
CDK4_cheng_human	PAX3	MBNL3	CDC37	CDKN2B	HSPA8	SMARCC2	MYOD1	CDK7	OTUD7B	CAPNS1	UBB	KHDRBS1	GAPDH	ORC4	BRCA1	H11	IL15RA	FAAP24	EPRS	FOXF1	NCOA2	SAP25	SIRT2	GLI1	RPRM	CSDC2	SERTAD1	NUP35	PPP1R13L	DDX4	SF3B1	PCLAF	CCND1	SLBP	RUNX3	CDC6	MZF1	SNCA	RB1	SMC1A	KDM4C	UBTF	CELF1	DDX25	PDCD5	IRF8	CAMKK1	CDC45	SHOX2	EXOSC5	DAZAP2	SKP1	ASPM	CDKN1A	ACTR3B	BCL3	H13	CTTN	PTMA	TRMT2A	ANXA7	CSTF3	H10	PRDX1	GPBP1	SPAG7	TGFBR1	PKM	CSDE1	BMPR1B	ZNF221	SMAD4	SMC3	PDCD2	ZNF101	SMAD3	MCC	MARCKS	DDX19B	NOL12	CCNE1	TCF3	FOXM1	RUVBL2	ZNF219	RFC4	POLR1C	PSMC3	ZNF655	PSMA6	XRCC1	CIB1	NFATC3	WDR33	ZBTB16	ZBTB44	EIF4ENIF1	GEMIN4	RFC1	RPA4	TSPYL2	ZNF335	TK1	STON1	UHRF2	PKNOX1	ARIH2	VHL	NFATC4	PPP2R1B	ETS1	CNOT7	UBXN1	PRMT5	ORC3	IFI27	ORC1	ID4	CDT1	ANKRD12	RBL2	CDKN2D	CDC7	PHB2	PGD	PPP1CC	ANXA11	NEUROD1	POLD4	ARRB2	CCNA2	CDK2AP1	HMGXB3	MYC	DBNL	LIG1	LUC7L2	RPA2	NOL7	EIF4B	SMAD2	MTFP1	HNRNPK	CDKN2A	RBBP9	XPO1	MIS18BP1	BIRC5	BCL11A	ARID4A	RPL34	CSRP3	SNUPN	ZNF606	PSMD9	HSP90AA1	CDKN2C	SENP3	COPS6	ZNF184	PRKAR1A	RUVBL1	ATP5F1B	DDAH2	NCL	CTBP1	MMS19	BAG6	CENPS	MCM7	PELP1	MDM4	PSME1	ETF1	WDR77	CDK5R1	DUSP9	TCF4	PPP1CA	LYN	HSFX1	PSMD10	MAPRE2	KDM5D	COPB2	HLCS	FOXN2	RBL1	CBL	QKI	CDKN1B	EP400	NUP155	RASSF1	ZBED1	SETDB1	ZMYM3	PPP2R5A	SRA1	PPP2R1A	COPS5	NUP133	CDKN1C	EIF4A3
CDK5_cheng_human	MBNL3	MAST1	C1ORF61	CDC37	MEF2A	ZYX	FZR1	TRIP10	CDK7	MAPT	RAN	OTUD7B	EPRS	CSNK1D	TPPP	UBE2A	PTK2	FSD1	AXIN1	PPP1R1B	PPARG	PPP1R13L	AR	PIK3C3	PTPN2	PRKN	SNCA	RB1	CDK5R2	PXN	APBB1	CAMKK1	FGR	MAPK10	FYN	RNF32	PPP1R2	CDKN1A	ASAP3	STXBP1	LMTK2	ABI2	CHN1	BCL3	SYN1	CTTN	MAPK7	ABL1	CDK5RAP1	MAP4K5	MAPK12	SMAD4	AGAP2	MDFI	SMAD3	RBFOX2	SET	DAXX	PSMC3	XRCC1	HCLS1	NEFL	ADD2	CSRP1	SOX10	DCX	PURA	EZR	VHL	NFATC4	ERBB3	DNMT1	PPP2R1B	ETS1	SRF	CRMP1	DPYSL3	SRSF10	EXOSC3	MLX	RPS6KA2	CTNNB1	CRY1	SMYD2	PHB2	CABLES2	SRC	STX1A	CDK16	CDK2AP1	WASF1	ZNF397	PSEN1	MYC	LIG1	HES1	HTRA2	VIM	CSRP3	SNUPN	APP	TP53	NR3C1	ATM	NDEL1	KLHL25	RAD51	HTT	NES	CCNG1	TLN1	MDM2	MDM4	DNM1	NOS3	CDK5R1	PRDM1	PPP1CA	MAP2K1	RPA1	TRIM24	AATK	ZHX1	CBL	NFAT5	CDKN1B	PMAIP1	GAK	PIP5K1C	DPYSL2	TSC22D4	CABLES1	EIF4A3
CDK6_cheng_human	MBNL3	CDC37	ABI1	SMARCC2	ZYX	OTUD7B	LPIN1	ZNF174	RNF14	PPP1R13L	VGLL4	SSBP2	CCND1	SLBP	HSF1	CDC6	MSL3	TPX2	RB1	EZH2	PRX	CELF1	CAMKK1	KLF10	ELOA2	CLASRP	ZSCAN1	SRSF1	CDKN1A	MCM2	PPARGC1A	SRSF12	NPM1	N4BP1	TGFBR1	EBF4	SRSF2	SRSF7	ZNF101	PPHLN1	ATXN1	MDFI	GRK5	CBY1	TCF3	FOXM1	SET	SOX5	TRAK1	ZNF410	PUM1	SRSF11	MLLT3	NFATC3	EIF4ENIF1	ATF6B	MAGEA6	SOX10	ZNF335	UHRF2	PKNOX1	DEDD2	NFATC4	CNOT7	TRA2B	CNOT6	ANKRD12	CTNNB1	RBL2	CDKN2D	TRA2A	TFDP1	MYC	LIG1	RPA2	PML	SNIP1	SORBS1	CDKN2A	BCL11A	NIPBL	ZEB1	CSRP3	POGZ	CDKN2C	SENP3	COPS6	KLHL25	TJP2	RUNX1	RUVBL1	DDIT3	SIRT1	MDM4	SYNPO2	STUB1	ISL1	PPM1B	NUSAP1	HLCS	RBL1	CASC3	ZHX1	RBM23	CDKN1B	ZMYM3
CDK7_cheng_human	MBNL3	CDC37	E2F1	SMARCC2	ZYX	OTUD7B	HDAC8	ORC4	BRCA1	H11	CDK5	ERCC2	NR5A1	PPP1R13L	AR	THRA	RARA	RARG	CDK4	CAMKK1	PRKCI	FGR	RCHY1	MCM2	CCNH	CTTN	PINX1	RNASEH2C	HSFY1	NOC2L	SMAD4	PER1	PCGF6	CUX1	GTF2H5	NCBP2	MDFI	ICK	CCAR2	CDK1	SMAD1	CDK11B	HLADQA1	RUVBL2	SET	NEK6	XRCC1	HIRIP3	HDAC7	CDK9	GTF2H3	VDR	SUPT5H	SOX10	ERCC5	ZCCHC8	CDK6	VHL	NFATC4	PPP2R1B	CNOT6	HSPA2	MLX	CRY1	POU2F1	GTF2H1	POLR2A	NEUROD1	ARRB2	NABP1	HES1	RPA2	EIF4B	NOL7	ANXA2	CSRP3	MXD1	TP53	ERCC3	PSPC1	WRN	TAF7	MCM7	TCEA1	GTF2H2	CCT2	MDM4	MNAT1	HSD17B4	GTF2H4	CBL	LASP1	HSP90AB1	CDK19	HDAC2	NUP133	ESR1
CDK8_cheng_human	MED13	NRIP1	E2F1	PARP1	CDKN2B	MED16	SMARCC2	CCNH	NIPBL	SGCG	CCNT1	TP53	SREBF1	THRAP3	SMAD5	MED28	SMARCC1	SMARCA4	MED31	MED26	MED12	MED29	BRD4	CCNC	MED24	MED21	VHL	EHMT2	MED19	MED14	MED1	SMC3	TCEA1	MED6	KAT2B	MED23	TCF4	MED9	SMAD3	BCL6	SUZ12	SMARCA2	MED20	MED10	SMARCB1	TRRAP	SMAD1	THRA	SMC1A	MED25	MED30	MED8	MED15	POLR2A	MED7	CEBPB	MAML1	RAB3GAP2	MED17	MYC	HDAC2	MED22	CDK9
CDK9_cheng_human	CDC37	CCDC87	TAL1	HNRNPH1	CTDSPL	NFKB1	MYBL2	CDK7	TERF2	ATRIP	H11	HNRNPR	CDK8	NCOA2	SKP2	UBE2A	ARID3B	MDFIC	RAD21	PPARG	ATR	AR	S100A9	PIN1	MRPS27	RB1	CKAP5	IGF2BP1	TRIP12	ZMYM6	DHX30	EXOSC5	GRN	MATR3	TRIM28	SKP1	HSPA5	CCNT1	HMGN3	BCL10	ATP7B	SERPINH1	NPM1	CCT8	MSH2	TRAF2	PRKACA	MDFI	SMAD3	PMS1	CCAR2	HTATSF1	SMAD1	GTF2F1	RUVBL2	ILF2	RFC4	CSNK2B	YBX1	CCT3	NBN	ATP1A1	HNRNPA0	KPNA2	MLLT3	SUPT5H	IL6ST	PDS5A	MLLT1	STAT3	ELAVL1	HSPA1A	TRIM33	UBR5	MED28	DDX5	CCNK	LARP7	RBM39	TAT	CCT4	ETS1	MED1	PCBP2	HLTF	STK36	HSPA2	NR2E3	MARS1	CDC7	CDC73	ZC3H13	POLR2A	AFF4	SNW1	CASK	SYNCRIP	NEUROD1	HNRNPA1	MYC	CHEK2	NUP133	PAF1	RPS4X	ELL2	CSRP3	HEXIM2	NUFIP1	MEPCE	RBBP7	TP53	UBL4A	RPN1	HEXIM1	HSP90AA1	IGF2BP2	MED12	TUBB4B	BRD4	RUVBL1	TAF7	CCT5	HSPA6	TCEA1	PTBP1	MDM2	RMND5B	RELA	CDC34	CNOT9	HSP90AB1	SUPT16H
CDKL3_cheng_human	SNRNP70	BNC1	TTF2	CTTN
CDKL5_cheng_human	MBNL3	PRKCD	MYRF	RAD51	PBX2	ACTL6B	ABL1	GRB2	MAPK12	GPBP1L1	PTBP1	SKIV2L	CSTF2T	PRKACA	MDFI	MLX	RPA1	CDK9	RPS6KA2	DDX39A	LRRC4C	DGCR8	NOC4L	ZBED1	CHEK2	SRA1	MECP2	NOL7	CIAO1	FYN	EIF4A3
CHEK1_cheng_human	TP73	NFKB1	CDC25B	NEK11	CDC25A	MAPT	TP53	FANCE	PPP2R5D	CDC25C	ING1	SNCB	MDM4	RB1	AURKB	SYK	TLK1	BLM	FANCD2	CSNK2B
CHEK2_cheng_human	AIRE	TRIM28	E2F1	HCLS1	ZYX	CDC25A	ELAVL1	MAPT	TP53	OTUD7B	SOX10	MYRF	BRCA1	CDC25C	VHL	PPP1R13L	MDM4	MDM2	H12	MLX	RB1	SMPX	REV3L	FOXM1	NEUROD1	LIG1	AATF	XRCC1
CHUK_cheng_human	NFKB2	CCND1	TAX1BP1	TRAF4	NFKBIA	NFKB1	RELA	FOXO3	NCOR2	CTNNB1	BBC3	NCOA3	ESR1	CREBBP	FOXA2
CLK2_cheng_human	MATR3	MBNL3	TRIM28	XPO1	MIS18BP1	ARID3A	ZNF32	ZYX	PTPN1	BCL3	ZNF606	ZFP36	ZNF784	SUB1	OTUD7B	TOPBP1	FEV	EIF2B5	KHDRBS1	ATRIP	XPA	SNRNP70	PRDM10	EBF4	SRSF2	CSDC2	YWHAH	SAFB2	SMAD4	BAD	PPP1R13L	ATR	RBM12	GPBP1L1	MDM4	ZEB2	MDM2	U2AF1	FHL2	PRKACA	GTF2IRD2	HSFX1	MDFI	TOX	NCBP2	RPA1	PPP5C	DDX39A	HLCS	SMPX	PHB2	RUVBL2	SNRPN	CEP250	FANCM	ZNF280D	CAMKK1	POLR1C	YWHAG	ZMYM3	URI1	PSMC3	EGFR	NOL7	SMNDC1	PPP1R8	EIF4A3
CSNK1A1_cheng_human	RHOB	HNRNPC	BACE1	FOXO1	NFATC3	FOXG1	YWHAZ	CARD11	IFNAR1	ASAP3	CDC25A	CTTN	KCNIP3	TP53	PHLPP1	SLC4A1	FADD	VHL	CDH1	CDK5	PLG	GNA12	APC	MDM4	ECE1	MDM2	PRKN	CTNNB1	SNCA	LRP6	ATF1	NFAT5	EIF6	TARDBP	CTPS2	YWHAQ	LGALS3
CSNK1D_cheng_human	BACE1	E2F1	UHMK1	NFATC3	TFAM	TP53	NCOA3	KIR3DL1	PER2	BMX	CDH1	PPP1R13L	APC	MDM2	MAPK1	CTNNB1	MAPK8	YAP1	PSEN2	HIF1A
CSNK1E_cheng_human	MBNL3	HCLS1	XPO1	EIF4ENIF1	ASAP3	BCL3	TRIP10	DNM2	GEMIN7	TFAM	SOX10	PER2	UBE2A	CSDE1	AK2	CSDC2	SMAD4	CDH1	PPP1R13L	APC	MDM4	WWTR1	EIF2AK2	RPA1	CTNNB1	SNAI1	FAM110A	SKAP1	LRP6	EIF4H	ZHX1	PPP2R5C	NEUROD1	URI1	PSMA6	PPP1R8
CSNK1G1_cheng_human	APC	SRXN1	NFATC3	ZIM2	PAXBP1	ZNF396	LRP6
CSNK1G2_cheng_human	CBL	CERT1	ZYX	TRIM26	CC2D1A
CSNK2A1_cheng_human	PAX3	HMGN1	EIF2B1	CDC37	MYH10	SSRP1	MYBL1	SMARCC2	MYBL2	MEF2A	NCOR2	FGA	PIN4	STARD10	RBM17	HDAC1	BRCA1	SLC9A5	MYF6	IFI16	NCOA2	SHOX	RPS6KA5	TFPI	ZNF223	FMR1	TWIST1	CHGB	IGFBP3	CDC27	EIF5	SLBP	PIP4K2A	HSF1	MME	BCAM	SNCA	CAPZA1	ATXN3	SAT1	EPHA3	PDIA6	YY1	EIF4EBP1	PDCD5	WASF2	F5	ACE	CASQ2	CD5	TOP2A	WAS	HOXB7	CLIP1	PPP1R2	NFKBIA	MCM2	TAF5L	SRPK1	CCNH	HES6	CDC25B	ASAP3	NUP62	GEMIN7	PDCL	ANKS1A	CBX1	CALM1	ARNT	RNF7	RMI1	NUAK1	ZRANB2	MYH2	SMC3	MAPK9	PKD2	PTGES3	MDC1	EEF1D	PTPRC	PGR	PRMT6	ABCC1	CDK1	PRPF3	TFAP2A	PIK3R1	RAD9A	MYB	NFKBIB	LEF1	PSEN2	TYMS	NR1H3	RGS19	IGF2R	URI1	CSNK2B	DAXX	RAD1	EXOSC9	ANP32B	ABCA1	L1CAM	HIRIP3	XRCC1	HNRNPC	UTP18	SSB	VDR	HCLS1	AIP	NCF1	CAV2	EIF2B5	RRN3	DDX58	RANGAP1	VHL	MYF5	SERPINF1	NCAPH	SRF	RPS6KA4	PTEN	RRAD	TSPY1	MLX	SLC3A2	SNAI1	CFTR	PIAS1	CTNNA1	NPHP1	STX1A	COL17A1	FURIN	ARRB2	SLITRK1	HNRNPA1	AKT1	MYC	MRE11	LIG1	PAXBP1	APOE	EIF4B	PML	PACS1	HNRNPK	GMFB	IP6K2	BIRC5	CASP2	ZCRB1	CSRP3	GADD45GIP1	VTN	TP53	MAP4K2	STAT1	ERCC3	KIR3DL1	GPI	HSP90AA1	SPTBN1	RAD51	ABCF1	HHEX	CORO1C	CDC25C	BCR	WEE1	DDIT3	CDH1	BIK	EXOSC7	SIRT1	MDM2	MDM4	ZNF765	IL16	TCF4	RELA	CDC34	FAF1	JUN	TLE1	TRIM24	HDAC3	ZAP70	FOSB	MAZ	UBE2R2	MYL12B	PHAX	ZHX1	ATF1	CDKN1B	ANP32A	TARDBP	TELO2	MAX	HSP90AB1	HDAC2	EIF2S2	MYH9	ESR1	GMNN
CSNK2A2_cheng_human	HNRNPK	CDC37	UHMK1	CCNH	SRPK1	PDS5A	CTTN	RBM17	SOX10	PINX1	COPS6	NKX31	ZRANB2	SMC3	HSF1	EIF2AK2	CTNNB1	ZHX1	ANKRD1	TYMS	CAMKK1	CSNK2B	LIG1	XRCC1
DAPK1_cheng_human	TP53	MAPK3	CALM1	HDAC8	PDCD6	LNX1	HSP90AA1	FADD	RIPK3	YWHAB	PPP2R1B	CCNDBP1	TNFRSF1A	CAMKK2	UNC5B	MAPK1	ST13	MYL12B	MIB1	STX1A	KLHL20	UNC5A	KRIT1	YWHAQ	HDAC7	BECN1	TSC2
DAPK3_cheng_human	MDM2	TCP10L	AK3	UBE2D3	ATF4	PPP1R14A	CDKN1A	PRKCZ	MET	RPL13A	NEDD4L	DAXX	PAWR	RAD21	TP53	AATF	MYL12B
DDR1_cheng_human	MBNL3	POLK	XPO1	MAPK6	ZNF32	ASAP3	ZNF606	ABI2	FEV	SOX10	SHC1	PLCG1	BEND5	TTR	COL3A1	CHEK1	PER1	PPP1R13L	SNRNP40	NELFB	FRS2	MDFI	HSFX1	PRKACA	RPS6KA2	COL2A1	RGS2	PHB2	NEUROD1	CAMKK1	SNAPIN	NCK2	COL11A1	TM4SF1	NUDT3	IRS1
DDR2_cheng_human	COL1A1	CBL	COL11A2	SRC	COL3A1	CTTN	RET	PRKCD
DMPK_cheng_human	HSPB2	SMN1	SIRT3	RPS10	ZYX	GEMIN4	ANXA7	RAC1	FXYD1	TK1	PLN	SRF	ATXN1	PRKACA	PIN1	PPP1R12A	UBQLN4	TGFB1I1	CELF1	ATN1	GABARAP
DYRK1A_cheng_human	SF3B1	FOXO1	RCAN1	MAPT	SNCA	SPRY2	TP53	CCNL2
DYRK1B_cheng_human	HCLS1	UHMK1	MIS18BP1	CDKN1A	ZYX	ZNF606	PRKACB	ZNF626	HDAC8	NPM1	ZNF692	HSFY1	H33A	ZNF519	HNF1A	SF3B1	CCND1	MAPK1	FHL2	PRKACA	MDFI	SMAD3	PRDM1	ERF	MAPK8	CAMKK1	ZMYM3	GCNA
DYRK3_cheng_human	HCLS1	XPA	GRHL1	UHMK1	CSRP3	TERF2IP	MLX	H33A	SFMBT1	NOC2L	LIG1	RBM17	SIRT1
EEF2K_cheng_human	PRKAA1	TULP4	NFATC4	HLCS	BAD
EGFR_cheng_human	AHSA1	MAST1	TOM1L1	STAT5A	CASP1	PTPN1	TMCO3	CDC25A	HGS	TLR4	PIN4	SOCS3	GOT1	PDGFRB	APBB3	GAPDH	CEND1	SHC1	ROR1	PLCG1	STIP1	SH2D1A	PTK2	TLR2	DOK5	SLC9A3R1	KPNA1	MGARP	RAP1GDS1	NCK1	AR	S100A9	DYNC1H1	ANXA1	CCDC50	CAMK2G	MUC1	PTPN2	TNK2	S100A7	ATIC	PPP5C	EPPK1	DCN	ARPC5	SYK	EPB41	SORBS2	PRCC	APBB1	ITGA5	DOK4	UCHL1	NCK2	ERBB4	SNRPD2	ADRM1	SGSM2	AKAP12	GPM6B	KRT17	MATR3	IRS1	SNAP25	PRKAR1B	PSMA7	TPI1	SNX1	SHC3	SH3BGRL	COL9A3	PLCH1	DNAJC4	AGTR1	PIK3C2A	ERBB2	SYN1	CLTCL1	ANKS1B	ANKS1A	CALM1	PRKCD	ICAM1	NUMB	GSTP1	PTPN11	SH2D2A	MAP3K12	PRDX1	FER	ABL1	H3C1	JAK2	CAMLG	SFN	NDN	TNC	SOCS1	PTGDS	PRKACA	SNX4	PITPNA	PTPRC	CTNND1	MET	RIPK1	OAZ1	TUBA1A	SH3D21	SLA	CBLC	BLK	PIK3R1	CD44	STAM2	FES	HOXC10	RUSC2	RGS16	CBR1	YWHAQ	GAB1	FAS	LGALS3	PLEC	CNTN2	ATP1A1	PRKD1	LRRK1	AHNAK	PTPRJ	ERRFI1	HDAC6	INPPL1	GSN	XRCC6	AIP	HBEGF	DCTN2	CLTA	SCAMP1	HSPA1A	STAT3	CSRP1	ALCAM	RASA1	CMTM8	CAV2	APPL1	PNPLA2	MEGF6	SH3BGRL3	GABARAPL2	EREG	BMX	EZR	ARF4	MDH1	GRB2	SOCS7	SHC2	TPT1	PIK3R2	ERBB3	TUBA4A	MAP3K14	OLFM1	EPHA2	CFL1	SOS1	ZPR1	SELENOP	MAPK1	MOB4	APBB2	AP2M1	TNS4	APBA3	CTNNB1	SLC3A2	UROD	DOK2	CD59	HSP90B1	SOCS5	SH3GL2	CAMK2A	ACTA1	FKBP4	DOK6	PTPN12	CEBPB	CAVIN1	CISH	SRC	PTK6	VAV1	FN1	PLSCR1	CLNK	KCTD9	GNAI2	TJP1	CEACAM1	KRT7	CAV1	YWHAZ	KRT18	STAT1	IRS4	HEXIM1	PSMD4	CYTH2	MAPK8IP2	HSP90AA1	PRKCA	PIK3C2B	AREG	PTPRB	PRKAR1A	SPARCL1	PTPN6	UBA52	HTT	GRK2	RABGEF1	ATP1B1	ABL2	ATP5F1C	EEF1G	SEC13	RAB7A	CDH1	PDCD6IP	TLN1	SH2B3	SH2B1	LYN	CD82	STUB1	AMH	MAP2K1	DEGS1	PKIA	ZAP70	CAV3	MAP4K1	EPS15	MAPK8IP1	ELF3	PPP2CA	H34	PTK2B	CBL	TXN	SLC5A1	IQGAP1	STAT5B	SH3KBP1	HSP90AB1	PIK3R3	UBE2V2	NUMBL	KRT8	ESR1	HSPA4
EIF2AK2_cheng_human	NFKBIA	EIF2S1	PPP2R5A	CHEK2	CDK1	MAPT	TP53	PRKCD
EPHA2_cheng_human	EFNA1	EFNA5	EPHA7	JAG1	EFNA2	ELAVL1	EFNA3	RASA1	PTPN11	SHC1	GRK2	PTK2	CDK17	CDH5	ACP1	GRB2	PIK3R2	KPNA3	EFNA4	GATAD1	CLDN4	TNFAIP1	SLA	RBL1	PIK3R1	CBL	LSM7	PSME2	NUDT9	EGFR
EPHA3_cheng_human	HCLS1	SRSF1	EFNB2	EFNA1	RUFY2	ZYX	TRIP10	EFNA5	EPHA7	BCL3	EFNA2	TP53	ANKS1A	CALM1	SRXN1	ADAM10	GPBP1	MAP3K8	ASAP2	ETF1	SRSF10	PIM1	PPP5C	HLCS	ZAP70	RUFY1	CEP250	NEUROD1	RBM18
EPHB1_cheng_human	NCK1	CBL	PXN	EFNA1	EFNB2	DNMT3B	EPHB6	ACP1	EFNA5	GRB2	JAG1	NFATC4	HLCS	EFNB1
EPHB2_cheng_human	FOS	EFNB2	AQP1	EFNA5	RASA1	AFDN	SH2D3C	MMP9	PICK1	ABL2	KSR1	ABL1	ACP1	GRB2	PTK2	MAPK14	NCK1	VEGFA	MMP2	ERF	SDC2	GRIN2B	PTP4A2	ITSN1	RBL1	GRIN1	ARHGEF6	KALRN	SDCBP	SRC	RYK	NUP153	EFNB1
EPHB3_cheng_human	NPM1	HNRNPK	EFNB3	RYK	NFRKB	GBE1	RASA1	AFDN	FYN	PRKCD
ERBB2_cheng_human	NF2	APBB3	SHC1	DOK1	PLCG1	SLA2	PTK2	TOB1	SUPT6H	MUC1	SERPINA3	SH2D3A	SYK	POLR1A	APBB1	ITGA5	JUP	DOK4	NCK2	ERBB4	EGFR	PTPRZ1	FGR	IRS1	PTPN22	SHC3	PIK3C2A	CHN1	ANKS1B	ANKS1A	BCAR3	ERBIN	TXK	PTPN3	PTPN11	SH2D2A	FER	ABL1	JAK2	SOCS1	SH3BP2	PTPRC	PTPRG	TNS2	CDK1	SLA	BLK	PIK3R1	SH2D1B	ITGB4	TNS3	PTPRK	PTPRJ	MATK	ITK	ERRFI1	PTPN18	IL6ST	HDAC6	STAT3	RASA1	MACROH2A1	SH3BGRL3	PTPRO	BLNK	NRG1	BMX	GRB2	SHC2	GRAP2	ERBB3	PIK3R2	PLXNB1	SOS1	RPS27A	DLG4	PLCG2	CTNNB1	HSP90B1	KPNB1	ACPP	DOK6	CISH	SRC	PTK6	VAV1	CLNK	TEC	XPO1	DOCK7	STAT1	IRS4	MAPK8IP2	HSP90AA1	PIK3C2B	PTPRB	PICK1	UBA52	HLAA	ABL2	JAK1	EEA1	RANBP2	TLN1	SH2B3	CD82	STUB1	SH2B2	EPS15	MAPK8IP1	IQGAP1	PTK2B	PIK3R3	CAV1	EFNB1	ESR1
FASTK_cheng_human	TNKS2	CBL	PITX1	RBPMS	SF1	CRY1	CALCOCO2
FER_cheng_human	ABI1	ERBB2	DNM2	STAT3	CTTN	DNM3	CALM1	NSF	TMF1	JAK1	YWHAB	ERBB3	DNM1	CTNND1	SIRT5	CTNNB1	JUP	SCN9A	EGFR	IRS1
FES_cheng_human	POT1	ABI1	BCAR1	RASA1	NSF	HSP90AA1	IL4R	JAK3	DOK1	ZNF775	ZNF746	BCR	JAK1	EZR	CSF2RB	NEDD4	JAK2	PTGES3	S100A9	PLXNA1	PDE4DIP	MDFI	PSMD13	RASA3	PIK3R1	DPYSL5	FKBP4	EGFR	HSPA4	IRS1
FGFR1_cheng_human	FGF1	HCLS1	IL17RD	RPS10	CSRP3	FGF8	STAT3	FRS3	BCAR1	MOK	CTTN	CREBBP	ANKS1A	FGF7	ANOS1	RPS6KA1	PRKAR1A	SHC1	FGF4	PLCG1	NRP1	NEDD4	GRB2	CSDE1	FGF3	JAK2	CDH1	PIK3R2	ERBB3	FGF2	PPP2R1B	ZMYM2	EPHA4	BNIP2	SOS1	PSME1	SH3BP2	FRS2	MMP2	NCAM1	FGF18	TNS2	CTNNB1	SLA	HLCS	KPNB1	PIK3R1	EIF4H	ATG5	LSR	XPR1	RAB3GAP2	SYNCRIP	CTPS2	NEUROD1	SRC	NCK2	DDX6	MYC	PFKFB2	EXOSC5	ANXA2	RPS6KA3	RTN3
FGFR2_cheng_human	FGF1	PMS2	DVL3	YWHAZ	MIS18BP1	HDAC6	TRAF6	FGF8	ZYX	TRIP10	PPM1A	BCL3	PLK1	TGM5	CTTN	ZNF784	FGF7	TBK1	DDX58	KHDRBS1	ANOS1	MYRF	PTPA	FGF4	USP13	PLCG1	IKBKE	SPATA2L	CEP192	GRB2	CSDE1	FGF3	PKM	CSDC2	NFATC4	SMAD4	SPATA2	CENPS	OPTN	FGF2	EPHA4	ZNF765	TRAF2	NUDT4	TOX	OAS1	ITCH	FGF18	MYO6	PMS1	TUBA1A	CACNA1D	PNCK	RIPK1	UBE2S	HDAC3	AURKB	TCF3	SQSTM1	LUZP1	CBL	PTK2B	RUVBL2	PPIP5K1	CLIP3	ITGA5	TRPA1	CEP250	TRAIP	LARP6	ZNF397	OGA
FGFR3_cheng_human	FGF1	GPSM3	NDUFS6	C6ORF47	GTF3C1	RADIL	FGF8	STAT3	STAT1	FGF7	HNRNPL	RNF130	CCDC17	GRB2	FGF3	SLC25A6	BORA	GUSBP1	CTSK	CHGB	FGF2	EPHA4	CEP126	SH2B1	FGF18	RPL8	PTK2B	SMG7	POLA2	HBZ	KRT8	ARAP1	RPS6KA3
FGFR4_cheng_human	FGF1	RAP1A	DCP1A	MBNL3	HCLS1	UHMK1	CARHSP1	ARID3A	CSNK1G2	ZYX	CSRP3	ASAP3	STAT3	FGF8	CTTN	STAT1	FGF7	SOX10	COPS6	KLHL25	SRXN1	RIPK3	PLCG1	BMX	MAP4K5	NFATC4	FGF3	MAPK12	FGF2	PPP1R13L	GNA12	WT1	EPHA4	MAPK1	RELA	MDFI	FGF18	PHAX	MAPK8	CDH2	CAMKK1	RET	HES1
FGR_cheng_human	HNRNPK	WAS	HCLS1	VDR	SRSF1	ABI1	CSNK2A1	RXRA	ZYX	ERBB2	TRIP10	BCL3	STAT3	CTTN	KHDRBS1	HSP90AA1	NPM1	NR1I2	DOK1	NCOA2	RBBP5	PTK2	NCL	NFATC4	YWHAH	ENO1	ETS1	CCR3	ASAP2	SLAMF1	ASCC1	MDM4	SRF	ANXA1	MAPK1	SNCA	TRIM24	RXRG	DAB2	ARRB1	SYK	PLAUR	CD24	CBL	QKI	SRC	POLR1C	TRIP6	YWHAQ	INPP5D	EIF4B	EIF4A3
FLT3_cheng_human	NCK1	HSP90AA1	PIK3R1	SOCS1	PTPN12	PTPN6	PTPN11	SH3BP2	SIRT2	GRB2	UBE2L6	FIZ1	INPP5D	CBLB	SIAH1
FRK_cheng_human	KHDRBS1	RAC1	CBL	HMG20B	RBM27	THOC1	RUVBL2	MAPKAP1	DDX25	MYEF2	RUVBL1	ABI1	CUEDC2	PTEN	GTF2I	RB1	PPP1R8
FYN_cheng_human	PAX3	RP1L1	RAPGEF1	ABI1	TRAT1	ZYX	MAPT	WNK2	PDGFRB	ASAP1	SHC1	DOK1	H33A	TSC22D3	EPB41L3	FCGR2B	SHROOM2	CD226	TGFB1I1	UNC119	TRAIP	MCAM	ADAM15	CD5	PTPRT	CDKL5	SRSF1	MS4A1	YTHDC1	PDIA2	CD3D	PRKCD	SCN5A	SIT1	JAK2	ARHGAP33	GTF3A	CDK1	FAS	HCLS1	HDAC6	ADD2	MED28	UHRF2	CASP8	FLNC	PIK3R2	TUBA4A	DLX4	HCN2	CRMP1	PLCG2	CD48	NCKAP5	SNX3	ITPR1	FN1	SF3B4	DDX41	NTRK2	HSP90AA1	CSF1R	HLCS	MAP4K1	EPS15	TRPC6	TRPV4	CAST	RIMS2	DNASE1L2	TOM1L1	NMT1	PLCG1	SH2D1A	PTK2	NR5A1	SLAMF1	TDRD1	GPR63	PRX	CTNND2	JUP	DOK4	FLOT1	WASF2	GP6	IRS1	TULP4	BCL3	CD36	CD2AP	MAPK7	CTLA4	TXK	CLIC5	ABL1	MAP4K5	EXTL3	AGAP2	ASAP2	FCGR2C	CD55	SH3BP2	PRKACA	MDFI	DOK3	DAB2	CYP4F8	TSKS	ITGB4	DKKL1	PTPRE	FCGR2A	PPP1R3D	BAZ2A	FCER2	SNX17	SDC3	WIPF1	CSF2RB	GRB2	NFATC4	TUBA1B	BFAR	SOS1	ORC1	FYB1	APOL5	RTN4	CNN1	PTPRA	HTR6	FOXF2	VAV1	GUCY2D	KIT	TUBA3C	DUSP15	CSRP3	PRKCE	THY1	PECAM1	LTBP2	PKD1	ABL2	ACP1	LRBA	EPHA4	SUV39H2	G3BP1	PTPN4	GRIN2B	SEMA7A	CACNA1F	CHAF1A	PTK2B	FNBP4	CD79A	NKX21	SIGLEC10	EPHA8	GABBR1	HNRNPR	DLGAP4	NPHS1	MED14	CDC27	NCK1	PTPN5	CELSR3	NEDD9	ITCH	TNK2	PAX7	CASP3	CKAP5	SKAP1	SYK	DLGAP2	SELENON	TYK2	PTPRZ1	AIRE	WAS	CYP4F2	ASAP3	MKI67	DNM3	CD247	SHANK3	NFASC	SOCS1	ATXN1	PTPRC	NPVF	GAD1	CD300LF	POLD1	RIN3	BRCA2	ITK	SOX10	ISG20L2	PTPRF	RAF1	MAG	DLG4	EIF2AK2	PPP1R12A	IL2RB	CTNNB1	BRPF3	NBEA	PLAUR	RACK1	RPS6KA3	PRKCZ	HRAS	F2RL2	CBLB	FLT1	PAG1	SLC24A1	PRKCQ	MAPK14	DOCK1	TGOLN2	SH2B2	ZAP70	CBL	DAG1	CAV1	SPN	VPS13A	CD2	TUT4	RIMS1	OTUD7B	UBE2L3	KHDRBS1	EPHB3	TMPO	CD79B	FLNA	ARHGAP32	CDK5	SYNJ2	SNCA	TYRO3	SKAP2	KDR	PXN	PROM1	MAP2	FANCA	GCFC2	DLGAP1	SNX8	CTTN	PTPN11	SCARF2	TULP1	BMP8B	C6	NCKIPSD	SPHK1	CENPA	EVL	ASB16	DOCK3	IL7R	FLOT2	PIK3R1	CD44	CNTNAP1	TRIM39	CCKBR	CSMD2	NEK8	BCAR1	ARHGEF11	LCP2	PRICKLE3	LAT	CD300LB	CCR10	NCAM1	FAM110A	SRC	WASF1	EIF4B	AKAP6	HNRNPK	PRKCH	IL3RA	NFS1	APP	STAT1	NR3C1	TCAP	BCR	GSTZ1	FASLG	CNTN1	DLGAP3	HOXC8	GRIN2A	SRA1	CHN2
GRK4_cheng_human	NEDD4	CALM1	BDKRB2	FSHR
GRK5_cheng_human	TACR1	BDKRB2	ZYX	ASAP3	TRIP10	TP53	ANKS1A	CALM1	CHRM2	PINX1	PQBP1	RGCC	SRXN1	OXTR	BMX	ADRB2	SNCG	ENO1	SNCB	ASAP2	GNA12	RCVRN	AVPR2	TNF	SNCA	HLCS	TBC1D22A	SALL1	AVPR1B	DLGAP2	TBXA2R	EIF4H	CAMK2A	AVPR1A	CAV1
GRK6_cheng_human	BDKRB2	RHO	CHRM3	PRKCD	HSP90AA1	EDNRB	ADRB2	SNCG	SLC9A3R1	SNCB	RCVRN	CXCR4	SNCA	LTB4R	TBXA2R	MAPK8	ITGA5	FSHR	HSP90AB1	EDNRA
HASPIN_cheng_human	AIRE	H3C1	MYRF	NEUROD1
HCK_cheng_human	BTK	HNRNPK	WAS	RAPGEF1	KIT	ABI1	IL6ST	DNM2	STAT3	BCAR1	TSG101	RASA1	CD2AP	MED28	CSF3R	PECAM1	ASAP1	KHDRBS1	CHST15	WDCP	DOK1	WIPF1	PLCG1	SH3BP1	ABL2	BCR	ABL1	CSF2RB	NCL	MAP4K5	PIK3R2	ERBB3	CCR3	SF3B3	FASLG	WNT2	SOS1	PLCG2	FCGR1A	EVL	RASA3	IRF2BPL	PAK2	SPRR2A	DOK2	HLCS	AGK	PIK3CB	ELMO1	ARRB1	RUFY1	INPP5D	PLAUR	UNC119	CBL	QKI	SKAP2	PIK3R1	STAT5B	TRPV4	VAV1	SH3KBP1	ADAM22	ADAM15	FCGR2A
HIPK1_cheng_human	HCLS1	GLUL	SNUPN	PRPF40A	TP53	PRKCD	COPS6	RIPK3	RUNX1	BMX	CHEK1	MDM4	MAPK1	NELFB	PRKACA	ECSIT	RPS6KA2	SKIL	HOXD4	NKX25	CAMKK1	MAX	DAXX	RASSF5	SIAH1	SNIP1
HIPK4_cheng_human	KLHL25	HCLS1	NRIP2	PKNOX1	CAMKK1	PRKACA	CSRP3	CCM2	MLX	ASAP3	GPBP1	TOB2	ANKS1A	OPTN	ARAP1	SOX10	PHAX
ICK_cheng_human	BAG6	RPTOR	SMAD1	SUMO1
IGF1R_cheng_human	GNAI2	YWHAZ	ARHGEF12	PTPN1	STAT3	CTTN	TP53	SOCS3	RASA1	IRS4	ITGB1	SUMO1	PRKCD	IGF2	GIPC1	PTPN11	UBA52	SNAP29	SHC1	CAMP	RPL11	PTK2	JAK1	IGF1	NEDD4	YWHAB	DOK5	NFATC4	JAK2	ADRB2	PIK3R2	IGFBP3	EEA1	AMY2A	MDM2	MAP3K5	INS	SOCS1	CDH3	SOCS2	FFAR2	YWHAE	KL	SLC23A3	ARRB1	PIK3R1	CBL	EHD1	PXN	SCN9A	SRC	DOK4	ARRB2	YWHAG	INSR	PIK3R3	CAV1	RACK1	ESR1	PRKD1	IRS1
IKBKB_cheng_human	RPS3	CDKN2A	NFKBIA	DOK1	NFKB1	FOS	REL	RELA	EIF2AK2	CYLD	FOXO3	TSC22D3	BBC3	BCL10	IRS1
INSR_cheng_human	RHOB	PTPRJ	CEACAM1	SNX1	NFKBIA	STAT5A	PTPN1	IGF1R	SOCS6	HRAS	MAPK3	SOCS3	RASA1	CALM1	IGF2	PRKCD	ENPP1	KHDRBS1	PRKCA	FABP4	PTPRO	PTPRB	PTPN11	PTPN6	SHC1	DCUN1D1	DOK1	PLCG1	PTPRF	PTK2	JAK1	ACP1	YWHAB	DOK5	JAK2	RAF1	ADRB2	INS	SOCS1	SH2B1	PHB	FRS2	AHSG	SNX4	PTPRC	PTPRG	SMAD2	IRS1	PTPN2	SOCS2	SH2B2	CAV3	PPP2CA	PIK3R1	CBL	PTPN12	STAT5B	ARHGAP5	SRC	SYNCRIP	ARHGAP26	DOK4	MAD2L1	BLVRA	VAV1	IRF7	PIK3R3	CAV1	RACK1	PTPRK	GAB1	INSRR	SORBS1
IRAK1_cheng_human	BTK	NTRK3	CCDC47	PRKCZ	IRAK3	TRAF6	ITGAM	STAT3	TAB1	PPP3CB	YTHDC2	PELI3	HRAS	TLR4	BCL10	OTUD7B	SUMO1	TIFA	HSP90AA1	CSNK2A2	FADD	TRIM32	TLR2	IRAK4	MAPK14	TLR9	RHOT1	NLRP12	RIPK2	IL1R1	CHEK1	GNA12	CHUK	CAMKK2	IRAK1BP1	IL1RAP	SIGIRR	PIN1	PJA1	SMARCB1	TOLLIP	RCAN1	IKBKB	MAGED1	SARM1	SALL1	UNC93B1	IQSEC1	MAP3K7	PPP2CA	SQSTM1	TMEM173	COQ8A	MAPK8	TOMM70	TRAF4	TAB2	TARDBP	IRF4	TICAM2	TNFAIP3	AKT1	MYC	IRF7	TIRAP	PRKCI	CLN3
IRAK3_cheng_human	ADH1B	TRIM28	COPB1	NTRK3	ATP5MF	HOXB7	IRAK1	TRAF6	TICAM2	NONO	CSDE1	NSA2	LDB1	FOLR1	PSMA6	OTUD7B	ATP6V0B
IRAK4_cheng_human	TBPL1	H15	IL1RL1	H11	H12	H14	EIF4EBP1	IRAK1	IRAK3	TRAF6	TICAM2	NCF1	H13	PELI3	TLR4	TNFRSF13B	ARNT
ITK_cheng_human	AIRE	BTK	HNRNPK	WAS	SIGLEC10	CD2	ABI1	CSNK1G2	CSRP3	ERBB2	HAVCR2	KHDRBS1	SH2D2A	LCP2	BLNK	PLCG1	BMX	TGFBR1	GRB2	NFATC4	SMAD4	ERBB3	FASLG	PPIA	LAT	SOCS1	G3BP1	PLCG2	SPRR2A	HLCS	KPNA2	CBL	SRC	NEUROD1	FYN
JAK1_cheng_human	STAM	STAT5A	IL10RA	SOCS3	STAT6	CSF3R	PDGFRB	IL9R	BRCA1	IL4R	IFNGR1	CCR1	PTPN2	ATIC	ARRB1	SYK	JAKMIP1	TYK2	IRS1	GCDH	ERBB2	IL2RG	PTPN11	FER	ABL1	IFNAR2	TNFRSF1A	SOCS1	CCR5	TSHR	PTPRC	IL7R	PIK3R1	STAM2	FES	INPP5D	BTK	GHR	IL6ST	STAT3	IL5RA	CSF2RB	GRB2	MDK	PRMT5	MAP3K5	PLCG2	CXCR4	EIF2AK2	IL2RB	PLAUR	TIRAP	IL27RA	RACK1	TEC	IL6R	PRKCZ	IL3RA	IFNAR1	IGF1R	STAT2	PDGFRA	STAT1	IL21R	PRKCA	PTPN6	JAK3	ABL2	ELP2	SIRT1	TCF4	SH2B2	ELF3	H34	PTK2B	STAT5B	PLA2G4A	INSR	OSMR
JAK2_cheng_human	STAM	HSPA8	STAT5A	TRAF6	PTPN1	MAPK3	SOCS3	PDGFRB	CSF3R	BRCA1	IL4R	SHC1	SKP2	PLCG1	PTK2	ASS1	SNRPB	IFNGR1	NCK1	SNCA	ARHGEF1	LEPR	SCN9A	HTR2A	EGFR	FGR	FYN	IRS1	MST1R	NFKBIA	AGTR1	ERBB2	ABI2	CTTN	MAPK7	CTLA4	PTPN11	RIPK3	IL12RB2	ABL1	H3C1	MAP4K5	MAPK12	KHDRBS2	PPIA	UBASH3B	TNFRSF1A	SOCS1	VCP	CCR5	TSHR	PRKACA	SMAD3	GRK5	PTPRC	PIK3R1	STAM2	FES	HES5	GTF2I	YES1	PTPRJ	GHR	STAT3	MED28	IL5RA	PTPA	FGFR1	CSF2RB	GRB2	VHL	RAF1	MDK	ERBB3	CRLF2	PPP2R1B	MPL	PRMT5	MAP3K5	PLCG2	MAPK1	CXCR4	IL2RB	STAP2	PTPN12	PPP1CC	VAV1	CHEK2	HES1	KIT	TEC	ASB2	DNAJA3	IL3RA	IGF1R	STAT2	STAT1	ALK	HSP90AA1	RBMX	PTPN6	JAK3	BCR	PKD1	ELP2	GAB2	SIRPA	G3BP1	IFNGR2	SH2B1	LYN	TCF4	SH2B2	CCR2	TUB	PPP2CA	H34	PTK2B	CDKN1B	STAT5B	HSP90AB1	PPP2R5A	INSR	OSMR	NUP133
JAK3_cheng_human	SIGLEC10	STAM	STAT5A	STAT3	STAT1	SOCS3	IL2RG	ALK	KHDRBS1	CD247	IL4R	PTPN6	UHRF2	CD40	JAK1	JAK2	ERBB3	PRMT5	SOCS1	VIL1	PTPN2	PTPRC	IL2RB	CXCR4	GTF2B	CDK1	IL7R	SH2B2	CD81	PIK3R1	PTK2B	STAM2	STAT5B	FES	INPP5D	IRS1
KIT_cheng_human	BTK	PTPRJ	MATK	STAP1	PIK3CG	STAT5A	RFC1	SOCS6	CSF2RA	STAT1	PDGFRA	RASA1	FYN	CD63	CBLB	PRKCA	PTPRO	PTPN11	PTPN6	DOK1	SIRT2	PLCG1	BCR	SPRED2	ABL1	CSF2RB	GRB2	MPDZ	JAK2	PLCE1	GRAP2	PIK3R2	SIRT1	KITLG	PTPRU	SH2B3	SOCS1	LYN	PRKCB	HCK	SH2B2	CD81	CD9	SOCS5	PIK3R1	CBL	STAT5B	CISH	SRC	SH3KBP1	CLTC	INPP5D	YES1	TEC
KSR1_cheng_human	MARK3	CALR	YWHAZ	NME1	MAPK1	MAP2K1	BRAP	EPHB2	CANX	MAP2K2
KSR2_cheng_human	MAPK1	PRKACA	MAP2K1	RAF1	MAPK3	MAP3K8
LATS1_cheng_human	ZYX	WWC1	MOB1A	LIMK1	STK4	MOB3A	HSP90AA1	MAST2	RAC1	STK3	DCUN1D1	SAV1	NUAK1	MOB3B	XIAP	MDM4	MDM2	MOB1B	MOB4	WWTR1	ITCH	CDK1	PPP1R13B	YAP1	RASSF1	SRY	MYC	GADD45A	ACTC1	PPP2R1A	RPA2	MOB3C	HTRA2
LIMK1_cheng_human	HSPA4	YWHAZ	CFL2	LATS1	H11	MAPKAPK2	RLIM	NRG1	MAPK14	CDC42BPA	BMPR2	CFL1	ROCK1	PRKACA	SSH3	PAK2	PXN	DSTN	MMP14	ABCA1	CDKN1C
LMTK2_cheng_human	PPP1R2	PPP1CC	CDK5R1	PPP1CA	CFTR
LRRK2_cheng_human	HSP90AA1	STUB1	FZD5	RDX	PRKN	EZR	MSN	SNCA	LRP6
LYN_cheng_human	ABI1	TRAT1	CSNK2A1	STAT5A	TRIP10	CSF2RA	MAPK3	GCSAM	CSF3R	KHDRBS1	CD79B	SHC1	DOK1	NMT1	PLCG1	ITGB3	PTK2	NPHS1	FCGR2B	SLAMF1	NEDD9	MME	MUC1	HSD17B10	CASP3	SNCA	TBC1D10B	SKAP1	SYK	UNC119	SKAP2	CDK4	MAP2	CASP9	ADAM15	EGFR	TYK2	GP6	WAS	PIK3CG	MS4A1	PRAM1	CD36	PRKCD	CTLA4	CHST15	SLC4A1	ABL1	PKM	JAK2	MS4A2	FCGR2C	SPHK1	PTPRC	EVL	DOK3	PAK2	CDK1	DAPP1	IL7R	CBLC	RGS16	CSNK2B	LIME1	INPP5D	FCGR2A	BTK	MATK	HCLS1	PILRB	PRKDC	BCAR1	FCER1G	CD79A	RASA1	ITGB1	LAT2	LCP2	UHRF2	CASP8	CSF2RB	ITGB2	MRPL18	DLG4	PLCG2	FCAR	IL2RB	HSPA2	DOK2	PLAUR	NEUROD1	ITPR1	KIT	PPP1R8	TEC	HNRNPK	PPP1R15A	YWHAZ	CSRP3	GRIA3	CASP7	PECAM1	PAG1	NDUFB4	UBA52	PRKCQ	BCR	GAB2	FOLR1	FASLG	CSF1R	CD22	MAP3K3	HLCS	SH2B2	MAP4K1	CD24	CBL	PTK2B	CDKN1B	TRPV4	LY96	BANK1	PDE4A
MAK_cheng_human	AR	CBL	SND1	PPP2CB	SERINC1	NDUFB7	SLAMF7	FZR1	CDK20
MAP2K1_cheng_human	NEK3	TAL1	MAPK1	MAPK3	KRT8	PRKCD
MAP2K2_cheng_human	MAPK3	KRT8	RPS6KA2	HSF1
MAP2K4_cheng_human	EIF4A2	MDM4	MAPK8	RIPK3	MAPK12	ZRANB2	NEUROD1	RXRA	CTTN	MAPK14	RPS20	UBE2I	MAPK9	MAPK10
MAP2K6_cheng_human	MAPK12	RUVBL1	MAPK14	OTUD7B	PRKCD
MAP2K7_cheng_human	HCLS1	MAPK8	SRXN1	RUVBL2	FADD	ZYX	ASAP3	EXOSC5	AK2	HLCS	SAFB2	MAPK9	TMSB4XP8	MAPK10	UBB
MAP3K11_cheng_human	PIN1	SMAD4	CAMKK1	MAP2K4
MAP3K13_cheng_human	MAP2K7	ZNF397	KLHL25	EIF2AK2
MAP3K14_cheng_human	NFKB2	CHUK	CAMK2A	NFKBIA	NEUROD1	GRK5	IKBKB	MAP4K5	MLX	RPS6KA2	VHL	HLCS
MAP3K5_cheng_human	MAP2K6	MAPK8	MAP2K4	CDKN1A	STRAP	DAXX	MAPK14
MAP3K7_cheng_human	RAP1A	TRIM28	UHMK1	NAP1L1	RXRA	TRIP10	BCL3	CTTN	UBE2N	TDP2	OTUD7B	UBE2L3	PRKCD	MAGEA6	PINX1	PTPN3	SNRNP70	RIPK3	FUBP1	SUMO4	NFATC4	CSDE1	PPP1R13L	SRSF4	MDM4	HDAC5	MDFI	PIM1	ZAP70	RUVBL2	HDAC4	PRKAA2	DAXX	RPA2	HDAC7
MAP3K8_cheng_human	UHMK1	PLK1	MAP2K2	RPS6KA1	ABL1	EZR	MSN	EIF4G1	CHEK1	MAP3K14	H2BC3	MAP2K3	GRK5	MAP2K1	CRY1	CDK1	MAP2K6	EIF4EBP1	NEUROD1	CAMKK1
MAP4K2_cheng_human	MBNL3	RUVBL2	SRSF1	STIP1	PRH1	MAPK12	HLCS	GDI2	PRH2	UBTD2	PAXBP1
MAP4K5_cheng_human	PRKAR1A	SRXN1	DOK1	CAT	CTTN	MED28
MAPK1_cheng_human	ABI1	IER3	CSNK1G2	CSNK2A1	STAT5A	ESPL1	MAPT	DUSP16	GORASP2	OTUD7B	PLCB1	NCOA6	LYL1	TPPP	NCOA2	UBE2A	TWIST1	TSC22D3	TOB1	DUSP5	PPARG	PPP1R13L	RPS3	AR	THRB	CENPE	PDX1	DAZAP1	ARRB1	UBTF	PDE4D	RORA	RPS6KB1	PXN	APBB1	EIF2S1	EIF4EBP1	NOXA1	WASF2	CASP9	EGFR	CAD	NCF2	MCL1	IRS1	TOP2A	MKNK1	CDKN1A	RXRA	ASAP3	CTTN	MAFA	SLC9A1	PTPN7	MAPKAPK2	AKT3	SMC3	CEP55	SPHK1	NOX5	SMAD3	PGR	RPTOR	SMAD1	CIITA	TCF3	RNH1	GTF2I	RGS19	STIM1	L1CAM	PRDX6	CCNB1	NEFL	FOS	NUP50	BMF	NCF1	SREBF1	MED28	ALOX5	SOX10	CAPN2	SRXN1	DLG2	TH	NFATC4	BCL2L11	ETS1	MED1	PDE4C	SOS1	POU5F1	EIF2AK2	MCTS1	NR4A1	TTK	EWSR1	NCOA1	PDE4B	MYLK	POLR2A	CEBPB	NUP153	MYC	GADD45A	PITPNM1	PML	SMAD2	TSC2	SP3	BCL2	PARP1	ATF2	EXOC7	EP300	CSRP3	TP53	DAPK1	NDEL1	DUSP1	PRKAR1A	RAD51	RUNX1	SORBS3	RAD23B	GAB2	MDM2	NUP214	MITF	MDM4	IL16	SH2B1	RELA	BCL6	ERF	HLCS	MRTFA	BRAF	ARHGEF2	CDKN1B	LIFR	CIC	JADE1	PLA2G4A	CEBPA	HIF1A	ZBED1	DUSP6	SREBF2	NUP133	ESR1	GAB1
MAPK10_cheng_human	HNRNPK	ATF2	MEF2A	ZYX	NFATC1	ASAP3	APP	SARS1	UBB	PRKCD	SRXN1	ETS1	ASAP2	SF3B1	MDM4	MDM2	STUB1	HLCS	ZHX1	CBL	DAXX	MYC	ATN1
MAPK11_cheng_human	EEF2K	HNF4A	GYS1	CDC25B	RPTOR	HIF1A	PRKCE	HBP1	EGFR	NR3C1	MAPKAPK5	EWSR1	PPP1R13L	BFAR
MAPK12_cheng_human	PRKACA	SNTA1	MAPT	HLCS	HTRA2
MAPK13_cheng_human	EEF2K	PRKACA	MAX	STMN1	CHEK1
MAPK14_cheng_human	GJA1	MEF2A	KHDRBS1	CRYAB	SHC1	RPS6KA5	TWIST1	FPR1	AR	S100A9	HNF4A	MAOA	PDX1	RPS27	CASP3	RB1	SKAP1	SYK	PXN	EIF2S1	PIP4K2B	USF1	NOXA1	EGFR	RBSN	MKNK1	CDKN1A	PPARGC1A	NUP62	GEMIN7	SLC9A1	SMAD9	PTPN7	MAPKAPK2	GRK5	ETV6	MAPKAPK5	NFATC1	STAT3	TAB1	ELAVL1	NCF1	NCOA3	DDX5	FGFR1	CASP8	NFATC4	BAD	BFAR	RPS6KA4	MAPK1	EIF2AK2	MLX	JDP2	EWSR1	F3	ZNHIT1	KHSRP	BCL2	ATF2	CSRP3	BAZ1B	PRKCE	LIMK1	TP53	MAP4K2	NR3C1	STAT1	CDX2	DDIT3	EEA1	RBM12	ADAM17	SIK1	RELA	TRIM24	HLCS	BCL2L1	ZHX1	HSPB1	HBP1	KRT8	ESR1
MAPK15_cheng_human	CBL	JUN	RET	ETS1	FGR
MAPK3_cheng_human	FKBP2	GJA1	NTRK3	TAL1	ABI1	IER3	CREM	STAT5A	FOXO3	CDC25A	MAPT	GORASP2	PLCB1	STMN2	LYL1	NGFR	RPS6KA5	NCOA2	FASN	HMMR	TWIST1	FPR1	TOB1	DUSP5	FCGR2B	RPS3	PCLAF	THRB	HSPB8	AR	HSF1	PTPN5	GATA1	C1QBP	KARS1	UBTF	DUSP10	SYK	ARRB1	RNF114	PDE4D	NTRK1	RPS6KB1	RARG	PXN	EIF4EBP1	NOXA1	WASF2	HDAC4	CASP9	RET	EGFR	BTBD10	CAD	MCL1	IRS1	TOP2A	TRIM28	MKNK1	DUSP3	RXRA	BCL3	SYN1	CTTN	PRKACB	JUND	PINX1	PRKCD	PTPN7	PTPN11	NOS2	CALD1	PLAT	MAPKAPK2	H4C1	KRT8	CANX	SMAD4	NCKIPSD	SPHK1	RAB4A	CCDC6	MDFI	HSF4	PTPRC	PTPRG	PGR	RPTOR	PAK2	RPS6KA6	GATA4	ETV6	SQSTM1	TCF3	SREBF2	CIITA	MYB	DCC	ITGB4	ZNF219	RYK	GTF2I	AKR1C1	PTPRE	SSBP3	ATP1A1	PTPRK	LAMTOR3	CDK9	PTPRJ	VDR	FOS	SCRIB	NUP50	NFATC1	STAT3	NCF1	SREBF1	UBR5	RRN3	RPS6KA1	TTYH3	CAPN2	RUNX2	PTPRO	LRPAP1	PTPRR	CASP8	BMX	TH	VDAC1	NFATC4	RAF1	PEA15	BCL2L11	SNCG	MAP3K14	ETS1	MED1	METAP2	RPS6KA4	AVPR2	LAT	H2AC4	MAP2K3	PRDX3	NUP58	MCTS1	POU5F1	RPS6KA2	TAL2	SCAND1	TTK	EWSR1	DUSP4	NCOA1	MYLK	POLR2A	CEBPB	DISP1	GH1	ARRB2	ID2	NUP153	TGIF1	MYC	LIPE	BLVRA	PML	TSC2	SMAD2	RPS6KA3	USO1	HNRNPK	GMFB	PFKM	VIM	SP3	BCL2	ATF2	EXOC7	PRKCZ	CRP	MXD1	BAZ1B	PRKCE	TP53	STAT1	DAPK1	MAP2K2	PPARA	NR3C1	ZNF7	DUSP1	TNFSF11	PTPRB	GRK2	RUNX1	CDC25C	ATP5F1B	MAGEA11	SORBS3	GAB2	SULT4A1	MAPK14	PTBP1	NUP214	ADAM17	MITF	IL16	SH2B1	LYN	DUSP9	PPP1CA	BCL6	MAP2K1	RCAN1	MRTFA	BRAF	ARHGEF2	MAZ	RALGDS	PPP2CA	ZHX1	CDKN1B	MAPK8	LIFR	CIC	PIP5K1C	PDE6G	CEBPA	HIF1A	DUSP6	INSR	STMN1	CAV1	KSR2	ESR1	GAB1	CPXM1
MAPK6_cheng_human	PDLIM5	RCC1	IER3	ORC1	DAZAP1
MAPK7_cheng_human	RAP1A	TRIM28	MDM4	MAPK8	RIPK3	DLG1	FOS	PRKACA	MEF2A	PDS5A	TRIP10	SGK1	SARS1	ETS1	GTF3C3	CDK9
MAPK8_cheng_human	MAPT	STAT6	BRCA1	SNRNP70	AIMP1	UBE2A	EDF1	TWIST1	YWHAH	PPARG	PPP1R13L	SF3B1	AR	HSF1	YWHAE	RARA	PXN	APBB1	IRS1	MCL1	TRIM28	APLP2	RCHY1	KAT5	CDKN1A	CDC25B	RXRA	JUND	FBXO3	STK4	NPM1	YWHAB	MAPK12	SFN	SMAD4	ASAP2	SMAD3	ATF7	FOXO4	RUVBL2	RNH1	ZBTB16	MTF2	EIF4ENIF1	BMF	STAT3	FBL	NCOA3	SUMO1	XPA	VDAC1	BCL2L11	SRF	LAT	MAPK1	FOSL1	CDT1	CTNNB1	NR4A1	EWSR1	MYC	RPA2	ATN1	SUMO3	HNRNPK	BCL2	XPO1	YWHAZ	ATF2	APP	TP53	NR3C1	PPARA	CDC25C	ETV1	SUMO4	NCL	CTBP1	SIRT1	NCOA4	MDM4	MITF	STUB1	JUN	ERF	RPA1	TRIM24	ZNF385A	MAPK8IP1	BCL2L1	EIF4A2	ZHX1	TRIP6	PPP2R1A	KRT8	ARAP1
MAPK9_cheng_human	APLP2	SUPT5H	NFATC3	XPO1	ATF2	SMARCC2	RXRA	MEF2A	EIF4ENIF1	TRIP10	ID1	BCL3	APP	STAT3	BAZ1B	TP53	MAPT	SOX10	RRN3	DCX	PRKAR1A	SNRNP70	RUVBL1	CDC25C	NFATC4	SMAD4	MAP3K8	TOB1	ETS1	PPP1R13L	MDM4	MDM2	PDX1	MDFI	JUN	EIF2AK2	JDP2	BCL2L1	MAPK8IP1	ZHX1	FOXO4	HNRNPUL1	MFN2	PSEN1	MYC	MAPKAPK5
MAPKAPK2_cheng_human	YWHAZ	CDC25B	KRT18	PLK1	LIMK1	TP53	LSP1	AGO2	ALOX5	RCSD1	CDC25C	TH	SRF	MDM2	HSF1	ZFP36L1	PARN	ARPC5	PIAS1	BCL2L1	RTN4	EEF2K	KRT20	HSPB1	TSC2
MAPKAPK5_cheng_human	MBNL3	SND1	HCLS1	UHMK1	SRSF1	ZYX	EIF4ENIF1	CSRP3	BCL3	TP53	UBE2N	PRKACB	SARS1	NFATC4	NPM1	KLHL25	SRXN1	RUVBL1	S100A11	GPBP1	TH	SUMO4	CSDE1	RAD23B	UBE2I	GEMIN2	MAPK12	SMAD4	SAFB2	CSDC2	CHEK1	ETS1	ASAP2	PPP1R13L	ASCC1	MDM2	ETF1	MAPK1	PRKACA	MDFI	TRIM24	TBC1D22A	SMPX	EIF4A2	CBL	MAPK8	POP7	RUVBL2	NEUROD1	DAXX	SF3B4	RET	PSMC3	EXOSC5	PSMA6	CIAO1
MARK1_cheng_human	YWHAZ	GJA5	MAP2	YWHAG	USP21	TAOK1	MAPT	SFN	YWHAH
MARK2_cheng_human	BAIAP2	DVL3	YWHAZ	MIS18BP1	UTRN	PARD6G	MAPT	ZNF565	MYRF	RAB11FIP2	ZNF746	YWHAB	VHL	SFN	YWHAH	BAD	ZNF213	WDR45B	MTCL1	HDAC5	PARD6A	SP140L	MAP3K3	ARHGEF2	PARD3	EIF2S1	CA5B	HDAC4	YWHAG	TAOK1	HDAC7	PRKD1
MARK3_cheng_human	PMPCB	ANKRD7	YWHAZ	FOS	ATP6V0C	DYNLL1	TCEA2	PNPLA2	PPP2R5D	PRKCQ	CDC25C	CPSF4	KSR1	YWHAB	TTR	SFN	YWHAH	CHGB	SAAL1	VPS11	RPS27A	ASB13	PRKACA	MIEF1	IKBKB	YWHAQ	YWHAG	CHEK2	FANCF
MAST1_cheng_human	IFIT5	PRAM1	ASAP3	APP	BLMH	LOXL4	STAMBPL1	CYP2C8	DNAJB1	RAD23A	RAB3D	EXOC6	CDK5	IFIT3	EXOSC1	PTEN	NOS3	FBXW4	RNLS	GRK5	ECSIT	HLCS	AP1M2	FBXL12	PRDX2	ZHX1	ELAVL3	LONP1	SCN9A	PSEN2	CYP2C9	SNTB2	SNTA1	EGFR	APOE	A2M	OGA
MAST2_cheng_human	TPM1	GCN1	SMN1	TRAF6	DYNLL1	LATS1	UBE2L3	SUMO2	SLC9A3	TTN	TK1	TPM3	CHGB	SLC34A1	RPS27A	PTEN	STK36	CDHR2	ZNF417	SH3GL2	TPM2	RASSF1	MXRA7
MATK_cheng_human	PTK2B	NTRK1	CACNA1A	PXN	KIT	LYN	SRC	FGR	ERBB2	CD36	HLCS	EWSR1
MELK_cheng_human	H15	BCL2L14	STK16	EIF2S1	CDC25B	ZNF622	CDC5L	BABAM1	PPP1R8
MET_cheng_human	DAPK3	PTPRJ	YWHAZ	PLXNB2	DNAJA3	INPPL1	GLMN	RANBP9	PTPN1	RANBP10	STAT3	CTTN	HGS	PCBD2	UBE2L3	MUC20	PTPRO	PTPN3	PTPRB	PTPN11	SHC1	PLCG1	HGFAC	PTK2	GRB2	NFATC4	HGF	PLXNB1	PRKACA	PLXNB3	PTPRC	PTPRG	CASP3	CTNNB1	SMC1A	CNR1	PIK3R1	KDR	CBL	PTPN12	ITGB4	SRC	SNAPIN	VAV1	FAS	SPSB1	INPP5D	EGFR	PTPRK	GAB1
MKNK1_cheng_human	UHMK1	EIF4E	PRKDC	EIF4G2	SFPQ	HGS	GEMIN7	RCN3	MAPK3	CREBBP	OTUD7B	EIF4G3	DDAH2	EIF4G1	UBE2D1	NFATC4	MAPK14	MAPK1	DNAJC7	MLX	PAK2	ATXN3	HLCS	SPRY2	PHAX	EIF4A2	RAB3GAP2	HNRNPA1	HSP90AB1	PLA2G4A	TNIP2
MKNK2_cheng_human	MAPK14	TRIM28	MBNL3	MAPK8	ESR2	MAPK1	EIF4E	RPL7A	SMAD6	SPRY2	ESR1
MOK_cheng_human	CCNB1	MAPK7	CSNK2A2	MAPK6	MYC	SMAD4	SOX10
MTOR_cheng_human	RPS6	RAP1A	SIRT7	CDC37	CLIP1	YWHAZ	GCDH	TTI1	RPL26	EIF3C	EIF3B	STAT3	PREX2	RHEB	ULK1	TP53	STAT1	UBR4	PRKCD	PREX1	RPS6KA1	PRKCA	LARP1	SRRM2	RHEBL1	CFP	MAPKAP1	EIF3F	PATL1	LRPAP1	RUVBL1	PPP2R2A	DNMT1	SIRT1	S100A9	UBQLN1	ZNF768	DEPTOR	MAF1	TRAF2	WASHC2A	PRR5	WNK1	RPTOR	SGK1	GPHN	RPL23A	RRAGC	RPL23	FKBP1A	SRRM1	BRD9	AKT1S1	SQSTM1	RICTOR	TERT	BCL2L1	RPS6KB2	ANKRD17	DAP	RPS6KB1	RUVBL2	RPRD1B	EEF2K	RPL5	EIF4EBP1	TELO2	YWHAQ	MLST8	AKT1	MYC	C7ORF25	FBXW7	ELL	IRS1
MYLK_cheng_human	NCK1	PIK3R1	PRKCA	ACTA1	MYL12B	MLC1	SRC	CAMK2G	NEUROD1	HDAC4	PRKG2	GRB2	PAK2	CTTN	ACTC1	MAPK3	CALM1	ALK
MYLK2_cheng_human	NFKB2	MAPK8	HOXA13	RIPK3	PCK1	MAP3K1	TRAF2	YWHAQ	CRY1	MAP4K5	ZNF396	MAP3K3	PPP2R1B	TNFRSF1B
MYO3A_cheng_human	MBNL3	UHMK1	TGFBR1	HLCS	POLR2M	SQSTM1
NEK1_cheng_human	ATRX	KIF3A	CSN2	CTNNAL1	ZNF350	VDAC1	PPP2R5A	NDC80	MRE11	EXOSC4	FEZ1	YWHAH	HDAC7	TSC2
NEK10_cheng_human	SIRT3	TRIP10	ASAP2	SUMO1
NEK11_cheng_human	HLCS	MYC	CDC25A	NEK2
NEK2_cheng_human	RHOB	HCLS1	SRSF1	PPP1R2	TCF25	ZYX	EIF4ENIF1	TRIP10	NEK11	BCL3	CNTROB	PRKCD	UBB	SRXN1	STIP1	PCM1	TPM3	CSDC2	YWHAH	SAFB2	ETS1	SGO1	CLEC4C	PPP1R13L	CDC27	ASAP2	IMMT	MAPK1	PDE4DIP	PPP1CA	RPS6KA2	SERBP1	TRIM24	HLCS	SMPX	TMSB4XP8	IFT140	PPP1CC	MAP2K7	CEP250	CCDC85A	CHGA	NDC80	MAD1L1	PSMC3	SPTBN4	PSMA6
NEK3_cheng_human	HNRNPK	HCLS1	METTL3	YWHAZ	KAT5	MIS18BP1	ARID3A	ZYX	CC2D1A	PSMA8	MYRF	PRDM10	BPGM	RNASEH2C	NFATC4	CSDC2	CENPS	ZNF213	NUP35	ZNF765	MDM2	SMARCAD1	MSANTD2	SMPX	CDCA7L	CDCA8	LUZP1	NMNAT1	VAV1	URI1	HSPB1	SMARCAL1	ZNF81
NEK4_cheng_human	CSRP3	MXD1	MED28	POGZ	SOX10	DHX32	DCLRE1B	EXOSC7	CSTF2T	CNOT6	GTF2B	DDX39A	EYA2	ZNF597	ZNF496	DTX1	ZNF410	ONECUT1	NOL7	CPSF3
NEK6_cheng_human	COPG2	DCP1A	AHSA1	CDC37	EML2	GCN1	HCLS1	NAA16	KAT5	CSRP3	DYNLL1	HACD3	SMC2	DNAAF5	NEK9	ZNF346	MYO1A	TRIP10	CDK7	NSF	PSMA8	EML3	FABP4	FANCI	PCID2	NCAPD2	SNRNP70	USP9X	SLC1A5	SMURF2	WEE1	TGFBR1	LRPPRC	MYO1C	XPO5	SMAD4	PSMD2	PDK2	SMC3	MCM7	DDR1	CCDC85B	MDM4	HSF1	KDELR1	EML4	PIN1	CCAR2	IPO4	SLC3A2	RBL2	SGK1	HLCS	TNPO3	UCK2	SMC1A	ARRB1	GRIN1	RBL1	MTHFD1L	NUP98	SURF4	RPS6KB1	RUVBL2	KCTD5	RAB14	NCAPG2	NECAB2	MFN1	SRA1	NUP93	PSMA7
NEK8_cheng_human	NCK1	MBNL3	KLHL25	CSN2	UHMK1	ACVR1	SMAD3	BICD2	ABL1	TGFBR1	GRB2	VPS39	PHLDA2	FYN
NEK9_cheng_human	HCLS1	SSRP1	ZYX	EIF4ENIF1	DYNLL1	ASAP3	BCL3	GABARAPL1	PLK1	NSMAF	RAN	TTN	GABARAPL2	BICD2	VHL	CHEK1	PPP1R13L	MDM2	MDFI	MAP1LC3B	GRK5	MLX	CBL	MAP1LC3C	NEK6	MYC	NEDD1	SUPT16H	GABARAP
NPR2_cheng_human	MBNL3	ZCCHC2	KCNIP2	ASAP3	TRIM26	CC2D1A	PSMA8	SCP2	SRXN1	S100A11	CSDC2	SMAD4	MDM2	UBE2V1	PYCR1	NUDT4	HLCS	TBC1D22A	FAM110A	UBTD2	DGCR8	RAB5C	RUVBL2	ACO1	TIPIN	URI1	PAXBP1	EGFR	PSMA6
NRBP2_cheng_human	TRIP10	CBL	SOX10	CAMKK1
NTRK1_cheng_human	RAP1A	PTPRJ	MATK	CDC37	PTPN22	SHC3	GCDH	DNAJA3	TRAF6	DYNLL1	FRS3	PTPN1	PHLDA3	MAPK3	RASA1	HSP90AA1	GIPC1	PIAS2	PTPRO	PTPRB	NGFR	UBA52	SHC1	PTPN6	SORBS1	PLCG1	MYCN	PTPN11	ARHGAP32	ABL1	NEDD4	GRB2	SHC2	NEDD4L	ACP2	RUSC1	SH2B1	NTF3	RASGRF1	FRS2	PTPRC	PTPRG	SH2B2	SALL1	SQSTM1	SGSM3	PIK3R1	CBL	PTPN12	NGF	RGS19	KIDINS220	CAV1	HSPA4	IRS1
NTRK2_cheng_human	SHC3	TRAF6	DYNLL1	FRS3	PTPN1	GIPC1	NGFR	UBA52	SHC1	PTPN11	PLCG1	DOK5	SHC2	KCNA3	NCK1	NTF3	RASGRF1	POLR2G	SH2B2	SQSTM1	NMNAT1	NCK2	AP1B1	KIDINS220	FYN
NTRK3_cheng_human	IRAK1	IRAK3	DYNLL1	PTPN1	MAPK3	PRKCD	NGFR	SHC1	PLCG1	DOK5	SHC2	BEX3	MAPK1	NTF3	RASGRF1	FRS2	KIDINS220	SQSTM1	ZHX1	HTR2A
NUAK1_cheng_human	PRPSAP1	PRKAR1A	USP9X	CHEK1	PRKACA	PPP1R12A	CDK2AP1	KRT77	LATS1	CSDE1	S100A8	TP53	PPP2R1B	CASP6	GNA12
NUAK2_cheng_human	ACVR1	LATS1	ELAVL1	SMAD2
OXSR1_cheng_human	RAP1A	WNK4	SLC12A1	EEF1D	SLC12A2	SMURF1	WNK1	TGFBR1	ELAVL1	BMPR1B	SLC12A6	FTSJ1	SUMO1
PAK2_cheng_human	MYL2	MYH10	ABI1	NF2	MAPK3	APEX1	EIF4G1	NCK1	UBE2V1	BTF3	PIN1	PSMD13	TNK2	CASP3	ARHGAP10	GDI2	SORBS2	GIT2	SH3RF3	TRIM28	SH3RF1	GCDH	MKNK1	EIF4E	SYN1	CTTN	RAP1B	CDC42	PEBP1	CALD1	H4C1	ABL1	CLCN7	CSDE1	CPSF6	AHCY	SNX9	CALR	GANAB	SH3PXD2A	ARHGEF6	P4HB	YES1	MAPK6	RPS6	ELAVL1	PPP2R2B	PACSIN3	GSTM3	GRB2	RAF1	AK2	RPL24	PSMA1	MAPK1	SNX33	RIOK3	HCK	ABI3	DOCK2	SH3GL2	DST	MYLK	NPHP1	SRC	EIF4B	SORBS1	VIM	CASP7	LIMK1	GOT2	RAC1	RAC2	HTT	PCMT1	ACP1	SORBS3	EIF3I	ECHS1	LYN	JUN	RPL23A	ARHGEF7	BRAF	PSMA2	SOD2	PGRMC1	RPL32	SH3KBP1	ANXA2
PASK_cheng_human	PSMB1	WDR5	FBL	STK16
PBK_cheng_human	GPSM2	ZHX1	PRDX1	H3C1	PRC1	GADD45A	PPP2R1B	PPP1R13L
PDGFRB_cheng_human	PTPN11	SRC	MUC1	ABL2	PTK2	THOC5	PDGFRA	FYN
PDK2_cheng_human	HTT	VSIG4	ISOC2	SGK1	PDHX	HIC2	PDHA2	DLAT	PDHA1
PIM1_cheng_human	LZTFL1	RAP1A	SND1	HCLS1	MARK3	CDKN1A	FOXO3	CSRP3	ASAP3	FZR1	CDC25A	ELAVL1	CTTN	CBX1	SOX10	HSP90AA1	PTPRO	PPP2R5E	PTPA	SKP2	PAGE4	BMX	CDC20	H3C1	VHL	NFATC4	RAD23B	CSDC2	BAD	MDM2	MAP3K5	CBX3	RUNX3	POU5F1	RELA	CDC34	CXCR4	EIF2AK2	PIN1	ABCB1	HLCS	PPP2CA	EPHA3	H34	CDKN1B	RUVBL2	FAM110D	NEUROD1	ABCG2	MAX	MYC	SHMT1	EIF4B
PINK1_cheng_human	CDC37	PRKDC	PARL	IRS4	MAP1B	HSP90AA1	RHOT1	PSMD2	TRAP1	PSMC6	RPS27A	PTEN	MAP1LC3B	PRKN	TUBA1A	PGAM5	CAMKK1	TOMM20	TUBB	HSPA4
PKN1_cheng_human	ZNF282	MBNL3	HCLS1	NEFL	VIM	HDAC6	CLIP1	RHOA	CSRP3	ASAP3	MAPT	NEFH	PPP2R5D	CDC25C	AKAP9	H3C1	MAPK14	MAPK12	YWHAH	CCDC85B	TRAF2	HDAC5	MAP2K3	CASP3	TUBA1A	ARHGAP10	MARCKS	HLCS	TBC1D22A	SPRR2D	MAP2K6	CD44	BUD23	RUVBL2	ZFAND6	CDR2	ARHGAP26	TUBB	HDAC9	NEUROD2	EGFR
PKN3_cheng_human	CLIP1	ARHGAP26	ARHGAP10	HLCS	EGFR
PLK1_cheng_human	FBXO5	CSN2	AURKA	TP73	ESPL1	SPOUT1	MOK	GORASP1	RAN	HDAC8	TUBG1	CCDC115	HDAC1	ZNF71	STK3	WDCP	SIRT2	BICD2	INTS11	ZNF223	ACTL6B	SNCB	GTF3C3	CDC27	RGPD4	HSF1	CDC6	PHC2	RASGRF1	PIN1	TSC1	ECT2	SNCA	GTSE1	FABP3	PSMB1	PTHLH	ANAPC7	TUBB3	PAK3	YY1	GLB1	ATXN10	HDAC4	LPL	FGFR2	TEX14	NEDD1	PTPN14	IRS1	PSMA7	PSMA5	TOP2A	TRIOBP	CLIP1	CENPU	ASPM	MCM2	NINL	RXRA	ANKRD28	BABAM1	RACGAP1	DNHD1	PINX1	NPM1	NEDD4	BORA	OPTN	CEP55	TERF1	ERCC6L	PSMB6	TUBA1A	CDC23	ANAPC1	PPP6R2	PKMYT1	BIRC6	PSMA3	PSMA4	MAD1L1	BRCA2	MYT1	PSMA6	MAPK6	PSMB2	CCNB1	UHMK1	EVI5	PDS5A	HSPA1A	RECQL5	KIZ	PSMB3	SRPX	BUB1B	SUGT1	BMX	GET4	PCNT	TPT1	ANAPC4	TUBA4A	CSN1S1	PSMA1	CEP97	DCTPP1	FBXL5	CHFR	PSMB7	LRP5L	MLX	RPS6KA2	CTNNB1	KAT7	ITSN1	SLX4	ANKRD52	PLEKHG6	USP20	PLK2	CDC16	MYC	CHEK2	PITPNM1	HDAC9	EIF4B	TSC2	VIM	OFD1	BIRC5	EP300	BUB1	RABAC1	SLX1A	TP53	ERCC4	ALK	CENPQ	TMF1	ANKRD44	TNFSF11	RAD51	KIF23	FADD	CDC25C	C6ORF136	WEE1	RAD23B	PRC1	DNAJB9	MPP2	CTBP1	BAG6	MCM7	SGO1	SIRT1	MAP9	MDM2	RNF126	BTN1A1	RELA	OSBPL6	KRBA1	IKBKB	MAGED1	TANK	SPAG9	HDAC3	TOPORS	PSMA2	BCL2L1	ZHX1	MAPK8	PSMB5	CIC	PSMB4	CALML5	TUBB	HDAC2	COPS5
PLK2_cheng_human	HDAC1	ELP1	CENPJ	CIB1	DLGAP4	CASK	NEDD4	YWHAE	PLK1	SNCA	HDAC2	SNCB
PLK3_cheng_human	TOP2A	CCNB1	CIB1	ATF2	PRNP	CDC25A	TP53	SUMO1	NPM1	CDC25C	SNCB	ETS1	PTEN	MAPK1	JUN	PTPRC	MAP2K1	YWHAE	SNCA	TRIP13	BCL2L1	HSP90AB1	HIF1A	CHEK2	XRCC1
PLK4_cheng_human	HDAC1	FBXW5	MTUS2	CHD3	TENT5C	HDAC4	HDAC2	HDAC9	SFN	SMAD4	CENPJ	HDAC8	TEC
PNCK_cheng_human	HSP90AA1	MDM2	EIF4G3	HSP90AB1	HLCS	ZAP70
PRKAA1_cheng_human	HCLS1	TNNI3	EP300	ACACB	ULK1	MAPT	TP53	GFPT1	RRN3	ZNF692	RAD51	RIPK3	PFKFB3	CSDE1	MAPK12	CTBP1	GBF1	PPP2R1B	SLC12A1	PPP1R3C	HNF4A	NOS3	HDAC5	PRKACA	KLC2	RPTOR	ACACA	CFTR	TBC1D1	CDKN1B	MAPK8	PRKAB1	CSNK1E	PPP2R5C	KLC1	LIPE	PPP2R1A	PFKFB2
PRKAA2_cheng_human	BAIAP2	HCLS1	UHMK1	ARID3A	ZYX	ASAP3	SNUPN	COPS6	MYRF	CSDE1	NFATC4	HAS2	CDC27	PPP1R13L	MDM2	PPP1R12C	EEF1D	HDAC5	PRKACA	IKBKB	ACACA	PAK2	RPS6KA2	TRIM24	LUZP1	MAPK8	CAMKK1	ZMYM3	NOL7	PSMA6	EIF4A3
PRKACA_cheng_human	DNM1L	TAL1	AURKA	NFKB1	SMARCC2	POLD3	ESPL1	ZYX	TRIP10	NF2	MAPT	HDAC8	NDUFS4	PPP2R5D	FLNA	CA9	H14	TPPP	PLCG1	DUOX1	GLI1	NDE1	H33A	DAP3	KCNJ3	CSDC2	FIP1L1	YWHAH	LRP1	PPP1R1B	GRK1	NDRG1	PPP1R13L	CCND1	HSPB8	DACT1	HSF1	ANXA1	PPP1R1A	RBM19	RASGRF1	PIN1	GATA3	YWHAE	ACACA	BCAM	GRK7	LCP1	RB1	CDCA7L	HNRNPD	LRP6	RARA	PDE4D	MYOM2	ASIC1	NR5A2	TGM2	CAMKK1	NOXA1	CBFA2T3	MAP2	MYBPC3	TAF10	CASP9	TPH2	RET	SUN2	EXOSC5	CAD	CIAO1	MATR3	GNA13	TRIM28	RCHY1	SRSF1	PSMC5	BRSK2	RUNX1T1	CYP3A4	RXRA	SLC4A4	ARID3A	ERBB2	NPR1	CTTN	RAP1B	GLI3	PDE3B	SOX9	POU3F2	PHOX2A	NPM1	HSPB6	LARP1	PAH	PJA2	PTPN7	AKAP9	APOBEC3G	PLN	KCND2	CSDE1	GEMIN2	NCOR1	SMC3	PPP1R9A	ASAP2	KCNK9	WT1	CUX1	KCNA4	ADRB1	CYP17A1	PDE3A	CBX3	ATXN1	MDFI	CRIP2	CTPS1	EMD	TFAP2A	SUFU	ARFGEF1	GAD1	GATA4	CIITA	CD44	CACNA1H	CSNK1A1	RUVBL2	ITGB4	CRHR1	PPP1R14A	NRIP2	URI1	DAXX	AICDA	ATP1A1	ABCA1	RAP1A	HCLS1	VDR	NFATC3	TNNI3	RHOA	EIF4ENIF1	NFATC1	UHRF1	NCF1	GRIA1	SREBF1	NCOA3	ALOX5	APPL1	PSMA8	GFPT1	RGCC	ETV5	CAPN2	MAP1LC3A	PPP1R1C	DES	EZR	KCNH2	NEDD4L	VHL	TH	NFATC4	RAF1	SAFB2	BAD	SERPINF1	PDE4C	SRF	KDELR1	AVPR2	RRAD	AKAP13	POU5F1	PRDX5	KCNK3	CTNNB1	ABCB1	LRRFIP1	DSP	SNAI1	CFTR	CDKN2D	PDE4B	DNAJC5	MYLK	PTPN12	CEBPB	SRC	NEUROD1	CDK16	SNAPIN	ID2	NASP	LIPE	PAXBP1	PFKFB2	PPP1R8	MCOLN1	KCNJ2	GMFB	HNRNPK	VIM	RPS19	CHAF1B	XPO1	YWHAZ	BIRC5	ARHGDIA	CSRP3	SNUPN	VTN	TP53	CUL5	GFAP	HSP90AA1	PDE11A	RYR2	SPTBN1	FXYD1	TTN	BMI1	PRKAR1A	PFKFB3	HLAA	ITGA4	KSR1	KCNQ1	ETV1	MSN	PKD1	KCNJ13	KCNN2	CLDN3	NCOA4	PTBP1	MDM4	NOS3	DMTN	HDAC5	RELA	STUB1	SGK1	TTF2	GAS7	STK24	HLCS	PRKAR2B	PHAX	TBXA2R	PPP1R14C	ZHX1	CBL	JADE1	RASSF1	TRPV4	LASP1	TRPV1	PDE10A	STMN1	HSPB1	ESR1	PDE4A
PRKACB_cheng_human	HLCS	HCLS1	OTUD7B	NGFR
PRKCA_cheng_human	TP73	PTPN1	ZYX	TRIP10	KCNE3	NCF4	PTGIR	MAPT	TUBA1C	UBE2L3	EIF2S3	PPP1R14D	PLCG1	KCNAB2	PLEK	NPHS1	FIP1L1	SLC9A3R1	CHGB	LRP1	FGF2	HPCA	CCDC40	AR	CFLAR	CD226	FSCN1	ANXA1	CLDN4	PPP1R1A	KCNC4	GRK7	TGFB1I1	TBC1D10B	PRKD3	RALBP1	EGLN2	RSC1A1	RORA	CYBA	GPM6A	EIF6	NOXA1	SNAP23	RET	FBXW7	EGFR	CD5	BEST1	PRKG1	SNAP25	APLP2	BDKRB2	CDKN1A	TRPM4	MYL9	CYP3A4	ERBB2	ADAP1	CTTN	ANKS1A	F11R	AQP4	HABP4	GSTP1	PEBP1	PTPN11	PAGE4	THOC5	CSDE1	IL2RA	NCOR1	SMC3	NR2F6	PDE3A	SH3BP2	PITPNA	MET	CTNND1	CTPS1	MARCKS	AHR	DGKD	NR1H4	DAB2	TAGLN	GPSM2	CD44	ITGB4	PPP1R14A	NMNAT1	ACO1	TACSTD2	L1CAM	PPP1R14B	PRKD1	HCLS1	VDR	TNNI3	AQP1	NFATC1	ADD2	ELAVL1	NCF1	KCNMA1	CSRP1	GRIA1	SARS1	KCNA5	ITGB1	PRKD2	C5AR1	EIF2B5	PLAU	EZR	KCNH2	NFATC4	RAF1	NKX31	ITGB2	KCNJ4	BFAR	GPBP1L1	CFL1	SRF	NR1I3	AFAP1	RRAD	ABCB1	CFTR	CHAT	EWSR1	RPS6KB2	PTPN12	AKT1	PSEN1	KCNIP2	EIF4B	KIT	F3	LZTFL1	ARHGDIB	TRPV5	SRRM3	GMFB	KCNJ1	VIM	ADD1	NDUFB2	ATF2	VCL	EP300	ARHGDIA	BCL2	ANXA2	CSRP3	SNUPN	PRKCE	MAGEB6	VTN	TP53	PPARA	KIR3DL1	CYTH2	PRKCA	FXYD1	TTN	PTPN6	GRK2	CORO1B	TCEAL6	PFKFB3	NMRAL1	KCNJ13	H2BC3	ADAM17	DNM1	NOS3	MMP2	IKBKB	TRIM24	ARHGAP35	RBM46	RXRG	TBXA2R	EIF4H	ZHX1	IQGAP1	MARK2	TXN	CASR	KRT20	TRPV1	BNC1	INSR	SRA1	TFRC	MYH9	TRPV6	SPN	EIF4A3
PRKCB_cheng_human	UHMK1	ANXA2	ATF2	RAB11A	TP73	GHRL	NCF1	MAPT	PPARA	KIR3DL1	C5AR1	PTPN11	TYR	ITGB2	CFLAR	MSX2	NOX5	ANXA1	KCNC4	ILF3	CHAT	DAB2	FUS	EPB41	RPS6KB2	IBTK	JADE1	ORAI1	STMN1	TRPV6	IRS1
PRKCD_cheng_human	RPS6	HNRNPK	HCLS1	TNNI3	DNM1L	IL6ST	TP73	EP300	ARID3A	CSRP3	EIF4ENIF1	ENOX2	STAT3	NCF1	ELAVL1	TP53	STAT1	UBE2B	G6PD	C5AR1	NPM1	RASGRP3	PRKAR1A	PEBP1	SRXN1	SHC1	H3C1	YWHAB	KRT8	DAP3	TWIST1	ITGB2	KCNJ4	RPS3	ADAM17	NR2F6	HDAC5	WWTR1	FLI1	MUC1	IRS1	MET	CXCR4	ERF	CDK9	LRRFIP1	LCP1	HLCS	SMPX	CHAT	DAB2	SMPD1	RPS6KB2	PLSCR3	CYBA	PTPRA	PPP1R14A	SRC	TBL1XR1	NEUROD1	TRPV4	CAMKK1	CHN2	HVCN1	TSC22D4	BEST1	PPP1R14B	PRKD1	EIF4A3
PRKCE_cheng_human	GNAI2	GJA1	TNNI3	ATF2	RAB11A	STAT3	KRT18	ADAP1	MAPT	KIR3DL1	ITGB1	OCLN	BAD	UGT1A7	NREP	ADAM17	MET	CHAT	SLC6A2	RPS6KB2	IQGAP1	PPP1R14A	TICAM2	PRKD1
PRKCG_cheng_human	RPS6KB2	NGFR	KCNC4	GRK2	MMP14	APTX	MAPT	CD5	CHAT	KIR3DL1	DAB2
PRKCH_cheng_human	NPM1	HNRNPK	GSTP1	PTPN11	CTTN	ZAP70	ITGB2	PRKD1
PRKCI_cheng_human	HCLS1	MARK3	ZYX	ASAP3	MAPT	AFDN	SOX10	OTUD7B	RGCC	BMX	EZR	NCL	SRSF2	CSDC2	ENO1	BAD	ETS1	MDM4	MDM2	EIF2AK2	MLX	ECT2	RPS6KB2	MARK2	NRIP2	FBXW7	RPA2	EIF4A3
PRKCQ_cheng_human	CARD11	RASGRP1	AKAP10	TRIP10	TRIM26	CBLB	HABP4	KHDRBS1	RASGRP3	ICAM3	PTPN7	WIPF1	STK39	EZR	H3C1	MSN	NUAK1	RAPGEF2	CHGB	BAD	NR2F6	KRAS	EIF2AK2	PPP1R12A	CBL	IRS1
PRKCZ_cheng_human	TRIM28	HNRNPK	HCLS1	MARK3	MYH10	SRSF1	ADD1	ARID3A	GEM	GSN	ZYX	ADD2	ASAP3	TRIP10	NCF1	WWC1	CTTN	MAPT	ANKS1A	NCOA3	TDP2	HABP4	UBB	LARP1	SNRNP70	SRXN1	FGR	SPAG7	YWHAB	CSDE1	YWHAH	PDC	ASAP2	PPP1R13L	SF3B1	BFAR	NREP	PTEN	TRAF2	RELA	STUB1	BAX	IKBKB	RPS6KA2	STK11	HLCS	CHAT	NR1H4	RPS6KB2	CBL	MARK2	RUVBL2	RAB14	PPP1R14A	AQP9	TRIP6	NASP	DAXX	CASP9	ANXA2	PSMA6	IRS1
PRKD1_cheng_human	OSBP	DLC1	CTTN	TLR4	ARFIP1	CERT1	TLR5	RABEP1	PI4KB	BAD	SSH1	CFL1	PIP4K2A	HDAC5	JUN	CTNNB1	SNAI1	TFAP2A	PTRH2	MAP4K1	MARK2	PPP1R14A	MYBPC3	HSPB1	CACNA1C	HDAC7
PRKD2_cheng_human	SSH1	MARK2	HDAC5	PI4KB	PKD2
PRKDC_cheng_human	TREX1	NFKB1	CSNK2A1	LIG4	NCF4	SUMO2	ATRIP	H11	NCOA6	CSNK2A2	DHX9	SAP25	MSH6	GZMB	H33A	SPI1	RAD21	ERG	CHEK1	THRB	S100A9	HSF1	PDX1	MSL3	ILF3	CASP3	THRA	PPP6C	YY1	USF1	PIDD1	DCLRE1C	RBBP8	NCF2	BECN1	CHD1L	AIRE	PMS2	H2AX	HOXB7	GCDH	KAT5	MKNK1	PRKCD	RIPK3	ZIC2	ABL1	H3C1	YWHAB	MAPK9	TNFRSF1A	NHEJ1	VCP	CAMKK2	H12	MDC1	HMGB1	CENPA	PINK1	NR1H4	PPP6R2	ARHGEF6	ILF2	RYK	YWHAQ	YWHAG	CDC5L	NBN	NFKBIE	XRCC1	HNRNPC	CIB1	TTI1	XRCC6	ELAVL1	NCF1	RECQL5	SUMO1	NFKB2	XPA	PTS	ETS1	TTI2	SRF	TRADD	NIPSNAP2	MLH1	POU2F1	C1D	FUS	POLR2A	TDP1	HNRNPA1	AKT1	MYC	CHEK2	MRE11	RPA2	HNRNPU	CLN3	SIRT7	PARP1	NEDD8	YWHAZ	BIRC5	CASP2	GORAB	LMNA	E4F1	TP53	HMGB2	NR3C1	CUL5	ATM	HOXC4	HSP90AA1	BMI1	XRCC5	WRN	ETV1	RAD17	PPP6R3	SGO1	CHUK	PSME1	DDA1	LYN	TCF4	HDAC5	RELA	IKBKB	PRKAB2	MAP3K3	RPA1	HDAC3	HDGF	ATG4C	PPP2CA	CHAF1A	SIRT6	MAPK8	PPP6R1	TELO2	HSP90AB1	KAT2A	EIF2S2	COPS5	TNFRSF1B
PRKG1_cheng_human	RHOA	FHOD1	RAP1B	MAPK7	SLC6A4	TTN	PTS	GNA12	SRF	MDFI	RPS6KA2	RGS2	TBXA2R	RAP1GAP2	TRPC6	PPP1R14A	GTF2I	LASP1	LIPE	HSPB1
PRKX_cheng_human	PRKAR1A	PRKAR2A	PKD1	NEDD4	NEDD4L	SMAD6	PRKACB	PKIA
PRKY_cheng_human	CBL	NFATC3	XPO1	KCNIP2	SMAD3	GRK5	MDFI	ZYX	MLX	VHL	DAZAP1	SMAD4
PRPF4B_cheng_human	GPBP1L1	MBNL3	COPS6	MYRF	CAMKK1	RPS6KA2	ZNF485	RRAGC	TRIM24
PTK2_cheng_human	SHC3	TRIO	PRNP	CSNK1G2	ZYX	CSRP3	BCL3	RAC1	COPS6	CDCP1	BMX	MAPK12	SMAD4	CHGB	PPP1R13L	MDM4	MITF	TERF1	MDFI	SMYD2	ITGB7	PXN	SH3GL1	ATP2B4	FGR	CDK9
PTK2B_cheng_human	HNRNPK	ARHGDIB	HCLS1	ZYX	KCNIP1	ASAP3	BCL3	TRIP10	CTTN	ARAP1	SOD1	UBB	GAPDH	KCNIP4	PRKAR1A	SRXN1	DOK1	RUVBL1	S100A11	PTK2	FGR	EZR	VHL	SUMO4	CSDE1	PKM	KHDRBS2	MAPK12	YWHAH	CHGB	AKT3	ETS1	ASAP2	RBM12	XIAP	MAP3K5	ERCC6L	NOS3	FHL2	RAB5B	STUB1	HSPA2	SNCA	TGFB1I1	MAGED1	HLCS	GDI2	PPP5C	UBTD2	TMSB4XP8	CHMP3	LYPLAL1	CBL	NPHP1	RUVBL2	RAB14	EIF2S1	MTCP1	KCNIP2	RPA2	ANXA2	ESR1	NUDT3
PTK6_cheng_human	MBNL3	UHMK1	XPO1	ERBB2	TRIP10	BCAR1	TRIM26	KHDRBS1	PRKAR1A	NFATC4	CTBP1	ERBB3	CTNNB1	SMPX	STAP2	RUVBL2	PXN	STAT5B	ARHGAP5	SCN9A	EGFR	ARAP1	SMAD2
PXK_cheng_human	WDR45B	PIK3R1	OTUD7B	UBE2L3	ACTBL2	PRKACA	PRKCB	CSRP3	PDS5A	TRIP10	NFATC4	TFRC	EEA1	FGR	SOX10	LAMP2	GNA12
RAF1_cheng_human	HSPA8	CKM	MAP3K1	ZYX	TIMM23	COPS3	CDC25A	MAPK3	CPS1	PDGFRB	OTUD7B	STK3	KRT19	PRPF6	TSC22D3	YWHAH	AR	XIAP	CFLAR	PPP2CB	CNKSR2	PHB	PIN1	BRAP	YWHAE	RB1	EFEMP1	PAK3	YY1	RBBP8	PRKG1	FYN	AIRE	GNB2	CDC25B	AGTR1	HSPA5	ASAP3	CALM1	ERBIN	MAPK7	PRKCD	TIMM50	PEBP1	PRDX1	PEX5L	NEDD4	KRT8	YWHAB	CSDE1	PKM	JAK2	SFN	RFXANK	PRKACA	PAK2	CNKSR1	NUDT14	PEBP4	YWHAQ	YWHAG	CCT3	RAP1A	HCLS1	PHKA2	ERAS	SARS1	GNG4	EEF1A1	SOX10	DMPK	SRXN1	LRPAP1	VDAC1	NEDD4L	BAD	BFAR	MAP3K5	MAPK1	MRAS	EIF2AK2	PPP1R12A	IL2RB	OIP5	STK26	PPP1CC	SRC	NEUROD1	ARRB2	RASD2	VAV1	AKT1	MYC	SHOC2	EIF4B	PPP1R8	BCL2	YWHAZ	MAPK8IP3	PBK	INTS10	PRKCZ	CSRP3	KRT18	PRKCE	HRAS	NR3C1	ADCY6	MAP2K2	HSP90AA1	PRKCA	SPRY4	JAK1	KSR1	SCNN1B	STUB1	KRAS	MAP2K1	PRKAG3	RCAN1	SGK1	NRAS	HLCS	SPRY2	BRAF	RALGDS	PHAX	BCL2L1	TBXA2R	UBE2D2	BIRC2	RAP2A	MAPK8	EIF4H	RRAS2	HSP90AB1	INSR	KSR2	HSPA4	RSU1
RET_cheng_human	HNRNPK	SHC3	PRKAR2A	TRIP10	STAT3	CTTN	MAPK3	CBLB	PTPN11	GDNF	DOK1	SHC1	PLCG1	PTPRF	PTK2	AFAP1L2	AKAP5	GRB2	DOK5	SUMO4	MAPK14	MAPK9	ETS1	MCRS1	MAPK1	NRTN	GFRA1	FRS2	SIRT5	DOK3	CASP3	DOK2	CBLC	PIK3R1	CBL	MAPK8	DOK6	FAU	DOK4	CBFA2T3	AKT1	PDLIM7	GAB1
RIOK1_cheng_human	YWHAB	ELAVL1	PAXBP1	YWHAH	PPP1R8
RIPK1_cheng_human	HSPA8	RNF216	DAB2IP	NFKB1	UBE2N	TUBB4A	TRAF5	TRIM38	NOD2	KHDRBS1	TNFRSF10A	HSPA9	PTK2	TICAM1	BIRC3	TAX1BP1	XIAP	CFLAR	UBE2V1	ANXA1	CCDC50	RCN2	ITCH	TRAF3	ZBP1	SCN9A	TNFRSF10B	FGFR2	PIDD1	EGFR	CAD	KRT17	HSPA5	TIMM50	DNAJA1	RIPK3	CDC42BPB	RNF11	TRPC4AP	MAP3K8	RIPK2	OPTN	TNFRSF1A	CASP10	TRAF2	RBCK1	SQSTM1	CSNK1A1	FAS	CA11	SUMO1	CASP8	MAP3K14	TRADD	TNF	USP4	SLC25A5	USP21	ACTG1	TUBA3C	USP2	HSP90AA1	FADD	TLR3	TNFRSF25	HSPA1L	ZFAND5	TRAF1	IKBKB	MAP3K3	RPL23	MAP3K7	BIRC2	CLIP3	TAB2	TUBB	HSP90AB1	TNFAIP3	NUMBL	CRADD
RIPK2_cheng_human	HNRNPA3	RPL36	VIM	MYH10	HSPA8	IRAK1	TRAF6	CASP1	GEMIN4	TAB1	HADHB	TLR4	BCL10	TUBB4A	CALM1	TRAF5	NOD2	PRKCD	HSP90AA1	ATP5F1D	GXYLT1	RPS14	GAPDH	NFATC2	NGFR	SMURF1	CD40	PCMT1	EZR	TLR2	CASP8	VDAC1	HSPA1L	UBE2I	HSPA6	CARD16	SMAD4	RPL38	ENO1	ECHS1	BIRC3	XIAP	NAT16	CFLAR	CDKL3	RNF31	TRAF1	CARD6	NOD1	TRAF2	TNFRSF1A	FABP5	HSPA2	RIPK1	MAVS	HLCS	MAP3K7	MYO1D	PHB2	MAPK8	TUBB2B	PSMB5	MAP2K7	TAB2	SOD2	NEUROD1	KCTD12	TUBB	ACTG1	MYH9	KIF14	PSMA6	TUBA3C	CASP12	PSMA7
RIPK3_cheng_human	CDC37	MYH10	HNRNPH1	HSPA8	DDX3X	TUBB4A	UBB	EPRS	DBN1	FLNA	STIP1	HSPA9	TICAM1	BIRC3	XIAP	MYL12A	BASP1	GNG12	GNB1	RPS27	WDR61	YWHAE	CAPZA1	C1QBP	ZBP1	PPP1CB	CAD	TPM1	GNB2	GNAI3	HSPA5	ASAP3	CALM1	EEF1A2	TIMM50	DNAJA1	MPRIP	PRDX1	NONO	MYO1C	INPP5K	GNB4	TNFRSF1A	EEF1D	TRAF2	AIFM1	CTNND1	RIPK1	RUVBL2	LIMA1	NFATC3	PRKDC	ATAD3A	DDX5	AIF1L	MYL6B	TPM3	BAD	PLG	PPP1R9B	MAPK1	EIF2AK2	PPP1R12A	MYO6	SLC25A5	MYO1D	FKBP4	PPP1CC	ACTN4	SPTAN1	NEUROD1	HNRNPA1	ACTG1	PAXBP1	TUBA3C	HADHA	VIM	SCIN	SLC25A3	DAPK1	HSP90AA1	SPTBN1	SPECC1L	FADD	CORO1C	RUVBL1	CCT5	HSPA1L	CCT2	RAI14	RPL23	HLCS	CCT7	FBP1	BIRC2	CBL	IQGAP1	RFX6	TUBB	HSP90AB1	CLTC	MYL6	MYO1B
ROCK1_cheng_human	DAPK3	RHOC	VIM	ADD1	RHOA	MAPK8IP3	PFN2	RDX	FHOD1	CDC25A	LIMK1	TSG101	GFAP	SOX9	ITSN2	DES	PTK2	EZR	ARHGAP24	MSN	H3C1	CFL1	CRMP1	PTEN	CDC34	PPP1R12A	CASP3	PFN1	RND3	MARCKS	ARHGAP35	ARRB1	MYL12B	PPP1R12B	HNRNPA1	DPYSL2	GAB1	SMAD2	IRS1
RPS6KA1_cheng_human	RPS6	GMFB	HCLS1	NFKBIA	CARHSP1	FOS	ZYX	MXD1	DAPK1	SLC9A1	PRKAR1A	FLNA	NDRG2	ETV1	METTL1	BAD	CCT2	MITF	DEPTOR	MAPK1	STUB1	RPTOR	TRIM24	ZAP70	RXRG	PPP1R3A	ESR2	EEF2K	ITGB4	CEBPB	CIC	NFKBIB	YBX1	ESR1	RANBP3	TSC2
RPS6KA2_cheng_human	MBNL3	RBBP9	XPO1	KAT5	NAP1L1	ZYX	EIF4ENIF1	CSRP3	NDUFA13	ASAP3	BCL3	TRIP10	ZFP36	KCNIP3	CTTN	TRIP4	PPP2R5D	SRXN1	PSMC2	MAPKAP1	RUVBL1	S100A11	VHL	RAD23B	RNF4	NFATC4	CSDC2	CTBP1	SMAD4	YWHAH	SAFB2	ETS1	ASAP2	DDX4	MDM2	UBE2V1	CITED1	RELA	SMAD3	PARK7	HDAC3	RUVBL2	DDX25	GABPA	CAMKK1	UBE2V2	PPP1R8
RPS6KA3_cheng_human	RPS6	NFKBIA	FOS	STAT3	TP53	DAPK1	RRN3	TH	H3C1	NFATC4	H2BC3	BAD	EIF2AK2	KCNK3	PPP1R3A	CDKN1B	ATF4	EIF2S1	CIC	YBX1	PPP2R1A	ESR1	RANBP3
RPS6KA4_cheng_human	RBM38	HCLS1	MIS18BP1	ARID3A	ZYX	PRKACB	PSMA8	POU6F1	RUVBL1	NFATC4	SAFB2	ENO1	PPP1R13L	MDM2	RELA	RPS6KA2	SUFU	HLCS	LUZP1	RUVBL2	NEUROD1	NASP	ZMYM3	PAXBP1	PSMA6
RPS6KA5_cheng_human	HCLS1	UHMK1	MCM2	CSRP3	ASAP3	PRKACB	PRKCD	PPP2R5D	KLHL25	XPA	SRXN1	BMX	TH	H3C1	ASAP2	MDM4	SRF	MAPK1	RELA	PRKACA	WNK1	H2AC13	HLCS	RXRG	ATF1	NEUROD1	CAMKK1
RPS6KB1_cheng_human	RPS6	HNRNPK	RCHY1	HCLS1	PDCD4	NFATC3	ARID3A	EIF4ENIF1	ASAP3	MXD1	CTTN	MAPT	KLHL25	SRXN1	NDRG2	DOK1	FGFR1OP	FGR	NFATC4	SAFB2	TP63	CCT2	ASAP2	SMARCE1	MDM2	HSF1	BACH2	NCBP1	NCBP2	RAB5B	PRKACA	BAX	SYNJ2	YWHAE	HLCS	CDCA7L	TMSB4XP8	RICTOR	PHB2	EEF2K	CAMKK1	TRIP6	POLDIP3	EIF4B	ESR1	PPP1R8	IRS1
RPS6KB2_cheng_human	RICTOR	EEF2K	PRKACA	KRT18	HSPB1	GNA12
SCYL1_cheng_human	CD93	COIL	GORAB	CDC25A	DGCR8	CHD1L
SCYL2_cheng_human	MBNL3	HNRNPK	CLIC1	GSN	CTTN	UBB	GAPDH	PKM	HSPA1L	YWHAH	GTF3A	NOP56	MDM2	MAPK1	YWHAE	HLCS	CDCA7L	FAM110A	UBTD2	TMSB4XP8	RAB5C	ARRB1	ZFYVE9	ARRB2	URI1	CLTC	PAXBP1	ANXA2	FGR
SGK1_cheng_human	CDC37	TMEM184C	FOXO3	NCSTN	MAPT	WNK2	HNRNPL	RPS3A	PPIAL4D	GAPDH	LTF	NDRG1	VARS1	FSCN1	WNK1	GDI2	RICTOR	PIP	CAMKK1	TUFM	FBXW7	MAGEA1	MYH1	CBR3	NFKBIA	MOB1A	MAPK7	SLC1A3	GADD45G	HYOU1	NDRG2	CD40	NEDD4	PIK3CA	PABPC1	PDK2	VCP	CAMKK2	CS	GANAB	MARCKS	NEK6	PSMA6	KPNA2	MLLT3	PIKFYVE	HCLS1	ELAVL1	SF3B2	ATP5F1D	WNK4	EZR	NEDD4L	RAF1	MAPK1	PSMD6	IPO4	SLC2A4	RPL3	DDX6	NASP	PAICS	KCNJ1	CARHSP1	RABAC1	LETM1	PFAS	FAM98B	HTT	EIF3F	OLA1	EIF3I	SCNN1B	STUB1	IKBKB	BRAF	PPP2CA	CDKN1B	COMMD1	SLC9A3R2	HNRNPM	SYVN1	HSPA4
SIK1_cheng_human	CBL	SUPT5H	YWHAZ	CRTC2	RPL3	ZYX	ELAVL1	VAPA	KCNIP2	ASAP2
SMG1_cheng_human	EIF4A2	UPF3A	SMAD9	UPF2	TELO2	SNAPIN	CDH5	SMG5	ELAVL1	PABPC1	TP53	PRKCI	UPF1
SNRK_cheng_human	POLR3D	STK16	RIPK3	JADE1	ZNF606	HSPA1A	SOX10
SRC_cheng_human	PAX3	GJA1	RAPGEF1	ABI1	TRAT1	PTPN1	PTPN21	MAPT	PDGFRB	G6PD	ASAP1	SHC1	DOK1	ROR1	EPB41L3	FCGR2B	SHROOM2	CCND1	VIL1	PTPN2	CELSR2	AKAP8	SH3GLB1	TRAF3	RARA	RPS6KB1	SCN9A	ADGRE5	RET	ADAM15	FGR	ARAF	MST1R	CCNA1	GCDH	NFKBIA	RARB	HSPA5	RXRA	HNF4G	YTHDC1	PDIA2	ANKRD11	PRKCD	ARR3	VCP	MET	CTNND1	FARP2	PAK2	EMD	CDK1	AHR	NR1H4	GJB1	TFG	WWOX	ATP2B4	TNS3	FAS	L1CAM	VDR	GSN	THRAP3	MED28	PPARGC1B	FUBP1	FGFR1	CASP8	BMX	KCNA3	DLX4	HCN2	SMARCE1	CRMP1	NR1I3	PLCG2	ID4	CD59	DOK2	EWSR1	EFNB1	KCNQ5	SNX3	CDH2	SPTAN1	SNW1	NXPH3	PSMB9	SH3PXD2B	IL6R	KHSRP	EFNB2	SFPQ	MAPK15	PPARA	GFAP	DAAM1	ACAP1	HSP90AA1	KIFAP3	GRK2	CDC25C	CDH1	OSTF1	CYP19A1	CHUK	CSF1R	DNM1	FLT4	RPL13	KCNB1	WBP11	ARHGAP35	MAP4K1	PPP2CA	TRPC6	TRPV4	HSP90AB1	CAST	CDC37	TRAF6	TRIP10	NDFIP2	NMT1	PLCG1	KRT19	PTK2	CDH5	FIP1L1	YWHAH	LRP1	THRB	P2RY2	MUC1	YWHAE	ARRB1	ESR2	JUP	SDCBP	SYTL2	DOK4	FCRL3	PRKCI	EGFR	TULP4	AGTR1	SYN1	CD36	CD2AP	SH2D3C	TXK	CDC42	BCLAF1	ABL1	EXTL3	ASAP2	FCGR2C	ZC3H4	PRKACA	SMAD3	SDC2	DAB2	MAL	PTPRE	PHACTR2	YWHAG	KCND3	CD33	PTPN18	SNX17	UBR5	CAV2	RASA1	SF3B2	SMARCC1	OCLN	GRB2	SRRT	SOS1	FYB1	APOL5	RTN4	PTPRA	ARRB2	AKT1	RALGAPB	KIT	DUSP15	MAPK8IP3	RHBG	IGF1R	PRKCE	ARHGEF4	PECAM1	SH3BP1	HLAA	PKD1	ABL2	TLR9	ADRB2	PELP1	G3BP1	TRAF1	CBLL1	FRS2	BICRA	FLACC1	IKBKB	GRIN2B	SPRY2	HDAC3	SALL1	ZNF658B	TUB	AXL	PTK2B	TRPV1	TRIP11	PDE6G	SH3KBP1	INSR	ANXA2	NKX21	FBXO5	TLR4	STAT6	GAPDH	ZP2	DLGAP4	ITGB3	NPHS1	RBBP6	ANXA1	ITCH	TNK2	PAX7	CKAP5	THRA	SKAP1	SYK	LIG3	DLGAP2	RARG	SH3GL1	KCTD3	NR5A2	SELENON	NR1H2	FYN	AIRE	WAS	CYP4F2	MKI67	RBM10	LNX1	DDR2	YWHAB	AFAP1L2	SHANK3	KRT10	TGFBR2	PGR	DAPP1	GRIN1	TERT	ARHGAP17	ITGB7	NR1H3	MMP14	RIN3	POLD1	WDHD1	MATK	FOXO1	ITK	MPZL1	ARHGAP1	ISG20L2	PTPA	CDCP1	EZR	RAF1	EFS	HNF1A	SRF	CFL1	ARID1A	CD46	DLG4	AFAP1	LCT	CTNNB1	AKAP2	RPS6KB2	ACTA1	CCNA2	RACK1	CACNA1C	RPS6KA3	SORBS1	CARM1	KCNJ1	ARHGDIA	PRKCZ	HRAS	F2RL2	CBLB	TRIP4	UGT2B7	IKBKG	PRKCA	TNFSF11	NR1I2	PTPN6	GAB2	DOCK1	TCF4	STUB1	OGN	GUCY2C	IQGAP1	CBL	SRCIN1	CUL9	ARHGAP5	RAB3GAP2	DAG1	RXRB	TRIP6	EGLN1	ESRRA	CLTC	CAV1	ESR1	EIF3D	SHANK2	CSNK2A1	STAT5A	KHDRBS1	NCOA6	FLNA	ARHGAP32	AP2B1	CDK5	DDX4	AR	HNF4A	SYNJ2	SPRR2A	SNCA	TYRO3	DGKA	ADAM12	HLAB	CEACAM3	KDR	PXN	CDK4	PROM1	NOXA1	TGM2	EPHB2	FANCA	PPARD	BDKRB2	SHC3	DLGAP1	ERBB2	DNM2	CTTN	ARNT	PTPN11	NOS2	CORO7	SLC9A2	TNFRSF1A	SMARCB1	EVL	ASB16	HCRTR1	DOCK3	CBLC	PIK3R1	CD44	SH3PXD2A	RGS16	CNTNAP1	GTF2I	EDNRA	PRDM2	PRKD1	INPPL1	STAT3	BCAR1	KCNA5	DDX5	TNFRSF11A	LCP2	ERBB3	PRICKLE3	HSPA2	RORB	STAP2	MYLK	NPHP1	RPL10	WASF1	PLSCR1	AKAP6	HNRNPK	ARHGDIB	CEACAM1	GUCY1B1	VCL	EP300	PRKCH	MICAL1	EFNA5	STAT1	NR3C1	AFDN	SLC25A4	RAC1	RHOU	TLR3	BCR	PDCD6IP	FASLG	FHIT	PFN1	DLGAP3	CDKN1B	HOXC8	STAT5B	GRIN2A	PIP5K1C	ATXN2L	CHN2	CHRNA7	DGKZ	GAB1
SRPK1_cheng_human	SRSF3	SRSF6	HNRNPK	TOP2A	SIRT7	SRSF5	SRSF1	LYAR	ELAVL1	OTUD7B	MAPK7	SUMO2	COPS5	FERMT1	SNRNP70	DHX9	SAFB	RBM4	YWHAB	SRSF2	LBR	U2AF2	NFATC4	SAFB2	PPP1R13L	SRSF4	PCLAF	MDM4	MDM2	U2AF1	STK16	RBM8A	PRDM1	PRKACA	MDFI	LUC7L3	MLX	CAND1	HLCS	PEX19	SRRM1	HDGF	PHB2	MAOB	SRPK2	PRM1	YWHAG	SCAF11	NOL7	SREK1
SRPK2_cheng_human	SRSF3	SRSF6	MBNL3	UHMK1	SRSF5	SRSF1	SRPK1	ASAP3	BCL3	SOX10	PRKCD	COPS6	ZCCHC8	SNRNP70	YWHAB	SRSF2	NFATC4	U2AF2	ZRANB2	SMAD4	ASAP2	PCLAF	MDM2	ACIN1	MAPK1	PRKACA	MDFI	LUC7L3	RPS6KA2	RBM42	DDX25	CAMKK1	ARRB2	HIF1A	PRPF40A
STK11_cheng_human	MARK3	BRSK2	TP53	TRIP4	MELK	PFDN5	PRKAA1	GRK2	SIK2	TSNAX	NUAK1	RNF4	SMAD4	SAFB2	CHGB	BAD	PTEN	SIK1	TFE3	SIK3	STRADA	MARK1	MARK2	HDLBP	BRSK1	CAMKK1	TAF10	NEIL2	TRIM14	MARK4	NUAK2	SMAD2
STK16_cheng_human	RAP1A	TRIM28	CHAF1B	MKKS	RAN	MELK	NAGK	NPM1	KCTD17	PFDN5	RUVBL1	IKBKE	DRG1	VHL	ADAMTSL4	CTBP1	EXT2	ICA1	SRF	HNF4A	EEF1D	VAMP3	MAPK1	NCBP2	PRKACA	SIRT5	PGAM1	TRIM24	PASK	EIF4H	CBL	POP7	RUVBL2	CSNK2B	HDAC4	TGIF1	SNRPN	PSMA6	PPP1R8
STK17A_cheng_human	MBNL3	HMGN1	DNMT3A	SMARCC2	LAS1L	DUT	PPIE	RAN	TDP2	RBM17	KHDRBS1	NEUROD4	FIP1L1	CSDC2	SPEG	NUP35	PPP1R13L	GATA3	DAZAP1	TBC1D22A	CCNQ	CAMKK1	ZC3H7A	RCHY1	PCBD1	ARID3A	BCL3	MAPKAPK3	ZNF784	RNASEH2C	GPBP1	SPAG7	EBF4	SRSF2	KHDRBS2	ENO1	NCBP2	PARK7	DDX39A	PRPF8	ZNF345	RUVBL2	POLR1C	ELL3	SSX2	XRCC1	PSMA6	HIRIP3	MEOX1	UTP18	UHMK1	ZFP36	ZNF414	RPA4	MYRF	XPA	CAMK1D	STON1	ARIH2	SAFB2	PCBP2	GPBP1L1	EXOSC3	MLX	LRRFIP1	SMPX	POLR3K	POLD4	R3HDM2	CDK2AP1	ZNF160	RPA2	PPP1R8	CHAF1B	XPO1	NIPBL	CSRP3	SNUPN	TP53	ZBTB4	PSPC1	NELFA	RUVBL1	NCL	RAD23B	UBE2I	MCM7	NCOA4	ASCC1	MDM2	ZNF765	ERF	KDM5D	SLC4A1AP	EIF4H	ZHX1	CBL	ZNF248	ZMYM3	UBE2V2	TSC22D4	EIF4A3
STK24_cheng_human	MATR3	HNRNPA3	SUMO3	STK38L	AHSA1	KAT5	HNRNPH3	STRN4	TRAF3IP3	ASAP3	ELAVL1	CASP7	CTTN	TFAM	SUMO1	STK25	SUMO2	CCT8	KLHL25	DDX5	CTTNBP2NL	FGFR1OP2	CASP8	ZBTB24	NEDD4	CCT5	CSDE1	JAK2	PDCD6IP	CCT4	PPP2R1B	TDRD1	CCT2	PPP2CB	JPH3	STRN	MOB4	FABP5	MDFI	MCC	CTTNBP2	STRN3	CASP3	PDCD10	DSP	HLCS	CCT7	G3BP2	TSN	EWSR1	CCT6A	PPP2CA	EIF4H	TCP1	NEK6	SLMAP	CCT3	PPP2R1A
STK25_cheng_human	YWHAZ	STRN4	ASAP3	USP36	PRKCD	CTTNBP2NL	UBE2D3	SIKE1	FGFR1OP2	CCM2	NEDD4	VHL	PPP2R1B	STRN	MOB4	GOLGA2	STRN3	PDCD10	STK24	HLCS	PPP2CA	TCP1	PTPN13	SLMAP	PPP2R1A
STK3_cheng_human	RASSF4	FREM1	EIF4ENIF1	ORM2	GABARAPL1	RASSF3	MOB1A	PLK1	LATS1	STK4	EPRS	UBL4B	GABARAPL2	RASSF6	MAP1LC3A	SAV1	ABL1	DDAH2	VHL	PKM	RAF1	CACYBP	HSPE1	MOB1B	MOB4	WWTR1	MAP1LC3B	ZC3H7A	CASP3	HLCS	SMPX	PEX19	CNKSR1	SULT2A1	PHAX	YAP1	ATG4B	MAP1LC3C	NRDC	RASSF1	NEUROD1	NEK2	RASSF2	HDAC2	RASSF5	PTPN14	GABARAP
STK36_cheng_human	AIRE	HSP90AA1	MAST2	CDC37	UHMK1	NEUROD1	SUFU	ARMC6	FRMPD4	CDK5RAP2	CRY1	NFATC4	GLI2	HLCS	GLI3	CDK9
STK38_cheng_human	YWHAZ	GTF2F2	HERC5	MOB1A	CTTN	MED28	S100B	MAPK7	KLHL25	YWHAB	VHL	RAD23B	MYSM1	PPP1R13L	MDM2	MOB1B	ISG15	MOB2	HLCS	ARRB1	TCF3	ARRB2	TRIM25	EIF4A3
STK38L_cheng_human	MLX	NUAK1	CTTN	FGR	PRKCD
STK39_cheng_human	AATK	WNK4	CD46	SLC12A1	HSPH1	PRKCQ	SLC12A2	GSN	CTNNB1	MAPK14	SLC12A3	SLC12A6	OTOF
STK4_cheng_human	MBNL3	H2AX	RASSF4	FOXO1	TNNI3	GCDH	UHMK1	FOXO3	ZYX	GABARAPL1	RASSF3	LATS1	ELAVL1	TP53	CUL5	MAP1B	OTUD7B	IL2RG	COPS6	KLHL25	RAD51	GABARAPL2	STK3	RASSF6	MAP1LC3A	SAV1	ABL1	NEDD4	SMAD4	H2BC3	PER1	H2BC21	PPP1R13L	SIRT1	CSN1S1	MDM4	STK16	MOB1B	THAP12	MDFI	MAP1LC3B	CRY1	CASP3	TRIM24	CNKSR1	AURKB	MAP1LC3C	RASSF1	NEUROD1	CAMKK1	YWHAG	AKT1	TAOK1	RASSF2	STK38	RASSF5	KRT17	GABARAP
STK40_cheng_human	MBNL3	COPS6	RCHY1	POLA2	NEUROD1	NEDD4L	RFC5	HLCS	PPP1R13L
STYK1_cheng_human	MBNL3	CSRP3	MLX	CTTN	FRK	OTUD7B	GNA12
SYK_cheng_human	BTK	TRIM28	HNRNPK	HCLS1	CARHSP1	DUSP3	ARID3A	CSNK1G2	STAT5A	NAP1L1	ZYX	RXRA	TRIP10	IKZF1	BCL3	TYROBP	CTTN	RHBG	MAPT	TDP2	GCSAM	OTUD7B	ARAP1	MED28	LAT2	PRKCA	PRKAR1A	SRXN1	SLC4A1	SHC1	BLNK	RBBP5	PLCG1	ITGB3	FGR	CSDE1	KHDRBS2	AK2	MAPK12	ETS1	ASAP2	WWP1	ASCC1	MDM2	FCGR2C	ETF1	PLCG2	FHL2	MLX	RPS6KA2	PSMA6	SNCA	HLCS	MAP4K1	SLC4A1AP	EIF4H	CBL	PTK2B	RUVBL2	PSMC3	PIP5K1B	FCGR2A	PPP1R8
TBK1_cheng_human	TRIM27	CDC37	DNMT3A	HERC2	CERK	HSPA8	NFKB1	DDX3X	HADHB	TLR4	TUBB4A	STAT6	GAPDH	AZI2	DOK1	NCOA2	RPS18	CSDC2	YWHAH	TICAM1	BTRC	PPP1R13L	NCK1	TAX1BP1	XIAP	PROS1	TXLNG	YWHAE	PPP6C	TMEM173	TRAF3	MIB1	TBKBP1	DDX25	TRAIP	FGFR2	SKP1	RCHY1	NFKBIA	HSPA5	ATP5F1A	MIB2	ANKRD28	CALM1	LGALS3BP	CDC42BPG	CCT8	RBBP5	RIPK3	DTX4	SIKE1	IKBKE	NEDD4	NONO	TXLNA	OPTN	RPS5	TRAF2	MAP1LC3B	SQSTM1	PPP6R2	RUVBL2	CCT3	ATG9A	MTPAP	SRXN1	NLRP4	CYLD	VHL	FXR2	CCT4	CALCOCO2	GNA12	RPL7	MAPK1	TNF	CRY1	MAVS	SMPX	TMSB4XP8	CCT6A	TNIP1	RB1CC1	TCP1	NEUROD1	AKT1	PAXBP1	RPA2	TUBA3C	XPO1	REL	LETM1	SFPQ	HSP90AA1	PSPC1	RPL11	RUVBL1	TLR3	SUMO4	CCT5	TLR9	CCT2	ASCC1	MDM2	RELA	STUB1	IKBKB	RPL13	HLCS	TANK	HDAC3	ZAP70	CCT7	RPLP0P6	RPS8	CBL	HNRNPM	PPP6R1	TUBB	HSP90AB1	TNFAIP3	IRF7	HSPB1
TEC_cheng_human	BTK	WAS	PTPRJ	ITK	PTPN18	KIT	STAP1	RHOA	ARHGEF12	PTPN21	ERBB2	PLK4	TP53	MED28	ASAP1	RAC1	PTPRO	PTPRB	DOK1	SHC1	PLCG1	BMX	JAK1	JAK2	PIK3R2	PIP5K1A	GNA12	FASLG	PIP4K2A	SOCS1	LYN	PLCG2	PTPRC	PTPRG	PIK3R1	PTPN12	VAV1	PIK3R3	PTPRK
TGFBR2_cheng_human	AIRE	MBNL3	RCHY1	UHMK1	XPO1	CKM	ASCC3	ZYX	CSRP3	TRIP10	BCL3	CDC25A	SNUPN	CTTN	ANKS1A	SARS1	SOX10	OTUD7B	PAXBP1	PPP2R5D	RGCC	SRXN1	PSPC1	FHL1	RUVBL1	PKNOX1	UBE2A	NANOS1	GPBP1	BMX	FGR	ENG	VHL	SUMO4	CSDE1	RAD23B	TGFBR1	CSDC2	SMAD4	SAFB2	AKT3	SMC3	NFATC4	ASAP2	PPP1R13L	ASCC1	MDM2	HSF1	ETF1	NCAPG	FHL2	PRDM1	HSPA2	RPS6KA2	CRY1	TTF2	TRIM24	HLCS	PHLDA2	SMAD7	EIF4H	CBL	MAPK8	PRMT8	RUVBL2	RAB14	NRIP2	NEUROD1	CAMKK1	UBE2V2	SRA1	PSMC3	PSMA6
TLK1_cheng_human	RAD9A	H11	AURKA	ASF1A	SNAP23	ASF1B	YWHAE	H3C1	ELAVL1	TLK2	CHEK1	UBE3C
TLK2_cheng_human	TLK1	YWHAZ	AURKA	IRF4	ASF1A	ASF1B	IRF7	ELAVL1	FEZ1
TNIK_cheng_human	HNRNPA3	GLRX3	HARS1	NCOR2	TFAM	GOT1	PAFAH1B1	NEFM	MYT1L	BCAP31	NCK1	SNRPB2	MYL12A	FSCN1	DYNC1H1	CNKSR2	PDE4DIP	PSMD13	PPM1E	AGTPBP1	PRPSAP1	GSE1	PPP1R13B	PDCD5	DSTN	TCF7L2	UCHL1	EIF3M	ACAT2	LRRC59	RCC1	TRMT112	CALM1	SLC9A1	AKAP9	NEDD4	CLCN7	ACTR2	ANK2	NAA15	TRAF2	SRGAP3	TRIM2	FKBP3	SYNE1	RUVBL2	SET	PCBP1	TYMS	PCBP3	CBR1	PSAT1	CYCS	RANBP1	GSN	WWC1	CLU	SARS1	CNPY2	NANS	RRM1	ACAT1	PSMA1	SMARCE1	SOS1	MAPK1	STRAP	PSMD6	PPIH	CTNNB1	PRMT1	DST	EMC1	IMPDH2	RPN2	TIAM2	LYAR	GOT2	TEAD3	SPTBN1	RPS14	SORD	DHCR7	PCMT1	ACP1	MTHFD1	EIF3H	ECHS1	PSMD1	CACYBP	MRPS16	COPB2	BUB3	PSMA2	OTUB1	RAP2A	PSMC1	SOD2	RCC2	CMPK1	MRPL14	TUBB2A	MACF1	DPYSL2	GOLGA4	PPP2R1A	ANXA2
TNK2_cheng_human	MBNL3	WAS	UHMK1	CSNK1G2	ZYX	BCL3	CTTN	OTUD7B	PINX1	SRXN1	CHEK1	PPP1R13L	GNA12	AR	MDM2	MDFI	GRK5	WWOX	CAMK2A	CAMKK1	RET
TNNI3K_cheng_human	MBNL3	RCHY1	HCLS1	NFATC3	ARID3A	ZYX	EIF4ENIF1	ASAP3	TRIP10	CFL2	CTTN	SARS1	PSMA8	RGCC	NPM1	PRDM10	ANXA6	PCM1	VHL	CSDC2	BAD	PPP1R13L	CCDC40	MDM2	FHL2	MDFI	BAX	GAS7	TRIM24	HLCS	TBC1D22A	CBL	RUVBL2	TRIP6	TAF10	URI1	DAXX	PAXBP1	PSMA6	PPP1R8
TRIB3_cheng_human	MBNL3	UHMK1	KAT5	RUNX1T1	ZYX	BCL3	CDC25A	COP1	OTUD7B	PRKCD	ZNF692	COPS6	MCM3AP	PBX2	RBM4	SMURF1	EEF1G	TSNAX	DDIT3	NFATC4	RBM48	PPP2R1B	BMPR2	ZNF502	RELA	SMAD3	BCL6	MAP2K1	HLAB	RIDA	LUZP1	LDOC1	EP400	PSMA3	ATF4	MAP2K7	NEUROD1	CAMKK1	CSNK2B	FN1	SETDB1	AKT1	GRN	SIAH1	AKT2
TRPM7_cheng_human	H34	EEF2K	ANXA1	MYH10	PLCG1	TMOD1	TRPM6	EEF2	MYH9	PLCB1	PLCB2
TTBK1_cheng_human	GABARAPL2	TTBK2	TUBB	NUP205	MAPT	HEATR1	CSN1S1
TTK_cheng_human	TP53	RPS6KA1	AZU1	RBBP5	HSPA9	BUB1B	ABL1	CDC20	CDH1	TUBB1	CDC27	KNL1	CDCA8	BLM	EIF2S1	TUBB	CDC16	CHEK2	HDAC7	MAPK6
TYK2_cheng_human	HNRNPK	HCLS1	GHR	IL6ST	SMARCC2	ZYX	IFNAR1	PTPN1	BCL3	TERF2IP	DNM2	IL10RA	STAT2	STAT1	PDGFRB	LNX1	PRKCA	NPM1	TK1	PTPN6	DOK1	XRCC5	JAK1	ELP2	IFNAR2	IL13RA1	SIVA1	PRMT5	SOCS1	LYN	EIF2AK2	PTPRC	YWHAE	PLAUR	PIK3R1	CBL	JAKMIP1	KLF10	UBE2F	VAV1	PAXBP1	RACK1	PPP1R8	FYN	IRS1
TYRO3_cheng_human	LNX1	PIK3R1	CBL	GAS6	SRC	PRNP	PLCG1	BMX	PROS1	BCL3	ZAP70	COPS5	YES1	FGR	FYN	PRKCD
UHMK1_cheng_human	MBNL3	MDM4	CDKN1B	XPO1	PAM	STON1	NEUROD1	ZYX	ABL1	SF1	CSRP3	BCL3	SYN1	STMN1	ELAVL1	HLCS	PPP1R13L
WEE1_cheng_human	MBNL3	CSNK2A1	ZYX	PLK1	RBM17	OTUD7B	UBB	FAAP24	KHDRBS1	SNRNP70	SKP2	SMURF1	CSDC2	BTRC	PPP1R13L	DDX4	SF3B1	PIN1	CASP3	ZNF671	CAMKK1	ZNF280D	SRSF1	TAGLN2	METTL3	BRSK2	MCM2	BCL3	CTTN	NEDD4	YWHAB	PKM	NOC2L	SFN	SMAD4	ENO1	BRD8	SMAD3	DDX39A	CDK1	RUVBL2	BRSK1	NEK6	YWHAQ	CSNK2B	YWHAG	PSMC3	XRCC1	HCLS1	EIF4ENIF1	NUP107	CAMK1D	S100A11	VHL	ETS1	MLX	FBXW11	SMAD7	PHB2	ARRB2	CDK2AP1	LIG1	RPA2	EIF4B	PPP1R8	HNRNPK	YWHAZ	MIS18BP1	CSRP3	SNUPN	ZBTB4	PRKAR1A	PSPC1	CENPS	CDCA3	MDM2	MDM4	HSFX1	ZAP70	ZHX1	CBL	MUS81	ZMYM3	TSC22D4	NUP133	EIF4A3
WNK1_cheng_human	PRKAR1B	LRMP	RIPOR2	YWHAZ	ZNF839	RANBP9	ZYX	MSL2	FHOD1	GLIS2	ASAP3	KIAA0232	HIVEP2	ANKS1A	WNK2	SLC9A1	SUMO1	PRKCD	PPP2R5D	PRKAR1A	STK39	TNRC6A	TULP3	VHL	CSDE1	NEDD4L	NFATC4	RASAL3	MAP3K2	FLNC	SLC12A6	CENPJ	BAD	EPB41L2	CGNL1	EIF3A	ME2	SYNPO2	MPHOSPH9	MAPK1	ATXN1	WWTR1	PFKP	PPP1CA	MAP2K1	YWHAE	FAM53C	MAP3K3	SGK1	RPS6KA2	HLCS	SUFU	MADD	PVR	OXSR1	CHAF1A	RAP1GAP2	TNS1	FAM13B	SYNPO	NEUROD1	YWHAG	TNFAIP3	AKT1	CLTC	HDAC9	MYH9	COPS5	ARAF
WNK4_cheng_human	CLDN2	CLDN1	CLDN4	STK39	BCL6	YWHAQ	SGK1	NEDD4L	SLC12A3	CLDN3	SIRT1	OXSR1
YES1_cheng_human	RAP1A	MBNL3	HSPA8	YWHAZ	GSN	ASAP3	CTTN	UBB	NPM1	PRKAR1A	SRXN1	TRIM29	S100A11	MSN	PKM	SMAD4	YWHAH	ENO1	G3BP1	MAPK1	NUDT4	RELA	HLCS	TBC1D22A	UBTD2	CBL	CDKN1B	CDK4	DPYSL2	FYN
ZAP70_cheng_human	MBNL3	ANAPC11	PTPN22	NFAM1	GCDH	DUSP3	TRAT1	CARD11	SLAMF6	IFNAR1	BCL3	JAG1	CTTN	TYROBP	RASA1	CBLB	HSP90AA1	EPHB3	PAG1	CD247	CD79B	PTPN3	NDUFB8	PTPN6	WIPF1	LCP2	SHC1	SIT1	SLA2	ABL1	ACP1	GRB2	GAB2	MAPK14	TUBA4A	ERBB3	TUBA1B	WWP1	NR0B2	SH2B3	SOS1	LAT	SH3BP2	PRKACA	MUC1	PTPRC	CRY1	TUBA1A	SLA	HLCS	CBLC	PIK3R1	CBL	PTK2B	LAX1	KRT14	TUBB	VAV1	DBNL	DEF6	FCRL3	EGFR	CD5	FGR	HSPA4	FYN
ERBB3_cheng_human	AGTR2	RGS4	ITK	HDAC6	SHC3	IL6ST	ERBB2	RASA1	BCAR3	NRG2	TXK	FLNA	JAK3	SHC1	FER	FGFR1	PLCG1	SH2D1A	ABL2	NRG1	ABL1	ODF2L	GRB2	PTK2	JAK2	PIK3CA	CDK5	PIK3R2	RASA4	PTGES3	NCK1	SH2B3	SOS1	CD82	MUC1	RNF41	TNS2	TNS4	HCK	DAPP1	ZAP70	SYK	PIK3R1	PTK2B	SRC	PTK6	VAV1	NCK2	TNS3	FLYWCH1	PIK3R3	CHN2	ERBB4	EGFR
CDK14_cheng_human	CCNY	ACVR1	SMURF1	YWHAQ	YWHAE	YWHAB	TGFBR1	BMPR1B	RB1	YWHAH
BUB1B_cheng_human	PARP1	ANAPC2	BUB1	AP3B1	PLK1	MAD2L1BP	SUMO1	HDAC1	MAP3K4	FTL	UBE2C	AP2B1	CDC20	ZW10	SNCG	COMMD4	ZWINT	CDC27	APC	KNL1	MDM2	AP4B1	KAT2B	CENPE	HDAC5	DNMBP	HDAC3	BUB3	ANAPC7	MIS12	TUBB	MAD2L1	AP1B1	NSL1	CDC16	HDAC4	HDAC2	BRCA2
GAK_cheng_human	AR	HSPA8	PRTN3	CCNG1	AP2M1	AP1M1	CLTC	AXIN1	CDK5	AP1M2	CREBBP	USO1
CDK1_cheng_human	E2F1	TP73	CREM	CSNK2A1	DUT	PTPN1	CDC25A	CDK7	MAPT	GORASP1	KHDRBS1	BRCA1	STMN2	UBE2A	NDE1	KIF11	INCENP	ERCC2	CCND1	AR	PIN1	PTPN2	TSC1	ECT2	RB1	PTCH1	MLKL	POLA1	RPS6KB1	FANCA	FYN	SPAG5	TOP2A	APLP2	CXCR1	CCNA1	KAT5	RCC1	CDKN1A	CDC25B	DNM2	LATS1	PTMA	RACGAP1	GADD45G	NPM1	RAP1GAP	CALD1	NUP210	MCM4	ABL1	FANCC	NSFL1C	CEP55	CUX1	TGFBR2	EEF1D	RAB4A	CCNE1	DAB2	PKMYT1	FOXM1	BIRC6	TNNC1	PTTG1	CSNK2B	PLEC	BRCA2	MYT1	CCNB1	FOXO1	RRM2	ZBTB16	RGCC	RUNX2	TK1	UHRF2	KIF20B	PPP2R1B	CNOT7	UBA1	RAB5B	EIF2AK2	HSPA2	CDT1	FANCG	MNDA	PPP1CC	CCNA2	ITPR1	CDKN3	MYC	GADD45A	PITPNM1	RPA2	PML	CHAF1B	VIM	BIRC5	BUB1	PBK	IL3RA	KRT18	LMNA	CD8A	TP53	GFAP	NDEL1	HMGA1	GADD45B	JAK3	CDC25C	WEE1	NES	CKS1B	MDM4	IL16	LYN	PPP1CA	TLE1	GOLGA2	CCNB2	HMGA2	EEF2K	FEN1	STMN1	PPP2R1A
RIPK4_cheng_human	PRKCD	BIRC2	RHOA	PRKCB	TRAF7	BIRC3
KALRN_cheng_human	LNX1	RAC1	SUMO3	SUMO2	CACNA1A	PAM	PHYH	SERPINB2	COIL	EPHB2	ATXN7	ENO3	CDC5L	DTNBP1	GFI1B	NDEL1	FASLG
TRIO_cheng_human	RAC1	ITSN2	RHOA	PTPRF	PTK2	PHLDA3	CDC5L	EXOC1	BLMH	LIMS1
RIOK3_cheng_human	CREB3L3	CDC42	RUVBL2	CASP10	ARL1	TULP3	PAK2	FBL	ELAVL1	PSMC4	CALM1	PSMB1	SSR4	MAGEA6
ERN1_cheng_human	HSP90AA1	DERL3	TNFRSF1A	MAP3K5	TRAF2	HSPA5	DERL1	BAX	SYVN1	PSEN1	TAOK3	COPS5	USP14	BAK1
EPHB6_cheng_human	CBL	EPHB4	EFNB2	BCL6	GRB2	SAT1	AFDN	HDHD2	SMAD2
MERTK_cheng_human	GAS6	ITGB5	TNK2	VAV1	GRB2	NEDD4L	BMPR2
CSF1R_cheng_human	INPP5D	PIK3R2	STAP2	SOS1	CBL	SOCS1	LYN	SHC1	SRC	INPPL1	THOC5	GRB2	GRAP2	CSF1	RASA1	SOCS3	FYN
PAK3_cheng_human	NCK1	RAC1	CDC42	NEDD8	ARHGEF6	PXN	GIT2	SYN1	PLK1	SNCA	RAF1	ARHGEF7
TXK_cheng_human	CTLA4	CCR5	SH2D2A	SRC	ERBB2	YTHDC1	ERBB3	FYN
RYK_cheng_human	CDC37	VIM	VPS35	FAT4	PARP1	ABI1	ITM2B	WNT1	DSG2	VPS26A	NPEPPS	PRKDC	NUP93	ELAVL1	PCDHGA11	MAPK3	TP53	CELSR1	NCR3LG1	DCHS1	ADGRA3	TIMM50	EPHB3	WASF3	GSTP1	NCKAP1	CYFIP1	CD276	PTPRF	RHOT2	KCNQ1	TMEM59	NRP2	PTK7	NOMO3	TRAP1	CELSR3	EPHA4	OSGEP	PSME1	DYNC1H1	MAPK1	AIFM1	CELSR2	TMED10	ADGRA2	CTNNB1	ST13	CNNM2	AGK	PCDH20	ITM2C	MIB1	CDH2	FREM2	DSC3	WASF2	EPHB2	WASF1	SRY	CNNM3	TFRC	FAT3	CTNNA1
HIPK3_cheng_human	LIMS2	GLUL	MBD1	TP73	ZYX	TOX4	TP53	GORASP1	SUMO1	ZNF107	MTMR4	FADD	GRB2	UBE2I	FLNC	AR	NR2F2	TGFB1I1	RGS3	SKIL	ARRB2	FAS	DAXX	SIAH1	SNIP1
ERBB4_cheng_human	HDAC6	STAT5A	ERBB2	HBEGF	ANKS1B	RASA1	ANKS1A	NRG2	PTPN11	DLG3	EREG	SHC1	DLG2	NRG1	ABL2	ABL1	GRB2	PIK3R2	ERBB3	ADAM17	RPS27A	DLG4	DLG1	ITCH	MUC1	RNF41	GRIN1	SYK	WWOX	CD44	YAP1	STAT5B	CCN2	TRO	NCK2	SNTB2	EGFR	NRG4
PKN2_cheng_human	RHOA	ELAVL1	EEF1A1	WDR20	PLCG1	NEDD4	MAP3K2	CHGB	NCK1	SETX	PTEN	HDAC5	MYO9B	CASP3	FAM193B	EIF3G	PTPN13	NCK2	CEBPA	USP11
EPHA8_cheng_human	EFNA4	G3BP1	PIK3CG	EFNA1	EFNA5	AK4	FYN
EPHA4_cheng_human	EFNA4	ANAPC2	ARHGEF15	EFNB3	FGFR1	RYK	EFNB2	EFNA1	NGEF	FGFR2	VHL	EFNA5	FGFR3	EFNA2	FGFR4	EFNA3	FZR1	FYN
EPHB4_cheng_human	SDC3	ELAVL1	GRIN1	EPHB6
TAOK1_cheng_human	WT1	C8ORF33	MARK2	CC2D2A	GEMIN7	STK4	MARK1
EPHA5_cheng_human	EFNA4	EFNA5	EFNA1	EFNA2
EPHA7_cheng_human	EFNA4	EPHA3	GNB1	EFNA1	MAP1LC3A	EFNA5	EPHA2	EFNA2	EFNA3	AFDN
ULK1_cheng_human	HDAC1	CDC37	G3BP1	GABARAPL2	MAP1LC3C	SDCBP	PPP1CA	MAP1LC3B	ATG13	OCLN	GABARAPL1	PRKAG1	PRKAB2	SYNGAP1	USP10	ATG4B	GABARAP
LTK_cheng_human	PIK3C2B	CBL	SHC1	PTPN1	GNLY
TIE1_cheng_human	TEK	PTPRJ	PTPN11	MDFI	PTPRC	PTPRG	ANGPT4	PSG5	SUMO1
OBSCN_cheng_human	DNAJB5	TTN	KCTD6	CALM1	MYH2	ANK2	SUMO1
CDK16_cheng_human	YWHAZ	CDK5R1	PRKACA	YWHAE	YWHAG	SEC24D	CDK5	YWHAH	SEC23A
CDK17_cheng_human	YWHAZ	YWHAQ	YWHAG	EPHA2	PRKACG
CDK18_cheng_human	CCDC85B	CCNK	YWHAZ	YWHAQ	SEC23A
ROS1_cheng_human	IKBKG	PTPN11	PTPN6	SCN9A	PTPN1	ABL1	ADGRL1
MINK1_cheng_human	NCK1	NEFM	KIFAP3	YWHAZ	ABI1	PKP4	CASKIN1	NEDD4L	YWHAB	CALM1	SPTBN2	ACTA2	MAP1B	TUBA1B
ULK2_cheng_human	HDAC1	GABARAPL2	POLA2	RB1CC1	EEF1B2	IRF1	ZNF32	MAP1LC3B	GABARAPL1	NASP	SETDB1	DIXDC1	SYNGAP1	LUC7L2	GABARAP
TAOK2_cheng_human	MAP2K6	TUBA4A	TNKS2	TUBB	TUBA1A	MEGF10
CDK20_cheng_human	GTF2IRD1	CCNH	SUMO2	MAK
MARK4_cheng_human	MYH10	YWHAZ	PRNP	PARD6G	DOCK7	HGS	MAPT	PPP2R1A	HPS6	CDC42	SMARCA4	MYO18A	CYFIP1	PNMA1	NEDD4	CYFIP2	YWHAB	PNMA2	TUBA4A	YWHAH	PPP2CB	MTCL1	PARD6A	RNF41	PRKCG	TUBA1A	KCTD20	USP7	ARHGEF2	MYBBP1A	ACTA1	TUBB	MAP2	USP21	MYH9	PRKCI	HSPA4	SOGA1
TRIB1_cheng_human	MAP2K1	ALOX12	MAP2K7	MAP2K4
TSSK3_cheng_human	OIP5	SMAD4	GP2	RBBP4
CDK12_cheng_human	KRT85	SRRM2	KRT31	POLR2A	SRSF1	KRTAP93	PIN1	KRT32	SRSF2	ELAVL1	RBM39	EWSR1	SUMO1	PRPF40A
MLKL_cheng_human	RAD18	PBX2	PITPNA	NDUFB7	THOC3	CDK1
RIOK2_cheng_human	TSTA3	RPRD1A	SMAD3	CSNK2A1
STK35_cheng_human	SMURF1	ELAVL1	BMPR1B	PDLIM1	SMAD4
WNK2_cheng_human	ESS2	YWHAZ	WNK1	ABL1	SGK1	UBE2I	FYN
TSSK6_cheng_human	H2AC20	HSP90AA1	H2AX	HSPA8	HSP90AB1	H3C1	HSPA4
