SRC_phosphoelm_human	RACK1_Y228	KCNA3_Y447	RRAS_Y66	LRP1_Y4507	CDKN1B_Y74	PLCG2_Y759	PRKCI_Y325	GAST_Y87	MPZL1_Y241	ADAM15_Y735	PXN_Y40	ARAF_Y301	INPPL1_Y987	PLSCR1_Y74	EGFR_Y915	HNRNPK_Y234	IGF1R_Y1166	ARAF_Y302	SRC_Y216	DAG1_Y892	GSN_Y465	CDC42_Y64	ITGB3_Y785	EGFR_Y1125	ANXA1_Y21	RGS16_Y177	MPZL1_Y263	PDPK1_Y373	PRKCI_Y271	RACK1_Y246	ITGB3_Y773	PDPK1_Y9	CDH2_Y852	ADAM15_Y715	NFKBIA_Y42	BMX_Y566	ARHGAP35_Y1105	BDKRB2_Y177	BCAR1_Y653	KIT_Y900	RAF1_Y341	PTPN6_Y536	PTPN6_Y564	HNRNPK_Y380	CTTN_Y486	ENO1_Y44	STAT5A_Y694	IGF1R_Y1165	ARRB1_Y54	KCNA3_Y135	STAT5B_Y679	PXN_Y88	EGFR_Y944	CTTN_Y470	RGS16_Y168	INPPL1_Y986	SH3GL1_Y315	ESR1_Y537	CAV2_Y19	PIK3R1_Y607	CD33_Y340	PLCG2_Y753	PTK2_Y861	CHRNA7_Y386	SPRY2_Y55	PRKCI_Y256	CDKN1B_Y88	SRC_Y338	STAT1_Y701	RAPGEF1_Y504	BDKRB2_Y347	PDPK1_Y376	PRKD1_Y95	EGFR_Y1016	CAV1_Y14	EZR_Y478	CHRNA7_Y442	CLTC_Y1477	CTNNB1_Y86	CTNNB1_Y654	HNRNPK_Y230	PLSCR1_Y69	TERT_Y707	WASF1_Y125	GRB10_Y67	MUC1_Y1229	CDH2_Y884	EGFR_Y869	PAK2_Y130	SRC_Y419	CDKN1B_Y89	HNRNPK_Y236	ANXA2_Y24	IGF1R_Y1161	SPTAN1_Y1176
CDK2_phosphoelm_human	CDC6_S54	PGR_S190	RBL2_S952	PGR_S213	CDC6_S106	SF3B1_T313	ATRIP_S224	COIL_S184	TK1_S13	ID2_S5	RBL2_S688	PGR_S162	RBL2_T694	MYBL2_S577	MYBL2_T444	CDKN1B_T187	SMAD3_T8	PGR_S400	SMAD3_T179	UBE2A_S120	CDK7_T170	TP73_T86	RBL2_T642	SMAD3_S213	CCNE1_S399	MYBL2_T487	MCM4_S32	CCNE1_T395	RBL2_S1068	CDK7_S164	UBTF_S389	ATRIP_S239	SF3B1_T244	CDKN1A_S130	PGR_S676	RBL2_S1080	MYBL2_T494	RBL2_S1044	RBL2_S639	RBL2_T417	ID3_S5	SF3B1_T248	BRCA1_S1497	RBL2_T1097	MCM4_S54	RBL2_S413	MCM4_T110	RBL2_S662	CDC6_S74	HIRA_T555	RBL2_S1112
CHK1_phosphoelm_human	CDC25A_S124	CDC25A_T507	TLK1_S743	CDC25A_S293	MCM4_S54	CDC25B_S230	TP73_S47	CDC25A_S76	TP53_S20	CDC25A_S279	CDC25A_S178
CDK1_phosphoelm_human	CHEK1_S301	CDC27_T446	DDX3X_T204	PRDX1_T90	RANGAP1_T409	ANAPC1_T530	CDC27_S364	UBE2A_S120	HMGA1_T78	NPM1_T234	RPS6KB1_T444	CSNK2A1_S362	CDC25C_T67	ANAPC1_S688	PIK3C2A_S259	RAD9A_T355	NPM1_T237	TOP2A_S1361	NSFL1C_S140	HMGA1_T53	ANAPC1_T537	CDC25C_T130	RAD9A_T292	CDC25A_S116	GOLGA2_S25	PITPNM1_S382	CDC27_T205	CDC25B_S160	VIM_S56	MYOD1_S200	RAD9A_S336	TOP2A_S1354	ANAPC1_S377	CDC25C_S214	ECT2_T815	RPS6KB1_S447	KIF22_T463	ANAPC1_T291	CDC27_T343	WEE1_S123	CSNK2A1_S370	FEN1_S187	TOP2A_S1213	RPTOR_T706	CDC23_T576	KRT8_S432	CSNK2A1_T360	SREBF1_S439	CDC25C_T48	RPA2_S23	UBA1_S4	MPLKIP_T120	IREB2_S157	MAP2K1_T286	TSC1_S584	RPA2_S29	ECT2_T342	TOP2A_S1393	KIF11_T926	PTPN1_S386	MPLKIP_S93	MYOD1_S5	CDC25C_S122	PTHLH_T108	SIRT2_S368	RAB5B_S123	MAP4_S696	KAT5_S90	CSNK2A1_T344	RPTOR_S696	TK1_S13	EGFR_S1026	UBA1_S835	PLEC_T4539	TSC1_T417	ANAPC1_S555	LATS1_S613	MAP4_S787	E2F1_S337	ORC1_S258	RAP1GAP_S484	RRM2_S20	CEP55_S428	RPS6KB1_S434	FANCG_S387	RAD9A_S328	ANAPC1_S355	APLP2_T736	CDC25A_S18	CEP55_S425	PTTG1_S165	RAD9A_S277	EPN1_S357	LBR_S71	ESPL1_S1126	SYN3_S470	E2F1_S332	DDX3X_T323	BIRC5_T34	ECT2_T413	PBK_T9	CDC27_T289	CASP9_T125	MPLKIP_S104	CDC23_T556	PPP1CA_T320	ORC1_S273	NPM1_T199	RPS6KB1_S394	HMGA2_S44	ORC1_T375	TSC1_T1047	HMGA2_S59	CSNK2B_S209	TOP2A_S1247	CDC25C_S168	KHDRBS1_T317	PITPNM1_T287
JAK2_phosphoelm_human	CCR2_Y139	CTLA4_Y201	JAK2_Y1008	STAT5A_Y694	EPOR_Y368	STAT1_Y701	JAK2_Y1007	GHR_Y332	STAT3_Y705	GHR_Y487
CHK2_phosphoelm_human	CDC25A_S124	CDC25A_S293	CHEK2_S516	CHEK2_T68	BRCA1_S988	CDC25C_S216	CHEK2_T383	CHEK2_T387	TP53_S20	E2F1_S364	CDC25A_S279	CDC25A_S178
ATM_phosphoelm_human	RBBP8_S664	BRCA1_S1330	CHEK1_S317	CHEK2_S19	MRE11_S264	RAD17_S656	RAD50_S635	CHEK2_S28	CREB1_S121	CHEK2_S35	WRN_S1292	FANCD2_S222	BRCA1_S1387	EIF4EBP1_S112	BRCA1_S1466	SMC1A_S957	BRCA1_S1457	EIF4EBP1_S8	RBBP8_S745	BRCA1_S1423	ATF2_S480	NBN_S343	TP53BP1_S784	FANCD2_S1257	NBN_S278	CHEK2_T68	ABL1_S446	TP53BP1_S6	TERF1_S219	IKBKG_S85	E2F1_S31	RAD17_S646	CHEK2_S50	H2AFX_S140	TP53BP1_S25	ATM_S1981	NFAT5_S1197	SMC1A_S966	BLM_T99	LIG4_S199	TP53_S46	NBN_S397	NFAT5_S1367	BRCA1_S1497	CHEK1_S345	BRCA1_S1524	CHEK2_T26	TP53BP1_S29	ATF2_S472	MDM2_S395	NFAT5_S1247	CREB1_S111	CHEK2_S33	RPA2_T21	STK11_T363	WRN_S1141	TP53_S15	RAD9A_S272
TTK_phosphoelm_human	TP53_T18	HSPA9_S65	CHEK2_T68	CDCA8_T88	ABL1_T735	CDCA8_T169	CDCA8_T94	HSPA9_T62	CDCA8_T230
PLK1_phosphoelm_human	WEE1_S53	CDC27_T446	NUDC_S274	ANAPC1_S377	NINL_S686	PIN1_S65	BRCA2_S193	PKMYT1_T495	ANAPC1_T291	PKMYT1_S426	CCNB1_S126	CCNB1_S147	ANAPC4_S779	CCNB1_S128	ANAPC1_T530	BUB1B_S676	CDC27_S434	NINL_S88	ANAPC1_S686	TPT1_S46	NUDC_S326	CHEK2_T68	TPT1_S64	ANAPC1_S688	ANAPC7_S17	CCNB1_S133	CDC23_T556	CDC27_T430	ANAPC7_S23	NINL_T161	ANAPC1_T520	NINL_S87	ANAPC7_S30	NPM1_S4	CHEK2_T26	IRS1_S24	CDC25C_S198	CDC27_T209	ANAPC1_S355
MAPK3_phosphoelm_human	LCK_S42	IRS1_S616	NCOA1_T1179	MCL1_T163	HNRNPK_S284	MAZ_T72	TOP2A_S1361	PLCB1_S982	POLR2A_S1619	IL16_S144	FOS_T232	BCL2L11_S69	SMAD2_S250	RPS6KA3_T577	HSPB8_T87	DUSP1_S364	TOP2A_S1354	MYB_S532	RPS6KA5_T581	GRB10_S476	EGFR_T693	CALD1_S789	TOP2A_S1213	ELK1_S383	ESR1_S118	LIFR_S1044	CTTN_S405	MBP_T232	RPS6KA5_S360	KRT8_S432	CTTN_S418	SP1_T739	FOS_T325	DUSP6_S159	CAD_T456	ELK1_S389	RRN3_S633	TOP2A_S1393	SMAD4_T277	CAPN2_S50	CEBPA_S21	SREBF2_S455	ETV6_S213	GSK3B_T43	NFATC4_S676	ETV6_S257	SMAD2_S245	RXRA_S260	SMAD2_S255	NCF1_S345	SREBF1_S117	GAB2_S623	MKNK1_T385	CEBPB_T235	TAL1_S122	FOS_T331	GRB10_S150	UBTF_T201	THRB_S142	SPIB_T56	STAT5A_S780	NCF1_S348	SMAD2_T220	MED1_T1457	SYN3_S470	SREBF2_S432	RPS3_T42	NCOA1_S1185	HNRNPK_S353	CASP9_T125	ADAM17_T735	SP1_T453	HSPB8_S27	PGR_S294	UBTF_T117	TOP2A_S1247	SMAD2_T8
EGFR_phosphoelm_human	GAB1_Y589	GAB1_Y307	RGS16_Y177	EPB41_Y660	RASA1_Y460	EZR_Y354	EGFR_Y1197	HGS_Y329	PLCG1_Y783	PLCG1_Y1253	GAB1_Y373	VAV2_Y172	VAV2_Y142	GAB1_Y447	EGFR_Y1172	EGFR_Y1110	GAB1_Y285	PTPN1_Y66	GAB1_Y659	GAB1_Y472	RGS16_Y168	EGFR_Y1092	STAT5B_Y743	GRB2_Y209	STAT5B_Y725	GAB1_Y627	MUC1_Y1229	VAV2_Y159	GAB1_Y406	PKIA_Y8	STAT5B_Y740	MYL9_Y156	ANXA1_Y21	MYL9_Y143	PLCG1_Y771	EZR_Y146
PAK1_phosphoelm_human	ARHGDIA_S101	ESR1_S305	MAP2K1_S298	ARHGEF2_S885	RAF1_S339	LIMK1_T508	STMN1_S16	SNAI1_S246	RAF1_S338	BAD_S99	BRAF_S446	FLNA_S2152	PGAM1_S118	PGM1_T467	PGAM1_S23	GNAZ_S16	ARHGDIA_S174	FOXL2_S263
CDK7_phosphoelm_human	TP53_S371	CDK4_T172	TP53_S33	CDK7_T170	ICK_T157	E2F1_S403	ESR1_S118	CDK7_S164	TP53_S378	CDK1_T161	TP53_S392	TP53_S376	RARA_S77	POU2F1_S385	E2F1_T433	LASP1_S146
VRK1_phosphoelm_human	HIST1H3E_S11	HIST1H3J_T4	HIST1H3H_S11	HIST1H3E_T4	HIST1H3J_S11	HIST1H3A_S11	HIST1H3B_S11	HIST1H3C_T4	ATF2_T55	HIST1H3F_T4	HIST1H3G_T4	HIST1H3H_T4	HIST1H3G_S11	HIST1H3D_S11	HIST1H3I_S11	HIST1H3A_T4	HIST1H3F_S11	HIST1H3B_T4	JUN_S63	HIST1H3D_T4	JUN_S73	TP53_T18	HIST1H3C_S11	HIST1H3I_T4
DAPK1_phosphoelm_human	CAMKK2_S511	DAPK1_S308	MCM3_S160	BECN1_T119	TP53_S20
INSR_phosphoelm_human	GAB1_Y589	PTPN1_Y153	INSR_Y1355	GAB1_Y373	INSR_Y1189	GAB1_Y447	BLVRA_Y291	INSR_Y999	BLVRA_Y198	GAB1_Y472	INSR_Y1185	DOK1_Y398	CBL_Y700	INSR_Y1190	PIK3R1_Y368	GAB1_Y627	INSR_Y1011	INSR_Y992	PIK3R1_Y607	PTPN1_Y152	INSR_Y1361	GAB1_Y242	DOK1_Y362	BLVRA_Y228	CBL_Y371	PIK3R1_Y580
HCK_phosphoelm_human	ADAM15_Y715	HCK_Y411	WAS_Y291	HCK_Y522	RAPGEF1_Y504	BCR_Y177	HCK_Y209	STAT5B_Y699
ROCK1_phosphoelm_human	GFAP_T7	PTEN_S229	PTK2_S732	GFAP_S38	ADD1_T445	VIM_S72	PPP1R12A_T696	EZR_T567	PTEN_T232	GFAP_S13	SOX9_S181	MYL12A_S19	MYL12A_T18
FGFR1_phosphoelm_human	BCAR1_Y249	FGFR1_Y585	FGFR1_Y766	FGFR1_Y463	FGFR1_Y730	FGFR1_Y154	FGFR1_Y653	FGFR1_Y280	RPS6KA3_Y707	SYNCRIP_Y373	BCAR1_Y410	BCAR1_Y306	FGFR1_Y605	BCAR1_Y327	CTTN_Y446	FGFR1_Y307	FGFR1_Y654	BCAR1_Y128	FGFR1_Y583
CDK5_phosphoelm_human	CDK5R1_S8	SRC_S75	MEF2A_S408	STXBP2_T572	PSEN1_T354	PPP1R2_T73	CDK5R1_T138
DAPK3_phosphoelm_human	DAPK3_S311	HIST1H3J_T12	DAPK3_T306	HIST1H3D_T12	MDM2_S166	HIST1H3G_T12	DAPK3_T299	PPP1R14A_S12	MYL9_T19	DAPK3_T180	RPL13A_S77	HIST1H3F_T12	HIST1H3A_T12	HIST1H3C_T12	HIST1H3B_T12	HIST1H3I_T12	HIST1H3H_T12	MYL9_S20	HIST1H3E_T12	DAPK3_T265	DAPK3_T225
ATR_phosphoelm_human	BRCA1_S1457	E2F1_S31	CHEK1_S345	BRCA1_S1524	BRCA1_S1423	CHEK1_S317	MDM2_S407	ATRIP_S72	ATRIP_S68	CREB1_S121
CDK4_phosphoelm_human	SMAD3_T8	SMAD3_T179	RBL1_S964	RBL2_S672	RBL2_S1035	RBL1_S975	UBTF_S484	SMAD3_S213	RBL1_T369	RBL1_S640	RBL2_T401	RBL1_S650
ZAP70_phosphoelm_human	LCP2_Y145	MAPK14_Y323	ZAP70_Y292	ZAP70_Y126	ZAP70_Y493	LCP2_Y128	ZAP70_Y315	LCP2_Y113	SH2B3_Y273	SHC1_Y350	DUSP3_Y138	ZAP70_Y492	SHC1_Y427	GAB2_Y614	DBNL_Y344	DBNL_Y334	SHC1_Y349
ILK_phosphoelm_human	ILK_S343	PPP1R14B_T57	PPP1R14C_T73	PPP1R14A_T38	AKT1_S473
BTK_phosphoelm_human	PLCG2_Y753	TEC_Y206	PLCG2_Y1217	GTF2I_Y248	GTF2I_Y398	WAS_Y291	BTK_Y223	BTK_Y551	PLCG2_Y759	ITK_Y180	GTF2I_Y503	PLCG2_Y1197	BMX_Y216	BMX_Y224
ITK_phosphoelm_human	TEC_Y206	SIGLEC10_Y597	CD28_Y209	CD28_Y218	SIGLEC10_Y667	CD28_Y191	ITK_Y180
