ABL2_phosphonetworks_human	HLCS	SIVA1	CAT	CBL
ACVR1_phosphonetworks_human	MDM2	RIPK3	MCM5	SMAD3	ORC1	DNAJB2	ZBTB44	RPS6KA2	NFATC4	GADD45A	TRIM24	RNF14	ETS1	FGR	OTUD7B	WWP1
ACVR1B_phosphonetworks_human	SMAD4	MAPK1	MDM4	UHMK1
ACVR2B_phosphonetworks_human	EGFR	ASAP3	PRKCB	SRXN1
GRK2_phosphonetworks_human	EIF4B	TUBB3	RPLP2	OPRD1	EZR	PDE6G	ID2	SNF8	CTTN	BAD	TP53	ADRB2	FPR1	ZNF396	PDGFRB	PQBP1
AKT1_phosphonetworks_human	TRAT1	PLEKHA4	CSNK1G2	TRIP10	MOK	RBM17	OTUD7B	STAT6	SNRNP70	FIP1L1	RPS20	CHGB	PPP1R13L	SYNJ2	GTF2B	THRA	ADI1	FGR	SREK1	SRSF1	RUNX1T1	RXRA	ABI2	CTTN	SOX9	PINX1	PRKCD	CD99L2	DNAJB2	FGFR1OP	NOC2L	ZRANB2	NCAPH2	WDR45B	MISP	FOXN3	PRKACA	SMAD3	MDFI	ZC3H11A	TSN	NRIP2	PCBP3	RELL2	DAXX	HIRIP3	CDK9	HCLS1	UTP18	NFATC3	MED28	XPA	ARFGAP2	BMX	ETS1	PCBP2	MLX	SMYD2	PRMT1	SMPX	SLX4	POP7	NEUROD1	CDK2AP1	ACAP2	ID2	TEAD1	GADD45A	LUC7L2	GTF2E1	SNIP1	HNRNPK	BCL11A	AVEN	CSRP3	KLHL25	TCEAL6	CCM2	NCL	NCOA4	MDM4	ERAL1	BRD2	GAS7	PHLDA2	CBL	MAPK8	NUP133
ARAF_phosphonetworks_human	SRSF1	ZYX	KHDRBS1	SNRPE	SPAG7	SUMO4	SMAD4	SAFB2	MCM7	YWHAH	RBM12	SF3B1	PCBP2	MDM4	GMEB1	MBNL1	CBL	CDK16	SETDB1	PAXBP1	EGFR	HDAC7
AURKB_phosphonetworks_human	MBNL3	HCLS1	VIM	MIS18BP1	BIRC5	ZYX	ZNF606	CTTN	FEV	SOX10	OTUD7B	GFAP	RACGAP1	MYRF	PKNOX1	DES	H33A	KIF2C	H3C1	INCENP	PER1	PPP1R13L	MDM4	CNOT6	CENPA	PRDM1	PRKACA	MDFI	DAPK2	HSFX1	RPA1	PHB2	CBL	CAMKK1	GIT2	ZBED1	CHEK2	PSMC3	NOL7	XRCC1
BMPR1A_phosphonetworks_human	AIRE	HCLS1	PRKACB	EIF2S1	RUVBL1	NEUROD1	BMX	CSRP3	ASAP3	HLCS	SARS1	ZAP70	PRKCD
BMPR1B_phosphonetworks_human	HCLS1	CSNK1G2	CSRP3	ASAP3	CTTN	OTUD7B	KLHL25	RIPK3	DNAJB2	FGFR1OP	NFATC4	IFI27	MDFI	SMAD3	GRK5	MLX	CRY1	SMAD1	PHB2	NEUROD1	CAMKK1	EIF4A3
BMPR2_phosphonetworks_human	UHMK1	CSRP3	MOK	ANKS1A	GNA12
BMX_phosphonetworks_human	MBNL3	HNRNPK	SND1	HCLS1	ZCCHC10	RCHY1	GPD1L	TRAT1	TRIP10	BCL3	ASAP3	CTTN	RGCC	EIF4B	NPM1	SRXN1	UBE2A	SUMO4	VHL	YWHAH	ASAP2	MAGEA12	PPP1R13L	PRKCB	STARD3	TRNAU1AP	HLCS	ATXN3	HDAC3	RUFY1	AXL	CBL	TRIP6	PAXBP1	ANXA2
BTK_phosphonetworks_human	MBNL3	WAS	HNRNPK	HCLS1	ITK	ZNF655	NFKBIA	NFATC3	KAT5	ZYX	ASAP3	ABI2	PRKACB	OTUD7B	RAD51	BMX	CCM2	RAD23B	ZW10	MAPK12	CHGB	PDCD2	ATF6	WWP1	PPP1R13L	MDM2	SRSF10	PLCG2	MAPK1	NELFB	PRKACA	SMAD3	NCAPG	WWTR1	RPS6KA2	TGFB1I1	SMPX	SLC4A1AP	MAPK8	STAT5B	NRIP2	CAMKK1	GTF2I	ZNF397	PPP2R1A	HES1	FGR	TEC	EIF4A3
BUB1_phosphonetworks_human	AIRE	HCLS1	LAS1L	CSRP3	ZYX	TERF2IP	BCL3	ZFP36	PPIE	PPP2R5D	SMARCA4	MYRF	STIP1	UBE2A	NCL	CSDC2	CENPS	NUP35	PPP1R13L	MDM2	MDM4	ZNF765	TOX	MLX	SMPX	PHAX	LIG1	PAXBP1	XRCC1	PPP1R8
CAMK1D_phosphonetworks_human	PHB2	ASAP3	NEUROD1	SMAD3
CAMK2A_phosphonetworks_human	PRKAR1A	STUB1	PINX1	CSRP3	ATF6	PRKCD
CAMK2D_phosphonetworks_human	LIMA1	HSF1	RIPK3	MAPK1	PRKACA	BMX	CTTN	PRKCD
CAMK4_phosphonetworks_human	CSRP3	CFL2	ADCY3	KRT18	SPR	GRIA1	SOX10	GFAP	PPP2R5D	FLNA	ATP2A2	PLN	PEA15	KCND2	NFATC4	QDPR	HSF1	DLG1	VPS72	CAMK1	CEBPB	PPP1R14A	NEUROD1	KRT8
CAMKK1_phosphonetworks_human	MBNL3	PCBD1	CSRP3	ZYX	BCL3	SRXN1	PSPC1	CSDC2	ASAP2	PPP1R13L	MDM4	HDAC7	FHL2	PPP5C	SERBP1	SMPX	HLCS	RUVBL2	DDX25	CEP250	NEUROD1	PSMC3	PSMA6	PPP1R8
CAMKK2_phosphonetworks_human	RAP1A	PRKAR1A	PIK3C3	PRKACA	NEUROD1	CAMKK1	TUFM	TRIP10
CDK4_phosphonetworks_human	MBNL3	SMARCC2	OTUD7B	UBB	FAAP24	KHDRBS1	GAPDH	ORC4	CSDC2	NUP35	PPP1R13L	DDX4	SF3B1	KDM4C	UBTF	DDX25	PDCD5	CAMKK1	EXOSC5	BCL3	CTTN	PRDX1	GPBP1	SPAG7	PKM	CSDE1	ZNF221	SMAD4	PDCD2	SMAD3	DDX19B	RUVBL2	POLR1C	PSMC3	XRCC1	NFATC3	ZBTB44	EIF4ENIF1	RPA4	STON1	ARIH2	PKNOX1	VHL	NFATC4	ETS1	UBXN1	ORC1	ID4	RBL2	PHB2	ANXA11	NEUROD1	POLD4	CDK2AP1	LIG1	RPA2	NOL7	EIF4B	HNRNPK	RBBP9	XPO1	MIS18BP1	CSRP3	SNUPN	ZNF606	ZNF184	PRKAR1A	RUVBL1	NCL	CTBP1	CENPS	MCM7	MDM4	ETF1	HSFX1	KDM5D	HLCS	FOXN2	RBL1	CBL	QKI	EP400	ZMYM3	ZBED1	PPP2R5A	SRA1	NUP133	EIF4A3
CDK5_phosphonetworks_human	MBNL3	HCLS1	PPP1R2	MEF2A	CSRP3	ZYX	SNUPN	TRIP10	BCL3	ASAP3	CSRP1	CTTN	ABI2	RAN	OTUD7B	MAPK7	SOX10	KLHL25	RAD51	UBE2A	FGR	MAP4K5	NFATC4	VHL	MAPK12	SMAD4	PPP2R1B	ETS1	PPP1R13L	MDM2	MDM4	SRF	SRSF10	PRDM1	EXOSC3	MDFI	SMAD3	MLX	RPA1	RPS6KA2	CRY1	SMYD2	TRIM24	RBFOX2	PHB2	ZHX1	CBL	APBB1	SRC	CAMKK1	CDK2AP1	ZNF397	PSEN1	DAXX	LIG1	PSMC3	HES1	TSC22D4	XRCC1	EIF4A3
CDK6_phosphonetworks_human	MBNL3	SMARCC2	CSRP3	ZYX	OTUD7B	MAGEA6	COPS6	KLHL25	RUVBL1	PKNOX1	NFATC4	RNF14	PPP1R13L	MDM4	CNOT6	STUB1	MDFI	GRK5	NUSAP1	RBL2	HLCS	TCF3	SET	PUM1	CAMKK1	ZNF410	LIG1	RPA2
CDK7_phosphonetworks_human	MBNL3	RCHY1	SMARCC2	CSRP3	ZYX	MXD1	CTTN	TP53	ESR1	OTUD7B	SOX10	PINX1	HDAC8	EIF4B	ORC4	ZCCHC8	PSPC1	RNASEH2C	HSFY1	FGR	VHL	NFATC4	NOC2L	SMAD4	PPP2R1B	PER1	PPP1R13L	MDM4	CNOT6	NCBP2	MDFI	HSPA2	ICK	MLX	CRY1	CDK1	POU2F1	RARA	CBL	HIRIP3	SET	CDK4	NEUROD1	CAMKK1	LASP1	NABP1	NUP133	HES1	RPA2	NOL7	XRCC1
CDK9_phosphonetworks_human	ETS1	NPM1	POLR2A	PRKACA	NEUROD1	MDFI	PDS5A	CSRP3	HMGN3	CHEK2	NUP133
CDKL5_phosphonetworks_human	MBNL3	PRKCD	MYRF	RAD51	PBX2	ZBTB18	ACTL6B	MAPK12	GPBP1L1	PTBP1	CSTF2T	PRKACA	MDFI	MLX	RPA1	RPS6KA2	DDX39A	DGCR8	NOC4L	ZBED1	CHEK2	SRA1	NOL7	CIAO1	EIF4A3
CHEK2_phosphonetworks_human	AIRE	MDM2	HCLS1	MYRF	BRCA1	CDC25C	NEUROD1	EIF2AK2	ZYX	MLX	SMPX	CDC25A	LIG1	TP53	SOX10	OTUD7B	PPP1R13L
CLK2_phosphonetworks_human	MATR3	MBNL3	TRIM28	XPO1	MIS18BP1	ARID3A	ZNF32	ZYX	ZNF606	BCL3	ZFP36	ZNF784	SUB1	OTUD7B	FEV	EIF2B5	KHDRBS1	XPA	PRDM10	EBF4	NFATC4	SRSF2	CSDC2	SMAD4	SAFB2	YWHAH	BAD	RBM12	GPBP1L1	PPP1R13L	MDM2	ZEB2	MDM4	U2AF1	FHL2	PRKACA	MDFI	GTF2IRD2	HSFX1	NCBP2	TOX	RPA1	PPP5C	DDX39A	SMPX	HLCS	PHB2	RUVBL2	CEP250	POLR1C	CAMKK1	ZNF280D	ZMYM3	URI1	PSMC3	EGFR	NOL7	SMNDC1	PPP1R8	EIF4A3
CSNK1A1_phosphonetworks_human	HNRNPC	MDM2	MDM4	FOXO1	BACE1	SLC4A1	YWHAZ	YWHAQ	PRKN	ASAP3	LGALS3	CTTN	KCNIP3	PLG	GNA12
CSNK1D_phosphonetworks_human	BACE1	MDM2	MAPK8	UHMK1	NFATC3	MAPK1	PSEN2	BMX	TFAM	PPP1R13L
CSNK1E_phosphonetworks_human	MBNL3	HCLS1	XPO1	EIF4ENIF1	TRIP10	DNM2	BCL3	ASAP3	GEMIN7	TFAM	SOX10	UBE2A	PER2	CSDE1	CSDC2	AK2	SMAD4	PPP1R13L	APC	MDM4	WWTR1	EIF2AK2	RPA1	FAM110A	SKAP1	EIF4H	ZHX1	PPP2R5C	NEUROD1	URI1	PAXBP1	PSMA6	PPP1R8
CSNK1G1_phosphonetworks_human	SRXN1	ZIM2	ASAP3	PAXBP1	ZNF396
CSNK1G2_phosphonetworks_human	HLCS	TRIM26	CBL	CC2D1A
CSNK2A1_phosphonetworks_human	CDC37	EIF2B1	SSRP1	SMARCC2	MEF2A	RBM17	HDAC1	MYF6	IFI16	TFPI	ZNF223	CHGB	EIF5	HSF1	PIP4K2A	EPHA3	F5	CD5	TOP2A	WAS	NFKBIA	TAF5L	SRPK1	CDC25B	ASAP3	NUP62	GEMIN7	ANKS1A	RNF7	RMI1	MYCN	NUAK1	ZRANB2	MAPK9	PKD2	PTGES3	PGR	PTPRC	PRMT6	CDK1	MYB	PSEN2	IGF2R	URI1	ABCA1	XRCC1	HIRIP3	UTP18	SSB	VDR	HCLS1	EIF2B5	SRF	PTEN	MLX	ARRB2	HNRNPA1	AKT1	LIG1	PAXBP1	EIF4B	HNRNPK	GMFB	ZCRB1	CSRP3	VTN	MAP4K2	ERCC3	HSP90AA1	BCR	DDIT3	BIK	EXOSC7	MDM4	ZNF765	TCF4	FAF1	RELA	CDC34	JUN	TLE1	TRIM24	ZAP70	UBE2R2	PHAX	ZHX1	CDKN1B	MAX	HSP90AB1	HDAC2
CSNK2A2_phosphonetworks_human	HNRNPK	COPS6	ZHX1	UHMK1	ANKRD1	EIF2AK2	CAMKK1	PDS5A	NFATC4	CTTN	LIG1	RBM17	SOX10	PINX1
DDR1_phosphonetworks_human	MBNL3	POLK	XPO1	ZNF32	ASAP3	ZNF606	FEV	SOX10	CHEK1	PER1	PPP1R13L	NELFB	PRKACA	MDFI	HSFX1	RPS6KA2	PHB2	NEUROD1	CAMKK1
DYRK1B_phosphonetworks_human	HCLS1	UHMK1	MIS18BP1	CDKN1A	ZYX	ZNF606	PRKACB	ZNF626	HDAC8	ZNF692	NPM1	HSFY1	NFATC4	ZNF519	HNF1A	PRDM1	MAPK1	FHL2	MDFI	SMAD3	PRKACA	ERF	MAPK8	CAMKK1	ZMYM3	GCNA
DYRK3_phosphonetworks_human	HCLS1	XPA	GRHL1	UHMK1	CSRP3	MLX	SFMBT1	NOC2L	LIG1	RBM17
EEF2K_phosphonetworks_human	PRKAA1	TULP4	NFATC4	HLCS	PPP1R8
EIF2AK2_phosphonetworks_human	NFKBIA	EIF2S1	PLK1	TP53	PRKCD
EPHA3_phosphonetworks_human	HCLS1	ETF1	SRSF1	SRSF10	SRXN1	CEP250	NEUROD1	GPBP1	ZYX	TRIM36	TRIP10	BCL3	ANKS1A	PPP5C	HLCS	MAP3K8	ASAP2
FGFR1_phosphonetworks_human	HCLS1	RPS10	CSRP3	BCAR1	MOK	CTTN	ANKS1A	PRKAR1A	PLCG1	CSDE1	HLCS	EIF4H	LSR	XPR1	NEUROD1	SYNCRIP	DDX6	EXOSC5	ANXA2	RPS6KA3
FGFR2_phosphonetworks_human	MIS18BP1	ZYX	TRIP10	BCL3	CTTN	ZNF784	KHDRBS1	MYRF	PKM	NFATC4	CSDE1	CSDC2	SMAD4	CENPS	ZNF765	TOX	OAS1	PNCK	TCF3	LUZP1	CBL	RUVBL2	CEP250	LARP6	ZNF397
FGFR4_phosphonetworks_human	MBNL3	RAP1A	DCP1A	HCLS1	UHMK1	ARID3A	CSNK1G2	CSRP3	ZYX	ASAP3	CTTN	SOX10	COPS6	KLHL25	SRXN1	RIPK3	BMX	MAP4K5	NFATC4	MAPK12	PPP1R13L	GNA12	WT1	MAPK1	RELA	MDFI	PHAX	MAPK8	CAMKK1	RET	HES1
FGR_phosphonetworks_human	HNRNPK	HCLS1	SRSF1	RXRA	CSNK2A1	ZYX	TRIP10	BCL3	CTTN	KHDRBS1	NPM1	RBBP5	NCOA2	NCL	NFATC4	YWHAH	ENO1	ETS1	ASAP2	ASCC1	MDM4	SRF	ANXA1	MAPK1	TRIM24	ZAP70	CBL	QKI	POLR1C	TRIP6	EIF4B	EIF4A3
FRK_phosphonetworks_human	CBL	HMG20B	RBM27	THOC1	RUVBL2	MAPKAP1	DDX25	RUVBL1	CUEDC2	GTF2I	CSRP3	PPP1R8
FYN_phosphonetworks_human	HCLS1	SRSF1	CSRP3	ZYX	ASAP3	CTTN	TUT4	UBE2L3	MAPK7	OTUD7B	SOX10	CD247	CD79B	SHC1	NMT1	NFATC4	TSC22D3	SLAMF1	BFAR	PLCG2	ITCH	PRKACA	MDFI	EIF2AK2	FYB1	CTNNB1	TGFB1I1	HLCS	SKAP1	CBL	ITPR1	MAP2	SRA1	CAV1	EIF4B	FCGR2A	CD79A
GRK5_phosphonetworks_human	EIF4H	CAMK2A	RGCC	SRXN1	HLCS	PINX1	TNF	ZYX	BMX	TRIP10	ASAP3	GNA12	ADRB2	TBC1D22A	ANKS1A	ENO1	ASAP2	PQBP1
HCK_phosphonetworks_human	WAS	CBL	QKI	RAPGEF1	STAT5B	BCR	HLCS
HIPK1_phosphonetworks_human	COPS6	HCLS1	MDM4	RIPK3	MAPK1	NELFB	PRKACA	CAMKK1	MAX	BMX	ECSIT	SNUPN	RPS6KA2	CHEK1	PRKCD
HIPK4_phosphonetworks_human	HCLS1	KLHL25	NRIP2	PRKACA	CAMKK1	GPBP1	CSRP3	CCM2	MLX	RPS6KA2	PKNOX1	TOB2	ANKS1A	OPTN	ARAP1	SOX10	PHAX
IKBKB_phosphonetworks_human	IKBKG	NFKB1	RELA	EIF2AK2	FOXO3
IRAK1_phosphonetworks_human	CSNK2A2	SMARCB1	CHEK1	OTUD7B	GNA12
IRAK3_phosphonetworks_human	CSDE1	TRIM28	PSMA6	OTUD7B
ITK_phosphonetworks_human	AIRE	SIGLEC10	CSNK1G2	NEUROD1	CSRP3	NFATC4	HLCS
JAK2_phosphonetworks_human	GHR	STAT5A	STAT3	ABI2	CTTN	STAT1	MED28	MAPK7	CTLA4	RIPK3	MAP4K5	MAPK12	SNRPB	KHDRBS2	SH2B1	PRKACA	SMAD3	GRK5	CCR2	CHEK2	NUP133	FGR
LATS1_phosphonetworks_human	PPP2R1A	RPA2	MDM4	GADD45A
LYN_phosphonetworks_human	BTK	HNRNPK	HCLS1	YWHAZ	STAT5A	CSNK2A1	CSRP3	CD79B	NDUFB4	SLC4A1	NMT1	PKM	FCGR2B	SLAMF1	FCGR2C	MRPL18	PLCG2	HSPA2	HSD17B10	TBC1D10B	HLCS	NEUROD1	TRPV4	RGS16	MAP2	FCGR2A	PPP1R8	CD79A
MAP2K4_phosphonetworks_human	EIF4A2	MDM4	MAPK8	MAPK12	RIPK3	NEUROD1	NAP1L1	RXRA	CTTN	UBE2I	RPS20	MAPK9	MAPK10
MAP2K6_phosphonetworks_human	MAPK12	RUVBL1	MAPK14	OTUD7B	PRKCD
MAP2K7_phosphonetworks_human	HCLS1	SRXN1	RUVBL2	TRIM21	ZYX	ASAP3	EXOSC5	AK2	HLCS	SAFB2	MAPK9	TMSB4XP8	MAPK10	UBB
MAP3K13_phosphonetworks_human	MBNL3	MAP2K7	ZNF397	EIF2AK2
MAP3K14_phosphonetworks_human	NFKB2	CAMK2A	MBNL3	NEUROD1	GRK5	MLX	MAP4K5	RPS6KA2	HLCS
MAP3K7_phosphonetworks_human	RAP1A	UHMK1	NAP1L1	RXRA	TRIP10	BCL3	CTTN	UBE2N	TDP2	OTUD7B	UBE2L3	PRKCD	PINX1	MAGEA6	SNRNP70	RIPK3	FUBP1	SUMO4	NFATC4	CSDE1	PPP1R13L	SRSF4	MDM4	MDFI	PIM1	ZAP70	RUVBL2	DAXX	RPA2	EIF4B
MAP3K8_phosphonetworks_human	UHMK1	NEUROD1	CAMKK1	GRK5	CRY1	CHEK1	MAP3K14	MAP2K2
MAP4K2_phosphonetworks_human	MBNL3	SRSF1	RUVBL2	STUB1	STIP1	PRH1	MAPK12	HLCS	GDI2	PAXBP1
MAP4K5_phosphonetworks_human	PRKAR1A	SRXN1	STUB1	CAT	CTTN	MED28
MAPK1_phosphonetworks_human	TOP2A	FOS	CSNK1G2	ESPL1	STAT5A	CSRP3	RXRA	ASAP3	CTTN	DUSP16	TP53	SREBF1	DAPK1	MED28	OTUD7B	SOX10	CAPN2	DUSP1	PRKAR1A	RAD51	SRXN1	RPS6KA5	UBE2A	MAPKAPK2	RAD23B	BCL2L11	NFATC4	TSC22D3	PPARG	SMC3	MED1	PPP1R13L	RPS3	MDM2	MDM4	CAD	SOS1	STK16	SH2B1	THRB	IL16	RELA	SMAD3	EIF2AK2	PGR	MAP2K1	ERF	PLA2G4A	SMAD1	HLCS	UBTF	NCOA1	CDKN1B	POLR2A	LIFR	APBB1	RNH1	JADE1	NUP133	RGS19	ZBED1	CEBPA	MYC	CASP9	GADD45A	PITPNM1	DUSP6	EGFR	SREBF2	MAPKAPK5	FGR	GAB1	TSC2	MCL1
MAPK10_phosphonetworks_human	HNRNPK	ATF2	MEF2A	ZYX	ASAP3	SARS1	UBB	PRKCD	SRXN1	ETS1	ASAP2	SF3B1	MDM2	MDM4	STUB1	HLCS	ZHX1	CBL	MAP2K7	DAXX	ATN1
MAPK11_phosphonetworks_human	HNF4A	HIF1A	HBP1	MAPKAPK5	BFAR
MAPK12_phosphonetworks_human	HLCS	ASAP3	PRKACA	SNTA1
MAPK13_phosphonetworks_human	EEF2K	PRKACA	MAX	STMN1	CHEK1
MAPK14_phosphonetworks_human	ATF2	MEF2A	CSRP3	TAB1	PPARGC1A	NUP62	NCF1	GEMIN7	MAP4K2	SLC9A1	KHDRBS1	RPS6KA5	MAPKAPK2	CASP8	NFATC4	BAD	RBM12	BFAR	RPS6KA4	MAPK1	SIK1	RELA	GRK5	CASP3	MLX	JDP2	TRIM24	HLCS	ZAP70	SKAP1	SYK	KRT8	MAPKAPK5	ESR1
MAPK15_phosphonetworks_human	CBL	FGR	COPS6	RET
MAPK3_phosphonetworks_human	TOP2A	HNRNPK	TRIM28	MKNK1	TAL1	FOS	STAT5A	RXRA	MXD1	BCL3	CDC25A	NCF1	CTTN	SREBF1	PRKACB	PLCB1	PINX1	RRN3	CAPN2	DUSP1	RPS6KA3	RPS6KA5	CALD1	BMX	KRT8	NFATC4	BCL2L11	GAB2	SMAD4	MED1	RPS3	PTBP1	THRB	HSPB8	ADAM17	IL16	SH2B1	MDFI	PGR	IRS1	MAZ	UBTF	ETV6	ZHX1	MAPK8	MYB	POLR2A	LIFR	CEBPB	CEBPA	DUSP6	SSBP3	CASP9	EGFR	SREBF2	ESR1	CAD	SMAD2	MCL1
MAPK6_phosphonetworks_human	PDLIM5	RCC1	DAZAP1	ORC1
MAPK7_phosphonetworks_human	RAP1A	TRIM28	MDM4	MAPK8	RIPK3	PRKACA	MEF2A	PDS5A	TRIP10	SGK1	MAP2K5	SARS1	ETS1	GTF3C3
MAPK8_phosphonetworks_human	HNRNPK	APLP2	RCHY1	BCL2	SUMO3	TRIM28	XPO1	ATF2	YWHAZ	ZBTB16	RXRA	MTF2	FBL	PPARA	FBXO3	SUMO1	NPM1	BRCA1	XPA	SNRNP70	UBE2A	ETV1	KRT8	SUMO4	EDF1	YWHAB	VDAC1	MAPK12	SFN	SMAD4	NCL	PPARG	YWHAH	NCOA4	ASAP2	PPP1R13L	SF3B1	MDM4	SRF	HSF1	MITF	MAPK1	STUB1	FOSL1	SMAD3	JUN	YWHAE	RPA1	ERF	TRIM24	ATF7	ZNF385A	MAPK8IP1	BCL2L1	EIF4A2	ZHX1	FOXO4	RNH1	RUVBL2	APBB1	TRIP6	PPP2R1A	DYRK1B	RPA2	ATN1	ARAP1	IRS1
MAPK9_phosphonetworks_human	SUPT5H	NFATC3	XPO1	SMARCC2	MEF2A	EIF4ENIF1	TRIP10	ID1	BCL3	SOX10	RRN3	PRKAR1A	SNRNP70	RUVBL1	CDC25C	MAP3K8	SMAD4	ETS1	PPP1R13L	MDM2	MDM4	MDFI	JUN	EIF2AK2	JDP2	MAPK8IP1	ZHX1	FOXO4	HNRNPUL1	RPA2	MAPKAPK5
MAPKAPK5_phosphonetworks_human	MBNL3	SND1	HCLS1	UHMK1	SRSF1	CSRP3	ZYX	EIF4ENIF1	BCL3	UBE2N	PRKACB	SARS1	NPM1	KLHL25	SRXN1	RUVBL1	GPBP1	SUMO4	NFATC4	RAD23B	UBE2I	CSDC2	CHEK1	SMAD4	MAPK12	SAFB2	CSDE1	ETS1	ASAP2	PPP1R13L	ASCC1	MDM2	ETF1	SCAF11	MAPK1	PRKACA	MDFI	TRIM24	SMPX	TBC1D22A	EIF4A2	CBL	MAPK8	POP7	RUVBL2	NEUROD1	SF3B4	DAXX	RET	PSMC3	EXOSC5	EIF4B	PSMA6	CIAO1
MARK2_phosphonetworks_human	WDR45B	MYRF	TXN	MIS18BP1	EIF2S1	CA5B	ZNF746	VHL	BAD	ZNF565
MAST1_phosphonetworks_human	HLCS	ASAP3	GRK5	ZHX1
MET_phosphonetworks_human	UBE2L3	PRKACA	NFATC4	CTTN	GAB1
MKNK1_phosphonetworks_human	EIF4A2	UHMK1	EIF4E	MLX	NFATC4	GEMIN7	HLCS	EIF4B	OTUD7B
MKNK2_phosphonetworks_human	MBNL3	TRIM28	EIF4E	SMAD6
MYLK2_phosphonetworks_human	PPP2R1B	RIPK3	CRY1	MAP4K5	ZNF396
NEK2_phosphonetworks_human	HCLS1	SRSF1	ZYX	EIF4ENIF1	TRIP10	BCL3	PRKCD	UBB	SRXN1	STIP1	PCM1	CSDC2	YWHAH	SAFB2	ETS1	ASAP2	PPP1R13L	RPS6KA2	TRIM24	SMPX	SERBP1	HLCS	TMSB4XP8	PPP1CC	MAP2K7	NDC80	PSMC3	PSMA6
NEK3_phosphonetworks_human	HNRNPK	HCLS1	METTL3	YWHAZ	MIS18BP1	KAT5	ARID3A	ZYX	CC2D1A	PSMA8	MYRF	PRDM10	RNASEH2C	NFATC4	CSDC2	CENPS	ZNF213	NUP35	MDM2	ZNF765	SMARCAD1	MSANTD2	SMPX	CDCA7L	LUZP1	URI1	HSPB1	PAXBP1	SMARCAL1	ZNF81
NEK4_phosphonetworks_human	CSRP3	MXD1	SFMBT1	MED28	SOX10	POGZ	DHX32	DCLRE1B	EXOSC7	CSTF2T	CNOT6	GTF2B	DDX39A	EYA2	ZNF597	ZNF496	DTX1	ZNF410	ONECUT1	NOL7	CPSF3
NEK6_phosphonetworks_human	DCP1A	HCLS1	NAA16	CSRP3	TRIP10	ZNF346	PSMA8	FABP4	SNRNP70	PDK2	SMC3	MDM4	HSF1	SGK1	HLCS	RAB14	MFN1	SRA1	PAXBP1	PSMA7
NEK8_phosphonetworks_human	MBNL3	UHMK1	SMAD3	ASAP3	VPS39	PHLDA2
NEK9_phosphonetworks_human	MDM2	HCLS1	CBL	MDFI	GRK5	NEK6	ZYX	EIF4ENIF1	MLX	BCL3	ASAP3	PLK1	VHL	ABI2	PPP1R13L
NPR2_phosphonetworks_human	MBNL3	ZCCHC2	ASAP3	TRIM26	CC2D1A	PSMA8	SCP2	SRXN1	S100A11	CSDC2	SMAD4	MDM2	UBE2V1	PYCR1	HLCS	TBC1D22A	FAM110A	UBTD2	DGCR8	RAB5C	RUVBL2	ACO1	TRIM36	TIPIN	EGFR	URI1	PAXBP1	KCNIP2	PSMA6
NUAK1_phosphonetworks_human	MDM4	PRKACA	CDK2AP1	CHEK1	PPP2R1B	CASP6	GNA12
PBK_phosphonetworks_human	ZHX1	PPP2R1B	GADD45A	MDM4
PIK3C3_phosphonetworks_human	SRSF4	MYF6	SRSF10	ANKS1A	PINX1	CPSF3
PIM1_phosphonetworks_human	LZTFL1	RAP1A	HCLS1	CSRP3	ASAP3	CDC25A	CTTN	SOX10	PAGE4	VHL	NFATC4	RAD23B	TSC22D3	CSDC2	EIF2AK2	HLCS	RUVBL2	FAM110D	NEUROD1	EIF4B
PKN1_phosphonetworks_human	PPP2R5D	MBNL3	HCLS1	RUVBL2	CSRP3	ASAP3	HLCS	YWHAH	TBC1D22A
PLK1_phosphonetworks_human	CCNB1	UHMK1	NINL	PDS5A	MOK	PINX1	ALK	CDC25C	BMX	ZNF223	WEE1	TPT1	ANAPC4	PIN1	MLX	RPS6KA2	CDC23	ANAPC1	ANAPC7	ZHX1	MAPK8	PKMYT1	CHEK2	BRCA2	IRS1
PLK3_phosphonetworks_human	ETS1	CDC25C	XRCC1	BRCA1
PNCK_phosphonetworks_human	HLCS	PPP2R5D	MDM2	ZAP70
PRKAA1_phosphonetworks_human	HCLS1	RAD51	RIPK3	PRKACA	CSDE1	MAPK12	PPP2R1A	PPP2R1B
PRKAA2_phosphonetworks_human	HCLS1	UHMK1	ARID3A	ZYX	SNUPN	ASAP3	COPS6	MYRF	NFATC4	CSDE1	PPP1R13L	MDM2	EEF1D	PRKACA	RPS6KA2	TRIM24	LUZP1	CAMKK1	ZMYM3	NOL7	PSMA6	EIF4A3
PRKACA_phosphonetworks_human	MATR3	HNRNPK	CHAF1B	HCLS1	RCHY1	TRIM28	NFATC3	XPO1	SMARCC2	ARID3A	RUNX1T1	RXRA	CSRP3	ZYX	SNUPN	TRIP10	EIF4ENIF1	CTTN	PSMA8	LARP1	RGCC	NPM1	PRKAR1A	BMI1	VHL	NFATC4	FIP1L1	CSDE1	CSDC2	YWHAH	SAFB2	SMC3	NCOA4	ASAP2	BAD	PPP1R13L	PPP1R8	MDM4	SCAF11	RBM19	STUB1	MDFI	PRDX5	CRIP2	YWHAE	ACACA	LRRFIP1	TTF2	GAS7	HLCS	CDCA7L	PHAX	CBL	RUVBL2	NRIP2	JADE1	CAMKK1	NEUROD1	TAF10	CBFA2T3	NASP	ID2	DAXX	URI1	PAXBP1	EXOSC5	CIAO1	FYN
PRKACB_phosphonetworks_human	HLCS	MBNL3	HCLS1	OTUD7B
PRKCA_phosphonetworks_human	PTPN1	ZYX	TRIP10	PTGIR	NCF4	UBE2L3	PPP1R14D	PLCG1	PLEK	FIP1L1	SLC9A3R1	CHGB	FGF2	HPCA	CCDC40	CD226	ANXA1	KCNC4	TGFB1I1	TBC1D10B	GPM6A	EIF6	SNAP23	EGFR	CD5	PRKG1	BDKRB2	CDKN1A	CTTN	ANKS1A	PEBP1	PAGE4	THOC5	CSDE1	SMC3	SH3BP2	PITPNA	MARCKS	AHR	DGKD	DAB2	CD44	ITGB4	PPP1R14A	ACO1	TACSTD2	PRKD1	HCLS1	ADD2	NFATC1	NCF1	CSRP1	SARS1	C5AR1	EIF2B5	PLAU	NFATC4	ITGB2	BFAR	GPBP1L1	SRF	TRPV6	CFTR	RPS6KB2	PTPN12	PSEN1	KCNIP2	EIF4B	KIT	LZTFL1	GMFB	SRRM3	ADD1	NDUFB2	EP300	VCL	CSRP3	SNUPN	MAGEB6	CYTH2	PTPN6	GRK2	TCEAL6	NMRAL1	GRIN2B	TRIM24	RBM46	RXRG	TBXA2R	EIF4H	MARK2	CASR	BNC1	INSR	SRA1	TFRC	MYH9	ANXA2	SPN	EIF4A3
PRKCD_phosphonetworks_human	RPS6	HNRNPK	HCLS1	IL6ST	ARID3A	EP300	CSRP3	EIF4ENIF1	UBE2B	PRKCD	NPM1	PRKAR1A	SRXN1	PEBP1	KRT8	YWHAB	TWIST1	ITGB2	KCNJ4	WWTR1	MUC1	MET	IRS1	ERF	LRRFIP1	SMPX	HLCS	RPS6KB2	PTPRA	NEUROD1	CAMKK1	TSC22D4	PRKD1	EIF4A3
PRKCH_phosphonetworks_human	NPM1	HNRNPK	CTTN	ITGB2	PRKD1
PRKCI_phosphonetworks_human	HCLS1	ZYX	ASAP3	AFDN	SOX10	OTUD7B	RGCC	BMX	NCL	SRSF2	CSDC2	ENO1	ETS1	MDM2	MDM4	EIF2AK2	MLX	RPS6KB2	NRIP2	RPA2	EIF4A3
PRKCQ_phosphonetworks_human	KHDRBS1	CBL	RASGRP3	ICAM3	WIPF1	STK39	EIF2AK2	AKAP10	TRIP10	MSN	TRIM26	CHGB	IRS1
PRKCZ_phosphonetworks_human	HNRNPK	TRIM28	HCLS1	SRSF1	ADD1	GEM	ARID3A	GSN	ZYX	ADD2	TRIP10	ASAP3	CTTN	ANKS1A	TDP2	UBB	LARP1	SNRNP70	SRXN1	STIP1	SPAG7	YWHAB	CSDE1	YWHAH	PDC	ASAP2	BFAR	SF3B1	PPP1R13L	STUB1	RELA	RPS6KA2	PSMA6	HLCS	RPS6KB2	CBL	RUVBL2	RAB14	PPP1R14A	TRIP6	NASP	DAXX	CASP9	ANXA2	FGR	IRS1
PRKG1_phosphonetworks_human	MDFI	RPS6KA2	MAPK7	GNA12
PRKY_phosphonetworks_human	PHB2	CBL	XPO1	SMAD3	GRK5	MDFI	ZYX	MLX	VHL	SMAD4	DAZAP1	KCNIP2
PRPF4B_phosphonetworks_human	GPBP1L1	MBNL3	COPS6	MYRF	CAMKK1	RPS6KA2	ZNF485	RRAGC	TRIM24
PTK2_phosphonetworks_human	SHC3	PRNP	CSNK1G2	CSRP3	ZYX	BCL3	COPS6	BMX	MAPK12	CHGB	SMAD4	PPP1R13L	MDM4	MITF	TERF1	MDFI	SMYD2	TXN	PXN	SH3GL1	FGR
PTK2B_phosphonetworks_human	ARHGDIB	HNRNPK	HCLS1	ZYX	KCNIP1	TRIP10	BCL3	ASAP3	CTTN	ESR1	SOD1	UBB	GAPDH	KCNIP4	PRKAR1A	SRXN1	DOK1	RUVBL1	FGR	EZR	SUMO4	PKM	VHL	CSDE1	MAPK12	KHDRBS2	CHGB	YWHAH	AKT3	ETS1	ASAP2	RBM12	XIAP	MAP3K5	ERCC6L	STUB1	FHL2	RAB5B	HSPA2	PPP5C	TGFB1I1	MAGED1	HLCS	GDI2	TMSB4XP8	LYPLAL1	CHMP3	UBTD2	CBL	TXN	RUVBL2	RAB14	EIF2S1	MTCP1	KCNIP2	RPA2	ANXA2	ARAP1	NUDT3
PTK6_phosphonetworks_human	MBNL3	PRKAR1A	UHMK1	RUVBL2	XPO1	PXN	TRIP10	SMPX	NFATC4	TRIM26	CTBP1
PXK_phosphonetworks_human	WDR45B	OTUD7B	PRKACA	PRKCB	PDS5A	CSRP3	TRIP10	NFATC4	SOX10	FGR	UBE2L3	PRKD2	GNA12
RAF1_phosphonetworks_human	AIRE	HCLS1	CKM	CSRP3	ZYX	TIMM23	ASAP3	SARS1	SOX10	OTUD7B	SRXN1	PRDX1	CSDE1	BFAR	EIF2AK2	MAP2K1	PRKAG3	HLCS	PHAX	EIF4H	NEUROD1	EIF4B	PPP1R8
MOK_phosphonetworks_human	MBNL3	SOX10	MAPK7	CSNK2A2
RET_phosphonetworks_human	HNRNPK	SHC3	CBFA2T3	TRIP10	SUMO4	CTTN	ETS1
RIPK2_phosphonetworks_human	CDKL3	MAP2K7	NEUROD1	HLCS	PRKCD
RIPK3_phosphonetworks_human	CBL	MAPK1	NEUROD1	EIF2AK2	ASAP3	PAXBP1	HLCS	FBP1	BAD	PLG
RPS6KA1_phosphonetworks_human	PPP1R3A	HCLS1	PRKAR1A	ESR2	NFKBIB	CEBPB	MAPK1	STUB1	ZYX	ETV1	TRIM24	ZAP70	BAD
RPS6KA2_phosphonetworks_human	MBNL3	RBBP9	XPO1	KAT5	NAP1L1	CSRP3	ZYX	NDUFA13	TRIP10	BCL3	EIF4ENIF1	CTTN	ZFP36	KCNIP3	ASAP3	TRIP4	PPP2R5D	SRXN1	MAPKAP1	PSMC2	RUVBL1	VHL	RNF4	NFATC4	RAD23B	CSDC2	CTBP1	SMAD4	SAFB2	YWHAH	ETS1	ASAP2	DDX4	MDM2	UBE2V1	CITED1	RELA	SMAD3	PARK7	HDAC3	RUVBL2	DDX25	GABPA	CAMKK1	UBE2V2	PAXBP1	PPP1R8
RPS6KA3_phosphonetworks_human	RRN3	CDKN1B	ATF4	FOS	PPP2R1A	NFATC4	TP53	RPA2	DAPK1
RPS6KA4_phosphonetworks_human	RBM38	HCLS1	MIS18BP1	ARID3A	ZYX	PRKACB	PSMA8	POU6F1	RUVBL1	STIP1	NFATC4	SAFB2	ENO1	PPP1R13L	MDM2	RPS6KA2	HLCS	SUFU	LUZP1	RUVBL2	NEUROD1	NASP	ZMYM3	PAXBP1	PSMA6
RPS6KA5_phosphonetworks_human	HCLS1	UHMK1	MCM2	CSRP3	ASAP3	PRKACB	PRKCD	PPP2R5D	KLHL25	XPA	SRXN1	BMX	ASAP2	MDM4	MAPK1	PRKACA	HLCS	EIF4H	NEUROD1	CAMKK1
RPS6KB1_phosphonetworks_human	HNRNPK	HCLS1	RCHY1	NFATC3	ARID3A	EIF4ENIF1	ASAP3	CTTN	KLHL25	SRXN1	DOK1	FGFR1OP	NFATC4	SAFB2	ASAP2	SMARCE1	MDM2	HSF1	NCBP2	PRKACA	RAB5B	BAX	YWHAE	SYNJ2	HLCS	CDCA7L	TMSB4XP8	PHB2	EEF2K	CAMKK1	TRIP6	POLDIP3	EIF4B	FGR	PPP1R8
RPS6KB2_phosphonetworks_human	KRT18	PRKACA	HSPB1	GNA12
SCYL2_phosphonetworks_human	MBNL3	HNRNPK	ANXA2	CLIC1	GSN	CTTN	UBB	GAPDH	HSPA1L	PKM	YWHAH	MDM2	MAPK1	YWHAE	HLCS	CDCA7L	FAM110A	TMSB4XP8	RAB5C	URI1	PAXBP1	EIF4B	FGR
SNRK_phosphonetworks_human	POLR3D	RIPK3	JADE1	CSRP3	SOX10
SRPK1_phosphonetworks_human	PHB2	HNRNPK	MDM2	MDM4	MAPK7	SRSF1	STK16	PRDM1	PRKACA	MDFI	MLX	NFATC4	HLCS	OTUD7B	PPP1R13L
SRPK2_phosphonetworks_human	MBNL3	UHMK1	SRSF1	ASAP3	BCL3	SOX10	PRKCD	COPS6	ZCCHC8	NFATC4	SRSF2	ZRANB2	SMAD4	ASAP2	MDM2	MAPK1	PRKACA	MDFI	RPS6KA2	RBM42	DDX25	CAMKK1	HIF1A	EIF4B
STK11_phosphonetworks_human	MARK3	BRSK2	TRIP4	MELK	PFDN5	PRKAA1	GRK2	SIK2	TSNAX	RNF4	CHGB	SAFB2	BAD	SIK1	TFE3	SIK3	MARK1	SNRK	MARK2	HDLBP	BRSK1	CAMKK1	TAF10	NEIL2	TRIM14	MARK4	NUAK2	SMAD2
STK16_phosphonetworks_human	RAP1A	CHAF1B	RAN	NPM1	PFDN5	RUVBL1	VHL	CTBP1	SRF	EEF1D	VAMP3	MAPK1	NCBP2	PRKACA	TRIM24	EIF4H	CBL	POP7	RUVBL2	PSMA6	PPP1R8
STK17A_phosphonetworks_human	MBNL3	HMGN1	DNMT3A	SMARCC2	LAS1L	DUT	PPIE	RAN	TDP2	RBM17	KHDRBS1	NEUROD4	FIP1L1	CSDC2	SPEG	NUP35	PPP1R13L	GATA3	DAZAP1	TBC1D22A	CCNQ	CAMKK1	ZC3H7A	RCHY1	PCBD1	ARID3A	BCL3	MAPKAPK3	ZNF784	RNASEH2C	GPBP1	SPAG7	EBF4	SRSF2	KHDRBS2	ENO1	NCBP2	PARK7	DDX39A	PRPF8	ZNF345	RUVBL2	POLR1C	ELL3	SSX2	XRCC1	PSMA6	MEOX1	HIRIP3	UTP18	UHMK1	ZFP36	ZNF414	RPA4	MYRF	XPA	CAMK1D	STON1	ARIH2	SAFB2	PCBP2	GPBP1L1	EXOSC3	MLX	LRRFIP1	SMPX	POLR3K	POLD4	R3HDM2	CDK2AP1	ZNF160	PAXBP1	RPA2	PPP1R8	CHAF1B	XPO1	NIPBL	CSRP3	SNUPN	ZBTB4	PSPC1	NELFA	RUVBL1	NCL	RAD23B	UBE2I	MCM7	NCOA4	ASCC1	MDM2	ZNF765	ERF	KDM5D	SLC4A1AP	EIF4H	CBL	ZNF248	ZMYM3	UBE2V2	TSC22D4	EIF4A3
STK24_phosphonetworks_human	EIF4H	KLHL25	TFAM	HNRNPH3	KAT5	MDFI	NEK6	ASAP3	JAK2	CSDE1	CTTN	HLCS	TSN	TDRD1
STK3_phosphonetworks_human	UBL4B	WWTR1	NEUROD1	SMPX	PKM	NFATC4	VHL	HLCS
STK36_phosphonetworks_human	AIRE	NEUROD1	CRY1	NFATC4	HLCS
STK38_phosphonetworks_human	MDM2	KLHL25	EIF4A3	NFATC4	RAD23B	CTTN	HLCS	MED28	MAPK7	PPP1R13L
STK38L_phosphonetworks_human	MLX	FGR	CTTN	PRKCD
STK4_phosphonetworks_human	MBNL3	UHMK1	ZYX	OTUD7B	COPS6	KLHL25	RAD51	SMAD4	H2BC3	PER1	PPP1R13L	MDM4	STK16	MDFI	CRY1	TRIM24	NEUROD1	CAMKK1	EIF4B
STK40_phosphonetworks_human	MBNL3	RCHY1	NEUROD1	RFC5	HLCS	PSMA6	PPP1R13L
STYK1_phosphonetworks_human	MBNL3	CSRP3	MLX	CTTN	FRK	OTUD7B	GNA12
SYK_phosphonetworks_human	TRIM28	HNRNPK	HCLS1	DUSP3	ARID3A	CSNK1G2	NAP1L1	RXRA	ZYX	TRIP10	BCL3	TYROBP	CTTN	TDP2	ARAP1	OTUD7B	MED28	PRKCA	PRKAR1A	SRXN1	SLC4A1	RBBP5	BLNK	LCP2	PLCG1	ITGB3	SHC1	FGR	CSDE1	MAPK12	AK2	KHDRBS2	ETS1	ASAP2	WWP1	ASCC1	MDM2	FCGR2C	ETF1	FHL2	MLX	RPS6KA2	PSMA6	SNCA	HLCS	MAP4K1	SLC4A1AP	EIF4H	CBL	PTK2B	RUVBL2	PSMC3	FCGR2A	PPP1R8
TBK1_phosphonetworks_human	DNMT3A	RCHY1	XPO1	CERK	HADHB	SRXN1	PSPC1	DOK1	RIPK3	SUMO4	VHL	CSDC2	YWHAH	PPP1R13L	ASCC1	GNA12	MDM2	MAPK1	STUB1	RELA	YWHAE	CRY1	SMPX	HLCS	HDAC3	ZAP70	TMSB4XP8	CBL	RUVBL2	DDX25	NEUROD1	HSPB1	PAXBP1	RPA2
TGFBR2_phosphonetworks_human	AIRE	MBNL3	RCHY1	UHMK1	XPO1	CKM	ASCC3	CSRP3	ZYX	SNUPN	TRIP10	BCL3	CDC25A	CTTN	ANKS1A	SARS1	OTUD7B	SOX10	PPP2R5D	RGCC	SRXN1	PSPC1	FHL1	RUVBL1	UBE2A	PKNOX1	NANOS1	GPBP1	BMX	SUMO4	NFATC4	VHL	RAD23B	CSDC2	CSDE1	SMAD4	SAFB2	AKT3	SMC3	ASAP2	PPP1R13L	ASCC1	MDM2	HSF1	ETF1	PRDM1	FHL2	NCAPG	HSPA2	RPS6KA2	CRY1	TTF2	PSMA6	TRIM24	HLCS	PHLDA2	SMAD7	EIF4H	CBL	MAPK8	PRMT8	RUVBL2	RAB14	NRIP2	NEUROD1	CAMKK1	SRA1	PAXBP1	PSMC3	UBE2V2	FGR
TNK2_phosphonetworks_human	MBNL3	CAMK2A	MDM2	UHMK1	SRXN1	CSNK1G2	CAMKK1	MDFI	ZYX	GRK5	BCL3	GNA12	CTTN	RET	CHEK1	OTUD7B	PINX1	PPP1R13L
TNNI3K_phosphonetworks_human	MBNL3	HCLS1	RCHY1	NFATC3	ARID3A	ZYX	CFL2	TRIP10	EIF4ENIF1	ASAP3	CTTN	SARS1	PSMA8	RGCC	NPM1	PRDM10	ANXA6	STIP1	PCM1	VHL	CSDC2	BAD	PPP1R13L	CCDC40	MDM2	FHL2	MDFI	BAX	GAS7	TRIM24	HLCS	TBC1D22A	CBL	RUVBL2	TAF10	TRIP6	DAXX	PAXBP1	PSMA6	PPP1R8
TRIB3_phosphonetworks_human	MBNL3	UHMK1	RUNX1T1	ZYX	BCL3	OTUD7B	PRKCD	ZNF692	COPS6	PBX2	TSNAX	NFATC4	PPP2R1B	ZNF502	LDOC1	EP400	NEUROD1	CAMKK1	ZNF319
TYK2_phosphonetworks_human	HNRNPK	NPM1	HCLS1	DOK1	SMARCC2	EIF2AK2	ZYX	IFNAR1	YWHAE	BCL3	IL10RA	PAXBP1	RACK1	PPP1R8
TYRO3_phosphonetworks_human	CBL	PRNP	PLCG1	BMX	BCL3	FGR	PRKCD
UHMK1_phosphonetworks_human	MBNL3	MDM4	CDKN1B	UHMK1	XPO1	STON1	NEUROD1	ZYX	CSRP3	SYN1	BCL3	NFATC4	HLCS	PPP1R13L
WEE1_phosphonetworks_human	MBNL3	HNRNPK	HCLS1	SRSF1	TAGLN2	METTL3	MIS18BP1	BRSK2	MCM2	CSRP3	ZYX	TSC22D4	SNUPN	BCL3	EIF4ENIF1	CTTN	ZBTB4	RBM17	OTUD7B	NUP107	UBB	KHDRBS1	FAAP24	PRKAR1A	SNRNP70	CAMK1D	PSPC1	PKM	NFATC4	VHL	NOC2L	CSDC2	SMAD4	CENPS	ENO1	ETS1	PPP1R13L	DDX4	SF3B1	MDM2	MDM4	HSFX1	MLX	DDX39A	CDK1	ZAP70	PHB2	SMAD7	ZHX1	CBL	RUVBL2	CAMKK1	ZNF671	ZNF280D	CDK2AP1	ZMYM3	LIG1	NUP133	PSMC3	RPA2	EIF4B	XRCC1	PPP1R8	EIF4A3
WNK1_phosphonetworks_human	PPP2R5D	STK39	MAPK1	NEUROD1	SUFU	ASAP3	RPS6KA2	NFATC4	VHL	HLCS	ANKS1A	OXSR1	PRKCD
YES1_phosphonetworks_human	MBNL3	RAP1A	HSPA8	YWHAZ	GSN	ASAP3	CTTN	UBB	NPM1	PRKAR1A	SRXN1	TRIM29	S100A11	PKM	MSN	SMAD4	YWHAH	ENO1	G3BP1	MAPK1	RELA	HLCS	TBC1D22A	UBTD2	CBL	TXN	FYN
ZAP70_phosphonetworks_human	MBNL3	EPHB3	SH2B3	TRAT1	LCP2	DUSP3	PRKACA	SHC1	CRY1	BCL3	DBNL	GAB2	MAPK14	HLCS	CTTN	FGR	WWP1
